<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imfillborder</title>
  <meta name="keywords" content="imfillborder">
  <meta name="description" content="bw_a = padarray(bw,[1 1],1,'pre');">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">preprocessing</a> &gt; imfillborder.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>imfillborder
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>bw_a = padarray(bw,[1 1],1,'pre');</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bw_filled] = imfillborder(bw) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> bw_a = padarray(bw,[1 1],1,'pre');
 bw_a_filled = imfill(bw_a,'holes');
 bw_a_filled = bw_a_filled(2:end,2:end);
 
 
 %Now fill against the top and the right border.
 bw_b = padarray(padarray(bw,[1 0],1,'pre'),[0 1],1,'post');
 bw_b_filled = imfill(bw_b,'holes');
 bw_b_filled = bw_b_filled(2:end,1:end-1);
 
 %Next, fill against the right and bottom borders.
 bw_c = padarray(bw,[1 1],1,'post');
 bw_c_filled = imfill(bw_c,'holes');
 bw_c_filled = bw_c_filled(1:end-1,1:end-1);
 
 %Finally, fill against the bottom and left borders.
 bw_d = padarray(padarray(bw,[1 0],1,'post'),[0 1],1,'pre');
 bw_d_filled = imfill(bw_d,'holes');
 bw_d_filled = bw_d_filled(1:end-1,2:end);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="preProcessingBright.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)">preProcessingBright</a>	Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton.</li><li><a href="preProcessingDIC.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders)">preProcessingDIC</a>	Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton.</li><li><a href="preProcessingPhase.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(I, filteringRadius, clearBorders)">preProcessingPhase</a>	Preprocess Phase contrast images and extract the bw images for colony mask and initial segmentaiton.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bw_filled] = imfillborder(bw)</a>
0002 <span class="comment">% bw_a = padarray(bw,[1 1],1,'pre');</span>
0003 <span class="comment">% bw_a_filled = imfill(bw_a,'holes');</span>
0004 <span class="comment">% bw_a_filled = bw_a_filled(2:end,2:end);</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% %Now fill against the top and the right border.</span>
0008 <span class="comment">% bw_b = padarray(padarray(bw,[1 0],1,'pre'),[0 1],1,'post');</span>
0009 <span class="comment">% bw_b_filled = imfill(bw_b,'holes');</span>
0010 <span class="comment">% bw_b_filled = bw_b_filled(2:end,1:end-1);</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% %Next, fill against the right and bottom borders.</span>
0013 <span class="comment">% bw_c = padarray(bw,[1 1],1,'post');</span>
0014 <span class="comment">% bw_c_filled = imfill(bw_c,'holes');</span>
0015 <span class="comment">% bw_c_filled = bw_c_filled(1:end-1,1:end-1);</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% %Finally, fill against the bottom and left borders.</span>
0018 <span class="comment">% bw_d = padarray(padarray(bw,[1 0],1,'post'),[0 1],1,'pre');</span>
0019 <span class="comment">% bw_d_filled = imfill(bw_d,'holes');</span>
0020 <span class="comment">% bw_d_filled = bw_d_filled(1:end-1,2:end);</span>
0021 
0022 <span class="comment">%fill against the top border</span>
0023 bw_a = padarray(bw,[1 0], 1, <span class="string">'pre'</span>);
0024 bw_a_filled = imfill(bw_a,<span class="string">'holes'</span>);
0025 bw_a_filled = bw_a_filled(2:<span class="keyword">end</span>,1:end);
0026 
0027 <span class="comment">%fill against the left border</span>
0028 bw_b = padarray(bw,[0 1], 1, <span class="string">'pre'</span>);
0029 bw_b_filled = imfill(bw_b,<span class="string">'holes'</span>);
0030 bw_b_filled = bw_b_filled(1:<span class="keyword">end</span>,2:end);
0031 
0032 <span class="comment">%fill against the right border</span>
0033 bw_c = padarray(bw,[0 1], 1, <span class="string">'post'</span>);
0034 bw_c_filled = imfill(bw_c,<span class="string">'holes'</span>);
0035 bw_c_filled = bw_c_filled(1:<span class="keyword">end</span>,1:end-1);
0036 
0037 <span class="comment">%fill against the bottom border</span>
0038 bw_d = padarray(bw, [1 0], 1, <span class="string">'post'</span>);
0039 bw_d_filled = imfill(bw_d,<span class="string">'holes'</span>);
0040 bw_d_filled = bw_d_filled(1:end-1,1:end);
0041 <span class="comment">%The last step is then to &quot;logical OR&quot; all these images together.</span>
0042 bw_filled = bw_a_filled | bw_b_filled | bw_c_filled | bw_d_filled;
0043 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>