<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/preprocessing</title>
  <meta name="keywords" content="BaSCA/utils/preprocessing">
  <meta name="description" content="Index for Directory BaSCA/utils/preprocessing">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/preprocessing</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="imfillborder.html">imfillborder</a></td><td>bw_a = padarray(bw,[1 1],1,'pre'); </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="preProcessingBright.html">preProcessingBright</a></td><td>Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="preProcessingDIC.html">preProcessingDIC</a></td><td>Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="preProcessingFluo.html">preProcessingFluo</a></td><td>Preprocess Fluo images and extract the bw images for colony mask and initial segmentaiton. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="preProcessingFluoChannel.html">preProcessingFluoChannel</a></td><td>Preprocess fluorescence images that will be used for fluorescence measurement and compute the corresponding fluorescence thresholds. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="preProcessingPhase.html">preProcessingPhase</a></td><td>Preprocess Phase contrast images and extract the bw images for colony mask and initial segmentaiton. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="denoising/index.html">denoising</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>