<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preProcessingFluo</title>
  <meta name="keywords" content="preProcessingFluo">
  <meta name="description" content="Preprocess Fluo images and extract the bw images for colony mask and initial segmentaiton.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">preprocessing</a> &gt; preProcessingFluo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>preProcessingFluo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Preprocess Fluo images and extract the bw images for colony mask and initial segmentaiton.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, filteringRadius, clearBorders) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Preprocess Fluo images and extract the bw images for colony mask and initial segmentaiton. 
 Fluorescence must be constantly expressed to every cell.
 
 [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(I, filteringRadius, clearBorders)

 INPUT :
  segmentaion_im : the grayscale image that is going to be preprocessed.
  
  filteringRadius : the radius of the filter for preprocessing operations.

  clearBorder : a flag indicating whether to remove micro-colonies from 
  image's borders in the preprocessing step.

 OUTPUT :
  bwColoniesMask : a bw image containing white pixels for micro-colonies
  surfaces and black for background.

  bwInitSegmentation : a bw image containing white pixels for
  micro-colonies' objects' surfaces and black for background.


  See also <a href="preProcessingPhase.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(I, filteringRadius, clearBorders)">preProcessingPhase</a>, <a href="preProcessingDIC.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders)">preProcessingDIC</a>, <a href="preProcessingBright.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)">preProcessingBright</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, filteringRadius, clearBorders)</a>
0002 <span class="comment">% Preprocess Fluo images and extract the bw images for colony mask and initial segmentaiton.</span>
0003 <span class="comment">% Fluorescence must be constantly expressed to every cell.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(I, filteringRadius, clearBorders)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT :</span>
0008 <span class="comment">%  segmentaion_im : the grayscale image that is going to be preprocessed.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  filteringRadius : the radius of the filter for preprocessing operations.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  clearBorder : a flag indicating whether to remove micro-colonies from</span>
0013 <span class="comment">%  image's borders in the preprocessing step.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT :</span>
0016 <span class="comment">%  bwColoniesMask : a bw image containing white pixels for micro-colonies</span>
0017 <span class="comment">%  surfaces and black for background.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  bwInitSegmentation : a bw image containing white pixels for</span>
0020 <span class="comment">%  micro-colonies' objects' surfaces and black for background.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  See also preProcessingPhase, preProcessingDIC, preProcessingBright</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0026 <span class="comment">%  Written by Elias Manolakos.</span>
0027 <span class="comment">%  University of Athens, 2017</span>
0028 <span class="comment">%  This file is part of BaSCA.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0031 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0032 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0033 <span class="comment">%  (at your option) any later version.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0036 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0037 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0038 <span class="comment">%  GNU General Public License for more details.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0041 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0042 
0043 segmentation_im = main_CT_Bayes(im2double(segmentation_im));
0044 I_equalized = adapthisteq(segmentation_im);
0045 
0046 <span class="comment">%%%%%%adaptive threshold%%%%%%%</span>
0047 bw_adaptive = adaptivethreshold(I_equalized, filteringRadius, 0.01, 0);
0048 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0049 
0050 <span class="comment">% find the background of the image</span>
0051 se = strel(<span class="string">'disk'</span>, filteringRadius);
0052 segmentation_im_background = imopen(segmentation_im, se);
0053 
0054 <span class="comment">%%%%%%global threshold%%%%%%%</span>
0055 bwColoniesMask = im2bw(segmentation_im_background, graythresh(segmentation_im_background));
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 
0058 bwColoniesMask = imfill(bwColoniesMask, <span class="string">'holes'</span>);
0059 <span class="keyword">if</span> clearBorders
0060     bwColoniesMask = imclearborder(bwColoniesMask);
0061 <span class="keyword">end</span>
0062 bwInitSegmentation = bwColoniesMask.*bw_adaptive;
0063 bwInitSegmentation = medfilt2(bwInitSegmentation, [filteringRadius filteringRadius]);
0064 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>