<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preProcessingBright</title>
  <meta name="keywords" content="preProcessingBright">
  <meta name="description" content="Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">preprocessing</a> &gt; preProcessingBright.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>preProcessingBright
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton.  
 
 [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)

 INPUT :
  segmentaion_im : the grayscale image that is going to be preprocessed.
  
  filteringRadius : the radius of the filter for preprocessing operations.

  clearBorder : a flag indicating whether to remove micro-colonies from 
  image's borders in the preprocessing step.

 OUTPUT :
  bwColoniesMask : a bw image containing white pixels for micro-colonies
  surfaces and black for background.

  bwInitSegmentation : a bw image containing white pixels for
  micro-colonies' objects' surfaces and black for background.


  See also <a href="preProcessingFluo.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, filteringRadius, clearBorders)">preProcessingFluo</a>, <a href="preProcessingDIC.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders)">preProcessingDIC</a>, <a href="preProcessingPhase.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(I, filteringRadius, clearBorders)">preProcessingPhase</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="imfillborder.html" class="code" title="function [bw_filled] = imfillborder(bw)">imfillborder</a>	bw_a = padarray(bw,[1 1],1,'pre');</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)</a>
0002 <span class="comment">% Preprocess bright field images and extract the bw images for colony mask and initial segmentaiton.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  segmentaion_im : the grayscale image that is going to be preprocessed.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  filteringRadius : the radius of the filter for preprocessing operations.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  clearBorder : a flag indicating whether to remove micro-colonies from</span>
0012 <span class="comment">%  image's borders in the preprocessing step.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUT :</span>
0015 <span class="comment">%  bwColoniesMask : a bw image containing white pixels for micro-colonies</span>
0016 <span class="comment">%  surfaces and black for background.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  bwInitSegmentation : a bw image containing white pixels for</span>
0019 <span class="comment">%  micro-colonies' objects' surfaces and black for background.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  See also preProcessingFluo, preProcessingDIC, preProcessingPhase</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0025 <span class="comment">%  Written by Elias Manolakos.</span>
0026 <span class="comment">%  University of Athens, 2017</span>
0027 <span class="comment">%  This file is part of BaSCA.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0030 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0031 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0032 <span class="comment">%  (at your option) any later version.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0035 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0036 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0037 <span class="comment">%  GNU General Public License for more details.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0040 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0041 I = main_CT_Bayes(im2double(I));
0042 
0043 I_equalized = adapthisteq(I);
0044 
0045 I_equalized_compl = imcomplement(I);
0046 h = fspecial(<span class="string">'average'</span>, [filteringRadius filteringRadius]);
0047 I_equalized_compl = imfilter(minMaxTransform(I_equalized_compl, 0, 1), h);
0048 
0049 <span class="comment">%%%%%%global threshold%%%%%%%</span>
0050 bw_global = im2bw(I_equalized_compl, graythresh(I_equalized_compl));
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 
0053 <span class="comment">%%%%%%Canny ED%%%%%%%</span>
0054 bwColoniesMask = edge(I_equalized, <span class="string">'canny'</span>, [0.5*graythresh(I_equalized), graythresh(I_equalized)], 3);
0055 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0056 
0057 se = strel(<span class="string">'disk'</span>, filteringRadius);
0058 bwColoniesMask = imdilate(bwColoniesMask, se);
0059 [bwColoniesMask] = <a href="imfillborder.html" class="code" title="function [bw_filled] = imfillborder(bw)">imfillborder</a>(bwColoniesMask);
0060 <span class="keyword">if</span> clearBorders
0061     bwColoniesMask = imclearborder(bwColoniesMask);
0062 <span class="keyword">end</span>
0063 bwInitSegmentation = bwColoniesMask.*bw_global;
0064 bwInitSegmentation = medfilt2(bwInitSegmentation, [filteringRadius filteringRadius]);
0065 
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>