<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preProcessingFluoChannel</title>
  <meta name="keywords" content="preProcessingFluoChannel">
  <meta name="description" content="Preprocess fluorescence images that will be used for fluorescence measurement and compute the corresponding fluorescence thresholds.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">preprocessing</a> &gt; preProcessingFluoChannel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>preProcessingFluoChannel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Preprocess fluorescence images that will be used for fluorescence measurement and compute the corresponding fluorescence thresholds.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [fluo_channels_thresh, fluo_channels_im ] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, filteringRadius) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Preprocess fluorescence images that will be used for fluorescence measurement and compute the corresponding fluorescence thresholds. 
 
 [fluo_channels_thresh, fluo_channels_im ] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, se_r)

 INPUT :
  fluo_channels_im : a cell-array containing up to 3 images, one for each
  fluorescence channel.

  bwInitSegmentation : a bw image containing white pixels for
  micro-colonies' objects' surfaces and black for background.
  
  filteringRadius : the radius of the filter for preprocessing operations.

 OUTPUT :
  fluo_channels_thresh : a vector containing up to 3 values, one for each
  fluorescence channel threshold. The threshold is computed as the value
  of the 95% percentile of each channel's fluorescence intensities
  extracted from the backround, i.e. region that does not contain colonies.

  fluo_channels_im : a cell-array containing up to 3 images, one for each
  preprocessed fluorescence channel.


  See also <a href="preProcessingPhase.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(I, filteringRadius, clearBorders)">preProcessingPhase</a>, <a href="preProcessingDIC.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders)">preProcessingDIC</a>, <a href="preProcessingBright.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)">preProcessingBright</a>, <a href="preProcessingFluo.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, filteringRadius, clearBorders)">preProcessingFluo</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fluo_channels_thresh, fluo_channels_im ] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, filteringRadius)</a>
0002 <span class="comment">% Preprocess fluorescence images that will be used for fluorescence measurement and compute the corresponding fluorescence thresholds.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [fluo_channels_thresh, fluo_channels_im ] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, se_r)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  fluo_channels_im : a cell-array containing up to 3 images, one for each</span>
0008 <span class="comment">%  fluorescence channel.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  bwInitSegmentation : a bw image containing white pixels for</span>
0011 <span class="comment">%  micro-colonies' objects' surfaces and black for background.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  filteringRadius : the radius of the filter for preprocessing operations.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT :</span>
0016 <span class="comment">%  fluo_channels_thresh : a vector containing up to 3 values, one for each</span>
0017 <span class="comment">%  fluorescence channel threshold. The threshold is computed as the value</span>
0018 <span class="comment">%  of the 95% percentile of each channel's fluorescence intensities</span>
0019 <span class="comment">%  extracted from the backround, i.e. region that does not contain colonies.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  fluo_channels_im : a cell-array containing up to 3 images, one for each</span>
0022 <span class="comment">%  preprocessed fluorescence channel.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  See also preProcessingPhase, preProcessingDIC, preProcessingBright, preProcessingFluo</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0028 <span class="comment">%  Written by Elias Manolakos.</span>
0029 <span class="comment">%  University of Athens, 2017</span>
0030 <span class="comment">%  This file is part of BaSCA.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0033 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0034 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0035 <span class="comment">%  (at your option) any later version.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0038 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0039 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0040 <span class="comment">%  GNU General Public License for more details.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0043 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0044 
0045 fluo_channels_thresh = zeros(length(fluo_channels_im), 1);
0046 
0047 <span class="keyword">for</span> i = 1:length(fluo_channels_im)
0048     I = double(fluo_channels_im{i});    
0049     I = main_CT_Bayes(I);
0050         
0051     I_tophat = imtophat(I, strel(<span class="string">'disk'</span>, filteringRadius));
0052     I_adjusted = minMaxTransform(I_tophat, 0, 1);
0053     
0054     mask_complement = imcomplement(double(bwInitSegmentation));
0055     fluo_background = mask_complement.*I_adjusted;
0056     
0057     [row, column] = find(fluo_background &gt; 0);
0058     intensities = zeros(length(row), 1);
0059     <span class="keyword">for</span> ii = 1:length(row)
0060         intensities(ii) = fluo_background(row(ii), column(ii));
0061     <span class="keyword">end</span>
0062     
0063     <span class="comment">%mu = mean(intensities);</span>
0064     <span class="comment">%sigma = std(intensities);</span>
0065     <span class="comment">%fluo_channels_thresh{i} = mu+5*sigma;</span>
0066     fluo_channels_thresh(i) = prctile(intensities, 95);
0067     fluo_channels_im{i} = I_adjusted;
0068 <span class="keyword">end</span>
0069 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>