<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preProcessingDIC</title>
  <meta name="keywords" content="preProcessingDIC">
  <meta name="description" content="Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">preprocessing</a> &gt; preProcessingDIC.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>preProcessingDIC
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton.  
 
 [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(I, filteringRadius, clearBorders)

 INPUT :
  segmentaion_im : the grayscale image that is going to be preprocessed.
  
  filteringRadius : the radius of the filter for preprocessing operations.

  clearBorder : a flag indicating whether to remove micro-colonies from 
  image's borders in the preprocessing step.

 OUTPUT :
  bwColoniesMask : a bw image containing white pixels for micro-colonies
  surfaces and black for background.

  bwInitSegmentation : a bw image containing white pixels for
  micro-colonies' objects' surfaces and black for background.


  See also <a href="preProcessingFluo.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, filteringRadius, clearBorders)">preProcessingFluo</a>, <a href="preProcessingPhase.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(I, filteringRadius, clearBorders)">preProcessingPhase</a>, <a href="preProcessingBright.html" class="code" title="function [bwColoniesMask, bwInitSegmentation] = preProcessingBright(I, filteringRadius, clearBorders)">preProcessingBright</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="imfillborder.html" class="code" title="function [bw_filled] = imfillborder(bw)">imfillborder</a>	bw_a = padarray(bw,[1 1],1,'pre');</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, filteringRadius, clearBorders)</a>
0002 <span class="comment">% Preprocess DIC images and extract the bw images for colony mask and initial segmentaiton.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(I, filteringRadius, clearBorders)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  segmentaion_im : the grayscale image that is going to be preprocessed.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  filteringRadius : the radius of the filter for preprocessing operations.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  clearBorder : a flag indicating whether to remove micro-colonies from</span>
0012 <span class="comment">%  image's borders in the preprocessing step.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUT :</span>
0015 <span class="comment">%  bwColoniesMask : a bw image containing white pixels for micro-colonies</span>
0016 <span class="comment">%  surfaces and black for background.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  bwInitSegmentation : a bw image containing white pixels for</span>
0019 <span class="comment">%  micro-colonies' objects' surfaces and black for background.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  See also preProcessingFluo, preProcessingPhase, preProcessingBright</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0025 <span class="comment">%  Written by Elias Manolakos.</span>
0026 <span class="comment">%  University of Athens, 2017</span>
0027 <span class="comment">%  This file is part of BaSCA.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0030 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0031 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0032 <span class="comment">%  (at your option) any later version.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0035 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0036 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0037 <span class="comment">%  GNU General Public License for more details.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0040 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0041 
0042 theta = zeros(9, 1);
0043 <span class="keyword">for</span> i = 1:9
0044     [theta(i),~,~,~] = BODICDirectionMGradLine2D(minMaxTransform(segmentation_im, 0, 1), filteringRadius, 180);
0045 <span class="keyword">end</span>
0046 theta = mode(round(theta, 1));
0047 
0048 theta = mod(theta+180,360);
0049 theta = pi*theta/180;
0050 theta = theta + pi/2;
0051 
0052 [imH, ~] = BOHilbertTransform2D(minMaxTransform(segmentation_im, 0, 1), theta);
0053 segmentation_im = minMaxTransform(real(imH), 0, 1);
0054 
0055 segmentation_im = main_CT_Bayes(segmentation_im);
0056 I_equalized = adapthisteq(segmentation_im);
0057 h = fspecial(<span class="string">'average'</span>, [filteringRadius filteringRadius]);
0058 I_smoothed = imfilter(minMaxTransform(I_equalized, 0, 1), h);
0059 
0060 bw_adaptive = adaptivethreshold(I_smoothed, 2*filteringRadius, 0.01, 0);
0061 
0062 h = fspecial(<span class="string">'average'</span>, [filteringRadius filteringRadius]);
0063 I_smoothed_2 = imfilter(minMaxTransform(imcomplement(I_smoothed), 0, 1), h);
0064 
0065 <span class="comment">%%%%%%Canny ED%%%%%%%</span>
0066 bwColoniesMask = edge(I_smoothed_2, <span class="string">'canny'</span>, [0.5*graythresh(I_smoothed_2), graythresh(I_smoothed_2)], 3);
0067 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0068 
0069 se = strel(<span class="string">'disk'</span>, floor(1.5*filteringRadius));
0070 bwColoniesMask = imdilate(bwColoniesMask, se);
0071 [bwColoniesMask] = <a href="imfillborder.html" class="code" title="function [bw_filled] = imfillborder(bw)">imfillborder</a>(bwColoniesMask);
0072 se = strel(<span class="string">'disk'</span>, floor(filteringRadius));
0073 bwColoniesMask = imerode(bwColoniesMask, se);
0074 <span class="keyword">if</span> clearBorders
0075     bwColoniesMask = imclearborder(bwColoniesMask);
0076 <span class="keyword">end</span>
0077 bwInitSegmentation = bwColoniesMask.*bw_adaptive;
0078 bwInitSegmentation = medfilt2(bwInitSegmentation, [filteringRadius filteringRadius]);
0079 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>