<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctMultipleDaughterCellInstsPattern</title>
  <meta name="keywords" content="correctMultipleDaughterCellInstsPattern">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctMultipleDaughterCellInstsPattern.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctMultipleDaughterCellInstsPattern
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, correctionList] = correctMultipleDaughterCellInstsPattern(frame, t, currColonyInd, configuration, correctionList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li><li><a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>	Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, correctionList] = correctMultipleDaughterCellInstsPattern(frame, t, currColonyInd, configuration, correctionList)</a>
0002 
0003 currCorrection = [];
0004 prevColonyProps = frame(t).colonyProps(currColonyInd).prevColonyProps;
0005 prevCellIds = prevColonyProps.cellProps.Properties.RowNames;
0006 <span class="keyword">for</span> i = 1:height(prevColonyProps.cellProps)
0007     indices = find(frame(t).colonyProps(currColonyInd).correspondanceMatrix{prevCellIds{i}, :} &gt; 0);
0008     prevCellInd = find(strcmp(prevCellIds{i}, prevColonyProps.cellProps.Properties.RowNames));
0009     cellToBeMergedIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(indices);
0010     
0011     <span class="comment">%if a mother cell instant has more than 2 daughters cell instants,</span>
0012     <span class="comment">%oversegmentation occured (current frame)</span>
0013     <span class="keyword">if</span>(length(indices) &gt; 2)
0014         fprintf(<span class="string">'1toN error detected...\n'</span>);
0015         <span class="comment">%plot figure with trajectory</span>
0016         <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'manual'</span>}))
0017             
0018             jj = getColonyIndex(frame(t-1), prevCellIds{i}, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0019             
0020             plotTrajectory(<span class="string">'Trajectory of Type I error'</span>, frame, [t-1 t], [jj currColonyInd], {prevCellInd, indices}, [1 0 0], [0 1 0], [1 1 1]);
0021             
0022             <span class="keyword">while</span>(1)
0023                 <span class="comment">%choice = questdlg(sprintf('Please, specify the correction for the Type I error.'), 'Error in LT structure', 'segmentation and tracking', 'only tracking', 'only segmentation', 'only segmentation');</span>
0024                 
0025                 [indx,~] = listdlg(<span class="string">'Name'</span>,<span class="string">'Error in LT structure'</span>, <span class="string">'PromptString'</span>, <span class="keyword">...</span>
0026                     {<span class="string">'Please specify the error, leading to problematic tree pattern :'</span>,<span class="keyword">...</span>
0027                     <span class="string">'Only one error type can be selected at a time.'</span>},<span class="keyword">...</span>
0028                     <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="keyword">...</span>
0029                     <span class="string">'ListString'</span>,<span class="keyword">...</span>
0030                     {<span class="string">'over-segmentation in current frame'</span>,  <span class="keyword">...</span>
0031                     <span class="string">'over-segmentation and tracking error in current frame'</span>, <span class="keyword">...</span>
0032                     <span class="string">'tracking error in current frame'</span>}, <span class="string">'ListSize'</span>,[300, 100]);
0033                 <span class="keyword">if</span> indx == 2
0034                     [frame, cellToBeMergedIds, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, logs, currCorrectionSegmentation] = <a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>(frame, t, currColonyInd, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, cellToBeMergedIds, configuration);
0035                     <span class="keyword">if</span>(isempty(logs))
0036                         f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0037                     <span class="keyword">else</span>
0038                         <span class="keyword">if</span>(configuration.verb)
0039                             fprintf(<span class="string">'Segmentation error in current frame corrected...\n'</span>);
0040                             <span class="keyword">for</span> ii = 1:length(logs)
0041                                 fprintf(<span class="string">'%s'</span>, logs{ii});
0042                             <span class="keyword">end</span>
0043                             fprintf(<span class="string">'\n'</span>);
0044                         <span class="keyword">end</span>
0045                         [tempFrame, logs, currCorrectionTracking] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, {prevCellIds{i}}, configuration);
0046                         <span class="keyword">if</span>(isempty(logs))
0047                             f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0048                         <span class="keyword">else</span>
0049                             frame = tempFrame;
0050                             <span class="keyword">if</span>(configuration.verb)
0051                                 fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0052                                 <span class="keyword">for</span> ii = 1:length(logs)
0053                                     fprintf(<span class="string">'%s'</span>, logs{ii});
0054                                 <span class="keyword">end</span>
0055                                 fprintf(<span class="string">'\n'</span>);
0056                             <span class="keyword">end</span>
0057                             currCorrection =[currCorrectionSegmentation; currCorrectionTracking];
0058                         <span class="keyword">end</span>
0059                     <span class="keyword">end</span>
0060                     
0061                 <span class="keyword">elseif</span> indx == 3
0062                     [tempFrame, logs, currCorrection] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, {prevCellIds{i}}, configuration);
0063                     <span class="keyword">if</span>(isempty(logs))
0064                         f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0065                     <span class="keyword">else</span>
0066                         frame = tempFrame;
0067                         
0068                         <span class="keyword">if</span>(configuration.verb)
0069                             fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0070                             <span class="keyword">for</span> ii = 1:length(logs)
0071                                 fprintf(<span class="string">'%s'</span>, logs{ii});
0072                             <span class="keyword">end</span>
0073                             fprintf(<span class="string">'\n'</span>);
0074                         <span class="keyword">end</span>
0075                     <span class="keyword">end</span>
0076                     
0077                 <span class="keyword">elseif</span> indx == 1
0078                     [frame, cellToBeMergedIds, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, logs, currCorrection] = <a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>(frame, t, currColonyInd, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, cellToBeMergedIds, configuration);
0079                     <span class="keyword">if</span>(isempty(logs))
0080                         f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0081                     <span class="keyword">else</span>
0082                         <span class="keyword">if</span>(configuration.verb)
0083                             fprintf(<span class="string">'Segmentation error in current frame corrected...\n'</span>);
0084                             <span class="keyword">for</span> ii = 1:length(logs)
0085                                 fprintf(<span class="string">'%s'</span>, logs{ii});
0086                             <span class="keyword">end</span>
0087                             fprintf(<span class="string">'\n'</span>);
0088                         <span class="keyword">end</span>
0089                     <span class="keyword">end</span>
0090                 <span class="keyword">else</span>
0091                     <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell for correction for the correction</span>
0092                     choice = questdlg(sprintf(<span class="string">'Do you want to cancel the correction of this error?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic correction specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0093                     <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0094                         <span class="keyword">continue</span>;
0095                     <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic correction specification'</span>)
0096                         configuration.correctErrors = <span class="string">'auto'</span>;
0097                         <span class="keyword">break</span>;
0098                     <span class="keyword">else</span>
0099                         <span class="comment">%do nothing</span>
0100                     <span class="keyword">end</span>
0101                 <span class="keyword">end</span>
0102             <span class="keyword">end</span>
0103         <span class="keyword">end</span>
0104         <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'auto'</span>}))
0105             [frame, cellToBeMergedIds, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, logs, currCorrection] = <a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>(frame, t, currColonyInd, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, cellToBeMergedIds, configuration);
0106             <span class="keyword">if</span>(configuration.verb &amp;&amp; ~isempty(logs))
0107                 fprintf(<span class="string">'Segmentation error in current frame corrected...\n'</span>);
0108                 <span class="keyword">for</span> ii = 1:length(logs)
0109                     fprintf(<span class="string">'%s'</span>, logs{ii});
0110                 <span class="keyword">end</span>
0111                 fprintf(<span class="string">'\n'</span>);
0112             <span class="keyword">end</span>
0113             <span class="comment">%if the daughter cell instants did not merge to one or two cell instants, i.e. the function failed to</span>
0114             <span class="comment">%merge all the cell instants with each other to form two new cell instants(automatically), probably there is a tracking error too excepr for the oversegmentation, thus the</span>
0115             <span class="comment">%function will have to correct the tracking error.</span>
0116             <span class="keyword">if</span> length(cellToBeMergedIds) &gt; 2
0117                 [tempFrame, logs, currCorrectionTracking] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, {prevCellIds{i}}, configuration);
0118                 <span class="keyword">if</span>(configuration.verb)
0119                     frame = tempFrame;
0120                     
0121                     fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0122                     <span class="keyword">for</span> ii = 1:length(logs)
0123                         fprintf(<span class="string">'%s'</span>, logs{ii});
0124                     <span class="keyword">end</span>
0125                     fprintf(<span class="string">'\n'</span>);
0126                 <span class="keyword">end</span>
0127                 currCorrection =[currCorrection; currCorrectionTracking];
0128             <span class="keyword">end</span>
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131     correctionList = [correctionList; currCorrection];
0132     
0133 <span class="keyword">end</span>
0134 
0135 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>