<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctRepeatedOverSegmentationErrorsIII_withoutTrees</title>
  <meta name="keywords" content="correctRepeatedOverSegmentationErrorsIII_withoutTrees">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctRepeatedOverSegmentationErrorsIII_withoutTrees.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctRepeatedOverSegmentationErrorsIII_withoutTrees
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li><li><a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>	Merges two or more cell instants (objects) to create a new cell.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctPrematureDivisionPattern.html" class="code" title="function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList)">correctPrematureDivisionPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)</a>
0002 correctionList = [];
0003 firstNewCellId = <span class="string">''</span>;
0004 logs = {};
0005 i = 2;
0006 mode = configuration.correctErrors;
0007 <span class="comment">%going backwards, until we reach the divided cell instant (i.e. reach the branch's length)</span>
0008 <span class="keyword">while</span>(i &lt;= branchLength+1)
0009     
0010     <span class="comment">%getting current cell's id (the cell to be merged with another cell)</span>
0011     currCellId = cell_ids{i};
0012     
0013     <span class="comment">%getting current cell's colony index</span>
0014     currColonyInd = colony_ind(i);
0015     
0016     <span class="comment">%getting the cell ids of current colony</span>
0017     currColCellIds = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps.Properties.RowNames;
0018     
0019     currCellInd = find(strcmp(currColCellIds, currCellId));
0020     
0021     <span class="comment">%parameterize correction according to the users input</span>
0022     <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0023         <span class="keyword">while</span>(1)
0024             dlg_title = <span class="string">'Error in LT structure'</span>;
0025             prompt = {sprintf(<span class="string">'Specify the cell instant for merging with cell instant %d (%s) or leave it empty if you believe that it is tracking error: '</span>, currCellInd, frame(frame_ind(i)).id)};
0026             
0027             default_answers = {<span class="string">''</span>};
0028             dims = [1 70];
0029             answers = inputdlg(prompt, dlg_title, dims, default_answers);
0030             <span class="keyword">if</span> size(answers) == 0
0031                 
0032                 <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0033                 <span class="keyword">if</span> strcmp(mode, <span class="string">'manual'</span>)
0034                     choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0035                     <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0036                         <span class="keyword">return</span>;
0037                     <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0038                         mode = <span class="string">'auto'</span>;
0039                         <span class="keyword">break</span>;
0040                     <span class="keyword">else</span>
0041                         <span class="comment">%do nothing</span>
0042                     <span class="keyword">end</span>
0043                 <span class="keyword">else</span>
0044                     fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0045                     mode = <span class="string">'auto'</span>;
0046                     <span class="keyword">break</span>;
0047                 <span class="keyword">end</span>
0048             <span class="keyword">else</span>
0049                 <span class="keyword">if</span> isempty(answers{1})
0050                     <span class="comment">%it is a tracking error, remove it from tree.</span>
0051                     candidateCellsForMergingIndices = [];
0052                     <span class="keyword">break</span>;
0053                 <span class="keyword">else</span>
0054                     input = str2double(answers);
0055                     <span class="keyword">if</span> input(1) ~= ceil(input(1)) || input(1) &lt; 0 ||  input(1) &gt; length(currColCellIds)
0056                         fprintf(<span class="string">'Error: &lt;input&gt; must be a positive integer &lt;= %d.\n'</span>, length(currColCellIds));
0057                     <span class="keyword">else</span>
0058                         candidateCellsForMergingIndices = input(1);
0059                         <span class="keyword">break</span>;
0060                     <span class="keyword">end</span>
0061                 <span class="keyword">end</span>
0062             <span class="keyword">end</span>
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065     
0066     <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyError'</span>, <span class="string">'auto'</span>}))
0067         candidateCellsForMergingIndices = find(frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix(currCellInd, :) == 1);
0068         mode = configuration.correctErrors;
0069     <span class="keyword">end</span>
0070     
0071     
0072     overlapScore = zeros(length(candidateCellsForMergingIndices), 1);
0073     currColonyProps = cell(length(candidateCellsForMergingIndices), 1);
0074     newCellId = cell(length(candidateCellsForMergingIndices), 1);
0075     <span class="keyword">for</span> ii = 1:length(candidateCellsForMergingIndices)
0076         
0077         [currColonyProps{ii}, newCellId{ii}]= <a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>( frame(frame_ind(i)).fluo_channels_im,  frame(frame_ind(i)).fluo_channels_thresh, frame(frame_ind(i)).colonyProps(currColonyInd), [candidateCellsForMergingIndices(ii); currCellInd], configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0078         <span class="comment">%find the node of the cell that will be merged within the lineage tree</span>
0079         
0080         <span class="keyword">if</span>(~isempty(newCellId{ii}))
0081             
0082             existingCellCoords = double(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'pixelList'</span>}));
0083             existingCellCentroid = round(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'centroid'</span>}));
0084             
0085             existingCellCoords(:, 1) = existingCellCoords(:, 1) - existingCellCentroid(1, 1);
0086             existingCellCoords(:, 2) = existingCellCoords(:, 2) - existingCellCentroid(1, 2);
0087             
0088             newCellCoords = double(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, <span class="string">'pixelList'</span>}));
0089             newCellCentroid = round(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, <span class="string">'centroid'</span>}));
0090             
0091             
0092             newCellCoords(:, 1) = newCellCoords(:, 1) - newCellCentroid(1, 1);
0093             newCellCoords(:, 2) = newCellCoords(:, 2) - newCellCentroid(1, 2);
0094             
0095             <span class="comment">%get the index of the next colony (each colony of current frame can point only to a colony in the next frame)</span>
0096             nextColonyInd  = currColonyProps{ii}.correspondingColNextFrameInd;
0097             
0098             <span class="comment">%find the daughter of the cell instant that it is candidate</span>
0099             <span class="comment">%for merging cell so as compute the overlap score between the</span>
0100             <span class="comment">%daughter and the existing cell instant and the daughter and</span>
0101             <span class="comment">%the new cell instant. Only if the overlap score is improved,</span>
0102             <span class="comment">%we keep the merging.</span>
0103             nextframeCellInd1 = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} &gt; 0;
0104             nextframeCellInd2 = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{currCellInd}, :} &gt; 0;
0105             
0106             daughtersInd = find((nextframeCellInd1 | nextframeCellInd2) &gt; 0);
0107 
0108             nextFrameCellCoordsforNew =[];
0109             <span class="keyword">for</span> jj=1:length(daughtersInd)
0110                 nextFrameCellCoordsforNew = [nextFrameCellCoordsforNew;double(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughtersInd(jj), <span class="string">'pixelList'</span>}))];
0111             <span class="keyword">end</span>
0112             nextFrameCellCoordsforNew(:, 1) = nextFrameCellCoordsforNew(:, 1) - mean(nextFrameCellCoordsforNew(:, 1));
0113             nextFrameCellCoordsforNew(:, 2) = nextFrameCellCoordsforNew(:, 2) - mean(nextFrameCellCoordsforNew(:, 2));            
0114             [in, ~] = inpolygon(newCellCoords(:, 1), newCellCoords(:, 2),  nextFrameCellCoordsforNew(:, 1),  nextFrameCellCoordsforNew(:, 2));
0115             overlapBitmapWithNew = sum(in);            
0116 
0117             
0118             daughtersInd = find(nextframeCellInd1 &gt; 0);
0119             <span class="keyword">if</span> isempty(daughtersInd)
0120                 <span class="keyword">continue</span>
0121             <span class="keyword">end</span>
0122             nextFrameCellCoordsforExisting =[];
0123             <span class="keyword">for</span> jj=1:length(daughtersInd)
0124                 nextFrameCellCoordsforExisting = [nextFrameCellCoordsforExisting;double(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughtersInd(jj), <span class="string">'pixelList'</span>}))];
0125             <span class="keyword">end</span>
0126             nextFrameCellCoordsforExisting(:, 1) = nextFrameCellCoordsforExisting(:, 1) - mean(nextFrameCellCoordsforExisting(:, 1));
0127             nextFrameCellCoordsforExisting(:, 2) = nextFrameCellCoordsforExisting(:, 2) - mean(nextFrameCellCoordsforExisting(:, 2));            
0128             [in, ~] = inpolygon(existingCellCoords(:, 1), existingCellCoords(:, 2),  nextFrameCellCoordsforExisting(:, 1),  nextFrameCellCoordsforExisting(:, 2));
0129             overlapBitmapWithExisting = sum(in);           
0130 
0131 
0132             <span class="keyword">if</span>(sum(overlapBitmapWithExisting)/(length(existingCellCoords)+length(nextFrameCellCoordsforExisting)-sum(overlapBitmapWithExisting)) &lt; sum(overlapBitmapWithNew)/(length(newCellCoords)+length(nextFrameCellCoordsforNew)-sum(overlapBitmapWithNew)))
0133                 overlapScore(ii) = sum(overlapBitmapWithNew)/(length(newCellCoords)+length(nextFrameCellCoordsforNew)-sum(overlapBitmapWithNew));
0134             <span class="keyword">end</span>
0135 
0136         <span class="keyword">end</span>
0137     <span class="keyword">end</span>
0138     
0139     [maxOverlapScore, ii] = max(overlapScore);
0140     <span class="keyword">if</span>(isempty(overlapScore))
0141         maxOverlapScore = 0;
0142     <span class="keyword">end</span>
0143     <span class="keyword">if</span>(maxOverlapScore == 0)
0144         
0145         <span class="comment">%ask user again...</span>
0146         <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>})) &amp;&amp; ~isempty(answers{1})
0147             <span class="comment">%warning the cell you specified, failed to merge, ask again, if</span>
0148             <span class="comment">%it is a traking error leave it blank</span>
0149             f = warndlg(<span class="string">'The cell you specified failed to merge!'</span>,<span class="string">'Warning'</span>);
0150             currColonyInd = colony_ind{i};
0151             <span class="keyword">continue</span>;
0152         <span class="keyword">end</span>
0153         
0154         <span class="comment">%if the alorithm failed to merge in the first step, we assume that</span>
0155         <span class="comment">%it is wrong correction approach</span>
0156         <span class="keyword">if</span> i == 2
0157             <span class="keyword">return</span>;
0158         <span class="keyword">end</span>
0159         
0160         [frame, currLogs, currCorrectionList] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, frame_ind(i-1), colony_ind(i-1), {cell_ids{i}}, configuration);
0161         correctionList = [correctionList; currCorrectionList];
0162         logs = [ logs; currLogs];
0163         
0164         <span class="keyword">if</span> size(currCorrectionList, 1) == 1
0165             <span class="keyword">if</span> isnan(currCorrectionList(1, 3))
0166                 <span class="keyword">return</span>;
0167             <span class="keyword">end</span>
0168         <span class="keyword">end</span>
0169         <span class="keyword">if</span>(i == 2)
0170             firstNewCellId = currCellId;
0171         <span class="keyword">end</span>
0172     <span class="keyword">else</span>
0173         frame(frame_ind(i)).colonyProps(currColonyInd) = currColonyProps{ii};
0174         logs{i-1, 1} = sprintf(<span class="string">'%s, colony %d: cell %d and cell %d were merged to cell %s!\n'</span>, frame(frame_ind(i)).id, currColonyInd, currCellInd, candidateCellsForMergingIndices(ii), newCellId{ii});
0175            
0176         <span class="comment">%add a column to correspondanceMatrix of current frame (i.e. current frame's cells).</span>
0177         
0178         insertInd = size(frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix, 2)+1;
0179         
0180         <span class="comment">% add a column to correspondanceMatrix of current frame.</span>
0181         <span class="comment">% We must estimate again the overlap score with the mother cell</span>
0182         <span class="comment">% instant. However beacuse it will be useless, we arbritraly assign the</span>
0183         <span class="comment">% optimal score value, i.e. 1.</span>
0184         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, insertInd} = NaN;
0185         
0186         motherCellInstantlogicIndex=frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, currColCellIds{candidateCellsForMergingIndices(ii)}} &gt; 0;
0187         
0188         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstantlogicIndex, insertInd} = 1;
0189         
0190         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames{insertInd} = newCellId{ii};
0191         
0192         <span class="comment">%remove the columns from correspondanceMatrix of previous frame (i.e. current frame's cells).</span>
0193         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:, currCellId) = [];
0194         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:,  currColCellIds{candidateCellsForMergingIndices(ii)}) = [];
0195         
0196         <span class="comment">% add a row (i.e. previous frame's cell instant) to correspondanceMatrix of next frame.</span>
0197         <span class="comment">% We must estimate again the overlap score with the daughter cell</span>
0198         <span class="comment">% instant. How ever beacuse it will be useless we arbritraly assign the</span>
0199         <span class="comment">% optimal score value, i.e. 1.</span>
0200         <span class="comment">% We must be carefull because if the cell instant have two daughter cell</span>
0201         <span class="comment">% instants, then the optimal score value is 0.5 for each one.</span>
0202         
0203         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, :} = NaN;
0204         
0205         daughterCellInstantslogicIndex = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} &gt; 0;
0206         
0207         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, daughterCellInstantslogicIndex} = 1/sum(daughterCellInstantslogicIndex);
0208         
0209         <span class="comment">%remove the rows from correspondanceMatrix of next frame.</span>
0210         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currCellId, :) = [];
0211         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
0212         
0213         <span class="comment">%at the father cell of the newcell so as to change in</span>
0214         <span class="comment">%the frame structure its daughterIds variable.</span>
0215         <span class="comment">%     prevCellId = lineageTree.get(prevPtr);</span>
0216         <span class="comment">%     prevColonyInd = getColonyIndex(frame(frame_ind(i)-1), prevCellId, frame(frame_ind(i)).colonyProps(currColonyInd).correspondingColPrevFrameInd);</span>
0217         <span class="comment">%     prevCellInstantChildrenPtr = lineageTree.getchildren(lineageTree.getparent(cellToBeMergedWithPtr));</span>
0218         <span class="comment">%     frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'} = cell(length(prevCellInstantChildrenPtr), 1);</span>
0219         <span class="comment">%     for ii = 1:length(prevCellInstantChildrenPtr);</span>
0220         <span class="comment">%         frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'}{ii, 1} = lineageTree.get(prevCellInstantChildrenPtr(ii));</span>
0221         <span class="comment">%     end</span>
0222         
0223         
0224         <span class="keyword">if</span>(length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd) == 1)
0225             frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps;
0226             frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix;
0227         <span class="keyword">else</span>
0228             cellcounter = 1;
0229             <span class="keyword">for</span> k = 1:length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd)
0230                 
0231                 numOfCells = height(frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps);
0232                 <span class="keyword">if</span>(k == 1)
0233                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix;
0234                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0235                 <span class="keyword">else</span>
0236                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = blkdiag(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix, frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix);
0237                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps; [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})]];
0238                 <span class="keyword">end</span>
0239                 <span class="keyword">for</span> m = 1:numOfCells
0240                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0241                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0242                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
0243                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
0244                     
0245                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0246                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0247                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
0248                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
0249                     
0250                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0251                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0252                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
0253                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
0254                     
0255                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0256                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0257                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
0258                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
0259                     cellcounter = cellcounter + 1;
0260                 <span class="keyword">end</span>
0261             <span class="keyword">end</span>
0262         <span class="keyword">end</span>
0263         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currCellId, :) = [];
0264         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{newCellId{ii}, 1} = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{currColCellIds{candidateCellsForMergingIndices(ii)}, 1};
0265         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
0266         <span class="keyword">if</span>(i == 2)
0267             firstNewCellId = newCellId{ii};
0268         <span class="keyword">end</span>
0269         correctionList = [correctionList; [frame_ind(i) currColonyInd 1]];
0270 
0271     <span class="keyword">end</span>
0272     
0273     i = i + 1;
0274 <span class="keyword">end</span>
0275 
0276 
0277 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>