<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctMotherlessCellInstPattern</title>
  <meta name="keywords" content="correctMotherlessCellInstPattern">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctMotherlessCellInstPattern.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctMotherlessCellInstPattern
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, correctionList] = correctMotherlessCellInstPattern(frame, t, currColonyInd, configuration, correctionList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchDaughter2MotherCellInst.html" class="code" title="function [frame, logs, correctionList] = matchDaughter2MotherCellInst(frame, t, currColonyInd, motherLessCellInstId, configuration)">matchDaughter2MotherCellInst</a>	here the user must specify the cell for segmentation and the number of new cells to be created.</li><li><a href="merge2Cells.html" class="code" title="function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration)">merge2Cells</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, correctionList] = correctMotherlessCellInstPattern(frame, t, currColonyInd, configuration, correctionList)</a>
0002 
0003 currCorrection = [];
0004 correctedErrors = frame(t).colonyProps(currColonyInd).matchedCellsCurrColony;
0005 correctedErrors{:, 1} = 3*correctedErrors{:, 1};
0006 <span class="keyword">while</span>(1)
0007     currFrameCellIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames;
0008     nonMatchedCellsIds_currColony = correctedErrors.Properties.RowNames(correctedErrors{:, 1} &lt; 3);
0009     <span class="keyword">if</span>(~isempty(nonMatchedCellsIds_currColony))
0010         <span class="keyword">for</span> i = 1:length(nonMatchedCellsIds_currColony)
0011             nonMatchedCellsInd_currColony = find(strcmp(currFrameCellIds, nonMatchedCellsIds_currColony{i}));            
0012             <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'manual'</span>}))
0013                 
0014                 plotTrajectory(<span class="string">'Trajectory of Type IV error'</span>, frame, t, currColonyInd, {nonMatchedCellsInd_currColony}, [1 0 0], [0 1 0], [1 1 1]);
0015                 
0016                 <span class="keyword">while</span>(1)
0017                     <span class="comment">%choice = questdlg(sprintf('Please, specify the correction for the Type I error.'), 'Error in LT structure', 'segmentation and tracking', 'only tracking', 'only segmentation', 'only segmentation');</span>
0018                     
0019                     [indx,~] = listdlg(<span class="string">'Name'</span>,<span class="string">'Error in LT structure'</span>, <span class="string">'PromptString'</span>, <span class="keyword">...</span>
0020                         {<span class="string">'Please specify the error, leading to problematic tree pattern :'</span>,<span class="keyword">...</span>
0021                         <span class="string">'Only one error type can be selected at a time.'</span>},<span class="keyword">...</span>
0022                         <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="keyword">...</span>
0023                         <span class="string">'ListString'</span>,<span class="keyword">...</span>
0024                         {<span class="string">'over-segmentation in current frame'</span>,  <span class="keyword">...</span>
0025                         <span class="string">'tracking error in current frame'</span>, <span class="keyword">...</span>
0026                         <span class="string">'cell entered in the FoV'</span>}, <span class="string">'ListSize'</span>,[300, 100]);
0027                     <span class="keyword">if</span> indx == 1
0028                         [frame, logs, firstNewCellId] = <a href="merge2Cells.html" class="code" title="function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration)">merge2Cells</a>(frame, t, currColonyInd, nonMatchedCellsIds_currColony{i}, configuration);
0029                         <span class="keyword">if</span>(isempty(logs))
0030                             f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0031                         <span class="keyword">else</span>
0032                             correctedErrors{nonMatchedCellsIds_currColony{i}, 1} =  3;
0033                             
0034                             <span class="keyword">if</span>(configuration.verb)
0035                                 fprintf(<span class="string">'Segmentation error in current frame corrected...\n'</span>);
0036                                 <span class="keyword">for</span> ii = 1:length(logs)
0037                                     fprintf(<span class="string">'%s'</span>, logs{ii});
0038                                 <span class="keyword">end</span>
0039                                 fprintf(<span class="string">'\n'</span>);
0040                             <span class="keyword">end</span>
0041                         <span class="keyword">end</span>
0042                         
0043                     <span class="keyword">elseif</span> indx == 2
0044                         [frame, logs, currCorrection] = <a href="matchDaughter2MotherCellInst.html" class="code" title="function [frame, logs, correctionList] = matchDaughter2MotherCellInst(frame, t, currColonyInd, motherLessCellInstId, configuration)">matchDaughter2MotherCellInst</a>(frame, t, currColonyInd, nonMatchedCellsIds_currColony{i}, configuration);
0045                         <span class="keyword">if</span>(isempty(logs))
0046                             f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0047                         <span class="keyword">else</span>
0048                             correctedErrors{nonMatchedCellsIds_currColony{i}, 1} = 3;
0049                             <span class="keyword">if</span>(configuration.verb)
0050                                 fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0051                                 <span class="keyword">for</span> ii = 1:length(logs)
0052                                     fprintf(<span class="string">'%s'</span>, logs{ii});
0053                                 <span class="keyword">end</span>
0054                                 fprintf(<span class="string">'\n'</span>);
0055                             <span class="keyword">end</span>
0056                         <span class="keyword">end</span>
0057                         
0058                     <span class="keyword">else</span>
0059                         <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell for correction for the correction</span>
0060                         choice = questdlg(sprintf(<span class="string">'Do you want to cancel the correction of this error?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic correction specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0061                         <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0062                             correctedErrors{nonMatchedCellsIds_currColony{i}, 1} = 3;
0063                             <span class="keyword">continue</span>;
0064                         <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic correction specification'</span>)
0065                             configuration.correctErrors = <span class="string">'auto'</span>;
0066                             <span class="keyword">break</span>;
0067                         <span class="keyword">else</span>
0068                             <span class="comment">%do nothing</span>
0069                         <span class="keyword">end</span>
0070                     <span class="keyword">end</span>
0071                 <span class="keyword">end</span>
0072             <span class="keyword">end</span>
0073             
0074             <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'auto'</span>}))
0075                 [frame, logs, firstNewCellId] = <a href="merge2Cells.html" class="code" title="function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration)">merge2Cells</a>(frame, t, currColonyInd, nonMatchedCellsIds_currColony{i}, configuration);
0076                 <span class="keyword">if</span>(isempty(logs))
0077                     <span class="keyword">if</span>(configuration.verb)
0078                         fprintf(<span class="string">'The function failed to correct the mothterless cell instant!\n'</span>);
0079                     <span class="keyword">end</span>
0080                     correctedErrors{nonMatchedCellsIds_currColony{i}, 1} = correctedErrors{nonMatchedCellsIds_currColony{i}, 1}+1;
0081                 <span class="keyword">else</span>
0082                     correctedErrors{nonMatchedCellsIds_currColony{i}, 1} = 3;
0083                     <span class="keyword">if</span>(configuration.verb)
0084                         fprintf(<span class="string">'Segmentation error in current frame corrected...\n'</span>);
0085                         <span class="keyword">for</span> ii = 1:length(logs)
0086                             fprintf(<span class="string">'%s'</span>, logs{ii});
0087                         <span class="keyword">end</span>
0088                         fprintf(<span class="string">'\n'</span>);
0089                     <span class="keyword">end</span>
0090                 <span class="keyword">end</span>
0091             <span class="keyword">end</span>
0092         <span class="keyword">end</span>
0093     <span class="keyword">else</span>
0094         <span class="keyword">break</span>;
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 correctionList = [correctionList; currCorrection];
0098 
0099 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>