<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctDaughterlessCellInstPattern</title>
  <meta name="keywords" content="correctDaughterlessCellInstPattern">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctDaughterlessCellInstPattern.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctDaughterlessCellInstPattern
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsII_withoutTrees</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the "problematic" branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.</li><li><a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>	</li><li><a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</li><li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList)</a>
0002 minLifeSpan = configuration.trajectoryThresh;
0003 correctedErrors = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony;
0004 <span class="keyword">while</span>(1)
0005     nonMatchedCellsInd_prevColony = find(correctedErrors{:, 1} == 0);
0006     <span class="keyword">if</span>(isempty(nonMatchedCellsInd_prevColony))
0007         <span class="keyword">break</span>;
0008     <span class="keyword">end</span>
0009     nonMatchedCellIds_prevColony = correctedErrors.Properties.RowNames(nonMatchedCellsInd_prevColony);
0010     <span class="comment">%getting current cell's colony index</span>
0011     prevColonyInd = getColonyIndex(frame(t-1), nonMatchedCellIds_prevColony{1}, frame(t).colonyProps(thisColonyInd).correspondingColPrevFrameInd);
0012     
0013     
0014     [frame_ind, colony_ind, cellInst_ind, cellInst_ids, motherCellInstFound, ~] = getTrajectory(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1});
0015     
0016     branchLength = length(frame_ind)-1; <span class="comment">%minus one for the mother-cell</span>
0017     
0018     <span class="comment">%add current frame for ploting</span>
0019     frame_ind = [frame_ind; t];
0020     colony_ind = [colony_ind;thisColonyInd];
0021     cellInst_ind{length(cellInst_ind)+1} = [];
0022     cellInst_ids{length(cellInst_ids)+1} = [];
0023     
0024     <span class="keyword">if</span>(configuration.verb)
0025         fprintf(<span class="string">'Cell %d of %s colony %d failed to match with a cell instant of %s colony %d!\n'</span>, nonMatchedCellInd_prevColony(1), frame(t-1).id, prevColonyInd, frame(t).id, thisCur);
0026     <span class="keyword">end</span>
0027     
0028     <span class="comment">%parameterize correction according to the users input</span>
0029     <span class="keyword">if</span>(sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'manual'</span>})))
0030         
0031         <span class="comment">%here must plot the cell Trajectory</span>
0032         plotTrajectory(<span class="string">'Trajectory of Type II error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0033         
0034         <span class="keyword">if</span> ~motherCellInstFound
0035             f = warndlg(<span class="string">'Current trajectory has NOT mother cell instant'</span>,<span class="string">'Warning'</span>);
0036         <span class="keyword">end</span>
0037         <span class="keyword">while</span>(1)
0038             
0039             [indx,~] = listdlg(<span class="string">'Name'</span>,<span class="string">'Error in LT structure'</span>, <span class="string">'PromptString'</span>, <span class="keyword">...</span>
0040                 {<span class="string">'Please specify the error, leading to problematic tree pattern:'</span>,<span class="keyword">...</span>
0041                 <span class="string">'Only one error type can be selected at a time.'</span>},<span class="keyword">...</span>
0042                 <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="keyword">...</span>
0043                 <span class="string">'ListString'</span>,<span class="keyword">...</span>
0044                 {<span class="string">'under-segmentation in current frame'</span>,  <span class="keyword">...</span>
0045                 <span class="string">'over-segmentation and/or tracking error in previous frame(s)'</span>, <span class="keyword">...</span>
0046                 <span class="string">'tracking error in current frame'</span>, <span class="keyword">...</span>
0047                 <span class="string">'tracking error in previous frame (wrong trajectory)'</span>}, <span class="string">'ListSize'</span>,[300, 100]);
0048             
0049             <span class="keyword">if</span>(indx == 1) <span class="comment">%false negative case</span>
0050                 [tempFrame, log, currCorrectionList] = <a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1}, configuration);
0051                 <span class="comment">%the variables must be updated if and only if the log is not empty,</span>
0052                 <span class="comment">%i.e. the function have successfully corrected undersegmentation in</span>
0053                 <span class="comment">%current frame.</span>
0054                 <span class="keyword">if</span>(~isempty(log))
0055                     frame = tempFrame;
0056                     correctionList = [correctionList; currCorrectionList];
0057                     
0058                     ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0059                     ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0060                     correctedErrors{[ids_1;ids_nan], 1} = 1;
0061                     correctedErrors{nonMatchedCellIds_prevColony{1}, 1} = true;
0062                     
0063                     [frame_ind, colony_ind, cellInst_ind, ~, ~] = getTrajectory(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1});
0064                     frame_ind = [frame_ind; t];
0065                     colony_ind = [colony_ind; thisColonyInd];
0066                     temp = frame(t).colonyProps(thisColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(thisColonyInd).correspondanceMatrix{nonMatchedCellIds_prevColony{1}, :} &gt; 0);
0067                     cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(thisColonyInd).cellProps.Properties.RowNames , temp));
0068                     plotTrajectory(<span class="string">'Trajectory of Type II error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0069                     
0070                     <span class="keyword">if</span>(configuration.verb)
0071                         fprintf(<span class="string">'Under-segmentation error corrected...\n'</span>);
0072                         <span class="keyword">for</span> i = 1:length(log)
0073                             fprintf(<span class="string">'%s'</span>, log{i});
0074                         <span class="keyword">end</span>
0075                         fprintf(<span class="string">'\n'</span>);
0076                     <span class="keyword">end</span>
0077                     <span class="keyword">break</span>;
0078                     
0079                 <span class="keyword">else</span>
0080                     
0081                     f = warndlg(<span class="string">'Correction failed!'</span>,<span class="string">'Warning'</span>);
0082                 <span class="keyword">end</span>
0083             <span class="keyword">elseif</span>(indx == 2)
0084                 [tempFrame, log, currCorrectionList, firstNewCellId] = <a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsII_withoutTrees</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength,configuration);
0085                 <span class="comment">%the variables must be updated if and only if the log is not empty,</span>
0086                 <span class="comment">%i.e. the function have successfully corrected repeated</span>
0087                 <span class="comment">%oversegmentation in previous frames.</span>
0088                 <span class="keyword">if</span>(~isempty(log))
0089                     
0090                     ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0091                     ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0092                     correctedErrors{[ids_1;ids_nan], 1} = 1;
0093                     correctedErrors(nonMatchedCellIds_prevColony{1}, :) = [];
0094                     
0095                     frame = tempFrame;
0096                     
0097                     correctionList = [correctionList; currCorrectionList];
0098                     
0099                     
0100                     [frame_ind, colony_ind, cellInst_ind, ~, ~] = getTrajectory(frame, t, thisColonyInd, firstNewCellId);
0101                     frame_ind = [frame_ind; t];
0102                     colony_ind = [colony_ind; thisColonyInd];
0103                     temp = frame(t).colonyProps(thisColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(thisColonyInd).correspondanceMatrix{firstNewCellId, :} &gt; 0);
0104                     cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(thisColonyInd).cellProps.Properties.RowNames , temp));
0105                     plotTrajectory(<span class="string">'Trajectory of Type II error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0106                     
0107                     <span class="keyword">if</span>(configuration.verb)
0108                         
0109                         fprintf(<span class="string">'Over-segmentation error corrected...\n'</span>);
0110                         <span class="keyword">for</span> i = 1:length(log)
0111                             fprintf(<span class="string">'%s'</span>, log{i});
0112                         <span class="keyword">end</span>
0113                         fprintf(<span class="string">'\n'</span>);
0114                         
0115                     <span class="keyword">end</span>
0116                     <span class="keyword">break</span>;
0117                 <span class="keyword">else</span>
0118                     f = warndlg(<span class="string">'Correction failed!'</span>,<span class="string">'Warning'</span>);
0119                 <span class="keyword">end</span>
0120                 
0121             <span class="keyword">elseif</span>(indx == 3)
0122                 
0123                 [tempFrame, log, currCorrectionList] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, thisColonyInd, {nonMatchedCellIds_prevColony{1}}, configuration);
0124                 <span class="keyword">if</span>(isempty(log))
0125                     f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0126                 <span class="keyword">else</span>
0127                     correctionList = [correctionList; currCorrectionList];
0128                     frame = tempFrame;
0129                     
0130                     
0131                     ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0132                     ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0133                     correctedErrors{[ids_1;ids_nan], 1} = 1;
0134                     
0135                     [frame_ind, colony_ind, cellInst_ind,  ~, ~] = getTrajectory(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1});
0136                     frame_ind = [frame_ind; t];
0137                     colony_ind = [colony_ind; thisColonyInd];
0138                     temp = frame(t).colonyProps(thisColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(thisColonyInd).correspondanceMatrix{nonMatchedCellIds_prevColony{1}, :} &gt; 0);
0139                     cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(thisColonyInd).cellProps.Properties.RowNames , temp));
0140                     plotTrajectory(<span class="string">'Trajectory of Type II error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0141                     
0142                     <span class="keyword">if</span>(configuration.verb)
0143                         fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0144                         <span class="keyword">for</span> ii = 1:length(log)
0145                             fprintf(<span class="string">'%s'</span>, log{ii});
0146                         <span class="keyword">end</span>
0147                         fprintf(<span class="string">'\n'</span>);
0148                     <span class="keyword">end</span>
0149                     <span class="keyword">break</span>;
0150                 <span class="keyword">end</span>
0151             <span class="keyword">elseif</span>(indx == 4)
0152                 [tempFrame, log, currCorrectionList] = <a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), {cellInst_ids(end:-1:1)}, branchLength, configuration);
0153                 <span class="keyword">if</span>(isempty(log))
0154                     f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0155                 <span class="keyword">else</span>
0156                     
0157                     frame = tempFrame;
0158                     correctedErrors = tempCorrectedErrors;
0159                     correctionList = [correctionList; currCorrectionList];
0160                     [frame_ind, colony_ind, cellInst_ind,  ~, ~] = getTrajectory(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1});
0161                     frame_ind = [frame_ind; t];
0162                     colony_ind = [colony_ind; thisColonyInd];
0163                     temp = frame(t).colonyProps(thisColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(thisColonyInd).correspondanceMatrix{nonMatchedCellIds_prevColony{1}, :} &gt; 0);
0164                     cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(thisColonyInd).cellProps.Properties.RowNames , temp));
0165                     
0166                     plotTrajectory(<span class="string">'Trajectory of Type II error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0167                     
0168                     <span class="keyword">if</span>(configuration.verb)
0169                         fprintf(<span class="string">'Tracking errors in previous frames corrected...\n'</span>);
0170                         <span class="keyword">for</span> ii = 1:length(log)
0171                             fprintf(<span class="string">'%s'</span>, log{ii});
0172                         <span class="keyword">end</span>
0173                         fprintf(<span class="string">'\n'</span>);
0174                     <span class="keyword">end</span>
0175                     <span class="keyword">break</span>;
0176                 <span class="keyword">end</span>
0177             <span class="keyword">else</span>
0178                 <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell for correction for the correction</span>
0179                 choice = questdlg(sprintf(<span class="string">'Do you want to cancel the correction of this error?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic correction specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0180                 <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0181                     <span class="keyword">continue</span>;
0182                 <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic correction specification'</span>)
0183                     configuration.correctErrors = <span class="string">'auto'</span>;
0184                     <span class="keyword">break</span>;
0185                 <span class="keyword">else</span>
0186                     <span class="comment">%do nothing</span>
0187                 <span class="keyword">end</span>
0188             <span class="keyword">end</span>
0189         <span class="keyword">end</span>
0190     <span class="keyword">end</span>
0191     
0192     <span class="keyword">if</span>(sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'auto'</span>})))
0193         <span class="comment">%if the  branches' length is greater than or equal to the</span>
0194         <span class="comment">%threshold, it is assumed that the unmatched cell of the previous</span>
0195         <span class="comment">%frame is not a false positive (over-segmentation error) but it corresponds</span>
0196         <span class="comment">%to no cell because a false negative (under-segmentation error) occured in frame t.</span>
0197         <span class="keyword">if</span>(branchLength &gt;= minLifeSpan) <span class="comment">%false negative case</span>
0198             <span class="keyword">try</span>
0199                 [tempFrame, log, currCorrectionList] = <a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>(frame, t, thisColonyInd, nonMatchedCellIds_prevColony{1}, configuration);
0200             <span class="keyword">catch</span>
0201                 <span class="string">'here'</span>
0202             <span class="keyword">end</span>
0203                 <span class="comment">%the variables must be updated if and only if the log is not empty,</span>
0204             <span class="comment">%i.e. the function have successfully corrected undersegmentation in</span>
0205             <span class="comment">%current frame.</span>
0206             <span class="keyword">if</span>(~isempty(log))
0207                 frame = tempFrame;
0208                 correctionList = [correctionList; currCorrectionList];
0209                 
0210                 ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0211                 ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0212                 correctedErrors{[ids_1;ids_nan], 1} = 1;
0213                 correctedErrors{nonMatchedCellIds_prevColony{1}, 1} = true;
0214                 
0215                 
0216                 ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0217                 ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0218                 correctedErrors{[ids_1;ids_nan], 1} = 1;
0219                 
0220                 <span class="keyword">if</span>(configuration.verb)
0221                     fprintf(<span class="string">'Under-segmentation error corrected...\n'</span>);
0222                     <span class="keyword">for</span> i = 1:length(log)
0223                         fprintf(<span class="string">'%s'</span>, log{i});
0224                     <span class="keyword">end</span>
0225                     fprintf(<span class="string">'\n'</span>);
0226                 <span class="keyword">end</span>
0227             <span class="keyword">else</span>
0228                 <span class="comment">%nothing can be done probably the cell went out from the</span>
0229                 <span class="comment">%field of view</span>
0230                 correctedErrors{nonMatchedCellIds_prevColony{1}, 1} = true;                               
0231             <span class="keyword">end</span>
0232         <span class="keyword">elseif</span>(branchLength &lt; minLifeSpan)
0233             [tempFrame, log, currCorrectionList, firstNewCellId] = <a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsII_withoutTrees</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength, configuration);
0234             <span class="comment">%the variables must be updated if and only if the log is not empty,</span>
0235             <span class="comment">%i.e. the function have successfully corrected repeated</span>
0236             <span class="comment">%oversegmentation in previous frames.</span>
0237             <span class="keyword">if</span>(~isempty(log))
0238                 frame = tempFrame;
0239                 correctionList = [correctionList; currCorrectionList];
0240                 ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0241                 ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0242                 correctedErrors{[ids_1;ids_nan], 1} = 1;
0243                 correctedErrors(nonMatchedCellIds_prevColony{1}, :) = [];
0244                 <span class="keyword">if</span>(configuration.verb)
0245                     
0246                     fprintf(<span class="string">'Over-segmentation error corrected...\n'</span>);
0247                     <span class="keyword">for</span> i = 1:length(log)
0248                         fprintf(<span class="string">'%s'</span>, log{i});
0249                     <span class="keyword">end</span>
0250                     fprintf(<span class="string">'\n'</span>);
0251                     
0252                 <span class="keyword">end</span>
0253             <span class="keyword">else</span>
0254                 <span class="comment">%problematic trajectory, i.e. tracking error</span>
0255                 <span class="comment">% build function removing trajectories...</span>
0256                 <span class="comment">%problematic trajectory, i.e. tracking error</span>
0257                 <span class="comment">% build function removing trajectories...</span>
0258                 [tempFrame, log, currCorrectionList] = <a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength, configuration);
0259                 <span class="keyword">if</span>(isempty(log))
0260                     fprintf(<span class="string">'The function failed to correct the daughterless cell instant!\n'</span>);
0261                 <span class="keyword">else</span>
0262                     frame = tempFrame;
0263                     correctionList = [correctionList; currCorrectionList];
0264                     ids_1 = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1} == 1);
0265                     ids_nan = frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony.Properties.RowNames(isnan(frame(t).colonyProps(thisColonyInd).matchedCellsPrevColony{:, 1}));
0266                     correctedErrors{[ids_1;ids_nan], 1} = 1;
0267                     correctedErrors{nonMatchedCellIds_prevColony{1}, 1} = 1;
0268                     <span class="keyword">if</span>(configuration.verb)
0269                         fprintf(<span class="string">'Tracking error in previous frame corrected...\n'</span>);
0270                         <span class="keyword">for</span> ii = 1:length(log)
0271                             fprintf(<span class="string">'%s'</span>, log{ii});
0272                         <span class="keyword">end</span>
0273                         fprintf(<span class="string">'\n'</span>);
0274                     <span class="keyword">end</span>
0275                 <span class="keyword">end</span>
0276             <span class="keyword">end</span>
0277         <span class="keyword">end</span>
0278     <span class="keyword">end</span>
0279 <span class="keyword">end</span>
0280 
0281 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>