<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctPrematureDivisionPattern</title>
  <meta name="keywords" content="correctPrematureDivisionPattern">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctPrematureDivisionPattern.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctPrematureDivisionPattern
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a>	</li><li><a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>	</li><li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li><li><a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>	Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList)</a>
0002 
0003 currCorrection = [];
0004 minLifeSpan = configuration.trajectoryThresh;
0005 
0006 <span class="keyword">while</span>(1)
0007     previousHeight = height(frame(t).colonyProps(currColonyInd).correspondanceMatrix);
0008     prevFrameCellIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames;
0009     <span class="keyword">for</span> i = 1:height(frame(t).colonyProps(currColonyInd).correspondanceMatrix)
0010 
0011         <span class="keyword">if</span>(sum(frame(t).colonyProps(currColonyInd).correspondanceMatrix{i, :} &gt; 0) &gt; 1)
0012             indices = frame(t).colonyProps(currColonyInd).correspondanceMatrix{prevFrameCellIds{i}, :} &gt; 0;
0013 
0014             cellToBeMergedIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(indices);
0015             fprintf(<span class="string">'Cell division: ( %d, %d, %d ) -&gt; ( %d, %d, %s )\n'</span>, t-1, getColonyIndex(frame(t-1),  prevFrameCellIds{i}, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd), i, t, currColonyInd, strjoin(strsplit(num2str(find(indices))), <span class="string">', '</span>));
0016 
0017             [frame_ind, colony_ind, cellInst_ind, cellInst_ids, motherCellInstFound, logs] = getTrajectory(frame, t, currColonyInd, prevFrameCellIds{i});
0018 
0019             branchLength = length(frame_ind);
0020 
0021             frame_ind = [frame_ind; t];
0022             colony_ind = [colony_ind; currColonyInd];
0023             cellInst_ind = [cellInst_ind; find(indices)];
0024             cellInst_ids{end+1} = cellToBeMergedIds';
0025 
0026 
0027             <span class="comment">%if the  branches' length is greater than or equal to the</span>
0028             <span class="comment">%threshold, it is assumed that the unmatched cell of the previous</span>
0029             <span class="comment">%frame is not a false positive (over-segmentation error) but it corresponds</span>
0030             <span class="comment">%to no cell because a false negative (under-segmentation error) occured in frame t.</span>
0031             <span class="keyword">if</span>(branchLength &lt; minLifeSpan &amp;&amp; motherCellInstFound) <span class="comment">%false negative case</span>
0032                 <span class="comment">%parameterize correction according to the users input</span>
0033                 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'manual'</span>}))
0034                     <span class="comment">%here must plot the cell Trajectory</span>
0035                     plotTrajectory(<span class="string">'Trajectory of Type III error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0036                     ind = frame(frame_ind(1)).colonyProps(colony_ind(1)).correspondanceMatrix{cellInst_ind{1}, :} &gt; 0;
0037 
0038 
0039                     fprintf(<span class="string">'Previous cell division: ( %d, %d, %d ) -&gt; ( %d, %d, %s )\n'</span>, frame_ind(1), colony_ind(1), cellInst_ind{1}, frame_ind(2), <span class="keyword">...</span>
0040                         colony_ind(2), strjoin(strsplit(num2str(find(ind))), <span class="string">', '</span>));
0041 
0042                     <span class="comment">%choice = questdlg(sprintf('Do you agree that it is Type III error'), 'Error in LT structure', 'yes, it is over-segmentation in current frame', 'yes, it is over-segmentation and/or tracking error in previous frame(s)', 'no, it is a tracking error in current frame', 'yes, it is over-segmentation in current frame');</span>
0043                     <span class="keyword">while</span>(1)
0044                         [indx,~] = listdlg(<span class="string">'Name'</span>,<span class="string">'Error in LT structure'</span>, <span class="string">'PromptString'</span>, <span class="keyword">...</span>
0045                             {<span class="string">'Please specify the error:'</span>,<span class="keyword">...</span>
0046                             <span class="string">'Only one error type can be selected at a time.'</span>},<span class="keyword">...</span>
0047                             <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="keyword">...</span>
0048                             <span class="string">'ListString'</span>,<span class="keyword">...</span>
0049                             {<span class="string">'over-segmentation in current frame'</span>,  <span class="keyword">...</span>
0050                             <span class="string">'over-segmentation and/or tracking errors in previous frame(s)'</span>, <span class="keyword">...</span>
0051                             <span class="string">'tracking error in current frame'</span>, <span class="keyword">...</span>
0052                             <span class="string">'tracking errors in previous frames'</span>}, <span class="string">'ListSize'</span>,[300, 100]);
0053 
0054                         <span class="keyword">if</span> indx == 1
0055                             [frame, cellToBeMergedIds, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, logs, currCorrection] =  <a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>(frame, t, currColonyInd, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, cellToBeMergedIds, configuration);
0056                             <span class="keyword">if</span> isempty(logs)
0057                                 f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0058                             <span class="keyword">else</span>
0059                                 <span class="keyword">if</span>(configuration.verb)
0060 
0061                                     fprintf(<span class="string">'Over-segmentation in current frame corrected...\n'</span>);
0062                                     <span class="keyword">for</span> ii = 1:length(logs)
0063                                         fprintf(<span class="string">'%s'</span>, logs{ii});
0064                                     <span class="keyword">end</span>
0065                                     fprintf(<span class="string">'\n'</span>);
0066 
0067                                 <span class="keyword">end</span>
0068                                 <span class="keyword">break</span>;
0069                             <span class="keyword">end</span>
0070                         <span class="keyword">elseif</span> indx == 2
0071                             [tempFrame, logs, currCorrection, firstNewCellId] = <a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength, configuration);
0072                             <span class="keyword">if</span>(isempty(logs))
0073                                 f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0074                             <span class="keyword">else</span>
0075                                 frame = tempFrame;
0076                                 [frame_ind, colony_ind, cellInst_ind,  ~, ~] = getTrajectory(frame, t, currColonyInd, firstNewCellId);
0077                                 frame_ind = [frame_ind; t];
0078                                 colony_ind = [colony_ind; currColonyInd];
0079                                 temp = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(currColonyInd).correspondanceMatrix{firstNewCellId, :} &gt; 0);
0080                                 cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames , temp));
0081 
0082                                 plotTrajectory(<span class="string">'Trajectory of Type III error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0083 
0084                                 <span class="keyword">if</span>(configuration.verb)
0085 
0086                                     fprintf(<span class="string">'Over-segmentation or tracking error in previous frame(s) corrected...\n'</span>);
0087                                     <span class="keyword">for</span> ii = 1:length(logs)
0088                                         fprintf(<span class="string">'%s'</span>, logs{ii});
0089                                     <span class="keyword">end</span>
0090                                     fprintf(<span class="string">'\n'</span>);
0091 
0092                                 <span class="keyword">end</span>
0093                                 <span class="keyword">break</span>;
0094                             <span class="keyword">end</span>
0095                         <span class="keyword">elseif</span> indx == 3
0096                             [tempFrame, logs, currCorrection] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, {prevFrameCellIds(i)}, configuration);
0097                             <span class="keyword">if</span>(isempty(logs))
0098                                 f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0099                             <span class="keyword">else</span>
0100                                 frame = tempFrame;
0101                                 [frame_ind, colony_ind, cellInst_ind,  ~, ~] = getTrajectory(frame, t, currColonyInd, prevFrameCellIds{i});
0102                                 frame_ind = [frame_ind; t];
0103                                 colony_ind = [colony_ind; currColonyInd];
0104                                 temp = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(currColonyInd).correspondanceMatrix{prevFrameCellIds{i}, :} &gt; 0);
0105                                 cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames , temp));
0106 
0107                                 plotTrajectory(<span class="string">'Trajectory of Type III error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0108 
0109                                 <span class="keyword">if</span>(configuration.verb)
0110                                     fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0111                                     <span class="keyword">for</span> ii = 1:length(logs)
0112                                         fprintf(<span class="string">'%s'</span>, logs{ii});
0113                                     <span class="keyword">end</span>
0114                                     fprintf(<span class="string">'\n'</span>);
0115                                 <span class="keyword">end</span>
0116                                 <span class="keyword">break</span>;
0117                             <span class="keyword">end</span>
0118                         <span class="keyword">elseif</span> indx == 4
0119                             [tempFrame, log, currCorrection] = <a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), {cellInst_ids(end:-1:1)}, branchLength, configuration);
0120                             <span class="keyword">if</span>(isempty(log))
0121                                 f = warndlg({<span class="string">'The function failed to correct the error or you canceled the correction strategy.'</span>,<span class="string">'Specify again the error type!'</span>},<span class="string">'Warning'</span>);
0122                             <span class="keyword">else</span>
0123 
0124                                 frame = tempFrame;
0125                                 [frame_ind, colony_ind, cellInst_ind,  ~, ~] = getTrajectory(frame, t, currColonyInd, prevFrameCellIds{i});
0126                                 frame_ind = [frame_ind; t];
0127                                 colony_ind = [colony_ind; currColonyInd];
0128                                 temp = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(currColonyInd).correspondanceMatrix{prevFrameCellIds{i}, :} &gt; 0);
0129                                 cellInst_ind{length(cellInst_ind)+1} = find(strcmp(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames , temp));
0130 
0131                                 plotTrajectory(<span class="string">'Trajectory of Type III error'</span>, frame, frame_ind, colony_ind, cellInst_ind, [1 0 0], [0 1 0], [1 1 1]);
0132 
0133                                 <span class="keyword">if</span>(configuration.verb)
0134                                     fprintf(<span class="string">'Tracking errors in previous frames corrected...\n'</span>);
0135                                     <span class="keyword">for</span> ii = 1:length(log)
0136                                         fprintf(<span class="string">'%s'</span>, log{ii});
0137                                     <span class="keyword">end</span>
0138                                     fprintf(<span class="string">'\n'</span>);
0139                                 <span class="keyword">end</span>
0140                                 <span class="keyword">break</span>;
0141                             <span class="keyword">end</span>
0142                         <span class="keyword">else</span>
0143                             <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell for correction for the correction</span>
0144                             choice = questdlg(sprintf(<span class="string">'Do you want to cancel the correction of this error?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic correction specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0145                             <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0146                                 <span class="keyword">continue</span>;
0147                             <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic correction specification'</span>)
0148                                 configuration.correctErrors = <span class="string">'auto'</span>;
0149                                 <span class="keyword">break</span>;
0150                             <span class="keyword">else</span>
0151                                 <span class="comment">%do nothing</span>
0152                             <span class="keyword">end</span>
0153                         <span class="keyword">end</span>
0154                     <span class="keyword">end</span>
0155                 <span class="keyword">end</span>
0156 
0157                 <span class="keyword">if</span>  sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'auto'</span>}))
0158                     [frame, cellToBeMergedIds, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, logs, currCorrection] =  <a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>(frame, t, currColonyInd, frame(t).colonyProps(currColonyInd).matchedCellsCurrColony, cellToBeMergedIds, configuration);
0159                     <span class="keyword">if</span>(length(cellToBeMergedIds) &gt; 1)
0160                         <span class="comment">%if the cell instants did not merge to one cell instant, i.e. the function failed to</span>
0161                         <span class="comment">%merge all the cell instants or the user choose not to merge</span>
0162                         <span class="comment">%the cell instants, probably the division is correct, thus the</span>
0163                         <span class="comment">%function will have to correct the oversegmentation and/or tracking errors in previous</span>
0164                         <span class="comment">%frames.</span>
0165                         <span class="comment">%t</span>
0166                         <span class="comment">%if t==26</span>
0167                         <span class="comment">%[tempFrame, logs, currCorrection, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength, configuration);</span>
0168                         <span class="comment">%else</span>
0169                         [tempFrame, logs, currCorrection, firstNewCellId] = <a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a>(frame, frame_ind(end:-1:1), colony_ind(end:-1:1), cellInst_ids(end:-1:1), branchLength, configuration);
0170                         <span class="comment">%end</span>
0171                         <span class="keyword">if</span>(~isempty(logs))
0172                             frame = tempFrame;
0173 
0174                             <span class="keyword">if</span>(configuration.verb)
0175 
0176                                 fprintf(<span class="string">'Over-segmentation error corrected...\n'</span>);
0177                                 <span class="keyword">for</span> ii = 1:length(logs)
0178                                     fprintf(<span class="string">'%s'</span>, logs{ii});
0179                                 <span class="keyword">end</span>
0180                                 fprintf(<span class="string">'\n'</span>);
0181 
0182                             <span class="keyword">end</span>
0183                         <span class="keyword">else</span>
0184                             <span class="comment">%if the function fails to correct the oversegmentaiton</span>
0185                             <span class="comment">%and/or tracking in previous frames, correct</span>
0186                             <span class="comment">%tracking error in current frame.</span>
0187                             [tempFrame, logs, currCorrection] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, {prevFrameCellIds(i)}, configuration);
0188                             <span class="keyword">if</span>(isempty(logs))
0189                                fprintf(<span class="string">'The function failed to correct the premature division pattern!\n'</span>);
0190 
0191                             <span class="keyword">else</span>
0192                                 frame = tempFrame;
0193 
0194                                 <span class="keyword">if</span>(configuration.verb)
0195                                     fprintf(<span class="string">'Tracking error in current frame corrected...\n'</span>);
0196                                     <span class="keyword">for</span> ii = 1:length(logs)
0197                                         fprintf(<span class="string">'%s'</span>, logs{ii});
0198                                     <span class="keyword">end</span>
0199                                     fprintf(<span class="string">'\n'</span>);
0200                                 <span class="keyword">end</span>
0201                                 <span class="keyword">break</span>;
0202                             <span class="keyword">end</span>
0203                         <span class="keyword">end</span>
0204                     <span class="keyword">else</span>
0205                         <span class="keyword">if</span>(configuration.verb)
0206 
0207                             fprintf(<span class="string">'Over-segmentation in current frame corrected...\n'</span>);
0208                             <span class="keyword">for</span> ii = 1:length(logs)
0209                                 fprintf(<span class="string">'%s'</span>, logs{ii});
0210                             <span class="keyword">end</span>
0211                             fprintf(<span class="string">'\n'</span>);
0212 
0213                         <span class="keyword">end</span>
0214                     <span class="keyword">end</span>
0215                 <span class="keyword">end</span>
0216                 correctionList = [correctionList; currCorrection];
0217             <span class="keyword">else</span>
0218 
0219                 fprintf(<span class="string">'%s'</span>, logs{1});
0220             <span class="keyword">end</span>
0221         <span class="keyword">end</span>
0222         <span class="keyword">if</span> height(frame(t).colonyProps(currColonyInd).correspondanceMatrix) ~= previousHeight
0223             <span class="keyword">break</span>;
0224         <span class="keyword">end</span>
0225     <span class="keyword">end</span>
0226     <span class="keyword">if</span> height(frame(t).colonyProps(currColonyInd).correspondanceMatrix) == previousHeight
0227         <span class="keyword">break</span>;
0228     <span class="keyword">end</span>   
0229 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>