<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctUnderSegmentationError</title>
  <meta name="keywords" content="correctUnderSegmentationError">
  <meta name="description" content="Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctUnderSegmentationError.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctUnderSegmentationError
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.

  [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)

  INPUT :
    frame: a struct array containing
    -cellProps: a table array with the cells instants, generated by 
     segmentation step, of each colony.
    -correspondanceMatrix: a table array containing the overlap between
     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
     t frame) of each colony.
    -matchedCellsPrevColony: a table array containing a boolean value
     indicating whether a cell instant of previous frame (t-1) is matched 
     with a cell instant of current frame or not of each colony. The table
     contains n rows.
    -matchedCellsCurrColony: a table array containing a boolean value
     indicating whether a cell instant of current frame (t) is matched 
     with a cell instant of previous frame or not of each colony. The table
     contains m rows.
   
    t: the frame index of the error (mapping to frame struct)

    currColonyInd: the colony index of the error (mapping to colonyProps 
    struct)

    daughterlessCellId: the id of cell instant of t-1 frame that has no 
    daughter cell instant of t frame

    configuration : a struct containing the necessary paramaters for the
    cell tracking

  OUTPUT :
    frame: the updated frame struct. The frame struct will contain the
    updated cell instants in &lt;cellProps&gt;, and the updated tables
    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and
    &lt;matchedCellsPrevColony&gt;

    log: a cell array of strings containing the log infromation of the
    corrections
    
    correctionList: a Px3 array containing P 3-valued vectors in the
    form [frameInd, colonyInd, correctionCode] where P is number of
    corrections that occured. &lt;frameInd&gt; is the index of the frame that 
    the correction occured, &lt;colonyInd&gt; is the index of the colony that
    the correction occured, &lt;correctionCode&gt; is the code of the correction.

    Below we present the correction codes for each error
    segmentation error:
    -over-segmentation -&gt; 1
    -under-segmentation -&gt; 2
    tracking errors:
    -matching 1-to-1 cell instant -&gt; -1
    -matching 1-to-2 cell instants -&gt; -2
    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0
    -matching 1-to-0 cell instant (when a cell leaves the FoV,
     field-of-view) -&gt; +Inf
    -matching 0-to-1 cell instant (when a cell enters the FoV,
     field-of-view) -&gt; -Inf
   
  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; after this
  function the user must call trackingCellNeighborhoods function in order
  to match the new cell instants with the corresponding cell instants of
  the previous frame. If the correction mode is &quot;manual&quot; or &quot;specifyCells&quot;
  after segmentation correction, the function continues with matching of
  the new cell instants asking the user to specify the correspondances.

  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li><li><a href="splitCell.html" class="code" title="function [colonyProps, newCellIds] = splitCell(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, centroids, sigma, pp, neighborDistanceFactor, neighborhoodSize, verb)">splitCell</a>	</li><li><a href="splitCellN.html" class="code" title="function [colonyProps, newCellIds] = splitCellN(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, numOfCells, ratioThresh, convexityThresh, solidityThresh, eccentricityThresh, neighborDistanceFactor,neighborhoodSize, verb)">splitCellN</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctDaughterlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList)">correctDaughterlessCellInstPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)</a>
0002 <span class="comment">%  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame: a struct array containing</span>
0008 <span class="comment">%    -cellProps: a table array with the cells instants, generated by</span>
0009 <span class="comment">%     segmentation step, of each colony.</span>
0010 <span class="comment">%    -correspondanceMatrix: a table array containing the overlap between</span>
0011 <span class="comment">%     mother (n rows) and daughter (m columns) cell instants (from t-1 to</span>
0012 <span class="comment">%     t frame) of each colony.</span>
0013 <span class="comment">%    -matchedCellsPrevColony: a table array containing a boolean value</span>
0014 <span class="comment">%     indicating whether a cell instant of previous frame (t-1) is matched</span>
0015 <span class="comment">%     with a cell instant of current frame or not of each colony. The table</span>
0016 <span class="comment">%     contains n rows.</span>
0017 <span class="comment">%    -matchedCellsCurrColony: a table array containing a boolean value</span>
0018 <span class="comment">%     indicating whether a cell instant of current frame (t) is matched</span>
0019 <span class="comment">%     with a cell instant of previous frame or not of each colony. The table</span>
0020 <span class="comment">%     contains m rows.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    t: the frame index of the error (mapping to frame struct)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    currColonyInd: the colony index of the error (mapping to colonyProps</span>
0025 <span class="comment">%    struct)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    daughterlessCellId: the id of cell instant of t-1 frame that has no</span>
0028 <span class="comment">%    daughter cell instant of t frame</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%    configuration : a struct containing the necessary paramaters for the</span>
0031 <span class="comment">%    cell tracking</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  OUTPUT :</span>
0034 <span class="comment">%    frame: the updated frame struct. The frame struct will contain the</span>
0035 <span class="comment">%    updated cell instants in &lt;cellProps&gt;, and the updated tables</span>
0036 <span class="comment">%    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and</span>
0037 <span class="comment">%    &lt;matchedCellsPrevColony&gt;</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    log: a cell array of strings containing the log infromation of the</span>
0040 <span class="comment">%    corrections</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%    correctionList: a Px3 array containing P 3-valued vectors in the</span>
0043 <span class="comment">%    form [frameInd, colonyInd, correctionCode] where P is number of</span>
0044 <span class="comment">%    corrections that occured. &lt;frameInd&gt; is the index of the frame that</span>
0045 <span class="comment">%    the correction occured, &lt;colonyInd&gt; is the index of the colony that</span>
0046 <span class="comment">%    the correction occured, &lt;correctionCode&gt; is the code of the correction.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    Below we present the correction codes for each error</span>
0049 <span class="comment">%    segmentation error:</span>
0050 <span class="comment">%    -over-segmentation -&gt; 1</span>
0051 <span class="comment">%    -under-segmentation -&gt; 2</span>
0052 <span class="comment">%    tracking errors:</span>
0053 <span class="comment">%    -matching 1-to-1 cell instant -&gt; -1</span>
0054 <span class="comment">%    -matching 1-to-2 cell instants -&gt; -2</span>
0055 <span class="comment">%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0</span>
0056 <span class="comment">%    -matching 1-to-0 cell instant (when a cell leaves the FoV,</span>
0057 <span class="comment">%     field-of-view) -&gt; +Inf</span>
0058 <span class="comment">%    -matching 0-to-1 cell instant (when a cell enters the FoV,</span>
0059 <span class="comment">%     field-of-view) -&gt; -Inf</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; after this</span>
0062 <span class="comment">%  function the user must call trackingCellNeighborhoods function in order</span>
0063 <span class="comment">%  to match the new cell instants with the corresponding cell instants of</span>
0064 <span class="comment">%  the previous frame. If the correction mode is &quot;manual&quot; or &quot;specifyCells&quot;</span>
0065 <span class="comment">%  after segmentation correction, the function continues with matching of</span>
0066 <span class="comment">%  the new cell instants asking the user to specify the correspondances.</span>
0067 <span class="comment">%</span>
0068 <span class="comment">%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0071 <span class="comment">%  Written by Elias Manolakos.</span>
0072 <span class="comment">%  University of Athens, 2017</span>
0073 <span class="comment">%  This file is part of BaSCA.</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0076 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0077 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0078 <span class="comment">%  (at your option) any later version.</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0081 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0082 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0083 <span class="comment">%  GNU General Public License for more details.</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0086 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0087 
0088 correctionList = [];
0089 log =[];
0090 cellInstantsForTracking = {daughterlessCellId};
0091 prevColonyProps = frame(t).colonyProps(currColonyInd).prevColonyProps;
0092 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0093     <span class="comment">%here the user must specify the cell for segmentation and the number of new cells to be created.</span>
0094     prevColonyCellIds = prevColonyProps.cellProps.Properties.RowNames;
0095     
0096     daughterlessCellInd = find(strcmp(daughterlessCellId, prevColonyCellIds));
0097     <span class="keyword">while</span>(1)
0098         dlg_title = <span class="string">'Error in LT structure'</span>;
0099         prompt = {sprintf(<span class="string">'Specify the rest of the cell instant(s) to match along with the cell instant %d of %s with a cell instant of %s that is going to be split: '</span>, daughterlessCellInd, frame(t-1).id, frame(t).id), <span class="keyword">...</span>
0100             sprintf(<span class="string">'Specify the cell instant of %s that is going to be split'</span>, frame(t).id)};
0101         
0102         default_answers = {<span class="string">'cell instant 1, cell instant 2, cell instant 3, ...'</span>, <span class="string">'cell instant 1'</span>};
0103         dims = [1 140];
0104         
0105         answers = inputdlg(prompt, dlg_title, dims, default_answers);
0106         <span class="keyword">if</span> size(answers) == 0
0107             <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0108             <span class="keyword">if</span> strcmp(configuration.correctErrors, <span class="string">'manual'</span>)
0109                 choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0110                 <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0111                     log = [];
0112                     <span class="keyword">return</span>;
0113                 <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0114                     configuration.correctErrors = <span class="string">'auto'</span>;
0115                     <span class="keyword">break</span>;
0116                 <span class="keyword">else</span>
0117                     <span class="comment">%do nothing</span>
0118                 <span class="keyword">end</span>
0119             <span class="keyword">else</span>
0120                 fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0121                 configuration.correctErrors = <span class="string">'auto'</span>;
0122             <span class="keyword">end</span>
0123         <span class="keyword">else</span>
0124             <span class="keyword">if</span> isempty(answers{2})
0125                 fprintf(<span class="string">'Error: Please specify &lt;input 2&gt;\n'</span>);
0126                 <span class="keyword">continue</span>;
0127             <span class="keyword">else</span>
0128                 cellToBeSplitInd = str2double(answers{2});
0129                 <span class="keyword">if</span> isnan(cellToBeSplitInd) || cellToBeSplitInd(1) ~= ceil(cellToBeSplitInd(1)) || cellToBeSplitInd(1) &lt; 0 ||  cellToBeSplitInd(1) &gt; length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames)
0130                     fprintf(<span class="string">'Error: &lt;input 2&gt; must be a positive integer &lt;= %d.\n'</span>, length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames));
0131                 <span class="keyword">end</span>
0132                 currCellIndices = cellToBeSplitInd;
0133             <span class="keyword">end</span>
0134             
0135             matchings = {str2double(strsplit(answers{1},<span class="string">', '</span>))};
0136             <span class="keyword">if</span> sum(isnan(matchings{1})) ~= 0 || sum(matchings{1} ~= ceil(matchings{1})) ~= 0 || sum(matchings{1} &lt; 0) ~= 0 ||  sum(matchings{1} &gt; length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames)) ~= 0
0137                 fprintf(<span class="string">'Error: &lt;input 1&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames));
0138             <span class="keyword">else</span>
0139                 matchings{1} = [daughterlessCellInd; matchings{1}];
0140                 numOfCellsToBeMatched = length(matchings{1});
0141                 <span class="keyword">break</span>;
0142             <span class="keyword">end</span>
0143         <span class="keyword">end</span>
0144     <span class="keyword">end</span>
0145     
0146 <span class="keyword">end</span>
0147 
0148 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'auto'</span>})) &gt; 0
0149     adjacencyMatrixPrevColony = prevColonyProps.adjacencyMatrix;
0150     <span class="comment">%do it reversely.</span>
0151     tempMatchedCellsPrevColony = frame(t).colonyProps(currColonyInd).matchedCellsPrevColony;
0152     tempMatchedCellsPrevColony{:, 1} = 0;
0153     
0154     tempMatchedCellsCurrColony = frame(t).colonyProps(currColonyInd).matchedCellsCurrColony;
0155     tempMatchedCellsCurrColony{:, 1} = 0;
0156     
0157     [prevColonyProps] = findCandidateMothers(prevColonyProps, frame(t).colonyProps(currColonyInd), tempMatchedCellsPrevColony,  tempMatchedCellsCurrColony, frame(t).tform_reverse, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
0158     prevColonyCellIds = prevColonyProps.cellProps.Properties.RowNames;
0159     [neighborhoodIndices] = getNeighbors(prevColonyProps, find(strcmp(prevColonyCellIds, daughterlessCellId)), adjacencyMatrixPrevColony, configuration.neighborhoodSize, configuration.neighborDistanceFactor);
0160     [matchingIndices, matchingCellOverlap, ~] = matchNeighborhood(prevColonyProps, frame(t).colonyProps(currColonyInd), frame(t).tform_reverse, prevColonyProps.candidateMotherIndices, prevColonyProps.rotatedCoords, neighborhoodIndices, configuration.translationStep, configuration.verb);
0161     
0162     <span class="comment">%just for clearness shake we nullify the indexes (i.e. current</span>
0163     <span class="comment">%cells with 0 overlap)corresponding to no cell in the previous</span>
0164     <span class="comment">%frame</span>
0165     matchingIndices(matchingCellOverlap == 0) = 0;
0166     
0167     currCellIndices = unique(matchingIndices, <span class="string">'stable'</span>);
0168     matchings = cell(length(currCellIndices), 1);
0169     currCellOverlap = zeros(length(currCellIndices), 1);
0170     <span class="keyword">for</span> ii = 1:length(currCellIndices)
0171         ind = matchingIndices == currCellIndices(ii);
0172         matchings{ii} = neighborhoodIndices(ind);
0173         currCellOverlap(ii, 1) = sum(matchingCellOverlap(ind));
0174     <span class="keyword">end</span>
0175     cellToBeSplitInd = currCellIndices(1);
0176     numOfCellsToBeMatched = length(matchings{1});
0177 <span class="keyword">end</span>
0178 <span class="comment">% if(currCellOverlap(1) &gt; params.overlapThreshRange(2) &amp;&amp; sum(currCellOverlap &lt;  params.overlapThreshRange(2))/length(currCellOverlap) &lt;= 0.33)</span>
0179 <span class="comment">%     if(debugMode)</span>
0180 <span class="comment">%         fprintf('Overlap score: %4.2f\n', sum(currCellOverlap)/length(currCellOverlap));</span>
0181 <span class="comment">%</span>
0182 <span class="comment">%         fprintf('[%d', matchingIndices(1));</span>
0183 <span class="comment">%         for jj = 2:length(matchingIndices)</span>
0184 <span class="comment">%             fprintf(', %d', matchingIndices(jj));</span>
0185 <span class="comment">%         end</span>
0186 <span class="comment">%         fprintf(']-&gt;');</span>
0187 <span class="comment">%         fprintf('[%d', neighborhoodIndices(1));</span>
0188 <span class="comment">%         for jj = 2:length(neighborhoodIndices)</span>
0189 <span class="comment">%             fprintf(', %d', neighborhoodIndices(jj));</span>
0190 <span class="comment">%         end</span>
0191 <span class="comment">%         fprintf(']\n');</span>
0192 <span class="comment">%     end</span>
0193 <span class="comment">% else</span>
0194 <span class="comment">%     if(debugMode)</span>
0195 <span class="comment">%         if(matchingIndices(1) == 0 )</span>
0196 <span class="comment">%</span>
0197 <span class="comment">%             fprintf('[%d', matchingIndices(1));</span>
0198 <span class="comment">%         else</span>
0199 <span class="comment">%             fprintf('[_');</span>
0200 <span class="comment">%         end</span>
0201 <span class="comment">%         for jj = 2:length(matchingIndices)</span>
0202 <span class="comment">%             if(matchingIndices(jj) == 0 )</span>
0203 <span class="comment">%                 fprintf(', _');</span>
0204 <span class="comment">%             else</span>
0205 <span class="comment">%                 fprintf(', %d', matchingIndices(jj));</span>
0206 <span class="comment">%             end</span>
0207 <span class="comment">%         end</span>
0208 <span class="comment">%         fprintf(']-&gt;');</span>
0209 <span class="comment">%         fprintf('[%d', neighborhoodIndices(1));</span>
0210 <span class="comment">%         for jj = 2:length(neighborhoodIndices)</span>
0211 <span class="comment">%             fprintf(', %d', neighborhoodIndices(jj));</span>
0212 <span class="comment">%         end</span>
0213 <span class="comment">%         fprintf(']\n');</span>
0214 <span class="comment">%     end</span>
0215 <span class="comment">%     log = [];</span>
0216 <span class="comment">%     return;</span>
0217 <span class="comment">% end</span>
0218 
0219 
0220 <span class="keyword">if</span>(numOfCellsToBeMatched &gt;= 2 &amp;&amp; cellToBeSplitInd &gt; 0)
0221     
0222     log{1} = sprintf(<span class="string">'Cell %d of %s colony %d was split!\n'</span>, currCellIndices(1), frame(t).id, currColonyInd);
0223     
0224     cellToBeSplitId = frame(t).colonyProps(currColonyInd).cellProps(cellToBeSplitInd, :).Properties.RowNames{1};
0225     
0226 <span class="keyword">try</span>
0227     [frame(t).colonyProps(currColonyInd), newCellIds] = <a href="splitCellN.html" class="code" title="function [colonyProps, newCellIds] = splitCellN(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, numOfCells, ratioThresh, convexityThresh, solidityThresh, eccentricityThresh, neighborDistanceFactor,neighborhoodSize, verb)">splitCellN</a>(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), cellToBeSplitInd, numOfCellsToBeMatched, configuration.minDivisionRatio, configuration.minAngle, 0.7, configuration.minEccentricity, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0228 <span class="keyword">catch</span>
0229     [centroids, sigma, pp] = matchCellCentroids(prevColonyProps, frame(t).colonyProps(currColonyInd), matchings{1}, cellToBeSplitId, configuration.verb);    
0230     [frame(t).colonyProps(currColonyInd), newCellIds] = <a href="splitCell.html" class="code" title="function [colonyProps, newCellIds] = splitCell(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, centroids, sigma, pp, neighborDistanceFactor, neighborhoodSize, verb)">splitCell</a>(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), cellToBeSplitInd, centroids, sigma, pp,  configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0231 <span class="keyword">end</span>    
0232     <span class="keyword">if</span>(~isempty(newCellIds))
0233         correctionList=[t currColonyInd 2];
0234         alreadyMatchedCellInd = ~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, cellToBeSplitId});
0235         
0236         <span class="keyword">if</span>(sum(alreadyMatchedCellInd) ~= 0)
0237             cellId = frame(t).colonyProps(currColonyInd).correspondanceMatrix(alreadyMatchedCellInd, :).Properties.RowNames{1};
0238             frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{cellId, 1} = 0;
0239             frame(t).colonyProps(currColonyInd).correspondanceMatrix{cellId, :} = NaN;
0240             cellInstantsForTracking = [cellInstantsForTracking ; cellId];
0241         <span class="keyword">end</span>
0242         frame(t).colonyProps(currColonyInd).matchedCellsCurrColony(cellToBeSplitId, :) = [];
0243         frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, cellToBeSplitId) = [];
0244         newCellIndices = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellIds));
0245         
0246         <span class="keyword">for</span> ii = 1:length(newCellIds)
0247             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{newCellIds{ii}, <span class="string">'isMatched'</span>} = 0;
0248             frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellIds{ii}} = NaN;
0249             
0250             [frame(t).colonyProps(currColonyInd)] = insertToAdjacencyMatrix(frame(t).colonyProps(currColonyInd), newCellIndices(ii), configuration.neighborDistanceFactor, configuration.neighborhoodSize);
0251         <span class="keyword">end</span>
0252         [tempFrame, currLog, currCorrectionList] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, t, currColonyInd, cellInstantsForTracking, configuration);
0253         <span class="keyword">if</span> ~isempty(currLog)
0254             frame = tempFrame;
0255             log = [log;currLog'];
0256             correctionList=[correctionList;currCorrectionList];
0257         <span class="keyword">else</span>
0258             log = [];
0259             <span class="keyword">return</span>;
0260         <span class="keyword">end</span>
0261     <span class="keyword">else</span>
0262         log = [];
0263         correctionList = [];       
0264     <span class="keyword">end</span>
0265 <span class="keyword">else</span>
0266     log = [];
0267     correctionList = [];   
0268 <span class="keyword">end</span>
0269 
0270 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>