<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctTrackingErrorsInPrevFrames</title>
  <meta name="keywords" content="correctTrackingErrorsInPrevFrames">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctTrackingErrorsInPrevFrames.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctTrackingErrorsInPrevFrames
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctDaughterlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList)">correctDaughterlessCellInstPattern</a>	</li><li><a href="correctPrematureDivisionPattern.html" class="code" title="function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList)">correctPrematureDivisionPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)</a>
0002 
0003 correctionList = [];
0004 logs = [];
0005 i = 2;
0006 
0007 <span class="comment">%going backwards, until we reach the divided cell instant (i.e. reach the branch's length)</span>
0008 <span class="keyword">while</span>(i-1 &lt;= branchLength+1)
0009 
0010     [frame, currLogs, currCorrectionList] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, frame_ind(i-1), colony_ind(i-1), {cell_ids(i)}, configuration);
0011     
0012     correctionList = [correctionList; currCorrectionList];
0013     logs = [ logs; currLogs];
0014     
0015     <span class="keyword">if</span> size(currCorrectionList, 1) == 1
0016         <span class="keyword">if</span> isnan(currCorrectionList(1, 3))
0017             <span class="keyword">return</span>;
0018         <span class="keyword">end</span>
0019     <span class="keyword">end</span>
0020     i = i + 1;   
0021 <span class="keyword">end</span>
0022 
0023 
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>