<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correctRepeatedOverSegmentationErrorsII_withoutTrees</title>
  <meta name="keywords" content="correctRepeatedOverSegmentationErrorsII_withoutTrees">
  <meta name="description" content="Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the &quot;problematic&quot; branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; correctRepeatedOverSegmentationErrorsII_withoutTrees.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correctRepeatedOverSegmentationErrorsII_withoutTrees
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the &quot;problematic&quot; branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the &quot;problematic&quot; branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.

  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)

  INPUT :
    frame: a struct array containing
    -cellProps: a table array with the cells instants, generated by 
     segmentation step, of each colony.
    -correspondanceMatrix: a table array containing the overlap between
     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
     t frame) of each colony.
    -matchedCellsPrevColony: a table array containing a boolean value
     indicating whether a cell instant of previous frame (t-1) is matched 
     with a cell instant of current frame or not of each colony. The table
     contains n rows.
    -matchedCellsCurrColony: a table array containing a boolean value
     indicating whether a cell instant of current frame (t) is matched 
     with a cell instant of previous frame or not of each colony. The table
     contains m rows.
   
    frame_ind: a (&lt;branchLength&gt;+2)x1 vector containing the frame indices
    of the cell instants of the problematic branch, of the mother cell
    instant and of the current frame (mapping to frame struct). 

    colony_ind: a (&lt;branchLength&gt;+2)x1 vector containing the colony indices
    of the cell instants per frame of the problematic branch, of the
    mother cell instant and of the current colony (i.e. colony of the
    current frame) (mapping to colonyProps struct).

    cell_ids: a (&lt;branchLength&gt;+2)x1 cell-array containing the ids of the
    cell instants of the problematic branch, of the mother cell instant
    and of no cell instant of the current frame (mapping to cellProps struct).

    branchLength: the length of the problematic branch. As problematic
    branch we define, the branch that begins after a division event and
    stops earlier than the current frame.

    configuration : a struct containing the necessary paramaters for the
    cell tracking

  OUTPUT :
    frame: the updated frame struct. The frame struct will contain the
    updated cell instants in &lt;cellProps&gt;, and the updated tables
    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and
    &lt;matchedCellsPrevColony&gt;

    log: a cell array of strings containing the log infromation of the
    corrections
    
    correctionList: a Px3 array containing P 3-valued vectors in the
    form [frameInd, colonyInd, correctionCode] where P is number of
    corrections that occured. &lt;frameInd&gt; is the index of the frame that 
    the correction occured, &lt;colonyInd&gt; is the index of the colony that
    the correction occured, &lt;correctionCode&gt; is the code of the correction.

    Below we present the correction codes for each error
    segmentation error:
    -over-segmentation -&gt; 1
    -under-segmentation -&gt; 2
    tracking errors:
    -matching 1-to-1 cell instant -&gt; -1
    -matching 1-to-2 cell instants -&gt; -2
    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0
    -matching 1-to-0 cell instant (when a cell leaves the FoV,
     field-of-view) -&gt; +Inf
    -matching 0-to-1 cell instant (when a cell enters the FoV,
     field-of-view) -&gt; -Inf
   
  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; after this
  function the user must call trackingCellNeighborhoods function in order
  to match the cell instants of the problematic branch that were not merged
  but that were rejected from the tree. if the correction mode is &quot;manual&quot;
  or

  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>	matchMother2DaughterCellInst</li><li><a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>	Merges two or more cell instants (objects) to create a new cell.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctDaughterlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList)">correctDaughterlessCellInstPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)</a>
0002 <span class="comment">%  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the &quot;problematic&quot; branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame: a struct array containing</span>
0008 <span class="comment">%    -cellProps: a table array with the cells instants, generated by</span>
0009 <span class="comment">%     segmentation step, of each colony.</span>
0010 <span class="comment">%    -correspondanceMatrix: a table array containing the overlap between</span>
0011 <span class="comment">%     mother (n rows) and daughter (m columns) cell instants (from t-1 to</span>
0012 <span class="comment">%     t frame) of each colony.</span>
0013 <span class="comment">%    -matchedCellsPrevColony: a table array containing a boolean value</span>
0014 <span class="comment">%     indicating whether a cell instant of previous frame (t-1) is matched</span>
0015 <span class="comment">%     with a cell instant of current frame or not of each colony. The table</span>
0016 <span class="comment">%     contains n rows.</span>
0017 <span class="comment">%    -matchedCellsCurrColony: a table array containing a boolean value</span>
0018 <span class="comment">%     indicating whether a cell instant of current frame (t) is matched</span>
0019 <span class="comment">%     with a cell instant of previous frame or not of each colony. The table</span>
0020 <span class="comment">%     contains m rows.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    frame_ind: a (&lt;branchLength&gt;+2)x1 vector containing the frame indices</span>
0023 <span class="comment">%    of the cell instants of the problematic branch, of the mother cell</span>
0024 <span class="comment">%    instant and of the current frame (mapping to frame struct).</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    colony_ind: a (&lt;branchLength&gt;+2)x1 vector containing the colony indices</span>
0027 <span class="comment">%    of the cell instants per frame of the problematic branch, of the</span>
0028 <span class="comment">%    mother cell instant and of the current colony (i.e. colony of the</span>
0029 <span class="comment">%    current frame) (mapping to colonyProps struct).</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    cell_ids: a (&lt;branchLength&gt;+2)x1 cell-array containing the ids of the</span>
0032 <span class="comment">%    cell instants of the problematic branch, of the mother cell instant</span>
0033 <span class="comment">%    and of no cell instant of the current frame (mapping to cellProps struct).</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%    branchLength: the length of the problematic branch. As problematic</span>
0036 <span class="comment">%    branch we define, the branch that begins after a division event and</span>
0037 <span class="comment">%    stops earlier than the current frame.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    configuration : a struct containing the necessary paramaters for the</span>
0040 <span class="comment">%    cell tracking</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  OUTPUT :</span>
0043 <span class="comment">%    frame: the updated frame struct. The frame struct will contain the</span>
0044 <span class="comment">%    updated cell instants in &lt;cellProps&gt;, and the updated tables</span>
0045 <span class="comment">%    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and</span>
0046 <span class="comment">%    &lt;matchedCellsPrevColony&gt;</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    log: a cell array of strings containing the log infromation of the</span>
0049 <span class="comment">%    corrections</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    correctionList: a Px3 array containing P 3-valued vectors in the</span>
0052 <span class="comment">%    form [frameInd, colonyInd, correctionCode] where P is number of</span>
0053 <span class="comment">%    corrections that occured. &lt;frameInd&gt; is the index of the frame that</span>
0054 <span class="comment">%    the correction occured, &lt;colonyInd&gt; is the index of the colony that</span>
0055 <span class="comment">%    the correction occured, &lt;correctionCode&gt; is the code of the correction.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%    Below we present the correction codes for each error</span>
0058 <span class="comment">%    segmentation error:</span>
0059 <span class="comment">%    -over-segmentation -&gt; 1</span>
0060 <span class="comment">%    -under-segmentation -&gt; 2</span>
0061 <span class="comment">%    tracking errors:</span>
0062 <span class="comment">%    -matching 1-to-1 cell instant -&gt; -1</span>
0063 <span class="comment">%    -matching 1-to-2 cell instants -&gt; -2</span>
0064 <span class="comment">%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0</span>
0065 <span class="comment">%    -matching 1-to-0 cell instant (when a cell leaves the FoV,</span>
0066 <span class="comment">%     field-of-view) -&gt; +Inf</span>
0067 <span class="comment">%    -matching 0-to-1 cell instant (when a cell enters the FoV,</span>
0068 <span class="comment">%     field-of-view) -&gt; -Inf</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; after this</span>
0071 <span class="comment">%  function the user must call trackingCellNeighborhoods function in order</span>
0072 <span class="comment">%  to match the cell instants of the problematic branch that were not merged</span>
0073 <span class="comment">%  but that were rejected from the tree. if the correction mode is &quot;manual&quot;</span>
0074 <span class="comment">%  or</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0079 <span class="comment">%  Written by Elias Manolakos.</span>
0080 <span class="comment">%  University of Athens, 2017</span>
0081 <span class="comment">%  This file is part of BaSCA.</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0084 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0085 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0086 <span class="comment">%  (at your option) any later version.</span>
0087 <span class="comment">%</span>
0088 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0089 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0090 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0091 <span class="comment">%  GNU General Public License for more details.</span>
0092 <span class="comment">%</span>
0093 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0094 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0095 
0096 correctionList = [];
0097 firstNewCellId = <span class="string">''</span>;
0098 logs = {};
0099 i = 2;
0100 mode = configuration.correctErrors;
0101 <span class="comment">%going backwards, until we reach the divided cell instant (i.e. reach the branch's length)</span>
0102 <span class="keyword">while</span>(i-1 &lt;= branchLength)
0103     
0104     <span class="comment">%getting current cell's id (the cell to be merged with another cell)</span>
0105     currCellId = cell_ids{i};
0106     
0107     <span class="comment">%getting current cell's colony index</span>
0108     currColonyInd = colony_ind(i);
0109     
0110     <span class="comment">%getting the cell ids of current colony</span>
0111     currColCellIds = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps.Properties.RowNames;
0112     
0113     currCellInd = find(strcmp(currColCellIds, currCellId));
0114     
0115     <span class="comment">%parameterize correction according to the users input</span>
0116     <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0117         <span class="keyword">while</span>(1)
0118             dlg_title = <span class="string">'Error in LT structure'</span>;
0119             prompt = {sprintf(<span class="string">'Specify the cell instant for merging with cell instant %d (%s) or leave it empty if you believe that it is tracking error: '</span>, currCellInd, frame(frame_ind(i)).id)};
0120             
0121             default_answers = {<span class="string">''</span>};
0122             dims = [1 70];
0123             answers = inputdlg(prompt, dlg_title, dims, default_answers);
0124             <span class="keyword">if</span> size(answers) == 0
0125                 
0126                 <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0127                 <span class="keyword">if</span> strcmp(mode, <span class="string">'manual'</span>)
0128                     choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0129                     <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0130                         <span class="keyword">return</span>;
0131                     <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0132                         mode = <span class="string">'auto'</span>;
0133                         <span class="keyword">break</span>;
0134                     <span class="keyword">else</span>
0135                         <span class="comment">%do nothing</span>
0136                     <span class="keyword">end</span>
0137                 <span class="keyword">else</span>
0138                     fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0139                     mode = <span class="string">'auto'</span>;
0140                     <span class="keyword">break</span>;
0141                 <span class="keyword">end</span>
0142             <span class="keyword">else</span>
0143                 <span class="keyword">if</span> isempty(answers{1})
0144                     <span class="comment">%it is a tracking error, remove it from tree.</span>
0145                     candidateCellsForMergingIndices = [];
0146                     <span class="keyword">break</span>;
0147                 <span class="keyword">else</span>
0148                     input = str2double(answers);
0149                     <span class="keyword">if</span> input(1) ~= ceil(input(1)) || input(1) &lt; 0 ||  input(1) &gt; length(currColCellIds)
0150                         fprintf(<span class="string">'Error: &lt;input&gt; must be a positive integer &lt;= %d.\n'</span>, length(currColCellIds));
0151                     <span class="keyword">else</span>
0152                         candidateCellsForMergingIndices = input(1);
0153                         <span class="keyword">break</span>;
0154                     <span class="keyword">end</span>
0155                 <span class="keyword">end</span>
0156             <span class="keyword">end</span>
0157         <span class="keyword">end</span>
0158     <span class="keyword">end</span>
0159     
0160     <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyError'</span>, <span class="string">'auto'</span>}))
0161         candidateCellsForMergingIndices = find(frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix(currCellInd, :) == 1);
0162         mode = configuration.correctErrors;
0163     <span class="keyword">end</span>
0164     
0165     
0166     overlapScore = zeros(length(candidateCellsForMergingIndices), 1);
0167     currColonyProps = cell(length(candidateCellsForMergingIndices), 1);
0168     newCellId = cell(length(candidateCellsForMergingIndices), 1);
0169     <span class="keyword">for</span> ii = 1:length(candidateCellsForMergingIndices)
0170         
0171         [currColonyProps{ii}, newCellId{ii}]= <a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>( frame(frame_ind(i)).fluo_channels_im,  frame(frame_ind(i)).fluo_channels_thresh, frame(frame_ind(i)).colonyProps(currColonyInd), [candidateCellsForMergingIndices(ii); currCellInd], configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0172         <span class="comment">%find the node of the cell that will be merged within the lineage tree</span>
0173         
0174         <span class="keyword">if</span>(~isempty(newCellId{ii}))
0175             
0176             existingCellCoords = double(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'pixelList'</span>}));
0177             existingCellCentroid = round(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'centralPixel'</span>}));
0178             
0179             existingCellCoords(:, 1) = existingCellCoords(:, 1) - existingCellCentroid(1, 1);
0180             existingCellCoords(:, 2) = existingCellCoords(:, 2) - existingCellCentroid(1, 2);
0181             
0182             newCellCoords = double(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, <span class="string">'pixelList'</span>}));
0183             newCellCentroid = round(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, <span class="string">'centralPixel'</span>}));
0184             
0185             
0186             newCellCoords(:, 1) = newCellCoords(:, 1) - newCellCentroid(1, 1);
0187             newCellCoords(:, 2) = newCellCoords(:, 2) - newCellCentroid(1, 2);
0188             
0189             <span class="comment">%get the index of the next colony (each colony of current frame can point only to a colony in the next frame)</span>
0190             nextColonyInd  = currColonyProps{ii}.correspondingColNextFrameInd;
0191             
0192             <span class="comment">%find the daughter of the cell instant that it is candidate</span>
0193             <span class="comment">%for merging cell so as compute the overlap score between the</span>
0194             <span class="comment">%daughter and the existing cell instant and the daughter and</span>
0195             <span class="comment">%the new cell instant. Only if the overlap score is improved,</span>
0196             <span class="comment">%we keep the merging.</span>
0197             nextframeCellInd = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} &gt; 0;
0198             <span class="keyword">if</span>(sum(nextframeCellInd) == 1)
0199                 previousFrameCellCoords = double(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{nextframeCellInd, <span class="string">'pixelList'</span>}));
0200                 previousFrameCellCentroid = round(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{nextframeCellInd, <span class="string">'centroid'</span>}));
0201                 
0202                 previousFrameCellCoords(:, 1) = previousFrameCellCoords(:, 1) - previousFrameCellCentroid(1, 1);
0203                 previousFrameCellCoords(:, 2) = previousFrameCellCoords(:, 2) - previousFrameCellCentroid(1, 2);
0204                 
0205                 [in, ~] = inpolygon(existingCellCoords(:, 1), existingCellCoords(:, 2),  previousFrameCellCoords(:, 1),  previousFrameCellCoords(:, 2));
0206                 overlapBitmapWithExisting = sum(in);
0207                 <span class="comment">%overlapBitmapWithExisting = ismember(existingCellCoords, previousFrameCellCoords, 'rows');</span>
0208                 [in, ~] = inpolygon(newCellCoords(:, 1), newCellCoords(:, 2),  previousFrameCellCoords(:, 1),  previousFrameCellCoords(:, 2));
0209                 overlapBitmapWithNew = sum(in);
0210                 <span class="comment">%overlapBitmapWithNew = ismember(newCellCoords, previousFrameCellCoords, 'rows');</span>
0211                 <span class="keyword">if</span>(sum(overlapBitmapWithExisting)/(length(existingCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithExisting)) &lt; sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew)))
0212                     overlapScore(ii) = sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew));
0213                 <span class="keyword">end</span>
0214             <span class="keyword">elseif</span>((sum(nextframeCellInd) == 2))
0215                 daughterInd = find(nextframeCellInd &gt; 0);
0216                 
0217                 previousFrameCellCoords = double([frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughterInd(1), <span class="string">'pixelList'</span>}{1}; frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughterInd(2), <span class="string">'pixelList'</span>}{1}]);
0218                 
0219                 previousFrameCellCoords(:, 1) = previousFrameCellCoords(:, 1) - median(previousFrameCellCoords(:, 1));
0220                 previousFrameCellCoords(:, 2) = previousFrameCellCoords(:, 2) - median(previousFrameCellCoords(:, 2));
0221                 
0222                 overlapBitmapWithExisting = ismember(existingCellCoords, previousFrameCellCoords, <span class="string">'rows'</span>);
0223                 overlapBitmapWithNew = ismember(newCellCoords, previousFrameCellCoords, <span class="string">'rows'</span>);
0224                 <span class="keyword">if</span>(sum(overlapBitmapWithExisting)/(length(existingCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithExisting)) &lt; sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew)))
0225                     overlapScore(ii) = sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew));
0226                 <span class="keyword">end</span>
0227             <span class="keyword">end</span>
0228         <span class="keyword">end</span>
0229     <span class="keyword">end</span>
0230     
0231     [maxOverlapScore, ii] = max(overlapScore);
0232     <span class="keyword">if</span>(isempty(overlapScore))
0233         maxOverlapScore = 0;
0234     <span class="keyword">end</span>
0235     <span class="keyword">if</span>(maxOverlapScore == 0)
0236         
0237         <span class="comment">%ask user again...</span>
0238         <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>})) &amp;&amp; ~isempty(answers{1})
0239             <span class="comment">%warning the cell you specified, failed to merge, ask again, if</span>
0240             <span class="comment">%it is a traking error leave it blank</span>
0241             f = warndlg(<span class="string">'The cell you specified failed to merge!'</span>,<span class="string">'Warning'</span>);
0242             <span class="keyword">continue</span>;
0243         <span class="keyword">end</span>
0244         
0245         <span class="comment">%if the alorithm failed to merge in the first step, we assume that</span>
0246         <span class="comment">%it is wrong correction approach</span>
0247         <span class="keyword">if</span> i == 2
0248             <span class="keyword">return</span>;
0249         <span class="keyword">end</span>
0250         
0251         [frame, currLogs, currCorrectionList] = <a href="matchMother2DaughterCellInst.html" class="code" title="function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)">matchMother2DaughterCellInst</a>(frame, frame_ind(i-1), colony_ind(i-1), {cell_ids(i)}, configuration);
0252         correctionList = [correctionList; currCorrectionList];
0253         logs = [ logs; currLogs];
0254         
0255         <span class="keyword">if</span> size(currCorrectionList, 1) == 1
0256             <span class="keyword">if</span> isnan(currCorrectionList(1, 3))
0257                 <span class="keyword">return</span>;
0258             <span class="keyword">end</span>
0259         <span class="keyword">end</span>
0260         <span class="keyword">if</span>(i == 2)
0261             firstNewCellId = currCellId;
0262         <span class="keyword">end</span>
0263     <span class="keyword">else</span>
0264         frame(frame_ind(i)).colonyProps(currColonyInd) = currColonyProps{ii};
0265         logs{end+1} = sprintf(<span class="string">'%s, colony %d: cell %d and cell %d were merged to cell %s!\n'</span>, frame(frame_ind(i)).id, currColonyInd, currCellInd, candidateCellsForMergingIndices(ii), newCellId{ii});
0266         
0267                 
0268         <span class="comment">%add a column to correspondanceMatrix of current frame (i.e. current frame's cells).</span>
0269         insertInd = size(frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix, 2)+1;
0270         
0271         <span class="comment">% add a column to correspondanceMatrix of current frame.</span>
0272         <span class="comment">% We must estimate again the overlap score with the mother cell</span>
0273         <span class="comment">% instant. However beacuse it will be useless, we arbritraly assign the</span>
0274         <span class="comment">% optimal score value, i.e. 1.</span>
0275         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, insertInd} = NaN;
0276         
0277         motherCellInstantlogicIndex=frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, currColCellIds{candidateCellsForMergingIndices(ii)}} &gt; 0;
0278         
0279         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstantlogicIndex, insertInd} = 1;
0280         
0281         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames{insertInd} = newCellId{ii};
0282         
0283         <span class="comment">%remove the columns from correspondanceMatrix of previous frame (i.e. current frame's cells).</span>
0284         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:, currCellId) = [];
0285         frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:,  currColCellIds{candidateCellsForMergingIndices(ii)}) = [];
0286                 
0287         <span class="comment">% add a row (i.e. previous frame's cell instant) to correspondanceMatrix of next frame.</span>
0288         <span class="comment">% We must estimate again the overlap score with the daughter cell</span>
0289         <span class="comment">% instant. How ever beacuse it will be useless we arbritraly assign the</span>
0290         <span class="comment">% optimal score value, i.e. 1.</span>
0291         <span class="comment">% We must be carefull because if the cell instant have two daughter cell</span>
0292         <span class="comment">% instants, then the optimal score value is 0.5 for each one.</span>
0293         
0294         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, :} = NaN;
0295         
0296         daughterCellInstantslogicIndex = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} &gt; 0;
0297         
0298         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, daughterCellInstantslogicIndex} = 1/sum(daughterCellInstantslogicIndex);
0299         
0300         <span class="comment">%remove the rows from correspondanceMatrix of next frame.</span>
0301         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currCellId, :) = [];
0302         frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
0303         
0304         <span class="comment">%at the father cell of the newcell so as to change in</span>
0305         <span class="comment">%the frame structure its daughterIds variable.</span>
0306         <span class="comment">%     prevCellId = lineageTree.get(prevPtr);</span>
0307         <span class="comment">%     prevColonyInd = getColonyIndex(frame(frame_ind(i)-1), prevCellId, frame(frame_ind(i)).colonyProps(currColonyInd).correspondingColPrevFrameInd);</span>
0308         <span class="comment">%     prevCellInstantChildrenPtr = lineageTree.getchildren(lineageTree.getparent(cellToBeMergedWithPtr));</span>
0309         <span class="comment">%     frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'} = cell(length(prevCellInstantChildrenPtr), 1);</span>
0310         <span class="comment">%     for ii = 1:length(prevCellInstantChildrenPtr);</span>
0311         <span class="comment">%         frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'}{ii, 1} = lineageTree.get(prevCellInstantChildrenPtr(ii));</span>
0312         <span class="comment">%     end</span>
0313         
0314         
0315         <span class="keyword">if</span>(length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd) == 1)
0316             frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps;
0317             frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix;
0318         <span class="keyword">else</span>
0319             cellcounter = 1;
0320             <span class="keyword">for</span> k = 1:length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd)
0321                 
0322                 numOfCells = height(frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps);
0323                 <span class="keyword">if</span>(k == 1)
0324                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix;
0325                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0326                     <span class="keyword">else</span>
0327                     <span class="keyword">if</span> numOfCells == 0
0328                         <span class="keyword">continue</span>
0329                     <span class="keyword">end</span>                       
0330                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = blkdiag(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix, frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix);
0331                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps; [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})]];
0332                 <span class="keyword">end</span>
0333                 <span class="keyword">for</span> m = 1:numOfCells
0334                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0335                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0336                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
0337                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
0338                     
0339                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0340                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0341                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
0342                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
0343                     
0344                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0345                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0346                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
0347                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
0348                     
0349                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0350                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0351                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
0352                     frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
0353                     cellcounter = cellcounter + 1;
0354                 <span class="keyword">end</span>
0355             <span class="keyword">end</span>
0356         <span class="keyword">end</span>
0357         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currCellId, :) = [];
0358         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{newCellId{ii}, 1} = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{currColCellIds{candidateCellsForMergingIndices(ii)}, 1};
0359         frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
0360         <span class="keyword">if</span>(i == 2)
0361             firstNewCellId = newCellId{ii};
0362         <span class="keyword">end</span>
0363     <span class="keyword">end</span>
0364     
0365     correctionList = [correctionList; frame_ind(i) currColonyInd 1];
0366     i = i + 1;
0367 <span class="keyword">end</span>
0368 
0369 
0370 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>