<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/correction</title>
  <meta name="keywords" content="BaSCA/utils/correction">
  <meta name="description" content="Index for Directory BaSCA/utils/correction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/correction</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctDaughterlessCellInstPattern.html">correctDaughterlessCellInstPattern</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctMotherlessCellInstPattern.html">correctMotherlessCellInstPattern</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctMultipleDaughterCellInstsPattern.html">correctMultipleDaughterCellInstsPattern</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctPrematureDivisionPattern.html">correctPrematureDivisionPattern</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html">correctRepeatedOverSegmentationErrorsII_withoutTrees</a></td><td>Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the "problematic" branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctTrackingErrorsInPrevFrames.html">correctTrackingErrorsInPrevFrames</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="correctUnderSegmentationError.html">correctUnderSegmentationError</a></td><td>Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="manualSpliting.html">manualSpliting</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="matchDaughter2MotherCellInst.html">matchDaughter2MotherCellInst</a></td><td>here the user must specify the cell for segmentation and the number of new cells to be created. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="matchMother2DaughterCellInst.html">matchMother2DaughterCellInst</a></td><td>matchMother2DaughterCellInst </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="merge2Cells.html">merge2Cells</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mergeCells.html">mergeCells</a></td><td>Merges two or more cell instants (objects) to create a new cell. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mergeMultipleCells.html">mergeMultipleCells</a></td><td>Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="removeColony.html">removeColony</a></td><td>Removes a colony from the field of view, e.g. when the user decides that </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="splitCell.html">splitCell</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="splitCellN.html">splitCellN</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>