<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of manualSpliting</title>
  <meta name="keywords" content="manualSpliting">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; manualSpliting.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>manualSpliting
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function  [colonyProps, newCellIds] = manualSpliting(colonyProps, cellToBeSplitInd, numOfCellsToBeMatched, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [colonyProps, newCellIds] = manualSpliting(colonyProps, cellToBeSplitInd, numOfCellsToBeMatched, verb)</a>
0002 
0003 [x, y] = size(colonyProps.bwColony);
0004 bwObject = createBW(x, y, colonyProps.cellProps{cellToBeSplitInd, <span class="string">'pixelList'</span>}{1});
0005  bwObject = imfillborder(bwObject);     
0006 
0007 <span class="comment">% bwObject = colonyProps.cellProps{cellToBeSplitInd, 'bwObject'}{1};</span>
0008 <span class="comment">% [x, y] = size(colonyProps.cellProps{cellToBeSplitInd, 'bwObject'}{1});</span>
0009 <span class="comment">%Use chessboard distance transform to get the object radius.</span>
0010 bwObjectWithPad = padarray(bwObject,[1 1]);
0011 chessBoardDT = bwdist(~bwObjectWithPad, <span class="string">'chessboard'</span>);
0012 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0013 <span class="comment">%assuming that the radius of the object is the maximum distance from the boundary.</span>
0014 objectRadius = max(max(chessBoardDT));
0015 <span class="comment">%getting the centerline of the object</span>
0016 [bwObjectCL, endpoints] = objectCenterline(bwObject);
0017 objectCLlen = length(find(bwObjectCL));
0018 <span class="comment">%if the object is non-complex, get the object's centerline to</span>
0019 <span class="comment">%check for bowties</span>
0020 objectCLVerticesWithoutPoles = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, objectCLlen);
0021 [verticesFromPoleA, ~, verticesToPoleB, ~] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, <span class="string">'euclidean'</span>, 1);
0022 objectCLVertices = [verticesFromPoleA; verticesToPoleB; objectCLVerticesWithoutPoles];
0023 objectCLVertices = [objectCLVertices(:, 2) objectCLVertices(:, 1)];
0024 
0025 <span class="comment">%a trick to order the vertices of the extended centerline.</span>
0026 bwObjectCL = createBW(x, y, objectCLVertices);
0027 [~, endpoints, ~] = anaskel(bwObjectCL);
0028 orderedObjectCLVertices = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, length(objectCLVertices));
0029 
0030 [distanceToBoundaryInPixels, ~, ~, ~] = meausureDistToBoundary2(bwObject, orderedObjectCLVertices, <span class="string">'chessboard'</span>);
0031 
0032 windowSize = 2*max(medfilt1(distanceToBoundaryInPixels, 2*double(objectRadius)+1))+1;
0033 
0034 [~, orientationAngles, ~, ~] = meausureDistToBoundary2(bwObject, orderedObjectCLVertices, <span class="string">'euclidean'</span>);
0035 figure; imagesc(bwObject);
0036 figure; imagesc(bwObjectCL);
0037 warndlg({sprintf(<span class="string">'Choose %d pixels!'</span>, numOfCellsToBeMatched-1 ); <span class="string">'Pressing OK to proceed'</span>}, <span class="string">'Help'</span>)
0038 
0039 row = [];
0040 column = [];
0041 <span class="keyword">while</span>(1)
0042    pixelsNum = 0;
0043    [row, column, ~] = impixel;
0044    
0045    <span class="keyword">for</span> i = 1:length(row)
0046         pixelsNum = pixelsNum + bwObjectCL(column(i), row(i));
0047    <span class="keyword">end</span>
0048    <span class="keyword">if</span>(pixelsNum == numOfCellsToBeMatched-1)
0049         <span class="keyword">break</span>;
0050    <span class="keyword">else</span>
0051        warndlg({sprintf(<span class="string">'You must choose %d pixels!'</span>, numOfCellsToBeMatched-1 ); <span class="string">'Pressing OK to proceed'</span>}, <span class="string">'Error!'</span>)
0052    <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 close;
0055 
0056 splitCoordinates = [column, row];
0057 splitMask = cell(size(splitCoordinates, 1), 1);
0058 <span class="keyword">for</span> j = 1:size(splitCoordinates, 1)
0059     se = strel(<span class="string">'line'</span>, windowSize+2, orientationAngles(ismember(orderedObjectCLVertices, splitCoordinates(j, :), <span class="string">'rows'</span>)));
0060     nhood = getnhood(se);
0061     splitMask{j} = nhood;
0062 <span class="keyword">end</span>
0063 [W, newSegments] = divideObject(bwObject, splitCoordinates, splitMask);
0064 figure; imagesc(W); colormap jet;
0065 
0066 <span class="keyword">for</span> ii = 1:length(newSegments);
0067     [bwSegment] = createBW(x, y, newSegments{ii});
0068     thisSegmentProps = regionprops(bwSegment, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0069     
0070     [bwSegmentCL, endpoints] = objectCenterline(bwSegment);
0071     segmentCLlen = length(find(bwSegmentCL));
0072     
0073     <span class="comment">%Use chessboard distance transform to get the segment radius.</span>
0074     bwSegmentWithPad = padarray(bwSegment,[1 1]);
0075     chessBoardDT = bwdist(~bwSegmentWithPad, <span class="string">'chessboard'</span>);
0076     chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0077     
0078     <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0079     segmentRadius = max(max(chessBoardDT));
0080     <span class="keyword">if</span>(segmentCLlen &lt;= segmentRadius)
0081         segmentWidthInPixels = 2*double(segmentRadius)+1;
0082         segmentWidth = thisSegmentProps.MinorAxisLength;
0083         segmentLengthInPixels = segmentCLlen;
0084         segmentLength = thisSegmentProps.MajorAxisLength;
0085     <span class="keyword">else</span>
0086         
0087         segmentCLVerticesWithoutPoles = bwtraceboundary(bwSegmentCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, segmentCLlen);
0088         <span class="comment">%[~, verticesFromPoleA, ~, verticesToPoleB, ~] = measureBacLength(bwsegment, segmentCLVerticesWithoutPoles, double(segmentRadius), 'euclidean', 1);</span>
0089         [verticesFromPoleA, ~, verticesToPoleB, ~] = getObjectPoles(bwSegment, segmentCLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0090         vertices = [verticesFromPoleA; verticesToPoleB; segmentCLVerticesWithoutPoles];
0091         <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0092         <span class="comment">%check for bowties</span>
0093         vertices = [vertices(:, 2) vertices(:, 1)];
0094         bwSegmentCL = createBW(x, y, vertices);
0095         [~, endpoints, ~] = anaskel(bwSegmentCL);
0096         segmentCLVertices = bwtraceboundary(bwSegmentCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0097         
0098         [distanceToBoundaryInPixels, ~, ~, ~] = meausureDistToBoundary2(bwSegment, segmentCLVertices, <span class="string">'chessboard'</span>);
0099         [distanceToBoundary, ~, ~, ~] = meausureDistToBoundary2(bwSegment, segmentCLVertices, <span class="string">'euclidean'</span>);
0100         segmentLengthInPixels = length(distanceToBoundary);
0101         [segmentSimplifiedCLVertices, ~] = dpsimplify(segmentCLVertices , 1.4142);
0102         
0103         [segmentLength, ~] = arclength(segmentSimplifiedCLVertices(:, 2), segmentSimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0104         
0105         segmentWidthInPixels = max(medfilt1(distanceToBoundaryInPixels, 2*double(floor(segmentRadius))+1));
0106         segmentWidth = max(medfilt1(distanceToBoundary, ceil(segmentWidthInPixels/2)));
0107     <span class="keyword">end</span>
0108     cellProps(ii).pixelList = uint16(newSegments{ii});
0109 <span class="comment">%     cellProps(ii).bwObject = bwSegment;</span>
0110     cellProps(ii).centroid = mean(newSegments{ii});
0111     cellProps(ii).width = segmentWidth;
0112     cellProps(ii).widthInPixels = segmentWidthInPixels;
0113     cellProps(ii).lengthInPixels = segmentLengthInPixels;
0114     cellProps(ii).length = segmentLength;
0115     bwsegmentPerim = bwperim(bwSegment);
0116     
0117     cellProps(ii).minorAxis = thisSegmentProps.MinorAxisLength;
0118     cellProps(ii).majorAxis = thisSegmentProps.MajorAxisLength;
0119     cellProps(ii).eccentricity = thisSegmentProps.MinorAxisLength/thisSegmentProps.MajorAxisLength;
0120     cellProps(ii).orientation = thisSegmentProps.Orientation;
0121     cellProps(ii).solidity = thisSegmentProps.Solidity;
0122     <span class="keyword">if</span>(cellProps(ii).orientation &lt; 0)
0123         cellProps(ii).orientation = 360+cellProps(ii).orientation;
0124     <span class="keyword">end</span>
0125     cellProps(ii).covariance = cov(newSegments{ii});
0126     b = bwboundaries(bwsegmentPerim);
0127     cellProps(ii).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]); 
0128 <span class="keyword">end</span>
0129 
0130 colonyProps.cellProps(cellToBeSplitInd, :) = [];
0131 newCellIds = {};
0132 <span class="keyword">for</span> k = 1:length(cellProps)
0133     newCellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0134         round((cellProps(k).centroid(1, 1)+colonyProps.bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0135         round((cellProps(k).centroid(1, 2)+colonyProps.bBoxULCorner(1, 2))*1000));
0136     
0137     
0138     newCellIds = [newCellIds ; newCellId];
0139     
0140     colonyProps.cellProps(newCellId, :) = table(<span class="keyword">...</span>
0141         {cellProps(k).centroid}, {cellProps(k).pixelList}, {cellProps(k).width}, <span class="keyword">...</span>
0142         {cellProps(k).widthInPixels}, {cellProps(k).length}, {cellProps(k).lengthInPixels}, {cellProps(k).minorAxis}, <span class="keyword">...</span>
0143         {cellProps(k).majorAxis}, {cellProps(k).eccentricity}, {cellProps(k).orientation}, {cellProps(k).solidity}, <span class="keyword">...</span>
0144         {cellProps(k).covariance}, {cellProps(k).boundaryPixelList}, <span class="string">'VariableNames'</span>, {<span class="string">'centroid'</span>, <span class="string">'pixelList'</span>, <span class="keyword">...</span>
0145         <span class="string">'width'</span>, <span class="string">'widthInPixels'</span>, <span class="string">'length'</span>, <span class="string">'lengthInPixels'</span>, <span class="string">'minorAxis'</span>, <span class="string">'majorAxis'</span>, <span class="string">'eccentricity'</span>, <span class="keyword">...</span>
0146         <span class="string">'orientation'</span>, <span class="string">'solidity'</span>, <span class="string">'covariance'</span>, <span class="string">'boundaryPixelList'</span>});
0147 <span class="keyword">end</span>
0148 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>