<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matchDaughter2MotherCellInst</title>
  <meta name="keywords" content="matchDaughter2MotherCellInst">
  <meta name="description" content="here the user must specify the cell for segmentation and the number of new cells to be created.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; matchDaughter2MotherCellInst.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>matchDaughter2MotherCellInst
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>here the user must specify the cell for segmentation and the number of new cells to be created.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, correctionList] = matchDaughter2MotherCellInst(frame, t, currColonyInd, motherLessCellInstId, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">here the user must specify the cell for segmentation and the number of new cells to be created.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctMotherlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctMotherlessCellInstPattern(frame, t, currColonyInd, configuration, correctionList)">correctMotherlessCellInstPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, correctionList] = matchDaughter2MotherCellInst(frame, t, currColonyInd, motherLessCellInstId, configuration)</a>
0002 <span class="comment">%here the user must specify the cell for segmentation and the number of new cells to be created.</span>
0003 prevColonyCellIds = frame(t).colonyProps(currColonyInd).prevColonyProps.cellProps.Properties.RowNames;
0004 currColonyCellIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames;
0005 motherLessCellInstInd = find(strcmp(motherLessCellInstId, currColonyCellIds));
0006 <span class="comment">%daughterCellInstIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherLessCellInstId, :}));</span>
0007 motherLessCellInstIds = {motherLessCellInstId};
0008 <span class="comment">%correct the tracking error manually</span>
0009 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0010     <span class="keyword">while</span>(~isempty(motherLessCellInstIds))
0011         motherLessCellInstId = motherLessCellInstIds{1};
0012         <span class="keyword">while</span>(1)
0013             dlg_title = <span class="string">'Error in LT structure: Cell instant with no mother'</span>;
0014             prompt = {sprintf(<span class="string">'Select one cell instant of %s (previous frame) to match with the cell instant %d of %s (current frame).\nLeave empty if the cell instant of current frame matches to no cell instant of previous frame: '</span>, frame(t-1).id, motherLessCellInstInd, frame(t).id), <span class="keyword">...</span>
0015                 sprintf(<span class="string">'Select one cell instant of %s (current frame) that it is daughter of the cell instant %d of %s (current frame).\nLeave empty if the cell instant of current frame has no sibling: '</span>, frame(t).id, motherLessCellInstInd)};
0016             
0017             default_answers = {<span class="string">'cell instant 1'</span>, <span class="string">''</span>};
0018             dims = [1 70];
0019             
0020             answers = inputdlg(prompt, dlg_title, dims, default_answers);
0021             <span class="keyword">if</span> size(answers) == 0
0022                 <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0023                 <span class="keyword">if</span> strcmp(configuration.correctErrors, <span class="string">'manual'</span>)
0024                     choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0025                     <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0026                         logs = [];
0027                         <span class="keyword">return</span>;
0028                     <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0029                         configuration.correctErrors = <span class="string">'auto'</span>;
0030                         <span class="keyword">break</span>;
0031                     <span class="keyword">else</span>
0032                         <span class="comment">%do nothing</span>
0033                     <span class="keyword">end</span>
0034                 <span class="keyword">else</span>
0035                     fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0036                     configuration.correctErrors = <span class="string">'auto'</span>;
0037                 <span class="keyword">end</span>
0038             <span class="keyword">else</span>
0039                 <span class="keyword">if</span> isempty(isempty(answers{1}))
0040                     correctionList = [correctionList; [t currColonyInd NaN]];
0041                     selectedMotherCellInstInd = [];
0042                     frame(t).colonyProps(currColonyInd).frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{motherLessCellInstId, 1} = NaN;
0043                     logs{1} = sprintf(<span class="string">'cell instant %d of %s was matched with no cell instant in %s (i.e. cell entered the FOV)\n'</span>, motherLessCellInstInd, frame(t).id, frame(t-1).id);
0044                     <span class="keyword">break</span>;
0045                 <span class="keyword">else</span>
0046                     selectedMotherCellInstInd = str2double(answers{1});
0047                     <span class="keyword">if</span> length(selectedMotherCellInstInd) ~= 1
0048                         fprintf(<span class="string">'Error: &lt;input&gt; must contain only one value!\n'</span>);
0049                     <span class="keyword">elseif</span> sum(isnan(selectedMotherCellInstInd)) ~= 0 || sum(selectedMotherCellInstInd ~= ceil(selectedMotherCellInstInd)) ~= 0 || sum(selectedMotherCellInstInd &lt; 0) ~= 0 ||  sum(selectedMotherCellInstInd &gt; length(prevColonyCellIds)) ~= 0
0050                         fprintf(<span class="string">'Error: &lt;input&gt; must be a positive integer &lt;= %d!\n'</span>, length(prevColonyCellIds));
0051                     <span class="keyword">else</span>
0052                         selectedMotherCellInstId = prevColonyCellIds(selectedMotherCellInstInd);
0053                         <span class="keyword">if</span> ~isempty(answers{2})
0054                             selectedSiblingCellInstIndices = str2double(answers{2});
0055                             <span class="keyword">if</span> length(selectedSiblingCellInstIndices) ~= 1
0056                                 fprintf(<span class="string">'Error: &lt;input&gt; must contain only one values!\n'</span>);
0057                             <span class="keyword">elseif</span> sum(isnan(selectedSiblingCellInstIndices)) ~= 0 || sum(selectedSiblingCellInstIndices ~= ceil(selectedSiblingCellInstIndices)) ~= 0 || sum(selectedSiblingCellInstIndices &lt; 0) ~= 0 ||  sum(selectedSiblingCellInstIndices &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0058                                 fprintf(<span class="string">'Error: &lt;input&gt; must be a positive integer &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
0059                             <span class="keyword">else</span>
0060                                 selectedSiblingCellInstIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames(selectedSiblingCellInstIndices);
0061                                 selectedSiblingCellInstIds = [selectedSiblingCellInstIds; motherLessCellInstId];
0062                                 selectedSiblingCellInstIndices = [selectedSiblingCellInstIndices; motherLessCellInstInd];
0063                                 [frame_ind, colony_ind, cellInst_ind, motherCellInstFound, ~] = getTrajectory(frame, t, currColonyInd, selectedMotherCellInstId);
0064                                 <span class="keyword">if</span> length(frame_ind) &gt; configuration.trajectoryThresh || ~motherCellInstFound
0065                                     <span class="keyword">break</span>;
0066                                 <span class="keyword">else</span>
0067                                     f = warndlg({<span class="string">'The cell instants you specified are not valid, because there is a division event earlier in the trajectory! Specify other cell instants or leave sibling empty'</span>},<span class="string">'Warning'</span>);
0068                                     
0069                                 <span class="keyword">end</span>
0070                             <span class="keyword">end</span>
0071                         <span class="keyword">end</span>
0072                     <span class="keyword">end</span>
0073                 <span class="keyword">end</span>
0074             <span class="keyword">end</span>
0075         <span class="keyword">end</span>
0076         
0077         <span class="keyword">if</span> ~isempty(selectedMotherCellInstInd)
0078             
0079             frame(t).colonyProps(currColonyInd).frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{selectedMotherCellInstId, 1} = 0;
0080             frame(t).colonyProps(currColonyInd).frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{selectedSiblingCellInstIds, 1} = 0;
0081             daughtersCellInsIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(frame(t).colonyProps(currColonyInd).correspondanceMatrix{selectedMotherCellInstId, :} &gt; 0);
0082             motherLessCellInstIds = [motherLessCellInstIds; daughtersCellInsIds];
0083             frame(t).colonyProps(currColonyInd).frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughtersCellInsIds, 1} = 0;
0084             frame(t).colonyProps(currColonyInd).correspondanceMatrix{selectedMotherCellInstId, :} = NaN;
0085             
0086             frame(t).colonyProps(currColonyInd).correspondanceMatrix{selectedMotherCellInstId, selectedSiblingCellInstIds} = 1/length(selectedSiblingCellInstIds);
0087             
0088             frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherLessCellInstId, 1} = 1;
0089             
0090             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{selectedSiblingCellInstIds, 1} = 1;
0091             
0092             correctionList = [t currColonyInd -1];
0093             logs{1} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s\n'</span>, selectedMotherCellInstInd, frame(t-1).id, selectedSiblingCellInstIndices(1), frame(t).id);
0094             logs{2} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s\n'</span>, selectedMotherCellInstInd, frame(t-1).id, selectedSiblingCellInstIndices(2), frame(t).id);
0095         <span class="keyword">end</span>
0096         motherLessCellInstIds(strcmp(motherLessCellInstIds, selectedSiblingCellInstIds)) = [];
0097     <span class="keyword">end</span>
0098 <span class="keyword">end</span>
0099 
0100 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'auto'</span>, <span class="string">'specifyError'</span>}))
0101     logs{1} = sprintf(<span class="string">'cell instant %d of %s will be matched automatically with a cell instant in %s \n'</span>, motherLessCellInstInd, frame(t).id, frame(t-1).id);
0102     correctionList = [t currColonyInd 0];
0103 <span class="keyword">end</span>
0104 
0105 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>