<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matchMother2DaughterCellInst</title>
  <meta name="keywords" content="matchMother2DaughterCellInst">
  <meta name="description" content="matchMother2DaughterCellInst">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; matchMother2DaughterCellInst.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>matchMother2DaughterCellInst
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>matchMother2DaughterCellInst</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">matchMother2DaughterCellInst</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctDaughterlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctDaughterlessCellInstPattern(frame, t, thisColonyInd, configuration, correctionList)">correctDaughterlessCellInstPattern</a>	</li><li><a href="correctMultipleDaughterCellInstsPattern.html" class="code" title="function [frame, correctionList] = correctMultipleDaughterCellInstsPattern(frame, t, currColonyInd, configuration, correctionList)">correctMultipleDaughterCellInstsPattern</a>	</li><li><a href="correctPrematureDivisionPattern.html" class="code" title="function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList)">correctPrematureDivisionPattern</a>	</li><li><a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a>	</li><li><a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsII_withoutTrees</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the "problematic" branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.</li><li><a href="correctTrackingErrorsInPrevFrames.html" class="code" title="function [frame, logs, correctionList] = correctTrackingErrorsInPrevFrames(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctTrackingErrorsInPrevFrames</a>	</li><li><a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, correctionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, motherCellInstIds, configuration)</a>
0002 <span class="comment">%matchMother2DaughterCellInst</span>
0003 correctionList =[];
0004 logs = [];
0005 prevColonyCellIds = frame(t).colonyProps(currColonyInd).prevColonyProps.cellProps.Properties.RowNames;
0006 correctionsCounter = 1;
0007 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0008     
0009     <span class="comment">%manual correction of a tracking error may lead to manual correction of</span>
0010     <span class="comment">%other tracking errors, thus the correction approach must continue</span>
0011     <span class="comment">%while all the cell instant of previous frame are matched.</span>
0012     <span class="keyword">while</span>(~isempty(motherCellInstIds))
0013         dlg_title = <span class="string">'Error in LT structure'</span>;
0014         dims = [1 70];
0015         motherCellInstId = motherCellInstIds{1};
0016         motherCellInstInd = find(strcmp(motherCellInstId, prevColonyCellIds));
0017         daughterCellInstIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :}));
0018         <span class="keyword">if</span> isempty(daughterCellInstIds)
0019             daughterCellInstIndices  = [];
0020         <span class="keyword">else</span>
0021             daughterCellInstIndices  = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, daughterCellInstIds ));
0022         <span class="keyword">end</span>
0023         prevColonyInd = getColonyIndex(frame(t-1), motherCellInstId, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0024         
0025         [frame_ind, colony_ind, cellInst_ind, motherCellInstFound, ~] = getTrajectory(frame, t, currColonyInd, motherCellInstId);
0026         
0027         branchLength = length(frame_ind);
0028         <span class="keyword">if</span> branchLength &lt; configuration.trajectoryThresh
0029             <span class="keyword">while</span>(1)
0030                 prompt = {sprintf(<span class="string">'Specify one cell instant(s) of %s (current frame) to match with the cell instant %d of %s (previous frame).\nLeave empty if the cell instant of current frame matches to no cell instant of previous frame: '</span>, frame(t).id, motherCellInstInd, frame(t-1).id)};
0031                 
0032                 default_answers = {<span class="string">'cell instant 1'</span>};
0033                 answers = inputdlg(prompt, dlg_title, dims, default_answers);
0034                 <span class="keyword">if</span> size(answers) == 0
0035                     <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0036                     <span class="keyword">if</span> strcmp(configuration.correctErrors, <span class="string">'manual'</span>)
0037                         choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification if possible'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0038                         
0039                         <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0040                             logs = [];
0041                             <span class="keyword">return</span>;
0042                         <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification if possible'</span>)
0043                             configuration.correctErrors = <span class="string">'auto'</span>;
0044                             <span class="keyword">break</span>;
0045                         <span class="keyword">else</span>
0046                             <span class="comment">%do nothing</span>
0047                         <span class="keyword">end</span>
0048                     <span class="keyword">else</span>
0049                         fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically if possible!\n'</span>);
0050                         configuration.correctErrors = <span class="string">'auto'</span>;
0051                         <span class="keyword">break</span>;
0052                         
0053                     <span class="keyword">end</span>
0054                 <span class="keyword">else</span>
0055                     <span class="keyword">if</span> isempty(isempty(answers{1}))
0056                         selectedDaughterCellInstIds = [];
0057                         <span class="keyword">break</span>;
0058                     <span class="keyword">else</span>
0059                         selectedDaughterCellInstIndices = str2double(strsplit(answers{1},<span class="string">','</span>));
0060                         <span class="keyword">if</span> length(selectedDaughterCellInstIndices) ~= 1 &amp;&amp; length(selectedDaughterCellInstIndices) ~= 2
0061                             fprintf(<span class="string">'Error: &lt;input&gt; must contain only one or two values!\n'</span>);
0062                         <span class="keyword">elseif</span> sum(isnan(selectedDaughterCellInstIndices)) ~= 0 || sum(selectedDaughterCellInstIndices ~= ceil(selectedDaughterCellInstIndices)) ~= 0 || sum(selectedDaughterCellInstIndices &lt; 0) ~= 0 ||  sum(selectedDaughterCellInstIndices &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0063                             fprintf(<span class="string">'Error: &lt;input&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
0064                         <span class="keyword">else</span>
0065                             selectedDaughterCellInstIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames(selectedDaughterCellInstIndices);
0066                             <span class="keyword">break</span>;
0067                         <span class="keyword">end</span>
0068                     <span class="keyword">end</span>
0069                 <span class="keyword">end</span>
0070             <span class="keyword">end</span>
0071             frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = 0;
0072             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughterCellInstIds, 1} = 0;
0073             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :} = NaN;
0074             <span class="keyword">if</span> isempty(selectedDaughterCellInstIds)
0075                 correctionList = [correctionList; [t currColonyInd Inf]];
0076                 frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = NaN;
0077                 
0078                 logs{end+1} = sprintf(<span class="string">'cell instant %d of %s was matched with no cell instant in %s (i.e. cell died or left the FOV)\n'</span>, motherCellInstInd, frame(t-1).id, frame(t).id);
0079             <span class="keyword">else</span>
0080                 
0081                 <span class="keyword">if</span> length(selectedDaughterCellInstIds) == 1
0082                     <span class="keyword">if</span> sum(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)} &gt; 0)
0083                         newMotherCellInstId = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)}));
0084                         frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{newMotherCellInstId, 1} = 0;
0085                         motherCellInstIds = [motherCellInstIds ; newMotherCellInstId];
0086                         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, daughterCellInstIds(1)} = NaN;
0087                         
0088                     <span class="keyword">end</span>
0089                     frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, selectedDaughterCellInstIds} = 1/length(selectedDaughterCellInstIds);
0090                     
0091                     frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = 1;
0092                     
0093                     frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{selectedDaughterCellInstIds, 1} = 1;
0094                 <span class="keyword">end</span>
0095                 
0096                 logs{end+1} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s\n'</span>, motherCellInstInd, frame(t-1).id, selectedDaughterCellInstIndices(1), frame(t).id);
0097                 correctionList = [correctionList; [t currColonyInd -1]];
0098             <span class="keyword">end</span>
0099         <span class="keyword">else</span>
0100             <span class="keyword">while</span>(1)
0101                 prompt = {sprintf(<span class="string">'Specify one or two cell instant(s) of %s (current frame) to match with the cell instant %d of %s (previous frame).\nLeave empty if the cell instant of previous frame matches to no cell instant of current frame (Cell instant left FoF or died): '</span>, frame(t).id, motherCellInstInd, frame(t-1).id)};
0102                 default_answers = {<span class="string">'cell instant 1, cell instant 2'</span>};
0103                 answers = inputdlg(prompt, dlg_title, dims, default_answers);
0104                 <span class="keyword">if</span> size(answers) == 0
0105                     <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0106                     <span class="keyword">if</span> strcmp(configuration.correctErrors, <span class="string">'manual'</span>)
0107                         choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification if possible'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0108                         
0109                         <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0110                             logs = [];
0111                             <span class="keyword">return</span>;
0112                         <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification if possible'</span>)
0113                             configuration.correctErrors = <span class="string">'auto'</span>;
0114                             <span class="keyword">break</span>;
0115                         <span class="keyword">else</span>
0116                             <span class="comment">%do nothing</span>
0117                         <span class="keyword">end</span>
0118                     <span class="keyword">else</span>
0119                         fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically if possible!\n'</span>);
0120                         configuration.correctErrors = <span class="string">'auto'</span>;
0121                         <span class="keyword">break</span>;
0122                         
0123                     <span class="keyword">end</span>
0124                 <span class="keyword">else</span>
0125                     <span class="keyword">if</span> isempty(answers{1})
0126                         selectedDaughterCellInstIndices = [];
0127                         <span class="keyword">break</span>;
0128                     <span class="keyword">else</span>
0129                         selectedDaughterCellInstIndices = str2double(strsplit(answers{1},<span class="string">', '</span>));
0130                         <span class="keyword">if</span> length(selectedDaughterCellInstIndices) ~= 1 &amp;&amp; length(selectedDaughterCellInstIndices) ~= 2
0131                             fprintf(<span class="string">'Error: &lt;input&gt; must contain only one or two values!\n'</span>);
0132                         <span class="keyword">elseif</span> sum(isnan(selectedDaughterCellInstIndices)) ~= 0 || sum(selectedDaughterCellInstIndices ~= ceil(selectedDaughterCellInstIndices)) ~= 0 || sum(selectedDaughterCellInstIndices &lt; 0) ~= 0 ||  sum(selectedDaughterCellInstIndices &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0133                             fprintf(<span class="string">'Error: &lt;input&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
0134                         <span class="keyword">else</span>
0135                             selectedDaughterCellInstIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames(selectedDaughterCellInstIndices);
0136                             <span class="keyword">break</span>;
0137                         <span class="keyword">end</span>
0138                     <span class="keyword">end</span>
0139                 <span class="keyword">end</span>
0140             <span class="keyword">end</span>
0141             frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = 0;
0142             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughterCellInstIds, 1} = 0;
0143             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :} = NaN;
0144             
0145             <span class="keyword">if</span> isempty(selectedDaughterCellInstIndices)
0146                 correctionList = [correctionList ;[t currColonyInd Inf]];
0147                 logs{end+1} = sprintf(<span class="string">'cell instant %d of %s was matched with no cell instant in %s (i.e. cell died or left the FOV)\n'</span>, motherCellInstInd, frame(t-1).id, frame(t).id);
0148                 frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = NaN;
0149             <span class="keyword">else</span>
0150                 
0151                 
0152                 <span class="keyword">if</span> length(selectedDaughterCellInstIds) == 1
0153                     <span class="keyword">if</span> sum(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)} &gt; 0)
0154                         newMotherCellInstId = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)}));
0155                         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)} = NaN;
0156                         
0157                         motherCellInstIds = [motherCellInstIds ; newMotherCellInstId];
0158                         frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{newMotherCellInstId, 1} = 0;
0159                     <span class="keyword">end</span>
0160                     logs{end+1} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s \n'</span>, motherCellInstInd, frame(t-1).id, selectedDaughterCellInstIndices(1), frame(t).id);
0161                     correctionList = [correctionList; [t currColonyInd -1]];
0162                     
0163                 <span class="keyword">end</span>
0164                 <span class="keyword">if</span> length(selectedDaughterCellInstIds) == 2
0165                     <span class="keyword">if</span> sum(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)} &gt; 0)
0166                         newMotherCellInstId = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)}));
0167                         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(1)} = NaN;
0168                         motherCellInstIds = [motherCellInstIds ; newMotherCellInstId];
0169                         
0170                         frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{newMotherCellInstId, 1} = 0;
0171                     <span class="keyword">end</span>
0172                     <span class="keyword">if</span> sum(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(2)} &gt; 0)
0173                         newMotherCellInstId = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(2)}));
0174                         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, selectedDaughterCellInstIds(2)} = NaN;
0175                         motherCellInstIds = [motherCellInstIds ; newMotherCellInstId];
0176                         
0177                         frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{newMotherCellInstId, 2} = 0;
0178                     <span class="keyword">end</span>
0179                     logs{end+1} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s \n'</span>, motherCellInstInd, frame(t-1).id, selectedDaughterCellInstIndices(1), frame(t).id);
0180                     logs{end+1} = sprintf(<span class="string">'cell %d of %s was matched with cell(s) %d of %s \n'</span>, motherCellInstInd, frame(t-1).id, selectedDaughterCellInstIndices(2), frame(t).id);
0181                     correctionList = [correctionList ;[t currColonyInd -2];[t currColonyInd -2]];
0182                     
0183                 <span class="keyword">end</span>
0184                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, selectedDaughterCellInstIds} = 1/length(selectedDaughterCellInstIds);
0185                 frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = 1;
0186                 frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{selectedDaughterCellInstIds, 1} = 1;
0187             <span class="keyword">end</span>
0188         <span class="keyword">end</span>
0189         correctionsCounter = correctionsCounter+1;
0190         motherCellInstIds(strcmp(motherCellInstIds, motherCellInstId)) = [];
0191         
0192     <span class="keyword">end</span>
0193 <span class="keyword">end</span>
0194 
0195 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'auto'</span>, <span class="string">'specifyError'</span>}))
0196     <span class="keyword">for</span> i = 1:length(motherCellInstIds)
0197         motherCellInstId = motherCellInstIds{i};
0198         motherCellInstInd = find(strcmp(motherCellInstId, prevColonyCellIds));
0199         daughterCellInstIds = frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames(~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :}));
0200         prevColonyInd = getColonyIndex(frame(t-1), motherCellInstId, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0201         <span class="keyword">if</span> isempty(daughterCellInstIds)
0202             daughterCellInstIndices  = [];
0203         <span class="keyword">else</span>
0204             daughterCellInstIndices  = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, daughterCellInstIds ));
0205         <span class="keyword">end</span>
0206        
0207         <span class="keyword">if</span> isempty(daughterCellInstIds)
0208             <span class="comment">%the pipeline will proceed with automatic tracking after</span>
0209             <span class="comment">%error corrections</span>
0210             correctionList = [correctionList;[t, currColonyInd, NaN]];
0211             logs{end+1} = sprintf(<span class="string">'cell instant %d of %s colony %d was matched to no cell instant of %s colony %d\n'</span>, motherCellInstInd, frame(t-1).id,  prevColonyInd, frame(t).id, currColonyInd);
0212         <span class="keyword">elseif</span> length(daughterCellInstIds) == 1
0213             <span class="comment">%the pipeline will proceed with automatic tracking after</span>
0214             <span class="comment">%error corrections, first remove existing matching</span>
0215             frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{motherCellInstId, 1} = 0;
0216             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughterCellInstIds, 1} = 0;
0217             
0218             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :} = NaN;
0219             
0220             correctionList = [correctionList;[t, currColonyInd, 0]];
0221             logs{end+1} = sprintf(<span class="string">'cell instant %d of %s colony %d was disjoined from cell instant %d of %s colony %d\n'</span>, motherCellInstInd, frame(t-1).id,  prevColonyInd, daughterCellInstIndices, frame(t).id, currColonyInd);
0222         <span class="keyword">elseif</span> length(daughterCellInstIds) == 2
0223             <span class="comment">%automatic mode: correct the tracking error by</span>
0224             <span class="comment">%keeping the cell instant of current frame</span>
0225             <span class="comment">%that maximize mother cell instant (previous frame) overlap.</span>
0226             [maxOverlapScore, maxOverlapScoreInd] = max(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :});
0227             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :} = NaN;
0228             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, maxOverlapScoreInd} = maxOverlapScore;
0229             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughterCellInstIds, 1} = 0;
0230             
0231             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{maxOverlapScoreInd, 1} = 1;
0232             logs{end+1} = sprintf(<span class="string">'cell instant %d of %s colony %d was matched with cell instant %d of %s colony %d\n'</span>, motherCellInstInd, frame(t-1).id,  prevColonyInd, maxOverlapScoreInd, frame(t).id, currColonyInd);
0233             correctionList = [correctionList;[t currColonyInd -1]];
0234         <span class="keyword">else</span>
0235             <span class="comment">%automatic mode: correct the tracking error by</span>
0236             <span class="comment">%keeping the 2 cell instants of current frame</span>
0237             <span class="comment">%that maximize mother cell instant (previous frame) overlap.</span>
0238             [maxOverlapScore1, maxOverlapScoreInd1] = max(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :});
0239             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, maxOverlapScoreInd1} = NaN;
0240             [maxOverlapScore2, maxOverlapScoreInd2] = max(frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :});
0241             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, :} = NaN;
0242             
0243             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, maxOverlapScoreInd1} = maxOverlapScore1;
0244             frame(t).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstId, maxOverlapScoreInd2} = maxOverlapScore2;
0245             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{daughterCellInstIds, 1} = 0;
0246             
0247             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{maxOverlapScoreInd1, 1} = 1;
0248             frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{maxOverlapScoreInd2, 1} = 1;
0249             logs{end+1} = sprintf(<span class="string">'cell instant %d of %s colony %d was matched with cell instant %d of %s colony %d\n'</span>, motherCellInstInd, frame(t-1).id,  prevColonyInd, maxOverlapScoreInd1, frame(t).id, currColonyInd);
0250             logs{end+1} = sprintf(<span class="string">'cell instant %d of %s colony %d was matched with cell instant %d of %s colony %d\n'</span>, motherCellInstInd, frame(t-1).id,  prevColonyInd, maxOverlapScoreInd2, frame(t).id, currColonyInd);
0251             
0252             correctionList = [correctionList;[t currColonyInd -2];[t currColonyInd -2]];
0253         <span class="keyword">end</span>
0254     <span class="keyword">end</span>
0255 <span class="keyword">end</span>
0256 
0257 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>