<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mergeCells</title>
  <meta name="keywords" content="mergeCells">
  <meta name="description" content="Merges two or more cell instants (objects) to create a new cell.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; mergeCells.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mergeCells
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Merges two or more cell instants (objects) to create a new cell.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Merges two or more cell instants (objects) to create a new cell.

  [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, verb)

  INPUT :
    fluo_channels_im : a cell-array containing the fluorescence images of
    the input dataset.

    fluo_channels_thresh : a vector containing the threshold for each
    fluorescence image.

    colonyProps : a struct containing the colony properties, along with
    the cellProps table.

    cellsToBeMergedIndices : a cell-array containing the ids (char-arrays)
    or indices (integers) of the cells instants in the cellProps table
    that are going to be merged.

    verb : a logical value indicating whether to display more information
    and figures about the function's results.

  OUTPUT :
    colonyProps : the colonyProps struct updated with the cellProps table.
    The function inserts a new cell instant and removes the previous cell
    instants.

    newCellId : a char array with the cell id of the new cell instant.

  Note than this function fails when the cell instants to be merged do not
  touch with each other.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsIII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a>	</li><li><a href="correctRepeatedOverSegmentationErrorsII_withoutTrees.html" class="code" title="function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)">correctRepeatedOverSegmentationErrorsII_withoutTrees</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the "problematic" branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.</li><li><a href="merge2Cells.html" class="code" title="function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration)">merge2Cells</a>	</li><li><a href="mergeMultipleCells.html" class="code" title="function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)">mergeMultipleCells</a>	Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)</a>
0002 <span class="comment">% Merges two or more cell instants (objects) to create a new cell.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, verb)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    fluo_channels_im : a cell-array containing the fluorescence images of</span>
0008 <span class="comment">%    the input dataset.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    fluo_channels_thresh : a vector containing the threshold for each</span>
0011 <span class="comment">%    fluorescence image.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    colonyProps : a struct containing the colony properties, along with</span>
0014 <span class="comment">%    the cellProps table.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    cellsToBeMergedIndices : a cell-array containing the ids (char-arrays)</span>
0017 <span class="comment">%    or indices (integers) of the cells instants in the cellProps table</span>
0018 <span class="comment">%    that are going to be merged.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    verb : a logical value indicating whether to display more information</span>
0021 <span class="comment">%    and figures about the function's results.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  OUTPUT :</span>
0024 <span class="comment">%    colonyProps : the colonyProps struct updated with the cellProps table.</span>
0025 <span class="comment">%    The function inserts a new cell instant and removes the previous cell</span>
0026 <span class="comment">%    instants.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    newCellId : a char array with the cell id of the new cell instant.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  Note than this function fails when the cell instants to be merged do not</span>
0031 <span class="comment">%  touch with each other.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0034 <span class="comment">%  Written by Elias Manolakos.</span>
0035 <span class="comment">%  University of Athens, 2017</span>
0036 <span class="comment">%  This file is part of BaSCA.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0039 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0040 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0041 <span class="comment">%  (at your option) any later version.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0044 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0045 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0046 <span class="comment">%  GNU General Public License for more details.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0049 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0050 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedExistingVars'</span>);
0051 
0052 [x, y] = size(colonyProps.bwColony);
0053 
0054 
0055 <span class="keyword">if</span>(any(strcmp(colonyProps.cellProps.Properties.VariableNames, <span class="string">'colony_ind'</span>)))
0056     colony_ind = colonyProps.cellProps{cellsToBeMergedIndices{1}, <span class="string">'colony_ind'</span>};
0057 <span class="keyword">end</span>
0058 
0059 pixelList = [];
0060 <span class="keyword">for</span> i = 1:length(cellsToBeMergedIndices)
0061     pixelList = [pixelList;colonyProps.cellProps{cellsToBeMergedIndices(i), <span class="string">'pixelList'</span>}{1}];
0062 <span class="keyword">end</span>
0063 bwCell12= createBW(x, y, pixelList);
0064 
0065 
0066 newCellProps = regionprops(bwCell12, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0067 <span class="keyword">if</span>(length(newCellProps) ~= 1)
0068     <span class="comment">%     [~, maxValInd] = max([length(cell1Props{1, 'pixelList'}{1});length(cell2Props{1, 'pixelList'}{1})]);</span>
0069     <span class="comment">%     if(maxValInd == 1)</span>
0070     <span class="comment">%         bwCell12 = createBW(x, y, [cell1Props{1, 'pixelList'}{1}]);</span>
0071     <span class="comment">%     else</span>
0072     <span class="comment">%         bwCell12 = createBW(x, y, [cell2Props{1, 'pixelList'}{1}]);</span>
0073     <span class="comment">%     end</span>
0074     <span class="comment">%     newCellProps = regionprops(bwCell12, 'MinorAxisLength', 'MajorAxisLength', 'orientation', 'solidity');</span>
0075     newCellId = [];
0076     <span class="keyword">return</span>;
0077 <span class="keyword">end</span>
0078 
0079 <span class="comment">%delete the cell properties from the current frame</span>
0080 <span class="keyword">if</span>(~isnumeric(cellsToBeMergedIndices))
0081     cellsToBeMergedIndices = ismember(colonyProps.cellProps.Properties.RowNames, cellsToBeMergedIndices); 
0082     colonyProps.cellProps(cellsToBeMergedIndices, :) = [];
0083     [colonyProps] = removeAdjacencyMatrix(colonyProps, cellsToBeMergedIndices);
0084 <span class="keyword">else</span>
0085     colonyProps.cellProps(cellsToBeMergedIndices, :) = [];
0086     [colonyProps] = removeAdjacencyMatrix(colonyProps, cellsToBeMergedIndices);
0087 <span class="keyword">end</span>
0088 
0089 
0090 [bwCell12] = imfillborder(bwCell12);
0091 
0092 [bwCell12CL, endpoints] = objectCenterline(bwCell12);
0093 cell12CLlen = length(find(bwCell12CL));
0094 
0095 <span class="comment">%Use chessboard distance transform to get the cell12 radius.</span>
0096 bwCell12WithPad = padarray(bwCell12,[1 1]);
0097 chessBoardDT = bwdist(~bwCell12WithPad, <span class="string">'chessboard'</span>);
0098 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0099 
0100 <span class="comment">%create a record for the new cell.</span>
0101 newCellCentroid = mean(double(pixelList));
0102 <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0103 cell12Radius = max(max(chessBoardDT));
0104 <span class="keyword">if</span>(cell12CLlen &lt;= cell12Radius)
0105     cell12WidthInPixels = 2*double(cell12Radius)+1;
0106     cell12Width = newCellProps.MinorAxisLength;
0107     cell12LengthInPixels = cell12CLlen;
0108     cell12Length = newCellProps.MajorAxisLength;
0109     cell12CentralPixel = round(newCellCentroid);
0110     
0111 <span class="keyword">else</span>
0112     <span class="keyword">if</span>(size(endpoints, 2) ~= 2)
0113     <span class="keyword">end</span>
0114     cell12CLVerticesWithoutPoles = bwtraceboundary(bwCell12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, cell12CLlen);
0115     [verticesFromPoleA, ~, verticesToPoleB, ~] = getObjectPoles(bwCell12, cell12CLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0116     vertices = [verticesFromPoleA; verticesToPoleB; cell12CLVerticesWithoutPoles];
0117     <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0118     <span class="comment">%check for bowties</span>
0119     vertices = [vertices(:, 2) vertices(:, 1)];
0120     bwCell12CL = createBW(x, y, vertices);
0121     [~, endpoints, ~] = anaskel(bwCell12CL);
0122     cell12CLVertices = bwtraceboundary(bwCell12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0123     
0124     [distanceToBoundaryInPixels, ~, ~, ~] = meausureDistToBoundary2(bwCell12, cell12CLVertices, <span class="string">'chessboard'</span>);
0125     [distanceToBoundary, ~, ~, ~] = meausureDistToBoundary2(bwCell12, cell12CLVertices, <span class="string">'euclidean'</span>);
0126     cell12LengthInPixels = length(distanceToBoundary);
0127     [cell12SimplifiedCLVertices, ~] = dpsimplify(cell12CLVertices , 1.4142);
0128     
0129     [cell12Length, ~] = arclength(cell12SimplifiedCLVertices(:, 2), cell12SimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0130     
0131     cell12WidthInPixels = max(medfilt1(distanceToBoundaryInPixels, 2*double(floor(cell12Radius))+1));
0132     cell12Width = max(medfilt1(distanceToBoundary, ceil(cell12WidthInPixels/2)));
0133     cell12CentralPixel = cell12CLVertices(ceil(size(cell12CLVertices, 1)/2), :);
0134     cell12CentralPixel = [cell12CentralPixel(2) cell12CentralPixel(1)];
0135 <span class="keyword">end</span>
0136 
0137 newCellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0138     round((newCellCentroid(1, 1)+colonyProps.bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0139     round((newCellCentroid(1, 2)+colonyProps.bBoxULCorner(1, 2))*1000));
0140 colonyProps.cellProps{newCellId, <span class="string">'pixelList'</span>} = {uint16(pixelList)};
0141 colonyProps.cellProps{newCellId, <span class="string">'centroid'</span>} = {newCellCentroid};
0142 colonyProps.cellProps{newCellId, <span class="string">'width_in_pixels'</span>} = cell12Width;
0143 colonyProps.cellProps{newCellId, <span class="string">'length_in_pixels'</span>} = cell12Length;
0144 colonyProps.cellProps{newCellId, <span class="string">'width_in_pixels_chessboard'</span>} = cell12WidthInPixels;
0145 colonyProps.cellProps{newCellId, <span class="string">'length_in_pixels_chessboard'</span>} = cell12LengthInPixels;
0146 colonyProps.cellProps{newCellId, <span class="string">'centralPixel'</span>} = {cell12CentralPixel};
0147 <span class="keyword">if</span> bwCell12(ceil(newCellCentroid(2)), ceil(newCellCentroid(1))) == 0
0148     colonyProps.cellProps{newCellId, <span class="string">'has_irregular_shape'</span>} = true;
0149 <span class="keyword">else</span>
0150     colonyProps.cellProps{newCellId, <span class="string">'has_irregular_shape'</span>} = false;
0151 <span class="keyword">end</span>
0152 bwCell12Perim = bwperim(bwCell12);
0153 colonyProps.cellProps{newCellId, <span class="string">'minorAxis'</span>} = newCellProps.MinorAxisLength;
0154 colonyProps.cellProps{newCellId, <span class="string">'majorAxis'</span>} = newCellProps.MajorAxisLength;
0155 colonyProps.cellProps{newCellId, <span class="string">'eccentricity'</span>} = newCellProps.MinorAxisLength/newCellProps.MajorAxisLength;
0156 colonyProps.cellProps{newCellId, <span class="string">'orientation'</span>} = newCellProps.Orientation;
0157 <span class="keyword">if</span>(colonyProps.cellProps{newCellId, <span class="string">'orientation'</span>} &lt; 0) <span class="comment">%#ok&lt;*BDSCA&gt;</span>
0158     colonyProps.cellProps{newCellId, <span class="string">'orientation'</span>} = 360+colonyProps.cellProps{newCellId, <span class="string">'orientation'</span>};
0159 <span class="keyword">end</span>
0160 colonyProps.cellProps{newCellId, <span class="string">'solidity'</span>} = newCellProps.Solidity;
0161 colonyProps.cellProps{newCellId, <span class="string">'covariance'</span>} = {cov(double(colonyProps.cellProps{newCellId, <span class="string">'pixelList'</span>}{1}))};
0162 b = bwboundaries(bwCell12Perim);
0163 colonyProps.cellProps{newCellId, <span class="string">'boundaryPixelList'</span>} = {uint16([b{1}(:, 2) b{1}(:, 1)])};
0164 
0165 <span class="keyword">for</span> channel_i = 1:length(fluo_channels_thresh)
0166     [fluo_channel_int_pixelList] = measureFluorescence(fluo_channels_im{channel_i}, pixelList+uint16([ones(size(pixelList, 1), 1)*colonyProps.bBoxULCorner(1) ones(size(pixelList, 1), 1)*colonyProps.bBoxULCorner(2)]));
0167     colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_pixelList_channel%d'</span>, channel_i )) = {{fluo_channel_int_pixelList}};
0168     colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_int_channel%d'</span>, channel_i)) = {mean(fluo_channel_int_pixelList(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i)))};
0169     colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_cov_channel%d'</span>, channel_i)) = {sum(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i))/length(fluo_channel_int_pixelList)};
0170 <span class="keyword">end</span>
0171 newCellInd = ismember(colonyProps.cellProps.Properties.RowNames, newCellId);
0172 [colonyProps] = insertToAdjacencyMatrix(colonyProps, newCellInd, neighborDistanceFactor, neighborhoodSize);
0173 
0174 <span class="keyword">if</span>(any(strcmp(colonyProps.cellProps.Properties.VariableNames, <span class="string">'colonyId'</span>)))
0175     colonyProps.cellProps{insertInd, <span class="string">'colony_ind'</span>} = colony_ind;
0176 <span class="keyword">end</span>
0177 <span class="comment">%colonyProps.cellProps.Properties.RowNames{insertInd} = newCellId;</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>