<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mergeMultipleCells</title>
  <meta name="keywords" content="mergeMultipleCells">
  <meta name="description" content="Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; mergeMultipleCells.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mergeMultipleCells
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.

  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)

  INPUT :
    frame: a struct array containing
    -cellProps: a table array with the cells instants, generated by 
     segmentation step, of each colony.
    -correspondanceMatrix: a table array containing the overlap between
     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
     t frame) of each colony.
    -matchedCellsPrevColony: a table array containing a boolean value
     indicating whether a cell instant of previous frame (t-1) is matched 
     with a cell instant of current frame or not of each colony. The table
     contains n rows.
    -matchedCellsCurrColony: a table array containing a boolean value
     indicating whether a cell instant of current frame (t) is matched 
     with a cell instant of previous frame or not of each colony. The table
     contains m rows.
   
    cellToBeMergedIds: a Px1 cell-array containing the ids of the cell
    instants of current frame that will be merged with each other. The
    cell instants are matched with one cell instant of the previous
    frame (mother cell instant).

    configuration : a struct containing the necessary paramaters for the
    cell tracking

  OUTPUT :
    frame: the updated frame struct. The frame struct will contain the
    updated cell instants in &lt;cellProps&gt;, and the updated tables
    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and
    &lt;matchedCellsPrevColony&gt;

    cellToBeMergedIds: a Qx1 cell-array containing the ids of the newly
    formated cell instants and the ids of the cell instants that did not
    merge (current frame). The cell instants are matched with one cell
    instant of the previous frame (mother cell instant).

    log: a cell array of strings containing the log infromation of the
    corrections
    
    correctionList: a Px3 array containing P 3-valued vectors in the
    form [frameInd, colonyInd, correctionCode] where P is number of
    corrections that occured. &lt;frameInd&gt; is the index of the frame that 
    the correction occured, &lt;colonyInd&gt; is the index of the colony that
    the correction occured, &lt;correctionCode&gt; is the code of the correction.

    Below we present the correction codes for each error
    segmentation error:
    -over-segmentation -&gt; 1
    -under-segmentation -&gt; 2
    tracking errors:
    -matching 1-to-1 cell instant -&gt; -1
    -matching 1-to-2 cell instants -&gt; -2
    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0
    -matching 1-to-0 cell instant (when a cell leaves the FoV,
     field-of-view) -&gt; +Inf
    -matching 0-to-1 cell instant (when a cell enters the FoV,
     field-of-view) -&gt; -Inf
   
  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; this
  function tries to merge all the cell instants to one cell instant if the
  correction mode is &quot;manual&quot; or &quot;specifyCells&quot; the user specifies which
  cell instants will merge with each other so as to form 1 or 2 cell
  instants (daughter cell instants).

  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>	Merges two or more cell instants (objects) to create a new cell.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctMultipleDaughterCellInstsPattern.html" class="code" title="function [frame, correctionList] = correctMultipleDaughterCellInstsPattern(frame, t, currColonyInd, configuration, correctionList)">correctMultipleDaughterCellInstsPattern</a>	</li><li><a href="correctPrematureDivisionPattern.html" class="code" title="function [frame, correctionList] = correctPrematureDivisionPattern(frame, t, currColonyInd, configuration, correctionList)">correctPrematureDivisionPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)</a>
0002 <span class="comment">%  Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame: a struct array containing</span>
0008 <span class="comment">%    -cellProps: a table array with the cells instants, generated by</span>
0009 <span class="comment">%     segmentation step, of each colony.</span>
0010 <span class="comment">%    -correspondanceMatrix: a table array containing the overlap between</span>
0011 <span class="comment">%     mother (n rows) and daughter (m columns) cell instants (from t-1 to</span>
0012 <span class="comment">%     t frame) of each colony.</span>
0013 <span class="comment">%    -matchedCellsPrevColony: a table array containing a boolean value</span>
0014 <span class="comment">%     indicating whether a cell instant of previous frame (t-1) is matched</span>
0015 <span class="comment">%     with a cell instant of current frame or not of each colony. The table</span>
0016 <span class="comment">%     contains n rows.</span>
0017 <span class="comment">%    -matchedCellsCurrColony: a table array containing a boolean value</span>
0018 <span class="comment">%     indicating whether a cell instant of current frame (t) is matched</span>
0019 <span class="comment">%     with a cell instant of previous frame or not of each colony. The table</span>
0020 <span class="comment">%     contains m rows.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    cellToBeMergedIds: a Px1 cell-array containing the ids of the cell</span>
0023 <span class="comment">%    instants of current frame that will be merged with each other. The</span>
0024 <span class="comment">%    cell instants are matched with one cell instant of the previous</span>
0025 <span class="comment">%    frame (mother cell instant).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    configuration : a struct containing the necessary paramaters for the</span>
0028 <span class="comment">%    cell tracking</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  OUTPUT :</span>
0031 <span class="comment">%    frame: the updated frame struct. The frame struct will contain the</span>
0032 <span class="comment">%    updated cell instants in &lt;cellProps&gt;, and the updated tables</span>
0033 <span class="comment">%    &lt;correspondanceMatrix&gt;, &lt;matchedCellsCurrColony&gt; and</span>
0034 <span class="comment">%    &lt;matchedCellsPrevColony&gt;</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%    cellToBeMergedIds: a Qx1 cell-array containing the ids of the newly</span>
0037 <span class="comment">%    formated cell instants and the ids of the cell instants that did not</span>
0038 <span class="comment">%    merge (current frame). The cell instants are matched with one cell</span>
0039 <span class="comment">%    instant of the previous frame (mother cell instant).</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%    log: a cell array of strings containing the log infromation of the</span>
0042 <span class="comment">%    corrections</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    correctionList: a Px3 array containing P 3-valued vectors in the</span>
0045 <span class="comment">%    form [frameInd, colonyInd, correctionCode] where P is number of</span>
0046 <span class="comment">%    corrections that occured. &lt;frameInd&gt; is the index of the frame that</span>
0047 <span class="comment">%    the correction occured, &lt;colonyInd&gt; is the index of the colony that</span>
0048 <span class="comment">%    the correction occured, &lt;correctionCode&gt; is the code of the correction.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%    Below we present the correction codes for each error</span>
0051 <span class="comment">%    segmentation error:</span>
0052 <span class="comment">%    -over-segmentation -&gt; 1</span>
0053 <span class="comment">%    -under-segmentation -&gt; 2</span>
0054 <span class="comment">%    tracking errors:</span>
0055 <span class="comment">%    -matching 1-to-1 cell instant -&gt; -1</span>
0056 <span class="comment">%    -matching 1-to-2 cell instants -&gt; -2</span>
0057 <span class="comment">%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -&gt; 0</span>
0058 <span class="comment">%    -matching 1-to-0 cell instant (when a cell leaves the FoV,</span>
0059 <span class="comment">%     field-of-view) -&gt; +Inf</span>
0060 <span class="comment">%    -matching 0-to-1 cell instant (when a cell enters the FoV,</span>
0061 <span class="comment">%     field-of-view) -&gt; -Inf</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%  Note that if the correction mode is &quot;auto&quot; or &quot;specifyError&quot; this</span>
0064 <span class="comment">%  function tries to merge all the cell instants to one cell instant if the</span>
0065 <span class="comment">%  correction mode is &quot;manual&quot; or &quot;specifyCells&quot; the user specifies which</span>
0066 <span class="comment">%  cell instants will merge with each other so as to form 1 or 2 cell</span>
0067 <span class="comment">%  instants (daughter cell instants).</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.</span>
0070 <span class="comment">%</span>
0071 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0072 <span class="comment">%  Written by Elias Manolakos.</span>
0073 <span class="comment">%  University of Athens, 2017</span>
0074 <span class="comment">%  This file is part of BaSCA.</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0077 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0078 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0079 <span class="comment">%  (at your option) any later version.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0082 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0083 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0084 <span class="comment">%  GNU General Public License for more details.</span>
0085 <span class="comment">%</span>
0086 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0087 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0088 
0089 [x, y] = size(frame(t).colonyProps(currColonyInd).bwColonyMask);
0090 numOfCellsToBeMerged = length(cellToBeMergedIds);
0091 cellToBeMergedIndicesAll=find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames,cellToBeMergedIds));
0092 logs = {};
0093 currCorrection =[];
0094 <span class="comment">%%%%%%%user must create the adjacency matrix somehow</span>
0095 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0096     my_string = sprintf(<span class="string">'Choose among %d'</span>, cellToBeMergedIndicesAll(1));
0097     <span class="keyword">for</span> ii = 2:length(cellToBeMergedIndicesAll)
0098         my_string = sprintf( <span class="string">'%s, %d'</span>, my_string, cellToBeMergedIndicesAll(ii));
0099     <span class="keyword">end</span>
0100     
0101     <span class="keyword">while</span>(1)
0102         cellsToBeMergedIndices = [];
0103         dlg_title = <span class="string">'Error in LT structure'</span>;
0104         prompt = {sprintf(<span class="string">'Specify the cell instant(s) to form the new cell instant (daughter 1). %s:'</span>, my_string), <span class="keyword">...</span>
0105             sprintf(<span class="string">'Specify the cell instant(s) to form the new cell instant (daughter 2). %s or leave empty if only a cell must be formed:'</span>, my_string)};
0106         
0107         default_answers = {<span class="string">'cell instant 1, cell instant 2, ...'</span>, <span class="string">''</span>};
0108         dims = [1 100];
0109         
0110         answers = inputdlg(prompt, dlg_title, dims, default_answers);
0111         <span class="keyword">if</span> size(answers) == 0
0112             <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0113             <span class="keyword">if</span> strcmp(configuration.correctErrors, <span class="string">'manual'</span>)
0114                 choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0115                 <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0116                     <span class="keyword">return</span>;
0117                 <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0118                     configuration.correctErrors = <span class="string">'auto'</span>;
0119                     <span class="keyword">break</span>;
0120                 <span class="keyword">else</span>
0121                     <span class="comment">%do nothing</span>
0122                 <span class="keyword">end</span>
0123             <span class="keyword">else</span>
0124                 fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0125                 configuration.correctErrors = <span class="string">'auto'</span>;   
0126             <span class="keyword">end</span>
0127         <span class="keyword">else</span>
0128             <span class="keyword">if</span> isempty(answers{2})
0129                 cellsToBeMergedIndices{1} = str2double(strsplit(answers{1},<span class="string">','</span>));
0130                 <span class="keyword">if</span> sum(isnan(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} ~= ceil(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} &lt; 0) ~= 0 ||  sum(cellsToBeMergedIndices{1} &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0131                     <span class="keyword">if</span> sum(ismember(cellsToBeMergedIndices{1}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{1})
0132                         fprintf(<span class="string">'Error: &lt;input 1&gt; %s!\n'</span>, my_string);
0133                     <span class="keyword">else</span>
0134                         fprintf(<span class="string">'Error: &lt;input 1&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames));
0135                     <span class="keyword">end</span>
0136                 <span class="keyword">else</span>
0137                     <span class="keyword">break</span>;
0138                 <span class="keyword">end</span>
0139             <span class="keyword">else</span>
0140                 cellsToBeMergedIndices{2} = str2double(strsplit(answers{2},<span class="string">','</span>));
0141                 <span class="keyword">if</span> sum(isnan(cellsToBeMergedIndices{2})) ~= 0 || sum(cellsToBeMergedIndices{2} ~= ceil(cellsToBeMergedIndices{2})) ~= 0 || sum(cellsToBeMergedIndices{2} &lt; 0) ~= 0 ||  sum(cellsToBeMergedIndices{2} &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0142                     <span class="keyword">if</span> sum(ismember(cellsToBeMergedIndices{2}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{2})
0143                         fprintf(<span class="string">'Error: &lt;input 2&gt; %s!\n'</span>, my_string);
0144                     <span class="keyword">else</span>
0145                         fprintf(<span class="string">'Error: &lt;input 2&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
0146                     <span class="keyword">end</span>
0147                 <span class="keyword">else</span>
0148                     cellsToBeMergedIndices{1} = str2double(strsplit(answers{1},<span class="string">','</span>));
0149                     <span class="keyword">if</span> sum(isnan(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} ~= ceil(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} &lt; 0) ~= 0 ||  sum(cellsToBeMergedIndices{1} &gt; length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
0150                         <span class="keyword">if</span> sum(ismember(cellsToBeMergedIndices{1}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{1})
0151                             fprintf(<span class="string">'Error: &lt;input 1&gt; %s!\n'</span>, my_string);
0152                         <span class="keyword">else</span>
0153                             fprintf(<span class="string">'Error: &lt;input 1&gt; must be a vector of positive integers &lt;= %d!\n'</span>, length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
0154                         <span class="keyword">end</span>
0155                     <span class="keyword">else</span>
0156                         <span class="keyword">break</span>;
0157                     <span class="keyword">end</span>
0158                 <span class="keyword">end</span>
0159             <span class="keyword">end</span>
0160             
0161             
0162         <span class="keyword">end</span>
0163     <span class="keyword">end</span>
0164     
0165     <span class="keyword">for</span> i = 1:length(cellsToBeMergedIndices)
0166         
0167         inds = cellsToBeMergedIndices{i};
0168         <span class="keyword">if</span> length(inds) &gt; 1
0169             currentCellsToBeMergedIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames(inds);
0170             
0171             [frame(t).colonyProps(currColonyInd), newCellId] = <a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), currentCellsToBeMergedIds, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0172 <span class="comment">%             for j = 1:length(currentCellsToBeMergedIds)</span>
0173 <span class="comment">%                 cellToBeMergedIds(strcmp(currentCellsToBeMergedIds{j}, cellToBeMergedIds)) = [];</span>
0174 <span class="comment">%             end</span>
0175             
0176             matchedCellsCurrColony{newCellId, 1} = 1;
0177             <span class="comment">%add a column to correspondanceMatrix of current frame (i.e. for the new formated cell).</span>
0178             frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}})) = 0;
0179             frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}};
0180             cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{1})) = [];
0181             <span class="keyword">for</span> j = 2:length(currentCellsToBeMergedIds)
0182                 cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{j})) = [];
0183                 
0184                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}})) = 0;
0185                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} + frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}};
0186             <span class="keyword">end</span>
0187             frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId}(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} == 0) = NaN;
0188             <span class="comment">%remove the columns to correspondanceMatrix of current frame (i.e. for the merged cells).</span>
0189             frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, currentCellsToBeMergedIds) = [];
0190             matchedCellsCurrColony(currentCellsToBeMergedIds, :) = [];
0191             
0192             newCellInd = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellId));            
0193             logs{i} = sprintf(<span class="string">'%s, colony %d: cell %d and cell %d were merged to cell %d!\n'</span>, frame(t).id, currColonyInd, inds(1), inds(2), newCellInd);
0194            
0195             cellToBeMergedIds = [cellToBeMergedIds newCellId];
0196             
0197             currCorrection = [t currColonyInd 1];
0198         <span class="keyword">end</span>
0199     <span class="keyword">end</span>
0200 <span class="keyword">end</span>
0201 
0202 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'auto'</span>, <span class="string">'specifyError'</span>}))
0203     <span class="keyword">while</span>(1)
0204         cellToBeMergedIndices =[];
0205         <span class="keyword">for</span> i = 1:length(cellToBeMergedIds)
0206             cellToBeMergedIndices = [cellToBeMergedIndices;find(strcmp(cellToBeMergedIds{i}, frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames))];
0207         <span class="keyword">end</span>
0208         numOfCells = height(frame(t).colonyProps(currColonyInd).cellProps);
0209         <span class="comment">%adjacency matrix with weights(convexity)</span>
0210         adjacencyMatrix = NaN(numOfCells, numOfCells);
0211         <span class="keyword">for</span> i = 1:size(adjacencyMatrix, 1)
0212             <span class="keyword">for</span> j = i+1:size(adjacencyMatrix, 2)
0213                 <span class="keyword">if</span> (ismember(i, cellToBeMergedIndices) &amp;&amp; ismember(j, cellToBeMergedIndices))
0214                     
0215                     <span class="comment">%[bwSegment12] = segmentsProps(i).bwObject+segmentsProps(j).bwObject;</span>
0216                     bwSegment12 = createBW(x, y, [frame(t).colonyProps(currColonyInd).cellProps{i, <span class="string">'pixelList'</span>}{1}; frame(t).colonyProps(currColonyInd).cellProps{j, <span class="string">'pixelList'</span>}{1}]);
0217                     
0218                     [~, n] = bwlabel(bwSegment12);
0219                     <span class="keyword">if</span>(n ~= 1)
0220                         <span class="keyword">continue</span>;
0221                     <span class="keyword">end</span>
0222                     
0223                     <span class="comment">%get skel array</span>
0224                     [skel12, ~] = skeleton(bwSegment12);
0225                     <span class="keyword">if</span>(max(max(skel12)) == Inf) <span class="comment">%if skel(max) == Inf, then the object has circes</span>
0226                         
0227                         <span class="keyword">continue</span>;
0228                     <span class="keyword">end</span>
0229                     adjacencyMatrix(i, j) = 1;
0230                     <span class="keyword">if</span>(configuration.verb)
0231                         figure(<span class="string">'name'</span>, <span class="string">'complex object'</span>);
0232                         imagesc(bwSegment12);
0233                     <span class="keyword">end</span>
0234                 <span class="keyword">end</span>
0235             <span class="keyword">end</span>
0236         <span class="keyword">end</span>
0237         
0238         <span class="keyword">for</span> i = 1:size(adjacencyMatrix, 1)
0239             
0240             inds = find(adjacencyMatrix(i, :) == 1);
0241             <span class="keyword">if</span> ~isempty(inds)
0242                 currentCellsToBeMergedIds = {frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames{inds} frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames{i}};
0243                 
0244                 [frame(t).colonyProps(currColonyInd), newCellId] = <a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), currentCellsToBeMergedIds, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0245 <span class="comment">%                 for j = 1:length(currentCellsToBeMergedIds)</span>
0246 <span class="comment">%                     cellToBeMergedIds(strcmp(currentCellsToBeMergedIds{j}, cellToBeMergedIds)) = [];</span>
0247 <span class="comment">%                 end</span>
0248                 
0249                 
0250                 matchedCellsCurrColony{newCellId, 1} = 1;
0251                 <span class="comment">%add a column to correspondanceMatrix of current frame (i.e. for the new formated cell).</span>
0252                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}})) = 0;
0253                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}};
0254                 cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{1})) = [];
0255                 <span class="keyword">for</span> j = 2:length(currentCellsToBeMergedIds)
0256                     cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{j})) = [];
0257                     
0258                     frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}})) = 0;
0259                     frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} + frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}};
0260                 <span class="keyword">end</span>
0261                 frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId}(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} == 0) = NaN;
0262                 <span class="comment">%remove the columns to correspondanceMatrix of current frame (i.e. for the merged cells).</span>
0263                 frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, currentCellsToBeMergedIds) = [];
0264                 matchedCellsCurrColony(currentCellsToBeMergedIds, :) = [];
0265                 
0266                 newCellInd = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellId));
0267                                 
0268                 cellToBeMergedIds = [cellToBeMergedIds newCellId];
0269                 logs{length(logs)+1} = sprintf(<span class="string">'%s, colony %d: cell %d and cell %d were merged to cell %d!\n'</span>, frame(t).id, currColonyInd, inds(1), i, newCellInd);
0270                 currCorrection = [t currColonyInd 1];
0271                
0272                 <span class="keyword">break</span>;
0273             <span class="keyword">end</span>
0274         <span class="keyword">end</span>
0275         
0276         <span class="keyword">if</span>(length(cellToBeMergedIds) == numOfCellsToBeMerged)
0277             
0278             <span class="comment">%         for ii = 1:length(cellToBeMergedIds)</span>
0279             <span class="comment">%             matchedCellsCurrColony{cellToBeMergedIds{ii}, 1} = 0;</span>
0280             <span class="comment">%             colonyProps.correspondanceMatrix{:, cellToBeMergedIds{ii}} = NaN;</span>
0281             <span class="comment">%         end</span>
0282             <span class="keyword">break</span>;
0283         <span class="keyword">end</span>
0284         numOfCellsToBeMerged = length(cellToBeMergedIds);
0285     <span class="keyword">end</span>
0286 <span class="keyword">end</span>
0287 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>