<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of merge2Cells</title>
  <meta name="keywords" content="merge2Cells">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; merge2Cells.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>merge2Cells
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>	Merges two or more cell instants (objects) to create a new cell.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctMotherlessCellInstPattern.html" class="code" title="function [frame, correctionList] = correctMotherlessCellInstPattern(frame, t, currColonyInd, configuration, correctionList)">correctMotherlessCellInstPattern</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame, logs, firstNewCellId] = merge2Cells(frame, t, currColonyInd , currCellId, configuration)</a>
0002 firstNewCellId = <span class="string">''</span>;
0003 logs = [];
0004 
0005 mode = configuration.correctErrors;
0006 <span class="comment">%going backwards, until we reach the divided cell instant (i.e. reach the branch's length)</span>
0007 
0008 <span class="comment">%getting the cell ids of current colony</span>
0009 currFrameCellIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames;
0010 prevFrameCellIds = frame(t).colonyProps(currColonyInd).prevColonyProps.cellProps.Properties.RowNames;
0011 currCellInd = find(strcmp(currFrameCellIds, currCellId));
0012 
0013 <span class="comment">%parameterize correction according to the users input</span>
0014 <span class="keyword">if</span> sum(strcmp(mode, {<span class="string">'specifyCells'</span>, <span class="string">'manual'</span>}))
0015     <span class="keyword">while</span>(1)
0016         dlg_title = <span class="string">'Error in LT structure'</span>;
0017         prompt = {sprintf(<span class="string">'Specify the cell instant for merging with cell instant %d (%s): '</span>, currCellInd, frame(t).id)};
0018         
0019         default_answers = {<span class="string">'cell instant 1'</span>};
0020         dims = [1 70];
0021         answers = inputdlg(prompt, dlg_title, dims, default_answers);
0022         <span class="keyword">if</span> size(answers) == 0
0023             
0024             <span class="comment">%if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction</span>
0025             <span class="keyword">if</span> strcmp(mode, <span class="string">'manual'</span>)
0026                 choice = questdlg(sprintf(<span class="string">'Do you want to choose another correction approach?'</span>), <span class="string">'Error in LT structure'</span>, <span class="string">'yes'</span>, <span class="string">'no, but proceed with automatic cell instant specification'</span>, <span class="string">'cancel'</span>, <span class="string">'yes'</span>);
0027                 <span class="keyword">if</span> strcmp(choice, <span class="string">'yes'</span>)
0028                     <span class="keyword">return</span>;
0029                 <span class="keyword">elseif</span> strcmp(choice, <span class="string">'no, but proceed with automatic cell instant specification'</span>)
0030                     configuration.correctErrors = <span class="string">'auto'</span>;
0031                     <span class="keyword">break</span>;
0032                 <span class="keyword">else</span>
0033                     <span class="comment">%do nothing</span>
0034                 <span class="keyword">end</span>
0035             <span class="keyword">else</span>
0036                 fprintf(<span class="string">'You canceled the selection, the function will specify the cell instants for correction automatically!\n'</span>);
0037                 configuration.correctErrors = <span class="string">'auto'</span>;
0038                 <span class="keyword">break</span>;
0039             <span class="keyword">end</span>
0040         <span class="keyword">else</span>
0041             
0042             input = str2double(answers);
0043             <span class="keyword">if</span> input(1) ~= ceil(input(1)) || input(1) &lt; 0 ||  input(1) &gt; length(currFrameCellIds)
0044                 fprintf(<span class="string">'Error: &lt;input&gt; must be a positive integer &lt;= %d.\n'</span>, length(currFrameCellIds));
0045             <span class="keyword">else</span>
0046                 candidateCellsForMergingIndices = input(1);
0047                 <span class="keyword">break</span>;
0048             <span class="keyword">end</span>
0049         <span class="keyword">end</span>
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> sum(strcmp(configuration.correctErrors, {<span class="string">'specifyError'</span>, <span class="string">'auto'</span>}))
0054     candidateCellsForMergingIndices = find(frame(t).colonyProps(currColonyInd).adjacencyMatrix(currCellInd, :) == 1);
0055 <span class="keyword">end</span>
0056 
0057 <span class="comment">%getting only the touching neigbors of the cell</span>
0058 
0059 overlapScore = zeros(length(candidateCellsForMergingIndices), 1);
0060 currColonyProps = cell(length(candidateCellsForMergingIndices), 1);
0061 newCellIds = cell(length(candidateCellsForMergingIndices), 1);
0062 <span class="keyword">for</span> ii = 1:length(candidateCellsForMergingIndices)
0063     
0064     <span class="keyword">if</span>(frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{candidateCellsForMergingIndices(ii), 1})
0065         
0066         [currColonyProps{ii}, newCellIds{ii}]= <a href="mergeCells.html" class="code" title="function [colonyProps, newCellId] = mergeCells(fluo_channels_im, fluo_channels_thresh, colonyProps, cellsToBeMergedIndices, neighborDistanceFactor, neighborhoodSize, verb)">mergeCells</a>(frame(t).fluo_channels_im,  frame(t).fluo_channels_thresh,frame(t).colonyProps(currColonyInd), [candidateCellsForMergingIndices(ii); currCellInd],configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
0067         
0068         <span class="keyword">if</span>(~isempty(newCellIds{ii}))
0069             
0070             prevFrameCellInd = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, candidateCellsForMergingIndices(ii)} &gt; 0;
0071             
0072             <span class="keyword">if</span> sum( prevFrameCellInd ) ~= 0
0073                 <span class="comment">%getting the cell ids of current colony</span>
0074                 prevFrameColonyInd = getColonyIndex(frame(t-1), prevFrameCellIds{prevFrameCellInd}, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0075                 
0076                 prevFrameCellCoords = double(cell2mat(frame(t-1).colonyProps(prevFrameColonyInd).cellProps{prevFrameCellIds{prevFrameCellInd}, <span class="string">'pixelList'</span>}));
0077                 prevFrameCellCentroid = round(cell2mat(frame(t-1).colonyProps(prevFrameColonyInd).cellProps{prevFrameCellIds{prevFrameCellInd}, <span class="string">'centroid'</span>}));
0078                 prevFrameCellCoords(:, 1) = prevFrameCellCoords(:, 1) - prevFrameCellCentroid(1, 1);
0079                 prevFrameCellCoords(:, 2) = prevFrameCellCoords(:, 2) - prevFrameCellCentroid(1, 2);
0080                 
0081                 currFrameCellInd = frame(t).colonyProps(currColonyInd).correspondanceMatrix{prevFrameCellInd, :} &gt; 0;
0082                 currFrameCellInd(candidateCellsForMergingIndices(ii)) = 0;
0083                 
0084                 newCellCoords = double(cell2mat(currColonyProps{ii}.cellProps{newCellIds{ii}, <span class="string">'pixelList'</span>}));
0085                 <span class="keyword">if</span>(sum(currFrameCellInd) &gt; 0)
0086                     newCellCoords = [newCellCoords; double(cell2mat(frame(t).colonyProps(currColonyInd).cellProps{currFrameCellInd, <span class="string">'pixelList'</span>}))];
0087                     
0088                     newCellCoords(:, 1) = newCellCoords(:, 1) - round(mean(newCellCoords(:, 1)));
0089                     newCellCoords(:, 2) = newCellCoords(:, 2) - round(mean(newCellCoords(:, 2)));
0090                 <span class="keyword">else</span>
0091                     currFrameCellCentroid = round(cell2mat(currColonyProps{ii}.cellProps{newCellIds{ii}, <span class="string">'centroid'</span>}));
0092                     newCellCoords(:, 1) = newCellCoords(:, 1) - currFrameCellCentroid(:, 1);
0093                     newCellCoords(:, 2) = newCellCoords(:, 2) - currFrameCellCentroid(:, 2);
0094                 <span class="keyword">end</span>
0095                 overlapNewCell = ismember(newCellCoords, prevFrameCellCoords, <span class="string">'rows'</span>);
0096                 overlapScoreNewCell = sum(overlapNewCell)/(length(newCellCoords)+length(prevFrameCellCoords)-sum(overlapNewCell));
0097                 
0098                 existingCellCoords = double(cell2mat(frame(t).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'pixelList'</span>}));
0099                 <span class="keyword">if</span>(sum(currFrameCellInd) &gt; 0)
0100                     existingCellCoords = [existingCellCoords; double(cell2mat(frame(t).colonyProps(currColonyInd).cellProps{currFrameCellInd, <span class="string">'pixelList'</span>}))];
0101                     
0102                     existingCellCoords(:, 1) = existingCellCoords(:, 1) - round(mean(existingCellCoords(:, 1)));
0103                     existingCellCoords(:, 2) = existingCellCoords(:, 2) - round(mean(existingCellCoords(:, 2)));
0104                 <span class="keyword">else</span>
0105                     ccurrFrameCellCentroid = round(cell2mat(frame(t).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), <span class="string">'centroid'</span>}));
0106                     existingCellCoords(:, 1) = existingCellCoords(:, 1) - ccurrFrameCellCentroid(:, 1);
0107                     existingCellCoords(:, 2) = existingCellCoords(:, 2) - ccurrFrameCellCentroid(:, 2);
0108                 <span class="keyword">end</span>
0109                 overlapExisting = ismember(existingCellCoords, prevFrameCellCoords, <span class="string">'rows'</span>);
0110                 overlapScoreExistingCell = sum(overlapExisting)/(length(existingCellCoords)+length(prevFrameCellCoords)-sum(overlapExisting));
0111                 
0112                 <span class="comment">%we must consider this merging, if and only if the overlap</span>
0113                 <span class="comment">%score between the cell of previous frame and the cell(s) of</span>
0114                 <span class="comment">%current frame is %is imporeved...</span>
0115                 <span class="keyword">if</span>(overlapScoreNewCell &gt; overlapScoreExistingCell)
0116                     overlapScore(ii) = overlapScoreNewCell;
0117                 <span class="keyword">end</span>
0118                 clear ccurrFrameCellCoords currFrameCellCoords prevFrameCellCoords;
0119             <span class="keyword">end</span>
0120         <span class="keyword">end</span>
0121     <span class="keyword">end</span>
0122 <span class="keyword">end</span>
0123 
0124 [maxOverlapScore, ii] = max(overlapScore);
0125 <span class="keyword">if</span>(maxOverlapScore &gt; 0)
0126     
0127     newCellId = newCellIds{ii};
0128     frame(t).colonyProps(currColonyInd) = currColonyProps{ii};
0129     mergedCellsIds = {currCellId; currFrameCellIds{candidateCellsForMergingIndices(ii)}};
0130     
0131     
0132     frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{newCellId, 1} = 1;
0133     
0134     frame(t).colonyProps(currColonyInd).matchedCellsCurrColony(mergedCellsIds, :) = [];
0135     
0136     <span class="comment">%add a column to correspondanceMatrix of current frame (i.e. for the new formated cell).</span>
0137     frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{1}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{1}})) = 0;
0138     frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{1}};
0139     <span class="keyword">for</span> jj = 2:length(mergedCellsIds)
0140         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{jj}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{jj}})) = 0;
0141         frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} + frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, mergedCellsIds{jj}};
0142     <span class="keyword">end</span>
0143     frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId}(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} == 0) = NaN;
0144     
0145     <span class="comment">%remove the columns to correspondanceMatrix of current frame (i.e. for the merged cells).</span>
0146     frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, mergedCellsIds) = [];
0147     
0148     newCellInd = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellId));
0149     logs{1} = fprintf(<span class="string">'frame %d, colony %d: Merged cells (%d, %d) to cell %d\n'</span>, t, currColonyInd, candidateCellsForMergingIndices(ii), currCellInd, newCellInd);
0150     
0151     firstNewCellId = newCellId;
0152 <span class="keyword">end</span>
0153 
0154 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>