<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeColony</title>
  <meta name="keywords" content="removeColony">
  <meta name="description" content="Removes a colony from the field of view, e.g. when the user decides that">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; removeColony.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>removeColony
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Removes a colony from the field of view, e.g. when the user decides that</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function newframe = removeColony(frame, j) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Removes a colony from the field of view, e.g. when the user decides that
 its segmentation is of low quality.

 newframe = removeColony(frame, j)

 INPUT :
  frame : a struct containing the colonies of the movie organized
  per frame. The colonies attributes of a frame are stored in colonyProps
  struct array.

  j : an integer indicating the index of colony to be removed based on the
  first frame's colony indexing.


 OUTPUT :
  newframe : the updated frame struct. The chosen colonies are removed 
  from the colonyProps struct array of each frame.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function newframe = removeColony(frame, j)</a>
0002 <span class="comment">% Removes a colony from the field of view, e.g. when the user decides that</span>
0003 <span class="comment">% its segmentation is of low quality.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% newframe = removeColony(frame, j)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT :</span>
0008 <span class="comment">%  frame : a struct containing the colonies of the movie organized</span>
0009 <span class="comment">%  per frame. The colonies attributes of a frame are stored in colonyProps</span>
0010 <span class="comment">%  struct array.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  j : an integer indicating the index of colony to be removed based on the</span>
0013 <span class="comment">%  first frame's colony indexing.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT :</span>
0017 <span class="comment">%  newframe : the updated frame struct. The chosen colonies are removed</span>
0018 <span class="comment">%  from the colonyProps struct array of each frame.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0021 <span class="comment">%  Written by Elias Manolakos.</span>
0022 <span class="comment">%  University of Athens, 2017</span>
0023 <span class="comment">%  This file is part of BaSCA.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0026 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0028 <span class="comment">%  (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%  GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0036 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0037 
0038 <span class="comment">%% Cleaning step</span>
0039 newframe = frame;
0040 remove_ind = [];
0041 
0042 <span class="comment">%begin from 1-st frame</span>
0043 i = 1;
0044 correspondingColNextFrameInd = frame(i).colonyProps(j).correspondingColNextFrameInd;
0045 <span class="keyword">if</span> ~isnan(correspondingColNextFrameInd)
0046     
0047     <span class="comment">%if the colony did not merged with another colony in the next</span>
0048     <span class="comment">%frame, i.e. the colony corresponds only to one colony.</span>
0049     <span class="keyword">if</span> length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd) == 1
0050         remove_ind = [remove_ind; j];
0051         frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0052         <span class="comment">%probably useless case because a colony pointing to a colony in the next frame</span>
0053         <span class="comment">%will always be pointed back by the next frame's colony</span>
0054     <span class="keyword">elseif</span> isnan(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0055         remove_ind = [remove_ind; j];
0056     <span class="keyword">else</span>
0057         <span class="comment">%if the colony merged with one or more colony in the next</span>
0058         <span class="comment">%frame, it must be removed if and only if ALL the merging colonies</span>
0059         <span class="comment">%point back to nowhere. Otherwise, we need to keep the merging colonies</span>
0060         <span class="comment">%(only in the frame before merging), because they facilitate the</span>
0061         <span class="comment">%tracking of the merging colonies that have to be tracked</span>
0062         merging_colonies_pointing_to_nan_count = 0;
0063         <span class="keyword">for</span> k = 1:length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0064             prevFrameColInd = frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd(k);
0065             
0066             <span class="keyword">if</span> sum(isnan(frame(i).colonyProps(prevFrameColInd).correspondingColPrevFrameInd)) ~=0
0067                 merging_colonies_pointing_to_nan_count = merging_colonies_pointing_to_nan_count + 1;
0068             <span class="keyword">end</span>
0069         <span class="keyword">end</span>
0070         <span class="keyword">if</span> merging_colonies_pointing_to_nan_count == length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0071             remove_ind = [remove_ind; j];
0072             frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075 <span class="keyword">else</span>
0076     remove_ind = [remove_ind; j];
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> (~isempty(remove_ind))
0080     newframe(i).colonyProps(remove_ind) = [];
0081 <span class="keyword">end</span>
0082 <span class="keyword">for</span> i = 2:length(frame)
0083     remove_ind = [];
0084     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0085         correspondingColNextFrameInd = frame(i).colonyProps(j).correspondingColNextFrameInd;
0086         <span class="keyword">if</span> (isnan(frame(i).colonyProps(j).correspondingColPrevFrameInd))
0087             <span class="keyword">if</span> ~isnan( correspondingColNextFrameInd )
0088                 <span class="comment">%i, j, correspondingColNextFrameInd</span>
0089                 <span class="keyword">if</span> length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd) == 1
0090                     remove_ind = [remove_ind; j];
0091                     frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0092                 <span class="keyword">elseif</span> isnan(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0093                     remove_ind = [remove_ind; j];
0094                 <span class="keyword">else</span>
0095                     merging_colonies_pointing_to_nan_count = 0;
0096                     <span class="keyword">for</span> k = 1:length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0097                         prevFrameColInd = frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd(k);
0098                         <span class="keyword">if</span> sum(isnan(frame(i).colonyProps(prevFrameColInd).correspondingColPrevFrameInd)) ~=0
0099                             merging_colonies_pointing_to_nan_count = merging_colonies_pointing_to_nan_count + 1;
0100                         <span class="keyword">end</span>
0101                     <span class="keyword">end</span>
0102                     <span class="keyword">if</span> merging_colonies_pointing_to_nan_count == length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0103                         remove_ind = [remove_ind; j];
0104                         frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0105                     <span class="keyword">end</span>
0106                 <span class="keyword">end</span>
0107             <span class="keyword">else</span>
0108                 remove_ind = [remove_ind; j];
0109             <span class="keyword">end</span>
0110         <span class="keyword">end</span>
0111     <span class="keyword">end</span>
0112     <span class="keyword">if</span> (~isempty(remove_ind))
0113         newframe(i).colonyProps(remove_ind) = [];
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 <span class="comment">%% Reassign each colony indices to the matching colony in the next and the previous frame.</span>
0117 
0118 <span class="keyword">for</span> i = 2:length(frame)
0119     numOfColoniesInPrevFrame = length(newframe(i-1).colonyProps);
0120     numOfColoniesInCurrFrame = length(newframe(i).colonyProps);
0121     newframe(i).colonyProps = rmfield(newframe(i).colonyProps, <span class="string">'correspondingColPrevFrameInd'</span>);
0122     newframe(i).colonyProps = rmfield(newframe(i).colonyProps, <span class="string">'correspondingColNextFrameInd'</span>);
0123     correspondanceMatrix = zeros(numOfColoniesInPrevFrame, numOfColoniesInCurrFrame);
0124     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0125         <span class="keyword">for</span> jj = 1:numOfColoniesInCurrFrame
0126             [centroid_x, centroid_y] = transformPointsForward(newframe(i).tform,newframe(i-1).colonyProps(ii).centroid(1, 1),newframe(i-1).colonyProps(ii).centroid(1, 2));
0127             
0128             <span class="keyword">if</span>((newframe(i).colonyProps(jj).bBoxULCorner(1, 1)  &lt;= centroid_x &amp;&amp; <span class="keyword">...</span>
0129                     centroid_x &lt;= newframe(i).colonyProps(jj).bBoxULCorner(1, 1) + newframe(i).colonyProps(jj).bBoxOffsets(1)) &amp;&amp; <span class="keyword">...</span>
0130                     (newframe(i).colonyProps(jj).bBoxULCorner(1, 2)  &lt;= centroid_y &amp;&amp; <span class="keyword">...</span>
0131                     centroid_y &lt;= newframe(i).colonyProps(jj).bBoxULCorner(1, 2) + newframe(i).colonyProps(jj).bBoxOffsets(2)))
0132                 
0133                 correspondanceMatrix(ii, jj) = newframe(i-1).colonyProps(ii).area/newframe(i).colonyProps(jj).area;
0134             <span class="keyword">end</span>
0135         <span class="keyword">end</span>
0136     <span class="keyword">end</span>
0137     
0138     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0139         [maxOverlap, maxOverlapInd] = max(correspondanceMatrix(ii, :));
0140         correspondanceMatrix(ii, :) = 0;
0141         correspondanceMatrix(ii, maxOverlapInd) = maxOverlap;
0142     <span class="keyword">end</span>
0143     <span class="comment">%assign each colony of the previous frame to correspond in one colony of</span>
0144     <span class="comment">%current frame.</span>
0145     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0146         newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = NaN;
0147         index = find(correspondanceMatrix(ii, :) &gt; 0);
0148         <span class="keyword">if</span>(~isempty(index))
0149             <span class="keyword">if</span>(length(index) &gt; 1)
0150                 [~, minIndex] = min(correspondanceMatrix(ii, :));
0151                 newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = minIndex;
0152             <span class="keyword">else</span>
0153                 newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = index;
0154             <span class="keyword">end</span>
0155         <span class="keyword">end</span>
0156     <span class="keyword">end</span>
0157     
0158     <span class="comment">%assign each colony of current frame to correspond in one or more colonies of</span>
0159     <span class="comment">%previous frame.</span>
0160     <span class="keyword">for</span> ii = 1:size(correspondanceMatrix, 2)
0161         indices = find(correspondanceMatrix(:, ii) &gt; 0);
0162         <span class="keyword">if</span> ~isempty(indices)
0163             newframe(i).colonyProps(ii).correspondingColPrevFrameInd = indices;
0164         <span class="keyword">else</span>
0165             newframe(i).colonyProps(ii).correspondingColPrevFrameInd = NaN;
0166         <span class="keyword">end</span>
0167         newframe(i).colonyProps(ii).correspondingColNextFrameInd = NaN;
0168     <span class="keyword">end</span>
0169     newframe(i).colonyCorrespondanceMatrix = correspondanceMatrix;
0170 <span class="keyword">end</span>
0171 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>