<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of splitCellN</title>
  <meta name="keywords" content="splitCellN">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; splitCellN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>splitCellN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [colonyProps, newCellIds] = splitCellN(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, numOfCells, ratioThresh, convexityThresh, solidityThresh, eccentricityThresh, neighborDistanceFactor,neighborhoodSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [colonyProps, newCellIds] = splitCellN(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, numOfCells, ratioThresh, convexityThresh, solidityThresh, eccentricityThresh, neighborDistanceFactor,neighborhoodSize, verb)</a>
0002 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedExistingVars'</span>);
0003 
0004 newCellIds = {};
0005 
0006 verb = 0;
0007 [x, y] = size(colonyProps.bwColony);
0008 bwObject = createBW(x, y, colonyProps.cellProps{cellToBeSplitInd, <span class="string">'pixelList'</span>}{1});
0009 
0010 [~, watersheds]  = watershedSegmentation(bwObject, x, y, <span class="string">'euclidean'</span>);
0011 segmentsProps = [];
0012 <span class="keyword">for</span> i = 1:length(watersheds)
0013     <span class="keyword">if</span>(length(watersheds{i}) &gt; 5)
0014         [bwObject] = createBW(x, y, watersheds{i});
0015         objectProps = regionprops(bwObject, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0016         
0017         <span class="keyword">if</span>(length(objectProps) &gt; 1)
0018             bwObject = bwmorph(bwObject,<span class="string">'clean'</span>);
0019             objectProps = regionprops(bwObject, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0020         <span class="keyword">end</span>
0021         [bwObjectCL, endpoints] = objectCenterline(bwObject);
0022         objectCLlen = length(find(bwObjectCL));
0023         
0024         <span class="comment">%Use chessboard distance transform to get the object radius.</span>
0025         bwObjectWithPad = padarray(bwObject,[1 1]);
0026         chessBoardDT = bwdist(~bwObjectWithPad, <span class="string">'chessboard'</span>);
0027         chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0028         <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0029         objectRadius = max(max(chessBoardDT));
0030         <span class="keyword">if</span>(objectCLlen &lt;= objectRadius ||objectRadius &lt; 2)
0031             objectWidthInPixels = 2*double(objectRadius)+1;
0032             objectWidth = objectProps.MinorAxisLength;
0033             objectLengthInPixels = round(objectProps.MajorAxisLength);
0034             objectLength = objectProps.MajorAxisLength;
0035             objectCentralPixel = round(mean(double(watersheds{i})));                             
0036         <span class="keyword">else</span>
0037             objectCLVerticesWithoutPoles = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, objectCLlen);
0038             [verticesFromPoleA, ~, verticesToPoleB, ~] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0039             vertices = [verticesFromPoleA; verticesToPoleB; objectCLVerticesWithoutPoles];
0040             <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0041             <span class="comment">%check for bowties</span>
0042             vertices = [vertices(:, 2) vertices(:, 1)];
0043             bwObjectCL = createBW(x, y, vertices);
0044             [~, endpoints, ~] = anaskel(bwObjectCL);
0045             objectCLVertices = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0046             <span class="keyword">if</span>(size(objectCLVertices, 1) &gt; 2)
0047                 [objectSimplifiedCLVertices, ~] = dpsimplify(objectCLVertices , 1.4142);
0048             <span class="keyword">else</span>
0049                 objectSimplifiedCLVertices = objectCLVertices;
0050             <span class="keyword">end</span>
0051             [distanceToBoundaryInPixels, ~, ~, ~] = meausureDistToBoundary2(bwObject, objectCLVertices, <span class="string">'chessboard'</span>);
0052             [distanceToBoundary, ~, ~, ~] = meausureDistToBoundary2(bwObject, objectCLVertices, <span class="string">'euclidean'</span>);
0053             objectLengthInPixels = length(distanceToBoundary);
0054             
0055             [objectLength, ~] = arclength(objectSimplifiedCLVertices(:, 2), objectSimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0056             
0057             objectWidthInPixels = max(medfilt1(distanceToBoundaryInPixels(2:end-1), double(objectRadius)));
0058             objectWidth = max(medfilt1(distanceToBoundary(2:end-1), ceil(objectWidthInPixels/2)));
0059             objectCentralPixel = objectCLVertices(ceil(size(objectCLVertices, 1)/2), :);
0060             objectCentralPixel = [objectCentralPixel(2) objectCentralPixel(1)];            
0061         <span class="keyword">end</span>
0062         segmentsNum = length(segmentsProps)+1;
0063         segmentsProps(segmentsNum).pixelList = uint16(watersheds{i});
0064         segmentsProps(segmentsNum).centroid = mean(watersheds{i});
0065         segmentsProps(segmentsNum).width = objectWidth;
0066         segmentsProps(segmentsNum).centralPixel = objectCentralPixel;
0067         <span class="keyword">if</span> bwObject(ceil(segmentsProps(segmentsNum).centroid(2)), ceil(segmentsProps(segmentsNum).centroid(1))) == 0
0068             segmentsProps(segmentsNum).hasIrregularShape = true;
0069         <span class="keyword">else</span>
0070             segmentsProps(segmentsNum).hasIrregularShape = false;
0071         <span class="keyword">end</span>
0072         
0073         segmentsProps(segmentsNum).widthInPixels = objectWidthInPixels;
0074         segmentsProps(segmentsNum).lengthInPixels = objectLengthInPixels;
0075         segmentsProps(segmentsNum).length = objectLength;
0076         bwObjectPerim = bwperim(bwObject);
0077         
0078         segmentsProps(segmentsNum).minorAxis = objectProps.MinorAxisLength;
0079         segmentsProps(segmentsNum).majorAxis = objectProps.MajorAxisLength;
0080         segmentsProps(segmentsNum).eccentricity = objectProps.MinorAxisLength/objectProps.MajorAxisLength;
0081         segmentsProps(segmentsNum).orientation = objectProps.Orientation;
0082         segmentsProps(segmentsNum).solidity = objectProps.Solidity;
0083         <span class="keyword">if</span>(segmentsProps(segmentsNum).orientation &lt; 0)
0084             segmentsProps(segmentsNum).orientation = 360+segmentsProps(segmentsNum).orientation;
0085         <span class="keyword">end</span>
0086         segmentsProps(segmentsNum).covariance = cov(watersheds{i});
0087         b = bwboundaries(bwObjectPerim);
0088         segmentsProps(segmentsNum).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 [mergedSegmentsProps] = mergeSegments(x, y, segmentsProps, convexityThresh, ratioThresh, numOfCells, verb);
0093 [cellProps] = mergeObjectSegments(x, y, mergedSegmentsProps, solidityThresh, eccentricityThresh, convexityThresh, numOfCells, verb);
0094 
0095 colonyProps.cellProps(cellToBeSplitInd, :) = [];
0096 [colonyProps] = removeAdjacencyMatrix(colonyProps, cellToBeSplitInd);
0097 
0098 <span class="keyword">for</span> k = 1:length(cellProps)
0099     newCellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0100         round((cellProps(k).centroid(1, 1)+colonyProps.bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0101         round((cellProps(k).centroid(1, 2)+colonyProps.bBoxULCorner(1, 2))*1000));
0102     
0103     
0104     newCellIds = [newCellIds ; newCellId];
0105     
0106     colonyProps.cellProps(newCellId, <span class="string">'centroid'</span>) = {{cellProps(k).centroid}};
0107     colonyProps.cellProps(newCellId, <span class="string">'centralPixel'</span>) = {{cellProps(k).centralPixel}};
0108     colonyProps.cellProps(newCellId, <span class="string">'has_irregular_shape'</span>) = {cellProps(k).hasIrregularShape};
0109     
0110     colonyProps.cellProps(newCellId, <span class="string">'pixelList'</span>) = {{cellProps(k).pixelList}};
0111     colonyProps.cellProps(newCellId, <span class="string">'width_in_pixels'</span>) = {cellProps(k).width};
0112     colonyProps.cellProps(newCellId, <span class="string">'width_in_pixels_chessboard'</span>) = {cellProps(k).widthInPixels};
0113     colonyProps.cellProps(newCellId, <span class="string">'length_in_pixels'</span>) = {cellProps(k).length};
0114     colonyProps.cellProps(newCellId, <span class="string">'length_in_pixels_chessboard'</span>) = {cellProps(k).lengthInPixels};
0115     colonyProps.cellProps(newCellId, <span class="string">'minorAxis'</span>) = {cellProps(k).minorAxis};
0116     colonyProps.cellProps(newCellId, <span class="string">'majorAxis'</span>) = {cellProps(k).majorAxis};
0117     colonyProps.cellProps(newCellId, <span class="string">'eccentricity'</span>) = {cellProps(k).eccentricity};
0118     colonyProps.cellProps(newCellId, <span class="string">'orientation'</span>) = {cellProps(k).orientation};
0119     colonyProps.cellProps(newCellId, <span class="string">'solidity'</span>) = {cellProps(k).solidity};
0120     colonyProps.cellProps(newCellId, <span class="string">'covariance'</span>) = {{cellProps(k).covariance}};
0121     colonyProps.cellProps(newCellId, <span class="string">'boundaryPixelList'</span>) = {{cellProps(k).boundaryPixelList}};
0122     
0123     <span class="keyword">for</span> channel_i = 1:length(fluo_channels_thresh)
0124         [fluo_channel_int_pixelList] = measureFluorescence(fluo_channels_im{channel_i}, cellProps(k).pixelList+uint16([ones(size(cellProps(k).pixelList, 1), 1)*colonyProps.bBoxULCorner(1) ones(size(cellProps(k).pixelList, 1), 1)*colonyProps.bBoxULCorner(2)]));
0125         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_pixelList_channel%d'</span>, channel_i )) = {{fluo_channel_int_pixelList}};
0126         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_int_channel%d'</span>, channel_i)) = {mean(fluo_channel_int_pixelList(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i)))};
0127         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_cov_channel%d'</span>, channel_i)) = {sum(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i))/length(fluo_channel_int_pixelList)};
0128     <span class="keyword">end</span>
0129     newCellInd = ismember(colonyProps.cellProps.Properties.RowNames, newCellId);
0130     [colonyProps] = insertToAdjacencyMatrix(colonyProps, newCellInd, neighborDistanceFactor, neighborhoodSize);    
0131 <span class="keyword">end</span>
0132</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>