<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of splitCell</title>
  <meta name="keywords" content="splitCell">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">correction</a> &gt; splitCell.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/correction&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>splitCell
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [colonyProps, newCellIds] = splitCell(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, centroids, sigma, pp, neighborDistanceFactor, neighborhoodSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="correctUnderSegmentationError.html" class="code" title="function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)">correctUnderSegmentationError</a>	Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [colonyProps, newCellIds] = splitCell(fluo_channels_im, fluo_channels_thresh, colonyProps, cellToBeSplitInd, centroids, sigma, pp, neighborDistanceFactor, neighborhoodSize, verb)</a>
0002 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedExistingVars'</span>);
0003 
0004 
0005 [x, y] = size(colonyProps.bwColony);
0006 [watersheds, L] = classifyPixels(x, y, [double(colonyProps.cellProps{cellToBeSplitInd, <span class="string">'pixelList'</span>}{1}(:, 1)) -double(colonyProps.cellProps{cellToBeSplitInd, <span class="string">'pixelList'</span>}{1}(:, 2))], centroids,sigma, pp);
0007 
0008 cellProps = [];
0009 newCellIds = {};
0010 
0011 <span class="keyword">for</span> i = 1:length(watersheds)
0012     <span class="keyword">if</span>(length(watersheds{i}) &gt; 5)
0013         [bwObject] = createBW(x, y, watersheds{i});
0014         bwObject = bwmorph(bwObject,<span class="string">'majority'</span>);
0015 
0016         objectProps = regionprops(bwObject, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0017         <span class="keyword">if</span>(length(objectProps) ~= 1)
0018             <span class="keyword">return</span>
0019         <span class="keyword">end</span>
0020         [bwObjectCL, endpoints] = objectCenterline(bwObject);
0021         objectCLlen = length(find(bwObjectCL));
0022         
0023         <span class="comment">%Use chessboard distance transform to get the object radius.</span>
0024         bwObjectWithPad = padarray(bwObject,[1 1]);
0025         chessBoardDT = bwdist(~bwObjectWithPad, <span class="string">'chessboard'</span>);
0026         chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0027         <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0028         objectRadius = max(max(chessBoardDT));
0029         <span class="keyword">if</span>(objectCLlen &lt;= objectRadius ||objectRadius &lt; 2)
0030             objectWidthInPixels = 2*double(objectRadius)+1;
0031             objectWidth = objectProps.MinorAxisLength;
0032             objectLengthInPixels = round(objectProps.MajorAxisLength);
0033             objectLength = objectProps.MajorAxisLength;
0034             objectCentralPixel = round(mean(double(watersheds{i})));
0035             
0036         <span class="keyword">else</span>
0037             <span class="keyword">try</span>
0038                 objectCLVerticesWithoutPoles = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, objectCLlen);
0039             <span class="keyword">catch</span>
0040                 <span class="string">'here'</span>
0041             <span class="keyword">end</span>
0042             [verticesFromPoleA, ~, verticesToPoleB, ~] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0043             vertices = [verticesFromPoleA; verticesToPoleB; objectCLVerticesWithoutPoles];
0044             <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0045             <span class="comment">%check for bowties</span>
0046             vertices = [vertices(:, 2) vertices(:, 1)];
0047             bwObjectCL = createBW(x, y, vertices);
0048             [~, endpoints, ~] = anaskel(bwObjectCL);
0049             objectCLVertices = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0050             <span class="keyword">if</span>(size(objectCLVertices, 1) &gt; 2)
0051                 [objectSimplifiedCLVertices, ~] = dpsimplify(objectCLVertices , 1.4142);
0052             <span class="keyword">else</span>
0053                 objectSimplifiedCLVertices = objectCLVertices;
0054             <span class="keyword">end</span>
0055             [distanceToBoundaryInPixels, ~, ~, ~] = meausureDistToBoundary2(bwObject, objectCLVertices, <span class="string">'chessboard'</span>);
0056             [distanceToBoundary, ~, ~, ~] = meausureDistToBoundary2(bwObject, objectCLVertices, <span class="string">'euclidean'</span>);
0057             objectLengthInPixels = length(distanceToBoundary);
0058             
0059             [objectLength, ~] = arclength(objectSimplifiedCLVertices(:, 2), objectSimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0060             
0061             objectWidthInPixels = max(medfilt1(distanceToBoundaryInPixels(2:end-1), double(objectRadius)));
0062             objectWidth = max(medfilt1(distanceToBoundary(2:end-1), ceil(objectWidthInPixels/2)));
0063             objectCentralPixel = objectCLVertices(ceil(size(objectCLVertices, 1)/2), :);
0064             objectCentralPixel = [objectCentralPixel(2) objectCentralPixel(1)];
0065         <span class="keyword">end</span>
0066         segmentsNum = length(cellProps)+1;
0067         cellProps(segmentsNum).pixelList = uint16(watersheds{i});
0068         cellProps(segmentsNum).centroid = mean(watersheds{i});
0069         cellProps(segmentsNum).width = objectWidth;
0070         cellProps(segmentsNum).widthInPixels = objectWidthInPixels;
0071         cellProps(segmentsNum).lengthInPixels = objectLengthInPixels;
0072         cellProps(segmentsNum).length = objectLength;
0073         bwObjectPerim = bwperim(bwObject);
0074         cellProps(segmentsNum).centralPixel = objectCentralPixel;
0075         
0076         <span class="keyword">if</span> bwObject(ceil(cellProps(segmentsNum).centroid(2)), ceil(cellProps(segmentsNum).centroid(1))) == 0
0077             cellProps(segmentsNum).hasIrregularShape = true;
0078         <span class="keyword">else</span>
0079             cellProps(segmentsNum).hasIrregularShape = false;
0080         <span class="keyword">end</span>
0081         cellProps(segmentsNum).minorAxis = objectProps.MinorAxisLength;
0082         cellProps(segmentsNum).majorAxis = objectProps.MajorAxisLength;
0083         cellProps(segmentsNum).eccentricity = objectProps.MinorAxisLength/objectProps.MajorAxisLength;
0084         cellProps(segmentsNum).orientation = objectProps.Orientation;
0085         cellProps(segmentsNum).solidity = objectProps.Solidity;
0086         <span class="keyword">if</span>(cellProps(segmentsNum).orientation &lt; 0)
0087             cellProps(segmentsNum).orientation = 360+cellProps(segmentsNum).orientation;
0088         <span class="keyword">end</span>
0089         cellProps(segmentsNum).covariance = cov(watersheds{i});
0090         b = bwboundaries(bwObjectPerim);
0091         cellProps(segmentsNum).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094 
0095 colonyProps.cellProps(cellToBeSplitInd, :) = [];
0096 [colonyProps] = removeAdjacencyMatrix(colonyProps, cellToBeSplitInd);
0097 
0098 <span class="keyword">for</span> k = 1:length(cellProps)
0099     newCellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0100         round((cellProps(k).centroid(1, 1)+colonyProps.bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0101         round((cellProps(k).centroid(1, 2)+colonyProps.bBoxULCorner(1, 2))*1000));
0102     
0103     
0104     newCellIds = [newCellIds ; newCellId];
0105     
0106     colonyProps.cellProps(newCellId, <span class="string">'centroid'</span>) = {{cellProps(k).centroid}};
0107     colonyProps.cellProps(newCellId, <span class="string">'centralPixel'</span>) = {{cellProps(k).centralPixel}};
0108     colonyProps.cellProps(newCellId, <span class="string">'has_irregular_shape'</span>) = {cellProps(k).hasIrregularShape};
0109     
0110     colonyProps.cellProps(newCellId, <span class="string">'pixelList'</span>) = {{cellProps(k).pixelList}};
0111     colonyProps.cellProps(newCellId, <span class="string">'width_in_pixels'</span>) = {cellProps(k).width};
0112     colonyProps.cellProps(newCellId, <span class="string">'width_in_pixels_chessboard'</span>) = {cellProps(k).widthInPixels};
0113     colonyProps.cellProps(newCellId, <span class="string">'length_in_pixels'</span>) = {cellProps(k).length};
0114     colonyProps.cellProps(newCellId, <span class="string">'length_in_pixels_chessboard'</span>) = {cellProps(k).lengthInPixels};
0115     colonyProps.cellProps(newCellId, <span class="string">'minorAxis'</span>) = {cellProps(k).minorAxis};
0116     colonyProps.cellProps(newCellId, <span class="string">'majorAxis'</span>) = {cellProps(k).majorAxis};
0117     colonyProps.cellProps(newCellId, <span class="string">'eccentricity'</span>) = {cellProps(k).eccentricity};
0118     colonyProps.cellProps(newCellId, <span class="string">'orientation'</span>) = {cellProps(k).orientation};
0119     colonyProps.cellProps(newCellId, <span class="string">'solidity'</span>) = {cellProps(k).solidity};
0120     colonyProps.cellProps(newCellId, <span class="string">'covariance'</span>) = {{cellProps(k).covariance}};
0121     colonyProps.cellProps(newCellId, <span class="string">'boundaryPixelList'</span>) = {{cellProps(k).boundaryPixelList}};
0122     
0123     <span class="keyword">for</span> channel_i = 1:length(fluo_channels_thresh)
0124         [fluo_channel_int_pixelList] = measureFluorescence(fluo_channels_im{channel_i}, cellProps(k).pixelList+uint16([ones(size(cellProps(k).pixelList, 1), 1)*colonyProps.bBoxULCorner(1) ones(size(cellProps(k).pixelList, 1), 1)*colonyProps.bBoxULCorner(2)]));
0125         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_pixelList_channel%d'</span>, channel_i )) = {{fluo_channel_int_pixelList}};
0126         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_int_channel%d'</span>, channel_i)) = {mean(fluo_channel_int_pixelList(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i)))};
0127         colonyProps.cellProps(newCellId, sprintf(<span class="string">'fluo_cov_channel%d'</span>, channel_i)) = {sum(fluo_channel_int_pixelList&gt;fluo_channels_thresh(channel_i))/length(fluo_channel_int_pixelList)};
0128     <span class="keyword">end</span>
0129     newCellInd = ismember(colonyProps.cellProps.Properties.RowNames, newCellId);
0130     [colonyProps] = insertToAdjacencyMatrix(colonyProps, newCellInd, neighborDistanceFactor, neighborhoodSize);    
0131 <span class="keyword">end</span>
0132 
0133 
0134 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>