<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addAttributesToFrameFromLT</title>
  <meta name="keywords" content="addAttributesToFrameFromLT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; addAttributesToFrameFromLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>addAttributesToFrameFromLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [updatedFrame] = addAttributesToFrameFromLT(frame, indexTable, hyperLT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [updatedFrame] = addAttributesToFrameFromLT(frame, indexTable, hyperLT)</a>
0002 
0003 
0004 updatedFrame = frame;
0005 <span class="keyword">for</span> i = 1:length(hyperLT)
0006     <span class="keyword">if</span> ~strcmp(hyperLT(i, 1).get(1),<span class="string">'pseudo_node'</span>)
0007         
0008         iterator = hyperLT(i, 1).breadthfirstiterator;
0009         <span class="keyword">for</span> j = 1:length(iterator)
0010             
0011             cellInstant = hyperLT(i, 1).get(iterator(j));
0012             [frameInd, colonyInd, cellInd] = searchIndexTable(indexTable, cellInstant.id);
0013             
0014             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).length =  cellInstant.length;
0015             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).width = cellInstant.width;
0016             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).area =  cellInstant.area;
0017             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).perimeter = cellInstant.perimeter;
0018             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).distanceFromCentroid = cellInstant.distanceFromCentroid;
0019             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).lengthRoC =  cellInstant.lengthRoC;
0020             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).widthRoC = cellInstant.widthRoC;
0021             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).areaRoC =  cellInstant.areaRoC;
0022             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).perimeterRoC = cellInstant.perimeterRoC;
0023             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).distanceFromCentroidRoC = cellInstant.distanceFromCentroidRoC;
0024             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).orientationRoC =  cellInstant.orientationRoC;
0025             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).isInsideColony = cellInstant.isInsideColony;
0026 
0027             <span class="keyword">if</span>(isfield(frame(frameInd).colonyProps(colonyInd),<span class="string">'gfp'</span>))
0028                 updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).gfpRoC = cellInstant.gfp;
0029             <span class="keyword">end</span>
0030             updatedFrame(frameInd).colonyProps(colonyInd).cellProps(cellInd).generationInd = cellInstant.generationInd;
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>