<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createGenerationStruct</title>
  <meta name="keywords" content="createGenerationStruct">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createGenerationStruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createGenerationStruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [generation] = createGenerationStruct(cellAttributesDT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellAttributesDT.html" class="code" title="function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin)">createCellAttributesDT</a>	createCellAttributesDT : this function reconstructs the divisions tree</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [generation] = createGenerationStruct(cellAttributesDT)</a>
0002 
0003 cellAttributesDepthDT = cellAttributesDT.depthtree-2;
0004 cellAttributesDT_depth = depth(cellAttributesDepthDT);
0005 maxGenIndex = cellAttributesDT_depth;
0006 <span class="keyword">for</span> genIndex = 1:maxGenIndex+1
0007     
0008     generation(genIndex).colonyProps(1).cellAttributes = [];
0009     generation(genIndex).colonyProps(1).counterId = 0;
0010     
0011     iterator = find(cellAttributesDepthDT == genIndex-1);
0012     <span class="keyword">for</span> i = 1:length(iterator)
0013         
0014         currCellAttributes = cellAttributesDT.get(iterator(i));
0015         
0016         <span class="keyword">if</span>(genIndex - 1 &gt; 0)
0017             prevCellAttributes = cellAttributesDT.get(cellAttributesDT.getparent(iterator(i)));
0018             currCellAttributes.motherStructId = [genIndex-1, prevCellAttributes.colonyIndInFrame_values(1), prevCellAttributes.cellStructId];
0019         <span class="keyword">else</span>
0020             currCellAttributes.motherStructId = [];
0021         <span class="keyword">end</span>
0022         
0023         colonyIndInFrame = currCellAttributes.colonyIndInFrame_values(1);
0024         <span class="keyword">if</span>(length(generation(genIndex).colonyProps) &lt; colonyIndInFrame)
0025             generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes = [];
0026             generation(genIndex).colonyProps(colonyIndInFrame).counterId = 0;
0027         <span class="keyword">end</span>
0028         
0029         <span class="keyword">if</span>(isempty(generation(genIndex).colonyProps(colonyIndInFrame).counterId))
0030             generation(genIndex).colonyProps(colonyIndInFrame).counterId = 0;
0031         <span class="keyword">end</span>
0032         
0033         generation(genIndex).colonyProps(colonyIndInFrame).counterId = generation(genIndex).colonyProps(colonyIndInFrame).counterId + 1;
0034         
0035         currCellAttributes.cellStructId = generation(genIndex).colonyProps(colonyIndInFrame).counterId;
0036         
0037         generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes = [generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes; currCellAttributes];
0038         
0039         cellAttributesDT = cellAttributesDT.set(iterator(i),  currCellAttributes);
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">for</span> genIndex = 1:maxGenIndex+1
0044     iterator = find(cellAttributesDepthDT == genIndex-1);
0045     <span class="keyword">for</span> i = 1:length(iterator)
0046         
0047         currCellAttributes = cellAttributesDT.get(iterator(i));
0048         colonyIndInFrame = currCellAttributes.colonyIndInFrame_values(1);
0049         cellInd = currCellAttributes.cellStructId;
0050         
0051         generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes(cellInd).daughterStructIds  = [];
0052         currCellAttributes.daughterStructIds = [];
0053         daughterPtr = cellAttributesDT.getchildren(iterator(i));
0054         
0055         
0056         <span class="comment">%if the cell has daughters</span>
0057         <span class="keyword">if</span>(~isempty(daughterPtr))
0058             <span class="keyword">for</span> j = 1:length(daughterPtr)
0059                 daughtercellAttributes = cellAttributesDT.get(daughterPtr(j));
0060                 generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes(cellInd).daughterStructIds = [ generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes(cellInd).daughterStructIds;genIndex+1, daughtercellAttributes.colonyIndInFrame_values(1), daughtercellAttributes.cellStructId];
0061             <span class="keyword">end</span>
0062         <span class="keyword">end</span>
0063         
0064         cellAttributesDT = cellAttributesDT.set(iterator(i),  generation(genIndex).colonyProps(colonyIndInFrame).cellAttributes(cellInd));
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>