<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createCellInstAttributesLT</title>
  <meta name="keywords" content="createCellInstAttributesLT">
  <meta name="description" content="Reconstructs the lineage tree containing the cell instant attributes found">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createCellInstAttributesLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createCellInstAttributesLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Reconstructs the lineage tree containing the cell instant attributes found</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Reconstructs the lineage tree containing the cell instant attributes found
 in frame struct and computes more cell instant attributes, which need lineage tree so as to be
 computed. Then it updates the frame struct, so as to contain all the cell
 instant attributes too.

 createCellInstAttributesLT(frame,
                            &lt;pixelSize&gt;,
                            &lt;timeSlice&gt;,
                            &lt;boundaryWidth&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.

    pixelSize : a value that is used to convert cell instant attribute
    values from pixel to physical size. It refers to attributes meausuring
    length, width, area, perimeter and distance from centroid. The default
    value is 0.125.

    timeSlice : a value that is used to compute the rate of change (RoC) 
    of cell instant attributes. See below for RoC definition. The default
    value is 1.

           Attribute_RoC = (Attribute(t) - Attribute(t-1))/timeSlice                         
   
    boundaryWidth : a value that is used from the function so as to
    determine whether the cell instants lie on the colony's boundary or
    within colony's boundary. The function classifies a cell instant as on
    bounary if the overlap between the cell instant surfaces and the
    boundary is higher than 0.66. The default value is 10.

  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  Examples:
     &gt;&gt; createCellInstAttributesLT(frame, lineageTree);
     &gt;&gt; createCellInstAttributesLT(frame, lineageTree, 0.125, 5, 15);
     &gt;&gt; createCellInstAttributesLT(frame, lineageTree, 0.125, [], 15);


  See also <a href="createCellAttributesDT.html" class="code" title="function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin)">createCellAttributesDT</a>, plotCellInstAttrOnFrame,
  plotCellInstAttrOnLT, exportLTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createColonyIndLT.html" class="code" title="function [lineageTree] = createColonyIndLT(lineageTree, lineageTreePtr, colonyInd)">createColonyIndLT</a>	</li><li><a href="createFrameIndLT.html" class="code" title="function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)">createFrameIndLT</a>	</li><li><a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>	</li><li><a href="reconstructFLTs.html" class="code" title="function FLTs = reconstructFLTs(frame, t)">reconstructFLTs</a>	create the forest of lineage trees</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)</a>
0002 <span class="comment">% Reconstructs the lineage tree containing the cell instant attributes found</span>
0003 <span class="comment">% in frame struct and computes more cell instant attributes, which need lineage tree so as to be</span>
0004 <span class="comment">% computed. Then it updates the frame struct, so as to contain all the cell</span>
0005 <span class="comment">% instant attributes too.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% createCellInstAttributesLT(frame,</span>
0008 <span class="comment">%                            &lt;pixelSize&gt;,</span>
0009 <span class="comment">%                            &lt;timeSlice&gt;,</span>
0010 <span class="comment">%                            &lt;boundaryWidth&gt;)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  INPUT :</span>
0013 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0014 <span class="comment">%    software. This argument cannot be ommited.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    pixelSize : a value that is used to convert cell instant attribute</span>
0017 <span class="comment">%    values from pixel to physical size. It refers to attributes meausuring</span>
0018 <span class="comment">%    length, width, area, perimeter and distance from centroid. The default</span>
0019 <span class="comment">%    value is 0.125.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%    timeSlice : a value that is used to compute the rate of change (RoC)</span>
0022 <span class="comment">%    of cell instant attributes. See below for RoC definition. The default</span>
0023 <span class="comment">%    value is 1.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%           Attribute_RoC = (Attribute(t) - Attribute(t-1))/timeSlice</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    boundaryWidth : a value that is used from the function so as to</span>
0028 <span class="comment">%    determine whether the cell instants lie on the colony's boundary or</span>
0029 <span class="comment">%    within colony's boundary. The function classifies a cell instant as on</span>
0030 <span class="comment">%    bounary if the overlap between the cell instant surfaces and the</span>
0031 <span class="comment">%    boundary is higher than 0.66. The default value is 10.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  Note that the function's properties must be provided with the</span>
0034 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0035 <span class="comment">%  examples.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  Examples:</span>
0038 <span class="comment">%     &gt;&gt; createCellInstAttributesLT(frame, lineageTree);</span>
0039 <span class="comment">%     &gt;&gt; createCellInstAttributesLT(frame, lineageTree, 0.125, 5, 15);</span>
0040 <span class="comment">%     &gt;&gt; createCellInstAttributesLT(frame, lineageTree, 0.125, [], 15);</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  See also createCellAttributesDT, plotCellInstAttrOnFrame,</span>
0044 <span class="comment">%  plotCellInstAttrOnLT, exportLTtoCSV.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0047 <span class="comment">%  Written by Elias Manolakos.</span>
0048 <span class="comment">%  University of Athens, 2017</span>
0049 <span class="comment">%  This file is part of BaSCA.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0052 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0053 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0054 <span class="comment">%  (at your option) any later version.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0057 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0058 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0059 <span class="comment">%  GNU General Public License for more details.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0062 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0063 
0064     warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedNewVars'</span>);
0065     assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0066 
0067     <span class="comment">% default argument values;</span>
0068     defaultArgValues = {0.125, 1, 10};
0069     idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0070     defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0071     [pixelSize, timeSlice, boundaryWidth] = defaultArgValues{:};
0072     
0073     assert(isfinite(pixelSize) &amp;&amp; length(pixelSize)== 1 &amp;&amp; pixelSize &gt; 0, <span class="string">'Option 1 &lt;pixelSize&gt; must be a positive number.'</span>)    
0074     assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 2 &lt;timeSlice&gt; must be a positive number.'</span>)
0075     assert(isfinite(boundaryWidth) &amp;&amp; length(boundaryWidth)==1 &amp;&amp; boundaryWidth==floor(boundaryWidth) &amp;&amp; boundaryWidth &gt; 0, <span class="string">'Option 3 &lt;boundaryWidth&gt; must be a positive integer value.'</span>)
0076     lineageTree = <a href="reconstructFLTs.html" class="code" title="function FLTs = reconstructFLTs(frame, t)">reconstructFLTs</a>(frame, length(frame)-1);
0077     cellInstAttributesLT = tree(lineageTree);
0078     genIndexLT = <a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>(tree(lineageTree, -1), 1, -1);
0079     colonyIndLT = tree(lineageTree);
0080     frameIndLT = tree(lineageTree);
0081 
0082     iterator = lineageTree.breadthfirstiterator;
0083     childrenPtr = frameIndLT.getchildren(iterator(1));
0084     <span class="keyword">for</span>  jj = 1:length(childrenPtr)
0085         <span class="comment">%try jj-1 and not ii-1</span>
0086         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ERROR</span>
0087         colonyNodeID = lineageTree.get(childrenPtr(jj));
0088         frameInd = str2double(colonyNodeID(2:8))-1;
0089         <span class="keyword">if</span> frameInd &lt; 0 
0090             frameInd = 0;
0091         <span class="keyword">end</span>
0092         colonyInd = str2double(colonyNodeID(11:end));
0093 <span class="comment">%         if(frameInd == 1)</span>
0094 <span class="comment">%             [colonyIndLT] = createColonyIndLT(colonyIndLT, childrenPtr(jj), colonyInd);</span>
0095 <span class="comment">%         else</span>
0096             [colonyIndLT] = <a href="createColonyIndLT.html" class="code" title="function [lineageTree] = createColonyIndLT(lineageTree, lineageTreePtr, colonyInd)">createColonyIndLT</a>(colonyIndLT, childrenPtr(jj), colonyInd);
0097 <span class="comment">%         end</span>
0098         [frameIndLT] = <a href="createFrameIndLT.html" class="code" title="function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)">createFrameIndLT</a>(frameIndLT, childrenPtr(jj), frameInd);
0099 
0100     <span class="keyword">end</span>
0101 
0102     <span class="keyword">for</span> j = 1:length(iterator)
0103         cellId = lineageTree.get(iterator(j));
0104         startIndex = regexp(cellId, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>);
0105         cellInstantAttributes =[];
0106         <span class="keyword">if</span> (~strcmp(cellId, <span class="string">'root'</span>) &amp;&amp; (isempty(startIndex)))
0107 
0108             frameInd = frameIndLT.get(iterator(j));
0109             <span class="comment">%probably it is useless</span>
0110             <span class="comment">%if(sum(strcmp(frame(frameInd).indexOfCells.Properties.RowNames, cellId))==0)</span>
0111             <span class="comment">%    frameInd = frameInd - 1;</span>
0112             <span class="comment">%end</span>
0113             colonyIndInFrameStruct = frame(frameInd).indexOfCells{cellId, 1};
0114 
0115             cellInstantAttributes.length = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'length'</span>};
0116             cellInstantAttributes.length_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'length_in_pixels'</span>};
0117             cellInstantAttributes.width = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'width'</span>};
0118             cellInstantAttributes.width_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'width_in_pixels'</span>};
0119             cellInstantAttributes.area = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'area'</span>};
0120             cellInstantAttributes.area_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'area_in_pixels'</span>};
0121             cellInstantAttributes.perimeter = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'perimeter'</span>};
0122             cellInstantAttributes.perimeter_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'perimeter_in_pixels'</span>};
0123             cellInstantAttributes.distance_from_centroid = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'distance_from_centroid'</span>};
0124             cellInstantAttributes.distance_from_centroid_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'distance_from_centroid_in_pixels'</span>};
0125 
0126             cellInstantAttributes.orientation = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'orientation'</span>};
0127             cellInstantAttributes.LW = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'LW'</span>};
0128             cellInstantAttributes.isInsideColony = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'isInsideColony'</span>};
0129 
0130             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel1'</span>)))
0131                 cellInstantAttributes.fluo_int_channel1 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_int_channel1'</span>};
0132                 cellInstantAttributes.fluo_cov_channel1 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_cov_channel1'</span>};
0133             <span class="keyword">end</span>
0134             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel2'</span>)))
0135                 cellInstantAttributes.fluo_int_channel2 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_int_channel2'</span>};
0136                 cellInstantAttributes.fluo_cov_channel2 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_cov_channel2'</span>};
0137             <span class="keyword">end</span>
0138             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel3'</span>)))
0139                 cellInstantAttributes.fluo_int_channel3 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_int_channel3'</span>};
0140                 cellInstantAttributes.fluo_cov_channel3 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, <span class="string">'fluo_cov_channel3'</span>};
0141             <span class="keyword">end</span>
0142 
0143             cellInstantAttributes.generation_ind = genIndexLT.get(iterator(j));
0144             cellInstantAttributes.id = cellId;
0145             cellInstantAttributes.frameInd = frameInd;
0146             cellInstantAttributes.colonyIndInFrame = colonyIndInFrameStruct;
0147             cellInstantAttributes.colony_ind = colonyIndLT.get(iterator(j));
0148 
0149             parentPtr = cellInstAttributesLT.getparent(iterator(j));
0150             <span class="keyword">if</span>(length(cellInstAttributesLT.getchildren(parentPtr)) == 1)
0151                 prevCellProps = cellInstAttributesLT.get(parentPtr);
0152                 <span class="keyword">if</span>(isfield(prevCellProps,<span class="string">'length'</span>))
0153                     cellInstantAttributes.length_roc = (cellInstantAttributes.length-prevCellProps.length)/timeSlice;
0154 
0155                     cellInstantAttributes.width_roc = (cellInstantAttributes.width-prevCellProps.width)/timeSlice;
0156 
0157                     cellInstantAttributes.area_roc = (cellInstantAttributes.area-prevCellProps.area)/timeSlice;
0158 
0159                     cellInstantAttributes.perimeter_roc = (cellInstantAttributes.perimeter-prevCellProps.perimeter)/timeSlice;
0160 
0161                     cellInstantAttributes.orientation_roc = (cellInstantAttributes.orientation-prevCellProps.orientation)/timeSlice;
0162 
0163                     cellInstantAttributes.distance_from_centroid_roc = (cellInstantAttributes.distance_from_centroid-prevCellProps.distance_from_centroid)/timeSlice;
0164 
0165                     cellInstantAttributes.LW_roc = (cellInstantAttributes.LW-prevCellProps.LW)/timeSlice;
0166                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel1'</span>)))
0167                         cellInstantAttributes.fluo_int_channel1_roc = (cellInstantAttributes.fluo_int_channel1-prevCellProps.fluo_int_channel1)/timeSlice;
0168                         cellInstantAttributes.fluo_cov_channel1_roc = (cellInstantAttributes.fluo_cov_channel1-prevCellProps.fluo_cov_channel1)/timeSlice;
0169                     <span class="keyword">end</span>
0170                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel2'</span>)))
0171                         cellInstantAttributes.fluo_int_channel2_roc = (cellInstantAttributes.fluo_int_channel2-prevCellProps.fluo_int_channel2)/timeSlice;
0172                         cellInstantAttributes.fluo_cov_channel2_roc = (cellInstantAttributes.fluo_cov_channel2-prevCellProps.fluo_cov_channel2)/timeSlice;
0173                     <span class="keyword">end</span>
0174                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel3'</span>)))
0175                         cellInstantAttributes.fluo_int_channel3_roc = (cellInstantAttributes.fluo_int_channel3-prevCellProps.fluo_int_channel3)/timeSlice;
0176                         cellInstantAttributes.fluo_cov_channel3_roc = (cellInstantAttributes.fluo_cov_channel3-prevCellProps.fluo_cov_channel3)/timeSlice;
0177                     <span class="keyword">end</span>
0178 
0179                     cellInstantAttributes.isDaughterCellInstant = 0;
0180                 <span class="keyword">else</span>
0181                     cellInstantAttributes.isDaughterCellInstant = 1;
0182                     cellInstantAttributes.length_roc = NaN;
0183                     cellInstantAttributes.width_roc = NaN;
0184                     cellInstantAttributes.area_roc = NaN;
0185                     cellInstantAttributes.perimeter_roc = NaN;
0186                     cellInstantAttributes.orientation_roc = NaN;
0187                     cellInstantAttributes.distance_from_centroid_roc = NaN;
0188                     cellInstantAttributes.LW_roc = NaN;
0189                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel1'</span>)))
0190                         cellInstantAttributes.fluo_int_channel1_roc = NaN;
0191                         cellInstantAttributes.fluo_cov_channel1_roc = NaN;
0192                     <span class="keyword">end</span>
0193                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel2'</span>)))
0194                         cellInstantAttributes.fluo_int_channel2_roc = NaN;
0195                         cellInstantAttributes.fluo_cov_channel2_roc = NaN;
0196                     <span class="keyword">end</span>
0197                     <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel3'</span>)))
0198                         cellInstantAttributes.fluo_int_channel3_roc = NaN;
0199                         cellInstantAttributes.fluo_cov_channel3_roc = NaN;
0200                     <span class="keyword">end</span>
0201                 <span class="keyword">end</span>
0202             <span class="keyword">else</span>
0203 
0204                 cellInstantAttributes.isDaughterCellInstant = 1;
0205                 cellInstantAttributes.length_roc = NaN;
0206                 cellInstantAttributes.width_roc = NaN;
0207                 cellInstantAttributes.area_roc = NaN;
0208                 cellInstantAttributes.perimeter_roc = NaN;
0209                 cellInstantAttributes.orientation_roc = NaN;
0210                 cellInstantAttributes.distance_from_centroid_roc = NaN;
0211                 cellInstantAttributes.LW_roc = NaN;
0212                 <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel1'</span>)))
0213                     cellInstantAttributes.fluo_int_channel1_roc = NaN;
0214                     cellInstantAttributes.fluo_cov_channel1_roc = NaN;
0215                 <span class="keyword">end</span>
0216                 <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel2'</span>)))
0217                     cellInstantAttributes.fluo_int_channel2_roc = NaN;
0218                     cellInstantAttributes.fluo_cov_channel2_roc = NaN;
0219                 <span class="keyword">end</span>
0220                 <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel3'</span>)))
0221                     cellInstantAttributes.fluo_int_channel3_roc = NaN;
0222                     cellInstantAttributes.fluo_cov_channel3_roc = NaN;
0223                 <span class="keyword">end</span>        
0224             <span class="keyword">end</span>
0225 
0226             <span class="comment">%copy RoC calculations back to frame struct.</span>
0227             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'isDaughterCellInstant'</span>) = {cellInstantAttributes.isDaughterCellInstant};
0228             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'generation_ind'</span>) = {cellInstantAttributes.generation_ind};
0229             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'colony_ind'</span>) = {cellInstantAttributes.colony_ind};
0230             
0231             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'length_roc'</span>) = {cellInstantAttributes.length_roc};
0232             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'width_roc'</span>) = {cellInstantAttributes.width_roc};
0233             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'area_roc'</span>) = {cellInstantAttributes.area_roc};
0234             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'perimeter_roc'</span>) = {cellInstantAttributes.perimeter_roc};
0235             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'orientation_roc'</span>) = {cellInstantAttributes.orientation_roc};
0236             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'distance_from_centroid_roc'</span>) = {cellInstantAttributes.distance_from_centroid_roc};
0237             frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'LW_roc'</span>) = {cellInstantAttributes.LW_roc};
0238 
0239             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel1'</span>)))
0240                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_int_channel1_roc'</span>) = {cellInstantAttributes.fluo_int_channel1_roc};
0241                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_cov_channel1_roc'</span>) = {cellInstantAttributes.fluo_cov_channel1_roc};
0242             <span class="keyword">end</span>
0243             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel2'</span>)))
0244                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_int_channel2_roc'</span>) = {cellInstantAttributes.fluo_int_channel2_roc};
0245                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_cov_channel2_roc'</span>) = {cellInstantAttributes.fluo_cov_channel2_roc};
0246             <span class="keyword">end</span>
0247             <span class="keyword">if</span>(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, <span class="string">'fluo_int_channel3'</span>)))
0248                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_int_channel3_roc'</span>) = {cellInstantAttributes.fluo_int_channel3_roc};
0249                 frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, <span class="string">'fluo_cov_channel3_roc'</span>) = {cellInstantAttributes.fluo_cov_channel3_roc};
0250             <span class="keyword">end</span>        
0251         <span class="keyword">else</span>
0252             cellInstantAttributes.id = cellId;
0253         <span class="keyword">end</span>
0254         cellInstAttributesLT = cellInstAttributesLT.set(iterator(j), cellInstantAttributes);
0255     <span class="keyword">end</span>
0256 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>