<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createFrameIndLT</title>
  <meta name="keywords" content="createFrameIndLT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createFrameIndLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createFrameIndLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createFrameIndLT.html" class="code" title="function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)">createFrameIndLT</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellInstAttributesLT.html" class="code" title="function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)">createCellInstAttributesLT</a>	Reconstructs the lineage tree containing the cell instant attributes found</li><li><a href="createFrameIndLT.html" class="code" title="function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)">createFrameIndLT</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)</a>
0002 lineageTree = lineageTree.set(lineageTreePtr, frameInd);
0003 <span class="keyword">if</span>(lineageTree.isleaf(lineageTreePtr))
0004     <span class="keyword">return</span>;
0005 <span class="keyword">end</span>
0006 
0007 childrenPtr = lineageTree.getchildren(lineageTreePtr);
0008 <span class="keyword">for</span> i = 1:length(childrenPtr)
0009    [lineageTree] = <a href="createFrameIndLT.html" class="code" title="function [lineageTree] = createFrameIndLT(lineageTree, lineageTreePtr, frameInd)">createFrameIndLT</a>(lineageTree, childrenPtr(i), frameInd+1);
0010 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>