<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createCellInstAttributesDT</title>
  <meta name="keywords" content="createCellInstAttributesDT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createCellInstAttributesDT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createCellInstAttributesDT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellInstAttributesDT.html" class="code" title="function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)">createCellInstAttributesDT</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellAttributesDT.html" class="code" title="function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin)">createCellAttributesDT</a>	createCellAttributesDT : this function reconstructs the divisions tree</li><li><a href="createCellInstAttributesDT.html" class="code" title="function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)">createCellInstAttributesDT</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)</a>
0002 
0003 cellInstantAttributes = cellInstAttributesLT.get(cellInstAttributesLTPtr);
0004 startIndex = regexp(cellInstantAttributes.id, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>);
0005 cellInstAttributesStruct = [cellInstAttributesStruct; cellInstantAttributes];
0006 <span class="keyword">if</span>(cellInstAttributesLT.isleaf(cellInstAttributesLTPtr) || strcmp(cellInstantAttributes.id, <span class="string">'root'</span>) || ~isempty(startIndex) || length(cellInstAttributesLT.getchildren(cellInstAttributesLTPtr)) == 2)
0007     <span class="keyword">if</span>(isempty(cellInstAttributesDT))
0008         [cellInstAttributesDT] = tree(cellInstAttributesStruct);
0009         cellInstAttributesDTPtr = 1;
0010     <span class="keyword">else</span>
0011         motherCellInstAttributesStruct = cellInstAttributesDT.get(cellInstAttributesDTPtr);
0012         motherStartIndex = regexp(motherCellInstAttributesStruct(1).id, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>); 
0013         <span class="keyword">if</span> isempty(startIndex) || isempty(motherStartIndex)
0014             [cellInstAttributesDT, cellInstAttributesDTPtr] = cellInstAttributesDT.addnode(cellInstAttributesDTPtr, cellInstAttributesStruct);
0015         <span class="keyword">else</span>
0016             cellInstAttributesDT = cellInstAttributesDT.set(cellInstAttributesDTPtr, cellInstAttributesStruct);
0017         <span class="keyword">end</span>
0018     <span class="keyword">end</span>
0019     cellInstAttributesStruct = [];
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span>(cellInstAttributesLT.isleaf(cellInstAttributesLTPtr))
0023     <span class="keyword">return</span>;
0024 <span class="keyword">end</span>
0025 
0026 childrenPtr = cellInstAttributesLT.getchildren(cellInstAttributesLTPtr);
0027 <span class="keyword">for</span> i = 1:length(childrenPtr)
0028     [cellInstAttributesDT] = <a href="createCellInstAttributesDT.html" class="code" title="function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)">createCellInstAttributesDT</a>(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, childrenPtr(i), cellInstAttributesStruct);
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>