<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createGenIndexLT</title>
  <meta name="keywords" content="createGenIndexLT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createGenIndexLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createGenIndexLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellInstAttributesLT.html" class="code" title="function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)">createCellInstAttributesLT</a>	Reconstructs the lineage tree containing the cell instant attributes found</li><li><a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)</a>
0002 
0003 <span class="keyword">if</span>( genIndexLT.isleaf(ptr) &amp;&amp; length(genIndexLT.getchildren(genIndexLT.getparent(ptr)))&gt;1)
0004     [genIndexLT] = genIndexLT.set(ptr, genNo);
0005     <span class="keyword">return</span>;
0006 <span class="keyword">end</span>
0007 
0008 childrenPtr = genIndexLT.getchildren(ptr);
0009 <span class="keyword">if</span>(length(childrenPtr) ==  1)
0010     [genIndexLT] = genIndexLT.set(childrenPtr, genNo);
0011     [genIndexLT] = <a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>(genIndexLT, childrenPtr, genNo);
0012 <span class="keyword">else</span>
0013     <span class="keyword">for</span> i = 1:length(childrenPtr)
0014         [genIndexLT] = genIndexLT.set(childrenPtr(i), genNo+1);
0015         [genIndexLT] = <a href="createGenIndexLT.html" class="code" title="function [genIndexLT] = createGenIndexLT(genIndexLT, ptr, genNo)">createGenIndexLT</a>(genIndexLT, childrenPtr(i), genNo+1);
0016     <span class="keyword">end</span>
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>