<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createCellAttributesDT</title>
  <meta name="keywords" content="createCellAttributesDT">
  <meta name="description" content="createCellAttributesDT : this function reconstructs the divisions tree">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; createCellAttributesDT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createCellAttributesDT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>createCellAttributesDT : this function reconstructs the divisions tree</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> createCellAttributesDT : this function reconstructs the divisions tree 
 and computes the cell attributes from cellInstAttributesLT and stores 
 them in its nodes forming cellAttributesDT. The function also converts
 the tree to a struct, named generation struct, in which the cell
 attributes organized per generation and per colony index.


 createCellAttributesDT(cellInstAttributesLT,
                        &lt;timeSlice&gt;,
                        &lt;trajectoryThresh&gt;)

  INPUT :
    cellInstAttributesLT : a tree object containing the cell instants and
    their attributes generated by BaSCA software. This argument cannot be
    ommited.

    timeSlice : a value that is used to compute the rate of change (RoC) 
    of cell instant attributes. See below for RoC definition. The default
    value is 1.
   
    trajectoryThresh : a value that is used from the function to determine
    whether a cell trajectory is valid or not. If a cell has more than
    trajectoryThreh cell instants then it is considered valid. The default
    value is 2.

  OUTPUT :
    cellAttributeDT: a tree object representing the divisions tree of the 
    input dataset, the tree containing the cells and their attributes.

    generation: a struct array containing the cells and their cell
    attributes organized per generation and per colony.

  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  Examples:
     &gt;&gt; createCellAttributesDT(cellInstAttributesLT);
     &gt;&gt; createCellAttributesDT(cellInstAttributesLT, 1, 2);
     &gt;&gt; createCellAttributesDT(cellInstAttributesLT, [], 2);


  See also <a href="createCellInstAttributesLT.html" class="code" title="function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)">createCellInstAttributesLT</a>, plotCellAttrOnFrame,
  plotCellAttrOnDT, exportDTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellInstAttributesDT.html" class="code" title="function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)">createCellInstAttributesDT</a>	</li><li><a href="createGenerationStruct.html" class="code" title="function [generation] = createGenerationStruct(cellAttributesDT)">createGenerationStruct</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin)</a>
0002 <span class="comment">% createCellAttributesDT : this function reconstructs the divisions tree</span>
0003 <span class="comment">% and computes the cell attributes from cellInstAttributesLT and stores</span>
0004 <span class="comment">% them in its nodes forming cellAttributesDT. The function also converts</span>
0005 <span class="comment">% the tree to a struct, named generation struct, in which the cell</span>
0006 <span class="comment">% attributes organized per generation and per colony index.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% createCellAttributesDT(cellInstAttributesLT,</span>
0010 <span class="comment">%                        &lt;timeSlice&gt;,</span>
0011 <span class="comment">%                        &lt;trajectoryThresh&gt;)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  INPUT :</span>
0014 <span class="comment">%    cellInstAttributesLT : a tree object containing the cell instants and</span>
0015 <span class="comment">%    their attributes generated by BaSCA software. This argument cannot be</span>
0016 <span class="comment">%    ommited.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    timeSlice : a value that is used to compute the rate of change (RoC)</span>
0019 <span class="comment">%    of cell instant attributes. See below for RoC definition. The default</span>
0020 <span class="comment">%    value is 1.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    trajectoryThresh : a value that is used from the function to determine</span>
0023 <span class="comment">%    whether a cell trajectory is valid or not. If a cell has more than</span>
0024 <span class="comment">%    trajectoryThreh cell instants then it is considered valid. The default</span>
0025 <span class="comment">%    value is 2.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  OUTPUT :</span>
0028 <span class="comment">%    cellAttributeDT: a tree object representing the divisions tree of the</span>
0029 <span class="comment">%    input dataset, the tree containing the cells and their attributes.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    generation: a struct array containing the cells and their cell</span>
0032 <span class="comment">%    attributes organized per generation and per colony.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  Note that the function's properties must be provided with the</span>
0035 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0036 <span class="comment">%  examples.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  Examples:</span>
0039 <span class="comment">%     &gt;&gt; createCellAttributesDT(cellInstAttributesLT);</span>
0040 <span class="comment">%     &gt;&gt; createCellAttributesDT(cellInstAttributesLT, 1, 2);</span>
0041 <span class="comment">%     &gt;&gt; createCellAttributesDT(cellInstAttributesLT, [], 2);</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  See also createCellInstAttributesLT, plotCellAttrOnFrame,</span>
0045 <span class="comment">%  plotCellAttrOnDT, exportDTtoCSV.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0048 <span class="comment">%  Written by Elias Manolakos.</span>
0049 <span class="comment">%  University of Athens, 2017</span>
0050 <span class="comment">%  This file is part of BaSCA.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0053 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0054 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0055 <span class="comment">%  (at your option) any later version.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0058 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0059 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0060 <span class="comment">%  GNU General Public License for more details.</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0063 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0064 
0065 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedNewVars'</span>);
0066 assert(isobject(cellInstAttributesLT),<span class="string">'Arg 1 &lt;cellInstAttributesLT&gt; must be a tree object.'</span>)
0067 
0068 <span class="comment">%default argument values;</span>
0069 defaultArgValues = {1, 2};
0070 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0071 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0072 [timeSlice, trajectoryThresh] = defaultArgValues{:};
0073 
0074 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 1 &lt;timeSlice&gt; must be a positive number.'</span>)
0075 assert(isfinite(trajectoryThresh) &amp;&amp; length(trajectoryThresh)==1 &amp;&amp; trajectoryThresh==floor(trajectoryThresh) &amp;&amp; trajectoryThresh &gt; 0, <span class="string">'Option 2 &lt;trajectoryThresh&gt; must be a positive integer value.'</span>)
0076 
0077     
0078 [cellInstAttributesDT] = <a href="createCellInstAttributesDT.html" class="code" title="function [cellInstAttributesDT] = createCellInstAttributesDT(cellInstAttributesDT, cellInstAttributesDTPtr, cellInstAttributesLT, cellInstAttributesLTPtr, cellInstAttributesStruct)">createCellInstAttributesDT</a>([], 0, cellInstAttributesLT, 1, []);
0079 cellInstAttributesLT_depth = depth(cellInstAttributesLT);
0080 
0081 depthDT = cellInstAttributesDT.depthtree-2;
0082 cellAttributesDT = tree(cellInstAttributesDT);
0083 
0084 iterator = cellInstAttributesDT.breadthfirstiterator;
0085 <span class="keyword">for</span> j = 1:length(iterator)
0086     cellInstantAttributesStruct = cellInstAttributesDT.get(iterator(j));
0087     startIndex = regexp(cellInstantAttributesStruct(1).id, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>);
0088     
0089     <span class="keyword">if</span>(~strcmp(cellInstantAttributesStruct(1).id, <span class="string">'root'</span>) &amp;&amp; (isempty(startIndex)))
0090         id_values = cell(length(cellInstantAttributesStruct), 1);
0091         length_values = zeros(length(cellInstantAttributesStruct), 1);
0092         width_values = zeros(length(cellInstantAttributesStruct), 1);
0093         LW_values = zeros(length(cellInstantAttributesStruct), 1);
0094         area_values = zeros(length(cellInstantAttributesStruct), 1);
0095         perimeter_values = zeros(length(cellInstantAttributesStruct), 1);
0096         orientation_values = zeros(length(cellInstantAttributesStruct), 1);
0097         distance_from_centroid_values = zeros(length(cellInstantAttributesStruct), 1);
0098         length_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0099         width_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0100         LW_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0101         area_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0102         perimeter_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0103         orientation_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0104         distance_from_centroid_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0105         isInsideColony_values = zeros(length(cellInstantAttributesStruct), 1);
0106         colonyIndInFrame_values = zeros(length(cellInstantAttributesStruct), 1);
0107         
0108         hasfluo_int_channel1 = isfield(cellInstantAttributesStruct(1), <span class="string">'fluo_int_channel1'</span>);
0109         hasfluo_int_channel2 = isfield(cellInstantAttributesStruct(1), <span class="string">'fluo_int_channel2'</span>);
0110         hasfluo_int_channel3 = isfield(cellInstantAttributesStruct(1), <span class="string">'fluo_int_channel3'</span>);
0111         
0112         <span class="keyword">if</span>(hasfluo_int_channel1)
0113             fluo_int_channel1_values = zeros(length(cellInstantAttributesStruct), 1);
0114             fluo_int_channel1_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0115             fluo_cov_channel1_values = zeros(length(cellInstantAttributesStruct), 1);
0116             fluo_cov_channel1_roc_values = zeros(length(cellInstantAttributesStruct), 1);            
0117         <span class="keyword">end</span>
0118         <span class="keyword">if</span>(hasfluo_int_channel2)
0119             fluo_int_channel2_values = zeros(length(cellInstantAttributesStruct), 1);
0120             fluo_int_channel2_roc_values = zeros(length(cellInstantAttributesStruct), 1); 
0121             fluo_cov_channel2_values = zeros(length(cellInstantAttributesStruct), 1);
0122             fluo_cov_channel2_roc_values = zeros(length(cellInstantAttributesStruct), 1);               
0123         <span class="keyword">end</span>
0124         <span class="keyword">if</span>(hasfluo_int_channel3)
0125             fluo_int_channel3_values = zeros(length(cellInstantAttributesStruct), 1);
0126             fluo_int_channel3_roc_values = zeros(length(cellInstantAttributesStruct), 1);
0127             fluo_cov_channel3_values = zeros(length(cellInstantAttributesStruct), 1);
0128             fluo_cov_channel3_roc_values = zeros(length(cellInstantAttributesStruct), 1);               
0129         <span class="keyword">end</span>
0130         
0131         <span class="keyword">for</span> k = 1:length(cellInstantAttributesStruct)
0132             length_values(k) = cellInstantAttributesStruct(k).length;
0133             width_values(k) = cellInstantAttributesStruct(k).width;
0134             area_values(k) = cellInstantAttributesStruct(k).area;
0135             LW_values(k) = cellInstantAttributesStruct(k).LW;
0136             perimeter_values(k) = cellInstantAttributesStruct(k).perimeter;
0137             orientation_values(k) = cellInstantAttributesStruct(k).orientation;
0138             distance_from_centroid_values(k) = cellInstantAttributesStruct(k).distance_from_centroid;
0139             length_roc_values(k) = cellInstantAttributesStruct(k).length_roc;
0140             width_roc_values(k) = cellInstantAttributesStruct(k).width_roc;
0141             LW_roc_values(k) = cellInstantAttributesStruct(k).LW_roc;
0142             area_roc_values(k) = cellInstantAttributesStruct(k).area_roc;
0143             perimeter_roc_values(k) = cellInstantAttributesStruct(k).perimeter_roc;
0144             orientation_roc_values(k) = cellInstantAttributesStruct(k).orientation_roc;
0145             distance_from_centroid_roc_values(k) = cellInstantAttributesStruct(k).distance_from_centroid_roc;
0146             id_values{k,1} = cellInstantAttributesStruct(k).id;
0147             isInsideColony_values(k) = cellInstantAttributesStruct(k).isInsideColony;
0148             colonyIndInFrame_values(k) = cellInstantAttributesStruct(k).colonyIndInFrame;
0149             
0150             <span class="keyword">if</span>(hasfluo_int_channel1)
0151                 fluo_int_channel1_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel1_roc;
0152                 fluo_int_channel1_values(k) = cellInstantAttributesStruct(k).fluo_int_channel1;
0153                 fluo_cov_channel1_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel1_roc;
0154                 fluo_cov_channel1_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel1;                
0155             <span class="keyword">end</span>
0156             <span class="keyword">if</span>(hasfluo_int_channel2)
0157                 fluo_int_channel2_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel2_roc;
0158                 fluo_int_channel2_values(k) = cellInstantAttributesStruct(k).fluo_int_channel2;
0159                 fluo_cov_channel2_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel2_roc;
0160                 fluo_cov_channel2_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel2;                 
0161             <span class="keyword">end</span>
0162             <span class="keyword">if</span>(hasfluo_int_channel3)
0163                 fluo_int_channel3_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel3_roc;
0164                 fluo_int_channel3_values(k) = cellInstantAttributesStruct(k).fluo_int_channel3;
0165                 fluo_cov_channel3_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel3_roc;
0166                 fluo_cov_channel3_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel3;                      
0167             <span class="keyword">end</span>            
0168         <span class="keyword">end</span>
0169             
0170         <span class="keyword">if</span>(hasfluo_int_channel1)
0171             fluo_int_channel1_roc_values(1) = [];
0172             cellAttributes.max_fluo_int_channel1 = max(fluo_int_channel1_values);
0173             cellAttributes.min_fluo_int_channel1 = min(fluo_int_channel1_values);
0174             cellAttributes.mean_fluo_int_channel1 = mean(fluo_int_channel1_values);
0175             cellAttributes.std_fluo_int_channel1 = nanstd(fluo_int_channel1_values);
0176             
0177             cellAttributes.max_fluo_int_channel1_roc = max(fluo_int_channel1_roc_values);
0178             cellAttributes.min_fluo_int_channel1_roc = min(fluo_int_channel1_roc_values);
0179             cellAttributes.mean_fluo_int_channel1_roc = mean(fluo_int_channel1_roc_values, <span class="string">'omitnan'</span>);
0180             cellAttributes.std_fluo_int_channel1_roc = nanstd(fluo_int_channel1_roc_values);
0181             
0182             fluo_cov_channel1_roc_values(1) = [];
0183             cellAttributes.max_fluo_cov_channel1 = max(fluo_cov_channel1_values);
0184             cellAttributes.min_fluo_cov_channel1 = min(fluo_cov_channel1_values);
0185             cellAttributes.mean_fluo_cov_channel1 = mean(fluo_cov_channel1_values);
0186             cellAttributes.std_fluo_cov_channel1 = nanstd(fluo_cov_channel1_values);
0187             
0188             cellAttributes.max_fluo_cov_channel1_roc = max(fluo_cov_channel1_roc_values);
0189             cellAttributes.min_fluo_cov_channel1_roc = min(fluo_cov_channel1_roc_values);
0190             cellAttributes.mean_fluo_cov_channel1_roc = mean(fluo_cov_channel1_roc_values, <span class="string">'omitnan'</span>);
0191             cellAttributes.std_fluo_cov_channel1_roc = nanstd(fluo_cov_channel1_roc_values);
0192         <span class="keyword">end</span>
0193 
0194         <span class="keyword">if</span>(hasfluo_int_channel2)
0195             cellAttributes.max_fluo_int_channel2 = max(fluo_int_channel2_values);
0196             cellAttributes.min_fluo_int_channel2 = min(fluo_int_channel2_values);
0197             cellAttributes.mean_fluo_int_channel2 = mean(fluo_int_channel2_values);
0198             cellAttributes.std_fluo_int_channel2 = nanstd(fluo_int_channel2_values);
0199             
0200             cellAttributes.max_fluo_int_channel2_roc = max(fluo_int_channel2_roc_values);
0201             cellAttributes.min_fluo_int_channel2_roc = min(fluo_int_channel2_roc_values);
0202             cellAttributes.mean_fluo_int_channel2_roc = mean(fluo_int_channel2_roc_values, <span class="string">'omitnan'</span>);
0203             cellAttributes.std_fluo_int_channel2_roc = nanstd(fluo_int_channel2_roc_values);
0204             
0205             cellAttributes.max_fluo_cov_channel2 = max(fluo_cov_channel2_values);
0206             cellAttributes.min_fluo_cov_channel2 = min(fluo_cov_channel2_values);
0207             cellAttributes.mean_fluo_cov_channel2 = mean(fluo_cov_channel2_values);
0208             cellAttributes.std_fluo_cov_channel2 = nanstd(fluo_cov_channel2_values);
0209             
0210             cellAttributes.max_fluo_cov_channel2_roc = max(fluo_cov_channel2_roc_values);
0211             cellAttributes.min_fluo_cov_channel2_roc = min(fluo_cov_channel2_roc_values);
0212             cellAttributes.mean_fluo_cov_channel2_roc = mean(fluo_cov_channel2_roc_values, <span class="string">'omitnan'</span>);
0213             cellAttributes.std_fluo_cov_channel2_roc = nanstd(fluo_cov_channel2_roc_values);           
0214         <span class="keyword">end</span>
0215         
0216         <span class="keyword">if</span>(hasfluo_int_channel3)
0217             fluo_int_channel3_roc_values(1) = [];
0218             cellAttributes.max_fluo_int_channel3 = max(fluo_int_channel3_values);
0219             cellAttributes.min_fluo_int_channel3 = min(fluo_int_channel3_values);
0220             cellAttributes.mean_fluo_int_channel3 = mean(fluo_int_channel3_values);
0221             cellAttributes.std_fluo_int_channel3 = nanstd(fluo_int_channel3_values);
0222             
0223             cellAttributes.max_fluo_int_channel3_roc = max(fluo_int_channel3_roc_values);
0224             cellAttributes.min_fluo_int_channel3_roc = min(fluo_int_channel3_roc_values);
0225             cellAttributes.mean_fluo_int_channel3_roc = mean(fluo_int_channel3_roc_values, <span class="string">'omitnan'</span>);
0226             cellAttributes.std_fluo_int_channel3_roc = nanstd(fluo_int_channel3_roc_values);
0227             
0228             
0229             cellAttributes.max_fluo_cov_channel3 = max(fluo_cov_channel3_values);
0230             cellAttributes.min_fluo_cov_channel3 = min(fluo_cov_channel3_values);
0231             cellAttributes.mean_fluo_cov_channel3 = mean(fluo_cov_channel3_values);
0232             cellAttributes.std_fluo_cov_channel3 = nanstd(fluo_cov_channel3_values);
0233             
0234             cellAttributes.max_fluo_cov_channel3_roc = max(fluo_cov_channel3_roc_values);
0235             cellAttributes.min_fluo_cov_channel3_roc = min(fluo_cov_channel3_roc_values);
0236             cellAttributes.mean_fluo_cov_channel3_roc = mean(fluo_cov_channel3_roc_values, <span class="string">'omitnan'</span>);
0237             cellAttributes.std_fluo_cov_channel3_roc = nanstd(fluo_cov_channel3_roc_values);        
0238         <span class="keyword">end</span>
0239         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%max_imum%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0240         cellAttributes.max_length = max(length_values);
0241         cellAttributes.max_width = max(width_values);
0242         cellAttributes.max_LW = max(LW_values);
0243         cellAttributes.max_area = max(area_values);
0244         cellAttributes.max_perimeter = max(perimeter_values);
0245         cellAttributes.max_orientation = max(orientation_values);
0246         cellAttributes.max_distance_from_centroid = max(distance_from_centroid_values);
0247         <span class="keyword">if</span>(length(length_values) &gt; 1)
0248             cellAttributes.max_length_roc = max(length_roc_values);
0249             cellAttributes.max_width_roc = max(width_roc_values);
0250             cellAttributes.max_area_roc = max(area_roc_values);
0251             cellAttributes.max_LW_roc = max(LW_roc_values);
0252             cellAttributes.max_perimeter_roc = max(perimeter_roc_values);
0253             cellAttributes.max_orientation_roc = max(orientation_roc_values);
0254             cellAttributes.max_distance_from_centroid_roc = max(distance_from_centroid_roc_values);
0255         <span class="keyword">else</span>
0256             cellAttributes.max_length_roc = NaN;
0257             cellAttributes.max_width_roc = NaN;
0258             cellAttributes.max_area_roc = NaN;
0259             cellAttributes.max_LW_roc = NaN;
0260             cellAttributes.max_perimeter_roc = NaN;
0261             cellAttributes.max_orientation_roc = NaN;
0262             cellAttributes.max_distance_from_centroid_roc = NaN;
0263         <span class="keyword">end</span>
0264         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0265         
0266         
0267         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%min_imum%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0268         cellAttributes.min_length = min(length_values);
0269         cellAttributes.min_width = min(width_values);
0270         cellAttributes.min_LW = min(LW_values);
0271         cellAttributes.min_area = min(area_values);
0272         cellAttributes.min_perimeter = min(perimeter_values);
0273         cellAttributes.min_orientation = min(orientation_values);
0274         cellAttributes.min_distance_from_centroid = min(distance_from_centroid_values);
0275         cellAttributes.min_length_roc = min(length_roc_values);
0276         cellAttributes.min_width_roc = min(width_roc_values);
0277         cellAttributes.min_area_roc = min(area_roc_values);
0278         cellAttributes.min_LW_roc = min(LW_roc_values);
0279         cellAttributes.min_perimeter_roc = min(perimeter_roc_values);
0280         cellAttributes.min_orientation_roc = min(orientation_roc_values);
0281         cellAttributes.min_distance_from_centroid_roc = min(distance_from_centroid_roc_values);
0282         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0283         
0284         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Average%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0285         cellAttributes.mean_length = mean(length_values);
0286         cellAttributes.mean_width = mean(width_values);
0287         cellAttributes.mean_LW = mean(LW_values);
0288         cellAttributes.mean_area = mean(area_values);
0289         cellAttributes.mean_perimeter = mean(perimeter_values);
0290         cellAttributes.mean_orientation = mean(orientation_values);
0291         cellAttributes.mean_distance_from_centroid = mean(distance_from_centroid_values);
0292         cellAttributes.mean_length_roc = mean(length_roc_values, <span class="string">'omitnan'</span>);
0293         cellAttributes.mean_width_roc = mean(width_roc_values, <span class="string">'omitnan'</span>);
0294         cellAttributes.mean_area_roc = mean(area_roc_values, <span class="string">'omitnan'</span>);
0295         cellAttributes.mean_LW_roc = mean(LW_roc_values, <span class="string">'omitnan'</span>);
0296         cellAttributes.mean_perimeter_roc = mean(perimeter_roc_values, <span class="string">'omitnan'</span>);
0297         cellAttributes.mean_orientation_roc = mean(orientation_roc_values, <span class="string">'omitnan'</span>);
0298         cellAttributes.mean_distance_from_centroid_roc = mean(distance_from_centroid_roc_values, <span class="string">'omitnan'</span>);
0299         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0300         
0301         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%std_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0302         cellAttributes.std_length = nanstd(length_values);
0303         cellAttributes.std_width = nanstd(width_values);
0304         cellAttributes.std_LW = nanstd(LW_values);
0305         cellAttributes.std_area = nanstd(area_values);
0306         cellAttributes.std_perimeter = nanstd(perimeter_values);
0307         cellAttributes.std_orientation = nanstd(orientation_values);
0308         cellAttributes.std_distance_from_centroid = nanstd(distance_from_centroid_values);
0309         cellAttributes.std_length_roc = nanstd(length_roc_values);
0310         cellAttributes.std_width_roc = nanstd(width_roc_values);
0311         cellAttributes.std_area_roc = nanstd(area_roc_values);
0312         cellAttributes.std_LW_roc = nanstd(LW_roc_values);
0313         cellAttributes.std_perimeter_roc = nanstd(perimeter_roc_values);
0314         cellAttributes.std_orientation_roc = nanstd(orientation_roc_values);
0315         cellAttributes.std_distance_from_centroid_roc = nanstd(distance_from_centroid_roc_values);
0316         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0317         
0318         cellAttributes.area_values = area_values;
0319         cellAttributes.length_values = length_values;
0320         cellAttributes.distance_from_centroid_values = distance_from_centroid_values;
0321         <span class="keyword">if</span>(hasfluo_int_channel1)
0322             cellAttributes.fluo_int_channel1_values = fluo_int_channel1_values;
0323             cellAttributes.fluo_cov_channel1_values = fluo_cov_channel1_values;          
0324         <span class="keyword">end</span>
0325         <span class="keyword">if</span>(hasfluo_int_channel2)
0326             cellAttributes.fluo_int_channel2_values = fluo_int_channel2_values;
0327             cellAttributes.fluo_cov_channel2_values = fluo_cov_channel2_values;            
0328         <span class="keyword">end</span>        
0329          <span class="keyword">if</span>(hasfluo_int_channel3)
0330             cellAttributes.fluo_int_channel3_values = fluo_int_channel3_values;
0331             cellAttributes.fluo_cov_channel3_values = fluo_cov_channel3_values;                        
0332         <span class="keyword">end</span>       
0333         
0334         cellAttributes.ids = id_values;
0335         cellAttributes.isValid = 1;
0336         <span class="keyword">if</span> (length(cellAttributes.ids) &lt; trajectoryThresh)
0337             cellAttributes.isValid = 0;
0338         <span class="keyword">end</span>
0339         daughtersPtr = cellInstAttributesDT.getchildren(iterator(j));
0340         <span class="keyword">if</span>(isempty(daughtersPtr))
0341             <span class="keyword">if</span>(cellInstantAttributesStruct(end).frameInd ~= (cellInstAttributesLT_depth-2)+1)
0342                 cellAttributes.isValid = 0;
0343             <span class="keyword">end</span>
0344         <span class="keyword">end</span>
0345         motherPtr = cellInstAttributesDT.getparent(iterator(j));
0346         motherCellInstantAttributesStruct = cellInstAttributesDT.get(motherPtr);
0347         startIndex = regexp(motherCellInstantAttributesStruct(1).id, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>);
0348         <span class="keyword">if</span>(~isempty(startIndex))
0349             frameInd = str2double(motherCellInstantAttributesStruct(1).id(2:8));
0350             <span class="keyword">if</span> frameInd ~= 1
0351                 cellAttributes.isValid = 0;
0352             <span class="keyword">end</span>
0353         <span class="keyword">end</span>
0354         
0355         cellAttributes.bornAt = cellInstantAttributesStruct(1).frameInd;
0356         cellAttributes.colony_ind = cellInstantAttributesStruct(1).colony_ind;
0357         cellAttributes.generation_ind = depthDT.get(iterator(j));
0358 
0359         cellAttributes.colonyIndInFrame_values = colonyIndInFrame_values;
0360         
0361         cellAttributes.isInsideColony = mode(isInsideColony_values);
0362         
0363         <span class="keyword">if</span>(cellAttributesDT.isleaf(iterator(j)))
0364             cellAttributes.division_time = NaN;
0365             cellAttributes.isLeaf = 1;
0366         <span class="keyword">else</span>
0367             cellAttributes.isLeaf = 0;
0368             cellAttributes.division_time = timeSlice*length(cellInstantAttributesStruct);
0369         <span class="keyword">end</span>
0370         
0371         <span class="keyword">if</span>(length(length_values) &gt;  1)
0372             
0373             cellAttributes.elongation = max(length_values)-min(length_values);
0374             
0375             <span class="comment">%[p, g]=fit((1:length(length_values))'*timeSlice, distance_from_centroid_values, 'poly1');</span>
0376             <span class="comment">%cellAttributes.velocity = p.p1;</span>
0377             <span class="comment">%cellAttributes.velocity_rsquared = g.rsquare;</span>
0378             p = polyfit((1:length(length_values))'*timeSlice, distance_from_centroid_values, 1);
0379             cellAttributes.velocity = p(1);
0380             cellAttributes.velocity_rsquared =  corr((1:length(length_values))'*timeSlice, distance_from_centroid_values);
0381             
0382             <span class="comment">%[p, g] = fit((1:length(length_values))'*timeSlice, length_values, 'exp1');</span>
0383             <span class="comment">%cellAttributes.elongation_rate = p.b;</span>
0384             <span class="comment">%cellAttributes.elongation_rate_rsquared = g.rsquare;</span>
0385             p = polyfit((1:length(length_values))'*timeSlice, log(length_values), 1);
0386             cellAttributes.elongation_rate = p(1);
0387             cellAttributes.elongation_rate_rsquared =  corr((1:length(length_values))'*timeSlice, log(length_values));
0388         <span class="keyword">else</span>
0389             cellAttributes.elongation_rate = NaN;
0390             cellAttributes.elongation_rate_rsquared = NaN;
0391             cellAttributes.elongation = NaN;
0392             cellAttributes.velocity = NaN;
0393             cellAttributes.velocity_rsquared = NaN;
0394         <span class="keyword">end</span>
0395         
0396         cellAttributesDT = cellAttributesDT.set(iterator(j), cellAttributes);
0397     <span class="keyword">end</span>
0398 <span class="keyword">end</span>
0399 <span class="comment">%create geration struct</span>
0400 [generation] = <a href="createGenerationStruct.html" class="code" title="function [generation] = createGenerationStruct(cellAttributesDT)">createGenerationStruct</a>(cellAttributesDT);</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>