<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reconstructFLTs</title>
  <meta name="keywords" content="reconstructFLTs">
  <meta name="description" content="create the forest of lineage trees">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; reconstructFLTs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>reconstructFLTs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>create the forest of lineage trees</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function FLTs = reconstructFLTs(frame, t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">create the forest of lineage trees</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createCellInstAttributesLT.html" class="code" title="function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)">createCellInstAttributesLT</a>	Reconstructs the lineage tree containing the cell instant attributes found</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function FLTs = reconstructFLTs(frame, t)</a>
0002 
0003 <span class="comment">%create the forest of lineage trees</span>
0004 FLTs = tree(<span class="string">'root'</span>);
0005 
0006 <span class="keyword">for</span> j = 1:length(frame(1).colonyProps)
0007     <span class="comment">%ignore a colony if it lies on the frame's border.</span>
0008     <span class="keyword">if</span>(frame(1).colonyProps(j).isOnBorder)
0009         <span class="keyword">continue</span>;
0010     <span class="keyword">end</span>
0011     
0012     <span class="comment">%create the label of the LT's root node for each colony.</span>
0013     [FLTs, newNodeId] = FLTs.addnode(1, sprintf(<span class="string">'i0000001_j%07d'</span>, j));
0014     <span class="keyword">for</span> jj = 1:height(frame(1).colonyProps(j).cellProps)
0015         currCellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0016             round((frame(1).colonyProps(j).cellProps{jj, <span class="string">'centroid'</span>}{1}(1, 1)+frame(1).colonyProps(j).bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0017             round((frame(1).colonyProps(j).cellProps{jj, <span class="string">'centroid'</span>}{1}(1, 2)+frame(1).colonyProps(j).bBoxULCorner(1, 2))*1000));
0018         FLTs = FLTs.addnode(newNodeId, currCellId);
0019     <span class="keyword">end</span>
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="keyword">for</span> i = 2:t
0024     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0025         
0026         <span class="comment">%if there is no correspondance matrix (i.e. the colony is ignored</span>
0027         <span class="comment">%from the analysis), proceed to the next colony</span>
0028         <span class="keyword">if</span> isempty(frame(i).colonyProps(j).correspondanceMatrix)
0029             <span class="keyword">continue</span>;
0030         <span class="keyword">end</span>
0031         prevFrameCellIds = frame(i).colonyProps(j).correspondanceMatrix.Properties.RowNames;
0032         
0033         <span class="comment">%insert new nodes to the tree, for each cell of previous frame add</span>
0034         <span class="comment">%the corresponding cell(s) of current frame</span>
0035         <span class="keyword">for</span> k = 1:height(frame(i).colonyProps(j).correspondanceMatrix)
0036             
0037             <span class="comment">%find the cell of the previous frame in the tree</span>
0038             motherCellInstPtr = find (strcmp(FLTs, prevFrameCellIds{k}), 1, <span class="string">'last'</span>);            
0039             <span class="keyword">if</span> (strcmp(prevFrameCellIds{k}, <span class="string">'x0877878_y0553299'</span>))
0040             <span class="keyword">end</span>
0041             <span class="comment">%if the cell of the previous frame is not found,</span>
0042             <span class="comment">%insert a new node for this cell</span>
0043             <span class="keyword">if</span>(isempty(motherCellInstPtr))
0044                 <span class="keyword">continue</span>;
0045                 <span class="comment">%find the subtree for the specific colony in the previous</span>
0046                 <span class="comment">%colony</span>
0047                 
0048                 [prevColIndices] = getPrevColonyIndices(frame, i, j, []);
0049                 
0050                 colonyNodeId = sprintf(<span class="string">'i%07d_j%07d'</span>, prevColIndices(2, 1), prevColIndices(2, 2));
0051                 
0052                 colonyNodePtr = find (strcmp(FLTs, colonyNodeId), 1, <span class="string">'last'</span>);
0053                 <span class="keyword">if</span>(isempty(colonyNodePtr))
0054                     <span class="comment">%add a colony node, if the colony entered in the field</span>
0055                     <span class="comment">%of view</span>
0056                     nodePtr = 1;
0057                     <span class="keyword">for</span> ii = 1:i-2
0058                         [FLTs, nodePtr] = FLTs.addnode(nodePtr, sprintf(<span class="string">'i%07d_j%07d'</span>, 0, prevColIndices(2, 2)));
0059                     <span class="keyword">end</span>
0060                     [FLTs, nodePtr] = FLTs.addnode(nodePtr, colonyNodeId);
0061 <span class="comment">%                 else</span>
0062 <span class="comment">%                     nodePtr = colonyNodePtr;</span>
0063 <span class="comment">%                     %make the tree branch equal to current depth</span>
0064 <span class="comment">%                     for ii = 1:i-1</span>
0065 <span class="comment">%                         [FLTs, nodePtr] = FLTs.addnode(nodePtr, sprintf('x%07d_y%07d', 0, 0));</span>
0066 <span class="comment">%                     end</span>
0067                 <span class="keyword">end</span>
0068                 
0069                 <span class="comment">%add the new node for the cell in previous frame</span>
0070                 [FLTs, motherCellInstPtr] = FLTs.addnode(nodePtr, prevFrameCellIds{k});
0071             <span class="keyword">end</span>
0072 
0073             <span class="comment">%add node(s) for the cell(s) of current frame corresponding to</span>
0074             <span class="comment">%the node of previous cell</span>
0075             currFrameCellIds = frame(i).colonyProps(j).correspondanceMatrix.Properties.VariableNames;
0076             currFrameCellIds = currFrameCellIds';
0077             currFrameCellLogicalVector = ~isnan(frame(i).colonyProps(j).correspondanceMatrix{prevFrameCellIds{k}, :});
0078             currFrameCellIndices = find(currFrameCellLogicalVector);
0079             <span class="keyword">for</span> kk = 1:length(currFrameCellIndices)
0080                 FLTs = FLTs.addnode(motherCellInstPtr, currFrameCellIds{currFrameCellIndices(kk)});
0081             <span class="keyword">end</span>
0082         <span class="keyword">end</span>
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 
0087 <span class="comment">% centroids = cell2mat(frame(i).colonyProps(j).cellProps{:, 'centroid'});</span>
0088 <span class="comment">%</span>
0089 <span class="comment">% %insert new nodes to the tree, for the unmatched cells of current</span>
0090 <span class="comment">% %frame</span>
0091 <span class="comment">% currFrameCellIds = frame(i).colonyProps(j).correspondanceMatrix.Properties.VariableNames;</span>
0092 <span class="comment">% for k = 1:length(frame(i).colonyProps(j).correspondanceMatrix.Properties.VariableNames)</span>
0093 <span class="comment">%</span>
0094 <span class="comment">%     if(nansum(frame(i).colonyProps(j).correspondanceMatrix{:, currFrameCellIds{k}}) == 0)</span>
0095 <span class="comment">%</span>
0096 <span class="comment">%         [neighborhoodIndices] = getNeighbors(frame(i).colonyProps(j), k, frame(i).colonyProps(j).adjacencyMatrix, configuration.neighborhoodSize + 1, configuration.neighborDistanceFactor);</span>
0097 <span class="comment">%         neighborhoodIndices(1) = [];</span>
0098 <span class="comment">%         if(isempty(neighborhoodIndices))</span>
0099 <span class="comment">%             neighborhoodIndices = knnsearch(centroids, cell2mat(frame(i).colonyProps(j).cellProps{currFrameCellIds{k}, 'centroid'}),'K', 9);</span>
0100 <span class="comment">%             neighborhoodIndices(1) = [];</span>
0101 <span class="comment">%         end</span>
0102 <span class="comment">%         lineageTreeInd = zeros(length(neighborhoodIndices), 1);</span>
0103 <span class="comment">%         for ii = 1:length(neighborhoodIndices)</span>
0104 <span class="comment">%             [~, lineageTreeInd(ii, 1)] = findLineageTree(lineageTrees, currFrameCellIds{neighborhoodIndices(ii)});</span>
0105 <span class="comment">%         end</span>
0106 <span class="comment">%         ancestralColIndex = frame(i).colonyProps(j).ancestralColIndex();</span>
0107 <span class="comment">%         if(isempty(ancestralColIndex))</span>
0108 <span class="comment">%         end</span>
0109 <span class="comment">%         %nodeId = sprintf('i%07d_j%07d', 1, ancestralColIndex);</span>
0110 <span class="comment">%         %[nodePtr, lineageTreeInd] = findLineageTree(lineageTrees, nodeId);</span>
0111 <span class="comment">%         nodePtr = 1;</span>
0112 <span class="comment">%         lineageTreeInd = mode(lineageTreeInd);</span>
0113 <span class="comment">%         if(~isempty(nodePtr))</span>
0114 <span class="comment">%             for ii = 1:i-1</span>
0115 <span class="comment">%                 [lineageTrees{lineageTreeInd}, nodePtr] = lineageTrees{lineageTreeInd}.addnode(nodePtr, sprintf('x%07d_y%07d', 0, 0));</span>
0116 <span class="comment">%             end</span>
0117 <span class="comment">%             lineageTrees{lineageTreeInd} = lineageTrees{lineageTreeInd}.addnode(nodePtr, currFrameCellIds{k});</span>
0118 <span class="comment">%</span>
0119 <span class="comment">%         end</span>
0120 <span class="comment">%     end</span>
0121 <span class="comment">% end</span>
0122 <span class="comment">%</span>
0123 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>