<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeSubTreesLT</title>
  <meta name="keywords" content="removeSubTreesLT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; removeSubTreesLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>removeSubTreesLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="removeSubTreesLT.html" class="code" title="function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices)">removeSubTreesLT</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="removeSubTreesLT.html" class="code" title="function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices)">removeSubTreesLT</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices)</a>
0002 
0003 <span class="keyword">if</span>(isempty(newLineageTree))
0004     [newLineageTree] = tree(lineageTree.get(lineageTreePtr));
0005     newNodePtr = 1;
0006 <span class="keyword">else</span>
0007     [newLineageTree, newNodePtr] = newLineageTree.addnode(newLineageTreePtr, lineageTree.get(lineageTreePtr));
0008 <span class="keyword">end</span>
0009 
0010 <span class="keyword">if</span>(lineageTree.isleaf(lineageTreePtr))
0011     <span class="keyword">return</span>;
0012 <span class="keyword">end</span>
0013 
0014 childrenPtr = lineageTree.getchildren(lineageTreePtr);
0015 <span class="keyword">for</span> i = 1:length(childrenPtr)
0016     value = lineageTree.get(childrenPtr(i));
0017     <span class="keyword">if</span> isstruct(value)
0018         startIndex = regexp(value.id, <span class="string">'x\w*_y\w*'</span>, <span class="string">'ONCE'</span>);
0019     <span class="keyword">else</span>
0020         startIndex = regexp(value, <span class="string">'x\w*_y\w*'</span>, <span class="string">'ONCE'</span>);
0021     <span class="keyword">end</span>
0022     <span class="keyword">if</span>(~isempty(startIndex))
0023         [newLineageTree] = <a href="removeSubTreesLT.html" class="code" title="function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices)">removeSubTreesLT</a>(newLineageTree, newNodePtr, lineageTree, childrenPtr(i),  colony_indices);
0024     <span class="keyword">end</span>
0025     
0026     value = lineageTree.get(childrenPtr(i));
0027     <span class="keyword">if</span> isstruct(value)
0028         startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0029         colonyInd = str2double(value.id(11:end));
0030     <span class="keyword">else</span>
0031         startIndex = regexp(value, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0032         colonyInd = str2double(value(11:end));        
0033     <span class="keyword">end</span>
0034     <span class="keyword">if</span>(~isempty(startIndex))
0035         <span class="keyword">if</span>(ismember(colonyInd, colony_indices))            
0036             [newLineageTree] = <a href="removeSubTreesLT.html" class="code" title="function [newLineageTree] = removeSubTreesLT(newLineageTree, newLineageTreePtr, lineageTree, lineageTreePtr, colony_indices)">removeSubTreesLT</a>(newLineageTree, newNodePtr, lineageTree, childrenPtr(i),  colony_indices);
0037         <span class="keyword">end</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>