<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeSubTreesDT</title>
  <meta name="keywords" content="removeSubTreesDT">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">trees</a> &gt; removeSubTreesDT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/trees&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>removeSubTreesDT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="removeSubTreesDT.html" class="code" title="function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices)">removeSubTreesDT</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="removeSubTreesDT.html" class="code" title="function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices)">removeSubTreesDT</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices)</a>
0002 
0003 <span class="keyword">if</span>(isempty(newDT))
0004     [newDT] = tree(DT.get(DTPtr));
0005     newNodePtr = 1;
0006 <span class="keyword">else</span>
0007     [newDT, newNodePtr] = newDT.addnode(newDTPtr, DT.get(DTPtr));
0008 <span class="keyword">end</span>
0009 
0010 <span class="keyword">if</span>(DT.isleaf(DTPtr))
0011     <span class="keyword">return</span>;
0012 <span class="keyword">end</span>
0013 
0014 childrenPtr = DT.getchildren(DTPtr);
0015 <span class="keyword">for</span> i = 1:length(childrenPtr)
0016     value = DT.get(childrenPtr(i));
0017     <span class="keyword">if</span> isfield(value, <span class="string">'ids'</span>)
0018         startIndex = regexp(value.ids(1), <span class="string">'x\w*_y\w*'</span>, <span class="string">'ONCE'</span>);
0019         <span class="keyword">if</span>(~isempty(startIndex))
0020             [newDT] = <a href="removeSubTreesDT.html" class="code" title="function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices)">removeSubTreesDT</a>(newDT, newNodePtr, DT, childrenPtr(i),  colony_indices);
0021         <span class="keyword">end</span>
0022     <span class="keyword">else</span>
0023         
0024         value = DT.get(childrenPtr(i));
0025         startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0026         colonyInd = str2double(value.id(11:end));
0027         <span class="keyword">if</span>(~isempty(startIndex))
0028             <span class="keyword">if</span>(ismember(colonyInd, colony_indices))
0029                 [newDT] = <a href="removeSubTreesDT.html" class="code" title="function [newDT] = removeSubTreesDT(newDT, newDTPtr, DT, DTPtr, colony_indices)">removeSubTreesDT</a>(newDT, newNodePtr, DT, childrenPtr(i),  colony_indices);
0030             <span class="keyword">end</span>
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>