<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of BaSCA</title>
  <meta name="keywords" content="BaSCA">
  <meta name="description" content="This the main script of BaSCA analytics platform.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">BaSCA</a> &gt; BaSCA.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>BaSCA
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This the main script of BaSCA analytics platform.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This the main script of BaSCA analytics platform.
 By running this script, the user can analyze a time-lapse movie (with
 fluorescence). The script contains different sections for each processing
 step. User can run the whole script or its distinct sections in logic
 order. The sections can be reapeated with different parameterizaion if
 needed. Before processing steps the script ask's for the user's input.
 
 OUTPUT :  
   frame : a struct containing the cell instants of the movie organized
   per frame and per colony (for each frame). For example, if the movie
   contains 86 frames, frame struct will be a struct array of length 86
   each containing m_i colonies (in the field of view). The colonies
   attributes of a frame are stored in colonyProps struct array. The cell
   instants of each colony are stored in cellProps Table. So to access the
   attributes of the k-th cell instant of the i-th frame in the j-th
   colony, the user must type:

               frame(i).colonyProps(j).cellProps(k, :)
   
   To access the attributes of a colony j in the frame i, the user must
   type:

                       frame(i).colonyProps(j)

   To access the attributes of a frame i, the user must type:

                               frame(i)

   generation : a struct containing the cells of the movie organized per
   generation and per colony (for each generation). For example, if the
   movie contains 8 generations, generation struct will be a struct array
   of length 8 each containing m_i colonies. The cells of each colony
   are stored in cellAttributes struct array. So to get the attributes of 
   a cell k of the generation i in the colony j, the user must type.

               generation(i).colonyProps(j).cellAttributes(k)

   cellInstAttributesLT: a tree object containing the cell instants and
   their attributes. The tree contains also a root node and colony nodes.

   cellAttributesDT: a tree object containing the cells and their
   attributes. The tree contains also a root node and colony nodes.

  Note that only when the aforementioned outputs are generated by BaSCA,
  the user can proceed to visualization and analytics provided by BaSCA.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% This the main script of BaSCA analytics platform.</span>
0002 <span class="comment">% By running this script, the user can analyze a time-lapse movie (with</span>
0003 <span class="comment">% fluorescence). The script contains different sections for each processing</span>
0004 <span class="comment">% step. User can run the whole script or its distinct sections in logic</span>
0005 <span class="comment">% order. The sections can be reapeated with different parameterizaion if</span>
0006 <span class="comment">% needed. Before processing steps the script ask's for the user's input.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% OUTPUT :</span>
0009 <span class="comment">%   frame : a struct containing the cell instants of the movie organized</span>
0010 <span class="comment">%   per frame and per colony (for each frame). For example, if the movie</span>
0011 <span class="comment">%   contains 86 frames, frame struct will be a struct array of length 86</span>
0012 <span class="comment">%   each containing m_i colonies (in the field of view). The colonies</span>
0013 <span class="comment">%   attributes of a frame are stored in colonyProps struct array. The cell</span>
0014 <span class="comment">%   instants of each colony are stored in cellProps Table. So to access the</span>
0015 <span class="comment">%   attributes of the k-th cell instant of the i-th frame in the j-th</span>
0016 <span class="comment">%   colony, the user must type:</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%               frame(i).colonyProps(j).cellProps(k, :)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   To access the attributes of a colony j in the frame i, the user must</span>
0021 <span class="comment">%   type:</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%                       frame(i).colonyProps(j)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   To access the attributes of a frame i, the user must type:</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%                               frame(i)</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   generation : a struct containing the cells of the movie organized per</span>
0030 <span class="comment">%   generation and per colony (for each generation). For example, if the</span>
0031 <span class="comment">%   movie contains 8 generations, generation struct will be a struct array</span>
0032 <span class="comment">%   of length 8 each containing m_i colonies. The cells of each colony</span>
0033 <span class="comment">%   are stored in cellAttributes struct array. So to get the attributes of</span>
0034 <span class="comment">%   a cell k of the generation i in the colony j, the user must type.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%               generation(i).colonyProps(j).cellAttributes(k)</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%   cellInstAttributesLT: a tree object containing the cell instants and</span>
0039 <span class="comment">%   their attributes. The tree contains also a root node and colony nodes.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   cellAttributesDT: a tree object containing the cells and their</span>
0042 <span class="comment">%   attributes. The tree contains also a root node and colony nodes.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  Note that only when the aforementioned outputs are generated by BaSCA,</span>
0045 <span class="comment">%  the user can proceed to visualization and analytics provided by BaSCA.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0048 <span class="comment">%  Written by Elias Manolakos.</span>
0049 <span class="comment">%  University of Athens, 2017</span>
0050 <span class="comment">%  This file is part of BaSCA.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0053 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0054 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0055 <span class="comment">%  (at your option) any later version.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0058 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0059 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0060 <span class="comment">%  GNU General Public License for more details.</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0063 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0064 
0065 <span class="comment">%% User's Input</span>
0066 <span class="comment">%Define input dataset</span>
0067 configuration = [];
0068 [configuration, error_message] = askForInputDataset(configuration);
0069 <span class="keyword">if</span> ~isempty(error_message)
0070     fprintf(error_message);
0071     <span class="keyword">return</span>
0072 <span class="keyword">end</span>
0073 
0074 <span class="comment">%Get fluorescence from the either from the input dataset or from another</span>
0075 <span class="comment">%image input.</span>
0076 <span class="keyword">if</span>(strcmp(configuration.segmentation_channel, <span class="string">'gray'</span>))
0077     [configuration, error_message] = askForFluoImages(configuration);
0078     <span class="keyword">if</span> ~isempty(error_message)
0079         fprintf(error_messame);
0080         <span class="keyword">return</span>
0081     <span class="keyword">end</span>
0082     input_channels_imagesNum = length(configuration.filenames);
0083     <span class="keyword">for</span> i=1:length(configuration.fluo_channels_filenames)
0084         input_channels_imagesNum(i+1) = length(configuration.fluo_channels_filenames{i});
0085     <span class="keyword">end</span>
0086     <span class="keyword">if</span> ~all(input_channels_imagesNum == input_channels_imagesNum(1))
0087         fprintf(<span class="string">'Error in input: All channels must have the same number of images!\n'</span>)
0088         <span class="keyword">return</span>;
0089     <span class="keyword">end</span>
0090 <span class="keyword">else</span>
0091     [configuration, error_message] = askForSegmAndFluoChannels(configuration);
0092     <span class="keyword">if</span> ~isempty(error_message)
0093         fprintf(error_messame);
0094         <span class="keyword">return</span>
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">%Define dataset specifications</span>
0099 [configuration, error_message] = askForInputSpecs(configuration);
0100 <span class="keyword">if</span> ~isempty(error_message)
0101     fprintf(error_message);
0102     <span class="keyword">return</span>;
0103 <span class="keyword">end</span>
0104 
0105 <span class="comment">%Set execution parameters</span>
0106 [configuration, error_message] = askForExecSettings(configuration);
0107 <span class="keyword">if</span> ~isempty(error_message)
0108     fprintf(error_message);
0109     <span class="keyword">return</span>
0110 <span class="keyword">end</span>
0111 
0112 <span class="comment">%Define segmentation parameters</span>
0113 [configuration, error_message] = askForClassicSegmentationParams(configuration);
0114 <span class="keyword">if</span> ~isempty(error_message)
0115     fprintf(error_message);
0116     <span class="keyword">return</span>;
0117 <span class="keyword">end</span>
0118 <span class="comment">%% Preprocessing of grayscale and fluorescence images and colony segmentation</span>
0119 <span class="comment">% Preprocessing and colony segmentation of each frame</span>
0120 [optimizer, metric] = imregconfig(<span class="string">'monomodal'</span>);
0121 <span class="keyword">for</span> i = configuration.startFrame:configuration.endFrame
0122     fprintf(<span class="string">'Analyzing &quot;%s&quot;...\n'</span>, configuration.filenames{i});
0123 
0124     [segmentation_im, frame_id] = getSegmentationIm(configuration, i);
0125     frame(i).id = frame_id;
0126     frame(i).gray_im = segmentation_im;
0127     frame(i).x = size(segmentation_im, 1);
0128     frame(i).y = size(segmentation_im, 2);
0129     <span class="keyword">if</span>(isfield(configuration, <span class="string">'fluorescence_channels'</span>))
0130         fluo_channels_im = getFluoChannelsIm(configuration, i);
0131         
0132         input_channels_x = size(segmentation_im, 1);
0133         input_channels_y = size(segmentation_im, 2);
0134         <span class="keyword">for</span> ii = 1:length(fluo_channels_im)
0135             input_channels_x(ii+1) = size(fluo_channels_im{ii}, 1);
0136             input_channels_y(ii+1) = size(fluo_channels_im{ii}, 2);
0137         <span class="keyword">end</span>
0138         <span class="keyword">if</span> ~all(input_channels_x == input_channels_x(1)) || ~all(input_channels_y == input_channels_y(1))
0139             fprintf(<span class="string">'Error in input: All channels'' images must have the same size!\n'</span>)
0140             <span class="keyword">return</span>;
0141         <span class="keyword">end</span>
0142     <span class="keyword">end</span>
0143     fprintf(<span class="string">'Preprocessing frame...\n'</span>);
0144     
0145     <span class="comment">%decide preprocessing method for segmentation image based on microscopy</span>
0146     <span class="comment">%type</span>
0147     tic;
0148     <span class="keyword">if</span> sum(strcmp(configuration.microscopyType, <span class="string">'phase'</span>)) ~= 0
0149         [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
0150     <span class="keyword">elseif</span>  sum(strcmp(configuration.microscopyType, <span class="string">'bright'</span>)) ~= 0
0151         [bwColoniesMask, bwInitSegmentation] = preProcessingBright(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
0152     <span class="keyword">elseif</span>  sum(strcmp(configuration.microscopyType, <span class="string">'fluo'</span>)) ~= 0
0153         [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
0154     <span class="keyword">elseif</span>  sum(strcmp(configuration.microscopyType, <span class="string">'DIC'</span>)) ~= 0
0155         [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
0156     <span class="keyword">end</span>   
0157     frame(i).preprocessingTime = toc;
0158         
0159     <span class="comment">%preprocess fluorescence channels for fluorescence measurement</span>
0160     <span class="keyword">if</span>(isfield(configuration, <span class="string">'fluorescence_channels'</span>))
0161         [fluo_channels_thresh, fluo_channels_im] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, ceil(configuration.filteringRadius/2));
0162         frame(i).fluo_channels_im = fluo_channels_im;
0163         frame(i).fluo_channels_thresh = fluo_channels_thresh;
0164         <span class="keyword">for</span> ii=1:length(fluo_channels_thresh)
0165             fprintf(<span class="string">'frame %d -&gt; fluo thresh = %d\n'</span>, i, fluo_channels_thresh(ii));
0166         <span class="keyword">end</span>
0167     <span class="keyword">else</span>
0168         frame(i).fluo_channels_im = [];
0169         frame(i).fluo_channels_thresh = [];        
0170     <span class="keyword">end</span>
0171     
0172     frame(i).bwColoniesMask = bwColoniesMask;
0173     frame(i).bwInitSegmentation = bwInitSegmentation;
0174 
0175     <span class="keyword">if</span>(i &gt; configuration.startFrame)
0176         frame(i).tform = imregtform(double(frame(i-1).bwColoniesMask), double(frame(i).bwColoniesMask), <span class="string">'translation'</span>, optimizer, metric);
0177     <span class="keyword">end</span>
0178     
0179     fprintf(<span class="string">'Extracting and matching colonies...\n'</span>);
0180     tic;
0181     <span class="keyword">if</span>(i == configuration.startFrame)
0182         [frame(i).colonyProps, ~, ~] = colonyExtractionAndMathcing(segmentation_im, bwColoniesMask, bwInitSegmentation, [], [], configuration.minArea);
0183     <span class="keyword">else</span>
0184         [frame(i).colonyProps, frame(i-1).colonyProps, frame(i).colonyCorrespondanceMatrix ] = colonyExtractionAndMathcing(frame(i).gray_im, frame(i).bwColoniesMask, frame(i).bwInitSegmentation, frame(i-1).colonyProps, frame(i).tform, configuration.minArea);
0185     <span class="keyword">end</span>
0186     frame(i).coloniesTrackingTime = toc; 
0187 <span class="keyword">end</span>
0188 <span class="comment">%remove empty frames</span>
0189 frame(1:(configuration.startFrame-1)) = [];
0190 
0191 <span class="comment">%remove incoming artifacts,i.e. 1) colonies coming into and out of the field of</span>
0192 <span class="comment">%view, 2) debrees appearing in a few frames that were not removed by</span>
0193 <span class="comment">%preprocessing step and 3) colonies growing on the border of the whole</span>
0194 <span class="comment">%time-lapse movie</span>
0195 <span class="keyword">if</span> configuration.startFrame ~= configuration.endFrame
0196     frame = removeArtifacts(frame, configuration.colonyTrajectoryThresh, configuration.clearMergingColonies);
0197 <span class="keyword">end</span>
0198 
0199 <span class="keyword">if</span>(configuration.saveAnalysis == true)
0200     fprintf(<span class="string">'Colony segmentation and extraction: saving the analysis...\n'</span>);
0201     save(configuration.output_mat_path, <span class="string">'frame'</span>);
0202 <span class="keyword">end</span>
0203 
0204 <span class="comment">%% Object extraction and segmentation</span>
0205 <span class="comment">%extracting objects from each colony</span>
0206 imagesNum = length(frame);    
0207 numOfObjects = 0;
0208 numOfColonies = 0;
0209 ijk = zeros(imagesNum*length(frame(1).colonyProps), 4);
0210 ij = zeros(imagesNum*length(frame(1).colonyProps), 3);
0211 <span class="keyword">for</span> i = 1:imagesNum
0212     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)       
0213         numOfColonies = numOfColonies + 1;
0214         ij(numOfColonies, :) = [i, j, numOfColonies];
0215         <span class="keyword">for</span> k = 1:length(frame(i).colonyProps(j).objectProps)
0216 
0217             numOfObjects = numOfObjects + 1;
0218             ijk(numOfObjects, :) = [i, j, k, numOfObjects];
0219 
0220         <span class="keyword">end</span>
0221     <span class="keyword">end</span>
0222 <span class="keyword">end</span>
0223 ijk(ijk(:, 1) == 0, :) = [];
0224 ij(ij(:, 1) == 0, :) = [];
0225 
0226 cellProps = cell(numOfObjects, 1);
0227 objectSegmentationTime = zeros(numOfObjects, 1);
0228 <span class="comment">% segmenting objects to extract cells</span>
0229 parallelTime = tic;
0230 parfor i = 1:numOfObjects
0231     <span class="keyword">if</span>(isempty(cellProps{i}))
0232         [cellProps{i}, objectSegmentationTime(i)] = objectsSegmentation(frame, ijk(i, :), configuration);
0233     <span class="keyword">end</span>
0234 <span class="keyword">end</span>
0235 executionTime = toc(parallelTime);
0236 frame = updateFrame(frame, cellProps, objectSegmentationTime, ijk);
0237 
0238 
0239 <span class="comment">%calculate extra cell instant attributes</span>
0240 frame = calculateExtraCellInstAttrs(frame, configuration);
0241 
0242 <span class="comment">%create frameIndexTable, mapping between the cell intances of each frame to</span>
0243 <span class="comment">%the colonyProps struct that they belong to</span>
0244 frame = createFrameIndexTable(frame);
0245     
0246 <span class="keyword">if</span>(configuration.saveAnalysis == true)
0247     fprintf(<span class="string">'Object extraction and segmentation: saving the analysis...\n'</span>);
0248     save(configuration.output_mat_path, <span class="string">'frame'</span>, <span class="string">'configuration'</span>);
0249 <span class="keyword">end</span>
0250 
0251 <span class="comment">% Plotting segmentation results</span>
0252 plotCellInstantSegmentation(frame, 1:length(frame), <span class="string">'gray_im'</span>, configuration.segmentationPlotType, [0 1 0], [1 1 1], <span class="string">'col'</span>, [], configuration.saveAnalysis, configuration.output_dir_path);
0253 
0254 choice = questdlg(sprintf(<span class="string">'Would you like to examine and correct (manually) the segmentation results if needed before proceeding to the tracking?'</span>), <span class="string">'Segmentation results'</span>, <span class="string">'yes'</span>, <span class="string">'no'</span>, <span class="string">'quit'</span>, <span class="string">'no'</span>);
0255 <span class="keyword">if</span>(strcmp(<span class="string">'yes'</span>, choice) == 1)
0256     <span class="comment">%stop the execution of the script to examine and to correct the segmentation results if needed (by merging or spliting specific cell instant carvatures).</span>
0257     <span class="comment">%after you finish examination and correction, run the next block.</span>
0258     warndlg({<span class="string">'BaSCA execution stoped!'</span>, <span class="keyword">...</span>
0259                 <span class="string">'Examine and correct manually the segmentation results (by merging or spliting specific cell instants or removing colonies)'</span>, <span class="keyword">...</span>
0260                     <span class="string">'After the corrections, run the next code block!'</span>},<span class="string">'Warning'</span>);
0261     <span class="keyword">return</span>;
0262 <span class="keyword">elseif</span>(strcmp(<span class="string">'no'</span>, choice) == 1)
0263     <span class="comment">%continue the execution of the script</span>
0264 <span class="keyword">else</span>
0265     <span class="comment">%quit from the execution of the script and close all.</span>
0266     close all;
0267     <span class="keyword">return</span>;
0268 <span class="keyword">end</span>
0269 <span class="comment">%% Tracking and Lineage Tree reconstruction (and autocorrection of segmentation and tracking)</span>
0270 <span class="comment">%</span>
0271 <span class="comment">%save possible corrections done by the user</span>
0272 <span class="keyword">if</span>(strcmp(<span class="string">'yes'</span>, choice) == 1)
0273     <span class="comment">%update calculated extra cell instant attributes</span>
0274     frame = calculateExtraCellInstAttrs(frame, configuration);
0275 
0276     <span class="comment">%updated the frameIndexTable,i.e. mapping between the cell intances of each frame to</span>
0277     <span class="comment">%the colonyProps struct that they belong to</span>
0278     frame = createFrameIndexTable(frame);    
0279     
0280     fprintf(<span class="string">'Segmentation correction: saving the analysis...\n'</span>);
0281     save(configuration.output_mat_path, <span class="string">'frame'</span>, <span class="string">'configuration'</span>);    
0282 <span class="keyword">end</span>
0283 <span class="comment">%ask user for tracking parameterization</span>
0284 [configuration, error_message] = askForCellTrackingParams(configuration);
0285 <span class="keyword">if</span> ~isempty(error_message)
0286     fprintf(error_messame);
0287     <span class="keyword">return</span>
0288 <span class="keyword">end</span>
0289 
0290 <span class="comment">%tracking initialization</span>
0291 
0292 <span class="comment">%copy colonyProps to a cell array for parallel computation</span>
0293 colonyProps = cell(numOfColonies, 1);
0294 <span class="keyword">for</span> i = 1:numOfColonies
0295     colonyProps{i} = frame(ij(i, 1)).colonyProps(ij(i, 2));
0296 <span class="keyword">end</span>
0297 
0298 <span class="comment">%compute the adjacency matrix for the cells of each colony</span>
0299 parfor i = 1:numOfColonies
0300     colonyProps{i} = createAdjacencyMatrix(colonyProps{i},  configuration.neighborDistanceFactor, configuration.neighborhoodSize);
0301 <span class="keyword">end</span>
0302 <span class="comment">%copy the adjacencyMatrix to the colonyProps of each colony in each frame</span>
0303 <span class="keyword">for</span> i = 1:numOfColonies
0304     frame(ij(i, 1)).colonyProps(ij(i, 2)).adjacencyMatrix = colonyProps{ij(i, 3)}.adjacencyMatrix;
0305 <span class="keyword">end</span>
0306 
0307 <span class="comment">%track cells in frame-to-frame manner and reconstruct lineage tree.</span>
0308 [frame] = cellTracking(frame, configuration);
0309 <span class="keyword">if</span>(configuration.saveAnalysis == true)
0310     fprintf(<span class="string">'Tracking: saving the analysis...\n'</span>);
0311     save(strrep(configuration.output_mat_path, <span class="string">'.mat'</span>, <span class="string">'_w_tracking.mat'</span>), <span class="string">'frame'</span>, <span class="string">'configuration'</span>);
0312 <span class="keyword">end</span>
0313 <span class="comment">%% Cell instant attributes lineage tree (LT) and cell attributes divisions tree (DT) reconstruction for analytics</span>
0314 <span class="comment">%</span>
0315 
0316 <span class="keyword">if</span> ~strcmp(configuration.correctErrors, <span class="string">'no'</span>) 
0317     <span class="comment">%calculate again extra cell instant attributes</span>
0318     frame = calculateExtraCellInstAttrs(frame, configuration);
0319 
0320     <span class="comment">%create again frameIndexTable due to cell curvature corrections in the</span>
0321     <span class="comment">%previous step</span>
0322     frame = createFrameIndexTable(frame);
0323 <span class="keyword">end</span>
0324 
0325 <span class="comment">%reconstruct a lineage tree with the cell instant attributes</span>
0326 [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, configuration.pixelSize, configuration.timeSlice, configuration.boundaryWidth);
0327 
0328 <span class="comment">%reconstruct a divisions tree with the cell attributes</span>
0329 [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, configuration.timeSlice, configuration.trajectoryThresh);
0330 
0331 <span class="keyword">if</span>(configuration.saveAnalysis == true)
0332     fprintf(<span class="string">'Analytics configuration: saving the analysis...\n'</span>);
0333     save(strrep(configuration.output_mat_path, <span class="string">'.mat'</span>, <span class="string">'_w_tracking.mat'</span>), <span class="string">'frame'</span>, <span class="string">'generation'</span>, <span class="string">'cellInstAttributesLT'</span>, <span class="string">'cellAttributesDT'</span>, <span class="string">'configuration'</span>,<span class="string">'-v7.3'</span>);
0334 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>