<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bayes</title>
  <meta name="keywords" content="bayes">
  <meta name="description" content="Function to calculate Threshold for BayesShrink">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">preprocessing</a> &gt; <a href="index.html">denoising</a> &gt; bayes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing/denoising&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>bayes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>Function to calculate Threshold for BayesShrink</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function threshold=bayes(X,sigmahat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to calculate Threshold for BayesShrink</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="main_CT_Bayes.html" class="code" title="function [est_im] = main_CT_Bayes(im)">main_CT_Bayes</a>	Main function -> Contourlet denoising with Bivariate shrinkage</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Function to calculate Threshold for BayesShrink</span>
0002 
0003 <a name="_sub0" href="#_subfunctions" class="code">function threshold=bayes(X,sigmahat)</a>
0004 
0005 len=length(X);
0006 sigmay2=sum(X.^2)/len;
0007 sigmax=sqrt(max(sigmay2-sigmahat^2,0));
0008 <span class="keyword">if</span> sigmax==0 threshold=max(abs(X));
0009 <span class="keyword">else</span> threshold=sigmahat^2/sigmax;
0010 <span class="keyword">end</span>
0011</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>