<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/preprocessing/denoising</title>
  <meta name="keywords" content="BaSCA/utils/preprocessing/denoising">
  <meta name="description" content="Index for Directory BaSCA/utils/preprocessing/denoising">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing/denoising&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/preprocessing/denoising</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="bayes.html">bayes</a></td><td>Function to calculate Threshold for BayesShrink </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="est_noise.html">est_noise</a></td><td>for each subband </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="main_CT_Bayes.html">main_CT_Bayes</a></td><td>Main function -> Contourlet denoising with Bivariate shrinkage </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="sthresh.html">sthresh</a></td><td>A function to perform soft thresholding on a </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>