<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of main_CT_Bayes</title>
  <meta name="keywords" content="main_CT_Bayes">
  <meta name="description" content="Main function -&gt; Contourlet denoising with Bivariate shrinkage">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">preprocessing</a> &gt; <a href="index.html">denoising</a> &gt; main_CT_Bayes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing/denoising&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>main_CT_Bayes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>Main function -&gt; Contourlet denoising with Bivariate shrinkage</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [est_im] = main_CT_Bayes(im) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Main function -&gt; Contourlet denoising with Bivariate shrinkage</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="bayes.html" class="code" title="function threshold=bayes(X,sigmahat)">bayes</a>	Function to calculate Threshold for BayesShrink</li><li><a href="est_noise.html" class="code" title="function [nvar] = est_noise(scale)">est_noise</a>	for each subband</li><li><a href="sthresh.html" class="code" title="function op=sthresh(X,T);">sthresh</a>	A function to perform soft thresholding on a</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Main function -&gt; Contourlet denoising with Bivariate shrinkage</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function [est_im] = main_CT_Bayes(im)</a>
0003 
0004 [x, y] = size(im);
0005 
0006 l = pow2(floor(log2(y)));
0007 h = pow2(ceil(log2(y)));
0008 <span class="keyword">if</span> abs(l-y) &lt; abs(h-y)
0009     y_power2 = l;
0010 <span class="keyword">else</span>
0011     y_power2 = h;
0012 <span class="keyword">end</span>
0013 l = pow2(floor(log2(x)));
0014 h = pow2(ceil(log2(x)));
0015 <span class="keyword">if</span> abs(l-x) &lt; abs(h-x)
0016     x_power2 = l;
0017 <span class="keyword">else</span>
0018     x_power2 = h;
0019 <span class="keyword">end</span>
0020 
0021 im = imresize(im, [x_power2 y_power2]);
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">%              Image decomposition by contourlets using the               %</span>
0024 <span class="comment">%               pyramidal directional filter bank (PDFB).                 %</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 
0027 <span class="comment">% Parameteters:</span>
0028 nlevels = [2,3,3];        <span class="comment">% Decomposition level</span>
0029 pfilter = <span class="string">'coif5'</span>;        <span class="comment">% Pyramidal filter</span>
0030 dfilter = <span class="string">'cd'</span>;           <span class="comment">% Directional filter</span>
0031 
0032 <span class="comment">% Contourlet decomposition</span>
0033 coeffs = pdfbdec(im, pfilter, dfilter, nlevels);
0034 est_coeffs = coeffs;
0035 <span class="comment">%-------------------------------------------------------------------------%</span>
0036 
0037 <span class="comment">% Noise Estimmation</span>
0038 finest_scale = coeffs{end};
0039 nvar = <a href="est_noise.html" class="code" title="function [nvar] = est_noise(scale)">est_noise</a>(finest_scale);
0040 <span class="comment">%-------------------------------------------------------------------------%</span>
0041 
0042 <span class="comment">% Bayes Shrinkage</span>
0043 <span class="comment">%-------------------------------------------------------------------------%</span>
0044 <span class="keyword">for</span> scale = length(coeffs):-1:2
0045         
0046         <span class="keyword">for</span> dir = 1:length(coeffs{scale})
0047         
0048             <span class="comment">% noisy coefficients</span>
0049             Y_coefficient = coeffs{scale}{dir};
0050             [k,l] = size(Y_coefficient);
0051             Y = reshape(Y_coefficient,1,k*l);    
0052             <span class="comment">% Threshold value estimation</span>
0053             T = <a href="bayes.html" class="code" title="function threshold=bayes(X,sigmahat)">bayes</a>(Y,nvar);
0054         
0055             <span class="comment">% Bayes Shrinkage</span>
0056             est_coeffs{scale}{dir} = <a href="sthresh.html" class="code" title="function op=sthresh(X,T);">sthresh</a>(Y_coefficient,T);
0057         <span class="keyword">end</span>
0058         
0059 <span class="keyword">end</span>
0060 <span class="comment">%-------------------------------------------------------------------------%</span>
0061 
0062 <span class="comment">% Recostruction</span>
0063 est_im = pdfbrec(est_coeffs, pfilter, dfilter);
0064 <span class="comment">%-------------------------------------------------------------------------%</span>
0065 
0066 est_im = imresize(est_im, [x y]);</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>