<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sthresh</title>
  <meta name="keywords" content="sthresh">
  <meta name="description" content="A function to perform soft thresholding on a">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">preprocessing</a> &gt; <a href="index.html">denoising</a> &gt; sthresh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/preprocessing/denoising&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>sthresh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>A function to perform soft thresholding on a</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function op=sthresh(X,T); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">A function to perform soft thresholding on a 
given an input vector X with a given threshold T
 S=sthresh(X,T);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="main_CT_Bayes.html" class="code" title="function [est_im] = main_CT_Bayes(im)">main_CT_Bayes</a>	Main function -> Contourlet denoising with Bivariate shrinkage</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function op=sthresh(X,T);</a>
0002 
0003 <span class="comment">%A function to perform soft thresholding on a</span>
0004 <span class="comment">%given an input vector X with a given threshold T</span>
0005 <span class="comment">% S=sthresh(X,T);</span>
0006 
0007     ind=find(abs(X)&lt;3*T);
0008     ind1=find(abs(X)&gt;=3*T);
0009     X(ind)=0;
0010     X(ind1)=(X(ind1)-T);
0011     op=X;
0012</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>