<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCellInstAttrValues</title>
  <meta name="keywords" content="getCellInstAttrValues">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">structs</a> &gt; getCellInstAttrValues.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/structs&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getCellInstAttrValues
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellInstantAttributeValues] = getCellInstAttrValues(frame,  groupBy, frame_indices, colony_indices, attribute, separateCells) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellInstantAttributeValues] = getCellInstAttrValues(frame,  groupBy, frame_indices, colony_indices, attribute, separateCells)</a>
0002 <span class="keyword">if</span> ~strcmp(<span class="string">'both'</span>, groupBy)
0003     <span class="keyword">if</span> strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 0
0004         cellInstantAttributeValues = cell(1, 1, 1);
0005         <span class="keyword">for</span> i = 1:length(frame_indices)
0006             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0007                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0008                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0009                     <span class="keyword">if</span> sum(ind) &gt; 0
0010                         cellInstantAttributeValues{1,1, 1} = [cellInstantAttributeValues{1, 1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0011                     <span class="keyword">end</span>
0012                 <span class="keyword">end</span>
0013             <span class="keyword">end</span>
0014         <span class="keyword">end</span>
0015     <span class="keyword">elseif</span> strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 1
0016         cellInstantAttributeValues = cell(1, 1,  2);
0017         <span class="keyword">for</span> i = 1:length(frame_indices)
0018             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0019                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0020                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0021                     <span class="keyword">if</span> sum(ind) &gt; 0
0022                         <span class="keyword">if</span> (frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'isInsideColony'</span>} == 0)
0023                             cellInstantAttributeValues{1, 1, 1} = [cellInstantAttributeValues{1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0024                         <span class="keyword">else</span>
0025                             cellInstantAttributeValues{1, 1, 2} = [cellInstantAttributeValues{1, 2}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0026                         <span class="keyword">end</span>
0027                     <span class="keyword">end</span>
0028                 <span class="keyword">end</span>
0029             <span class="keyword">end</span>
0030         <span class="keyword">end</span>
0031     <span class="keyword">elseif</span> ~strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 0
0032         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0033             cellInstantAttributeValues = cell(length(colony_indices), 1, 1);
0034         <span class="keyword">else</span>
0035             cellInstantAttributeValues = cell(length(frame_indices), 1, 1);
0036         <span class="keyword">end</span>
0037         <span class="keyword">for</span> i = 1:length(frame_indices)
0038             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0039                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0040                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0041                     <span class="keyword">if</span> sum(ind) &gt; 0
0042                         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0043                             cellInstantAttributeValues{ind,1, 1} = [cellInstantAttributeValues{ind, 1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0044                         <span class="keyword">else</span>
0045                             cellInstantAttributeValues{i, 1, 1} = [cellInstantAttributeValues{i, 1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0046                         <span class="keyword">end</span>
0047                     <span class="keyword">end</span>
0048                 <span class="keyword">end</span>
0049             <span class="keyword">end</span>
0050         <span class="keyword">end</span>
0051     <span class="keyword">elseif</span>~strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 1
0052         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0053             cellInstantAttributeValues = cell(length(colony_indices), 1, 2);
0054         <span class="keyword">else</span>
0055             cellInstantAttributeValues = cell(length(frame_indices), 1, 2);
0056         <span class="keyword">end</span>
0057         <span class="keyword">for</span> i = 1:length(frame_indices)
0058             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0059                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0060                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0061                     <span class="keyword">if</span> sum(ind) &gt; 0
0062                         <span class="keyword">if</span> (frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'isInsideColony'</span>} == 0)   
0063                             <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0064                                 cellInstantAttributeValues{ind,1, 1} = [cellInstantAttributeValues{ind,1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0065                             <span class="keyword">else</span>
0066                                 cellInstantAttributeValues{i,1, 1} = [cellInstantAttributeValues{i,1, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0067                             <span class="keyword">end</span>    
0068                         <span class="keyword">else</span>
0069                             <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0070                                 cellInstantAttributeValues{ind,1, 2} = [cellInstantAttributeValues{ind,1, 2}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0071                             <span class="keyword">else</span>
0072                                 cellInstantAttributeValues{i,1, 2} = [cellInstantAttributeValues{i,1, 2}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0073                             <span class="keyword">end</span> 
0074                         <span class="keyword">end</span>
0075                     <span class="keyword">end</span>
0076                 <span class="keyword">end</span>
0077             <span class="keyword">end</span>
0078         <span class="keyword">end</span>
0079     <span class="keyword">end</span>
0080 <span class="keyword">else</span>
0081     <span class="keyword">if</span> separateCells == 0
0082         cellInstantAttributeValues = cell(length(frame_indices), length(colony_indices), 1);
0083         <span class="keyword">for</span> i = 1:length(frame_indices)
0084             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0085                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0086                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0087                     <span class="keyword">if</span> sum(ind) &gt; 0
0088                         cellInstantAttributeValues{i, ind, 1} = [cellInstantAttributeValues{i, ind, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0089                     <span class="keyword">end</span>
0090                 <span class="keyword">end</span>
0091             <span class="keyword">end</span>
0092         <span class="keyword">end</span>
0093     <span class="keyword">elseif</span> separateCells == 1
0094         cellInstantAttributeValues = cell(length(frame_indices), length(colony_indices), 2);
0095         <span class="keyword">for</span> i = 1:length(frame_indices)
0096             <span class="keyword">for</span> j = 1:length(frame(frame_indices(i)).colonyProps)
0097                 <span class="keyword">for</span> k = 1:height(frame(frame_indices(i)).colonyProps(j).cellProps)
0098                     ind = ismember(colony_indices, frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'colony_ind'</span>});
0099                     <span class="keyword">if</span> sum(ind) &gt; 0
0100                         <span class="keyword">if</span> (frame(frame_indices(i)).colonyProps(j).cellProps{k, <span class="string">'isInsideColony'</span>} == 0)
0101                             cellInstantAttributeValues{i, ind, 1} = [cellInstantAttributeValues{i, ind, 1}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0102                         <span class="keyword">else</span>
0103                             cellInstantAttributeValues{i, ind, 2} = [cellInstantAttributeValues{i, ind, 2}; frame(frame_indices(i)).colonyProps(j).cellProps{k, sprintf(<span class="string">'%s'</span>,attribute)}];
0104                         <span class="keyword">end</span>
0105                     <span class="keyword">end</span>
0106                 <span class="keyword">end</span>
0107             <span class="keyword">end</span>
0108         <span class="keyword">end</span>
0109     <span class="keyword">end</span>
0110 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>