<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCellAttrValues</title>
  <meta name="keywords" content="getCellAttrValues">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">structs</a> &gt; getCellAttrValues.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/structs&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getCellAttrValues
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellAttributeValues] = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, separateCells) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellAttributeValues] = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, separateCells)</a>
0002 
0003 <span class="keyword">if</span> ~strcmp(<span class="string">'both'</span>,groupBy)
0004     <span class="keyword">if</span> strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 0
0005         cellAttributeValues = cell(1, 1, 1);
0006         <span class="keyword">for</span> i = 1:length(generation_indices)
0007             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0008                 numOfCells = length(generation(generation_indices(i)).colonyProps(j).cellAttributes);
0009                 <span class="keyword">for</span> k = 1:numOfCells
0010                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0011                     <span class="keyword">if</span> sum(ind) &gt; 0
0012                         cellAttributeValues{1, 1, 1} = [cellAttributeValues{1, 1, 1};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0013                     <span class="keyword">end</span>
0014                 <span class="keyword">end</span>
0015             <span class="keyword">end</span>
0016         <span class="keyword">end</span>
0017     <span class="keyword">elseif</span> strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 1
0018         cellAttributeValues = cell(1, 1, 2);
0019         <span class="keyword">for</span> i = 1:length(generation_indices)
0020             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0021                 numOfCells = length(generation(generation_indices(i)).colonyProps(j).cellAttributes);
0022                 <span class="keyword">for</span> k = 1:numOfCells
0023                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0024                     <span class="keyword">if</span> sum(ind) &gt; 0
0025                         <span class="keyword">if</span> (generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isInsideColony == 0)
0026                             cellAttributeValues{1, 1, 1} = [cellAttributeValues{1, 1, 1};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0027                         <span class="keyword">else</span>
0028                             cellAttributeValues{1, 1, 2} = [cellAttributeValues{1, 1, 2};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0029                         <span class="keyword">end</span>
0030                     <span class="keyword">end</span>
0031                 <span class="keyword">end</span>
0032             <span class="keyword">end</span>
0033         <span class="keyword">end</span>
0034     <span class="keyword">elseif</span> ~strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 0
0035         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0036             cellAttributeValues = cell(length(colony_indices), 1, 1);
0037         <span class="keyword">else</span>
0038             cellAttributeValues = cell(length(generation_indices), 1, 1);
0039         <span class="keyword">end</span>
0040         <span class="keyword">for</span> i = 1:length(generation_indices)
0041             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0042                 <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0043                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0044                     <span class="keyword">if</span> sum(ind) &gt; 0
0045                         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0046                             cellAttributeValues{ind,1, 1} = [cellAttributeValues{ind, 1, 1}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0047                         <span class="keyword">else</span>
0048                             cellAttributeValues{i, 1, 1} = [cellAttributeValues{i, 1, 1}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0049                         <span class="keyword">end</span>
0050                     <span class="keyword">end</span>
0051                 <span class="keyword">end</span>
0052             <span class="keyword">end</span>
0053         <span class="keyword">end</span>
0054     <span class="keyword">elseif</span>(~strcmp(<span class="string">'pop'</span>,groupBy) &amp;&amp; separateCells == 1)
0055         <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0056             cellAttributeValues = cell(length(colony_indices), 1, 2);
0057         <span class="keyword">else</span>
0058             cellAttributeValues = cell(length(generation_indices), 1, 2);
0059         <span class="keyword">end</span>
0060         <span class="keyword">for</span> i = 1:length(generation_indices)
0061             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0062                 <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0063                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0064                     <span class="keyword">if</span> sum(ind) &gt; 0
0065                         <span class="keyword">if</span> (generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isInsideColony == 0)
0066                             <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0067                                 cellAttributeValues{ind, 1, 1} = [cellAttributeValues{ind, 1, 1}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0068                             <span class="keyword">else</span>
0069                                 cellAttributeValues{i, 1, 1} = [cellAttributeValues{i, 1, 1}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0070                             <span class="keyword">end</span>
0071                         <span class="keyword">else</span>
0072                             <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0073                                 cellAttributeValues{ind, 1, 2} = [cellAttributeValues{ind, 1, 2}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0074                             <span class="keyword">else</span>
0075                                 cellAttributeValues{i, 1, 2} = [cellAttributeValues{i, 1, 2}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0076                             <span class="keyword">end</span>
0077                         <span class="keyword">end</span>
0078                     <span class="keyword">end</span>
0079                 <span class="keyword">end</span>
0080             <span class="keyword">end</span>
0081         <span class="keyword">end</span>
0082     <span class="keyword">end</span>
0083 <span class="keyword">else</span>
0084     <span class="keyword">if</span> separateCells == 0
0085         cellAttributeValues = cell(length(generation_indices), length(colony_indices), 1);
0086         <span class="keyword">for</span> i = 1:length(generation_indices)
0087             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0088                 numOfCells = length(generation(generation_indices(i)).colonyProps(j).cellAttributes);
0089                 <span class="keyword">for</span> k = 1:numOfCells
0090                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0091                     <span class="keyword">if</span> sum(ind) &gt; 0
0092                         cellAttributeValues{i, ind, 1} = [cellAttributeValues{i, ind, 1};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0093                     <span class="keyword">end</span>
0094                 <span class="keyword">end</span>
0095             <span class="keyword">end</span>
0096         <span class="keyword">end</span>
0097     <span class="keyword">else</span>
0098         cellAttributeValues = cell(length(generation_indices), length(colony_indices), 2);
0099         <span class="keyword">for</span> i = 1:length(generation_indices)
0100             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0101                 numOfCells = length(generation(generation_indices(i)).colonyProps(j).cellAttributes);
0102                 <span class="keyword">for</span> k = 1:numOfCells
0103                     ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0104                     <span class="keyword">if</span> sum(ind) &gt; 0
0105                         <span class="keyword">if</span> (generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isInsideColony == 0)                           
0106                             cellAttributeValues{i, ind, 1} = [cellAttributeValues{i, ind, 1};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
0107                         <span class="keyword">else</span>
0108                             cellAttributeValues{i, ind, 2} = [cellAttributeValues{i, ind, 2};generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];                           
0109                         <span class="keyword">end</span>
0110                     <span class="keyword">end</span>
0111                 <span class="keyword">end</span>
0112             <span class="keyword">end</span>
0113         <span class="keyword">end</span>
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>