<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createXticks</title>
  <meta name="keywords" content="createXticks">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; createXticks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createXticks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, step, timeSlice, timeUnits) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, step, timeSlice, timeUnits)</a>
0002 xAxis=1:step:numOfFrames;
0003 XTicklabels = cell(length(xAxis), 1);
0004 XTicks = zeros(length(xAxis), 1);
0005 j = 1;
0006 <span class="keyword">for</span> i = xAxis
0007     <span class="keyword">if</span> ~isempty(timeUnits)
0008         XTicklabels{j} = sprintf(<span class="string">'%d (%3.1f)'</span>, frame_indices(i), frame_indices(i)*timeSlice);
0009     <span class="keyword">else</span>
0010         XTicklabels{j} = sprintf(<span class="string">'%d'</span>, frame_indices(i));
0011     <span class="keyword">end</span>
0012     XTicks(j) = i;
0013     j = j + 1;
0014 <span class="keyword">end</span>
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>