<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createTitle</title>
  <meta name="keywords" content="createTitle">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; createTitle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createTitle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function myTitle = createTitle(headerTitle, groupBy_label1, groupBy_indices1, groupBy_label2, groupBy_indices2, timeSlice, timeUnits, attribute1, attributeStat1, attribute2, attributeStat2, attribute3, attributeStat3) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function myTitle = createTitle(headerTitle, groupBy_label1, groupBy_indices1, groupBy_label2, groupBy_indices2, timeSlice, timeUnits, attribute1, attributeStat1, attribute2, attributeStat2, attribute3, attributeStat3)</a>
0002 
0003 isInterval1 = 1-range(diff(groupBy_indices1));
0004 isInterval2 = 1-range(diff(groupBy_indices2));
0005 
0006 myTitle = sprintf(<span class="string">'%s'</span>, headerTitle);
0007 <span class="keyword">if</span> strcmp(groupBy_label1, <span class="string">'Frame'</span>)
0008     <span class="keyword">if</span> ~isempty(timeUnits)
0009         <span class="keyword">if</span> isInterval1 == 1
0010             myTitle = sprintf(<span class="string">'%s%s(%s) %d(%4.2f)-%d(%4.2f)'</span>,  myTitle, groupBy_label1, timeUnits, groupBy_indices1(1),groupBy_indices1(1)*timeSlice, groupBy_indices1(length(groupBy_indices1)), groupBy_indices1(length(groupBy_indices1))*timeSlice);
0011         <span class="keyword">else</span>
0012             myTitle = sprintf(<span class="string">'%s%s(%s) %d(%4.2f)'</span>,  myTitle, groupBy_label1, timeUnits, groupBy_indices1(1), groupBy_indices1(1)*timeSlice);
0013             <span class="keyword">for</span> ii = 2:length(groupBy_indices1)
0014                 myTitle = sprintf( <span class="string">'%s, %d(%4.2f)'</span>, myTitle, groupBy_indices1(ii), groupBy_indices1(ii)*timeSlice);
0015             <span class="keyword">end</span>
0016         <span class="keyword">end</span>
0017     <span class="keyword">else</span>
0018         <span class="keyword">if</span> isInterval1 == 1
0019             myTitle = sprintf(<span class="string">'%s%s %d-%d'</span>,  myTitle, groupBy_label1, groupBy_indices1(1), groupBy_indices1(length(groupBy_indices1)));
0020         <span class="keyword">else</span>
0021             myTitle = sprintf(<span class="string">'%s%s %d'</span>,  myTitle, groupBy_label1, groupBy_indices1(1));
0022             <span class="keyword">for</span> ii = 2:length(groupBy_indices1)
0023                 myTitle = sprintf( <span class="string">'%s, %d'</span>, myTitle, groupBy_indices1(ii));
0024             <span class="keyword">end</span>
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027     <span class="keyword">if</span> ~isempty(groupBy_label2)
0028         
0029         <span class="keyword">if</span> isInterval2 == 1
0030             myTitle = sprintf(<span class="string">'%s, %s %d-%d'</span>,  myTitle, groupBy_label2, groupBy_indices2(1), groupBy_indices2(length(groupBy_indices2)));
0031         <span class="keyword">else</span>
0032             myTitle = sprintf(<span class="string">'%s, %s %s'</span>, myTitle, groupBy_label2, num2str(groupBy_indices2(1)));
0033             <span class="keyword">for</span> ii = 2:length(groupBy_indices2)
0034                 myTitle = sprintf( <span class="string">'%s, %d'</span>, myTitle, groupBy_indices2(ii));
0035             <span class="keyword">end</span>
0036         <span class="keyword">end</span>
0037     <span class="keyword">end</span>
0038 <span class="keyword">else</span>
0039     <span class="keyword">if</span> isInterval1 == 1
0040         myTitle = sprintf(<span class="string">'%s%s %d-%d'</span>,  myTitle, groupBy_label1, groupBy_indices1(1), groupBy_indices1(length(groupBy_indices1)));
0041     <span class="keyword">else</span>
0042         myTitle = sprintf(<span class="string">'%s%s %d'</span>,  myTitle, groupBy_label1, groupBy_indices1(1));
0043         <span class="keyword">for</span> ii = 2:length(groupBy_indices1)
0044             myTitle = sprintf( <span class="string">'%s, %d'</span>, myTitle, groupBy_indices1(ii));
0045         <span class="keyword">end</span>
0046     <span class="keyword">end</span>
0047     <span class="keyword">if</span> ~isempty(groupBy_label2)
0048         <span class="keyword">if</span> strcmp(groupBy_label2, <span class="string">'Frame'</span>)
0049             <span class="keyword">if</span> ~isempty(timeUnits)
0050                 <span class="keyword">if</span> isInterval2 == 1
0051                     myTitle = sprintf(<span class="string">'%s, %s(%s) %d(%4.2f)-%d(%4.2f)'</span>,  myTitle, groupBy_label2, timeUnits, groupBy_indices2(1),groupBy_indices2(1)*timeSlice, groupBy_indices2(length(groupBy_indices2)), groupBy_indices2(length(groupBy_indices2))*timeSlice);
0052                 <span class="keyword">else</span>
0053                     myTitle = sprintf(<span class="string">'%s, %s(%s) %d(%4.2f)'</span>,  myTitle, groupBy_label2, timeUnits, groupBy_indices2(1), groupBy_indices2(1)*timeSlice);
0054                     <span class="keyword">for</span> ii = 2:length(groupBy_indices1)
0055                         myTitle = sprintf( <span class="string">'%s, %d(%4.2f)'</span>, myTitle, groupBy_indices2(ii), groupBy_indices2(ii)*timeSlice);
0056                     <span class="keyword">end</span>
0057                 <span class="keyword">end</span>
0058             <span class="keyword">else</span>
0059                 <span class="keyword">if</span> isInterval2 == 1
0060                     myTitle = sprintf(<span class="string">'%s, %s %d-%d'</span>,  myTitle, groupBy_label2, groupBy_indices2(1), groupBy_indices2(length(groupBy_indices2)));
0061                 <span class="keyword">else</span>
0062                     myTitle = sprintf(<span class="string">'%s, %s %d'</span>,  myTitle, groupBy_label2, groupBy_indices2(1));
0063                     <span class="keyword">for</span> ii = 2:length(groupBy_indices2)
0064                         myTitle = sprintf( <span class="string">'%s, %d'</span>, myTitle, groupBy_indices2(ii));
0065                     <span class="keyword">end</span>
0066                 <span class="keyword">end</span>
0067             <span class="keyword">end</span>
0068         <span class="keyword">else</span>
0069             <span class="keyword">if</span> isInterval2 == 1
0070                 myTitle = sprintf(<span class="string">'%s, %s %d-%d'</span>,  myTitle, groupBy_label2, groupBy_indices2(1), groupBy_indices2(length(groupBy_indices2)));
0071             <span class="keyword">else</span>
0072                 myTitle = sprintf(<span class="string">'%s, %s %s'</span>, myTitle, groupBy_label2, num2str(groupBy_indices2(1)));
0073                 <span class="keyword">for</span> ii = 2:length(groupBy_indices2)
0074                     myTitle = sprintf( <span class="string">'%s, %d'</span>, myTitle, groupBy_indices2(ii));
0075                 <span class="keyword">end</span>
0076             <span class="keyword">end</span>
0077         <span class="keyword">end</span>
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 <span class="keyword">if</span> (~isempty(attribute1))
0082     <span class="keyword">if</span>(~isempty(attributeStat1))
0083         attributeStat1=sprintf(<span class="string">'%s '</span>,attributeStat1);
0084     <span class="keyword">end</span>
0085     myTitle = sprintf( <span class="string">'%s_%s%s'</span>, myTitle, attributeStat1, attribute1);
0086 <span class="keyword">end</span>
0087 <span class="keyword">if</span> (~isempty(attribute2))
0088     <span class="keyword">if</span>(~isempty(attributeStat2))
0089         attributeStat2=sprintf(<span class="string">'%s '</span>,attributeStat2);
0090     <span class="keyword">end</span>
0091     myTitle = sprintf(<span class="string">'%s vs %s%s'</span>, myTitle, attributeStat2, attribute2);
0092 <span class="keyword">end</span>
0093 <span class="keyword">if</span> (~isempty(attribute3))
0094     <span class="keyword">if</span>(~isempty(attributeStat3))
0095         attributeStat3=sprintf(<span class="string">'%s '</span>,attributeStat3);
0096     <span class="keyword">end</span>
0097     myTitle = sprintf(<span class="string">'%s vs %s%s'</span>, myTitle, attributeStat3, attribute3);
0098 <span class="keyword">end</span>
0099 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>