<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getColormap</title>
  <meta name="keywords" content="getColormap">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; getColormap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getColormap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function cm = getColormap(attributeType, binsNum) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="plotCellInstantSurfaces.html" class="code" title="function [figure1] = plotCellInstantSurfaces(colonyProps, figureName,  textColor, cellInstantEnumeration)">plotCellInstantSurfaces</a>	Plot samples of different labels with different colors.</li><li><a href="plotColoniesPseudo.html" class="code" title="function plotColoniesPseudo(frame, coloniesNum)">plotColoniesPseudo</a>	Plot segmentation result of a frame at colony's level, i.e. color each colony according to the colony's indexing in the first frame.</li><li><a href="plotObjectsPseudo.html" class="code" title="function plotObjectsPseudo(frame, coloniesNum)">plotObjectsPseudo</a>	Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cm = getColormap(attributeType, binsNum)</a>
0002     <span class="keyword">if</span> binsNum &lt;=3
0003         binsNum = 3;
0004     <span class="keyword">end</span>
0005     <span class="keyword">if</span> strcmp(<span class="string">'numerical'</span>, attributeType) 
0006         cm = cbrewer(<span class="string">'div'</span>, <span class="string">'RdBu'</span>, binsNum);
0007     <span class="keyword">elseif</span> strcmp(<span class="string">'categorical'</span>, attributeType) 
0008         cm = cbrewer(<span class="string">'div'</span>, <span class="string">'Spectral'</span>, binsNum);
0009     <span class="keyword">else</span>
0010         cm = cbrewer(<span class="string">'div'</span>, <span class="string">'Spectral'</span>, binsNum);
0011     <span class="keyword">end</span>
0012 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>