<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/plots</title>
  <meta name="keywords" content="BaSCA/utils/plots">
  <meta name="description" content="Index for Directory BaSCA/utils/plots">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/plots</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createLegendDispName.html">createLegendDispName</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createTitle.html">createTitle</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createXaxis.html">createXaxis</a></td><td>fix axis problem </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createXaxisTitle.html">createXaxisTitle</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createXticks.html">createXticks</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getColormap.html">getColormap</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellInstantContours.html">plotCellInstantContours</a></td><td>Plot samples of different labels with different colors. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellInstantSegmentation.html">plotCellInstantSegmentation</a></td><td>Plots the segmentation results for the specified frames. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellInstantSurfaces.html">plotCellInstantSurfaces</a></td><td>Plot samples of different labels with different colors. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotColoniesPseudo.html">plotColoniesPseudo</a></td><td>Plot segmentation result of a frame at colony's level, i.e. color each colony according to the colony's indexing in the first frame. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotColonyCellInstantContours.html">plotColonyCellInstantContours</a></td><td>Plot samples of different labels with different colors. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotColonyCellInstantSegmentation.html">plotColonyCellInstantSegmentation</a></td><td>Plots the segmentation results of the specific colony. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotObjectsPseudo.html">plotObjectsPseudo</a></td><td>Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotTrajectory.html">plotTrajectory</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>