<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotColonyCellInstantContours</title>
  <meta name="keywords" content="plotColonyCellInstantContours">
  <meta name="description" content="Plot samples of different labels with different colors.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; plotColonyCellInstantContours.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotColonyCellInstantContours
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Plot samples of different labels with different colors.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [figure1] = plotColonyCellInstantContours(colonyProps, cellIndicesForAnnotation, contourColor, annotationContourColor, textColor, cellInstantEnumeration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot samples of different labels with different colors.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="plotColonyCellInstantSegmentation.html" class="code" title="function [currfigure] = plotColonyCellInstantSegmentation(frame, varargin)">plotColonyCellInstantSegmentation</a>	Plots the segmentation results of the specific colony.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [figure1] = plotColonyCellInstantContours(colonyProps, cellIndicesForAnnotation, contourColor, annotationContourColor, textColor, cellInstantEnumeration)</a>
0002 <span class="comment">% Plot samples of different labels with different colors.</span>
0003 numOfColonies = length(colonyProps);
0004 
0005 figure1 = figure();
0006 axes1 = axes(<span class="string">'Parent'</span>, figure1,<span class="string">'YDir'</span>,<span class="string">'reverse'</span>);
0007 box(axes1,<span class="string">'on'</span>);
0008 grid(axes1,<span class="string">'off'</span>);
0009 imagesc(colonyProps.IColony); colormap gray;
0010 hold(axes1,<span class="string">'all'</span>);
0011 <span class="keyword">for</span> j = 1:numOfColonies
0012     numOfCells = size(colonyProps.cellProps, 1);
0013         
0014     <span class="keyword">for</span> i = 1:numOfCells;
0015         <span class="keyword">if</span> ~ismember(i, cellIndicesForAnnotation)
0016             plot(colonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0017                 colonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0018                 <span class="string">'color'</span>,  contourColor,<span class="keyword">...</span>
0019                 <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0020         <span class="keyword">else</span>
0021             plot(colonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0022                 colonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0023                 <span class="string">'color'</span>,  annotationContourColor,<span class="keyword">...</span>
0024                 <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);            
0025         <span class="keyword">end</span>            
0026         <span class="keyword">if</span>(strcmp(<span class="string">'no'</span>, cellInstantEnumeration))
0027             plot(colonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1), <span class="keyword">...</span>
0028                 colonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2), <span class="keyword">...</span>
0029                 <span class="string">'MarkerSize'</span>,5,<span class="keyword">...</span>
0030                 <span class="string">'Marker'</span>,<span class="string">'+'</span>,<span class="keyword">...</span>
0031                 <span class="string">'LineWidth'</span>,2,<span class="keyword">...</span>
0032                 <span class="string">'LineStyle'</span>,<span class="string">'none'</span>,<span class="keyword">...</span>
0033                 <span class="string">'Color'</span>, textColor);
0034         <span class="keyword">elseif</span>(strcmp(<span class="string">'yes'</span>, cellInstantEnumeration))
0035             text(colonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1), <span class="keyword">...</span>
0036                 colonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2), <span class="keyword">...</span>
0037                 sprintf(<span class="string">'%d'</span>, i), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0038         <span class="keyword">end</span>
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>