<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellInstantSurfaces</title>
  <meta name="keywords" content="plotCellInstantSurfaces">
  <meta name="description" content="Plot samples of different labels with different colors.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; plotCellInstantSurfaces.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotCellInstantSurfaces
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Plot samples of different labels with different colors.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [figure1] = plotCellInstantSurfaces(colonyProps, figureName,  textColor, cellInstantEnumeration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot samples of different labels with different colors.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getColormap.html" class="code" title="function cm = getColormap(attributeType, binsNum)">getColormap</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="plotCellInstantSegmentation.html" class="code" title="function [frame] = plotCellInstantSegmentation(frame, varargin)">plotCellInstantSegmentation</a>	Plots the segmentation results for the specified frames.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [figure1] = plotCellInstantSurfaces(colonyProps, figureName,  textColor, cellInstantEnumeration)</a>
0002 <span class="comment">% Plot samples of different labels with different colors.</span>
0003 
0004 
0005 numOfColonies = length(colonyProps);
0006 
0007 figure1 = figure(<span class="string">'Name'</span>, figureName);
0008 axes1 = axes(<span class="string">'Parent'</span>, figure1,<span class="string">'YDir'</span>,<span class="string">'reverse'</span>);
0009 box(axes1,<span class="string">'on'</span>);
0010 grid(axes1,<span class="string">'off'</span>);
0011 hold(axes1,<span class="string">'all'</span>);
0012 cellInstantCounter = 1;
0013 <span class="keyword">for</span> j = 1:numOfColonies
0014     numOfCells= size(colonyProps(j).cellProps, 1);
0015     
0016     text(colonyProps(j).bBoxULCorner(1, 1), colonyProps(j).bBoxULCorner(1, 2), sprintf(<span class="string">'%d'</span>,j), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor);
0017     colorPalette = <a href="getColormap.html" class="code" title="function cm = getColormap(attributeType, binsNum)">getColormap</a>(<span class="string">'categorical'</span>, numOfCells);
0018     <span class="keyword">for</span> i = 1:numOfCells;
0019         plot(colonyProps(j).cellProps{i, <span class="string">'pixelList'</span>}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1),<span class="keyword">...</span>
0020             colonyProps(j).cellProps{i, <span class="string">'pixelList'</span>}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), <span class="keyword">...</span>
0021             <span class="string">'MarkerEdgeColor'</span>,  colorPalette(mod(i-1, numOfCells)+1, :),<span class="keyword">...</span>
0022             <span class="string">'MarkerSize'</span>, 6,<span class="keyword">...</span>
0023             <span class="string">'Marker'</span>, <span class="string">'o'</span>,<span class="keyword">...</span>
0024             <span class="string">'MarkerFaceColor'</span>, colorPalette(mod(i-1,numOfCells)+1, :),<span class="keyword">...</span>
0025             <span class="string">'LineStyle'</span>,<span class="string">'none'</span>);
0026 
0027         <span class="keyword">if</span>(strcmp(<span class="string">'no'</span>, cellInstantEnumeration))
0028             plot(colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), <span class="keyword">...</span>
0029                 colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), <span class="keyword">...</span>
0030                 <span class="string">'MarkerSize'</span>,5,<span class="keyword">...</span>
0031                 <span class="string">'Marker'</span>,<span class="string">'+'</span>,<span class="keyword">...</span>
0032                 <span class="string">'LineWidth'</span>,2,<span class="keyword">...</span>
0033                 <span class="string">'LineStyle'</span>,<span class="string">'none'</span>,<span class="keyword">...</span>
0034                 <span class="string">'Color'</span>, textColor);
0035         <span class="keyword">elseif</span>(strcmp(<span class="string">'frame'</span>, cellInstantEnumeration))
0036             text(colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), <span class="keyword">...</span>
0037                 colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), <span class="keyword">...</span>
0038                 sprintf(<span class="string">'%d'</span>, cellInstantCounter), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0039         <span class="keyword">elseif</span>(strcmp(<span class="string">'col'</span>, cellInstantEnumeration))
0040             text(colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), <span class="keyword">...</span>
0041                 colonyProps(j).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), <span class="keyword">...</span>
0042                 sprintf(<span class="string">'%d'</span>, i), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0043         <span class="keyword">end</span>
0044         cellInstantCounter = cellInstantCounter+1;
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>