<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotObjectsPseudo</title>
  <meta name="keywords" content="plotObjectsPseudo">
  <meta name="description" content="Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; plotObjectsPseudo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotObjectsPseudo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function plotObjectsPseudo(frame, coloniesNum) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.
 
 plotObjectsPseudo(frame, coloniesNum)

  INPUT :
    frame : a struct array that it must contain the objectsProps struct
    array generated by object extraction step for each colony.
    
    coloniesNum : number of colonies in the first frame.
   
  Examples:
     &gt;&gt; plotObjectsPseudo(frame, coloniesNum)


  See also <a href="plotColoniesPseudo.html" class="code" title="function plotColoniesPseudo(frame, coloniesNum)">plotColoniesPseudo</a>, <a href="plotCellInstantSegmentation.html" class="code" title="function [frame] = plotCellInstantSegmentation(frame, varargin)">plotCellInstantSegmentation</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getColormap.html" class="code" title="function cm = getColormap(attributeType, binsNum)">getColormap</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotObjectsPseudo(frame, coloniesNum)</a>
0002 <span class="comment">% Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% plotObjectsPseudo(frame, coloniesNum)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame : a struct array that it must contain the objectsProps struct</span>
0008 <span class="comment">%    array generated by object extraction step for each colony.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    coloniesNum : number of colonies in the first frame.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Examples:</span>
0013 <span class="comment">%     &gt;&gt; plotObjectsPseudo(frame, coloniesNum)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  See also plotColoniesPseudo, plotCellInstantSegmentation</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0019 <span class="comment">%  Written by Elias Manolakos.</span>
0020 <span class="comment">%  University of Athens, 2017</span>
0021 <span class="comment">%  This file is part of BaSCA.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0025 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">%  (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0029 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">%  GNU General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0034 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 
0037 im = zeros(frame.x, frame.y, 3);
0038 
0039 minValue = 1;
0040 maxValue = coloniesNum;
0041 colorMap = <a href="getColormap.html" class="code" title="function cm = getColormap(attributeType, binsNum)">getColormap</a>(<span class="string">'categorical'</span>,  coloniesNum);
0042 
0043 binEdges = minValue:maxValue+1;
0044 binEdgesLabels = cell(length(binEdges)+1, 1);
0045 binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0046 <span class="keyword">for</span> i = 1:length(binEdges)
0047     binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0048 <span class="keyword">end</span>
0049 binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0050 
0051 <span class="keyword">if</span> ~all(isnan(cat(1, frame.colonyProps.correspondingColPrevFrameInd)))
0052     <span class="keyword">for</span> i = 1:length(frame.colonyProps)
0053         <span class="keyword">for</span> k = 1:length(frame.colonyProps(i).objectProps)
0054             row=frame.colonyProps(i).objectProps(k).pixelList(:, 2);
0055             column=frame.colonyProps(i).objectProps(k).pixelList(:, 1);
0056             
0057             <span class="keyword">for</span> j = 1:length(row)
0058                 <span class="keyword">if</span> ~isnan(frame.colonyProps(i).correspondingColPrevFrameInd(1))
0059                     [~, bin] = histc(min(frame.colonyProps(i).correspondingColPrevFrameInd), binEdges);
0060                     
0061                     im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = colorMap(bin, :);
0062                 <span class="keyword">else</span>
0063                     im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = [0.5 0.5 0.5];
0064                 <span class="keyword">end</span>
0065             <span class="keyword">end</span>
0066         <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068 <span class="keyword">else</span>
0069     <span class="keyword">for</span> i = 1:length(frame.colonyProps)
0070         [row, column]=find(frame.colonyProps(i).bwColony);
0071         <span class="keyword">for</span> j = 1:length(row)
0072             [~, bin] = histc(i, binEdges);
0073             
0074             im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = colorMap(bin, :);
0075         <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 figure;imagesc(im);
0079 set(gcf,<span class="string">'Colormap'</span>, colorMap);
0080 h = colorbar;
0081 set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0082 set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0083 set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0084 ylabel(h, <span class="string">'Colony index'</span>, <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0085 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>