<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotTrajectory</title>
  <meta name="keywords" content="plotTrajectory">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; plotTrajectory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotTrajectory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function plotTrajectory(figname, frame, frame_indices, colony_indices, cellIndicesForAnnotation, annotationContourColor, contourColor, textColor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotTrajectory(figname, frame, frame_indices, colony_indices, cellIndicesForAnnotation, annotationContourColor, contourColor, textColor)</a>
0002 
0003 figure(<span class="string">'Name'</span>, figname);
0004 
0005 
0006 <span class="keyword">if</span> length(frame_indices) == 1
0007     [p, ~] = numSubplots(2);
0008     ii = 1;
0009 
0010     subplot(p(1), p(2), 1);
0011     imagesc(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.IColony); colormap gray;
0012     hold(<span class="string">'all'</span>);
0013     numOfCells = size(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.cellProps, 1);
0014     
0015     <span class="keyword">for</span> i = 1:numOfCells;
0016             plot(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0017                 frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0018                 <span class="string">'color'</span>,  contourColor,<span class="keyword">...</span>
0019                 <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0020         
0021         text(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1), <span class="keyword">...</span>
0022             frame(frame_indices(ii)).colonyProps(colony_indices(ii)).prevColonyProps.cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2), <span class="keyword">...</span>
0023             sprintf(<span class="string">'%d'</span>, i), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0024     <span class="keyword">end</span>
0025     title(sprintf(<span class="string">'Frame %s'</span>, frame(frame_indices(ii)-1).id(end-3:end)));
0026     
0027     subplot(p(1), p(2), 2);
0028     imagesc(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).IColony); colormap gray;
0029     hold(<span class="string">'all'</span>);
0030     numOfCells = size(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps, 1);
0031     
0032     <span class="keyword">for</span> i = 1:numOfCells;
0033         <span class="keyword">if</span> ~ismember(i, cellIndicesForAnnotation{ii})
0034             plot(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0035                 frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0036                 <span class="string">'color'</span>,  contourColor,<span class="keyword">...</span>
0037                 <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0038         <span class="keyword">else</span>
0039             plot(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0040                 frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0041                 <span class="string">'color'</span>,  annotationContourColor,<span class="keyword">...</span>
0042                 <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0043         <span class="keyword">end</span>
0044         
0045         text(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1), <span class="keyword">...</span>
0046             frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2), <span class="keyword">...</span>
0047             sprintf(<span class="string">'%d'</span>, i), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0048     <span class="keyword">end</span>
0049     title(sprintf(<span class="string">'Frame %s'</span>, frame(frame_indices(ii)).id(end-3:end)));
0050 <span class="keyword">else</span>
0051     [p, ~] = numSubplots(length(frame_indices));
0052     
0053     <span class="keyword">for</span> ii = 1:length(frame_indices)
0054         subplot(p(1), p(2), ii);
0055         <span class="comment">% Plot samples of different labels with different colors.</span>
0056         <span class="comment">%     axes('YDir','reverse');</span>
0057         <span class="comment">%     box('on');</span>
0058         <span class="comment">%     grid('off');</span>
0059         imagesc(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).IColony); colormap gray;
0060         hold(<span class="string">'all'</span>);
0061         numOfCells = size(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps, 1);
0062         
0063         <span class="keyword">for</span> i = 1:numOfCells;
0064             <span class="keyword">if</span> ~ismember(i, cellIndicesForAnnotation{ii})
0065                 plot(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0066                     frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0067                     <span class="string">'color'</span>,  contourColor,<span class="keyword">...</span>
0068                     <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0069             <span class="keyword">else</span>
0070                 plot(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 1),<span class="keyword">...</span>
0071                     frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'boundaryPixelList'</span>}{1}(:, 2), <span class="keyword">...</span>
0072                     <span class="string">'color'</span>,  annotationContourColor,<span class="keyword">...</span>
0073                     <span class="string">'LineStyle'</span>,<span class="string">'-'</span>, <span class="string">'lineWidth'</span>, 1.25);
0074             <span class="keyword">end</span>
0075             
0076             text(frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 1), <span class="keyword">...</span>
0077                 frame(frame_indices(ii)).colonyProps(colony_indices(ii)).cellProps{i, <span class="string">'centroid'</span>}{1}(:, 2), <span class="keyword">...</span>
0078                 sprintf(<span class="string">'%d'</span>, i), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Color'</span>, textColor)
0079         <span class="keyword">end</span>
0080         title(sprintf(<span class="string">'Frame %s'</span>, frame(frame_indices(ii)).id(end-3:end)));
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>