<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotColonyCellInstantSegmentation</title>
  <meta name="keywords" content="plotColonyCellInstantSegmentation">
  <meta name="description" content="Plots the segmentation results of the specific colony.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">plots</a> &gt; plotColonyCellInstantSegmentation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotColonyCellInstantSegmentation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Plots the segmentation results of the specific colony.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [currfigure] = plotColonyCellInstantSegmentation(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots the segmentation results of the specific colony.

 plotCellInstantSegmentation(frame,
                             &lt;frame_indices&gt;,
                             &lt;backgroundImType&gt;,
                             &lt;segmentationPlotType&gt;
                             &lt;contourColor&gt;,
                             &lt;textColor&gt;,
                             &lt;cellInstantNumbering&gt;,
                             &lt;figurePos&gt;,
                             &lt;saveFigures&gt;,
                             &lt;outputPath&gt;)

  INPUT :
    frame : a struct  containing the cells instants generated by BaSCA
    software. This argument cannot be ommited.
    
    colony_index : an integer containing the colonyProps index to be 
    rendered by the function. The default vector is [1, 2, ..., N] where N
    is the number of frame's colonies.

    backgroundImType : a char array specifying the input channel to be
    used in the plot to overlay the segmentation result ['gray_im' | 
    'fluo_channel_im_1' | 'fluo_channel_im_2' | 'fluo_channel_im_3']. This
    argument is ignored if &lt;segmentationPlotType&gt; = 'surfaces'. The
    default value is 'gray_im'.

    segmentationPlotType : a char array specifying the type of plot
    ['contours' | 'surfaces'].
    - if 'contours', the function overlays the segmentation contours on
      the input frame.
    - if 'surfaces', the function renders the segmentation surfaces with
      random colors.
    The default value is 'contours'.

    contourColor : a 3-valued vector specifying the the contours color
    [R G B]. This argument is ignored if &lt;segmentationPlotType&gt; = 'surfaces'. 
    The default value is [1, 0, 0].

    numberingColor : a 3-valued vector specifying the the numbering color 
    for the cell instants [R G B]. The default value is [0, 0, 0].

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [100, 0, 1600,
    700].

    saveFigure : saving [true | false]. The default value is false.

    outputPath : path to save the cell lifes. This argument is ignored if
    &lt;saveFigure&gt; = False. The default value is './'.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotCellInstAttrOnFrame(frame);
     &gt;&gt; plotCellInstantSegmentation(frame, 1:length(frame), 'gray_im', true, [0 1 0], [1 1 1], 'col', [], false, './');
     &gt;&gt; plotCellInstantSegmentation(frame, [85, 86], 'gray_im', true, [0 1 0], [1 1 1], 'no', [], false, './');


  See also plotCellLifes, plotCellInstAttrOnFrame, plotCellAttrOnFrame

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="plotColonyCellInstantContours.html" class="code" title="function [figure1] = plotColonyCellInstantContours(colonyProps, cellIndicesForAnnotation, contourColor, annotationContourColor, textColor, cellInstantEnumeration)">plotColonyCellInstantContours</a>	Plot samples of different labels with different colors.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [currfigure] = plotColonyCellInstantSegmentation(frame, varargin)</a>
0002 <span class="comment">% Plots the segmentation results of the specific colony.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% plotCellInstantSegmentation(frame,</span>
0005 <span class="comment">%                             &lt;frame_indices&gt;,</span>
0006 <span class="comment">%                             &lt;backgroundImType&gt;,</span>
0007 <span class="comment">%                             &lt;segmentationPlotType&gt;</span>
0008 <span class="comment">%                             &lt;contourColor&gt;,</span>
0009 <span class="comment">%                             &lt;textColor&gt;,</span>
0010 <span class="comment">%                             &lt;cellInstantNumbering&gt;,</span>
0011 <span class="comment">%                             &lt;figurePos&gt;,</span>
0012 <span class="comment">%                             &lt;saveFigures&gt;,</span>
0013 <span class="comment">%                             &lt;outputPath&gt;)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  INPUT :</span>
0016 <span class="comment">%    frame : a struct  containing the cells instants generated by BaSCA</span>
0017 <span class="comment">%    software. This argument cannot be ommited.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    colony_index : an integer containing the colonyProps index to be</span>
0020 <span class="comment">%    rendered by the function. The default vector is [1, 2, ..., N] where N</span>
0021 <span class="comment">%    is the number of frame's colonies.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    backgroundImType : a char array specifying the input channel to be</span>
0024 <span class="comment">%    used in the plot to overlay the segmentation result ['gray_im' |</span>
0025 <span class="comment">%    'fluo_channel_im_1' | 'fluo_channel_im_2' | 'fluo_channel_im_3']. This</span>
0026 <span class="comment">%    argument is ignored if &lt;segmentationPlotType&gt; = 'surfaces'. The</span>
0027 <span class="comment">%    default value is 'gray_im'.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    segmentationPlotType : a char array specifying the type of plot</span>
0030 <span class="comment">%    ['contours' | 'surfaces'].</span>
0031 <span class="comment">%    - if 'contours', the function overlays the segmentation contours on</span>
0032 <span class="comment">%      the input frame.</span>
0033 <span class="comment">%    - if 'surfaces', the function renders the segmentation surfaces with</span>
0034 <span class="comment">%      random colors.</span>
0035 <span class="comment">%    The default value is 'contours'.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%    contourColor : a 3-valued vector specifying the the contours color</span>
0038 <span class="comment">%    [R G B]. This argument is ignored if &lt;segmentationPlotType&gt; = 'surfaces'.</span>
0039 <span class="comment">%    The default value is [1, 0, 0].</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%    numberingColor : a 3-valued vector specifying the the numbering color</span>
0042 <span class="comment">%    for the cell instants [R G B]. The default value is [0, 0, 0].</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0045 <span class="comment">%    [left bottom width height]. The default value is false [100, 0, 1600,</span>
0046 <span class="comment">%    700].</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%    outputPath : path to save the cell lifes. This argument is ignored if</span>
0051 <span class="comment">%    &lt;saveFigure&gt; = False. The default value is './'.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  Note that the function's properties must be provided with the</span>
0054 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0055 <span class="comment">%  examples.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0058 <span class="comment">%  function:</span>
0059 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  Examples:</span>
0062 <span class="comment">%     &gt;&gt; plotCellInstAttrOnFrame(frame);</span>
0063 <span class="comment">%     &gt;&gt; plotCellInstantSegmentation(frame, 1:length(frame), 'gray_im', true, [0 1 0], [1 1 1], 'col', [], false, './');</span>
0064 <span class="comment">%     &gt;&gt; plotCellInstantSegmentation(frame, [85, 86], 'gray_im', true, [0 1 0], [1 1 1], 'no', [], false, './');</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%  See also plotCellLifes, plotCellInstAttrOnFrame, plotCellAttrOnFrame</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0070 <span class="comment">%  Written by Elias Manolakos.</span>
0071 <span class="comment">%  University of Athens, 2017</span>
0072 <span class="comment">%  This file is part of BaSCA.</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0075 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0076 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0077 <span class="comment">%  (at your option) any later version.</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0080 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0081 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0082 <span class="comment">%  GNU General Public License for more details.</span>
0083 <span class="comment">%</span>
0084 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0085 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0086 
0087 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0088 
0089 <span class="comment">% default argument values;</span>
0090 defaultArgValues = {1, <span class="string">'gray_im'</span>, <span class="string">'contours'</span>, [1, 0, 0], [0, 0, 0], <span class="string">'col'</span>, [100, 0, 1600, 700], false, <span class="string">'./'</span>};
0091 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0092 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0093 [colony_index, backgroundImType, segmentationPlotType, contourColor, numberingColor, cellInstantNumbering, figurePos, saveFigures, outputPath] = defaultArgValues{:};
0094 colony_index = sort(colony_index);
0095 assert(sum(colony_index &lt; 1) == 0 &amp;&amp; sum(colony_index~=floor(colony_index))==0, <span class="string">'Option 1 &lt;colony_index&gt; must be a posititive integers.'</span>)
0096 <span class="keyword">if</span>(sum(colony_index &lt; 1) || sum(colony_index &gt; length(frame.colonyProps)))
0097     fprintf(<span class="string">'Error in &lt;colony_index&gt;: Dataset contains only %d colonies\n'</span>, length(frame.colonyProps));
0098     <span class="keyword">return</span>;
0099 <span class="keyword">end</span>
0100 assert(ischar(backgroundImType), <span class="string">'Option 2 &lt;backgroundImType&gt; must be a string.'</span>)
0101 <span class="keyword">if</span>  ~strcmp(backgroundImType, <span class="string">'gray_im'</span>) &amp;&amp; <span class="keyword">...</span>
0102         ~strcmp(backgroundImType, <span class="string">'fluo_channel_im_1'</span>) &amp;&amp; <span class="keyword">...</span>
0103         ~strcmp(backgroundImType, <span class="string">'fluo_channel_im_2'</span>) &amp;&amp; <span class="keyword">...</span>
0104         ~strcmp(backgroundImType, <span class="string">'fluo_channel_im_3'</span>)
0105     fprintf(<span class="string">'Error in &lt;backgroundImType&gt;: Choose ''gray_im'' or ''fluo_channel_im_1'' or ''fluo_channel_im_2'' or ''fluo_channel_im_3''\n'</span>);
0106     <span class="keyword">return</span>;
0107 <span class="keyword">end</span>
0108 assert(sum(strcmp(segmentationPlotType, {<span class="string">'contours'</span>, <span class="string">'surfaces'</span>}))==1, <span class="string">'Option 3 &lt;segmentationPlotType&gt; must be contours or surfaces.'</span>)
0109 assert(isvector(contourColor) &amp;&amp; length(contourColor)==3 &amp;&amp; sum(contourColor&gt;=0 &amp; contourColor &lt;=1)==3, <span class="string">'Option 4 &lt;contourColor&gt; must be a 3-valued positive number vector.'</span>)
0110 assert(isvector(numberingColor) &amp;&amp; length(numberingColor)==3 &amp;&amp; sum(numberingColor&gt;=0 &amp; numberingColor &lt;=1)==3, <span class="string">'Option 5 &lt;numberingColor&gt; must be a 3-valued positive number vector.'</span>)
0111 assert(ischar(cellInstantNumbering), <span class="string">'Option 6 &lt;cellInstantNumbering&gt; must be a string.'</span>)
0112 <span class="keyword">if</span>  ~strcmp(cellInstantNumbering, <span class="string">'frame'</span>) &amp;&amp; <span class="keyword">...</span>
0113         ~strcmp(cellInstantNumbering, <span class="string">'col'</span>) &amp;&amp; <span class="keyword">...</span>
0114         ~strcmp(cellInstantNumbering, <span class="string">'no'</span>) &amp;&amp; <span class="keyword">...</span>
0115         fprintf(<span class="string">'Error in &lt;cellInstantNumbering&gt;: Choose ''frame'' or ''col'' or ''no''\n'</span>);
0116     <span class="keyword">return</span>;
0117 <span class="keyword">end</span>
0118 
0119 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 &amp;&amp; sum(figurePos&gt;=0) == 4, <span class="string">'Option 7 &lt;figurePos&gt; must be a 4-valued positive number vector.'</span>)
0120 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1, <span class="string">'Option 8 &lt;saveFigures&gt; must be a boolean value.'</span>)
0121 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 9 &lt;outputPath&gt; must be a valid path.'</span>)
0122 
0123 currfigure = <a href="plotColonyCellInstantContours.html" class="code" title="function [figure1] = plotColonyCellInstantContours(colonyProps, cellIndicesForAnnotation, contourColor, annotationContourColor, textColor, cellInstantEnumeration)">plotColonyCellInstantContours</a>(frame.colonyProps(colony_index), cellIndForAnnotation, contourColor, annotationColor, numberingColor, cellInstantNumbering);
0124</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>