<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getAttributeType</title>
  <meta name="keywords" content="getAttributeType">
  <meta name="description" content="attributes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">attributes</a> &gt; <a href="index.html">attributes_listing</a> &gt; getAttributeType.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/attributes/attributes_listing&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>getAttributeType
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>attributes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function attributeType = getAttributeType(attribute) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">attributes</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function attributeType = getAttributeType(attribute)</a>
0002     <span class="comment">%attributes</span>
0003     <span class="keyword">if</span>(strcmpi(attribute, <span class="string">'length'</span>))
0004         attributeType = <span class="string">'numerical'</span>;
0005     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width'</span>))
0006         attributeType = <span class="string">'numerical'</span>;
0007     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area'</span>))
0008         attributeType = <span class="string">'numerical'</span>;
0009     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter'</span>))
0010         attributeType = <span class="string">'numerical'</span>;
0011     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'length_in_pixels'</span>))
0012         attributeType = <span class="string">'numerical'</span>;
0013     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width_in_pixels'</span>))
0014         attributeType = <span class="string">'numerical'</span>;
0015     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area_in_pixels'</span>))
0016         attributeType = <span class="string">'numerical'</span>;
0017     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter_in_pixels'</span>))
0018         attributeType = <span class="string">'numerical'</span>;
0019     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'orientation'</span>))
0020         attributeType = <span class="string">'numerical'</span>;
0021     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'distance_from_centroid'</span>))
0022         attributeType = <span class="string">'numerical'</span>;
0023     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'LW'</span>))
0024         attributeType = <span class="string">'numerical'</span>;
0025     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel1'</span>))
0026         attributeType = <span class="string">'numerical'</span>;
0027     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel2'</span>))
0028         attributeType = <span class="string">'numerical'</span>;
0029     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel3'</span>))
0030         attributeType = <span class="string">'numerical'</span>;
0031     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel1'</span>))
0032         attributeType = <span class="string">'numerical'</span>;
0033     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel2'</span>))
0034         attributeType = <span class="string">'numerical'</span>;
0035     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel3'</span>))
0036         attributeType = <span class="string">'numerical'</span>;
0037     <span class="comment">%RoC attributes</span>
0038     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'length_roc'</span>))
0039         attributeType = <span class="string">'numerical'</span>;
0040     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width_roc'</span>))
0041         attributeType = <span class="string">'numerical'</span>;
0042     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area_roc'</span>))
0043         attributeType = <span class="string">'numerical'</span>;
0044     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter_roc'</span>))
0045         attributeType = <span class="string">'numerical'</span>;
0046     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'orientation_roc'</span>))
0047         attributeType = <span class="string">'numerical'</span>;
0048     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'distance_from_centroid_roc'</span>))
0049         attributeType = <span class="string">'numerical'</span>;
0050     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'LW_roc'</span>))
0051         attributeType = <span class="string">'numerical'</span>;
0052     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel1_roc'</span>))
0053         attributeType = <span class="string">'numerical'</span>;
0054     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel2_roc'</span>))
0055         attributeType = <span class="string">'numerical'</span>;
0056     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel3_roc'</span>))
0057         attributeType = <span class="string">'numerical'</span>;
0058     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel1_roc'</span>))
0059         attributeType = <span class="string">'numerical'</span>;
0060     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel2_roc'</span>))
0061         attributeType = <span class="string">'numerical'</span>;
0062     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel3_roc'</span>))
0063         attributeType = <span class="string">'numerical'</span>;
0064     <span class="comment">%life attributes</span>
0065     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'division_time'</span>))
0066         attributeType = <span class="string">'numerical'</span>;
0067     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'elongation'</span>))
0068         attributeType = <span class="string">'numerical'</span>;
0069     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'elongation_rate'</span>))
0070         attributeType = <span class="string">'numerical'</span>;
0071     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'velocity'</span>))
0072         attributeType = <span class="string">'numerical'</span>;
0073     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'colony_ind'</span>))
0074         attributeType = <span class="string">'categorical'</span>;
0075     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'generation_ind'</span>))
0076         attributeType = <span class="string">'categorical'</span>;
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>