<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCellInstAttributes</title>
  <meta name="keywords" content="getCellInstAttributes">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">attributes</a> &gt; <a href="index.html">attributes_listing</a> &gt; getCellInstAttributes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/attributes/attributes_listing&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>getCellInstAttributes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function cellInstantAttributes = getCellInstAttributes(whichCellInstAttributes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cellInstantAttributes = getCellInstAttributes(whichCellInstAttributes)</a>
0002 <span class="keyword">if</span> strcmp(<span class="string">'all'</span>, whichCellInstAttributes)
0003 cellInstantAttributes  = {
0004     <span class="string">'length'</span>
0005     <span class="string">'width'</span>
0006     <span class="string">'area'</span>
0007     <span class="string">'perimeter'</span>
0008     <span class="string">'length_in_pixels'</span>
0009     <span class="string">'width_in_pixels'</span>
0010     <span class="string">'area_in_pixels'</span>
0011     <span class="string">'perimeter_in_pixels'</span>    
0012     <span class="string">'orientation'</span>
0013     <span class="string">'distance_from_centroid'</span>
0014     <span class="string">'LW'</span>
0015     <span class="string">'fluo_int_channel1'</span>
0016     <span class="string">'fluo_int_channel2'</span>
0017     <span class="string">'fluo_int_channel3'</span>
0018     <span class="string">'fluo_cov_channel1'</span>
0019     <span class="string">'fluo_cov_channel2'</span>
0020     <span class="string">'fluo_int_channel3'</span>
0021     <span class="string">'LW_roc'</span>
0022     <span class="string">'length_roc'</span>
0023     <span class="string">'width_roc'</span>
0024     <span class="string">'area_roc'</span>
0025     <span class="string">'perimeter_roc'</span>
0026     <span class="string">'orientation_roc'</span>
0027     <span class="string">'distance_from_centroid_roc'</span>
0028     <span class="string">'fluo_int_channel1_roc'</span>
0029     <span class="string">'fluo_int_channel2_roc'</span>
0030     <span class="string">'fluo_int_channel3_roc'</span>
0031     <span class="string">'fluo_cov_channel1_roc'</span>
0032     <span class="string">'fluo_cov_channel2_roc'</span>
0033     <span class="string">'fluo_cov_channel3_roc'</span>     
0034     };
0035 <span class="keyword">elseif</span> strcmp(<span class="string">'trajectories'</span>, whichCellInstAttributes)
0036     cellInstantAttributes  = {
0037     <span class="string">'length'</span>
0038     <span class="string">'area'</span>
0039     <span class="string">'distance_from_centroid'</span>    
0040     };
0041 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>