<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="BaSCA BaSCA/analytics BaSCA/utils/attributes BaSCA/utils/attributes/attributes_listing BaSCA/utils/correction BaSCA/utils/file_io BaSCA/utils/plots BaSCA/utils/preprocessing BaSCA/utils/preprocessing/denoising BaSCA/utils/segmentation BaSCA/utils/segmentation/mixture_modelling BaSCA/utils/structs BaSCA/utils/tracking BaSCA/utils/trees BaSCA/utils/user_io">
  <meta name="description" content="BaSCA BaSCA/analytics BaSCA/utils/attributes BaSCA/utils/attributes/attributes_listing BaSCA/utils/correction BaSCA/utils/file_io BaSCA/utils/plots BaSCA/utils/preprocessing BaSCA/utils/preprocessing/denoising BaSCA/utils/segmentation BaSCA/utils/segmentation/mixture_modelling BaSCA/utils/structs BaSCA/utils/tracking BaSCA/utils/trees BaSCA/utils/user_io">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="BaSCA/index.html">BaSCA</a></li><li><a href="BaSCA/analytics/index.html">BaSCA/analytics</a></li><li><a href="BaSCA/utils/attributes/index.html">BaSCA/utils/attributes</a></li><li><a href="BaSCA/utils/attributes/attributes_listing/index.html">BaSCA/utils/attributes/attributes_listing</a></li><li><a href="BaSCA/utils/correction/index.html">BaSCA/utils/correction</a></li><li><a href="BaSCA/utils/file_io/index.html">BaSCA/utils/file_io</a></li><li><a href="BaSCA/utils/plots/index.html">BaSCA/utils/plots</a></li><li><a href="BaSCA/utils/preprocessing/index.html">BaSCA/utils/preprocessing</a></li><li><a href="BaSCA/utils/preprocessing/denoising/index.html">BaSCA/utils/preprocessing/denoising</a></li><li><a href="BaSCA/utils/segmentation/index.html">BaSCA/utils/segmentation</a></li><li><a href="BaSCA/utils/segmentation/mixture_modelling/index.html">BaSCA/utils/segmentation/mixture_modelling</a></li><li><a href="BaSCA/utils/structs/index.html">BaSCA/utils/structs</a></li><li><a href="BaSCA/utils/tracking/index.html">BaSCA/utils/tracking</a></li><li><a href="BaSCA/utils/trees/index.html">BaSCA/utils/trees</a></li><li><a href="BaSCA/utils/user_io/index.html">BaSCA/utils/user_io</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="BaSCA/BaSCA.html" title="BaSCA">BaSCA</a></td>		<td><a href="BaSCA/utils/trees/createGenerationStruct.html" title="BaSCA/utils/trees">createGenerationStruct</a></td>		<td><a href="BaSCA/utils/preprocessing/imfillborder.html" title="BaSCA/utils/preprocessing">imfillborder</a></td>		<td><a href="BaSCA/analytics/plotEvolCellInstAttr.html" title="BaSCA/analytics">plotEvolCellInstAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/Unique.html" title="BaSCA/utils/segmentation">Unique</a></td>		<td><a href="BaSCA/utils/plots/createLegendDispName.html" title="BaSCA/utils/plots">createLegendDispName</a></td>		<td><a href="BaSCA/utils/tracking/initCellTrackingStep.html" title="BaSCA/utils/tracking">initCellTrackingStep</a></td>		<td><a href="BaSCA/analytics/plotEvolNumOfCellInst.html" title="BaSCA/analytics">plotEvolNumOfCellInst</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/addAttributesToFrameFromLT.html" title="BaSCA/utils/trees">addAttributesToFrameFromLT</a></td>		<td><a href="BaSCA/utils/file_io/createOutputDir.html" title="BaSCA/utils/file_io">createOutputDir</a></td>		<td><a href="BaSCA/utils/tracking/insertToAdjacencyMatrix.html" title="BaSCA/utils/tracking">insertToAdjacencyMatrix</a></td>		<td><a href="BaSCA/analytics/plotEvolNumOfCells.html" title="BaSCA/analytics">plotEvolNumOfCells</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForCellTrackingParams.html" title="BaSCA/utils/user_io">askForCellTrackingParams</a></td>		<td><a href="BaSCA/utils/plots/createTitle.html" title="BaSCA/utils/plots">createTitle</a></td>		<td><a href="BaSCA/utils/preprocessing/denoising/main_CT_Bayes.html" title="BaSCA/utils/preprocessing/denoising">main_CT_Bayes</a></td>		<td><a href="BaSCA/analytics/plotHist3DCellAttr.html" title="BaSCA/analytics">plotHist3DCellAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForClassicSegmentationParams.html" title="BaSCA/utils/user_io">askForClassicSegmentationParams</a></td>		<td><a href="BaSCA/utils/plots/createXaxis.html" title="BaSCA/utils/plots">createXaxis</a></td>		<td><a href="BaSCA/utils/correction/manualSpliting.html" title="BaSCA/utils/correction">manualSpliting</a></td>		<td><a href="BaSCA/analytics/plotHistCellAttr.html" title="BaSCA/analytics">plotHistCellAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForExecSettings.html" title="BaSCA/utils/user_io">askForExecSettings</a></td>		<td><a href="BaSCA/utils/plots/createXaxisTitle.html" title="BaSCA/utils/plots">createXaxisTitle</a></td>		<td><a href="BaSCA/utils/tracking/matchCellCentroids.html" title="BaSCA/utils/tracking">matchCellCentroids</a></td>		<td><a href="BaSCA/analytics/plotHistCellInstAttr.html" title="BaSCA/analytics">plotHistCellInstAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForFluoImages.html" title="BaSCA/utils/user_io">askForFluoImages</a></td>		<td><a href="BaSCA/utils/plots/createXticks.html" title="BaSCA/utils/plots">createXticks</a></td>		<td><a href="BaSCA/utils/correction/matchDaughter2MotherCellInst.html" title="BaSCA/utils/correction">matchDaughter2MotherCellInst</a></td>		<td><a href="BaSCA/utils/plots/plotObjectsPseudo.html" title="BaSCA/utils/plots">plotObjectsPseudo</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForInputDataset.html" title="BaSCA/utils/user_io">askForInputDataset</a></td>		<td><a href="BaSCA/utils/segmentation/divideObject.html" title="BaSCA/utils/segmentation">divideObject</a></td>		<td><a href="BaSCA/utils/correction/matchMother2DaughterCellInst.html" title="BaSCA/utils/correction">matchMother2DaughterCellInst</a></td>		<td><a href="BaSCA/analytics/plotScatter2CellAttr.html" title="BaSCA/analytics">plotScatter2CellAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForInputSpecs.html" title="BaSCA/utils/user_io">askForInputSpecs</a></td>		<td><a href="BaSCA/utils/preprocessing/denoising/est_noise.html" title="BaSCA/utils/preprocessing/denoising">est_noise</a></td>		<td><a href="BaSCA/utils/tracking/matchNeighborhood.html" title="BaSCA/utils/tracking">matchNeighborhood</a></td>		<td><a href="BaSCA/analytics/plotScatter2CellInstAttr.html" title="BaSCA/analytics">plotScatter2CellInstAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/user_io/askForSegmAndFluoChannels.html" title="BaSCA/utils/user_io">askForSegmAndFluoChannels</a></td>		<td><a href="BaSCA/analytics/exportCellInstAttributes.html" title="BaSCA/analytics">exportCellInstAttributes</a></td>		<td><a href="BaSCA/utils/segmentation/measureFluorescence.html" title="BaSCA/utils/segmentation">measureFluorescence</a></td>		<td><a href="BaSCA/analytics/plotScatter3CellAttr.html" title="BaSCA/analytics">plotScatter3CellAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/preprocessing/denoising/bayes.html" title="BaSCA/utils/preprocessing/denoising">bayes</a></td>		<td><a href="BaSCA/analytics/exportDTtoCSV.html" title="BaSCA/analytics">exportDTtoCSV</a></td>		<td><a href="BaSCA/utils/segmentation/meausureDistToBoundary2.html" title="BaSCA/utils/segmentation">meausureDistToBoundary2</a></td>		<td><a href="BaSCA/analytics/plotScatter3CellInstAttr.html" title="BaSCA/analytics">plotScatter3CellInstAttr</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/calculateExtraCellInstAttrs.html" title="BaSCA/utils/segmentation">calculateExtraCellInstAttrs</a></td>		<td><a href="BaSCA/analytics/exportLTtoCSV.html" title="BaSCA/analytics">exportLTtoCSV</a></td>		<td><a href="BaSCA/utils/correction/merge2Cells.html" title="BaSCA/utils/correction">merge2Cells</a></td>		<td><a href="BaSCA/analytics/plotScatterDaughterDaughter.html" title="BaSCA/analytics">plotScatterDaughterDaughter</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/tracking/cellTracking.html" title="BaSCA/utils/tracking">cellTracking</a></td>		<td><a href="BaSCA/utils/tracking/findCandidateMothers.html" title="BaSCA/utils/tracking">findCandidateMothers</a></td>		<td><a href="BaSCA/utils/correction/mergeCells.html" title="BaSCA/utils/correction">mergeCells</a></td>		<td><a href="BaSCA/analytics/plotScatterMotherDaughter.html" title="BaSCA/analytics">plotScatterMotherDaughter</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/attributes/checkCellAttribute.html" title="BaSCA/utils/attributes">checkCellAttribute</a></td>		<td><a href="BaSCA/utils/segmentation/findLocalMinima.html" title="BaSCA/utils/segmentation">findLocalMinima</a></td>		<td><a href="BaSCA/utils/correction/mergeMultipleCells.html" title="BaSCA/utils/correction">mergeMultipleCells</a></td>		<td><a href="BaSCA/utils/plots/plotTrajectory.html" title="BaSCA/utils/plots">plotTrajectory</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/attributes/checkCellInstantAttribute.html" title="BaSCA/utils/attributes">checkCellInstantAttribute</a></td>		<td><a href="BaSCA/utils/segmentation/findLocalMinimaSides2.html" title="BaSCA/utils/segmentation">findLocalMinimaSides2</a></td>		<td><a href="BaSCA/utils/segmentation/mergeObjectSegments.html" title="BaSCA/utils/segmentation">mergeObjectSegments</a></td>		<td><a href="BaSCA/utils/preprocessing/preProcessingBright.html" title="BaSCA/utils/preprocessing">preProcessingBright</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/mixture_modelling/classifyPixels.html" title="BaSCA/utils/segmentation/mixture_modelling">classifyPixels</a></td>		<td><a href="BaSCA/utils/segmentation/mixture_modelling/generateData.html" title="BaSCA/utils/segmentation/mixture_modelling">generateData</a></td>		<td><a href="BaSCA/utils/segmentation/mergeSegments.html" title="BaSCA/utils/segmentation">mergeSegments</a></td>		<td><a href="BaSCA/utils/preprocessing/preProcessingDIC.html" title="BaSCA/utils/preprocessing">preProcessingDIC</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/colonyExtractionAndMathcing.html" title="BaSCA/utils/segmentation">colonyExtractionAndMathcing</a></td>		<td><a href="BaSCA/utils/attributes/getAttributeLabel.html" title="BaSCA/utils/attributes">getAttributeLabel</a></td>		<td><a href="BaSCA/utils/segmentation/minMaxTransform.html" title="BaSCA/utils/segmentation">minMaxTransform</a></td>		<td><a href="BaSCA/utils/preprocessing/preProcessingFluo.html" title="BaSCA/utils/preprocessing">preProcessingFluo</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/tracking/colonyTracking.html" title="BaSCA/utils/tracking">colonyTracking</a></td>		<td><a href="BaSCA/utils/attributes/getAttributeStatLabel.html" title="BaSCA/utils/attributes">getAttributeStatLabel</a></td>		<td><a href="BaSCA/utils/segmentation/mixture_modelling/mixtures2D.html" title="BaSCA/utils/segmentation/mixture_modelling">mixtures2D</a></td>		<td><a href="BaSCA/utils/preprocessing/preProcessingFluoChannel.html" title="BaSCA/utils/preprocessing">preProcessingFluoChannel</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/computeObjectAngles.html" title="BaSCA/utils/segmentation">computeObjectAngles</a></td>		<td><a href="BaSCA/utils/attributes/attributes_listing/getAttributeStats.html" title="BaSCA/utils/attributes/attributes_listing">getAttributeStats</a></td>		<td><a href="BaSCA/utils/segmentation/moveToPoleA.html" title="BaSCA/utils/segmentation">moveToPoleA</a></td>		<td><a href="BaSCA/utils/preprocessing/preProcessingPhase.html" title="BaSCA/utils/preprocessing">preProcessingPhase</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctDaughterlessCellInstPattern.html" title="BaSCA/utils/correction">correctDaughterlessCellInstPattern</a></td>		<td><a href="BaSCA/utils/attributes/attributes_listing/getAttributeType.html" title="BaSCA/utils/attributes/attributes_listing">getAttributeType</a></td>		<td><a href="BaSCA/utils/segmentation/moveToPoleB.html" title="BaSCA/utils/segmentation">moveToPoleB</a></td>		<td><a href="BaSCA/utils/tracking/propagateCorrection.html" title="BaSCA/utils/tracking">propagateCorrection</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctMotherlessCellInstPattern.html" title="BaSCA/utils/correction">correctMotherlessCellInstPattern</a></td>		<td><a href="BaSCA/utils/attributes/getAttributeUnitsLabel.html" title="BaSCA/utils/attributes">getAttributeUnitsLabel</a></td>		<td><a href="BaSCA/utils/segmentation/objectCenterline.html" title="BaSCA/utils/segmentation">objectCenterline</a></td>		<td><a href="BaSCA/utils/trees/reconstructFLTs.html" title="BaSCA/utils/trees">reconstructFLTs</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctMultipleDaughterCellInstsPattern.html" title="BaSCA/utils/correction">correctMultipleDaughterCellInstsPattern</a></td>		<td><a href="BaSCA/utils/structs/getCellAttrValues.html" title="BaSCA/utils/structs">getCellAttrValues</a></td>		<td><a href="BaSCA/utils/segmentation/objectExtraction.html" title="BaSCA/utils/segmentation">objectExtraction</a></td>		<td><a href="BaSCA/utils/segmentation/recursiveSegmentation.html" title="BaSCA/utils/segmentation">recursiveSegmentation</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctPrematureDivisionPattern.html" title="BaSCA/utils/correction">correctPrematureDivisionPattern</a></td>		<td><a href="BaSCA/utils/attributes/getCellAttributes.html" title="BaSCA/utils/attributes">getCellAttributes</a></td>		<td><a href="BaSCA/utils/segmentation/objectsSegmentation.html" title="BaSCA/utils/segmentation">objectsSegmentation</a></td>		<td><a href="BaSCA/utils/tracking/removeAdjacencyMatrix.html" title="BaSCA/utils/tracking">removeAdjacencyMatrix</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctRepeatedOverSegmentationErrorsIII_withoutTrees.html" title="BaSCA/utils/correction">correctRepeatedOverSegmentationErrorsIII_withoutTrees</a></td>		<td><a href="BaSCA/utils/structs/getCellInstAttrValues.html" title="BaSCA/utils/structs">getCellInstAttrValues</a></td>		<td><a href="BaSCA/analytics/plotCellAttrOnDT.html" title="BaSCA/analytics">plotCellAttrOnDT</a></td>		<td><a href="BaSCA/utils/segmentation/removeArtifacts.html" title="BaSCA/utils/segmentation">removeArtifacts</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctRepeatedOverSegmentationErrorsII_withoutTrees.html" title="BaSCA/utils/correction">correctRepeatedOverSegmentationErrorsII_withoutTrees</a></td>		<td><a href="BaSCA/utils/attributes/attributes_listing/getCellInstAttributes.html" title="BaSCA/utils/attributes/attributes_listing">getCellInstAttributes</a></td>		<td><a href="BaSCA/analytics/plotCellAttrOnFrame.html" title="BaSCA/analytics">plotCellAttrOnFrame</a></td>		<td><a href="BaSCA/utils/correction/removeColony.html" title="BaSCA/utils/correction">removeColony</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctTrackingErrorsInPrevFrames.html" title="BaSCA/utils/correction">correctTrackingErrorsInPrevFrames</a></td>		<td><a href="BaSCA/utils/tracking/getColonyIndex.html" title="BaSCA/utils/tracking">getColonyIndex</a></td>		<td><a href="BaSCA/analytics/plotCellAttrTrajectory.html" title="BaSCA/analytics">plotCellAttrTrajectory</a></td>		<td><a href="BaSCA/utils/trees/removeSubTreesDT.html" title="BaSCA/utils/trees">removeSubTreesDT</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/correction/correctUnderSegmentationError.html" title="BaSCA/utils/correction">correctUnderSegmentationError</a></td>		<td><a href="BaSCA/utils/plots/getColormap.html" title="BaSCA/utils/plots">getColormap</a></td>		<td><a href="BaSCA/analytics/plotCellInstAttrOnFrame.html" title="BaSCA/analytics">plotCellInstAttrOnFrame</a></td>		<td><a href="BaSCA/utils/trees/removeSubTreesLT.html" title="BaSCA/utils/trees">removeSubTreesLT</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/tracking/createAdjacencyMatrix.html" title="BaSCA/utils/tracking">createAdjacencyMatrix</a></td>		<td><a href="BaSCA/utils/file_io/getFluoChannelsIm.html" title="BaSCA/utils/file_io">getFluoChannelsIm</a></td>		<td><a href="BaSCA/analytics/plotCellInstAttrOnLT.html" title="BaSCA/analytics">plotCellInstAttrOnLT</a></td>		<td><a href="BaSCA/utils/correction/splitCell.html" title="BaSCA/utils/correction">splitCell</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/createBW.html" title="BaSCA/utils/segmentation">createBW</a></td>		<td><a href="BaSCA/utils/segmentation/getJunctionSegments2.html" title="BaSCA/utils/segmentation">getJunctionSegments2</a></td>		<td><a href="BaSCA/utils/plots/plotCellInstantContours.html" title="BaSCA/utils/plots">plotCellInstantContours</a></td>		<td><a href="BaSCA/utils/correction/splitCellN.html" title="BaSCA/utils/correction">splitCellN</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/attributes/createCellAttribute.html" title="BaSCA/utils/attributes">createCellAttribute</a></td>		<td><a href="BaSCA/utils/attributes/attributes_listing/getLifeAttributes.html" title="BaSCA/utils/attributes/attributes_listing">getLifeAttributes</a></td>		<td><a href="BaSCA/utils/plots/plotCellInstantSegmentation.html" title="BaSCA/utils/plots">plotCellInstantSegmentation</a></td>		<td><a href="BaSCA/utils/preprocessing/denoising/sthresh.html" title="BaSCA/utils/preprocessing/denoising">sthresh</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createCellAttributesDT.html" title="BaSCA/utils/trees">createCellAttributesDT</a></td>		<td><a href="BaSCA/utils/tracking/getNNMahalanobis.html" title="BaSCA/utils/tracking">getNNMahalanobis</a></td>		<td><a href="BaSCA/utils/plots/plotCellInstantSurfaces.html" title="BaSCA/utils/plots">plotCellInstantSurfaces</a></td>		<td><a href="BaSCA/utils/tracking/trackingCellNeighborhoods.html" title="BaSCA/utils/tracking">trackingCellNeighborhoods</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createCellInstAttributesDT.html" title="BaSCA/utils/trees">createCellInstAttributesDT</a></td>		<td><a href="BaSCA/utils/tracking/getNeighbors.html" title="BaSCA/utils/tracking">getNeighbors</a></td>		<td><a href="BaSCA/analytics/plotCellLifes.html" title="BaSCA/analytics">plotCellLifes</a></td>		<td><a href="BaSCA/utils/segmentation/updateFrame.html" title="BaSCA/utils/segmentation">updateFrame</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createCellInstAttributesLT.html" title="BaSCA/utils/trees">createCellInstAttributesLT</a></td>		<td><a href="BaSCA/utils/tracking/getNextColonyIndices.html" title="BaSCA/utils/tracking">getNextColonyIndices</a></td>		<td><a href="BaSCA/utils/plots/plotColoniesPseudo.html" title="BaSCA/utils/plots">plotColoniesPseudo</a></td>		<td><a href="BaSCA/utils/segmentation/watershedSegmentation.html" title="BaSCA/utils/segmentation">watershedSegmentation</a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createColonyIndLT.html" title="BaSCA/utils/trees">createColonyIndLT</a></td>		<td><a href="BaSCA/utils/segmentation/getObjectPoles.html" title="BaSCA/utils/segmentation">getObjectPoles</a></td>		<td><a href="BaSCA/utils/plots/plotColonyCellInstantContours.html" title="BaSCA/utils/plots">plotColonyCellInstantContours</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createFrameIndLT.html" title="BaSCA/utils/trees">createFrameIndLT</a></td>		<td><a href="BaSCA/utils/tracking/getPrevColonyIndices.html" title="BaSCA/utils/tracking">getPrevColonyIndices</a></td>		<td><a href="BaSCA/utils/plots/plotColonyCellInstantSegmentation.html" title="BaSCA/utils/plots">plotColonyCellInstantSegmentation</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/segmentation/createFrameIndexTable.html" title="BaSCA/utils/segmentation">createFrameIndexTable</a></td>		<td><a href="BaSCA/utils/file_io/getSegmentationIm.html" title="BaSCA/utils/file_io">getSegmentationIm</a></td>		<td><a href="BaSCA/analytics/plotDist3DCellAttr.html" title="BaSCA/analytics">plotDist3DCellAttr</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="BaSCA/utils/trees/createGenIndexLT.html" title="BaSCA/utils/trees">createGenIndexLT</a></td>		<td><a href="BaSCA/utils/tracking/getTrajectory.html" title="BaSCA/utils/tracking">getTrajectory</a></td>		<td><a href="BaSCA/analytics/plotEvolCellAttr.html" title="BaSCA/analytics">plotEvolCellAttr</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Sat 05-Jun-2021 15:33:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>