<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of classifyPixels</title>
  <meta name="keywords" content="classifyPixels">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">segmentation</a> &gt; <a href="index.html">mixture_modelling</a> &gt; classifyPixels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation/mixture_modelling&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>classifyPixels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [clusters, L] = classifyPixels(x, y, pixelList, mu, sigma, prior) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [clusters, L] = classifyPixels(x, y, pixelList, mu, sigma, prior)</a>
0002 
0003 numOfPixels = size(pixelList, 1);
0004 numOfClusters = size(mu, 1);
0005 mixture = zeros(numOfPixels, numOfClusters);
0006 posterior = zeros(numOfPixels, numOfClusters);
0007 
0008 <span class="keyword">for</span> i = 1:numOfPixels
0009     <span class="keyword">for</span> j = 1:numOfClusters
0010         temp = squeeze(sigma(:, :, j));
0011         <span class="keyword">if</span>(abs(temp(1, 1)-temp(2, 2)) &lt; 1e-4)
0012             temp(1, 1) = temp(2, 2);
0013         <span class="keyword">end</span>
0014         <span class="keyword">if</span>(abs(temp(2, 1)-temp(1, 2)) &lt; 1e-4)
0015             temp(2, 1) = temp(1, 2);
0016         <span class="keyword">end</span>
0017         
0018         mixture(i, j) = mvnpdf(pixelList(i, :), mu(j, :), temp)*prior(j);
0019     <span class="keyword">end</span>
0020     <span class="keyword">for</span> j = 1:numOfClusters
0021         temp = squeeze(sigma(:, :, j));
0022         <span class="keyword">if</span>(abs(temp(1, 1)-temp(2, 2)) &lt; 1e-4)
0023             temp(1, 1) = temp(2, 2);
0024         <span class="keyword">end</span>
0025         <span class="keyword">if</span>(abs(temp(2, 1)-temp(1, 2)) &lt; 1e-4)
0026             temp(2, 1) = temp(1, 2);
0027         <span class="keyword">end</span>
0028         
0029         posterior(i, j) = (prior(j)*mvnpdf(pixelList(i, :), mu(j, :), temp))/sum(mixture(i, :));
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032 [~, labels] = max(posterior, [], 2);
0033 <span class="comment">% [sortedPosteriors, ~] = sort(posterior, 2);</span>
0034 <span class="comment">% labels(abs(sortedPosteriors(:, 9)-sortedPosteriors(:, 10)) &lt; 0.15) = 0;</span>
0035 L = zeros(x, y);
0036 clusters = cell(numOfClusters, 1);
0037 <span class="keyword">for</span> i = 1:numOfClusters
0038     clusters{i} = [pixelList(labels == i, 1), -pixelList(labels == i, 2)];
0039     <span class="keyword">for</span> j = 1:size(clusters{i}, 1)
0040         L(clusters{i}(j, 2), clusters{i}(j, 1)) = i;
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>