<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateData</title>
  <meta name="keywords" content="generateData">
  <meta name="description" content="rescale the intensities so as to have meaningful gaussian clusters!">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">segmentation</a> &gt; <a href="index.html">mixture_modelling</a> &gt; generateData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation/mixture_modelling&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>generateData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>rescale the intensities so as to have meaningful gaussian clusters!</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [data] = generateData(pixelIntensities, pixelCoords, centroidCoords, minArea) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">rescale the intensities so as to have meaningful gaussian clusters!</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [data] = generateData(pixelIntensities, pixelCoords, centroidCoords, minArea)</a>
0002 
0003 <span class="comment">%rescale the intensities so as to have meaningful gaussian clusters!</span>
0004 xmin = min(pixelIntensities);
0005 <span class="keyword">if</span> xmin == 1
0006     xmin = 0;
0007 <span class="keyword">end</span>
0008 xmax = max(pixelIntensities);
0009 normalized_pixelIntensities = (pixelIntensities - xmin)/(xmax-xmin);
0010 
0011 <span class="comment">%keep pixels with intensity higher than average of</span>
0012 <span class="comment">%normalized_pixelIntensities.</span>
0013 normalized_pixelIntensities_kept = [];
0014 normalized_pixelIntensities_kept_ind = [];
0015 kept_pixel_counter = 1;
0016 <span class="keyword">for</span> i = 1:length(normalized_pixelIntensities)
0017     <span class="keyword">if</span> normalized_pixelIntensities(i) &gt;= mean(normalized_pixelIntensities)
0018         normalized_pixelIntensities_kept(kept_pixel_counter) = normalized_pixelIntensities(i);
0019         normalized_pixelIntensities_kept_ind(kept_pixel_counter) = i;
0020         kept_pixel_counter = kept_pixel_counter+1;
0021     <span class="keyword">end</span>
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%estimate the probability of each pixel</span>
0025 mu = zeros(length(normalized_pixelIntensities_kept), 2);
0026 prob = zeros(length(normalized_pixelIntensities_kept), 1);
0027 <span class="keyword">for</span> i = 1:length(normalized_pixelIntensities_kept)
0028     mu(i, :) = pixelCoords(normalized_pixelIntensities_kept_ind(i),:);
0029     prob(i) =  normalized_pixelIntensities_kept(i)/sum(normalized_pixelIntensities_kept);
0030 <span class="keyword">end</span>
0031 
0032 mu = mu';
0033 cov_matrix = zeros(2, 2, length(normalized_pixelIntensities_kept));
0034 <span class="keyword">for</span> i = 1:length(normalized_pixelIntensities_kept)
0035     cov_matrix(:,:,i) = 0.3*eye(2);
0036 <span class="keyword">end</span>
0037 npoints = 10*minArea*length(centroidCoords(:,1));
0038 
0039 [dim, modes] = size(mu);
0040 data = []; 
0041 <span class="keyword">for</span> i=1:modes
0042     
0043    <span class="keyword">if</span> dim~=1
0044       filter = sqrtm(cov_matrix(:,:,i));
0045    <span class="keyword">else</span>
0046       filter = sqrt(cov_matrix(i));
0047    <span class="keyword">end</span>
0048    len = round(npoints*prob(i));
0049    noi = randn(dim,len);
0050    data = [data, kron(mu(:,i),ones(1,len))+filter*noi];
0051 <span class="keyword">end</span>
0052 data = data';</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>