<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mixtures2D</title>
  <meta name="keywords" content="mixtures2D">
  <meta name="description" content="This is a modified version of mixture4 software distributed Mario A. T. Figueiredo and Anil K. Jain">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="../index.html">segmentation</a> &gt; <a href="index.html">mixture_modelling</a> &gt; mixtures2D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation/mixture_modelling&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mixtures2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>This is a modified version of mixture4 software distributed Mario A. T. Figueiredo and Anil K. Jain</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [bestk, bestpp, bestmu, bestcov, dl, countf] = mixtures2D(y, kmin, kmax, mu, covariance_matrices, mixing_coeffs, regularize, th, covoption, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This is a modified version of mixture4 software distributed Mario A. T. Figueiredo and Anil K. Jain
 This version works only for 2-D data.

 Usage syntax:
 [bestk,bestpp,bestmu,bestcov,dl,countf] = mixtures2D(y,kmin,kmax,mu, sigma, mixing_coeffs,regularize,th,covoption)

  INPUT :
    y: is the data; for n observations in d dimensions, y must have.
    d lines and n columns.

    kmax: is the initial (maximum) number of mixture components.

    kmin: is the minimum number of components to be tested.

    covoption controls the covarince matrix. You can choose:
       -covoption = 0 means free covariances
       -covoption = 1 means diagonal covariances
       -covoption = 2 means a common covariance for all components
       -covoption = 3 means a common diagonal covariance for all components

    mu: means of the initial components.

    covariance_matrixes: covriances of the initial components.

    mixing_coeffs: mixing coefficients for the initial components.

    regularize: is a regularizing factor for covariance matrices; in very
    small samples, it may be necessary to add some small quantity to the
    diagonal of the covariances

    th: is a stopping threshold

   verb: is a flag change to zero for silent mode

  OUTPUT:
    bestk: is the selected number of components
    bestpp: is the obtained vector of mixture probabilities
    bestmu: contains the estimates of the means of the components
    it has bestk columns by d lines
    bestcov: contains the estimates of the covariances of the components
    it is a three-dimensional (three indexes) array such that
    bestcov(:,:,1 ) is the d by d covariance of the first component and 
    bestcov(:,:,bestk) is the covariance of the last component
    dl: contains the successive values of the cost function
    countf: is the total number of iterations performed

  Copyright (C) 2017 Manolakos Lab
  Modified by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bestk, bestpp, bestmu, bestcov, dl, countf] = mixtures2D(y, kmin, kmax, mu, covariance_matrices, mixing_coeffs, regularize, th, covoption, verb)</a>
0002 <span class="comment">% This is a modified version of mixture4 software distributed Mario A. T. Figueiredo and Anil K. Jain</span>
0003 <span class="comment">% This version works only for 2-D data.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage syntax:</span>
0006 <span class="comment">% [bestk,bestpp,bestmu,bestcov,dl,countf] = mixtures2D(y,kmin,kmax,mu, sigma, mixing_coeffs,regularize,th,covoption)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUT :</span>
0009 <span class="comment">%    y: is the data; for n observations in d dimensions, y must have.</span>
0010 <span class="comment">%    d lines and n columns.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    kmax: is the initial (maximum) number of mixture components.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    kmin: is the minimum number of components to be tested.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    covoption controls the covarince matrix. You can choose:</span>
0017 <span class="comment">%       -covoption = 0 means free covariances</span>
0018 <span class="comment">%       -covoption = 1 means diagonal covariances</span>
0019 <span class="comment">%       -covoption = 2 means a common covariance for all components</span>
0020 <span class="comment">%       -covoption = 3 means a common diagonal covariance for all components</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    mu: means of the initial components.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    covariance_matrixes: covriances of the initial components.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    mixing_coeffs: mixing coefficients for the initial components.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    regularize: is a regularizing factor for covariance matrices; in very</span>
0029 <span class="comment">%    small samples, it may be necessary to add some small quantity to the</span>
0030 <span class="comment">%    diagonal of the covariances</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%    th: is a stopping threshold</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   verb: is a flag change to zero for silent mode</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  OUTPUT:</span>
0037 <span class="comment">%    bestk: is the selected number of components</span>
0038 <span class="comment">%    bestpp: is the obtained vector of mixture probabilities</span>
0039 <span class="comment">%    bestmu: contains the estimates of the means of the components</span>
0040 <span class="comment">%    it has bestk columns by d lines</span>
0041 <span class="comment">%    bestcov: contains the estimates of the covariances of the components</span>
0042 <span class="comment">%    it is a three-dimensional (three indexes) array such that</span>
0043 <span class="comment">%    bestcov(:,:,1 ) is the d by d covariance of the first component and</span>
0044 <span class="comment">%    bestcov(:,:,bestk) is the covariance of the last component</span>
0045 <span class="comment">%    dl: contains the successive values of the cost function</span>
0046 <span class="comment">%    countf: is the total number of iterations performed</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0049 <span class="comment">%  Modified by Elias Manolakos.</span>
0050 <span class="comment">%  University of Athens, 2017</span>
0051 <span class="comment">%  This file is part of BaSCA.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0054 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0055 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0056 <span class="comment">%  (at your option) any later version.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0059 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0060 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0061 <span class="comment">%  GNU General Public License for more details.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0064 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0065 
0066 
0067 dl = []; <span class="comment">% vector to store the consecutive values of the cost function</span>
0068 [dimens,npoints] = size(y);
0069 
0070 <span class="keyword">switch</span> covoption
0071     <span class="keyword">case</span> 0
0072         npars = (dimens + dimens*(dimens+1)/2);
0073         <span class="comment">%this is for free covariance matrices</span>
0074     <span class="keyword">case</span> 1
0075         npars = 2*dimens;
0076         <span class="comment">%this is for diagonal covariance matrices</span>
0077     <span class="keyword">case</span> 2
0078         npars = dimens;
0079         <span class="comment">%this is for a common covariance matrix</span>
0080         <span class="comment">%independently of its structure)</span>
0081     <span class="keyword">case</span> 3
0082         npars = dimens;
0083     <span class="keyword">otherwise</span>
0084         <span class="comment">%the default is to assume free covariances</span>
0085         npars = (dimens + dimens*(dimens+1)/2);
0086 <span class="keyword">end</span>
0087 nparsover2 = npars / 2;
0088 
0089 <span class="comment">% we choose which axes to use in the plot,</span>
0090 <span class="comment">% in case of higher dimensional data (&gt;2)</span>
0091 <span class="comment">% Change this to have other axes being shown</span>
0092 axis1 = 1;
0093 axis2 = 2;
0094 
0095 <span class="comment">% kmax is the initial number of mixture components</span>
0096 k = kmax;
0097 
0098 <span class="comment">% indic will contain the assignments of each data point to</span>
0099 <span class="comment">% the mixture components, as result of the E-step</span>
0100 indic = zeros(k,npoints);
0101 
0102 <span class="comment">% Initialization: we will initialize the means of the k components</span>
0103 <span class="comment">% with k randomly chosen data points. Randperm(n) is a MATLAB function</span>
0104 <span class="comment">% that generates random permutations of the integers from 1 to n.</span>
0105 <span class="keyword">if</span>(isempty(mu))
0106     randindex = randperm(npoints);
0107     randindex = randindex(1:k);
0108     estmu = y(:,randindex);
0109 <span class="keyword">else</span>
0110     estmu = mu;
0111 <span class="keyword">end</span>
0112 
0113 <span class="comment">% the initial estimates of the mixing probabilities are set to 1/k</span>
0114 <span class="keyword">if</span>(isempty(mixing_coeffs))
0115     estpp = (1/k)*ones(1,k);
0116 <span class="keyword">else</span>
0117     <span class="comment">% mixing weights</span>
0118     estpp = mixing_coeffs;
0119 <span class="keyword">end</span>
0120 
0121 <span class="keyword">if</span>(isempty(covariance_matrices))
0122     <span class="comment">% here we compute the global covariance of the data</span>
0123     globcov = cov(y');
0124     <span class="keyword">for</span> i=1:k
0125         <span class="comment">% the covariances are initialized to diagonal matrices proportional</span>
0126         <span class="comment">% to 1/10 of the mean variance along all the axes.</span>
0127         <span class="comment">% Of course, this can be changed</span>
0128         estcov(:,:,i) = diag(ones(1,dimens)*max(diag(globcov/10)));
0129     <span class="keyword">end</span>
0130 <span class="keyword">else</span>
0131     <span class="keyword">for</span> i=1:k
0132         estcov(:,:,i) = covariance_matrices(i, :, :);
0133     <span class="keyword">end</span>
0134 <span class="keyword">end</span>
0135 
0136 <span class="keyword">if</span>(verb == 1)
0137     <span class="comment">% we plot the data and the initial estimates</span>
0138     figure,
0139     plot(y(axis1,:),y(axis2,:),<span class="string">'.'</span>,<span class="string">'Color'</span>,[0.5 0.5 0.5]);
0140     hold on
0141     set(gca,<span class="string">'FontName'</span>,<span class="string">'Times'</span>,<span class="string">'FontSize'</span>,22);
0142     placex = get(gca,<span class="string">'Xlim'</span>); placey = get(gca,<span class="string">'Ylim'</span>);
0143     text(placex(1)+0.2,placey(2)-0.2,sprintf(<span class="string">'k=%d'</span>,k),<span class="string">'FontName'</span>,<span class="string">'Times'</span>,<span class="string">'FontSize'</span>,18);
0144     <span class="keyword">for</span> comp=1:k
0145         elipsnorm(estmu([axis1,axis2],comp),estcov([axis1,axis2],[axis1,axis2],comp),2)
0146     <span class="keyword">end</span>
0147     
0148     hold off
0149 <span class="keyword">end</span>
0150 
0151 <span class="comment">% having the initial means, covariances, and probabilities, we can</span>
0152 <span class="comment">% initialize the indicator functions following the standard EM equation</span>
0153 <span class="comment">% Notice that these are unnormalized values</span>
0154 <span class="keyword">for</span> i=1:k
0155     semi_indic(i,:) = multinorm(y, estmu(:,i), estcov(:,:,i));
0156     indic(i,:) = semi_indic(i,:)*estpp(i);
0157 <span class="keyword">end</span>
0158 
0159 <span class="comment">% we can use the indic variables (unnormalized) to compute the</span>
0160 <span class="comment">% loglikelihood and store it for later plotting its evolution</span>
0161 <span class="comment">% we also compute and store the number of components</span>
0162 countf = 1;
0163 loglike(countf) = sum(log(sum(realmin+indic)));
0164 dlength = -loglike(countf) + (nparsover2*sum(log(estpp))) + <span class="keyword">...</span>
0165     (nparsover2 + 0.5)*k*log(npoints);
0166 dl(countf) = dlength;
0167 kappas(countf) = k;
0168 
0169 <span class="comment">% the transitions vectors will store the iteration</span>
0170 <span class="comment">% number at which components are killed.</span>
0171 <span class="comment">% transitions1 stores the iterations at which components are</span>
0172 <span class="comment">% killed by the M-step, while transitions2 stores the iterations</span>
0173 <span class="comment">% at which we force components to zero.</span>
0174 transitions1 = [];
0175 transitions2 = [];
0176 
0177 <span class="comment">% minimum description length seen so far, and corresponding</span>
0178 <span class="comment">% parameter estimates</span>
0179 mindl = dl(countf);
0180 bestpp = estpp;
0181 bestmu = estmu;
0182 bestcov = estcov;
0183 bestk = k;
0184 
0185 
0186 k_cont = 1;    <span class="comment">% auxiliary variable for the outer loop</span>
0187 <span class="keyword">while</span>(k_cont)  <span class="comment">% the outer loop will take us down from kmax to kmin components</span>
0188     cont=1;        <span class="comment">% auxiliary variable of the inner loop</span>
0189     <span class="keyword">while</span>(cont)    <span class="comment">% this inner loop is the component-wise EM algorithm with the</span>
0190         <span class="comment">% modified M-step that can kill components</span>
0191         <span class="keyword">if</span> verb == 1
0192             <span class="comment">% in verbose mode, we keep displaying the minimum of the</span>
0193             <span class="comment">% mixing probability estimates to see how close we are</span>
0194             <span class="comment">% to killing one component</span>
0195             fprintf(<span class="string">'k = %2d,  minestpp = %0.5g\n'</span>, k, min(estpp));
0196         <span class="keyword">end</span>
0197         
0198         <span class="comment">% we begin at component 1</span>
0199         comp = 1;
0200         <span class="comment">% ...and can only go to the last component, k.</span>
0201         <span class="comment">% Since k may change during the process, we can not use a for loop</span>
0202         <span class="keyword">while</span> comp &lt;= k
0203             <span class="comment">% we start with the M step</span>
0204             <span class="comment">% first, we compute a normalized indicator function</span>
0205             clear indic
0206             <span class="keyword">for</span> i=1:k
0207                 indic(i,:) = semi_indic(i,:)*estpp(i);
0208             <span class="keyword">end</span>
0209             normindic = indic./(realmin+kron(ones(k,1),sum(indic,1)));
0210             
0211             <span class="comment">% now we perform the standard M-step for mean and covariance</span>
0212             normalize = 1/sum(normindic(comp,:));
0213             aux = kron(normindic(comp,:),ones(dimens,1)).*y;
0214             estmu(:,comp)= normalize*sum(aux,2);
0215             <span class="keyword">if</span> (covoption == 0)||(covoption == 2)
0216                 estcov(:,:,comp) = normalize*(aux*y') - estmu(:,comp)*estmu(:,comp)' <span class="keyword">...</span>
0217                     + regularize*eye(dimens);
0218             <span class="keyword">else</span>
0219                 estcov(:,:,comp) = normalize*diag(sum(aux.*y,2)) - diag(estmu(:,comp).^2) ;
0220             <span class="keyword">end</span>
0221             <span class="keyword">if</span> covoption == 2
0222                 comcov = zeros(dimens,dimens);
0223                 <span class="keyword">for</span> comp2 = 1:k
0224                     comcov = comcov + estpp(comp2)*estcov(:,:,comp2);
0225                 <span class="keyword">end</span>
0226                 <span class="keyword">for</span> comp2 = 1:k
0227                     estcov(:,:,comp2) = comcov;
0228                 <span class="keyword">end</span>
0229             <span class="keyword">end</span>
0230             <span class="keyword">if</span> covoption == 3
0231                 comcov = zeros(dimens,dimens);
0232                 <span class="keyword">for</span> comp2 = 1:k
0233                     comcov = comcov + estpp(comp2)*diag(diag(estcov(:,:,comp2)));
0234                 <span class="keyword">end</span>
0235                 <span class="keyword">for</span> comp2 = 1:k
0236                     estcov(:,:,comp2) = comcov;
0237                 <span class="keyword">end</span>
0238             <span class="keyword">end</span>
0239             
0240             
0241             <span class="comment">% this is the special part of the M step that is able to</span>
0242             <span class="comment">% kill components</span>
0243             estpp(comp) = max(sum(normindic(comp,:))-nparsover2,0)/npoints;
0244             estpp = estpp/sum(estpp);
0245             
0246             <span class="comment">% this is an auxiliary variable that will be used the</span>
0247             <span class="comment">% signal the killing of the current component being updated</span>
0248             killed = 0;
0249             
0250             <span class="comment">% we now have to do some book-keeping if the current component was killed</span>
0251             <span class="comment">% that is, we have to rearrange the vectors and matrices that store the</span>
0252             <span class="comment">% parameter estimates</span>
0253             <span class="keyword">if</span> estpp(comp)==0
0254                 killed = 1;
0255                 <span class="comment">% we also register that at the current iteration a component was killed</span>
0256                 transitions1 = [transitions1 countf];
0257                 <span class="keyword">if</span> comp==1
0258                     estmu = estmu(:,2:k);
0259                     estcov = estcov(:,:,2:k);
0260                     estpp = estpp(2:k);
0261                     semi_indic = semi_indic(2:k,:);
0262                 <span class="keyword">else</span>
0263                     <span class="keyword">if</span> comp==k
0264                         estmu = estmu(:,1:k-1);
0265                         estcov = estcov(:,:,1:k-1);
0266                         estpp = estpp(1:k-1);
0267                         semi_indic = semi_indic(1:k-1,:);
0268                     <span class="keyword">else</span>
0269                         estmu = [estmu(:,1:comp-1) estmu(:,comp+1:k)];
0270                         newcov = zeros(dimens,dimens,k-1);
0271                         <span class="keyword">for</span> kk=1:comp-1
0272                             newcov(:,:,kk) = estcov(:,:,kk);
0273                         <span class="keyword">end</span>
0274                         <span class="keyword">for</span> kk=comp+1:k
0275                             newcov(:,:,kk-1) = estcov(:,:,kk);
0276                         <span class="keyword">end</span>
0277                         estcov = newcov;
0278                         estpp = [estpp(1:comp-1) estpp(comp+1:k)];
0279                         semi_indic = semi_indic([1:comp-1,comp+1:k],:);
0280                     <span class="keyword">end</span>
0281                 <span class="keyword">end</span>
0282                 
0283                 <span class="comment">% since we've just killed a component, k must decrease</span>
0284                 k=k-1;
0285             <span class="keyword">end</span>
0286             
0287             <span class="keyword">if</span> (covoption == 2)|(covoption == 3)
0288                 <span class="keyword">for</span> kk = 1:k
0289                     semi_indic(kk,:) = multinorm(y,estmu(:,kk),estcov(:,:,kk));
0290                 <span class="keyword">end</span>
0291             <span class="keyword">end</span>
0292             
0293             <span class="keyword">if</span> killed==0
0294                 <span class="comment">% if the component was not killed, we update the corresponding</span>
0295                 <span class="comment">% indicator variables...</span>
0296                 semi_indic(comp,:) = multinorm(y,estmu(:,comp),estcov(:,:,comp));
0297                 <span class="comment">% ...and go on to the next component</span>
0298                 comp = comp + 1;
0299             <span class="keyword">end</span>
0300             <span class="comment">% if killed==1, it means the in the position &quot;comp&quot;, we now</span>
0301             <span class="comment">% have a component that was not yet visited in this sweep, and</span>
0302             <span class="comment">% so all we have to do is go back to the M setp without</span>
0303             <span class="comment">% increasing &quot;comp&quot;</span>
0304             
0305         <span class="keyword">end</span> <span class="comment">% this is the end of the innermost &quot;while comp &lt;= k&quot; loop</span>
0306         <span class="comment">% which cycles through the components</span>
0307         
0308         <span class="comment">% increment the iterations counter</span>
0309         countf = countf + 1;
0310         
0311         clear indic
0312         clear semi_indic
0313         <span class="keyword">for</span> i=1:k
0314             semi_indic(i,:) = multinorm(y,estmu(:,i),estcov(:,:,i));
0315             indic(i,:) = semi_indic(i,:)*estpp(i);
0316         <span class="keyword">end</span>
0317         
0318         <span class="keyword">if</span> k~=1
0319             <span class="comment">% if the number of surviving components is not just one, we compute</span>
0320             <span class="comment">% the loglikelihood from the unnormalized assignment variables</span>
0321             loglike(countf) = sum(log(realmin+sum(indic)));
0322         <span class="keyword">else</span>
0323             <span class="comment">% if it is just one component, it is even simpler</span>
0324             loglike(countf) = sum(log(realmin+indic));
0325         <span class="keyword">end</span>
0326         
0327         <span class="comment">% compute and store the description length and the current number of components</span>
0328         dlength = -loglike(countf) + (nparsover2*sum(log(estpp))) + <span class="keyword">...</span>
0329             (nparsover2 + 0.5)*k*log(npoints);
0330         dl(countf) = dlength;
0331         kappas(countf) = k;
0332         
0333         <span class="comment">% compute the change in loglikelihood to check if we should stop</span>
0334         deltlike = loglike(countf) - loglike(countf-1);
0335         <span class="keyword">if</span> (verb ~= 0)
0336             fprintf(<span class="string">'deltaloglike/th = %0.7g\n'</span>, abs(deltlike/loglike(countf-1))/th);
0337         <span class="keyword">end</span>
0338         <span class="keyword">if</span> (abs(deltlike/loglike(countf-1)) &lt; th)
0339             <span class="comment">% if the relative change in loglikelihood is below the threshold, we stop CEM2</span>
0340             cont=0;
0341         <span class="keyword">end</span>
0342         
0343     <span class="keyword">end</span> <span class="comment">% this end is of the inner loop: &quot;while(cont)&quot;</span>
0344     
0345     <span class="comment">% now check if the latest description length is the best;</span>
0346     <span class="comment">% if it is, we store its value and the corresponding estimates</span>
0347     <span class="keyword">if</span> dl(countf) &lt; mindl
0348         bestpp = estpp;
0349         bestmu = estmu;
0350         bestcov = estcov;
0351         bestk = k;
0352         mindl = dl(countf);
0353     <span class="keyword">end</span>
0354     
0355     <span class="comment">% at this point, we may try smaller mixtures by killing the</span>
0356     <span class="comment">% component with the smallest mixing probability and then restarting CEM2,</span>
0357     <span class="comment">% as long as k is not yet at kmin</span>
0358     <span class="keyword">if</span> k&gt;kmin
0359         [minp indminp] = min(estpp);
0360         <span class="comment">% what follows is the book-keeping associated with removing one component</span>
0361         <span class="keyword">if</span> indminp==1
0362             estmu = estmu(:,2:k);
0363             estcov = estcov(:,:,2:k);
0364             estpp = estpp(2:k);
0365         <span class="keyword">else</span>
0366             <span class="keyword">if</span> indminp==k
0367                 estmu = estmu(:,1:k-1);
0368                 estcov = estcov(:,:,1:k-1);
0369                 estpp = estpp(1:k-1);
0370             <span class="keyword">else</span>
0371                 estmu = [estmu(:,1:indminp-1) estmu(:,indminp+1:k)];
0372                 newcov = zeros(dimens,dimens,k-1);
0373                 <span class="keyword">for</span> kk=1:indminp-1
0374                     newcov(:,:,kk) = estcov(:,:,kk);
0375                 <span class="keyword">end</span>
0376                 <span class="keyword">for</span> kk=indminp+1:k
0377                     newcov(:,:,kk-1) = estcov(:,:,kk);
0378                 <span class="keyword">end</span>
0379                 estcov = newcov;
0380                 estpp = [estpp(1:indminp-1) estpp(indminp+1:k)];
0381             <span class="keyword">end</span>
0382         <span class="keyword">end</span>
0383         k=k-1;
0384         
0385         <span class="comment">% we renormalize the mixing probabilities after killing the component</span>
0386         estpp = estpp/sum(estpp);
0387         
0388         <span class="comment">% and register the fact that we have forced one component to zero</span>
0389         transitions2 = [transitions2 countf];
0390         
0391         <span class="comment">%increment the iterations counter</span>
0392         countf = countf+1;
0393         
0394         <span class="comment">% ...and compute the loglikelihhod function and the description length</span>
0395         clear indic
0396         clear semi_indic
0397         <span class="keyword">for</span> i=1:k
0398             semi_indic(i,:) = multinorm(y,estmu(:,i),estcov(:,:,i));
0399             indic(i,:) = semi_indic(i,:)*estpp(i);
0400         <span class="keyword">end</span>
0401         <span class="keyword">if</span> k~=1
0402             loglike(countf) = sum(log(realmin+sum(indic)));
0403         <span class="keyword">else</span>
0404             loglike(countf) = sum(log(realmin+indic));
0405         <span class="keyword">end</span>
0406         dl(countf) = -loglike(countf) + (nparsover2*sum(log(estpp))) + <span class="keyword">...</span>
0407             (nparsover2 + 0.5)*k*log(npoints);
0408         
0409         
0410         kappas(countf) = k;
0411         
0412     <span class="keyword">else</span> <span class="comment">%this else corresponds to &quot;if k &gt; kmin&quot;</span>
0413         <span class="comment">%of course, if k is not larger than kmin, we must stop</span>
0414         k_cont = 0;
0415     <span class="keyword">end</span>
0416     
0417 <span class="keyword">end</span> <span class="comment">% this is the end of the outer loop &quot;while(k_cont)&quot;</span>
0418 
0419 <span class="keyword">if</span>(verb == 1)
0420     <span class="comment">% % % finally, we plot the results</span>
0421     figure
0422     plot(y(axis1,:),y(axis2,:),<span class="string">'.'</span>,<span class="string">'Color'</span>,[0.5 0.5 0.5]);
0423     hold on
0424     set(gca,<span class="string">'FontName'</span>,<span class="string">'Times'</span>,<span class="string">'FontSize'</span>,22);
0425     placex = get(gca,<span class="string">'Xlim'</span>); placey = get(gca,<span class="string">'Ylim'</span>);
0426     text(placex(1)+1,placey(2)-1,sprintf(<span class="string">'k=%d'</span>,length(bestpp)),<span class="keyword">...</span>
0427         <span class="string">'FontName'</span>,<span class="string">'Times'</span>,<span class="string">'FontSize'</span>,22);
0428     <span class="keyword">for</span> comp=1:length(bestpp)
0429         elipsnorm(bestmu([axis1,axis2],comp),bestcov([axis1,axis2],[axis1,axis2],comp),2)
0430     <span class="keyword">end</span>
0431     
0432     hold off
0433     <span class="comment">% now, we plot the evolution of the description length</span>
0434     <span class="comment">% and signal where components where killed</span>
0435     figure
0436     plot(dl,<span class="string">'LineWidth'</span>,2)
0437     title(<span class="string">'Description Length'</span>)
0438     ax = axis;
0439     <span class="keyword">for</span> i=1:length(transitions1)
0440         line([transitions1(i) transitions1(i)],[ax(3) ax(4)])
0441     <span class="keyword">end</span>
0442     <span class="keyword">for</span> i=1:length(transitions2)
0443         line([transitions2(i) transitions2(i)],[ax(3) ax(4)],<span class="string">'LineStyle'</span>,<span class="string">':'</span>)
0444     <span class="keyword">end</span>
0445 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>