<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calculateExtraCellInstAttrs</title>
  <meta name="keywords" content="calculateExtraCellInstAttrs">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; calculateExtraCellInstAttrs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>calculateExtraCellInstAttrs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function frame = calculateExtraCellInstAttrs(frame, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function frame = calculateExtraCellInstAttrs(frame, configuration)</a>
0002 <span class="keyword">for</span> i = 1:length(frame)
0003     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0004         colonyCentroid = frame(i).colonyProps(j).centroid-frame(i).colonyProps(j).bBoxULCorner;
0005         distanceMatrix = bwdist(~frame(i).colonyProps(j).bwColonyMask, <span class="string">'euclidean'</span>);
0006         outterRing = distanceMatrix &lt; configuration.boundaryWidth;
0007         [col, row] = find(outterRing);
0008         frame(i).colonyProps(j).cellProps{:, <span class="string">'LW'</span>} = frame(i).colonyProps(j).cellProps{:, <span class="string">'length_in_pixels'</span>}./frame(i).colonyProps(j).cellProps{:, <span class="string">'width_in_pixels'</span>};
0009         distance_from_centroid_in_pixels = zeros(height(frame(i).colonyProps(j).cellProps), 1);
0010         perimeter_in_pixels = zeros(height(frame(i).colonyProps(j).cellProps), 1);
0011         isInsideColony = zeros(height(frame(i).colonyProps(j).cellProps), 1);
0012         area_in_pixels = zeros(height(frame(i).colonyProps(j).cellProps), 1);
0013         <span class="keyword">for</span> k = 1:height(frame(i).colonyProps(j).cellProps)
0014             distance_from_centroid_in_pixels(k) = norm(frame(i).colonyProps(j).cellProps{k, <span class="string">'centroid'</span>}{1} - colonyCentroid);
0015             overlapVector = ismember(frame(i).colonyProps(j).cellProps{k, <span class="string">'pixelList'</span>}{1}, [row col], <span class="string">'rows'</span>);
0016             overlapPercent = sum(overlapVector)/length(frame(i).colonyProps(j).cellProps{k, <span class="string">'pixelList'</span>}{1});
0017             <span class="keyword">if</span>(overlapPercent &gt; 0.66)
0018                 isInsideColony(k) = 0;
0019             <span class="keyword">else</span>
0020                 isInsideColony(k) = 1;
0021             <span class="keyword">end</span>
0022             area_in_pixels(k) = size(frame(i).colonyProps(j).cellProps{k, <span class="string">'pixelList'</span>}{1}, 1);
0023             perimeter_in_pixels(k) = size(frame(i).colonyProps(j).cellProps{k, <span class="string">'boundaryPixelList'</span>}{1}, 1);
0024         <span class="keyword">end</span>
0025         frame(i).colonyProps(j).cellProps{:, <span class="string">'isInsideColony'</span>} = isInsideColony;
0026         frame(i).colonyProps(j).cellProps{:, <span class="string">'distance_from_centroid_in_pixels'</span>} = distance_from_centroid_in_pixels;
0027         frame(i).colonyProps(j).cellProps{:, <span class="string">'area_in_pixels'</span>} = area_in_pixels;
0028         frame(i).colonyProps(j).cellProps{:, <span class="string">'perimeter_in_pixels'</span>} = perimeter_in_pixels;
0029         
0030         <span class="comment">%just convert pixels in real units, e.g. microns</span>
0031         frame(i).colonyProps(j).cellProps{:, <span class="string">'length'</span>} = frame(i).colonyProps(j).cellProps{:, <span class="string">'length_in_pixels'</span>}*configuration.pixelSize;
0032         frame(i).colonyProps(j).cellProps{:, <span class="string">'width'</span>} = frame(i).colonyProps(j).cellProps{:, <span class="string">'width_in_pixels'</span>}*configuration.pixelSize;
0033         frame(i).colonyProps(j).cellProps{:, <span class="string">'area'</span>} = area_in_pixels*configuration.pixelSize*configuration.pixelSize;
0034         frame(i).colonyProps(j).cellProps{:, <span class="string">'perimeter'</span>} = perimeter_in_pixels*configuration.pixelSize;
0035         frame(i).colonyProps(j).cellProps{:, <span class="string">'distance_from_centroid'</span>} = distance_from_centroid_in_pixels*configuration.pixelSize;               
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>