<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of colonyExtractionAndMathcing</title>
  <meta name="keywords" content="colonyExtractionAndMathcing">
  <meta name="description" content="Extract colonies and their attributes from the bw masks and match colonies between consecutive frames.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; colonyExtractionAndMathcing.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>colonyExtractionAndMathcing
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Extract colonies and their attributes from the bw masks and match colonies between consecutive frames.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [currFrameColoniesProps, prevFrameColoniesProps, correspondanceMatrix] = colonyExtractionAndMathcing(segmentation_im, bwColoniesMask, bwInitSegmentation, prevFrameColoniesProps, tform, minArea) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract colonies and their attributes from the bw masks and match colonies between consecutive frames.  
 
 [currFrameColoniesProps, prevFrameColoniesProps, correspondanceMatrix] = colonyExtractionAndMathcing(I, bwColoniesMask, bwColoniesObjects, prevFrameColoniesProps, areaThresh, clearMergingColonies)

 INPUT :
  segmentaion_im : the grayscale image that is going to be preprocessed.
  
  bwColoniesMask : a bw image containing white pixels for micro-colonies
  surfaces and black for background.

  bwInitSegmentation : a bw image containing white pixels for
  micro-colonies' objects' surfaces and black for background.
 
  prevFrameColoniesProps : a struct array containing the attributes of the
  previous frame's colonies. The function uses this struct to match the
  colonies of the current frame with the corresponding colonies of the
  previous frame.

  minArea : the minimum value allowed for an object's area so as
  to be considered as a micro-colony. 

  clearMergingColonies : a flag indicating whether to continue track
  micro-colonies that merge with each other.
  
 OUTPUT :
  currFrameColoniesProps : a struct array containing the attributes of the
  current frame's colonies.

  prevFrameColoniesProps : a struct array containing the attributes of the
  previous frame's colonies, with updated fields

  correspondanceMatrix : a matrix containing the overlap scores of the
  matched colonies
 


  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [currFrameColoniesProps, prevFrameColoniesProps, correspondanceMatrix] = colonyExtractionAndMathcing(segmentation_im, bwColoniesMask, bwInitSegmentation, prevFrameColoniesProps, tform, minArea)</a>
0002 <span class="comment">% Extract colonies and their attributes from the bw masks and match colonies between consecutive frames.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [currFrameColoniesProps, prevFrameColoniesProps, correspondanceMatrix] = colonyExtractionAndMathcing(I, bwColoniesMask, bwColoniesObjects, prevFrameColoniesProps, areaThresh, clearMergingColonies)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  segmentaion_im : the grayscale image that is going to be preprocessed.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  bwColoniesMask : a bw image containing white pixels for micro-colonies</span>
0010 <span class="comment">%  surfaces and black for background.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  bwInitSegmentation : a bw image containing white pixels for</span>
0013 <span class="comment">%  micro-colonies' objects' surfaces and black for background.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  prevFrameColoniesProps : a struct array containing the attributes of the</span>
0016 <span class="comment">%  previous frame's colonies. The function uses this struct to match the</span>
0017 <span class="comment">%  colonies of the current frame with the corresponding colonies of the</span>
0018 <span class="comment">%  previous frame.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  minArea : the minimum value allowed for an object's area so as</span>
0021 <span class="comment">%  to be considered as a micro-colony.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  clearMergingColonies : a flag indicating whether to continue track</span>
0024 <span class="comment">%  micro-colonies that merge with each other.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% OUTPUT :</span>
0027 <span class="comment">%  currFrameColoniesProps : a struct array containing the attributes of the</span>
0028 <span class="comment">%  current frame's colonies.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  prevFrameColoniesProps : a struct array containing the attributes of the</span>
0031 <span class="comment">%  previous frame's colonies, with updated fields</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  correspondanceMatrix : a matrix containing the overlap scores of the</span>
0034 <span class="comment">%  matched colonies</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0039 <span class="comment">%  Written by Elias Manolakos.</span>
0040 <span class="comment">%  University of Athens, 2017</span>
0041 <span class="comment">%  This file is part of BaSCA.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0044 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0045 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0046 <span class="comment">%  (at your option) any later version.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0049 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0050 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0051 <span class="comment">%  GNU General Public License for more details.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0054 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0055 
0056 <span class="comment">%% colony extraction step</span>
0057 [x, y] = size(bwColoniesMask);
0058 L = logical(bwColoniesMask);
0059 objectsProps = regionprops(L, <span class="string">'PixelList'</span>, <span class="string">'Image'</span>, <span class="string">'BoundingBox'</span>, <span class="string">'Area'</span>, <span class="string">'Centroid'</span>, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>);
0060 numOfColoniesInCurrFrame = 1;
0061 <span class="keyword">for</span> i = 1:size(objectsProps, 1)
0062     <span class="keyword">if</span>(objectsProps(i, 1).Area &gt; minArea)
0063         
0064         currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1, :) = ceil(objectsProps(i, 1).BoundingBox(1:2));
0065         currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxOffsets = objectsProps(i, 1).BoundingBox(3:4)-1;
0066                 
0067         rows = currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(2):(currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(2)+currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxOffsets(2));
0068         columns = currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1):(currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1)+currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxOffsets(1));
0069         currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony = bwInitSegmentation(rows, columns);
0070         currFrameColoniesProps(numOfColoniesInCurrFrame).bwColonyMask = logical(bwColoniesMask(rows, columns));
0071         currFrameColoniesProps(numOfColoniesInCurrFrame).IColony = segmentation_im(rows, columns);
0072         
0073         currFrameColoniesProps(numOfColoniesInCurrFrame).centroid(1, :) = objectsProps(i, 1).Centroid;
0074         currFrameColoniesProps(numOfColoniesInCurrFrame).pixelList = uint16(objectsProps(i, 1).PixelList);
0075         currFrameColoniesProps(numOfColoniesInCurrFrame).area = objectsProps(i, 1).Area;
0076         currFrameColoniesProps(numOfColoniesInCurrFrame).majorAxis = objectsProps(i, 1).MajorAxisLength;
0077         currFrameColoniesProps(numOfColoniesInCurrFrame).minorAxis = objectsProps(i, 1).MinorAxisLength;
0078         
0079         thisColonyProps = regionprops(logical(currFrameColoniesProps(numOfColoniesInCurrFrame).bwColonyMask), <span class="string">'PixelList'</span>, <span class="string">'Area'</span>);
0080         <span class="keyword">if</span>(length(thisColonyProps) &gt; 1)
0081             [~, index] = max([thisColonyProps(:).Area]);
0082             [cropped_x, cropped_y] = size(currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony);
0083             
0084             bwColonyMask = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(cropped_x, cropped_y, thisColonyProps(index).PixelList);
0085             currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony = zeros(cropped_x, cropped_y); <span class="comment">%#ok&lt;*AGROW&gt;</span>
0086             currFrameColoniesProps(numOfColoniesInCurrFrame).bwColonyMask = false(cropped_x, cropped_y);
0087             
0088             [row, column] = find(bwColonyMask);
0089             <span class="keyword">for</span> ii = 1:length(row)
0090                 currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony(row(ii), column(ii)) =  bwInitSegmentation(row(ii) + currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1, 2)-1, column(ii) + currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1, 1)-1);
0091                 currFrameColoniesProps(numOfColoniesInCurrFrame).bwColonyMask(row(ii), column(ii)) =  bwColoniesMask(row(ii) + currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1, 2)-1, column(ii) + currFrameColoniesProps(numOfColoniesInCurrFrame).bBoxULCorner(1, 1)-1);
0092             <span class="keyword">end</span>            
0093         <span class="keyword">end</span>
0094         
0095         currFrameColoniesProps(numOfColoniesInCurrFrame).correspondingColNextFrameInd = NaN;
0096         currFrameColoniesProps(numOfColoniesInCurrFrame).isOnBorder = sum(sum(imclearborder(<a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, currFrameColoniesProps(numOfColoniesInCurrFrame).pixelList), 8))) == 0;
0097         
0098         <span class="keyword">if</span> sum(sum(currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony)) == 0 
0099             currFrameColoniesProps(numOfColoniesInCurrFrame) = [];
0100             <span class="keyword">continue</span>;
0101         <span class="keyword">end</span>
0102         
0103         L = bwlabel(currFrameColoniesProps(numOfColoniesInCurrFrame).bwColony, 4);
0104         props  = regionprops(L, <span class="string">'PixelList'</span>,<span class="string">'Centroid'</span>);
0105         currFrameColoniesProps(numOfColoniesInCurrFrame).objectProps = struct([]);
0106         counter = 1;
0107         <span class="keyword">for</span> props_i = 1:length(props)
0108             <span class="keyword">if</span>(length(props(props_i).PixelList) &gt; minArea)
0109                 intensity = zeros(size(props(props_i).PixelList, 1), 1);
0110                 <span class="keyword">for</span> ii = 1:length(intensity)
0111                     intensity(ii) = currFrameColoniesProps(numOfColoniesInCurrFrame).IColony(props(props_i).PixelList(ii, 2), props(props_i).PixelList(ii, 1));
0112                 <span class="keyword">end</span>
0113                 medianIntensity = median(intensity);
0114                 <span class="comment">%%%%%% adjusted py panos</span>
0115                 <span class="keyword">if</span> medianIntensity &lt; max(median(currFrameColoniesProps(numOfColoniesInCurrFrame).IColony)) <span class="comment">%%%%%</span>
0116                     currFrameColoniesProps(numOfColoniesInCurrFrame).objectProps(counter, 1).pixelList = props(props_i).PixelList;
0117                     currFrameColoniesProps(numOfColoniesInCurrFrame).objectProps(counter, 1).centroid = props(props_i).Centroid;
0118                     counter = counter + 1;
0119                 <span class="keyword">end</span>
0120             <span class="keyword">end</span>
0121         <span class="keyword">end</span>  
0122         <span class="keyword">if</span> isempty(currFrameColoniesProps(numOfColoniesInCurrFrame).objectProps)
0123             currFrameColoniesProps(numOfColoniesInCurrFrame) = [];
0124             <span class="keyword">continue</span>;
0125         <span class="keyword">end</span>        
0126         numOfColoniesInCurrFrame = numOfColoniesInCurrFrame + 1;
0127     <span class="keyword">end</span>
0128 <span class="keyword">end</span>
0129 
0130 <span class="comment">%% Colonies Tracking step</span>
0131 <span class="comment">% Create the correspondance matrix between the colonies of the current and</span>
0132 <span class="comment">% previous frame.</span>
0133 <span class="keyword">if</span>(isempty(prevFrameColoniesProps))
0134     numOfColoniesInPrevFrame = 0;
0135 <span class="keyword">else</span>
0136     numOfColoniesInPrevFrame = length(prevFrameColoniesProps); 
0137 <span class="keyword">end</span>
0138 numOfColoniesInCurrFrame = length(currFrameColoniesProps);
0139 overlapThresh = 0.85;
0140 correspondanceMatrix = NaN(numOfColoniesInPrevFrame, numOfColoniesInCurrFrame);
0141 <span class="keyword">for</span> i = 1:numOfColoniesInPrevFrame
0142     <span class="keyword">for</span> j = 1:numOfColoniesInCurrFrame
0143         [centroid_x, centroid_y] = transformPointsForward(tform,prevFrameColoniesProps(i).centroid(1, 1),prevFrameColoniesProps(i).centroid(1, 2));
0144 
0145         <span class="keyword">if</span>((currFrameColoniesProps(j).bBoxULCorner(1, 1)  &lt;= centroid_x &amp;&amp; <span class="keyword">...</span>
0146                 centroid_x &lt;= currFrameColoniesProps(j).bBoxULCorner(1, 1) + currFrameColoniesProps(j).bBoxOffsets(1)) &amp;&amp; <span class="keyword">...</span>
0147                 (currFrameColoniesProps(j).bBoxULCorner(1, 2)  &lt;= centroid_y &amp;&amp; <span class="keyword">...</span>
0148                 centroid_y &lt;= currFrameColoniesProps(j).bBoxULCorner(1, 2) + currFrameColoniesProps(j).bBoxOffsets(2)))
0149             
0150             correspondanceMatrix(i, j) = prevFrameColoniesProps(i).area/currFrameColoniesProps(j).area;
0151         <span class="keyword">end</span>
0152     <span class="keyword">end</span>
0153 <span class="keyword">end</span>
0154 
0155 <span class="keyword">for</span> i = 1:numOfColoniesInPrevFrame
0156     [maxOverlap, maxOverlapInd] = max(correspondanceMatrix(i, :));
0157     correspondanceMatrix(i, :) = NaN;
0158     correspondanceMatrix(i, maxOverlapInd) = maxOverlap;
0159 <span class="keyword">end</span>
0160 
0161 <span class="comment">% removedColoniesIndices = [];</span>
0162 <span class="comment">% if(numOfColoniesInPrevFrame)</span>
0163 <span class="comment">%     %if merging is not allowed</span>
0164 <span class="comment">%     if(clearMergingColonies)</span>
0165 <span class="comment">%         for i = 1:numOfColoniesInCurrFrame</span>
0166 <span class="comment">%             % remove a colony of the current frame if it corresponds to</span>
0167 <span class="comment">%             % more than one colonies in the previous frame, i.e. merged</span>
0168 <span class="comment">%             % colonies to one colony.</span>
0169 <span class="comment">%             if(sum(correspondanceMatrix(:, i) &gt; 0) &gt; 1)</span>
0170 <span class="comment">%                 removedColoniesIndices = [removedColoniesIndices i];</span>
0171 <span class="comment">%</span>
0172 <span class="comment">%             % remove a colony of the current frame if it corresponds to no</span>
0173 <span class="comment">%             % colony in the previous frame, i.e. it is a colony that came into</span>
0174 <span class="comment">%             % the field of view, or it is an artifact (e.g. debreee) that</span>
0175 <span class="comment">%             % preprocessing step failed to remove.</span>
0176 <span class="comment">%             elseif(sum(correspondanceMatrix(:, i) &gt; 0) == 0 )</span>
0177 <span class="comment">%                 removedColoniesIndices = [removedColoniesIndices i];</span>
0178 <span class="comment">%</span>
0179 <span class="comment">%             %remove a colony of the current frame if it corresponds to a colony in the previous frame,</span>
0180 <span class="comment">%             %having very low overlap score. low overlap score implies that colony</span>
0181 <span class="comment">%             %merged with at least one colony that left field of view in previous frame</span>
0182 <span class="comment">%             %and just returned in it in this frame or a colony that had previously been merged</span>
0183 <span class="comment">%             %and rejected and now merged again with this colony.</span>
0184 <span class="comment">%             elseif(sum(correspondanceMatrix(:, i) &gt; 0) == 1)</span>
0185 <span class="comment">%                 index = correspondanceMatrix(:, i) &gt; 0;</span>
0186 <span class="comment">%                 if(correspondanceMatrix(index, i) &lt; overlapThresh)</span>
0187 <span class="comment">%                     removedColoniesIndices = [removedColoniesIndices i];</span>
0188 <span class="comment">%                 end</span>
0189 <span class="comment">%             end</span>
0190 <span class="comment">%         end</span>
0191 <span class="comment">%     end</span>
0192 <span class="comment">% end</span>
0193 <span class="comment">% correspondanceMatrix(:, removedColoniesIndices) = [];</span>
0194 <span class="comment">% currFrameColoniesProps(removedColoniesIndices) = [];</span>
0195 
0196 <span class="comment">%assign each colony of the previous frame to correspond in one colony of</span>
0197 <span class="comment">%current frame.</span>
0198 <span class="keyword">for</span> i = 1:numOfColoniesInPrevFrame
0199     index = find(correspondanceMatrix(i, :) &gt; 0);
0200     <span class="keyword">if</span>(isempty(index))
0201         prevFrameColoniesProps(i).correspondingColNextFrameInd = NaN;
0202     <span class="keyword">else</span>
0203         prevFrameColoniesProps(i).correspondingColNextFrameInd = index;
0204     <span class="keyword">end</span>
0205 <span class="keyword">end</span>
0206 
0207 <span class="comment">%assign each colony of current frame to correspond in one or more colonies of</span>
0208 <span class="comment">%previous frame.</span>
0209 <span class="keyword">for</span> i = 1:size(correspondanceMatrix, 2)
0210     indices = find(correspondanceMatrix(:, i) &gt; 0);
0211     <span class="keyword">if</span> isempty(indices)
0212         currFrameColoniesProps(i).correspondingColPrevFrameInd = NaN;
0213     <span class="keyword">else</span>
0214         currFrameColoniesProps(i).correspondingColPrevFrameInd = indices;
0215     <span class="keyword">end</span>
0216 <span class="keyword">end</span>
0217 
0218 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>