<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeObjectAngles</title>
  <meta name="keywords" content="computeObjectAngles">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; computeObjectAngles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>computeObjectAngles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)</a>
0002 <span class="keyword">if</span>(size(objectSimplifiedCLVertices, 1) == 2)
0003     objectAngles = 180;
0004     isCollinearBool = 1;
0005     <span class="keyword">return</span>;
0006 <span class="keyword">end</span>
0007 objectAngles = zeros(size(objectSimplifiedCLVertices, 1)-2, 1);
0008 isCollinearBool = zeros(size(objectSimplifiedCLVertices, 1)-2, 1);
0009 
0010 <span class="keyword">for</span> i = 2:size(objectSimplifiedCLVertices,1)-1
0011     M = [ones(3, 1) objectSimplifiedCLVertices([i-1 i i+1], 2) y-objectSimplifiedCLVertices([i-1 i i+1], 1)];
0012 <span class="comment">%    figure;</span>
0013 <span class="comment">%    plot(objectSimplifiedCLVertices([i-1 i i+1], 2), y-objectSimplifiedCLVertices([i-1 i i+1], 1), '-b');</span>
0014 <span class="comment">%</span>
0015     <span class="keyword">if</span>(det(M) &gt;= 0)
0016         angles = TRIangles([objectSimplifiedCLVertices([i-1 i i+1], 2) y-objectSimplifiedCLVertices([i-1 i i+1], 1)]);
0017     <span class="keyword">else</span>
0018         angles = TRIangles([objectSimplifiedCLVertices([i+1 i i-1], 2) y-objectSimplifiedCLVertices([i+1 i i-1], 1)]);
0019     <span class="keyword">end</span>
0020     objectAngles(i-1) = angles(2);
0021     <span class="keyword">if</span>(objectAngles(i-1) &lt;= angleThresh)
0022         isCollinearBool(i-1) = 0;
0023     <span class="keyword">else</span>
0024         isCollinearBool(i-1) = 1;
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span>
0027 
0028 
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>