<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createFrameIndexTable</title>
  <meta name="keywords" content="createFrameIndexTable">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; createFrameIndexTable.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createFrameIndexTable
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function frame = createFrameIndexTable(frame) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function frame = createFrameIndexTable(frame)</a>
0002 
0003 <span class="keyword">if</span>(isfield(frame, <span class="string">'indexOfCells'</span>))
0004     frame = rmfield( frame, <span class="string">'indexOfCells'</span> );
0005 <span class="keyword">end</span>
0006 
0007 <span class="keyword">for</span> i = 1:length(frame)
0008     frame(i).indexOfCells = table(0, <span class="string">'VariableNames'</span>, {<span class="string">'colonyInd'</span>});
0009     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0010         <span class="keyword">if</span>(~isempty(frame(i).colonyProps(j).cellProps))
0011             <span class="keyword">for</span> k = 1:height(frame(i).colonyProps(j).cellProps)
0012                 cellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0013                     round((frame(i).colonyProps(j).cellProps{k, <span class="string">'centroid'</span>}{1}(1, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0014                     round((frame(i).colonyProps(j).cellProps{k, <span class="string">'centroid'</span>}{1}(1, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2))*1000));
0015                 
0016                 frame(i).indexOfCells{cellId, 1} = j;
0017             <span class="keyword">end</span>
0018         <span class="keyword">end</span>
0019     <span class="keyword">end</span>
0020     frame(i).indexOfCells(1, :) = [];
0021 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>