<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createBW</title>
  <meta name="keywords" content="createBW">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; createBW.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createBW
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bw] = createBW(x, y, pixelList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="colonyExtractionAndMathcing.html" class="code" title="function [currFrameColoniesProps, prevFrameColoniesProps, correspondanceMatrix] = colonyExtractionAndMathcing(segmentation_im, bwColoniesMask, bwInitSegmentation, prevFrameColoniesProps, tform, minArea)">colonyExtractionAndMathcing</a>	Extract colonies and their attributes from the bw masks and match colonies between consecutive frames.</li><li><a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>	</li><li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="objectsSegmentation.html" class="code" title="function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)">objectsSegmentation</a>	Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bw] = createBW(x, y, pixelList)</a>
0002 bw = false(x, y);
0003 pixelsNum = size(pixelList, 1);
0004 <span class="keyword">for</span> i = 1:pixelsNum
0005     <span class="keyword">if</span>(pixelList(i, 2) &gt; 0 &amp;&amp; pixelList(i, 1) &gt; 0 &amp;&amp; pixelList(i, 2) &lt;= x &amp;&amp; pixelList(i, 1) &lt;= y)
0006         bw(pixelList(i, 2), pixelList(i, 1)) = true;
0007     <span class="keyword">end</span>
0008 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>