<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of divideObject</title>
  <meta name="keywords" content="divideObject">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; divideObject.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>divideObject
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [L, objects] = divideObject(bwObject, splitCoordinates, splitMask) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [L, objects] = divideObject(bwObject, splitCoordinates, splitMask)</a>
0002 
0003 
0004 bwObjectSegmented = (bwObject);
0005 
0006 <span class="keyword">for</span> k = 1:size(splitCoordinates, 1)
0007     currMask = splitMask{k};
0008     currMask = double(currMask);
0009     icount = 0;
0010     c = floor(size(currMask, 1)/2);
0011     d = floor(size(currMask, 2)/2);
0012     <span class="keyword">for</span> ii = splitCoordinates(k, 1)-c:splitCoordinates(k, 1)+c,
0013         icount = icount+1;
0014         jcount = 0;
0015         <span class="keyword">for</span> jj = splitCoordinates(k, 2)-d:splitCoordinates(k, 2)+d,
0016             jcount = jcount+1;
0017             <span class="keyword">if</span>(currMask(icount, jcount) == 1 &amp;&amp; ii &gt; 0 &amp;&amp; jj &gt; 0 &amp;&amp; ii &lt; size(bwObject, 1)+1 &amp;&amp; jj &lt; size(bwObject, 2)+1)
0018                 bwObjectSegmented(ii, jj) = 0;
0019             <span class="keyword">end</span>
0020         <span class="keyword">end</span>
0021     <span class="keyword">end</span>
0022 <span class="keyword">end</span>
0023 
0024 [L, n] = bwlabel(bwObjectSegmented, 4);
0025 [c, r] = find(L &gt;= 2);
0026 acceptedPixels = [c r];
0027 
0028 temp = bwObject-bwObjectSegmented;
0029 [c, r] = find(temp == 1);
0030 rejectedPixels = [c r];
0031 
0032 L2 = L;
0033 nn = knnsearch(acceptedPixels, rejectedPixels);
0034 <span class="keyword">for</span> i = 1:length(nn)
0035     L2(rejectedPixels(i, 1), rejectedPixels(i, 2)) = L(acceptedPixels(nn(i), 1), acceptedPixels(nn(i), 2));
0036 <span class="keyword">end</span>
0037 L = L2;
0038 
0039 
0040 <span class="keyword">if</span>(n &gt;= 2)
0041     splitObjectsProps  = regionprops(L, <span class="string">'PixelList'</span>);
0042     objects = cell(length(splitObjectsProps), 1);
0043     <span class="keyword">for</span> jj = 1:length(splitObjectsProps)
0044         objects{jj} = splitObjectsProps(jj).PixelList;
0045     <span class="keyword">end</span>
0046 <span class="keyword">else</span>
0047     splitObjectsProps  = regionprops(logical(bwObject), <span class="string">'PixelList'</span>);
0048     objects = {splitObjectsProps(1,1).PixelList};
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>