<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findLocalMinima</title>
  <meta name="keywords" content="findLocalMinima">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; findLocalMinima.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>findLocalMinima
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [uLocalMinima] = findLocalMinima(distanceToBoundary, thresh, windowSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [uLocalMinima] = findLocalMinima(distanceToBoundary, thresh, windowSize, verb)</a>
0002 
0003 graphLength = size(distanceToBoundary, 1);
0004 <span class="keyword">if</span>(windowSize &gt;= graphLength)
0005     halfWindowSize = floor((graphLength-1)/2);
0006 <span class="keyword">else</span>
0007     halfWindowSize = floor(windowSize/2); 
0008 <span class="keyword">end</span>
0009 
0010 centerlinePixelsNum = size(distanceToBoundary, 1);
0011 x = 1:graphLength;
0012 y = distanceToBoundary;
0013 [ymax, xmax, ymin, xmin] = extrema(y);
0014 
0015 <span class="keyword">if</span>(verb == 1)
0016     figure;
0017     plot(x, y, <span class="string">'-b'</span>);
0018     hold on; plot(x(xmax),ymax,<span class="string">'r*'</span>,x(xmin),ymin,<span class="string">'g*'</span>); hold off
0019 <span class="keyword">end</span>
0020 
0021 
0022 c_i = 1;
0023 localMinimaInd = []; localMinima= [];
0024 <span class="keyword">for</span> k = 1:length(xmin)
0025     <span class="keyword">if</span>(y(xmin(k)) &gt;= 0 &amp;&amp; xmin(k) &gt; 1 &amp;&amp; xmin(k) &lt; graphLength )
0026         
0027         localMinimumIndex = xmin(k);
0028         localMinimum = y(xmin(k));
0029         
0030         <span class="keyword">if</span>(localMinimumIndex &gt; halfWindowSize &amp;&amp; localMinimumIndex &lt; centerlinePixelsNum-halfWindowSize)
0031             windowIndices = -halfWindowSize:1:halfWindowSize;
0032         <span class="keyword">elseif</span>(localMinimumIndex &lt;= halfWindowSize)
0033             windowIndices = -localMinimumIndex+1:2*halfWindowSize-localMinimumIndex+1;
0034         <span class="keyword">else</span>
0035             windowIndices = -2*halfWindowSize+(centerlinePixelsNum-localMinimumIndex):(centerlinePixelsNum-localMinimumIndex);
0036         <span class="keyword">end</span>
0037         ind = find(windowIndices == 0);
0038         windowIndices = windowIndices+localMinimumIndex;
0039         windowDistances = y(windowIndices);
0040         leftLocalMaximum = max(windowDistances(1:ind-1));
0041         rightLocalMaximum = max(windowDistances(ind+1:end));
0042         rratio = localMinimum/rightLocalMaximum; rratio = round(rratio*100)/100;
0043         lratio = localMinimum/leftLocalMaximum; lratio = round(lratio*100)/100;
0044         <span class="keyword">if</span>(~isempty(rratio) &amp;&amp; ~isempty(lratio))
0045             <span class="keyword">if</span>(rratio &lt; thresh &amp;&amp; lratio &lt; thresh)
0046                 localMinimaInd(c_i) = localMinimumIndex;
0047                 localMinima(c_i) = localMinimum;
0048                 <span class="keyword">if</span>(verb == 1)
0049                     fprintf(<span class="string">'\nWindow size: %4.2f\n'</span>, windowSize);
0050                     fprintf(<span class="string">'Right ratio: %4.2f\nLeft ratio: %4.2f\nSplit point: %d\n\n'</span>, rratio, lratio, localMinimaInd(c_i));
0051                 <span class="keyword">end</span>
0052                 c_i = c_i + 1;
0053             <span class="keyword">end</span>
0054         <span class="keyword">end</span>
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 nearLocalMin = zeros(length(localMinimaInd), length(localMinimaInd));
0058 <span class="keyword">for</span> i = 1:length(localMinimaInd)
0059     <span class="keyword">for</span> j = i+1:length(localMinimaInd)
0060         <span class="keyword">if</span>(abs(localMinimaInd(i) - localMinimaInd(j)) &lt;= halfWindowSize)
0061             nearLocalMin(i, j) = 1;
0062             nearLocalMin(j, i) = 1;
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 uLocalMinima = [];
0067 <span class="keyword">for</span> i = 1:size(nearLocalMin)
0068     <span class="keyword">if</span>(sum(nearLocalMin(i, :)) &gt; 0)
0069         ind = find(nearLocalMin(i, :));
0070         ind = [i ind];
0071         [~, minimumInd] = min(localMinima(ind));
0072         uLocalMinima = [uLocalMinima; localMinimaInd(ind(minimumInd))];
0073     <span class="keyword">else</span>
0074         uLocalMinima = [uLocalMinima; localMinimaInd(i)];
0075     <span class="keyword">end</span>
0076 <span class="keyword">end</span>
0077 uLocalMinima = unique(uLocalMinima);
0078 
0079 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>