<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findLocalMinimaSides2</title>
  <meta name="keywords" content="findLocalMinimaSides2">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; findLocalMinimaSides2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>findLocalMinimaSides2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)</a>
0002 
0003 
0004 graphLength = size(distanceToBoundary, 1);
0005 <span class="keyword">if</span>((leftWindowSize + rightWindowSize) &gt;= graphLength)
0006     leftWindowSize = floor(graphLength/2)-1;
0007     rightWindowSize = floor(graphLength/2)-1;    
0008 <span class="keyword">end</span>
0009 
0010 <span class="keyword">if</span>(mod(leftWindowSize+rightWindowSize, 2) == 0)
0011     windowSize = leftWindowSize+rightWindowSize;
0012 <span class="keyword">else</span>
0013     windowSize = leftWindowSize+rightWindowSize-1;
0014 <span class="keyword">end</span>
0015 
0016 centerlinePixelsNum = size(distanceToBoundary, 1);
0017 x = 1:graphLength;
0018 y = distanceToBoundary;
0019 [ymax, xmax, ymin, xmin] = extrema(y);
0020 
0021 <span class="keyword">if</span>(verb == 1)
0022     figure;
0023     plot(x, y, <span class="string">'-b'</span>);
0024     hold on; plot(x(xmax),ymax,<span class="string">'r*'</span>,x(xmin),ymin,<span class="string">'g*'</span>); hold off
0025 <span class="keyword">end</span>
0026 
0027 
0028 c_i = 1;
0029 localMinimumInd = [];
0030 localMinimumRatio = [];
0031 <span class="keyword">for</span> k = 1:length(xmin)
0032     <span class="keyword">if</span>((xmin(k) ~= 1 &amp;&amp; xmin(k) ~= graphLength) &amp;&amp; (xmin(k) &gt;= leftCentroidInd &amp;&amp; xmin(k) &lt;=  rightCentroidInd))
0033         
0034         localMinimumIndex = xmin(k);
0035         localMinimum = y(xmin(k));
0036         
0037         <span class="keyword">if</span>(localMinimumIndex &gt; leftWindowSize &amp;&amp; localMinimumIndex &lt; centerlinePixelsNum-rightWindowSize)
0038             windowIndices = -leftWindowSize:1:rightWindowSize;
0039         <span class="keyword">elseif</span>(localMinimumIndex &lt;= leftWindowSize)
0040             windowIndices = -localMinimumIndex+1:windowSize-localMinimumIndex+1;
0041         <span class="keyword">else</span>
0042             windowIndices = -windowSize+(centerlinePixelsNum-localMinimumIndex):(centerlinePixelsNum-localMinimumIndex);
0043         <span class="keyword">end</span>
0044         ind = find(windowIndices == 0);
0045         windowIndices = windowIndices+localMinimumIndex;
0046         windowDistances = y(windowIndices);
0047         leftLocalMaximum = max(windowDistances(1:ind-1));
0048         rightLocalMaximum = max(windowDistances(ind+1:end));
0049         <span class="keyword">if</span>(isempty(localMinimum) || isempty(rightLocalMaximum))
0050         <span class="keyword">end</span>
0051         rratio = localMinimum/rightLocalMaximum; rratio = round(rratio*100)/100;
0052         lratio = localMinimum/leftLocalMaximum; lratio = round(lratio*100)/100;
0053         <span class="keyword">if</span>(~isempty(rratio) &amp;&amp; ~isempty(lratio))
0054             <span class="keyword">if</span>(rratio &lt; thresh &amp;&amp; lratio &lt; thresh)
0055                 localMinimumInd(c_i) = localMinimumIndex;
0056                 localMinimumRatio(c_i) = (rratio+lratio)/2;
0057                 <span class="keyword">if</span>(verb == 1)
0058                     fprintf(<span class="string">'\nWindow size: %4.2f\n'</span>, leftWindowSize + rightWindowSize);
0059                     fprintf(<span class="string">'Right ratio: %4.2f\nLeft ratio: %4.2f\nSplit point: %d\n\n'</span>, rratio, lratio, localMinimumInd(c_i));
0060                 <span class="keyword">end</span>
0061                 c_i = c_i + 1;
0062             <span class="keyword">end</span>
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 nearLocalMin = zeros(length(localMinimumInd), length(localMinimumInd));
0067 <span class="keyword">for</span> i = 1:length(localMinimumInd)
0068     <span class="keyword">for</span> j = i+1:length(localMinimumInd)
0069         <span class="keyword">if</span>(abs(localMinimumInd(i) - localMinimumInd(j)) &lt;= (leftWindowSize+rightWindowSize))
0070             nearLocalMin(i, j) = 1;
0071             nearLocalMin(j, i) = 1;
0072         <span class="keyword">end</span>
0073     <span class="keyword">end</span>
0074 <span class="keyword">end</span>
0075 uLocalMinima = [];
0076 <span class="keyword">for</span> i = 1:size(nearLocalMin)
0077     <span class="keyword">if</span>(sum(nearLocalMin(i, :)) &gt; 0)
0078         ind = nearLocalMin(i, :) == 1;
0079         ind(i) = true;
0080         uLocalMinima = [uLocalMinima; floor(median(localMinimumInd(ind)))];
0081     <span class="keyword">else</span>
0082         uLocalMinima = [uLocalMinima; localMinimumInd(i)];
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 uLocalMinima = unique(uLocalMinima);
0086 
0087 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>