<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getJunctionSegments2</title>
  <meta name="keywords" content="getJunctionSegments2">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; getJunctionSegments2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getJunctionSegments2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="Unique.html" class="code" title="function [C] = Unique(A)">Unique</a>	</li><li><a href="watershedSegmentation.html" class="code" title="function [W, watersheds] = watershedSegmentation(bwObject, x, y, d)">watershedSegmentation</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)</a>
0002 
0003 d = [  0 -1;
0004     1 -1;
0005     1 0;
0006     1 1;
0007     0 1;
0008     -1 1;
0009     -1 0;
0010     -1 -1;
0011     ];
0012 [x, y] = size(bwObject);
0013 bwObjectWithPad = padarray(bwObject,[1 1]);
0014 
0015 <span class="comment">%Use euclidean distance matrix to get the object radius.</span>
0016 <span class="comment">%euclideanDM = bwdist(~bwObjectWithPad, 'euclidean');</span>
0017 <span class="comment">%euclideanDM = euclideanDM(2:end-1,2:end-1);</span>
0018 
0019 [L, wRegions]  = <a href="watershedSegmentation.html" class="code" title="function [W, watersheds] = watershedSegmentation(bwObject, x, y, d)">watershedSegmentation</a>(bwObject, size(bwObject, 1), size(bwObject, 2), distanceMetric);
0020 
0021 wRegionsWithJunctionsIndices = [];
0022 
0023 <span class="comment">%Use manhattan  distance matrix to get the object radius.</span>
0024 chessDT = bwdist(~bwObjectWithPad, <span class="string">'chessBoard'</span>);
0025 chessDT = chessDT(2:end-1,2:end-1);
0026 junctionsWeight = zeros(size(junctions, 1), 1);
0027 temp = bwObject;
0028 <span class="keyword">for</span> i = 1:size(junctions, 1)
0029 
0030     segmentsPerJunction = 0;
0031     local_radius = double(chessDT(junctions(i, 2), junctions(i, 1)));
0032     junctionSegmentEndpoints = [];
0033     junctionNeighborhoodCoords = d+repmat(junctions(i, :),[8 1]);
0034     <span class="keyword">for</span> j = 1:8
0035         <span class="keyword">if</span>(junctionNeighborhoodCoords(j, 1) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(j, 2) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(j, 1) &lt;= size(bwObjectSkeleton, 2) &amp;&amp; junctionNeighborhoodCoords(j, 2) &lt;= size(bwObjectSkeleton, 1))
0036             <span class="keyword">if</span>(bwObjectSkeleton(junctionNeighborhoodCoords(j, 2), junctionNeighborhoodCoords(j,1)) == 1)
0037                 <span class="keyword">if</span>(j == 1)
0038                     orientation = <span class="string">'N'</span>;
0039                 <span class="keyword">elseif</span>(j == 2)
0040                     orientation = <span class="string">'NE'</span>;
0041                 <span class="keyword">elseif</span>(j == 3)
0042                     orientation = <span class="string">'E'</span>;
0043                 <span class="keyword">elseif</span>(j == 4)
0044                     orientation = <span class="string">'SE'</span>;
0045                 <span class="keyword">elseif</span>(j == 5)
0046                     orientation = <span class="string">'S'</span>;
0047                 <span class="keyword">elseif</span>(j == 6)
0048                     orientation = <span class="string">'SW'</span>;
0049                 <span class="keyword">elseif</span>(j == 7)
0050                     orientation = <span class="string">'W'</span>;
0051                 <span class="keyword">elseif</span>(j == 8)
0052                     orientation = <span class="string">'NW'</span>;
0053                 <span class="keyword">end</span>
0054                 
0055 <span class="comment">%                 if(local_radius &lt; 2)</span>
0056 <span class="comment">%                     continue;</span>
0057 <span class="comment">%                 end</span>
0058                 
0059                 bwObjectSegmentedSkeleton = bwObjectSkeleton;
0060                 <span class="keyword">for</span> jj = 1:8
0061                     <span class="keyword">if</span>(j ~= jj)
0062                         <span class="keyword">if</span>(junctionNeighborhoodCoords(jj, 1) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(jj, 2) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(jj, 1) &lt;= size(bwObjectSkeleton, 2) &amp;&amp; junctionNeighborhoodCoords(jj, 2) &lt;= size(bwObjectSkeleton, 1))                          
0063                             bwObjectSegmentedSkeleton(junctionNeighborhoodCoords(jj, 2), junctionNeighborhoodCoords(jj,1)) = 0;
0064                         <span class="keyword">end</span>
0065                     <span class="keyword">end</span>
0066                 <span class="keyword">end</span>
0067                 <span class="comment">%sometimes junction point is not a boundary pixel</span>
0068                 <span class="comment">%(when having four branches and 3x3 pixel neighborhood)</span>
0069                 <span class="comment">%vertices = bwtraceboundary( bwObjectSegmentedSkeleton, [junctions(i, 2), junctions(i, 1)], orientation, 8, double(local_radius)+1);</span>
0070 
0071                 <span class="comment">%sometimes junction point is not a boundary pixel</span>
0072                 <span class="comment">%(when having four branches and 3x3 pixel neighborhood)</span>
0073                 vertices = bwtraceboundary( bwObjectSegmentedSkeleton, [junctions(i, 2), junctions(i, 1)], orientation, 8);
0074                 reversed_vertices = vertices(end:-1:1, :);
0075                 logical_indices = all(vertices == reversed_vertices, 2);
0076                 <span class="keyword">if</span>(sum(logical_indices) == length(logical_indices))
0077                     vertices = vertices(1:ceil(length(vertices)/2), :);
0078                 <span class="keyword">else</span>
0079                     indices = find(logical_indices == 0);
0080                     vertices = vertices(1:indices(1)-1, :);
0081                 <span class="keyword">end</span>
0082                 
0083 <span class="comment">%                 D = bwdistgeodesic(bwObjectSkeleton, junctions(i, 1), junctions(i,2), 'chessboard');</span>
0084 <span class="comment">%                 distances = impixel(D, vertices(:, 2), vertices(:, 1));</span>
0085                 <span class="keyword">if</span>(size(vertices, 1)-1 &gt;= local_radius)
0086                     segmentsPerJunction = segmentsPerJunction + 1;
0087                     junctionsWeight(i) = junctionsWeight(i) + 1;
0088                     junctionSegmentEndpoints(segmentsPerJunction, :) = mean(vertices);
0089                 <span class="keyword">end</span>
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092     <span class="keyword">end</span>
0093     <span class="keyword">if</span>(segmentsPerJunction &gt; 2)
0094         <span class="keyword">for</span> k = 1:length(wRegions)
0095             <span class="keyword">if</span>(ismember(junctions(i, :), wRegions{k}, <span class="string">'rows'</span>))
0096                 wRegionsWithJunctionsIndices = [wRegionsWithJunctionsIndices; k];
0097                 <span class="keyword">break</span>;
0098             <span class="keyword">end</span>
0099         <span class="keyword">end</span>
0100         
0101 <span class="comment">%         angles = zeros(length(junctionSegments), length(junctionSegments));</span>
0102 <span class="comment">%</span>
0103 <span class="comment">%         for ii = 1:length(junctionSegments)</span>
0104 <span class="comment">%             bwSegment1CL = createBW(x, y, [junctionSegments{ii}(:, 2) junctionSegments{ii}(:, 1)]);</span>
0105 <span class="comment">%             segment1Props = regionprops(bwSegment1CL, 'Orientation');</span>
0106 <span class="comment">%             segment1Orientation = segment1Props.Orientation;</span>
0107 <span class="comment">%</span>
0108 <span class="comment">%             for jj = ii+1:length(junctionSegments)</span>
0109 <span class="comment">%                 vertices = [junctionSegments{ii}(end:-1:1, :); junctionSegments{jj}(2:end, :)];</span>
0110 <span class="comment">%                 vertices = [vertices(:, 2) vertices(:, 1)];</span>
0111 <span class="comment">%</span>
0112 <span class="comment">%</span>
0113 <span class="comment">%                 bwSegment2CL = createBW(x, y, [junctionSegments{jj}(:, 2) junctionSegments{jj}(:, 1)]);</span>
0114 <span class="comment">%                 segment2Props = regionprops(bwSegment2CL, 'Orientation');</span>
0115 <span class="comment">%                 segment2Orientation = segment2Props.Orientation;</span>
0116 <span class="comment">%                 %if(abs(segment1Orientation-segment2Orientation) &lt; 10)</span>
0117 <span class="comment">%                     angles(ii, jj) = abs(segment1Orientation-segment2Orientation);</span>
0118 <span class="comment">%                 %end</span>
0119 <span class="comment">% %                 [~, endpoints, ~] = anaskel(bwSegment12CL);</span>
0120 <span class="comment">% %                 vertices = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], 'N', 8,length(vertices));</span>
0121 <span class="comment">% %                 [distanceToBoundary, orientationAngles, ~, ~] = meausurePerpDistToBoundary(bwObject, vertices, local_radius, 'euclidean');</span>
0122 <span class="comment">% %                 windowSize = 2*double(local_radius)+3;</span>
0123 <span class="comment">% %                 localMinima = findLocalMinima(distanceToBoundary, 0.7, windowSize, verb);</span>
0124 <span class="comment">% %                 if(~isempty(localMinima))  %if current object has at least one local minimum, i.e. bowtie, it must be divided.</span>
0125 <span class="comment">% %</span>
0126 <span class="comment">% %                     for kk = 1:length(localMinima)</span>
0127 <span class="comment">% %                         se = strel('line', distanceToBoundary(localMinima(kk))+1.4142, orientationAngles(localMinima(kk)));</span>
0128 <span class="comment">% %                         nhood = getnhood(se);</span>
0129 <span class="comment">% %                         splitMask{offset+kk} = nhood;</span>
0130 <span class="comment">% %                         splitCoordinates(offset+kk, :) = vertices(localMinima(kk), :);</span>
0131 <span class="comment">% %                     end</span>
0132 <span class="comment">% %                     offset = offset + length(localMinima);</span>
0133 <span class="comment">% %                 end</span>
0134 <span class="comment">%             end</span>
0135 <span class="comment">%         end</span>
0136     <span class="keyword">elseif</span>(segmentsPerJunction == 2)
0137         triangleVerts = [junctionSegmentEndpoints(1, :); junctions(i, 2) junctions(i, 1); junctionSegmentEndpoints(2, :)];
0138         M = [ones(3, 1) triangleVerts(:, 2) y-triangleVerts(:, 1)];        
0139         <span class="keyword">if</span>(det(M) &gt;= 0)
0140             angles = TRIangles([triangleVerts(:, 2) y-triangleVerts(:, 1)]);
0141         <span class="keyword">else</span>
0142             angles = TRIangles([triangleVerts(end:-1:1, 2) y-triangleVerts(end:-1:1, 1)]);
0143         <span class="keyword">end</span>
0144         <span class="keyword">if</span>(angles(2) &lt; convexityThresh)
0145             <span class="keyword">for</span> k = 1:length(wRegions)
0146                 <span class="keyword">if</span>(ismember(junctions(i, :), wRegions{k}, <span class="string">'rows'</span>))
0147                     wRegionsWithJunctionsIndices = [wRegionsWithJunctionsIndices; k];
0148                     <span class="keyword">break</span>;
0149                 <span class="keyword">end</span>
0150             <span class="keyword">end</span>
0151         <span class="keyword">else</span>
0152             junctionsWeight(i) = 0;
0153         <span class="keyword">end</span>
0154     <span class="keyword">else</span>
0155         junctionsWeight(i) = 0;    
0156     <span class="keyword">end</span>
0157 <span class="keyword">end</span>
0158 <span class="keyword">if</span>(~isempty(wRegionsWithJunctionsIndices))
0159     wRegionsWithJunctionsIndices = <a href="Unique.html" class="code" title="function [C] = Unique(A)">Unique</a>(wRegionsWithJunctionsIndices);
0160     <span class="keyword">for</span> i = 1:length(wRegionsWithJunctionsIndices)
0161         <span class="keyword">for</span> k = 1:size(wRegions{wRegionsWithJunctionsIndices(i)},1)
0162             temp(wRegions{wRegionsWithJunctionsIndices(i)}(k, 2), wRegions{wRegionsWithJunctionsIndices(i)}(k, 1)) = 0;
0163         <span class="keyword">end</span>
0164     <span class="keyword">end</span>
0165     [A, n] = bwlabel(temp, 4);
0166     <span class="keyword">for</span> i = 1:length(wRegionsWithJunctionsIndices)
0167         <span class="keyword">for</span> k = 1:size(wRegions{wRegionsWithJunctionsIndices(i)},1)
0168             A(wRegions{wRegionsWithJunctionsIndices(i)}(k, 2), wRegions{wRegionsWithJunctionsIndices(i)}(k, 1)) = n+i;
0169         <span class="keyword">end</span>
0170     <span class="keyword">end</span>
0171     n = n+length(wRegionsWithJunctionsIndices);
0172 <span class="keyword">else</span>
0173     A = bwObject;
0174     n = 1;
0175 <span class="keyword">end</span>
0176</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>