<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getObjectPoles</title>
  <meta name="keywords" content="getObjectPoles">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; getObjectPoles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getObjectPoles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li><li><a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>	</li><li><a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)</a>
0002 [x, y] = size(bwObject);
0003 bwObjectPerim = bwperim(bwObject);
0004 boundaryCoords = bwboundaries(bwObjectPerim);
0005 boundaryCoords  = boundaryCoords{1};
0006 
0007 coords2PoleB = [];
0008 segLen2PoleB = [];
0009 
0010 <span class="keyword">if</span>(strcmp(distance, <span class="string">'euclidean'</span>))
0011     dd = 1.4142;
0012 <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'chessboard'</span>))
0013     dd = 1;
0014 <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'manhattan'</span>))
0015     dd = 2;
0016 <span class="keyword">else</span>
0017     dd = 1.4142;
0018 <span class="keyword">end</span>
0019 
0020 d = [ -1 0; -1 1; 0 1; 1 1; 1 0;  1 -1;  0 -1; -1 -1];
0021 dpos = [1 2; 1 3; 2 3; 3 3; 3 2; 3 1; 2 1; 1 1];
0022 
0023 
0024 [objectSimplifiedCLVertices, ~] = dpsimplify(objectCLVerticesWithoutPoles, 1.4142);
0025 <span class="keyword">if</span>(size(objectSimplifiedCLVertices, 1) == 1)
0026     objectSimplifiedCLVertices = objectCLVerticesWithoutPoles;
0027 <span class="keyword">end</span>
0028 
0029 numOfPixels = size(objectCLVerticesWithoutPoles, 1);
0030 segLenCenterLine = zeros(numOfPixels-1, 1);
0031 <span class="keyword">for</span> i = 1:numOfPixels
0032     <span class="keyword">if</span>(i ~= 1 &amp;&amp; i ~= length(objectCLVerticesWithoutPoles))
0033         <span class="keyword">if</span>(strcmp(distance, <span class="string">'euclidean'</span>))
0034             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), 2);
0035         <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'chessboard'</span>))
0036             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), Inf);
0037         <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'manhattan'</span>))
0038             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), 1);
0039         <span class="keyword">else</span>
0040             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :));
0041         <span class="keyword">end</span>
0042     <span class="keyword">elseif</span>(i == 1)
0043         
0044         windowSize = norm(objectSimplifiedCLVertices(1, :)-objectSimplifiedCLVertices(2, :), Inf);
0045         windowIndices = 1:windowSize+1;
0046         
0047         segmentCoords = objectCLVerticesWithoutPoles(windowIndices, :);
0048         
0049         <span class="comment">%find the orientation of the segments centerline</span>
0050         bwSegmentCL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentCoords(:, 2), segmentCoords(:, 1)]);
0051         segmentProps = regionprops(bwSegmentCL, <span class="string">'Orientation'</span>);
0052         segmentOrientation = segmentProps.Orientation;
0053         
0054         neighbors = d+repmat(objectCLVerticesWithoutPoles(i, :),[8 1]);
0055         nhoodDist = zeros(3, 3);
0056         <span class="keyword">for</span> ii = 1:8
0057             <span class="keyword">if</span>(ismember(neighbors(ii, :), objectCLVerticesWithoutPoles, <span class="string">'rows'</span>))
0058                 nhoodDist(dpos(ii, 1), dpos(ii, 2)) = 1;
0059             <span class="keyword">end</span>
0060         <span class="keyword">end</span>
0061         <span class="keyword">if</span>(segmentOrientation &lt; 0)
0062             angle = 360 + segmentOrientation;
0063             angle = mod(angle, 180);
0064         <span class="keyword">else</span>
0065             angle = segmentOrientation;
0066         <span class="keyword">end</span>
0067         <span class="keyword">if</span>(strcmp(distance, <span class="string">'euclidean'</span>))
0068             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), 2);
0069         <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'chessboard'</span>))
0070             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), Inf);
0071         <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'manhattan'</span>))
0072             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), 1);
0073         <span class="keyword">else</span>
0074             segLenCenterLine(i) = norm(objectCLVerticesWithoutPoles(i, :)-objectCLVerticesWithoutPoles(i+1, :), 2);
0075         <span class="keyword">end</span>
0076         coords2PoleA = [];
0077         segLen2PoleA = [];
0078         dir2PoleA = <span class="string">'NaN'</span>;
0079         <span class="keyword">if</span>(0 &lt;= angle &amp;&amp; angle &lt;= 20)
0080             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'W'</span>, boundaryCoords, segLenCenterLine, dd);
0081             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'E'</span>, boundaryCoords, segLenCenterLine, dd);
0082             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0083                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0084                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0085                         coords2PoleA = coords2PoleDir1;
0086                         segLen2PoleA = segLen2PoleDir1;
0087                         dir2PoleA = <span class="string">'W'</span>;
0088                     <span class="keyword">end</span>
0089                 <span class="keyword">end</span>
0090             <span class="keyword">else</span>
0091                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0092                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0093                         coords2PoleA = coords2PoleDir2;
0094                         segLen2PoleA = segLen2PoleDir2;
0095                         dir2PoleA = <span class="string">'E'</span>;
0096                     <span class="keyword">end</span>
0097                 <span class="keyword">end</span>
0098             <span class="keyword">end</span>
0099         <span class="keyword">elseif</span>(20 &lt; angle &amp;&amp; angle &lt;= 70)
0100             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'SW'</span>, boundaryCoords, segLenCenterLine, dd);
0101             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'NE'</span>, boundaryCoords, segLenCenterLine, dd);
0102             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0103                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0104                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0105                         coords2PoleA = coords2PoleDir1;
0106                         segLen2PoleA = segLen2PoleDir1;
0107                         dir2PoleA = <span class="string">'SW'</span>;
0108                     <span class="keyword">end</span>
0109                 <span class="keyword">end</span>
0110             <span class="keyword">else</span>
0111                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0112                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0113                         coords2PoleA = coords2PoleDir2;
0114                         segLen2PoleA = segLen2PoleDir2;
0115                         dir2PoleA = <span class="string">'NE'</span>;
0116                     <span class="keyword">end</span>
0117                 <span class="keyword">end</span>
0118             <span class="keyword">end</span>
0119         <span class="keyword">elseif</span>( 70 &lt; angle &amp;&amp; angle &lt;= 110)
0120             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'S'</span>, boundaryCoords, segLenCenterLine, dd);
0121             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'N'</span>, boundaryCoords, segLenCenterLine, dd);
0122             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0123                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0124                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0125                         coords2PoleA = coords2PoleDir1;
0126                         segLen2PoleA = segLen2PoleDir1;
0127                         dir2PoleA = <span class="string">'S'</span>;
0128                     <span class="keyword">end</span>
0129                 <span class="keyword">end</span>
0130             <span class="keyword">else</span>
0131                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0132                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0133                         coords2PoleA = coords2PoleDir2;
0134                         segLen2PoleA = segLen2PoleDir2;
0135                         dir2PoleA = <span class="string">'N'</span>;
0136                     <span class="keyword">end</span>
0137                 <span class="keyword">end</span>
0138             <span class="keyword">end</span>
0139         <span class="keyword">elseif</span>(110 &lt; angle &amp;&amp; angle &lt;= 160)
0140             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'NW'</span>, boundaryCoords, segLenCenterLine, dd);
0141             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'SE'</span>, boundaryCoords, segLenCenterLine, dd);
0142             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0143                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0144                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0145                         coords2PoleA = coords2PoleDir1;
0146                         segLen2PoleA = segLen2PoleDir1;
0147                         dir2PoleA = <span class="string">'NW'</span>;
0148                     <span class="keyword">end</span>
0149                 <span class="keyword">end</span>
0150             <span class="keyword">else</span>
0151                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0152                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0153                         coords2PoleA = coords2PoleDir2;
0154                         segLen2PoleA = segLen2PoleDir2;
0155                         dir2PoleA = <span class="string">'SE'</span>;
0156                     <span class="keyword">end</span>
0157                 <span class="keyword">end</span>
0158             <span class="keyword">end</span>
0159         <span class="keyword">elseif</span>(160 &lt; angle &amp;&amp; angle &lt;= 180)
0160             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'W'</span>, boundaryCoords, segLenCenterLine, dd);
0161             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleA.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleA(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleA</a>(objectCLVerticesWithoutPoles, i, <span class="string">'E'</span>, boundaryCoords, segLenCenterLine, dd);
0162             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0163                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0164                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0165                         coords2PoleA = coords2PoleDir1;
0166                         segLen2PoleA = segLen2PoleDir1;
0167                         dir2PoleA = <span class="string">'W'</span>;
0168                     <span class="keyword">end</span>
0169                 <span class="keyword">end</span>
0170             <span class="keyword">else</span>
0171                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0172                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0173                         coords2PoleA = coords2PoleDir2;
0174                         segLen2PoleA = segLen2PoleDir2;
0175                         dir2PoleA = <span class="string">'E'</span>;
0176                     <span class="keyword">end</span>
0177                 <span class="keyword">end</span>
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180         <span class="keyword">if</span>(verb)
0181             fprintf(<span class="string">'From (%d, %d) to Pole A -&gt; %s (phi = %5.2f)\n'</span>, segmentCoords(1, 2), segmentCoords(1, 1), dir2PoleA, angle);
0182         <span class="keyword">end</span>
0183         
0184         
0185         
0186     <span class="keyword">elseif</span>(i == length(objectCLVerticesWithoutPoles))
0187         windowSize = norm(objectSimplifiedCLVertices(end-1, :)-objectSimplifiedCLVertices(<span class="keyword">end</span>, :), Inf);
0188         windowIndices = size(objectCLVerticesWithoutPoles, 1)-windowSize:size(objectCLVerticesWithoutPoles, 1);
0189         
0190         segmentCoords = objectCLVerticesWithoutPoles(windowIndices, :);
0191         bwSegmentCL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentCoords(:, 2), segmentCoords(:, 1)]);
0192         segmentProps = regionprops(bwSegmentCL, <span class="string">'Orientation'</span>);
0193         segmentOrientation = segmentProps.Orientation;
0194         neighbors = d+repmat(objectCLVerticesWithoutPoles(i, :),[8 1]);
0195         nhoodDist = zeros(3, 3);
0196         <span class="keyword">for</span> ii = 1:8
0197             <span class="keyword">if</span>(ismember(neighbors(ii, :), objectCLVerticesWithoutPoles, <span class="string">'rows'</span>))
0198                 nhoodDist(dpos(ii, 1), dpos(ii, 2)) = 1;
0199             <span class="keyword">end</span>
0200         <span class="keyword">end</span>
0201         
0202         <span class="keyword">if</span>(segmentOrientation &lt; 0)
0203             angle = 360 + segmentOrientation;
0204             angle = mod(angle, 180);
0205         <span class="keyword">else</span>
0206             angle = segmentOrientation;
0207         <span class="keyword">end</span>
0208 
0209         coords2PoleB = [];
0210         segLen2PoleB = [];
0211         dir2PoleB = <span class="string">'NaN'</span>;
0212         <span class="keyword">if</span>(0 &lt;= angle &amp;&amp; angle &lt;= 20)
0213             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'W'</span>, boundaryCoords, segLenCenterLine, dd);
0214             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'E'</span>, boundaryCoords, segLenCenterLine, dd);
0215             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0216                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0217                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0218                         coords2PoleB = coords2PoleDir1;
0219                         segLen2PoleB = segLen2PoleDir1;
0220                         dir2PoleB = <span class="string">'W'</span>;
0221                     <span class="keyword">end</span>
0222                 <span class="keyword">end</span>
0223             <span class="keyword">else</span>
0224                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0225                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0226                         coords2PoleB = coords2PoleDir2;
0227                         segLen2PoleB = segLen2PoleDir2;
0228                         dir2PoleB = <span class="string">'E'</span>;
0229                     <span class="keyword">end</span>
0230                 <span class="keyword">end</span>
0231             <span class="keyword">end</span>
0232         <span class="keyword">elseif</span>(20 &lt; angle &amp;&amp; angle &lt;= 70)
0233             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'SW'</span>, boundaryCoords, segLenCenterLine, dd);
0234             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'NE'</span>, boundaryCoords, segLenCenterLine, dd);
0235             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0236                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0237                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0238                         coords2PoleB = coords2PoleDir1;
0239                         segLen2PoleB = segLen2PoleDir1;
0240                         dir2PoleB = <span class="string">'SW'</span>;
0241                     <span class="keyword">end</span>
0242                 <span class="keyword">end</span>
0243             <span class="keyword">else</span>
0244                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0245                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0246                         coords2PoleB = coords2PoleDir2;
0247                         segLen2PoleB = segLen2PoleDir2;
0248                         dir2PoleB = <span class="string">'NE'</span>;
0249                     <span class="keyword">end</span>
0250                 <span class="keyword">end</span>
0251             <span class="keyword">end</span>
0252         <span class="keyword">elseif</span>( 70 &lt; angle &amp;&amp; angle &lt;= 110)
0253             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'S'</span>, boundaryCoords, segLenCenterLine, dd);
0254             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'N'</span>, boundaryCoords, segLenCenterLine, dd);
0255             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0256                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0257                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0258                         coords2PoleB = coords2PoleDir1;
0259                         segLen2PoleB = segLen2PoleDir1;
0260                         dir2PoleB = <span class="string">'S'</span>;
0261                     <span class="keyword">end</span>
0262                 <span class="keyword">end</span>
0263             <span class="keyword">else</span>
0264                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0265                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0266                         coords2PoleB = coords2PoleDir2;
0267                         segLen2PoleB = segLen2PoleDir2;
0268                         dir2PoleB = <span class="string">'N'</span>;
0269                     <span class="keyword">end</span>
0270                 <span class="keyword">end</span>
0271             <span class="keyword">end</span>
0272         <span class="keyword">elseif</span>(110 &lt; angle &amp;&amp; angle &lt;= 160)
0273             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'NW'</span>, boundaryCoords, segLenCenterLine, dd);
0274             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'SE'</span>, boundaryCoords, segLenCenterLine, dd);
0275             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0276                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0277                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0278                         coords2PoleB = coords2PoleDir1;
0279                         segLen2PoleB = segLen2PoleDir1;
0280                         dir2PoleB = <span class="string">'NW'</span>;
0281                     <span class="keyword">end</span>
0282                 <span class="keyword">end</span>
0283             <span class="keyword">else</span>
0284                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0285                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0286                         coords2PoleB = coords2PoleDir2;
0287                         segLen2PoleB = segLen2PoleDir2;
0288                         dir2PoleB = <span class="string">'SE'</span>;
0289                     <span class="keyword">end</span>
0290                 <span class="keyword">end</span>
0291             <span class="keyword">end</span>
0292         <span class="keyword">elseif</span>(160 &lt; angle &amp;&amp; angle &lt;= 180)
0293             [coords2PoleDir1, segLen2PoleDir1] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'W'</span>, boundaryCoords, segLenCenterLine, dd);
0294             [coords2PoleDir2, segLen2PoleDir2] = <a href="moveToPoleB.html" class="code" title="function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)">moveToPoleB</a>(objectCLVerticesWithoutPoles, i, <span class="string">'E'</span>, boundaryCoords, segLenCenterLine, dd);
0295             <span class="keyword">if</span>(size(coords2PoleDir1, 1) &lt; size(coords2PoleDir2, 1))
0296                 <span class="keyword">if</span>(~isempty(coords2PoleDir1))
0297                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir1, <span class="string">'rows'</span>)) == 0)
0298                         coords2PoleB = coords2PoleDir1;
0299                         segLen2PoleB = segLen2PoleDir1;
0300                         dir2PoleB = <span class="string">'W'</span>;
0301                     <span class="keyword">end</span>
0302                 <span class="keyword">end</span>
0303             <span class="keyword">else</span>
0304                 <span class="keyword">if</span>(~isempty(coords2PoleDir2))
0305                     <span class="keyword">if</span>(sum(ismember(objectCLVerticesWithoutPoles, coords2PoleDir2, <span class="string">'rows'</span>)) == 0)
0306                         coords2PoleB = coords2PoleDir2;
0307                         segLen2PoleB = segLen2PoleDir2;
0308                         dir2PoleB = <span class="string">'E'</span>;
0309                     <span class="keyword">end</span>
0310                 <span class="keyword">end</span>
0311             <span class="keyword">end</span>
0312         <span class="keyword">end</span>
0313         <span class="keyword">if</span>(verb)
0314             fprintf(<span class="string">'From (%d, %d) to Pole B -&gt; %s (phi = %5.2f)\n'</span>, segmentCoords(<span class="keyword">end</span>, 2), segmentCoords(<span class="keyword">end</span>, 1), dir2PoleB, angle);
0315         <span class="keyword">end</span>
0316     <span class="keyword">end</span>
0317 <span class="keyword">end</span>
0318</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>