<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/segmentation</title>
  <meta name="keywords" content="BaSCA/utils/segmentation">
  <meta name="description" content="Index for Directory BaSCA/utils/segmentation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/segmentation</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Unique.html">Unique</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="calculateExtraCellInstAttrs.html">calculateExtraCellInstAttrs</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="colonyExtractionAndMathcing.html">colonyExtractionAndMathcing</a></td><td>Extract colonies and their attributes from the bw masks and match colonies between consecutive frames. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="computeObjectAngles.html">computeObjectAngles</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createBW.html">createBW</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createFrameIndexTable.html">createFrameIndexTable</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="divideObject.html">divideObject</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="findLocalMinima.html">findLocalMinima</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="findLocalMinimaSides2.html">findLocalMinimaSides2</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getJunctionSegments2.html">getJunctionSegments2</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getObjectPoles.html">getObjectPoles</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="measureFluorescence.html">measureFluorescence</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="meausureDistToBoundary2.html">meausureDistToBoundary2</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mergeObjectSegments.html">mergeObjectSegments</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mergeSegments.html">mergeSegments</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="minMaxTransform.html">minMaxTransform</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="moveToPoleA.html">moveToPoleA</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="moveToPoleB.html">moveToPoleB</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="objectCenterline.html">objectCenterline</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="objectExtraction.html">objectExtraction</a></td><td>Extracts the objects of each micro-colony and stores their attributes. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="objectsSegmentation.html">objectsSegmentation</a></td><td>Extracts the cell-instants from bw objects, i.e. from clusters of cell instants. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="recursiveSegmentation.html">recursiveSegmentation</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="removeArtifacts.html">removeArtifacts</a></td><td>Removes incoming artifacts from the field of view. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateFrame.html">updateFrame</a></td><td>Updates the frame struct with cellProps extracted from object Segmentation step. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="watershedSegmentation.html">watershedSegmentation</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mixture_modelling/index.html">mixture_modelling</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>