<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of measureFluorescence</title>
  <meta name="keywords" content="measureFluorescence">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; measureFluorescence.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>measureFluorescence
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [fluo_channel_int_pixelList] = measureFluorescence(fluo_channel_im, pixelList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="updateFrame.html" class="code" title="function [frame] = updateFrame(frame, cellProps, objectSegmentationTime, ijk)">updateFrame</a>	Updates the frame struct with cellProps extracted from object Segmentation step.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fluo_channel_int_pixelList] = measureFluorescence(fluo_channel_im, pixelList)</a>
0002 [n_rows, n_cols] = size(fluo_channel_im);
0003 pixelsNum = size(pixelList, 1);
0004 fluo_channel_int_pixelList = zeros(pixelsNum, 1);
0005 <span class="keyword">for</span> i = 1:pixelsNum
0006     <span class="keyword">if</span>(pixelList(i, 2) &gt; 0 &amp;&amp; pixelList(i, 1) &gt; 0 &amp;&amp; pixelList(i, 2) &lt;= n_rows &amp;&amp; pixelList(i, 1) &lt;= n_cols)
0007         fluo_channel_int_pixelList(i, 1) = fluo_channel_im(pixelList(i, 2), pixelList(i, 1));
0008     <span class="keyword">end</span>
0009 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>