<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of meausureDistToBoundary2</title>
  <meta name="keywords" content="meausureDistToBoundary2">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; meausureDistToBoundary2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>meausureDistToBoundary2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)</a>
0002 
0003 bwObjectPerim = bwperim(bwObject);
0004 [xcoords, ycoords] = find(bwObjectPerim == true);
0005 boundaryCoords  = [xcoords, ycoords];
0006 
0007 [xcoords, ycoords] = find(bwObject == false);
0008 backgroundCoords  = [xcoords, ycoords];
0009 
0010 <span class="keyword">if</span>(strcmp(distance, <span class="string">'euclidean'</span>))
0011     dd = 1.4142;
0012 <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'chessboard'</span>))
0013     dd = 1;
0014 <span class="keyword">elseif</span>(strcmp(distance, <span class="string">'manhattan'</span>))
0015     dd = 2;
0016 <span class="keyword">else</span>
0017     dd = 1.4142;
0018 <span class="keyword">end</span>
0019 
0020 centerlinePixelsNum = size(objCenterlineVertices, 1);
0021 orientationAngles = zeros(centerlinePixelsNum, 4);
0022 distances = zeros(centerlinePixelsNum, 4);
0023 coordsToBoundaryA = zeros(centerlinePixelsNum, 4, 2);
0024 coordsToBoundaryB = zeros(centerlinePixelsNum, 4, 2);
0025 <span class="keyword">for</span> i = 2:centerlinePixelsNum-1
0026     <span class="keyword">for</span> j = 1:4
0027         <span class="keyword">if</span>(j == 1)
0028             <span class="comment">%distances(i, j) = -1;</span>
0029             perpendicularDirectionA = <span class="string">'N'</span>;
0030             perpendicularDirectionB = <span class="string">'S'</span>;
0031             orientationAngles(i, j) = 90;
0032         <span class="keyword">elseif</span>(j == 2)
0033             <span class="comment">%distances(i, j) = -dd;</span>
0034             perpendicularDirectionA = <span class="string">'SE'</span>;
0035             perpendicularDirectionB = <span class="string">'NW'</span>;
0036             orientationAngles(i, j) = 135;
0037         <span class="keyword">elseif</span>(j == 3 )
0038             <span class="comment">%distances(i, j) = -1;</span>
0039             perpendicularDirectionA = <span class="string">'E'</span>;
0040             perpendicularDirectionB = <span class="string">'W'</span>;
0041             orientationAngles(i, j) = 0;
0042         <span class="keyword">else</span>
0043             <span class="comment">%distances(i, j) = -dd;</span>
0044             perpendicularDirectionA = <span class="string">'NE'</span>;
0045             perpendicularDirectionB = <span class="string">'SW'</span>;
0046             orientationAngles(i, j) = 45;
0047         <span class="keyword">end</span>
0048         coordsToBoundaryA(i, j, 1) = objCenterlineVertices(i, 1);
0049         coordsToBoundaryA(i, j, 2) = objCenterlineVertices(i, 2);
0050         <span class="keyword">if</span>(coordsToBoundaryA(i, j, 2) &lt; 1 || coordsToBoundaryA(i, j, 2) &gt; size(bwObject, 2)); <span class="keyword">continue</span>; <span class="keyword">end</span>;
0051         <span class="keyword">if</span>(coordsToBoundaryA(i, j, 1) &lt; 1 || coordsToBoundaryA(i, j, 1) &gt; size(bwObject, 1)); <span class="keyword">continue</span>; <span class="keyword">end</span>;
0052         
0053         <span class="keyword">while</span>(1)
0054             <span class="keyword">if</span>(isequal(perpendicularDirectionA, <span class="string">'N'</span>))
0055                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)-1;
0056                 distances(i, j) = distances(i, j) + 1;
0057             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'NE'</span>))
0058                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)+1;
0059                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)-1;
0060                 distances(i, j) = distances(i, j) + dd ;
0061             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'E'</span>))
0062                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)+1;
0063                 distances(i, j) = distances(i, j) + 1;
0064             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'SE'</span>))
0065                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)+1;
0066                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)+1;
0067                 distances(i, j) = distances(i, j) + dd;
0068             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'S'</span>))
0069                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)+1;
0070                 distances(i, j) = distances(i, j) + 1;
0071             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'SW'</span>))
0072                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)+1;
0073                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)-1;
0074                 distances(i, j) = distances(i, j) + dd;
0075             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'W'</span>))
0076                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)-1;
0077                 distances(i, j) = distances(i, j) + 1;
0078             <span class="keyword">elseif</span>(isequal(perpendicularDirectionA, <span class="string">'NW'</span>))
0079                 coordsToBoundaryA(i, j, 1) = coordsToBoundaryA(i, j, 1)-1;
0080                 coordsToBoundaryA(i, j, 2) = coordsToBoundaryA(i, j, 2)-1;
0081                 distances(i, j) = distances(i, j) + dd;
0082             <span class="keyword">end</span>
0083                         isOnBoundary = ismember([coordsToBoundaryA(i, j, 1) coordsToBoundaryA(i, j, 2)], boundaryCoords, <span class="string">'rows'</span>);
0084             isOutside = ismember([coordsToBoundaryA(i, j, 1) coordsToBoundaryA(i, j, 2)], backgroundCoords, <span class="string">'rows'</span>);
0085             <span class="keyword">if</span>(isOnBoundary)
0086                 <span class="keyword">if</span>(j == 1)
0087                     distances(i, j) = distances(i, j) + 0.5;
0088                 <span class="keyword">elseif</span>(j == 2)
0089                     distances(i, j) = distances(i, j) + dd/2;
0090                 <span class="keyword">elseif</span>(j == 3 )
0091                     distances(i, j) = distances(i, j) + 0.5;
0092                 <span class="keyword">else</span>
0093                     distances(i, j) = distances(i, j) + dd/2;
0094                 <span class="keyword">end</span>
0095                 <span class="keyword">break</span>;
0096             <span class="keyword">end</span>   
0097             <span class="keyword">if</span>(isOutside &amp;&amp; ~isOnBoundary)
0098                 <span class="keyword">if</span>(j == 1)
0099                     distances(i, j) = distances(i, j) - 0.5;
0100                 <span class="keyword">elseif</span>(j == 2)
0101                     distances(i, j) = distances(i, j) - dd/2;
0102                 <span class="keyword">elseif</span>(j == 3 )
0103                     distances(i, j) = distances(i, j) - 0.5;
0104                 <span class="keyword">else</span>
0105                     distances(i, j) = distances(i, j) - dd/2;
0106                 <span class="keyword">end</span>
0107                 <span class="keyword">break</span>;
0108             <span class="keyword">end</span>
0109             <span class="keyword">if</span>(coordsToBoundaryA(i, j, 2) &lt; 1 || coordsToBoundaryA(i, j, 2) &gt; size(bwObject, 2)); <span class="keyword">break</span>; <span class="keyword">end</span>;
0110             <span class="keyword">if</span>(coordsToBoundaryA(i, j, 1) &lt; 1 || coordsToBoundaryA(i, j, 1) &gt; size(bwObject, 1)); <span class="keyword">break</span>; <span class="keyword">end</span>;            
0111         <span class="keyword">end</span>
0112         
0113         coordsToBoundaryB(i, j, 1) = objCenterlineVertices(i, 1);
0114         coordsToBoundaryB(i, j, 2) = objCenterlineVertices(i, 2);
0115         <span class="keyword">if</span>(coordsToBoundaryB(i, j, 2) &lt; 1 || coordsToBoundaryB(i, j, 2) &gt; size(bwObject, 2)); <span class="keyword">continue</span>; <span class="keyword">end</span>;
0116         <span class="keyword">if</span>(coordsToBoundaryB(i, j, 1) &lt; 1 || coordsToBoundaryB(i, j, 1) &gt; size(bwObject, 1)); <span class="keyword">continue</span>; <span class="keyword">end</span>;
0117         
0118         <span class="keyword">while</span>(1)
0119 
0120             <span class="keyword">if</span>(isequal(perpendicularDirectionB, <span class="string">'N'</span>))
0121                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1)-1;
0122                 distances(i, j) = distances(i, j) + 1;
0123             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'NE'</span>))
0124                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2) + 1;
0125                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1) - 1;
0126                 distances(i, j) = distances(i, j) + dd;
0127             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'E'</span>))
0128                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2)+1;
0129                 distances(i, j) = distances(i, j) + 1;
0130             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'SE'</span>))
0131                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2) + 1;
0132                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1) + 1;
0133                 distances(i, j) = distances(i, j) + dd;
0134             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'S'</span>))
0135                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1)+1;
0136                 distances(i, j) = distances(i, j) + 1;
0137             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'SW'</span>))
0138                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1) + 1;
0139                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2) - 1;
0140                 distances(i, j) = distances(i, j) + dd;
0141             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'W'</span>))
0142                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2) - 1;
0143                 distances(i, j) = distances(i, j) + 1;
0144             <span class="keyword">elseif</span>(isequal(perpendicularDirectionB, <span class="string">'NW'</span>))
0145                 coordsToBoundaryB(i, j, 1) = coordsToBoundaryB(i, j, 1) - 1;
0146                 coordsToBoundaryB(i, j, 2) = coordsToBoundaryB(i, j, 2) - 1;
0147                 distances(i, j) = distances(i, j) + dd;
0148             <span class="keyword">end</span>
0149             isOnBoundary = ismember([coordsToBoundaryB(i, j, 1) coordsToBoundaryB(i, j, 2)], boundaryCoords, <span class="string">'rows'</span>);
0150             isOutside = ismember([coordsToBoundaryB(i, j, 1) coordsToBoundaryB(i, j, 2)], backgroundCoords, <span class="string">'rows'</span>);
0151             <span class="keyword">if</span>(isOnBoundary == 1)
0152                 <span class="keyword">if</span>(j == 1)
0153                     distances(i, j) = distances(i, j) + 0.5;
0154                 <span class="keyword">elseif</span>(j == 2)
0155                     distances(i, j) = distances(i, j) + dd/2;
0156                 <span class="keyword">elseif</span>(j == 3 )
0157                     distances(i, j) = distances(i, j) + 0.5;
0158                 <span class="keyword">else</span>
0159                     distances(i, j) = distances(i, j) + dd/2;
0160                 <span class="keyword">end</span>
0161                 <span class="keyword">break</span>;
0162             <span class="keyword">end</span>   
0163             <span class="keyword">if</span>(isOutside &amp;&amp; ~isOnBoundary)
0164                 <span class="keyword">if</span>(j == 1)
0165                     distances(i, j) = distances(i, j) - 0.5;
0166                 <span class="keyword">elseif</span>(j == 2)
0167                     distances(i, j) = distances(i, j) - dd/2;
0168                 <span class="keyword">elseif</span>(j == 3 )
0169                     distances(i, j) = distances(i, j) - 0.5;
0170                 <span class="keyword">else</span>
0171                     distances(i, j) = distances(i, j) - dd/2;
0172                 <span class="keyword">end</span>
0173                 <span class="keyword">break</span>;
0174             <span class="keyword">end</span>
0175             <span class="keyword">if</span>(coordsToBoundaryB(i, j, 2) &lt; 1 || coordsToBoundaryB(i, j, 2) &gt; size(bwObject, 2)); <span class="keyword">break</span>; <span class="keyword">end</span>;
0176             <span class="keyword">if</span>(coordsToBoundaryB(i, j, 1) &lt; 1 || coordsToBoundaryB(i, j, 1) &gt; size(bwObject, 1)); <span class="keyword">break</span>; <span class="keyword">end</span>;
0177             
0178         <span class="keyword">end</span>
0179     <span class="keyword">end</span>
0180 <span class="keyword">end</span>
0181 [distances, minIndices] = min(distances, [], 2);
0182 orientationAnglesMin = zeros(centerlinePixelsNum, 1);
0183 <span class="keyword">for</span> i = 1:centerlinePixelsNum
0184     orientationAnglesMin(i) = orientationAngles(i, minIndices(i));
0185 <span class="keyword">end</span>
0186 boundaryCoordsA2D = zeros(size(coordsToBoundaryA, 1), 2);
0187 <span class="keyword">for</span> i = 1:size(coordsToBoundaryA, 1)
0188     boundaryCoordsA2D(i, 1) = coordsToBoundaryA(i, minIndices(i), 1);
0189     boundaryCoordsA2D(i, 2) = coordsToBoundaryA(i, minIndices(i), 2);
0190 <span class="keyword">end</span>
0191 boundaryCoordsB2D = zeros(size(coordsToBoundaryB, 1), 2);
0192 <span class="keyword">for</span> i = 1:size(coordsToBoundaryB, 1)
0193     boundaryCoordsB2D(i, 1) = coordsToBoundaryB(i, minIndices(i), 1);
0194     boundaryCoordsB2D(i, 2) = coordsToBoundaryB(i, minIndices(i), 2);
0195 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>