<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mergeSegments</title>
  <meta name="keywords" content="mergeSegments">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; mergeSegments.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mergeSegments
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>	</li><li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li><li><a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>	</li><li><a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>	</li><li><a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>	</li><li><a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>	</li><li><a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="objectsSegmentation.html" class="code" title="function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)">objectsSegmentation</a>	Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)</a>
0002 numOfSegments = length(segmentsProps);
0003 <span class="keyword">if</span>(numOfSegments == numOfSegmentsThresh)
0004     <span class="keyword">return</span>;
0005 <span class="keyword">end</span>
0006 segmentsSize = zeros(numOfSegments, 1);
0007 <span class="keyword">for</span> i = 1:numOfSegments
0008     segmentsSize(i) = size(segmentsProps(i).pixelList, 1);
0009 <span class="keyword">end</span>
0010 [~, indices] = sort(segmentsSize, <span class="string">'descend'</span>);
0011 
0012 sortedSegmentsProps = segmentsProps;
0013 <span class="keyword">for</span> i = 1:length(indices)
0014     sortedSegmentsProps(i) = segmentsProps(i);
0015 <span class="keyword">end</span>
0016 
0017 segmentsProps = sortedSegmentsProps;
0018 <span class="comment">%adjacency matrix with weights(convexity)</span>
0019 convexityMatrix = -Inf*ones(length(segmentsProps), length(segmentsProps));
0020 <span class="keyword">while</span>(1)
0021     <span class="keyword">for</span> i = 1:size(convexityMatrix, 1)
0022         <span class="comment">%get the segment1 skeleton</span>
0023         <span class="comment">%bwSegment1 = segmentsProps(i).bwObject;</span>
0024         bwSegment1 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, segmentsProps(i).pixelList);
0025 
0026         <span class="keyword">for</span> j = i+1:size(convexityMatrix, 2)
0027             <span class="keyword">if</span>(convexityMatrix(i, j) ~= -Inf)
0028                 <span class="keyword">continue</span>;
0029             <span class="keyword">end</span>
0030             
0031             bwSegment12 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentsProps(i).pixelList; segmentsProps(j).pixelList]);
0032             <span class="comment">%bwSegment12 = logical(segmentsProps(i).bwObject+segmentsProps(j).bwObject);</span>
0033             [~, n] = bwlabel(bwSegment12);
0034             <span class="keyword">if</span>(n ~= 1)
0035                 <span class="keyword">continue</span>;
0036             <span class="keyword">end</span>
0037             
0038             segment12Props = regionprops(bwSegment12, <span class="string">'MajorAxisLength'</span>, <span class="string">'MinorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0039             
0040 <span class="comment">%             if(segment12Props.MinorAxisLength &lt; 20);</span>
0041 <span class="comment">%                 bwSegment12 = bwmorph(bwSegment12, 'fill');</span>
0042 <span class="comment">%             end</span>
0043             
0044             <span class="comment">%get skel array</span>
0045             [skel12, ~] = skeleton(bwSegment12);
0046             <span class="keyword">if</span>(max(max(skel12)) == Inf)
0047                 <span class="comment">%if skel(max) == Inf, then the segment has circes</span>
0048                 <span class="keyword">continue</span>;
0049             <span class="keyword">end</span>
0050 <span class="comment">%             minSegment12Radius = ceil(min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels])/2);</span>
0051             <span class="keyword">if</span>(segmentsProps(i).widthInPixels &gt; 3 &amp;&amp; segmentsProps(j).widthInPixels &gt; 3)
0052                 minSegment12Radius = min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels])/2;
0053             <span class="keyword">elseif</span>(segmentsProps(i).widthInPixels &gt; 3)
0054                 minSegment12Radius = floor(segmentsProps(i).widthInPixels/2);
0055             <span class="keyword">elseif</span>(segmentsProps(j).widthInPixels &gt; 3)
0056                 minSegment12Radius = floor(segmentsProps(j).widthInPixels/2);
0057             <span class="keyword">else</span>
0058                 minSegment12Radius = min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels]);
0059             <span class="keyword">end</span>
0060             
0061             <span class="comment">%get the segment12 skeleton</span>
0062             bwSegment12Skeleton = bwmorph(skel12 &gt; pi*minSegment12Radius, <span class="string">'skel'</span>, inf);
0063             skeleton12Junctions = [];
0064             [r, c] = find(bwmorph(bwSegment12Skeleton, <span class="string">'branchpoints'</span>));
0065             <span class="keyword">if</span>(~isempty(r))
0066                 skeleton12Junctions(:, 1) = c;
0067                 skeleton12Junctions(:, 2) = r;
0068             <span class="keyword">end</span>
0069             [~, ~, junctions12Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment12, bwSegment12Skeleton, skeleton12Junctions, minAngle, <span class="string">'euclidean'</span>);
0070             
0071             <span class="comment">%get the segment1 skeleton</span>
0072             [skel1, ~] = skeleton(bwSegment1);
0073             <span class="comment">%segment1Props = regionprops(bwSegment1, 'orientation');</span>
0074             bwSegment1Skeleton = bwmorph(skel1 &gt; pi*minSegment12Radius, <span class="string">'skel'</span>, inf);
0075             skeleton1Junctions = [];
0076             [r, c] = find(bwmorph(bwSegment1Skeleton, <span class="string">'branchpoints'</span>));
0077             <span class="keyword">if</span>(~isempty(r))
0078                 skeleton1Junctions(:, 1) = c;
0079                 skeleton1Junctions(:, 2) = r;
0080             <span class="keyword">end</span>
0081             [~, ~, junctions1Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment1, bwSegment1Skeleton, skeleton1Junctions, minAngle, <span class="string">'euclidean'</span>);
0082 
0083             <span class="keyword">for</span> ii = 1:size(skeleton1Junctions, 1)
0084                 <span class="keyword">for</span> jj = 1:size(skeleton12Junctions, 1)
0085                     <span class="keyword">if</span>(skeleton1Junctions(ii, :) == skeleton12Junctions(jj, :))
0086                         junctions12Weight(jj) = junctions12Weight(jj) - junctions1Weight(ii);
0087                     <span class="keyword">end</span>
0088                 <span class="keyword">end</span>
0089             <span class="keyword">end</span>
0090             
0091             <span class="comment">%get the segment2 skeleton</span>
0092             bwSegment2 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, segmentsProps(j).pixelList);
0093             <span class="comment">%segment2Props = regionprops(bwSegment2, 'orientation');</span>
0094             [skel2, ~] = skeleton(bwSegment2);
0095             bwSegment2Skeleton = bwmorph(skel2 &gt; pi*minSegment12Radius, <span class="string">'skel'</span>, inf);
0096             skeleton2Junctions = [];
0097             [r, c] = find(bwmorph(bwSegment2Skeleton, <span class="string">'branchpoints'</span>));
0098             <span class="keyword">if</span>(~isempty(r))
0099                 skeleton2Junctions(:, 1) = c;
0100                 skeleton2Junctions(:, 2) = r;
0101             <span class="keyword">end</span>
0102             [~, ~, junctions2Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment2, bwSegment2Skeleton, skeleton2Junctions, minAngle, <span class="string">'euclidean'</span>);
0103             <span class="keyword">for</span> ii = 1:size(skeleton2Junctions, 1)
0104                 <span class="keyword">for</span> jj = 1:size(skeleton12Junctions, 1)
0105                     <span class="keyword">if</span>(skeleton2Junctions(ii, :) == skeleton12Junctions(jj, :))
0106                         junctions12Weight(jj) = junctions12Weight(jj) - junctions2Weight(ii);
0107                     <span class="keyword">end</span>
0108                 <span class="keyword">end</span>
0109             <span class="keyword">end</span>
0110             <span class="comment">%if the segment is collinear, get the segment's centerline to</span>
0111             <span class="comment">%check for bowties</span>
0112             <span class="keyword">if</span>(sum(junctions12Weight) &lt;= 0)
0113                 [bwSegment12CL, endpoints] = <a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>(bwSegment12);
0114                 segment12CLlen = length(find(bwSegment12CL));
0115                 
0116                 <span class="comment">%Use chessboard distance transform to get the segment12 radius.</span>
0117                 bwSegment12WithPad = padarray(bwSegment12,[1 1]);
0118                 chessBoardDT = bwdist(~bwSegment12WithPad, <span class="string">'chessboard'</span>);
0119                 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0120                 
0121                 <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0122                 segment12Radius = max(max(chessBoardDT));
0123                 <span class="keyword">if</span>(segment12CLlen &lt;= segment12Radius)
0124                     convexityMatrix(i, j) = 1+segment12Props.Solidity;
0125                     convexityMatrix(j, i) = 1+segment12Props.Solidity;              
0126                 <span class="keyword">else</span>
0127                     
0128                     segment12CLVerticesWithoutPoles = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, segment12CLlen);
0129                     <span class="comment">%[~, verticesFromPoleA, ~, verticesToPoleB, ~] = measureBacLength(bwSegment12, segment12CLVerticesWithoutPoles, double(segmentRadius), 'euclidean', 1);</span>
0130                     [verticesFromPoleA, ~, verticesToPoleB, ~] = <a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>(bwSegment12, segment12CLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0131                     vertices = [verticesFromPoleA; verticesToPoleB; segment12CLVerticesWithoutPoles];
0132                     <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0133                     <span class="comment">%check for bowties</span>
0134                     vertices = [vertices(:, 2) vertices(:, 1)];
0135                     bwSegment12CL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, vertices);
0136                     [~, endpoints, ~] = anaskel(bwSegment12CL);
0137                     <span class="keyword">if</span>(isempty(endpoints))
0138                        figure; imagesc(bwSegment12CL);
0139                        endpoints
0140                     <span class="keyword">end</span>
0141                     segment12CLVertices = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0142                     [distanceToBoundary, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'euclidean'</span>);
0143                     
0144                     IDX = knnsearch([segment12CLVertices(:, 2) segment12CLVertices(:, 1)], [segmentsProps(i).centroid ; segmentsProps(j).centroid]);
0145                     <span class="keyword">if</span>(IDX(1) &lt; IDX(2))
0146                         [localMinimumInd, ~] = <a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>(distanceToBoundary, minDivisionRatio, ceil(segmentsProps(i).widthInPixels)+1, ceil(segmentsProps(j).widthInPixels)+1, IDX(1),  IDX(2), verb);
0147                     <span class="keyword">else</span>
0148                         [localMinimumInd, ~] = <a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>(distanceToBoundary, minDivisionRatio, ceil(segmentsProps(j).widthInPixels)+1, ceil(segmentsProps(i).widthInPixels)+1, IDX(2),  IDX(1), verb) ;                       
0149                     <span class="keyword">end</span>
0150                     <span class="keyword">if</span>(isempty(localMinimumInd))
0151                         <span class="comment">%if current segment has no local minimum, i.e. bowtie,</span>
0152                         <span class="comment">%segment1 and segment2 must be merged.</span>
0153                         
0154                         <span class="comment">%simplify Polygon line (i.e. centerline vertices) if needed.</span>
0155                         [segment12SimplifiedCLVertices, ~] = dpsimplify(segment12CLVertices , max([segmentsProps(i).width, segmentsProps(j).width])/2);
0156                         [segment12Angles, isConvexSegment12] = <a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>(y,segment12SimplifiedCLVertices, minAngle);
0157 <span class="comment">%                         [segment12Angles, isConvexSegment12]  = angleBetween2Objects(y, segmentsProps(i).orientation, segmentsProps(i).centroid, segmentsProps(j).orientation, segmentsProps(j).centroid, convexityThresh);</span>
0158                         <span class="comment">%the skeleton belongs either to a single-cell or to a non convex segment</span>
0159                         <span class="keyword">if</span>(length(isConvexSegment12) == sum(isConvexSegment12))
0160                             convexityMatrix(i, j) = mean(segment12Angles./180) + segment12Props.Solidity;<span class="comment">%1-(abs(abs(segment12Props.Orientation)-abs(segment1Props.Orientation))+abs(abs(segment12Props.Orientation)-abs(segment2Props.Orientation)))/180;</span>
0161                             convexityMatrix(j, i) = mean(segment12Angles./180) + segment12Props.Solidity;
0162                         <span class="keyword">else</span>
0163                             <span class="keyword">if</span>(verb)
0164                                 figure(<span class="string">'name'</span>, <span class="string">'non-convex segment'</span>);
0165                                 imagesc(bwSegment12);
0166                             <span class="keyword">end</span>
0167                         <span class="keyword">end</span>
0168                         
0169                     <span class="keyword">else</span>
0170                         <span class="keyword">if</span>(verb)
0171                             figure(<span class="string">'name'</span>, <span class="string">'bowties segment'</span>);
0172                             imagesc(bwSegment12);
0173                         <span class="keyword">end</span>
0174                     <span class="keyword">end</span>
0175                 <span class="keyword">end</span>
0176             <span class="keyword">else</span>
0177                 <span class="keyword">if</span>(verb)
0178                     figure(<span class="string">'name'</span>, <span class="string">'complex segment'</span>);
0179                     imagesc(bwSegment12);
0180                 <span class="keyword">end</span>
0181             <span class="keyword">end</span>
0182         <span class="keyword">end</span>
0183     <span class="keyword">end</span>
0184     
0185     numOfSegments = length(segmentsProps);
0186     mergingEventsCounter = 0;
0187     mergedSegmentsIndices = [];
0188     <span class="keyword">for</span> i = 1:size(convexityMatrix, 1)
0189         [maxColumnConvexity, maxColumnConvexityInd] = max(convexityMatrix(i, :));
0190         <span class="keyword">if</span>(maxColumnConvexity ~= -Inf &amp;&amp; ~ismember(i, mergedSegmentsIndices)) <span class="comment">%If merging happend to i-th segment</span>
0191             [~, maxRowConvexityInd] = max(convexityMatrix(:, maxColumnConvexityInd));
0192             <span class="keyword">if</span>(maxRowConvexityInd == i &amp;&amp; ~ismember(maxColumnConvexityInd, mergedSegmentsIndices))
0193                 mergingEventsCounter = mergingEventsCounter + 1;
0194                 
0195                 <span class="comment">%bwSegment12 = logical(segmentsProps(i).bwObject+segmentsProps(maxColumnConvexityInd).bwObject);</span>
0196                 bwSegment12 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList]);
0197                 
0198                 segment12Props = regionprops(bwSegment12, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0199                 
0200                 [bwSegment12CL, endpoints] = <a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>(bwSegment12);
0201                 segment12CLlen = length(find(bwSegment12CL));
0202                 
0203                 <span class="comment">%Use chessboard distance transform to get the segment12 radius.</span>
0204                 bwSegment12WithPad = padarray(bwSegment12,[1 1]);
0205                 chessBoardDT = bwdist(~bwSegment12WithPad, <span class="string">'chessboard'</span>);
0206                 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0207                 
0208                 <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0209                 segment12Radius = max(max(chessBoardDT));
0210                 <span class="keyword">if</span>(segment12CLlen &lt;= segment12Radius)
0211                     segment12WidthInPixels = 2*double(segment12Radius)+1;
0212                     segment12Width = segment12Props.MinorAxisLength;
0213                     segment12LengthInPixels = round(segment12Props.MajorAxisLength);
0214                     segment12Length = segment12Props.MajorAxisLength;
0215                     segment12CentralPixel = round(mean(double([segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList])));
0216                     
0217                 <span class="keyword">else</span>                   
0218                     segment12CLVerticesWithoutPoles = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, segment12CLlen);
0219                     [verticesFromPoleA, ~, verticesToPoleB, ~] = <a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>(bwSegment12, segment12CLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0220                     vertices = [verticesFromPoleA; verticesToPoleB; segment12CLVerticesWithoutPoles];
0221                     <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0222                     <span class="comment">%check for bowties</span>
0223                     vertices = [vertices(:, 2) vertices(:, 1)];
0224                     bwSegment12CL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, vertices);
0225                     [~, endpoints, ~] = anaskel(bwSegment12CL);
0226                     segment12CLVertices = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0227                     [segment12SimplifiedCLVertices, ~] = dpsimplify(segment12CLVertices , 1.4142);
0228                  
0229                     [distanceToBoundaryInPixels, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'chessboard'</span>);
0230                     [distanceToBoundary, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'euclidean'</span>);
0231                     segment12LengthInPixels = length(distanceToBoundary);
0232                     
0233                     [segment12Length, ~] = arclength(segment12SimplifiedCLVertices(:, 2), segment12SimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0234                     
0235                     segment12WidthInPixels = max(medfilt1(distanceToBoundaryInPixels(2:end-1), double(segment12Radius)));
0236                     segment12Width = max(medfilt1(distanceToBoundary(2:end-1), ceil(segment12WidthInPixels/2)));
0237                     segment12CentralPixel = segment12CLVertices(ceil(size(segment12CLVertices, 1)/2), :);
0238                     segment12CentralPixel = [segment12CentralPixel(2) segment12CentralPixel(1)];
0239                 <span class="keyword">end</span>
0240                 segmentsProps(numOfSegments+mergingEventsCounter).pixelList = [segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList];
0241                 <span class="comment">%segmentsProps(numOfSegments+mergingEventsCounter).bwObject = bwSegment12;</span>
0242                 segmentsProps(numOfSegments+mergingEventsCounter).centroid = mean(double([segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList]));
0243                 segmentsProps(numOfSegments+mergingEventsCounter).centralPixel = segment12CentralPixel;
0244                 
0245                 <span class="keyword">if</span> bwSegment12(ceil(segmentsProps(numOfSegments+mergingEventsCounter).centroid(2)), ceil(segmentsProps(numOfSegments+mergingEventsCounter).centroid(1))) == 0
0246                     segmentsProps(numOfSegments+mergingEventsCounter).hasIrregularShape = true;
0247                 <span class="keyword">else</span>
0248                     segmentsProps(numOfSegments+mergingEventsCounter).hasIrregularShape = false;
0249                 <span class="keyword">end</span>
0250                 segmentsProps(numOfSegments+mergingEventsCounter).width = segment12Width;
0251                 segmentsProps(numOfSegments+mergingEventsCounter).widthInPixels = segment12WidthInPixels;
0252                 segmentsProps(numOfSegments+mergingEventsCounter).lengthInPixels = segment12LengthInPixels;
0253                 segmentsProps(numOfSegments+mergingEventsCounter).length = segment12Length;
0254                 bwSegment12Perim = bwperim(bwSegment12);
0255                 
0256                 segmentsProps(numOfSegments+mergingEventsCounter).minorAxis = segment12Props.MinorAxisLength;
0257                 segmentsProps(numOfSegments+mergingEventsCounter).majorAxis = segment12Props.MajorAxisLength;
0258                 segmentsProps(numOfSegments+mergingEventsCounter).eccentricity = segment12Props.MinorAxisLength/segment12Props.MajorAxisLength;
0259                 segmentsProps(numOfSegments+mergingEventsCounter).orientation = segment12Props.Orientation;
0260                 segmentsProps(numOfSegments+mergingEventsCounter).solidity = segment12Props.Solidity;
0261                 <span class="keyword">if</span>(segmentsProps(numOfSegments+mergingEventsCounter).orientation &lt; 0)
0262                     segmentsProps(numOfSegments+mergingEventsCounter).orientation = 360+segmentsProps(numOfSegments+mergingEventsCounter).orientation;
0263                 <span class="keyword">end</span>
0264                 segmentsProps(numOfSegments+mergingEventsCounter).covariance = cov(double(segmentsProps(numOfSegments+mergingEventsCounter).pixelList));
0265                 b = bwboundaries(bwSegment12Perim);
0266                 segmentsProps(numOfSegments+mergingEventsCounter).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0267                 
0268                 
0269                 convexityMatrix(numOfSegments+mergingEventsCounter, :) = -Inf; <span class="comment">%#ok&lt;*NBRAK&gt;</span>
0270                 convexityMatrix(:, numOfSegments+mergingEventsCounter) = -Inf;
0271                 
0272                 mergedSegmentsIndices = [mergedSegmentsIndices; i; maxColumnConvexityInd];
0273             <span class="keyword">end</span>
0274         <span class="keyword">end</span>
0275     <span class="keyword">end</span>
0276     
0277     <span class="keyword">if</span>(isempty(mergedSegmentsIndices))
0278         <span class="keyword">break</span>;
0279     <span class="keyword">end</span>
0280     
0281     segmentsProps(mergedSegmentsIndices) = [];
0282     <span class="keyword">if</span>(length(segmentsProps) == numOfSegmentsThresh)
0283         <span class="keyword">break</span>;
0284     <span class="keyword">end</span>
0285     convexityMatrix(mergedSegmentsIndices, :) = [];
0286     convexityMatrix(:, mergedSegmentsIndices) = [];
0287 <span class="keyword">end</span>
0288 
0289 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>