<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mergeObjectSegments</title>
  <meta name="keywords" content="mergeObjectSegments">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; mergeObjectSegments.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mergeObjectSegments
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>	</li><li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li><li><a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>	</li><li><a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>	</li><li><a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>	</li><li><a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>	</li><li><a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="objectsSegmentation.html" class="code" title="function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)">objectsSegmentation</a>	Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)</a>
0002 solidityThresh = 0;
0003 numOfSegments = length(segmentsProps);
0004 <span class="keyword">if</span>(numOfSegments == numOfSegmentsThresh)
0005     <span class="keyword">return</span>;
0006 <span class="keyword">end</span>
0007 <span class="comment">%adjacency matrix with weights(convexity)</span>
0008 convexityMatrix = -Inf*ones(length(segmentsProps), length(segmentsProps));
0009 
0010 <span class="comment">%matrix to keep the width of merging objects</span>
0011 <span class="keyword">while</span>(1)
0012     <span class="keyword">for</span> i = 1:size(convexityMatrix, 1)
0013         <span class="comment">%get the segment1 skeleton</span>
0014         <span class="comment">%bwSegment1 = segmentsProps(i).bwObject;</span>
0015         bwSegment1 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, segmentsProps(i).pixelList);
0016 
0017         <span class="keyword">if</span>(segmentsProps(i).widthInPixels &lt;= 2 || <span class="keyword">...</span>
0018                 segmentsProps(i).lengthInPixels &lt;= ceil(segmentsProps(i).widthInPixels/2) || <span class="keyword">...</span>
0019                 (segmentsProps(i).widthInPixels/segmentsProps(i).lengthInPixels &gt; minEccentricity &amp;&amp; segmentsProps(i).solidity &gt; solidityThresh))
0020             <span class="keyword">for</span> j = 1:size(convexityMatrix, 2)
0021                 <span class="keyword">if</span>(i == j || convexityMatrix(i, j) ~= -Inf)
0022                     <span class="keyword">continue</span>;
0023                 <span class="keyword">end</span>
0024                 
0025                 <span class="comment">%[bwSegment12] = segmentsProps(i).bwObject+segmentsProps(j).bwObject;</span>
0026                 bwSegment12 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentsProps(i).pixelList; segmentsProps(j).pixelList]);
0027 
0028                 [~, n] = bwlabel(bwSegment12);
0029                 <span class="keyword">if</span>(n ~= 1)
0030                     <span class="keyword">continue</span>;
0031                 <span class="keyword">end</span>
0032                 
0033                 segment12Props = regionprops(bwSegment12, <span class="string">'MinorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'Solidity'</span>);
0034                 <span class="comment">%                 if(segment12Props.MinorAxisLength &lt; 20);</span>
0035                 <span class="comment">%                     bwSegment12 = bwmorph(bwSegment12, 'fill');</span>
0036                 <span class="comment">%                 end</span>
0037                 
0038                 <span class="comment">%get skel array</span>
0039                 [skel12, ~] = skeleton(bwSegment12);
0040                 <span class="keyword">if</span>(max(max(skel12)) == Inf)
0041                     <span class="comment">%if skel(max) == Inf, then the object has circes</span>
0042                     <span class="keyword">continue</span>;
0043                 <span class="keyword">end</span>
0044                 <span class="comment">%                 if(segmentsProps(i).widthInPixels &gt; 3 &amp;&amp; segmentsProps(j).widthInPixels &gt; 3)</span>
0045                 <span class="comment">%                      minSegment12Radius = min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels])/2;</span>
0046                 <span class="comment">%                 elseif(segmentsProps(i).widthInPixels &gt; 3)</span>
0047                 <span class="comment">%                      minSegment12Radius = floor(segmentsProps(i).widthInPixels/2);</span>
0048                 <span class="comment">%                 elseif(segmentsProps(j).widthInPixels &gt; 3)</span>
0049                 <span class="comment">%                      minSegment12Radius = floor(segmentsProps(j).widthInPixels/2);</span>
0050                 <span class="comment">%                 else</span>
0051                 <span class="comment">%                      minSegment12Radius = min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels]);</span>
0052                 <span class="comment">%                 end</span>
0053                 
0054                 <span class="comment">%try to ignore insignificant junctions</span>
0055                 maxSegment12Radius = min([segmentsProps(i).widthInPixels segmentsProps(j).widthInPixels]);
0056                 <span class="comment">%get the segment12 skeleton</span>
0057                 bwSegment12Skeleton = bwmorph(skel12 &gt; pi*maxSegment12Radius, <span class="string">'skel'</span>, inf);
0058                 skeleton12Junctions = [];
0059                 [r, c] = find(bwmorph(bwSegment12Skeleton, <span class="string">'branchpoints'</span>));
0060                 <span class="keyword">if</span>(~isempty(r))
0061                     skeleton12Junctions(:, 1) = c;
0062                     skeleton12Junctions(:, 2) = r;
0063                 <span class="keyword">end</span>
0064                 [~,~, junctions12Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment12, bwSegment12Skeleton, skeleton12Junctions, minAngle, <span class="string">'euclidean'</span>);
0065                 
0066                 <span class="comment">%get the segment1 skeleton</span>
0067                 [skel1, ~] = skeleton(bwSegment1);
0068                 bwSegment1Skeleton = bwmorph(skel1 &gt; pi*maxSegment12Radius, <span class="string">'skel'</span>, inf);
0069                 skeleton1Junctions = [];
0070                 [r, c] = find(bwmorph(bwSegment1Skeleton, <span class="string">'branchpoints'</span>));
0071                 <span class="keyword">if</span>(~isempty(r))
0072                     skeleton1Junctions(:, 1) = c;
0073                     skeleton1Junctions(:, 2) = r;
0074                 <span class="keyword">end</span>
0075                 [~, ~, junctions1Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment1, bwSegment1Skeleton, skeleton1Junctions, minAngle, <span class="string">'euclidean'</span>);
0076                 <span class="keyword">for</span> ii = 1:size(skeleton1Junctions, 1)
0077                     <span class="keyword">for</span> jj = 1:size(skeleton12Junctions, 1)
0078                         <span class="keyword">if</span>(skeleton1Junctions(ii, :) == skeleton12Junctions(jj, :))
0079                             junctions12Weight(jj) = junctions12Weight(jj) - junctions1Weight(ii);
0080                         <span class="keyword">end</span>
0081                     <span class="keyword">end</span>
0082                 <span class="keyword">end</span>
0083                 
0084                 <span class="comment">%get the segment2 skeleton</span>
0085                 <span class="comment">%bwSegment2 = segmentsProps(j).bwObject;</span>
0086                 bwSegment2 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, segmentsProps(j).pixelList);
0087 
0088                 [skel2, ~] = skeleton(bwSegment2);
0089                 bwSegment2Skeleton = bwmorph(skel2 &gt; pi*maxSegment12Radius, <span class="string">'skel'</span>, inf);
0090                 skeleton2Junctions = [];
0091                 [r, c] = find(bwmorph(bwSegment2Skeleton, <span class="string">'branchpoints'</span>));
0092                 <span class="keyword">if</span>(~isempty(r))
0093                     skeleton2Junctions(:, 1) = c;
0094                     skeleton2Junctions(:, 2) = r;
0095                 <span class="keyword">end</span>
0096                 [~, ~, junctions2Weight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwSegment2, bwSegment2Skeleton, skeleton2Junctions, minAngle, <span class="string">'euclidean'</span>);
0097                 <span class="keyword">for</span> ii = 1:size(skeleton2Junctions, 1)
0098                     <span class="keyword">for</span> jj = 1:size(skeleton12Junctions, 1)
0099                         <span class="keyword">if</span>(skeleton2Junctions(ii, :) == skeleton12Junctions(jj, :))
0100                             junctions12Weight(jj) = junctions12Weight(jj) - junctions2Weight(ii);
0101                         <span class="keyword">end</span>
0102                     <span class="keyword">end</span>
0103                 <span class="keyword">end</span>
0104                 <span class="comment">%if the object is collinear, get the object's centerline to</span>
0105                 <span class="comment">%check for bowties</span>
0106                 <span class="keyword">if</span>(sum(junctions12Weight) &lt;= 0)
0107                     [bwSegment12CL, endpoints] = <a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>(bwSegment12);
0108                     segment12CLlen = length(find(bwSegment12CL));
0109                     
0110                     <span class="comment">%Use chessboard distance transform to get the segment12 radius.</span>
0111                     bwSegment12WithPad = padarray(bwSegment12,[1 1]);
0112                     chessBoardDT = bwdist(~bwSegment12WithPad, <span class="string">'chessboard'</span>);
0113                     chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0114                     
0115                     <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0116                     segment12Radius = max(max(chessBoardDT));
0117                     <span class="keyword">if</span>(segment12CLlen &lt;= segment12Radius)
0118                         convexityMatrix(i, j) = 1+segment12Props.Solidity+1;
0119                         convexityMatrix(j, i) = 1+segment12Props.Solidity+1;                     
0120                     <span class="keyword">else</span>
0121                         segment12CLVerticesWithoutPoles = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, segment12CLlen);
0122                         <span class="comment">%[~, verticesFromPoleA, ~, verticesToPoleB, ~] = measureBacLength(bwSegment12, segment12CLVerticesWithoutPoles, double(objectRadius), 'euclidean', 1);</span>
0123                         
0124                         <span class="keyword">if</span>(isempty(bwSegment12) || isempty(segment12CLVerticesWithoutPoles))
0125                         <span class="keyword">end</span>
0126                         [verticesFromPoleA, ~, verticesToPoleB, ~] = <a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>(bwSegment12, segment12CLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0127                         vertices = [verticesFromPoleA; verticesToPoleB; segment12CLVerticesWithoutPoles];
0128                         <span class="comment">%if the object is non-complex, get the object's centerline to</span>
0129                         <span class="comment">%check for bowties</span>
0130                         vertices = [vertices(:, 2) vertices(:, 1)];
0131                         bwSegment12CL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, vertices);
0132                         [~, endpoints, ~] = anaskel(bwSegment12CL);
0133                         segment12CLVertices = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0134                         
0135                         [distanceToBoundary, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'euclidean'</span>);
0136                         
0137                         IDX = knnsearch([segment12CLVertices(:, 2) segment12CLVertices(:, 1)], [segmentsProps(i).centroid ; segmentsProps(j).centroid]);
0138                         <span class="keyword">if</span>(IDX(1) &lt; IDX(2))
0139                             [~, localMinimumRatio] = <a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>(distanceToBoundary, minDivisionRatio, ceil(segmentsProps(i).widthInPixels)+1, ceil(segmentsProps(j).widthInPixels)+1, IDX(1),  IDX(2), verb);
0140                         <span class="keyword">else</span>
0141                             [~, localMinimumRatio] = <a href="findLocalMinimaSides2.html" class="code" title="function [localMinimumInd, localMinimumRatio] = findLocalMinimaSides2(distanceToBoundary, thresh, leftWindowSize, rightWindowSize,  leftCentroidInd, rightCentroidInd, verb)">findLocalMinimaSides2</a>(distanceToBoundary, minDivisionRatio, ceil(segmentsProps(j).widthInPixels)+1, ceil(segmentsProps(i).widthInPixels)+1, IDX(2),  IDX(1), verb) ;
0142                         <span class="keyword">end</span>
0143                         <span class="comment">%simplify Polygon line (i.e. centerline vertices) if needed.</span>
0144                         [segment12SimplifiedCLVertices, ~] = dpsimplify(segment12CLVertices , max([segmentsProps(i).width, segmentsProps(j).width])/2);
0145                         [segment12Angles, isConvexSegment12] = <a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>(y,segment12SimplifiedCLVertices, minAngle);
0146 <span class="comment">%                         [segment12Angles, isConvexSegment12]  = angleBetween2Objects(y, segmentsProps(i).orientation, segmentsProps(i).centroid, segmentsProps(j).orientation, segmentsProps(j).centroid, convexityThresh);</span>
0147                         
0148                         <span class="comment">%the skeleton belongs either to a single-cell or to a non convex object</span>
0149                         <span class="keyword">if</span>(length(isConvexSegment12) == sum(isConvexSegment12))
0150                             <span class="keyword">if</span>(~isempty(localMinimumRatio))
0151                                 q = mean(segment12Angles./180) + segment12Props.Solidity + min(localMinimumRatio);
0152                                 convexityMatrix(i, j) = q;
0153                                 convexityMatrix(j, i) = q;
0154                             <span class="keyword">else</span>
0155                                 q = mean(segment12Angles./180) + segment12Props.Solidity + 1;
0156                                 convexityMatrix(i, j) = q;
0157                                 convexityMatrix(j, i) = q;                            
0158                             <span class="keyword">end</span>
0159                         <span class="keyword">else</span>
0160                             <span class="keyword">if</span>(verb)
0161                                 figure(<span class="string">'name'</span>, <span class="string">'non-convex object'</span>);
0162                                 imagesc(bwSegment12);
0163                             <span class="keyword">end</span>
0164                         <span class="keyword">end</span>
0165                     <span class="keyword">end</span>
0166                 <span class="keyword">else</span>
0167                     <span class="keyword">if</span>(verb)
0168                         figure(<span class="string">'name'</span>, <span class="string">'complex object'</span>);
0169                         imagesc(bwSegment12);
0170                     <span class="keyword">end</span>
0171                 <span class="keyword">end</span>
0172             <span class="keyword">end</span>
0173         <span class="keyword">end</span>
0174     <span class="keyword">end</span>
0175     
0176     numOfSegments = length(segmentsProps);
0177     mergingEventsCounter = 0;
0178     mergedSegmentsIndices = [];
0179     <span class="keyword">for</span> i = 1:size(convexityMatrix, 1)
0180         [maxColumnConvexity, maxColumnConvexityInd] = max(convexityMatrix(i, :));
0181         <span class="keyword">if</span>(maxColumnConvexity ~= -Inf &amp;&amp; ~ismember(i, mergedSegmentsIndices)) <span class="comment">%If merging happend to i-th segment</span>
0182             [~, maxRowConvexityInd] = max(convexityMatrix(:, maxColumnConvexityInd));
0183             <span class="keyword">if</span>(maxRowConvexityInd == i &amp;&amp; ~ismember(maxColumnConvexityInd, mergedSegmentsIndices))
0184                 mergingEventsCounter = mergingEventsCounter + 1;
0185                 
0186                 bwSegment12 = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, [segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList]);
0187                 segment12Props = regionprops(bwSegment12, <span class="string">'MinorAxisLength'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'orientation'</span>, <span class="string">'solidity'</span>);
0188                 
0189                 [bwSegment12CL, endpoints] = <a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>(bwSegment12);
0190                 segment12CLlen = length(find(bwSegment12CL));
0191                 
0192                 <span class="comment">%Use chessboard distance transform to get the segment12 radius.</span>
0193                 bwSegment12WithPad = padarray(bwSegment12,[1 1]);
0194                 chessBoardDT = bwdist(~bwSegment12WithPad, <span class="string">'chessboard'</span>);
0195                 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0196                 
0197                 <span class="comment">%assuming that the radius of the segment is the maximum distance from the boundary.</span>
0198                 segment12Radius = max(max(chessBoardDT));
0199                 <span class="keyword">if</span>(segment12CLlen &lt;= segment12Radius)
0200                     segment12WidthInPixels = 2*double(segment12Radius)+1;
0201                     segment12Width = segment12Props.MinorAxisLength;
0202                     segment12LengthInPixels = round(segment12Props.MajorAxisLength);
0203                     segment12Length = segment12Props.MajorAxisLength;
0204                     segment12CentralPixel = round(mean(double([segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList])));                    
0205                 <span class="keyword">else</span>
0206                     segment12CLVerticesWithoutPoles = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, segment12CLlen);
0207                     <span class="comment">%[~, verticesFromPoleA, ~, verticesToPoleB, ~] = measureBacLength(bwSegment12, segment12CLVerticesWithoutPoles, double(segmentRadius), 'euclidean', 1);</span>
0208                     [verticesFromPoleA, ~, verticesToPoleB, ~] = <a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>(bwSegment12, segment12CLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0209                     vertices = [verticesFromPoleA; verticesToPoleB; segment12CLVerticesWithoutPoles];
0210                     <span class="comment">%if the segment is non-complex, get the segment's centerline to</span>
0211                     <span class="comment">%check for bowties</span>
0212                     vertices = [vertices(:, 2) vertices(:, 1)];
0213                     bwSegment12CL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, vertices);
0214                     [~, endpoints, ~] = anaskel(bwSegment12CL);
0215                     segment12CLVertices = bwtraceboundary(bwSegment12CL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8,length(vertices));
0216                     
0217                     [distanceToBoundaryInPixels, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'chessboard'</span>);
0218                     [distanceToBoundary, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwSegment12, segment12CLVertices, <span class="string">'euclidean'</span>);
0219                     segment12LengthInPixels = length(distanceToBoundary);
0220                     [segment12SimplifiedCLVertices, ~] = dpsimplify(segment12CLVertices , 1.4142);
0221 
0222                     [segment12Length, ~] = arclength(segment12SimplifiedCLVertices(:, 2), segment12SimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0223                     
0224                     segment12WidthInPixels = max(medfilt1(distanceToBoundaryInPixels(2:end-1), double(segment12Radius)));
0225                     segment12Width = max(medfilt1(distanceToBoundary(2:end-1), ceil(segment12WidthInPixels/2)));
0226                     segment12CentralPixel = segment12CLVertices(ceil(size(segment12CLVertices, 1)/2), :);
0227                     segment12CentralPixel = [segment12CentralPixel(2) segment12CentralPixel(1)];
0228                 <span class="keyword">end</span>
0229                 segmentsProps(numOfSegments+mergingEventsCounter).pixelList = uint16([segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList]);
0230                 <span class="comment">%segmentsProps(numOfSegments+mergingEventsCounter).bwObject = bwSegment12;</span>
0231                 segmentsProps(numOfSegments+mergingEventsCounter).centroid = mean(double([segmentsProps(i).pixelList; segmentsProps(maxColumnConvexityInd).pixelList]));
0232                 segmentsProps(numOfSegments+mergingEventsCounter).centralPixel = segment12CentralPixel;                
0233                 <span class="keyword">if</span> bwSegment12(ceil(segmentsProps(numOfSegments+mergingEventsCounter).centroid(2)), ceil(segmentsProps(numOfSegments+mergingEventsCounter).centroid(1))) == 0
0234                     segmentsProps(numOfSegments+mergingEventsCounter).hasIrregularShape = true;
0235                 <span class="keyword">else</span>
0236                     segmentsProps(numOfSegments+mergingEventsCounter).hasIrregularShape = false;
0237                 <span class="keyword">end</span>
0238                 segmentsProps(numOfSegments+mergingEventsCounter).width = segment12Width;
0239                 segmentsProps(numOfSegments+mergingEventsCounter).widthInPixels = segment12WidthInPixels;
0240                 segmentsProps(numOfSegments+mergingEventsCounter).lengthInPixels = segment12LengthInPixels;
0241                 segmentsProps(numOfSegments+mergingEventsCounter).length = segment12Length;
0242                 bwSegment12Perim = bwperim(bwSegment12);
0243                 
0244                 segmentsProps(numOfSegments+mergingEventsCounter).minorAxis = segment12Props.MinorAxisLength;
0245                 segmentsProps(numOfSegments+mergingEventsCounter).majorAxis = segment12Props.MajorAxisLength;
0246                 segmentsProps(numOfSegments+mergingEventsCounter).eccentricity = segment12Props.MinorAxisLength/segment12Props.MajorAxisLength;
0247                 segmentsProps(numOfSegments+mergingEventsCounter).solidity = segment12Props.Solidity;
0248                 
0249                 segmentsProps(numOfSegments+mergingEventsCounter).orientation = segment12Props.Orientation;
0250                 <span class="keyword">if</span>(segmentsProps(numOfSegments+mergingEventsCounter).orientation &lt; 0)
0251                     segmentsProps(numOfSegments+mergingEventsCounter).orientation = 360+segmentsProps(numOfSegments+mergingEventsCounter).orientation;
0252                 <span class="keyword">end</span>
0253                 segmentsProps(numOfSegments+mergingEventsCounter).covariance = cov(double(segmentsProps(numOfSegments+mergingEventsCounter).pixelList));
0254                 b = bwboundaries(bwSegment12Perim);
0255                 segmentsProps(numOfSegments+mergingEventsCounter).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0256                 
0257                 
0258                 convexityMatrix(numOfSegments+mergingEventsCounter, :) = -Inf; <span class="comment">%#ok&lt;*NBRAK&gt;</span>
0259                 convexityMatrix(:, numOfSegments+mergingEventsCounter) = -Inf;
0260                 
0261                 mergedSegmentsIndices = [mergedSegmentsIndices; i; maxColumnConvexityInd];
0262             <span class="keyword">end</span>
0263         <span class="keyword">end</span>
0264     <span class="keyword">end</span>
0265     
0266     <span class="keyword">if</span>(isempty(mergedSegmentsIndices))
0267         <span class="keyword">break</span>;
0268     <span class="keyword">end</span>
0269     segmentsProps(mergedSegmentsIndices) = [];
0270     <span class="keyword">if</span>(length(segmentsProps) == numOfSegmentsThresh)
0271         <span class="keyword">break</span>;
0272     <span class="keyword">end</span>
0273     convexityMatrix(mergedSegmentsIndices, :) = [];
0274     convexityMatrix(:, mergedSegmentsIndices) = [];
0275 <span class="keyword">end</span>
0276 
0277 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>