<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of minMaxTransform</title>
  <meta name="keywords" content="minMaxTransform">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; minMaxTransform.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>minMaxTransform
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [y] = minMaxTransform(im, min_, max_) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y] = minMaxTransform(im, min_, max_)</a>
0002 y = double(im);
0003 
0004 <span class="keyword">if</span> length(size(y)) == 2
0005     l = min(min(y));
0006     h = max(max(y));
0007     y = ((y - l)/(h-l))*max_+min_;
0008     <span class="keyword">return</span>;
0009 <span class="keyword">end</span>
0010 
0011 <span class="keyword">if</span> length(size(y)) == 3
0012     
0013     <span class="keyword">for</span> i = 1:3
0014         l = min(min(y(:, :, i)));
0015         h = max(max(y(:, :, i)));
0016         y(:, :, i) = ((y(:, :, i) - l)/(h-l))*max_(i)+min_(i);
0017     <span class="keyword">end</span>
0018 <span class="keyword">end</span>
0019</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>