<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of moveToPoleB</title>
  <meta name="keywords" content="moveToPoleB">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; moveToPoleB.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>moveToPoleB
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [coords2Pole, segLen2Pole] = moveToPoleB(objectCLVerticesWithoutPoles, i, dir2Pole, boundaryCoords, segLenCenterLine, dd)</a>
0002 coords2Pole = [];
0003 segLen2Pole = [];
0004 
0005 ycoord = objectCLVerticesWithoutPoles(i, 1);
0006 xcoord = objectCLVerticesWithoutPoles(i, 2);
0007 <span class="keyword">while</span>(1)
0008     <span class="keyword">if</span>(isequal(dir2Pole, <span class="string">'N'</span>))
0009         ycoord = ycoord-1;
0010         segLen2Pole = [segLen2Pole; 1]; <span class="comment">%#ok&lt;*AGROW&gt;</span>
0011         coords2Pole = [coords2Pole; ycoord xcoord];
0012     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'NE'</span>))
0013         xcoord = xcoord+1;
0014         ycoord = ycoord-1;
0015         segLen2Pole = [segLen2Pole ;dd ];
0016         coords2Pole = [coords2Pole; ycoord xcoord];
0017     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'E'</span>))
0018         xcoord = xcoord+1;
0019         segLen2Pole = [segLen2Pole; 1];
0020         coords2Pole = [coords2Pole; ycoord xcoord];
0021     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'SE'</span>))
0022         xcoord = xcoord+1;
0023         ycoord = ycoord+1;
0024         segLen2Pole = [segLen2Pole; dd ];
0025         coords2Pole = [ coords2Pole; ycoord xcoord];
0026     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'S'</span>))
0027         ycoord = ycoord+1;
0028         segLen2Pole = [segLen2Pole; 1];
0029         coords2Pole = [coords2Pole; ycoord xcoord];
0030     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'SW'</span>))
0031         ycoord = ycoord+1;
0032         xcoord = xcoord-1;
0033         segLen2Pole = [segLen2Pole; dd ];
0034         coords2Pole = [coords2Pole; ycoord xcoord];
0035     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'W'</span>))
0036         xcoord = xcoord-1;
0037         segLen2Pole = [segLen2Pole; 1];
0038         coords2Pole = [coords2Pole; ycoord xcoord];
0039     <span class="keyword">elseif</span>(isequal(dir2Pole, <span class="string">'NW'</span>))
0040         ycoord = ycoord-1;
0041         xcoord = xcoord-1;
0042         segLen2Pole = [segLen2Pole; dd ];
0043         coords2Pole = [coords2Pole; ycoord xcoord];
0044     <span class="keyword">else</span>
0045     <span class="keyword">end</span>
0046     
0047     [isInside, isOnBoundary] = inpolygon(xcoord, -ycoord, boundaryCoords(:, 2), -boundaryCoords(:, 1));
0048     <span class="keyword">if</span>(isOnBoundary == 1)
0049         segLen2Pole(end) = segLen2Pole(end)+segLen2Pole(end)/2;
0050         <span class="keyword">break</span>;
0051     <span class="keyword">end</span>
0052     
0053     <span class="keyword">if</span>(~isInside &amp;&amp; ~isOnBoundary)
0054         segLen2Pole(end) = [];
0055         coords2Pole(<span class="keyword">end</span>, :) = [];
0056         <span class="keyword">if</span>(isempty(segLen2Pole))
0057             segLenCenterLine(i-1) =  segLenCenterLine(i-1)+ segLenCenterLine(i-1)/2;
0058         <span class="keyword">else</span>
0059             segLen2Pole(end) = segLen2Pole(end)+segLen2Pole(end)/2;
0060         <span class="keyword">end</span>
0061         <span class="keyword">break</span>;
0062     <span class="keyword">end</span>
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>