<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of objectCenterline</title>
  <meta name="keywords" content="objectCenterline">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; objectCenterline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>objectCenterline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)</a>
0002 d = [  0 -1;
0003     1 -1;
0004     1 0;
0005     1 1;
0006     0 1;
0007     -1 1;
0008     -1 0;
0009     -1 -1;
0010     ];
0011 bwObject = bwmorph(bwObject, <span class="string">'spur'</span>);
0012 [skel,  ~] = skeleton(bwObject);
0013 [column, row] = find(skel == Inf);
0014 
0015 <span class="keyword">for</span> ii = 1:length(column)
0016     skel(column(ii), row(ii)) = 0;
0017 <span class="keyword">end</span>
0018 distanceMax = max(max(skel));
0019 <span class="keyword">for</span> ii = 1:length(column)
0020     skel(column(ii), row(ii)) = distanceMax+1;
0021 <span class="keyword">end</span>
0022 objectRadius = max(max(bwdist(~bwObject, <span class="string">'quasi-euclidean'</span>)));
0023 r = 1;
0024 <span class="keyword">while</span>(1)
0025     <span class="comment">%test each threshold in order to get the optimum centerline</span>
0026     bwObjectSkeleton = bwmorph(skel &gt; r*objectRadius*pi, <span class="string">'thin'</span>, inf);
0027     junctions = [];
0028     [row, column] = find(bwmorph(bwObjectSkeleton, <span class="string">'branchpoints'</span>));
0029     <span class="keyword">if</span>(~isempty(row))
0030         junctions(:, 1) = column;
0031         junctions(:, 2) = row;
0032     <span class="keyword">end</span>
0033     <span class="keyword">if</span>(size(junctions, 1) == 0)
0034         <span class="keyword">break</span>;
0035     <span class="keyword">end</span>
0036     r = r + 0.1;
0037 <span class="keyword">end</span>
0038 [~, endpoints, ~] = anaskel(bwObjectSkeleton);
0039 <span class="comment">% skelPoints = [endpoints' ;  junctions];</span>
0040 <span class="comment">% skelPointsBool = [zeros(size(endpoints', 1), 1); ones(size(junctions, 1), 1)];</span>
0041 <span class="comment">% % endpoints = endpoints';</span>
0042 <span class="comment">% % if(size(junctions, 1) == 2)</span>
0043 <span class="comment">% %     D1 = bwdistgeodesic(bwObjectSkeleton, junctions(1, 1), junctions(1, 2), 'quasi-euclidean');</span>
0044 <span class="comment">% %     D2 = bwdistgeodesic(bwObjectSkeleton, junctions(2, 1), junctions(2, 2), 'quasi-euclidean');</span>
0045 <span class="comment">% %     D = D1 + D2;</span>
0046 <span class="comment">% %     D = round(D * 8) / 8;</span>
0047 <span class="comment">% %     D(isnan(D)) = inf;</span>
0048 <span class="comment">% %     bwObjectCL = imregionalmin(D);</span>
0049 <span class="comment">% %     figure; imagesc(bwObjectCL);</span>
0050 <span class="comment">% % elseif(size(junctions, 1) == 1)</span>
0051 <span class="comment">% %     bwObjectCL = bwObjectSkeleton;</span>
0052 <span class="comment">% %     for i = 1:size(endpoints, 1)</span>
0053 <span class="comment">% %         D1 = bwdistgeodesic(bwObjectSkeleton, junctions(1, 1), junctions(1, 2), 'quasi-euclidean');</span>
0054 <span class="comment">% %         D2 = bwdistgeodesic(bwObjectSkeleton, endpoint(i, 1), junctions(i, 2), 'quasi-euclidean');</span>
0055 <span class="comment">% %         D = D1 + D2;</span>
0056 <span class="comment">% %         D = round(D * 8) / 8;</span>
0057 <span class="comment">% %         D(isnan(D)) = inf;</span>
0058 <span class="comment">% %         bwObjectCL = imregionalmin(D);</span>
0059 <span class="comment">% %     end</span>
0060 <span class="comment">% % else</span>
0061 <span class="comment">% %     bwObjectCL = bwObjectSkeleton;</span>
0062 <span class="comment">% % end</span>
0063 <span class="comment">% %bwObjectCL = cell(size(skelPoints, 1), size(skelPoints, 1));</span>
0064 <span class="comment">% bwObjectCLLength = zeros(size(skelPoints, 1), size(skelPoints, 1));</span>
0065 <span class="comment">% bwObjectCL = bwObjectSkeleton;</span>
0066 <span class="comment">% lolo = bwObjectSkeleton;</span>
0067 <span class="comment">% for i = 1:size(skelPoints, 1)</span>
0068 <span class="comment">%     for j = i+1:size(skelPoints, 1)</span>
0069 <span class="comment">%         D1 = bwdistgeodesic(bwObjectSkeleton, skelPoints(i, 1), skelPoints(i, 2), 'quasi-euclidean');</span>
0070 <span class="comment">%         D2 = bwdistgeodesic(bwObjectSkeleton, skelPoints(j, 1), skelPoints(j, 2), 'quasi-euclidean');</span>
0071 <span class="comment">%         D = D1 + D2;</span>
0072 <span class="comment">%         D = round(D * 8) / 8;</span>
0073 <span class="comment">%         D(isnan(D)) = inf;</span>
0074 <span class="comment">%         if(length(find(imregionalmin(D))) &lt; objectRadius+2 &amp;&amp; (skelPointsBool(i) || skelPointsBool(j)))</span>
0075 <span class="comment">%             bwObjectCL = bwObjectCL - imregionalmin(D);</span>
0076 <span class="comment">%         end</span>
0077 <span class="comment">%         if(skelPointsBool(i) &amp;&amp; skelPointsBool(j))</span>
0078 <span class="comment">%             bwObjectCL = bwObjectCL + imregionalmin(D);</span>
0079 <span class="comment">%         end</span>
0080 <span class="comment">%         lolo = lolo + imregionalmin(D);</span>
0081 <span class="comment">% %         bwObjectCLLength(i, j) = sum(sum(bwObjectCL{i, j}));</span>
0082 <span class="comment">% %         figure; imagesc(bwObjectCL{i, j});</span>
0083 <span class="comment">%     end</span>
0084 <span class="comment">% end</span>
0085 <span class="comment">% %[ii, jj] = find(bwObjectCLLength == max(max(bwObjectCLLength)));</span>
0086 <span class="comment">% for i = 1:size(junctions, 1)</span>
0087 <span class="comment">%     if(bwObjectCL(junctions(i, 2), junctions(i, 1)) == 0)</span>
0088 <span class="comment">%         bwObjectCL(junctions(i, 2), junctions(i, 1)) = 1;</span>
0089 <span class="comment">%     end</span>
0090 <span class="comment">% %     else</span>
0091 <span class="comment">% %         bwObjectCL(junctions(i, 2), junctions(i, 1)) = 0;</span>
0092 <span class="comment">% %     end</span>
0093 <span class="comment">% end</span>
0094 <span class="comment">% bwObjectCL = bwObjectCL &gt; 0;</span>
0095 <span class="comment">% % for i = 1:size(junctions, 1)</span>
0096 <span class="comment">% %     junctionNeighborhoodCoords = d+repmat(junctions(i, :),[8 1]);</span>
0097 <span class="comment">% %     for j = 1:8</span>
0098 <span class="comment">% %         if(junctionNeighborhoodCoords(j, 1) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(j, 2) &gt; 0 &amp;&amp; junctionNeighborhoodCoords(j, 1) &lt;= size(bwObjectSkeleton, 2) &amp;&amp; junctionNeighborhoodCoords(j, 2) &lt;= size(bwObjectSkeleton, 1))</span>
0099 <span class="comment">% %             bwObjectCL{ii, jj}(junctionNeighborhoodCoords(j, 2), junctionNeighborhoodCoords(j,1)) = 0;</span>
0100 <span class="comment">% %         end</span>
0101 <span class="comment">% %     end</span>
0102 <span class="comment">% % end</span>
0103 <span class="comment">% bwObjectCL = bwmorph(bwObjectCL, 'thin', 1);</span>
0104 <span class="comment">% [~, endpoints, ~] = anaskel(bwObjectCL);</span>
0105 
0106 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>