<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of objectsSegmentation</title>
  <meta name="keywords" content="objectsSegmentation">
  <meta name="description" content="Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; objectsSegmentation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>objectsSegmentation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.

 [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)

  INPUT :
    frame : a struct array containing the objects generated  from 
    colonyPartition step.

    ijk : a 3-valued vector indexing an object in the frame struct
    [frameInd, colonyInd, objectInd].
   
    configuration : a struct with the segmentaion paramaters.

  OUTPUT :
    cellProps : a cell array with structs containing the extracted cell
    instant properties.

    objectSegmentationTime: segmentation time for each object.
   

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li><li><a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>	</li><li><a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)</a>
0002 <span class="comment">% Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame : a struct array containing the objects generated  from</span>
0008 <span class="comment">%    colonyPartition step.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    ijk : a 3-valued vector indexing an object in the frame struct</span>
0011 <span class="comment">%    [frameInd, colonyInd, objectInd].</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    configuration : a struct with the segmentaion paramaters.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OUTPUT :</span>
0016 <span class="comment">%    cellProps : a cell array with structs containing the extracted cell</span>
0017 <span class="comment">%    instant properties.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    objectSegmentationTime: segmentation time for each object.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0023 <span class="comment">%  Written by Elias Manolakos.</span>
0024 <span class="comment">%  University of Athens, 2017</span>
0025 <span class="comment">%  This file is part of BaSCA.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0028 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0030 <span class="comment">%  (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%  GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0038 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0039 
0040 frameInd = ijk(1);
0041 colonyInd = ijk(2);
0042 objectInd = ijk(3);
0043 [x, y] = size(frame(frameInd).colonyProps(colonyInd).bwColony);
0044 
0045 fprintf(<span class="string">'Processing object(%d, %d, %d)...\n'</span>, frameInd, colonyInd, objectInd);
0046 tic;
0047 <span class="comment">%create the binary image with the object</span>
0048 [bwObject] = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, frame(frameInd).colonyProps(colonyInd).objectProps(objectInd).pixelList);
0049 <span class="comment">%figure; imagesc(bwObject);</span>
0050 
0051 <span class="comment">%split recursively the object</span>
0052 [segmentProps] = <a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>(bwObject, bwObject, [],  configuration.minDivisionRatio, configuration.minAngle, configuration.minArea, configuration.verb);
0053 
0054 <span class="comment">%merge heuristically the object's segments to form cell-objects</span>
0055 [mergedSegmentProps] = <a href="mergeSegments.html" class="code" title="function [segmentsProps] = mergeSegments(x, y, segmentsProps, minAngle, minDivisionRatio, numOfSegmentsThresh, verb)">mergeSegments</a>(x, y, segmentProps, configuration.minAngle, configuration.minDivisionRatio, Inf, configuration.verb);
0056 
0057 <span class="comment">%merge the remaining segments (with high eccentricity and/or small size)</span>
0058 <span class="comment">%without taking into consideration bowties constraint</span>
0059 [cellProps] = <a href="mergeObjectSegments.html" class="code" title="function [segmentsProps] = mergeObjectSegments(x, y, segmentsProps, minDivisionRatio, minEccentricity, minAngle, numOfSegmentsThresh, verb)">mergeObjectSegments</a>(x, y, mergedSegmentProps,  configuration.minDivisionRatio, configuration.minEccentricity, configuration.minAngle, Inf, configuration.verb);
0060 objectSegmentationTime = toc;
0061 
0062 <span class="keyword">end</span>
0063</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>