<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of objectExtraction</title>
  <meta name="keywords" content="objectExtraction">
  <meta name="description" content="Extracts the objects of each micro-colony and stores their attributes.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; objectExtraction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>objectExtraction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Extracts the objects of each micro-colony and stores their attributes.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame] = objectExtraction(frame, minArea) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extracts the objects of each micro-colony and stores their attributes.
 It removes objects with area lower than minArea, and objects that have
 median pixel intensity with the micro-colonies local background.
 
 [frame] = objectExtraction(frame, minArea)

 INPUT :
  frame : a struct containing the colonies of the movie organized
  per frame. The colonies attributes of a frame are stored in colonyProps 
  struct array.

  minArea : the minimum value allowed for an object's area so as
  to be considered as a valid object. 

  
 OUTPUT :
  frame : the frame struct updated with the objects of each colony, stored
  in objectProps struct array. For example, in the i-th frame, the objects
  of the j-th colony are stored in frame(i).colonyProps(j).objectProps.


  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame] = objectExtraction(frame, minArea)</a>
0002 <span class="comment">% Extracts the objects of each micro-colony and stores their attributes.</span>
0003 <span class="comment">% It removes objects with area lower than minArea, and objects that have</span>
0004 <span class="comment">% median pixel intensity with the micro-colonies local background.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [frame] = objectExtraction(frame, minArea)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% INPUT :</span>
0009 <span class="comment">%  frame : a struct containing the colonies of the movie organized</span>
0010 <span class="comment">%  per frame. The colonies attributes of a frame are stored in colonyProps</span>
0011 <span class="comment">%  struct array.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  minArea : the minimum value allowed for an object's area so as</span>
0014 <span class="comment">%  to be considered as a valid object.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% OUTPUT :</span>
0018 <span class="comment">%  frame : the frame struct updated with the objects of each colony, stored</span>
0019 <span class="comment">%  in objectProps struct array. For example, in the i-th frame, the objects</span>
0020 <span class="comment">%  of the j-th colony are stored in frame(i).colonyProps(j).objectProps.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0024 <span class="comment">%  Written by Elias Manolakos.</span>
0025 <span class="comment">%  University of Athens, 2017</span>
0026 <span class="comment">%  This file is part of BaSCA.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0029 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0030 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0031 <span class="comment">%  (at your option) any later version.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0034 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0035 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0036 <span class="comment">%  GNU General Public License for more details.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0039 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0040 
0041 frame.segmentationTime = 0;
0042 numOfColonies = length(frame.colonyProps);
0043 <span class="keyword">for</span> j = 1:numOfColonies
0044     L = bwlabel(frame.colonyProps(j).bwColony, 4);
0045     props  = regionprops(L, <span class="string">'PixelList'</span>,<span class="string">'Centroid'</span>);
0046     frame.colonyProps(j).objectProps = struct([]);
0047     counter = 1;
0048     <span class="keyword">for</span> i = 1:length(props)
0049         <span class="keyword">if</span>(length(props(i).PixelList) &gt; minArea)
0050             intensity = zeros(size(props(i).PixelList, 1), 1);
0051             <span class="keyword">for</span> ii = 1:length(intensity)
0052                 intensity(ii) = frame.colonyProps(j).IColony(props(i).PixelList(ii, 2), props(i).PixelList(ii, 1));
0053             <span class="keyword">end</span>
0054             medianIntensity = median(intensity);
0055             <span class="comment">%%%%%% adjusted py panos</span>
0056             <span class="keyword">if</span> medianIntensity &lt; max(median(frame.colonyProps(j).IColony)) <span class="comment">%%%%%</span>
0057                 frame.colonyProps(j).objectProps(counter, 1).pixelList = props(i).PixelList;
0058                 frame.colonyProps(j).objectProps(counter, 1).centroid = props(i).Centroid;
0059                 counter = counter + 1;
0060             <span class="keyword">end</span>
0061             
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>