<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of recursiveSegmentation</title>
  <meta name="keywords" content="recursiveSegmentation">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; recursiveSegmentation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>recursiveSegmentation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>	</li><li><a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>	</li><li><a href="divideObject.html" class="code" title="function [L, objects] = divideObject(bwObject, splitCoordinates, splitMask)">divideObject</a>	</li><li><a href="findLocalMinima.html" class="code" title="function [uLocalMinima] = findLocalMinima(distanceToBoundary, thresh, windowSize, verb)">findLocalMinima</a>	</li><li><a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>	</li><li><a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>	</li><li><a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>	</li><li><a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>	</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="objectsSegmentation.html" class="code" title="function [cellProps, objectSegmentationTime] = objectsSegmentation(frame, ijk, configuration)">objectsSegmentation</a>	Extracts the cell-instants from bw objects, i.e. from clusters of cell instants.</li><li><a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)</a>
0002 bwObject = bwmorph(bwObject, <span class="string">'fill'</span>);
0003 x = size(bwObject, 1);
0004 y = size(bwObject, 2);
0005 objectProps = regionprops(bwObject, <span class="string">'PixelList'</span>, <span class="string">'Solidity'</span>, <span class="string">'MajorAxisLength'</span>, <span class="string">'MinorAxisLength'</span>, <span class="string">'Orientation'</span>, <span class="string">'Area'</span>);
0006 [~, ind] = max([objectProps(:).Area]);
0007 objectProps = objectProps(ind);
0008 
0009 <span class="comment">%Use chessboard distance transform to get the object radius.</span>
0010 bwObjectWithPad = padarray(bwObject,[1 1]);
0011 chessBoardDT = bwdist(~bwObjectWithPad, <span class="string">'chessboard'</span>);
0012 chessBoardDT = chessBoardDT(2:end-1,2:end-1);
0013 
0014 <span class="comment">%assuming that the radius of the object is the maximum distance from the boundary.</span>
0015 objectRadiusInPixels = max(max(chessBoardDT));
0016 
0017 <span class="comment">%Use chessboard distance transform to get the object radius.</span>
0018 bwObjectWithPad = padarray(bwObject,[1 1]);
0019 euclideanDT = bwdist(~bwObjectWithPad, <span class="string">'euclidean'</span>);
0020 euclideanDT = euclideanDT(2:end-1,2:end-1);
0021 
0022 <span class="comment">%assuming that the radius of the object is the maximum distance from the boundary.</span>
0023 objectRadius= max(max(euclideanDT));
0024 <span class="comment">%get the skeleton of the initial object by manual thresholding</span>
0025 [skel,  ~] = skeleton(bwObject);
0026 bwObjectSkeleton = bwmorph(skel &gt; pi*objectRadius, <span class="string">'skel'</span>, inf);
0027 
0028 skeletonJunctions = [];
0029 [r, c] = find(bwmorph(bwObjectSkeleton, <span class="string">'branchpoints'</span>));
0030 <span class="keyword">if</span>(~isempty(r))
0031     skeletonJunctions(:, 1) = c;
0032     skeletonJunctions(:, 2) = r;
0033 <span class="keyword">end</span>
0034 
0035 skeletonEndPoints = [];
0036 [r, c] = find(bwmorph(bwObjectSkeleton, <span class="string">'endpoints'</span>));
0037 <span class="keyword">if</span>(~isempty(r))
0038     skeletonEndPoints(:, 1) = c;
0039     skeletonEndPoints(:, 2) = r;
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%Junction based watershed transform (WT) of the object</span>
0043 <span class="comment">%first try WT with chessboard distance</span>
0044 <span class="comment">%which is more tolerant to noisy boundaries and thus</span>
0045 <span class="comment">%oversegmenting the object less than WT with euclidean distance</span>
0046 
0047 [L, numberOfSegments, junctionsWeight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwObject, bwObjectSkeleton, skeletonJunctions, minAngle+0.2*minAngle, <span class="string">'chessboard'</span>);
0048 
0049 <span class="keyword">if</span>(~isempty(junctionsWeight))
0050     <span class="keyword">if</span>(isequal(bwObject,L)  &amp;&amp; (sum(junctionsWeight) &gt; 0))
0051         
0052         [L, numberOfSegments, junctionsWeight] = <a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>(bwObject, bwObjectSkeleton, skeletonJunctions, minAngle+0.2*minAngle, <span class="string">'euclidean'</span>);
0053         
0054         <span class="keyword">if</span>(isequal(bwObject,L)  &amp;&amp; (sum(junctionsWeight) &gt; 0))
0055             
0056             bwObjectWithPad = padarray(bwObject,[1 1]);
0057             euclideanDT = bwdist(~bwObjectWithPad, <span class="string">'euclidean'</span>);
0058             euclideanDT = euclideanDT(2:end-1,2:end-1);
0059             
0060             <span class="comment">%centroids = [skeletonEndPoints; skeletonJunctions];</span>
0061             centroids = skeletonEndPoints;
0062             centroids = [centroids(:, 1) -centroids(:, 2)];
0063             distances = zeros(size(objectProps.PixelList, 1), 1);
0064             <span class="keyword">for</span> ii = 1:size(objectProps.PixelList, 1)
0065                 distances(ii, 1) = euclideanDT(objectProps.PixelList(ii, 2), objectProps.PixelList(ii, 1));
0066             <span class="keyword">end</span>
0067             
0068             [generatedDataset] = generateData(distances, [objectProps.PixelList(:, 1) -objectProps.PixelList(:, 2)], centroids, minArea);
0069             kmax = size(centroids, 1);
0070             kmin = sum(junctionsWeight &gt; 1)+1;
0071             <span class="keyword">try</span>
0072                 [~, pp, mu, sigma, ~, ~] = mixtures2D(generatedDataset', kmin, kmax, centroids', [], [], 1e-3, 1e-4, 0, 0);
0073             <span class="keyword">catch</span>
0074                 [~, pp, mu, sigma, ~, ~] = mixtures2D(generatedDataset', kmin, kmax, centroids', [], [], 1e-3, 1e-4, 0, 0);
0075             <span class="keyword">end</span>
0076             [newSegments, L] = classifyPixels(x, y, [objectProps.PixelList(:, 1) -objectProps.PixelList(:, 2)], mu',sigma, pp);
0077             numberOfSegments = length(newSegments);
0078         <span class="keyword">end</span>
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span>
0081 
0082 <span class="keyword">if</span>(numberOfSegments &gt; 1) <span class="comment">%if the object is segmented, junctions have been found (i.e. complex object)</span>
0083     splitObjectsProps  = regionprops(L, <span class="string">'PixelList'</span>);
0084     newSegments = cell(length(splitObjectsProps), 1);
0085     <span class="keyword">for</span> jj = 1:length(splitObjectsProps)
0086         newSegments{jj} = splitObjectsProps(jj).PixelList;
0087     <span class="keyword">end</span>
0088     
0089     
0090     <span class="keyword">if</span>(verb)
0091         figure(<span class="string">'name'</span>, <span class="string">'complex object'</span>, <span class="string">'Position'</span>, [256, 256, 1024, 512]);
0092         subplot(1,2,1);
0093         imagesc(bwObject); colormap jet;
0094         subplot(1,2,2);
0095         imagesc(L); colormap jet;
0096     <span class="keyword">end</span>
0097 <span class="keyword">else</span>
0098     <span class="comment">%the object has no junctions (i.e. object with circular skeleton,</span>
0099     <span class="comment">%object with bowties, object with non-convex shape, cell obect)</span>
0100     
0101     <span class="comment">%getting the centerline of the object</span>
0102     [bwObjectCL, endpoints] = <a href="objectCenterline.html" class="code" title="function [bwObjectSkeleton, endpoints] = objectCenterline(bwObject)">objectCenterline</a>(bwObject);
0103     objectCLlen = length(find(bwObjectCL));
0104     <span class="comment">%check for object with circular skeleton (without junctions)...</span>
0105     <span class="comment">%They must be treated as complex objects but with classic watershed</span>
0106     <span class="comment">%because they have no junctions!!!</span>
0107     <span class="keyword">if</span>(max(max(skel)) == Inf)
0108         <span class="comment">%[W, newSegments] = watershedSegmentation(bwObject, x, y, 'euclidean');</span>
0109         
0110         bwObjectWithPad = padarray(bwObject,[1 1]);
0111         euclideanDT = bwdist(~bwObjectWithPad, <span class="string">'euclidean'</span>);
0112         euclideanDT = euclideanDT(2:end-1,2:end-1);
0113         [row, column] = find(bwObjectSkeleton);
0114         
0115         centroids = [skeletonEndPoints; skeletonJunctions];
0116         step = floor(length(centroids)/4);
0117         <span class="keyword">if</span>(step &lt; 1)
0118             step = 4;
0119         <span class="keyword">end</span>
0120         centroids = [column(1:step:end), -row(1:step:end)];
0121         distances = zeros(size(objectProps.PixelList, 1), 1);
0122         <span class="keyword">for</span> ii = 1:size(objectProps.PixelList, 1)
0123             distances(ii, 1) = euclideanDT(objectProps.PixelList(ii, 2), objectProps.PixelList(ii, 1));
0124         <span class="keyword">end</span>
0125         
0126         [generatedDataset] = generateData(distances, [objectProps.PixelList(:, 1) -objectProps.PixelList(:, 2)], centroids, minArea);
0127         kmax = size(centroids, 1);
0128         kmin = sum(junctionsWeight &gt; 1)+1;
0129         [~, pp, mu, sigma, ~, ~] = mixtures2D(generatedDataset', kmin, kmax, centroids', [], [], 1e-3, 1e-4, 0, 0);
0130         [newSegments, L] = classifyPixels(x, y, [objectProps.PixelList(:, 1) -objectProps.PixelList(:, 2)], mu',sigma, pp);
0131         <span class="keyword">if</span>(verb)
0132             figure(<span class="string">'name'</span>, <span class="string">'objects in circle'</span>, <span class="string">'Position'</span>, [256, 256, 1024, 512]);
0133             subplot(1,2,1);
0134             imagesc(bwObject); colormap jet;
0135             subplot(1,2,2);
0136             imagesc(L); colormap jet;
0137         <span class="keyword">end</span>
0138     <span class="keyword">elseif</span>(objectCLlen &lt;= objectRadiusInPixels || objectRadiusInPixels &lt; 2) <span class="comment">%when the segment is too small, no need to segmented more</span>
0139         <span class="keyword">if</span>(verb)
0140             figure(<span class="string">'name'</span>, <span class="string">'small object'</span>, <span class="string">'Position'</span>, [256, 256, 1024, 512]);
0141             subplot(1,2,1);
0142             imagesc(bwObject); colormap jet;
0143             subplot(1,2,2);
0144             imagesc(bwObjectCL); colormap jet;
0145         <span class="keyword">end</span>
0146         
0147         segmentsNum = length(segmentsProps)+1;
0148         segmentsProps(segmentsNum).pixelList = uint16(objectProps(1, 1).PixelList);
0149         <span class="comment">%segmentsProps(segmentsNum).bwObject = bwObject;</span>
0150         segmentsProps(segmentsNum).centroid(1, :) =  mean(objectProps(1, 1).PixelList);
0151         segmentsProps(segmentsNum).widthInPixels = 2*objectRadiusInPixels+1;
0152         segmentsProps(segmentsNum).width = objectProps.MinorAxisLength;<span class="comment">%2*max(max(bwdist(~bwObject, 'euclidean')))+1;</span>
0153         
0154         segmentsProps(segmentsNum).lengthInPixels = round(objectProps.MajorAxisLength);
0155         segmentsProps(segmentsNum).length = objectProps.MajorAxisLength;
0156         
0157         bwObjectPerim = bwperim(bwObject);
0158         
0159         segmentsProps(segmentsNum).minorAxis = objectProps.MinorAxisLength;
0160         segmentsProps(segmentsNum).majorAxis = objectProps.MajorAxisLength;
0161         segmentsProps(segmentsNum).eccentricity = objectProps.MinorAxisLength/objectProps.MajorAxisLength;
0162         segmentsProps(segmentsNum).orientation = objectProps.Orientation;
0163         segmentsProps(segmentsNum).solidity = objectProps.Solidity;
0164         <span class="keyword">if</span>(segmentsProps(segmentsNum).orientation &lt; 0)
0165             segmentsProps(segmentsNum).orientation = 360+segmentsProps(segmentsNum).orientation;
0166         <span class="keyword">end</span>
0167         segmentsProps(segmentsNum).covariance = cov(objectProps(1, 1).PixelList);
0168         b = bwboundaries(bwObjectPerim);
0169         segmentsProps(segmentsNum).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0170         segmentsProps(segmentsNum).centralPixel = ceil(segmentsProps(segmentsNum).centroid);
0171         <span class="keyword">if</span> bwObject(ceil(segmentsProps(segmentsNum).centroid(2)), ceil(segmentsProps(segmentsNum).centroid(1))) == 0
0172             segmentsProps(segmentsNum).hasIrregularShape = true;
0173         <span class="keyword">else</span>
0174             segmentsProps(segmentsNum).hasIrregularShape = false;
0175         <span class="keyword">end</span>
0176         <span class="keyword">return</span>;
0177     <span class="keyword">else</span>
0178         <span class="comment">%if the object is non-complex, get the object's centerline to</span>
0179         <span class="comment">%check for bowties</span>
0180         objectCLVerticesWithoutPoles = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, objectCLlen);
0181         [verticesFromPoleA, ~, verticesToPoleB, ~] = <a href="getObjectPoles.html" class="code" title="function [coords2PoleA, segLen2PoleA, coords2PoleB, segLen2PoleB] = getObjectPoles(bwObject, objectCLVerticesWithoutPoles, distance, verb)">getObjectPoles</a>(bwObject, objectCLVerticesWithoutPoles, <span class="string">'euclidean'</span>, verb);
0182         objectCLVertices = [verticesFromPoleA; verticesToPoleB; objectCLVerticesWithoutPoles];
0183         objectCLVertices = [objectCLVertices(:, 2) objectCLVertices(:, 1)];
0184         
0185         <span class="comment">%a trick to order the vertices of the extended centerline.</span>
0186         bwObjectCL = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, objectCLVertices);
0187         [~, endpoints, ~] = anaskel(bwObjectCL);
0188         orderedObjectCLVertices = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, length(objectCLVertices));
0189         
0190         [distanceToBoundaryInPixels, ~, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwObject, orderedObjectCLVertices, <span class="string">'chessboard'</span>);
0191         
0192         windowSize = 2*max(medfilt1(distanceToBoundaryInPixels, double(objectRadiusInPixels)))+3;
0193         
0194         [distanceToBoundary, orientationAngles, ~, ~] = <a href="meausureDistToBoundary2.html" class="code" title="function [distances, orientationAnglesMin, boundaryCoordsA2D, boundaryCoordsB2D] = meausureDistToBoundary2(bwObject, objCenterlineVertices, distance)">meausureDistToBoundary2</a>(bwObject, orderedObjectCLVertices, <span class="string">'euclidean'</span>);
0195         
0196         localMinima = <a href="findLocalMinima.html" class="code" title="function [uLocalMinima] = findLocalMinima(distanceToBoundary, thresh, windowSize, verb)">findLocalMinima</a>(distanceToBoundary, minDivisionRatio, windowSize, verb-1);
0197         
0198         <span class="keyword">if</span>(~isempty(localMinima))  <span class="comment">%if current object has at least one local minimum, i.e. bowtie, it must be divided.</span>
0199             splitCoordinates = zeros(length(localMinima), 2);
0200             splitMask = cell(length(localMinima), 1);
0201             <span class="keyword">for</span> j = 1:length(localMinima)
0202                 se = strel(<span class="string">'line'</span>, distanceToBoundary(localMinima(j))+1.4142, orientationAngles(localMinima(j)));
0203                 nhood = getnhood(se);
0204                 splitMask{j} = nhood;
0205                 splitCoordinates(j, :) = orderedObjectCLVertices(localMinima(j), :);
0206             <span class="keyword">end</span>
0207             [W, newSegments] = <a href="divideObject.html" class="code" title="function [L, objects] = divideObject(bwObject, splitCoordinates, splitMask)">divideObject</a>(bwObject, splitCoordinates, splitMask);
0208             <span class="keyword">if</span>(verb)
0209                 figure(<span class="string">'name'</span>, <span class="string">'object with bowties'</span>, <span class="string">'Position'</span>, [256, 256, 1024, 512]);
0210                 subplot(1,2,1);
0211                 imagesc(bwObject); colormap jet;
0212                 subplot(1,2,2);
0213                 imagesc(W); colormap jet;
0214             <span class="keyword">end</span>
0215         <span class="keyword">else</span>
0216             <span class="comment">%simplify Polygon line (i.e. centerline vertices) if needed.</span>
0217             [objectSimplifiedCLVertices, ~] = dpsimplify(orderedObjectCLVertices , sqrt(2));
0218             
0219             [objectAngles, isCollinear] = <a href="computeObjectAngles.html" class="code" title="function [objectAngles, isCollinearBool] = computeObjectAngles(y, objectSimplifiedCLVertices, angleThresh)">computeObjectAngles</a>(y, objectSimplifiedCLVertices, minAngle);
0220             <span class="comment">%the skeleton belongs either to a single-cell or to a non convex object</span>
0221             <span class="keyword">if</span>(sum(isCollinear) == length(objectAngles))
0222                 segmentsNum = length(segmentsProps)+1;
0223                 <span class="comment">%segmentsProps(segmentsNum).bwObject = bwObject;</span>
0224                 segmentsProps(segmentsNum).pixelList = uint16(objectProps(1, 1).PixelList);
0225                 
0226                 segmentsProps(segmentsNum).widthInPixels = max(medfilt1(distanceToBoundaryInPixels(2:end-1), double(objectRadiusInPixels)));
0227                 segmentsProps(segmentsNum).width = max(medfilt1(distanceToBoundary(2:end-1), ceil(segmentsProps(segmentsNum).widthInPixels/2)));
0228                 
0229                 segmentsProps(segmentsNum).lengthInPixels = length(orderedObjectCLVertices);
0230                 [segmentsProps(segmentsNum).length, ~] = arclength(objectSimplifiedCLVertices(:, 2), objectSimplifiedCLVertices(:, 1), <span class="string">'linear'</span>);
0231                 
0232                 segmentsProps(segmentsNum).centroid(1, :) = mean(objectProps(1, 1).PixelList);
0233                 bwObjectPerim = bwperim(bwObject);
0234                 
0235                 segmentsProps(segmentsNum).minorAxis = objectProps.MinorAxisLength;
0236                 segmentsProps(segmentsNum).majorAxis = objectProps.MajorAxisLength;
0237                 segmentsProps(segmentsNum).eccentricity = objectProps.MinorAxisLength/objectProps.MajorAxisLength;
0238                 segmentsProps(segmentsNum).orientation = objectProps.Orientation;
0239                 segmentsProps(segmentsNum).solidity = objectProps.Solidity;
0240                 <span class="keyword">if</span>(segmentsProps(segmentsNum).orientation &lt; 0)
0241                     segmentsProps(segmentsNum).orientation = 360+segmentsProps(segmentsNum).orientation;
0242                 <span class="keyword">end</span>
0243                 segmentsProps(segmentsNum).covariance = cov(objectProps(1, 1).PixelList);
0244                 b = bwboundaries(bwObjectPerim);
0245                 segmentsProps(segmentsNum).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0246                 
0247                 segmentsProps(segmentsNum).centralPixel = orderedObjectCLVertices(ceil(size(orderedObjectCLVertices, 1)/2), :);
0248                 segmentsProps(segmentsNum).centralPixel = [segmentsProps(segmentsNum).centralPixel(2) segmentsProps(segmentsNum).centralPixel(1)];
0249                 
0250                 <span class="keyword">if</span> bwObject(ceil(segmentsProps(segmentsNum).centroid(2)), ceil(segmentsProps(segmentsNum).centroid(1))) == 0
0251                     segmentsProps(segmentsNum).hasIrregularShape = true;
0252                 <span class="keyword">else</span>
0253                     segmentsProps(segmentsNum).hasIrregularShape = false;
0254                 <span class="keyword">end</span>
0255                 <span class="keyword">return</span>;
0256             <span class="keyword">else</span>
0257                 splitCoordinates = zeros(sum(~isCollinear), 2);
0258                 splitMask = cell(sum(~isCollinear), 1);
0259                 jj = 1;
0260                 <span class="keyword">for</span> j = 1:length(isCollinear)
0261                     <span class="keyword">if</span>(~isCollinear(j))
0262                         logicalInd = ismember(objectCLVertices, [objectSimplifiedCLVertices(j+1, 2) objectSimplifiedCLVertices(j+1, 1)], <span class="string">'rows'</span>);
0263                         se = strel(<span class="string">'line'</span>, distanceToBoundary(logicalInd)+1.4142, orientationAngles(logicalInd));
0264                         nhood = getnhood(se);
0265                         splitMask{jj} = nhood;
0266                         splitCoordinates(jj, :) = orderedObjectCLVertices(logicalInd, :);
0267                         jj = jj + 1;
0268                     <span class="keyword">end</span>
0269                 <span class="keyword">end</span>
0270                 [W, newSegments] = <a href="divideObject.html" class="code" title="function [L, objects] = divideObject(bwObject, splitCoordinates, splitMask)">divideObject</a>(bwObject, splitCoordinates, splitMask);
0271                 <span class="keyword">if</span>(verb)
0272                     figure(<span class="string">'name'</span>, <span class="string">'non-convex object'</span>, <span class="string">'Position'</span>, [256, 256, 1024, 512]);
0273                     subplot(1,2,1);
0274                     imagesc(bwObject); colormap jet;
0275                     subplot(1,2,2);
0276                     imagesc(W); colormap jet;
0277                 <span class="keyword">end</span>
0278             <span class="keyword">end</span>
0279         <span class="keyword">end</span>
0280     <span class="keyword">end</span>
0281 <span class="keyword">end</span>
0282 
0283 <span class="keyword">for</span> ii = 1:length(newSegments);
0284     <span class="keyword">if</span>(length(newSegments{ii}) &gt; 5)
0285         [bwObject] = <a href="createBW.html" class="code" title="function [bw] = createBW(x, y, pixelList)">createBW</a>(x, y, newSegments{ii});
0286         
0287         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%maybe useless code%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0288         <span class="keyword">if</span> (isequal(bwObject, prevBwObject))
0289             segmentsNum = length(segmentsProps)+1;
0290             <span class="comment">%segmentsProps(segmentsNum).bwObject = bwObject;</span>
0291             
0292             segmentsProps(segmentsNum).widthInPixels(1, 1) = 2*objectRadiusInPixels+1;
0293             segmentsProps(segmentsNum).width = objectProps.MinorAxisLength; <span class="comment">%2*max(max(bwdist(~bwObject, 'euclidean')))+1;</span>
0294             
0295             segmentsProps(segmentsNum).centroid(1, :) =  mean(objectProps(1, 1).PixelList);
0296             segmentsProps(segmentsNum).pixelList = uint16(objectProps(1, 1).PixelList);
0297             segmentsProps(segmentsNum).lengthInPixels = round(objectProps.MajorAxisLength);
0298             segmentsProps(segmentsNum).length = objectProps.MajorAxisLength;
0299             
0300             bwObjectPerim = bwperim(bwObject);
0301             
0302             segmentsProps(segmentsNum).minorAxis = objectProps.MinorAxisLength;
0303             segmentsProps(segmentsNum).majorAxis = objectProps.MajorAxisLength;
0304             segmentsProps(segmentsNum).eccentricity = objectProps.MinorAxisLength/objectProps.MajorAxisLength;
0305             segmentsProps(segmentsNum).orientation = objectProps.Orientation;
0306             segmentsProps(segmentsNum).solidity = objectProps.Solidity;
0307             <span class="keyword">if</span>(segmentsProps(segmentsNum).orientation &lt; 0)
0308                 segmentsProps(segmentsNum).orientation = 360+segmentsProps(segmentsNum).orientation;
0309             <span class="keyword">end</span>
0310             segmentsProps(segmentsNum).covariance = cov(objectProps(1, 1).PixelList);
0311             b = bwboundaries(bwObjectPerim);
0312             segmentsProps(segmentsNum).boundaryPixelList = uint16([b{1}(:, 2) b{1}(:, 1)]);
0313 
0314             segmentsProps(segmentsNum).centralPixel = ceil(segmentsProps(segmentsNum).centroid);          
0315             <span class="keyword">if</span> bwObject(ceil(segmentsProps(segmentsNum).centroid(2)), ceil(segmentsProps(segmentsNum).centroid(1))) == 0
0316                 segmentsProps(segmentsNum).hasIrregularShape = true;
0317             <span class="keyword">else</span>
0318                 segmentsProps(segmentsNum).hasIrregularShape = false;
0319             <span class="keyword">end</span>
0320             <span class="keyword">return</span>;
0321         <span class="keyword">end</span>
0322         prevBwObject = bwObject;
0323         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0324         
0325         [segmentsProps] = <a href="recursiveSegmentation.html" class="code" title="function [segmentsProps] = recursiveSegmentation(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle, minArea, verb)">recursiveSegmentation</a>(bwObject, prevBwObject, segmentsProps, minDivisionRatio, minAngle,minArea,  verb);
0326     <span class="keyword">end</span>
0327 <span class="keyword">end</span>
0328</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>