<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeArtifacts</title>
  <meta name="keywords" content="removeArtifacts">
  <meta name="description" content="Removes incoming artifacts from the field of view.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; removeArtifacts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>removeArtifacts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Removes incoming artifacts from the field of view.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function newframe = removeArtifacts(frame, colonyTrajectoryThresh, clearMergingColonies) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Removes incoming artifacts from the field of view.
 Incoming artifacts may be considered:
 1. Colonies that come into after the 1-st frame.
 2. Colonies that grow on the time-lapse movie's border.
 3. Debrees that appear in one or more frame(s) (not previously removed by
    preprocessing step).
 A valid colony must be tracked for more than &lt;colonyTrajectoryThresh&gt; frames
 started from the 1-st frame.
 newframe = removeArtifacts(frame, colonyTrajectoryThresh)

 INPUT :
  frame : a struct containing the colonies of the movie organized
  per frame. The colonies attributes of a frame are stored in colonyProps
  struct array.

  colonyTrajectoryThresh : an integer indicating the minimum
  colony trajectory length.

  clearMergingColonies : a boolean indicating whether to remove colonies
  when they merge.


 OUTPUT :
  newframe : the updated frame struct. The colonies considered as
  artifacts are removed from the colonyProps struct array of each frame.


  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function newframe = removeArtifacts(frame, colonyTrajectoryThresh, clearMergingColonies)</a>
0002 <span class="comment">% Removes incoming artifacts from the field of view.</span>
0003 <span class="comment">% Incoming artifacts may be considered:</span>
0004 <span class="comment">% 1. Colonies that come into after the 1-st frame.</span>
0005 <span class="comment">% 2. Colonies that grow on the time-lapse movie's border.</span>
0006 <span class="comment">% 3. Debrees that appear in one or more frame(s) (not previously removed by</span>
0007 <span class="comment">%    preprocessing step).</span>
0008 <span class="comment">% A valid colony must be tracked for more than &lt;colonyTrajectoryThresh&gt; frames</span>
0009 <span class="comment">% started from the 1-st frame.</span>
0010 <span class="comment">% newframe = removeArtifacts(frame, colonyTrajectoryThresh)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% INPUT :</span>
0013 <span class="comment">%  frame : a struct containing the colonies of the movie organized</span>
0014 <span class="comment">%  per frame. The colonies attributes of a frame are stored in colonyProps</span>
0015 <span class="comment">%  struct array.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  colonyTrajectoryThresh : an integer indicating the minimum</span>
0018 <span class="comment">%  colony trajectory length.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  clearMergingColonies : a boolean indicating whether to remove colonies</span>
0021 <span class="comment">%  when they merge.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% OUTPUT :</span>
0025 <span class="comment">%  newframe : the updated frame struct. The colonies considered as</span>
0026 <span class="comment">%  artifacts are removed from the colonyProps struct array of each frame.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0030 <span class="comment">%  Written by Elias Manolakos.</span>
0031 <span class="comment">%  University of Athens, 2017</span>
0032 <span class="comment">%  This file is part of BaSCA.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0035 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0036 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0037 <span class="comment">%  (at your option) any later version.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0040 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0041 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0042 <span class="comment">%  GNU General Public License for more details.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0045 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0046 
0047 <span class="comment">%% Cleaning step</span>
0048 newframe = frame;
0049 remove_ind = [];
0050 
0051 <span class="comment">%begin from 1-st frame</span>
0052 i = 1;
0053 <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0054     correspondingColNextFrameInd = frame(i).colonyProps(j).correspondingColNextFrameInd;
0055     [nextColIndices] = getNextColonyIndices(frame, i, j, []);
0056     
0057     <span class="comment">%cases</span>
0058     <span class="comment">%1. colonies (i.e. single-cells) start growing in the 1st frame on border</span>
0059     <span class="comment">%2. colonies (i.e. single-cells) start growing in the 1st frame and</span>
0060     <span class="comment">%   continue growing for less than &lt;colonyTrajectoryThresh&gt; frames</span>
0061     <span class="keyword">if</span> (frame(i).colonyProps(j).isOnBorder || isnan(correspondingColNextFrameInd) || size(nextColIndices, 1) &lt;= colonyTrajectoryThresh)
0062         <span class="keyword">if</span> ~isnan(correspondingColNextFrameInd)
0063             
0064             <span class="comment">%if the colony did not merged with another colony in the next</span>
0065             <span class="comment">%frame, i.e. the colony corresponds only to one colony.</span>
0066             <span class="keyword">if</span> length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd) == 1
0067                 remove_ind = [remove_ind; j];
0068                 frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0069                 <span class="comment">%probably useless case because a colony pointing to a colony in the next frame</span>
0070                 <span class="comment">%will always be pointed back by the next frame's colony</span>
0071             <span class="keyword">elseif</span> isnan(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0072                 remove_ind = [remove_ind; j];
0073             <span class="keyword">else</span>
0074                 <span class="comment">%if the colony merged with one or more colony in the next</span>
0075                 <span class="comment">%frame, it must be removed if and only if ALL the merging colonies</span>
0076                 <span class="comment">%point back to nowhere. Otherwise, we need to keep the merging colonies</span>
0077                 <span class="comment">%(only in the frame before merging), because they facilitate the</span>
0078                 <span class="comment">%tracking of the merging colonies that have to be tracked</span>
0079                 merging_colonies_pointing_to_nan_count = 0;
0080                 <span class="keyword">for</span> k = 1:length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0081                     prevFrameColInd = frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd(k);
0082                     
0083                     <span class="keyword">if</span> sum(isnan(frame(i).colonyProps(prevFrameColInd).correspondingColPrevFrameInd)) ~=0
0084                         merging_colonies_pointing_to_nan_count = merging_colonies_pointing_to_nan_count + 1;
0085                     <span class="keyword">end</span>
0086                 <span class="keyword">end</span>
0087                 <span class="keyword">if</span> merging_colonies_pointing_to_nan_count == length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0088                     remove_ind = [remove_ind; j];
0089                     frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0090                 <span class="keyword">end</span>
0091             <span class="keyword">end</span>
0092         <span class="keyword">else</span>
0093             remove_ind = [remove_ind; j];
0094         <span class="keyword">end</span>
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 <span class="keyword">if</span> (~isempty(remove_ind))
0098     newframe(i).colonyProps(remove_ind) = [];
0099 <span class="keyword">end</span>
0100 remove_ind_frame = [];
0101 <span class="keyword">for</span> i = 2:length(frame)
0102     remove_ind = [];
0103     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0104         correspondingColNextFrameInd = frame(i).colonyProps(j).correspondingColNextFrameInd;
0105         <span class="keyword">if</span> (isnan(frame(i).colonyProps(j).correspondingColPrevFrameInd))
0106             <span class="keyword">if</span> ~isnan( correspondingColNextFrameInd )
0107                 <span class="comment">%i, j, correspondingColNextFrameInd</span>
0108                 <span class="keyword">if</span> length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd) == 1
0109                     remove_ind = [remove_ind; j];
0110                     frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0111                 <span class="keyword">elseif</span> isnan(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0112                     remove_ind = [remove_ind; j];
0113                 <span class="keyword">else</span>
0114                     merging_colonies_pointing_to_nan_count = 0;
0115                     <span class="keyword">for</span> k = 1:length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0116                         prevFrameColInd = frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd(k);
0117                         <span class="keyword">if</span> sum(isnan(frame(i).colonyProps(prevFrameColInd).correspondingColPrevFrameInd)) ~=0
0118                             merging_colonies_pointing_to_nan_count = merging_colonies_pointing_to_nan_count + 1;
0119                         <span class="keyword">end</span>
0120                     <span class="keyword">end</span>
0121                     <span class="keyword">if</span> merging_colonies_pointing_to_nan_count == length(frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd)
0122                         remove_ind = [remove_ind; j];
0123                         frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0124                     <span class="keyword">end</span>
0125                 <span class="keyword">end</span>
0126             <span class="keyword">else</span>
0127                 remove_ind = [remove_ind; j];
0128             <span class="keyword">end</span>
0129         <span class="keyword">end</span>
0130         <span class="keyword">if</span> (length(frame(i).colonyProps(j).correspondingColPrevFrameInd) &gt; 1)            
0131             <span class="keyword">if</span> strcmp(clearMergingColonies, <span class="string">'all'</span>)
0132                 remove_ind = [remove_ind; j];
0133                 <span class="keyword">for</span> k = 1:length(frame(i).colonyProps(j).correspondingColPrevFrameInd)
0134                     prevFrameColInd = frame(i).colonyProps(j).correspondingColPrevFrameInd(k);
0135                     frame(i-1).colonyProps(prevFrameColInd).correspondingColNextFrameInd = NaN;
0136                 <span class="keyword">end</span>
0137                 frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0138             <span class="keyword">elseif</span> strcmp(clearMergingColonies, <span class="string">'colonyTrajectoryThresh'</span>)
0139                 <span class="keyword">if</span> (i &gt; colonyTrajectoryThresh)
0140                     remove_ind = [remove_ind; j];
0141                     <span class="keyword">for</span> k = 1:length(frame(i).colonyProps(j).correspondingColPrevFrameInd)
0142                         prevFrameColInd = frame(i).colonyProps(j).correspondingColPrevFrameInd(k);
0143                         frame(i-1).colonyProps(prevFrameColInd).correspondingColNextFrameInd = NaN;
0144                     <span class="keyword">end</span>
0145                     <span class="keyword">if</span> ~isnan(correspondingColNextFrameInd)
0146                         frame(i+1).colonyProps(correspondingColNextFrameInd).correspondingColPrevFrameInd = NaN;
0147                     <span class="keyword">end</span>
0148                 <span class="keyword">end</span>
0149             <span class="keyword">end</span>
0150         <span class="keyword">end</span>
0151     <span class="keyword">end</span>
0152     <span class="keyword">if</span> (~isempty(remove_ind))
0153         newframe(i).colonyProps(remove_ind) = [];
0154     <span class="keyword">end</span>
0155     <span class="keyword">if</span> (isempty(newframe(i).colonyProps))
0156         remove_ind_frame = [remove_ind_frame; i];
0157     <span class="keyword">end</span>
0158 <span class="keyword">end</span>
0159 newframe(remove_ind_frame) = [];
0160 <span class="comment">%% Reassign each colony indices to the matching colony in the next and the previous frame.</span>
0161 
0162 <span class="keyword">for</span> i = 2:length(newframe)
0163     numOfColoniesInPrevFrame = length(newframe(i-1).colonyProps);
0164     numOfColoniesInCurrFrame = length(newframe(i).colonyProps);
0165     newframe(i).colonyProps = rmfield(newframe(i).colonyProps, <span class="string">'correspondingColPrevFrameInd'</span>);
0166     newframe(i).colonyProps = rmfield(newframe(i).colonyProps, <span class="string">'correspondingColNextFrameInd'</span>);
0167     correspondanceMatrix = zeros(numOfColoniesInPrevFrame, numOfColoniesInCurrFrame);
0168     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0169         <span class="keyword">for</span> jj = 1:numOfColoniesInCurrFrame
0170             [centroid_x, centroid_y] = transformPointsForward(newframe(i).tform,newframe(i-1).colonyProps(ii).centroid(1, 1),newframe(i-1).colonyProps(ii).centroid(1, 2));
0171             
0172             <span class="keyword">if</span>((newframe(i).colonyProps(jj).bBoxULCorner(1, 1)  &lt;= centroid_x &amp;&amp; <span class="keyword">...</span>
0173                     centroid_x &lt;= newframe(i).colonyProps(jj).bBoxULCorner(1, 1) + newframe(i).colonyProps(jj).bBoxOffsets(1)) &amp;&amp; <span class="keyword">...</span>
0174                     (newframe(i).colonyProps(jj).bBoxULCorner(1, 2)  &lt;= centroid_y &amp;&amp; <span class="keyword">...</span>
0175                     centroid_y &lt;= newframe(i).colonyProps(jj).bBoxULCorner(1, 2) + newframe(i).colonyProps(jj).bBoxOffsets(2)))
0176                 
0177                 correspondanceMatrix(ii, jj) = newframe(i-1).colonyProps(ii).area/newframe(i).colonyProps(jj).area;
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180     <span class="keyword">end</span>
0181     
0182     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0183         [maxOverlap, maxOverlapInd] = max(correspondanceMatrix(ii, :));
0184         correspondanceMatrix(ii, :) = 0;
0185         correspondanceMatrix(ii, maxOverlapInd) = maxOverlap;
0186     <span class="keyword">end</span>
0187     <span class="comment">%assign each colony of the previous frame to correspond in one colony of</span>
0188     <span class="comment">%current frame.</span>
0189     <span class="keyword">for</span> ii = 1:numOfColoniesInPrevFrame
0190         newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = NaN;
0191         index = find(correspondanceMatrix(ii, :) &gt; 0);
0192         <span class="keyword">if</span>(~isempty(index))
0193             <span class="keyword">if</span>(length(index) &gt; 1)
0194                 [~, minIndex] = min(correspondanceMatrix(ii, :));
0195                 newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = minIndex;
0196             <span class="keyword">else</span>
0197                 newframe(i-1).colonyProps(ii).correspondingColNextFrameInd = index;
0198             <span class="keyword">end</span>
0199         <span class="keyword">end</span>
0200     <span class="keyword">end</span>
0201     
0202     <span class="comment">%assign each colony of current frame to correspond in one or more colonies of</span>
0203     <span class="comment">%previous frame.</span>
0204     <span class="keyword">for</span> ii = 1:size(correspondanceMatrix, 2)
0205         indices = find(correspondanceMatrix(:, ii) &gt; 0);
0206         <span class="keyword">if</span> ~isempty(indices)
0207             newframe(i).colonyProps(ii).correspondingColPrevFrameInd = indices;
0208         <span class="keyword">else</span>
0209             newframe(i).colonyProps(ii).correspondingColPrevFrameInd = NaN;
0210         <span class="keyword">end</span>
0211         newframe(i).colonyProps(ii).correspondingColNextFrameInd = NaN;
0212     <span class="keyword">end</span>
0213     newframe(i).colonyCorrespondanceMatrix = correspondanceMatrix;
0214 <span class="keyword">end</span>
0215 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>