<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Unique</title>
  <meta name="keywords" content="Unique">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; Unique.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>Unique
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [C] = Unique(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C] = Unique(A)</a>
0002 n = size(A, 1);
0003 B = cell(1, n);
0004 
0005 <span class="keyword">for</span> i = 1:n
0006     B{i} = A(i, :);
0007 <span class="keyword">end</span>
0008 
0009 <span class="keyword">for</span> i = 1:n
0010     <span class="keyword">for</span> j = i+1:n
0011         <span class="keyword">if</span>((size(B{1, j}, 1)~=0) &amp;&amp; isequal(B{i}, B{j}))
0012             B{j} = [];
0013         <span class="keyword">end</span>
0014     <span class="keyword">end</span>
0015 <span class="keyword">end</span>
0016 c_i = 1;
0017 <span class="keyword">for</span> i = 1:n
0018     <span class="keyword">if</span>(size(B{1, i}, 1)~=0)
0019         C(c_i, :) = B{i}(1, :);
0020         c_i = c_i + 1;
0021     <span class="keyword">end</span>
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>