<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateFrame</title>
  <meta name="keywords" content="updateFrame">
  <meta name="description" content="Updates the frame struct with cellProps extracted from object Segmentation step.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; updateFrame.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateFrame
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Updates the frame struct with cellProps extracted from object Segmentation step.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame] = updateFrame(frame, cellProps, objectSegmentationTime, ijk) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Updates the frame struct with cellProps extracted from object Segmentation step.


  INPUT :
    frame : a struct array containing the objects generated from 
    colonyPartition step.

    cellProps : a cell array with structs containing the extracted cell
    instant properties.
   
    objectSegmentationTime: segmentation time for each object.

    ijk : a 3-valued vector indexing an object in the frame struct
    [frameInd, colonyInd, objectInd].

  OUTPUT :
    frame : the updated struct array containing the cellProps grouped by
    frame and colony.
   
  Examples:
     &gt;&gt; frame = updateFrame(frame, cellProps, objectSegmentationTime, ijk);

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="measureFluorescence.html" class="code" title="function [fluo_channel_int_pixelList] = measureFluorescence(fluo_channel_im, pixelList)">measureFluorescence</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame] = updateFrame(frame, cellProps, objectSegmentationTime, ijk)</a>
0002 <span class="comment">% Updates the frame struct with cellProps extracted from object Segmentation step.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUT :</span>
0006 <span class="comment">%    frame : a struct array containing the objects generated from</span>
0007 <span class="comment">%    colonyPartition step.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    cellProps : a cell array with structs containing the extracted cell</span>
0010 <span class="comment">%    instant properties.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    objectSegmentationTime: segmentation time for each object.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    ijk : a 3-valued vector indexing an object in the frame struct</span>
0015 <span class="comment">%    [frameInd, colonyInd, objectInd].</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUT :</span>
0018 <span class="comment">%    frame : the updated struct array containing the cellProps grouped by</span>
0019 <span class="comment">%    frame and colony.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Examples:</span>
0022 <span class="comment">%     &gt;&gt; frame = updateFrame(frame, cellProps, objectSegmentationTime, ijk);</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0025 <span class="comment">%  Written by Elias Manolakos.</span>
0026 <span class="comment">%  University of Athens, 2017</span>
0027 <span class="comment">%  This file is part of BaSCA.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0030 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0031 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0032 <span class="comment">%  (at your option) any later version.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0035 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0036 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0037 <span class="comment">%  GNU General Public License for more details.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0040 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0041 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedExistingVars'</span>);
0042 
0043 <span class="keyword">for</span> i = 1:length(frame)
0044     frame(i).segmentationTime = 0;
0045     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0046         
0047         frame(i).colonyProps(j).cellProps = table([]);
0048         
0049         frame(i).colonyProps(j).segmentationTime = 0;
0050         <span class="keyword">for</span> k = 1:length(frame(i).colonyProps(j).objectProps)
0051             
0052             
0053             ind = ismember(ijk(:, 1:3), [i, j, k],<span class="string">'rows'</span>);
0054             <span class="keyword">if</span>(~isempty(ind))
0055                 frame(i).colonyProps(j).objectProps(k).segmentationTime = objectSegmentationTime(ind);
0056                 
0057                 <span class="keyword">for</span> l = 1:length(cellProps{ind})
0058                     <span class="keyword">if</span>(size(cellProps{ind}(l).pixelList, 1) &gt; 1)
0059                         cellId = sprintf(<span class="string">'x%07d_y%07d'</span>, <span class="keyword">...</span>
0060                             round((cellProps{ind}(l).centroid(1, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1))*1000) , <span class="keyword">...</span>
0061                             round((cellProps{ind}(l).centroid(1, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2))*1000));
0062                         
0063                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'centroid'</span>) = {{cellProps{ind}(l).centroid}};
0064                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'centralPixel'</span>) = {{cellProps{ind}(l).centralPixel}};
0065                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'pixelList'</span>) = {{cellProps{ind}(l).pixelList}};
0066                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'boundaryPixelList'</span>) = {{cellProps{ind}(l).boundaryPixelList}};
0067                         
0068                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'has_irregular_shape'</span>) = {cellProps{ind}(l).hasIrregularShape};                       
0069                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'width_in_pixels'</span>) = {cellProps{ind}(l).width};
0070                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'width_in_pixels_chessboard'</span>) = {cellProps{ind}(l).widthInPixels};
0071                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'length_in_pixels'</span>) = {cellProps{ind}(l).length};
0072                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'length_in_pixels_chessboard'</span>) = {cellProps{ind}(l).lengthInPixels};
0073                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'minorAxis'</span>) = {cellProps{ind}(l).minorAxis};
0074                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'majorAxis'</span>) = {cellProps{ind}(l).majorAxis};
0075                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'eccentricity'</span>) = {cellProps{ind}(l).eccentricity};
0076                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'orientation'</span>) = {cellProps{ind}(l).orientation};
0077                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'solidity'</span>) = {cellProps{ind}(l).solidity};
0078                         frame(i).colonyProps(j).cellProps(cellId, <span class="string">'covariance'</span>) = {{cellProps{ind}(l).covariance}};
0079                         
0080                         <span class="keyword">for</span> channel_i = 1:length(frame(i).fluo_channels_thresh)
0081                             [fluo_channel_int_pixelList] = <a href="measureFluorescence.html" class="code" title="function [fluo_channel_int_pixelList] = measureFluorescence(fluo_channel_im, pixelList)">measureFluorescence</a>(frame(i).fluo_channels_im{channel_i}, cellProps{ind}(l).pixelList+uint16([ones(size(cellProps{ind}(l).pixelList, 1), 1)*frame(i).colonyProps(j).bBoxULCorner(1) ones(size(cellProps{ind}(l).pixelList, 1), 1)*frame(i).colonyProps(j).bBoxULCorner(2)]));
0082                             frame(i).colonyProps(j).cellProps(cellId, sprintf(<span class="string">'fluo_pixelList_channel%d'</span>, channel_i )) = {{fluo_channel_int_pixelList}};
0083                             frame(i).colonyProps(j).cellProps(cellId, sprintf(<span class="string">'fluo_int_channel%d'</span>, channel_i)) = {mean(fluo_channel_int_pixelList(fluo_channel_int_pixelList&gt;frame(i).fluo_channels_thresh(channel_i)))};
0084                             frame(i).colonyProps(j).cellProps(cellId, sprintf(<span class="string">'fluo_cov_channel%d'</span>, channel_i)) = {sum(fluo_channel_int_pixelList&gt;frame(i).fluo_channels_thresh(channel_i))/length(fluo_channel_int_pixelList)};
0085                         <span class="keyword">end</span>
0086                     <span class="keyword">end</span>
0087                 <span class="keyword">end</span>
0088                 
0089                 frame(i).colonyProps(j).segmentationTime = frame(i).colonyProps(j).segmentationTime +  frame(i).colonyProps(j).objectProps(k).segmentationTime;
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092         frame(i).colonyProps(j).cellProps.Var1 = [];
0093 
0094         frame(i).segmentationTime = frame(i).segmentationTime + frame(i).colonyProps(j).segmentationTime;
0095         
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>