<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of watershedSegmentation</title>
  <meta name="keywords" content="watershedSegmentation">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">segmentation</a> &gt; watershedSegmentation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/segmentation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>watershedSegmentation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [W, watersheds] = watershedSegmentation(bwObject, x, y, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getJunctionSegments2.html" class="code" title="function [A, n, junctionsWeight] = getJunctionSegments2(bwObject, bwObjectSkeleton, junctions, convexityThresh, distanceMetric)">getJunctionSegments2</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [W, watersheds] = watershedSegmentation(bwObject, x, y, d)</a>
0002 BW = logical(bwObject);
0003 BWWithPad = padarray(BW,[1 1]);
0004 D = -bwdist(~BWWithPad, d);
0005 D = D(2:end-1,2:end-1);
0006 D(~BW) = -Inf;
0007 L = watershed(D);
0008 bwObjPerimeter = bwperim(bwObject, 8);
0009 <span class="keyword">for</span> i = 1:x
0010     <span class="keyword">for</span> j = 1:y
0011         <span class="keyword">if</span>(bwObjPerimeter(i,j) == 1)
0012             L(i,j) = 0;
0013         <span class="keyword">end</span>
0014     <span class="keyword">end</span>
0015 <span class="keyword">end</span>
0016 L = double(L);
0017 L(L == 0) = -1;
0018 
0019 temp = zeros(x, y);
0020 <span class="keyword">for</span> i = 1:x
0021     <span class="keyword">for</span> j = 1:y
0022         <span class="keyword">if</span>(bwObject(i,j) == 1)
0023             temp(i,j) = L(i, j);
0024         <span class="keyword">end</span>
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span>
0027 
0028 L = temp;
0029 
0030 [c, r] = find(L == -1);
0031 boundaryPixels = [c r];
0032 
0033 [c, r] = find(L &gt; 0);
0034 internalPixels = [c r];
0035 L2 = L;
0036 nn = knnsearch(internalPixels, boundaryPixels);
0037 <span class="keyword">for</span> i = 1:length(nn)
0038     L2(boundaryPixels(i, 1), boundaryPixels(i, 2)) = L(internalPixels(nn(i), 1), internalPixels(nn(i), 2));
0039 <span class="keyword">end</span>
0040 L = L2;
0041 W = zeros(x, y);
0042 index = unique(L);
0043 n = length(index);
0044 watersheds = cell(n-1, 1);
0045 <span class="keyword">for</span> i = 2:n
0046     [c, r] = find(L == index(i));
0047     watersheds{i-1, 1} = [r, c];
0048     <span class="keyword">for</span> ii = 1:size([r, c],1)
0049         W(c(ii), r(ii)) = i-1;
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>