<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createOutputDir</title>
  <meta name="keywords" content="createOutputDir">
  <meta name="description" content="Creates a another output directory and updates configuration struct with">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">file_io</a> &gt; createOutputDir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/file_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createOutputDir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Creates a another output directory and updates configuration struct with</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function configuration = createOutputDir(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates a another output directory and updates configuration struct with 
 the new paths.

 configuration = createOutputDir(configuration)

 INPUT :
  configuration : a struct containing the user's input. 

 OUTPUT :
  configuration : configuration struct with the updated output paths

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function configuration = createOutputDir(configuration)</a>
0002 <span class="comment">% Creates a another output directory and updates configuration struct with</span>
0003 <span class="comment">% the new paths.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% configuration = createOutputDir(configuration)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT :</span>
0008 <span class="comment">%  configuration : a struct containing the user's input.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% OUTPUT :</span>
0011 <span class="comment">%  configuration : configuration struct with the updated output paths</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0014 <span class="comment">%  Written by Elias Manolakos.</span>
0015 <span class="comment">%  University of Athens, 2017</span>
0016 <span class="comment">%  This file is part of BaSCA.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0019 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0021 <span class="comment">%  (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%  GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0029 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0030 
0031     filenames = configuration.filenames;
0032     input_dir_path = configuration.input_dir_path;
0033     format shortg
0034     c = clock;
0035     c = fix(c);
0036     path_dirs = regexp(input_dir_path, filesep, <span class="string">'split'</span>);
0037     <span class="keyword">if</span>(length(filenames) &gt; 1)
0038         output_dir_name = path_dirs{end};
0039     <span class="keyword">else</span>
0040         indices = strfind(filenames{1}, <span class="string">'.'</span>);
0041         output_dir_name = filenames{1}(1:indices(length(indices))-1);
0042     <span class="keyword">end</span>
0043     <span class="keyword">if</span> strcmp(path_dirs{1}, <span class="string">''</span>)
0044         path_dirs{1} = <span class="string">'/'</span>;
0045     <span class="keyword">end</span>
0046     partial_output_dir_path = fullfile(path_dirs{1:end-1});
0047 
0048     configuration.output_dir_path = fullfile(partial_output_dir_path, sprintf(<span class="string">'%s %d-%d-%d %d.%d.%d'</span>, output_dir_name, c(3), c(2), c(1), c(4), c(5), c(6)));
0049     configuration.output_mat_path = fullfile(configuration.output_dir_path, sprintf(<span class="string">'%s.mat'</span>,  output_dir_name));
0050     mkdir(configuration.output_dir_path);    
0051 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>