<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getFluoChannelsIm</title>
  <meta name="keywords" content="getFluoChannelsIm">
  <meta name="description" content="Gets the images that will be used for fluorescence measurement either by reading a raw grayscale image or by extracting it from a raw RGB image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">file_io</a> &gt; getFluoChannelsIm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/file_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getFluoChannelsIm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Gets the images that will be used for fluorescence measurement either by reading a raw grayscale image or by extracting it from a raw RGB image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function fluo_channels_im = getFluoChannelsIm(configuration, i) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Gets the images that will be used for fluorescence measurement either by reading a raw grayscale image or by extracting it from a raw RGB image.  
 
 fluo_channels_im = getFluoChannelsIm(configuration, i)

 INPUT :
  configuration : the struct with the user's input, containing the
  necessary info to get fluorescence channels from the input dataset.

  i : the value indicating the frame's index.

  segmentation_channel: the channel from which the image from segmentation is
  going to be extracted from the input RGB image. It applies only when the
  input is RGB image.

 OUTPUT :
  fluo_channels_im : a cell array with fluorescence images that are going
  to be used for fluorescence measurent. It contains 
  length(configuration.fluorescence_channels) images.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fluo_channels_im = getFluoChannelsIm(configuration, i)</a>
0002 <span class="comment">% Gets the images that will be used for fluorescence measurement either by reading a raw grayscale image or by extracting it from a raw RGB image.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% fluo_channels_im = getFluoChannelsIm(configuration, i)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  configuration : the struct with the user's input, containing the</span>
0008 <span class="comment">%  necessary info to get fluorescence channels from the input dataset.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  i : the value indicating the frame's index.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  segmentation_channel: the channel from which the image from segmentation is</span>
0013 <span class="comment">%  going to be extracted from the input RGB image. It applies only when the</span>
0014 <span class="comment">%  input is RGB image.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT :</span>
0017 <span class="comment">%  fluo_channels_im : a cell array with fluorescence images that are going</span>
0018 <span class="comment">%  to be used for fluorescence measurent. It contains</span>
0019 <span class="comment">%  length(configuration.fluorescence_channels) images.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0022 <span class="comment">%  Written by Elias Manolakos.</span>
0023 <span class="comment">%  University of Athens, 2017</span>
0024 <span class="comment">%  This file is part of BaSCA.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0027 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0028 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0029 <span class="comment">%  (at your option) any later version.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0032 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0033 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0034 <span class="comment">%  GNU General Public License for more details.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0037 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0038 
0039 <span class="keyword">if</span> ~isfield(configuration, <span class="string">'fluo_channels_filenames'</span>)
0040     imageFilename = sprintf(<span class="string">'%s/%s'</span>, configuration.input_path, configuration.filename);
0041     input_im = imread(imageFilename);
0042     fluo_channels_im = cell(length(configuration.fluorescence_channels), 1);
0043     <span class="keyword">for</span> j = 1:length(configuration.fluorescence_channels)
0044         <span class="keyword">if</span>(strcmpi(<span class="string">'R'</span>, configuration.fluorescence_channels{j}) == 1)
0045             fluo_input_im = input_im(:, :, 1);
0046         <span class="keyword">elseif</span>(strcmpi(<span class="string">'G'</span>, configuration.fluorescence_channels{j}) == 1)
0047             fluo_input_im = input_im(:, :, 2);
0048         <span class="keyword">elseif</span>(strcmpi(<span class="string">'B'</span>, configuration.fluorescence_channels{j}) == 1)
0049             fluo_input_im = input_im(:, :, 3);
0050         <span class="keyword">end</span>
0051         fluo_channels_im{j} = fluo_input_im;
0052     <span class="keyword">end</span>
0053     
0054 <span class="keyword">else</span>
0055     fluo_channels_im = cell(length(configuration.fluo_channels_filenames), 1);
0056     <span class="keyword">for</span> j = 1:length(configuration.fluo_channels_filenames)
0057         imageFilename = sprintf(<span class="string">'%s/%s'</span>, configuration.fluo_channels_input_path{j}, configuration.fluo_channels_filenames{j}{i});
0058         fluo_input_im = imread(imageFilename);
0059         <span class="keyword">if</span>(length(size(fluo_input_im)) == 3)
0060             fluo_channels_im{j} = rgb2gray(fluo_input_im);
0061         <span class="keyword">else</span>
0062             fluo_channels_im{j} = fluo_input_im;
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>