<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getSegmentationIm</title>
  <meta name="keywords" content="getSegmentationIm">
  <meta name="description" content="Gets the image that will be used for segmentation either by reading a raw grayscale image or by extracting it from a raw RGB image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">file_io</a> &gt; getSegmentationIm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/file_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getSegmentationIm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Gets the image that will be used for segmentation either by reading a raw grayscale image or by extracting it from a raw RGB image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [segmentation_im, frame_id] = getSegmentationIm(configuration, i) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Gets the image that will be used for segmentation either by reading a raw grayscale image or by extracting it from a raw RGB image.  
 
 [gray_im, frame_id] = getSegmentationIm(configuration, i)

 INPUT :
  configuration : the struct with the user's input, containing the
  necessary info to get the segmentation image from the input dataset.

 OUTPUT :
  segmantaion_im : the image that will be used for segmentation.
 
  frame_id : the filename of the frame without its extention, used as 
  frame id.


  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [segmentation_im, frame_id] = getSegmentationIm(configuration, i)</a>
0002 <span class="comment">% Gets the image that will be used for segmentation either by reading a raw grayscale image or by extracting it from a raw RGB image.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [gray_im, frame_id] = getSegmentationIm(configuration, i)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  configuration : the struct with the user's input, containing the</span>
0008 <span class="comment">%  necessary info to get the segmentation image from the input dataset.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% OUTPUT :</span>
0011 <span class="comment">%  segmantaion_im : the image that will be used for segmentation.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  frame_id : the filename of the frame without its extention, used as</span>
0014 <span class="comment">%  frame id.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0018 <span class="comment">%  Written by Elias Manolakos.</span>
0019 <span class="comment">%  University of Athens, 2017</span>
0020 <span class="comment">%  This file is part of BaSCA.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0023 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0025 <span class="comment">%  (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%  GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0033 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0034 
0035 input_path = configuration.input_dir_path;
0036 filename = configuration.filenames{i};
0037 segmentation_channel = configuration.segmentation_channel;
0038 imageFilename = sprintf(<span class="string">'%s/%s'</span>, input_path, filename);
0039 input_im = imread(imageFilename);
0040 
0041 <span class="keyword">if</span>(~strcmp(segmentation_channel, <span class="string">'gray'</span>))
0042     <span class="keyword">if</span>(strcmpi(<span class="string">'R'</span>, segmentation_channel) == 1)
0043         segmentation_im = input_im(:, :, 1);
0044     <span class="keyword">elseif</span>(strcmpi(<span class="string">'G'</span>, segmentation_channel) == 1)
0045         segmentation_im = input_im(:, :, 2);
0046     <span class="keyword">elseif</span>(strcmpi(<span class="string">'B'</span>, segmentation_channel) == 1)
0047         segmentation_im = input_im(:, :, 3);
0048     <span class="keyword">elseif</span>(strcmpi(<span class="string">'RGB'</span>,segmentation_channel) == 1)
0049         segmentation_im = rgb2gray(input_im);
0050     <span class="keyword">end</span>
0051 <span class="keyword">else</span>
0052     segmentation_im = input_im;
0053 <span class="keyword">end</span>
0054 
0055 indices = regexpi(filename, <span class="string">'\.'</span>);
0056 frame_id = filename(1:indices(end)-1);
0057 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>