<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/file_io</title>
  <meta name="keywords" content="BaSCA/utils/file_io">
  <meta name="description" content="Index for Directory BaSCA/utils/file_io">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/file_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/file_io</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createOutputDir.html">createOutputDir</a></td><td>Creates a another output directory and updates configuration struct with </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getFluoChannelsIm.html">getFluoChannelsIm</a></td><td>Gets the images that will be used for fluorescence measurement either by reading a raw grayscale image or by extracting it from a raw RGB image. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getSegmentationIm.html">getSegmentationIm</a></td><td>Gets the image that will be used for segmentation either by reading a raw grayscale image or by extracting it from a raw RGB image. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>