<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getAttributeLabel</title>
  <meta name="keywords" content="getAttributeLabel">
  <meta name="description" content="attributes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">attributes</a> &gt; getAttributeLabel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/attributes&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getAttributeLabel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>attributes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function attributeLabel = getAttributeLabel(attribute) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">attributes</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function attributeLabel = getAttributeLabel(attribute)</a>
0002     <span class="comment">%attributes</span>
0003     <span class="keyword">if</span>(strcmpi(attribute, <span class="string">'length'</span>))
0004         attributeLabel = <span class="string">'Length'</span>;
0005     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width'</span>))
0006         attributeLabel = <span class="string">'Width'</span>;
0007     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area'</span>))
0008         attributeLabel = <span class="string">'Area'</span>;
0009     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter'</span>))
0010         attributeLabel = <span class="string">'Perimeter'</span>;
0011     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'length_in_pixels'</span>))
0012         attributeLabel = <span class="string">'Length'</span>;
0013     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width_in_pixels'</span>))
0014         attributeLabel = <span class="string">'Width'</span>;
0015     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area_in_pixels'</span>))
0016         attributeLabel = <span class="string">'Area'</span>;
0017     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter_in_pixels'</span>))
0018         attributeLabel = <span class="string">'Perimeter'</span>;        
0019     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'orientation'</span>))
0020         attributeLabel = <span class="string">'Orientation'</span>;
0021     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'distance_from_centroid'</span>))
0022         attributeLabel = <span class="string">'Distance'</span>;
0023     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'LW'</span>))
0024         attributeLabel = <span class="string">'Length-to-Width Ratio'</span>;        
0025     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel1'</span>))
0026         attributeLabel = <span class="string">'Av. Fluorescence (Channel 1)'</span>;
0027     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel2'</span>))
0028         attributeLabel = <span class="string">'Av. Fluorescence (Channel 2)'</span>;
0029     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel3'</span>))
0030         attributeLabel = <span class="string">'Av. Fluorescence (Channel 3)'</span>;
0031     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel1'</span>))
0032         attributeLabel = <span class="string">'Fluorescence Cov (Channel 1)'</span>;
0033     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel2'</span>))
0034         attributeLabel = <span class="string">'Fluorescence Cov (Channel 2)'</span>;
0035     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel3'</span>))
0036         attributeLabel = <span class="string">'Fluorescence Cov (Channel 3)'</span>;        
0037     <span class="comment">%RoC attributes</span>
0038     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'length_roc'</span>))
0039         attributeLabel = <span class="string">'Length RoC'</span>;
0040     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'width_roc'</span>))
0041         attributeLabel = <span class="string">'Width RoC'</span>;
0042     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'area_roc'</span>))
0043         attributeLabel = <span class="string">'Area RoC'</span>;
0044     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'perimeter_roc'</span>))
0045         attributeLabel = <span class="string">'Perimeter RoC'</span>;
0046     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'orientation_roc'</span>))
0047         attributeLabel = <span class="string">'Orientation RoC'</span>;  
0048     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'distance_from_centroid_roc'</span>))
0049         attributeLabel = <span class="string">'Distance RoC'</span>;
0050     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'LW_roc'</span>))
0051         attributeLabel = <span class="string">'Length-to-Width Ratio RoC'</span>;         
0052     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel1_roc'</span>))
0053         attributeLabel = <span class="string">'Av. Fluorescence RoC (Channel 1)'</span>;
0054     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel2_roc'</span>))
0055         attributeLabel = <span class="string">'Av. Fluorescence RoC (Channel 2)'</span>;
0056     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_int_channel3_roc'</span>))
0057         attributeLabel = <span class="string">'Av. Fluorescence RoC (Channel 3)'</span>;
0058     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel1_roc'</span>))
0059         attributeLabel = <span class="string">'Fluorescence Cov RoC (Channel 1)'</span>;
0060     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel2_roc'</span>))
0061         attributeLabel = <span class="string">'Fluorescence Cov RoC (Channel 2)'</span>;
0062     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'fluo_cov_channel3_roc'</span>))
0063         attributeLabel = <span class="string">'Fluorescence Cov RoC (Channel 3)'</span>;         
0064     <span class="comment">%life attributes</span>
0065     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'division_time'</span>))
0066         attributeLabel = <span class="string">'Div. Time'</span>;
0067     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'elongation'</span>))
0068         attributeLabel = <span class="string">'Elongation'</span>;
0069     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'elongation_rate'</span>))
0070         attributeLabel = <span class="string">'Elongation Rate'</span>;
0071     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'velocity'</span>))
0072         attributeLabel = <span class="string">'Velocity'</span>;    
0073     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'colony_ind'</span>))
0074         attributeLabel = <span class="string">'Colony'</span>;
0075     <span class="keyword">elseif</span>(strcmpi(attribute, <span class="string">'generation_ind'</span>))
0076         attributeLabel = <span class="string">'Gen. Index'</span>;
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>