<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCellAttributes</title>
  <meta name="keywords" content="getCellAttributes">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">attributes</a> &gt; getCellAttributes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/attributes&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getCellAttributes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function cellAttributes = getCellAttributes(whichCellAttributes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="checkCellAttribute.html" class="code" title="function [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute)">checkCellAttribute</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cellAttributes = getCellAttributes(whichCellAttributes)</a>
0002 
0003 <span class="keyword">if</span> strcmp(whichCellAttributes, <span class="string">'lifeAttrs'</span>)
0004     cellAttributes = getLifeAttributes();
0005 <span class="keyword">elseif</span> strcmp(whichCellAttributes, <span class="string">'statAttrs'</span>)
0006     attributeStatList = getAttributeStats();
0007     cellAttributes = {};
0008     cellInstantAttributes = getCellInstAttributes(<span class="string">'all'</span>);
0009     <span class="keyword">for</span> i = 1:length(attributeStatList)
0010         <span class="keyword">for</span> j = 1:length(cellInstantAttributes)
0011             cellAttributes = [cellAttributes; sprintf(<span class="string">'%s_%s'</span>, attributeStatList{i}, cellInstantAttributes{j})];
0012         <span class="keyword">end</span>
0013     <span class="keyword">end</span>
0014 <span class="keyword">else</span>
0015     attributeStatList = getAttributeStats();
0016     
0017     cellAttributes = getLifeAttributes();
0018     cellInstantAttributes = getCellInstAttributes(<span class="string">'all'</span>);
0019     <span class="keyword">for</span> i = 1:length(attributeStatList)
0020         <span class="keyword">for</span> j = 1:length(cellInstantAttributes)
0021             cellAttributes = [cellAttributes; sprintf(<span class="string">'%s_%s'</span>, attributeStatList{i}, cellInstantAttributes{j})];
0022         <span class="keyword">end</span>
0023     <span class="keyword">end</span>
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>