<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cellTracking</title>
  <meta name="keywords" content="cellTracking">
  <meta name="description" content="Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; cellTracking.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>cellTracking
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame] = cellTracking(frame, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.

  [frame, FLTs] = cellTracking(frame, configuration)

  INPUT :
    frame : a struct array containing the cells instant in cellProps table,
    generated by object segmentation step.

    configuration : a struct containing the necessary paramaters for the
    cell tracking

  OUTPUT :
    frame : the updated frame struct. The frame struct will contain the
    cell instants &lt;correspondanceMatrix&gt;, from previous to current frame
    for each colony.
    Note that if the correctErrors mode is enabled then the output frame
    struct will be different from the input frame struct, because cell
    instant surfaces may have been modified by the function, during
    correction step.

    FLTs: a Nx1 cell array containing the lineage tree of each colony,
    where N is the number of colonies in the first frame plus the number
    of artifact colonies entering in the field of view (before a merging
    event). The function adds a lineage tree for such artifact colonies in
    order to track their cell instants independently, i.e. without mixing
    the with cell instants of a colony that is in the field of view.

  Note that if configuration.correctError mode is enabled. The function
  also correct the errors to keep the lineage trees coherent, i.e. in the
  expected shape.

  See also createCellInstAttributesLT, plotCellAttrOnFrame,
  plotCellAttrOnDT, exportDTtoCSV.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>	Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.</li><li><a href="initCellTrackingStep.html" class="code" title="function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb)">initCellTrackingStep</a>	Initializes variables neccessary for the tracking step of the current colony's cell instants.</li><li><a href="propagateCorrection.html" class="code" title="function [frame] = propagateCorrection(frame, correctedFrame, t, i, correctionList, trackingTime, correctionTime)">propagateCorrection</a>	</li><li><a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame] = cellTracking(frame, configuration)</a>
0002 <span class="comment">% Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [frame, FLTs] = cellTracking(frame, configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    frame : a struct array containing the cells instant in cellProps table,</span>
0008 <span class="comment">%    generated by object segmentation step.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    configuration : a struct containing the necessary paramaters for the</span>
0011 <span class="comment">%    cell tracking</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUT :</span>
0014 <span class="comment">%    frame : the updated frame struct. The frame struct will contain the</span>
0015 <span class="comment">%    cell instants &lt;correspondanceMatrix&gt;, from previous to current frame</span>
0016 <span class="comment">%    for each colony.</span>
0017 <span class="comment">%    Note that if the correctErrors mode is enabled then the output frame</span>
0018 <span class="comment">%    struct will be different from the input frame struct, because cell</span>
0019 <span class="comment">%    instant surfaces may have been modified by the function, during</span>
0020 <span class="comment">%    correction step.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    FLTs: a Nx1 cell array containing the lineage tree of each colony,</span>
0023 <span class="comment">%    where N is the number of colonies in the first frame plus the number</span>
0024 <span class="comment">%    of artifact colonies entering in the field of view (before a merging</span>
0025 <span class="comment">%    event). The function adds a lineage tree for such artifact colonies in</span>
0026 <span class="comment">%    order to track their cell instants independently, i.e. without mixing</span>
0027 <span class="comment">%    the with cell instants of a colony that is in the field of view.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  Note that if configuration.correctError mode is enabled. The function</span>
0030 <span class="comment">%  also correct the errors to keep the lineage trees coherent, i.e. in the</span>
0031 <span class="comment">%  expected shape.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  See also createCellInstAttributesLT, plotCellAttrOnFrame,</span>
0034 <span class="comment">%  plotCellAttrOnDT, exportDTtoCSV.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0037 <span class="comment">%  Written by Elias Manolakos.</span>
0038 <span class="comment">%  University of Athens, 2017</span>
0039 <span class="comment">%  This file is part of BaSCA.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0042 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0043 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0044 <span class="comment">%  (at your option) any later version.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0047 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0048 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0049 <span class="comment">%  GNU General Public License for more details.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0052 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0053 
0054 warning(<span class="string">'off'</span>, <span class="string">'MATLAB:table:RowsAddedNewVars'</span>);
0055 
0056 <span class="comment">%execution time of tracking</span>
0057 frame(1).trackingTime = 0;
0058 <span class="comment">%execution time of correction</span>
0059 frame(1).correctionTime = 0;
0060 [optimizer, metric] = imregconfig(<span class="string">'monomodal'</span>);
0061 
0062 <span class="keyword">for</span> i = 2:length(frame)
0063 
0064     fprintf(<span class="string">'frame %s --&gt; frame %s...\n'</span>, frame(i-1).id, frame(i).id);
0065     frame(i).trackingTime = 0;
0066     frame(i).correctionTime = 0;
0067 
0068     <span class="comment">%tform = imregtform( moving , fixed , transformType , optimizer , metric )</span>
0069     frame(i).tform = imregtform(double(frame(i-1).bwColoniesMask), double(frame(i).bwColoniesMask), <span class="string">'translation'</span>, optimizer, metric);    
0070     frame(i).tform_reverse = imregtform(double(frame(i).bwColoniesMask), double(frame(i-1).bwColoniesMask), <span class="string">'translation'</span>, optimizer, metric);    
0071 
0072     correctedFrame = frame(1:i);
0073 
0074     <span class="comment">%tracking and autocorrecting each colony in parallel</span>
0075     <span class="keyword">for</span> j = 1:length(frame(i).colonyProps)
0076         
0077         correctionList = [];
0078         numOfCorrections = 0;
0079 
0080         [correctedFrame] = <a href="initCellTrackingStep.html" class="code" title="function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb)">initCellTrackingStep</a>(correctedFrame, i, j, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
0081 
0082         <span class="keyword">if</span>(~isempty(correctedFrame(i).colonyProps(j).matchedCellsCurrColony))
0083             fprintf(<span class="string">'Tracking colony %s --&gt; colony %d...\n'</span>, mat2str(correctedFrame(i).colonyProps(j).correspondingColPrevFrameInd), j);
0084             
0085             timer = tic;
0086             
0087             <span class="comment">%match the cell intants of current colony with the cell</span>
0088             <span class="comment">%instants of the previous colony, based on the tracking</span>
0089             <span class="comment">%neighbrhood algorithm.</span>
0090             [correctedFrame, ~] = <a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>(correctedFrame, i, j, configuration);
0091             
0092             trackingTime = toc(timer);
0093 
0094             timer = tic;
0095             
0096             <span class="keyword">if</span> ~strcmp(configuration.correctErrors, <span class="string">'no'</span>)
0097                 fprintf(<span class="string">'Correcting colony %s --&gt; colony %d...\n'</span>, mat2str(correctedFrame(i).colonyProps(j).correspondingColPrevFrameInd), j);
0098                 <span class="comment">%correct multiple over-segmentation (Type I error), i.e. a</span>
0099                 <span class="comment">%cell instant in previous frame has more than two daughter instants in current frame.</span>
0100                 [correctedFrame, correctionList] = correctMultipleDaughterCellInstsPattern(correctedFrame, i, j, configuration, correctionList);                
0101                 <span class="keyword">if</span>(numOfCorrections &lt; size(correctionList, 1) &amp;&amp; sum(correctionList(:, 3) &lt;= 0) &gt; 0)
0102                     <span class="comment">%match cell instants of current frame that had a</span>
0103                     <span class="comment">%problematic trajectory, due to failed correction.</span>
0104                     
0105                     <span class="comment">%reassign candidate mother cell instants and</span>
0106                     <span class="comment">%recalculate rotationArray before tracking</span>
0107                     [correctedFrame(i).colonyProps(j)] = <a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
0108                     [correctedFrame, ~] = <a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>(correctedFrame, i, j, configuration);
0109                     numOfCorrections = size(correctionList, 1);
0110                 <span class="keyword">end</span>
0111                 
0112                 <span class="comment">%correct Type II error. i.e. decide whether a cell</span>
0113                 <span class="comment">%instant of previous frame has no correspondance in current</span>
0114                 <span class="comment">%frame due to undersegmentation in current frame or due to</span>
0115                 <span class="comment">%oversegmentation (of the same cell instant) occured</span>
0116                 <span class="comment">%repeatedly in previous frame(s) or due to tracking error</span>
0117                 [correctedFrame, correctionList] = correctDaughterlessCellInstPattern(correctedFrame, i, j, configuration, correctionList);                
0118                 <span class="keyword">if</span>(numOfCorrections &lt; size(correctionList, 1) &amp;&amp; sum(correctionList(:, 3) &lt;= 0) &gt; 0)
0119                     <span class="comment">%match cell instants of current frame that had a</span>
0120                     <span class="comment">%been corrected due to under-segmentation error</span>
0121                     
0122                     <span class="comment">%reassign candidate mother cell instants and</span>
0123                     <span class="comment">%recalculate rotationArray before tracking</span>
0124                     [correctedFrame(i).colonyProps(j)] = <a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
0125                     [correctedFrame, ~] = <a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>(correctedFrame, i, j, configuration);
0126                     numOfCorrections = size(correctionList, 1);
0127                 <span class="keyword">end</span>
0128                 
0129                 <span class="comment">%correct Type III error. search and correct consecutive divisions</span>
0130                 [correctedFrame, correctionList] = correctPrematureDivisionPattern( correctedFrame, i, j, configuration, correctionList);
0131                 <span class="keyword">if</span>(numOfCorrections &lt; size(correctionList, 1) &amp;&amp; sum(correctionList(:, 3) == 1 ) &gt; 0)
0132                     [correctedFrame, correctionList] = correctMultipleDaughterCellInstsPattern(correctedFrame, i, j, configuration, correctionList);
0133                 <span class="keyword">end</span>
0134                 <span class="keyword">if</span>(numOfCorrections &lt; size(correctionList, 1) &amp;&amp; sum(correctionList(:, 3) &lt;= 0 ) &gt; 0)
0135                     <span class="comment">%match cell instants of current frame that had a</span>
0136                     <span class="comment">%been corrected due to under-segmentation error</span>
0137                     
0138 
0139                     <span class="comment">%reassign candidate mother cell instants and</span>
0140                     <span class="comment">%recalculate rotationArray before tracking</span>
0141                     [correctedFrame(i).colonyProps(j)] = <a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
0142                     [correctedFrame, ~] = <a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>(correctedFrame, i, j, configuration);
0143                 <span class="keyword">end</span>
0144                 
0145                 <span class="comment">%correct oversegmentation errors (cells of current frame that didnot matched with cells in the previous frame)</span>
0146                 [correctedFrame, correctionList] = correctMotherlessCellInstPattern(correctedFrame, i, j, configuration, correctionList);
0147                 
0148                 correctionList  = unique(correctionList ,<span class="string">'rows'</span>);
0149                 correctionTime = toc(timer);
0150             <span class="keyword">end</span>
0151             <span class="comment">%update the forest of lineage trees (t-1 frame to t frame coreespondances)</span>
0152             <span class="comment">%[lineageTrees, correctedFrame] = updateForestLT(correctedFrame, i, j, lineageTrees, configuration);</span>
0153             
0154             <span class="comment">%update the frame struct and FLTs cell-array.</span>
0155             [frame] = <a href="propagateCorrection.html" class="code" title="function [frame] = propagateCorrection(frame, correctedFrame, t, i, correctionList, trackingTime, correctionTime)">propagateCorrection</a>(frame, correctedFrame, i, j, correctionList, trackingTime, correctionTime);
0156         <span class="keyword">end</span>
0157     <span class="keyword">end</span>
0158     
0159     <span class="comment">%propagate autocorerrected errors to the forest of lineage trees</span>
0160     <span class="comment">%(up to t-1 frame) and frame structure (up to t frame) after</span>
0161     <span class="comment">%parallel processing</span>
0162 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>