<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of colonyTracking</title>
  <meta name="keywords" content="colonyTracking">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; colonyTracking.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>colonyTracking
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [prevColonyProps, matchedCellsPrevColony, matchedCellsCurrColony, correspondanceMatrix, colonyTrackingTime] = colonyTracking(frame, t, params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [prevColonyProps, matchedCellsPrevColony, matchedCellsCurrColony, correspondanceMatrix, colonyTrackingTime] = colonyTracking(frame, t, params)</a>
0002 
0003 currColonyProps = cell(length(frame(t).colonyProps), 1);
0004 prevColonyProps = cell(length(frame(t).colonyProps), 1);
0005 matchedCellsPrevColony = cell(length(frame(t).colonyProps), 1);
0006 matchedCellsCurrColony = cell(length(frame(t).colonyProps), 1);
0007 correspondanceMatrix = cell(length(frame(t).colonyProps), 1);
0008 colonyTrackingTime = zeros(length(frame(t).colonyProps), 1);
0009 neighbors = cell(length(frame(t).colonyProps), 1);
0010 prevColIndices = cell(length(frame(t).colonyProps), 1);
0011 <span class="keyword">for</span> j = 1:length(frame(t).colonyProps)
0012     <span class="comment">%if current colony existed in the previous frame, we shall proceed</span>
0013     <span class="comment">%to cell tracking</span>
0014     <span class="keyword">if</span>(~isempty(frame(t).colonyProps(j).correspondingColPrevFrameInd))
0015         
0016         
0017         correspondanceMatrix{j, 1} = frame(t-1).correspondanceMatrix;
0018         currColonyProps{j} = frame(t).colonyProps(j);
0019         [prevColIndices{j}] = <a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>(frame, t, j, []);
0020         <span class="keyword">if</span>(sum(prevColIndices{j}(:,3) == 0) ~= 0)
0021             
0022             <span class="keyword">if</span>(length(frame(t).colonyProps(j).correspondingColPrevFrameInd) &gt; 1)
0023                 props = regionprops(uint8(createBW(frame(t-1).x, frame(t-1).y, vertcat(frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd).pixelList))), <span class="string">'PixelList'</span>, <span class="string">'Image'</span>, <span class="string">'BoundingBox'</span>, <span class="string">'Area'</span>, <span class="string">'Centroid'</span>);
0024                 
0025                 prevColonyProps{j}.bwColony = props.Image;
0026                 
0027                 neighbors{j}(1,:) = [ceil(props.BoundingBox(1)), ceil(props.BoundingBox(2))];
0028                 neighbors{j}(2,:) = [ceil(props.BoundingBox(1)), floor(props.BoundingBox(2))];
0029                 neighbors{j}(3,:) = [floor(props.BoundingBox(1)), ceil(props.BoundingBox(2))];
0030                 neighbors{j}(4,:) = [floor(props.BoundingBox(1)), floor(props.BoundingBox(2))];
0031                 
0032                 prevColonyProps{j}.bBoxULCorner(1, :) = neighbors{j}(knnsearch(neighbors{j}, props.BoundingBox(1:2), <span class="string">'K'</span>, 1), :)-1;
0033                 prevColonyProps{j}.bBoxOffsets = props.BoundingBox(3:4);
0034                 
0035                 prevColonyProps{j}.pixelList = props.PixelList;
0036                 cellcounter = 1;
0037                 <span class="keyword">for</span> k = 1:length(frame(t).colonyProps(j).correspondingColPrevFrameInd)
0038                     numOfCells = height(frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps);
0039                     <span class="keyword">if</span>(k == 1)
0040                         prevColonyProps{j}.cellProps = [frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0041                     <span class="keyword">else</span>
0042                         prevColonyProps{j}.cellProps = [prevColonyProps{j}.cellProps; [frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})]];
0043                     <span class="keyword">end</span>
0044                     <span class="keyword">for</span> m = 1:numOfCells
0045                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0046                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0047                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - prevColonyProps{j}.bBoxULCorner(1, 1);
0048                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - prevColonyProps{j}.bBoxULCorner(1, 2);
0049                         
0050                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, :) = mean(double(prevColonyProps{j}.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}));
0051                         
0052                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
0053                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
0054                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - prevColonyProps{j}.bBoxULCorner(1, 1);
0055                         prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = prevColonyProps{j}.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - prevColonyProps{j}.bBoxULCorner(1, 2);
0056                         cellcounter = cellcounter + 1;
0057                     <span class="keyword">end</span>
0058                 <span class="keyword">end</span>
0059             <span class="keyword">else</span>
0060                 prevColonyProps{j} = frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(1));
0061                 prevColonyProps{j}.cellProps = [prevColonyProps{j}.cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd*ones(height(prevColonyProps{j}.cellProps), 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0062             <span class="keyword">end</span>
0063             
0064             
0065             matchedCellsPrevColony{j} = table(zeros(height(prevColonyProps{j}.cellProps), 1), <span class="string">'VariableNames'</span>, {<span class="string">'isMatched'</span>}, <span class="string">'RowNames'</span>, prevColonyProps{j}.cellProps.Properties.RowNames);
0066             
0067             matchedCellsCurrColony{j} = table(zeros(height(frame(t).colonyProps(j).cellProps), 1), <span class="string">'VariableNames'</span>, {<span class="string">'isMatched'</span>}, <span class="string">'RowNames'</span>, frame(t).colonyProps(j).cellProps.Properties.RowNames);
0068         <span class="keyword">end</span>
0069         <span class="comment">%automatic correction algorithm can operate iff the colony does</span>
0070     <span class="keyword">end</span>
0071 <span class="keyword">end</span>
0072 
0073 
0074 parfor j = 1:length(frame(t).colonyProps)
0075     <span class="keyword">if</span>(~isempty(matchedCellsCurrColony{j}))
0076         fprintf(<span class="string">'colony id = %d\n'</span>, j);
0077         
0078         tic;
0079         [correspondanceMatrix{j}, matchedCellsCurrColony{j}, matchedCellsPrevColony{j}] = trackingNeighborhood(correspondanceMatrix{j}, currColonyProps{j}, prevColonyProps{j}, matchedCellsCurrColony{j}, matchedCellsPrevColony{j}, params);
0080         colonyTrackingTime(j, 1) = toc;
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>