<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createAdjacencyMatrix</title>
  <meta name="keywords" content="createAdjacencyMatrix">
  <meta name="description" content="Creates adjacency matrix of a colony's cell instants">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; createAdjacencyMatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createAdjacencyMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Creates adjacency matrix of a colony's cell instants</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [colonyProps] = createAdjacencyMatrix(colonyProps, neighborDistanceFactor, neighborhoodSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates adjacency matrix of a colony's cell instants

[colonyProps] = createAdjacencyMatrix(colonyProps, neighborDistanceFactor, neighborhoodSize)

  INPUT :
    colonyProps : a struct array containing the cellsProps table generated
    by object segmentation step.

    neighborDistanceFactor : the function considers as adjacent cells, the
    cells that the minimum distance between their boundaries is less than
    neighborDistanceFactor*cellwidth of the cells. If 
    &lt;neighborDistanceFactor&gt; = 0, the function considers as adjacent cells,
    the cells that the minimum distance between their boundaries is less
    than a pixel.
   
    configuration : a struct coantaining the necessary paramaters for the
    cell trackingtracking

    neighborhoodSize : the function searches for the adjacent cells of a 
    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on
    the cells' centroids. By doing this, the function quickly rejects cell
    instants lying far away from a the cell instant.

  OUTPUT :
    colonyProps : colonyProps updated with the &lt;adjacencyMatrix&gt; of the
    cell instants. The &lt;adjacencyMatrix&gt; is nxn array where n is number of
    the current colony's cell instants. Each value in the &lt;adjacencyMatrix&gt; 
    shows the min distance between the boundaries of the i-th and the j-th
    cell instants.


  Note that if the autocorrectErrors option is activated then the frame 
  struct output will be different from the frame struct input, because
  cell instant surfaces may have been modified by the function, during
  autocorrection step.
   
  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [colonyProps] = createAdjacencyMatrix(colonyProps, neighborDistanceFactor, neighborhoodSize)</a>
0002 <span class="comment">% Creates adjacency matrix of a colony's cell instants</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%[colonyProps] = createAdjacencyMatrix(colonyProps, neighborDistanceFactor, neighborhoodSize)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    colonyProps : a struct array containing the cellsProps table generated</span>
0008 <span class="comment">%    by object segmentation step.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    neighborDistanceFactor : the function considers as adjacent cells, the</span>
0011 <span class="comment">%    cells that the minimum distance between their boundaries is less than</span>
0012 <span class="comment">%    neighborDistanceFactor*cellwidth of the cells. If</span>
0013 <span class="comment">%    &lt;neighborDistanceFactor&gt; = 0, the function considers as adjacent cells,</span>
0014 <span class="comment">%    the cells that the minimum distance between their boundaries is less</span>
0015 <span class="comment">%    than a pixel.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    configuration : a struct coantaining the necessary paramaters for the</span>
0018 <span class="comment">%    cell trackingtracking</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    neighborhoodSize : the function searches for the adjacent cells of a</span>
0021 <span class="comment">%    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on</span>
0022 <span class="comment">%    the cells' centroids. By doing this, the function quickly rejects cell</span>
0023 <span class="comment">%    instants lying far away from a the cell instant.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  OUTPUT :</span>
0026 <span class="comment">%    colonyProps : colonyProps updated with the &lt;adjacencyMatrix&gt; of the</span>
0027 <span class="comment">%    cell instants. The &lt;adjacencyMatrix&gt; is nxn array where n is number of</span>
0028 <span class="comment">%    the current colony's cell instants. Each value in the &lt;adjacencyMatrix&gt;</span>
0029 <span class="comment">%    shows the min distance between the boundaries of the i-th and the j-th</span>
0030 <span class="comment">%    cell instants.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  Note that if the autocorrectErrors option is activated then the frame</span>
0034 <span class="comment">%  struct output will be different from the frame struct input, because</span>
0035 <span class="comment">%  cell instant surfaces may have been modified by the function, during</span>
0036 <span class="comment">%  autocorrection step.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0039 <span class="comment">%  Written by Elias Manolakos.</span>
0040 <span class="comment">%  University of Athens, 2017</span>
0041 <span class="comment">%  This file is part of BaSCA.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0044 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0045 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0046 <span class="comment">%  (at your option) any later version.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0049 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0050 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0051 <span class="comment">%  GNU General Public License for more details.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0054 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0055 
0056 
0057 
0058 <span class="keyword">if</span>(~isempty(colonyProps.cellProps))
0059     k = 2*neighborhoodSize*neighborhoodSize;
0060 
0061     centroids = cell2mat(colonyProps.cellProps{:, <span class="string">'centroid'</span>});
0062     Mdl = KDTreeSearcher(centroids, <span class="string">'distance'</span>, <span class="string">'chebychev'</span>, <span class="string">'bucketSize'</span>, k);
0063     
0064     colonyProps.adjacencyMatrix = single(zeros(height(colonyProps.cellProps), height(colonyProps.cellProps)));
0065     
0066     <span class="keyword">if</span>(neighborDistanceFactor == 0)
0067         neighborDistance = 1.0;
0068     <span class="keyword">else</span>
0069         cellWidth = mean(colonyProps.cellProps{:, <span class="string">'width_in_pixels'</span>});
0070         neighborDistance = neighborDistanceFactor*cellWidth;
0071     <span class="keyword">end</span>
0072     
0073     
0074     <span class="keyword">for</span> i = 1:size(centroids, 1)
0075         IdxNN = knnsearch(Mdl, centroids(i, :), <span class="string">'K'</span>, k);
0076         currCellPixelList = double(colonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>}{1});
0077         <span class="keyword">for</span> j = 1:length(IdxNN)
0078             dist = min(min(pdist2(currCellPixelList, double(colonyProps.cellProps{IdxNN(j), <span class="string">'boundaryPixelList'</span>}{1}), <span class="string">'chebychev'</span>)));
0079             <span class="keyword">if</span>(dist &lt;= neighborDistance)
0080                 colonyProps.adjacencyMatrix(i, IdxNN(j)) = dist;
0081                 colonyProps.adjacencyMatrix(IdxNN(j), i) = dist;
0082             <span class="keyword">end</span>
0083             
0084         <span class="keyword">end</span>
0085     <span class="keyword">end</span>
0086 <span class="keyword">else</span>
0087     colonyProps.adjacencyMatrix = [];
0088 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>