<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findCandidateMothers</title>
  <meta name="keywords" content="findCandidateMothers">
  <meta name="description" content="Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; findCandidateMothers.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>findCandidateMothers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.

 [currColonyProps] = findCandidateMothers(currColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, enableCellRotation, neighborhoodSize, verb)
 
  INPUT :
    currColonyProps : a struct array containing the cellsProps table generated
    by object segmentation step.

    matchedCellsCurrColony : a logical array of size Nx1, where N is the 
    number of currrent colony's cells. If a value of the array is true, it 
    shows that the i-th cell instant is matched with a cell instant of the
    previous colony.
   
    matchedCellsPrevColony : a logical array of size Mx1, where M is the 
    number of previous colony's cells. If a value of the array is true, it 
    shows that the j-th cell instant is matched with a cell instant of the
    current colony.

    enableCellRotation : a logical value showing whether to rotate cells 
    to match with the orientation of the candidate mothers or not. Notice
    that when the cell instants (either mothers or daughters) have
    irregular shape the function does not rotate the cells even if 
    &lt;enableCellRotation&gt; is True. 

    neighborhoodSize : the function searches for the adjacent cells of a 
    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on
    the cells' centroids. By doing this, the function quickly rejects cell
    instants lying far away from a the cell instant.

    verb : a logical value indicating whether to display more information
    and figures about the function's results.

  OUTPUT :
    colonyProps : colonyProps updated with the fields shown below:
    -candidateMotherIndices : a Nx1 cell-array containing the indices of
     candidate mothers at the cellProps table of the previous frame, where
     N is the number of cell instants of the current frame.
    -rotatedCoords : a Nx1 cell-array containing the rotated coordinates
     of cell instants of current frame.
    Note that when a cell instant has n candidate mothers, then in 
    &lt;rotateCoords&gt; the function stores the rotated coordinates of the
    current cell instant corresponding to each candidate mother
    orientation.


  Note that if the autocorrectErrors option is activated then the frame 
  struct output will be different from the frame struct input, because
  cell instant surfaces may have been modified by the function, during
  autocorrection step.
   
  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="cellTracking.html" class="code" title="function [frame] = cellTracking(frame, configuration)">cellTracking</a>	Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</li><li><a href="initCellTrackingStep.html" class="code" title="function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb)">initCellTrackingStep</a>	Initializes variables neccessary for the tracking step of the current colony's cell instants.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)</a>
0002 <span class="comment">% Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [currColonyProps] = findCandidateMothers(currColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, enableCellRotation, neighborhoodSize, verb)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    currColonyProps : a struct array containing the cellsProps table generated</span>
0008 <span class="comment">%    by object segmentation step.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    matchedCellsCurrColony : a logical array of size Nx1, where N is the</span>
0011 <span class="comment">%    number of currrent colony's cells. If a value of the array is true, it</span>
0012 <span class="comment">%    shows that the i-th cell instant is matched with a cell instant of the</span>
0013 <span class="comment">%    previous colony.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%    matchedCellsPrevColony : a logical array of size Mx1, where M is the</span>
0016 <span class="comment">%    number of previous colony's cells. If a value of the array is true, it</span>
0017 <span class="comment">%    shows that the j-th cell instant is matched with a cell instant of the</span>
0018 <span class="comment">%    current colony.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    enableCellRotation : a logical value showing whether to rotate cells</span>
0021 <span class="comment">%    to match with the orientation of the candidate mothers or not. Notice</span>
0022 <span class="comment">%    that when the cell instants (either mothers or daughters) have</span>
0023 <span class="comment">%    irregular shape the function does not rotate the cells even if</span>
0024 <span class="comment">%    &lt;enableCellRotation&gt; is True.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    neighborhoodSize : the function searches for the adjacent cells of a</span>
0027 <span class="comment">%    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on</span>
0028 <span class="comment">%    the cells' centroids. By doing this, the function quickly rejects cell</span>
0029 <span class="comment">%    instants lying far away from a the cell instant.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    verb : a logical value indicating whether to display more information</span>
0032 <span class="comment">%    and figures about the function's results.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  OUTPUT :</span>
0035 <span class="comment">%    colonyProps : colonyProps updated with the fields shown below:</span>
0036 <span class="comment">%    -candidateMotherIndices : a Nx1 cell-array containing the indices of</span>
0037 <span class="comment">%     candidate mothers at the cellProps table of the previous frame, where</span>
0038 <span class="comment">%     N is the number of cell instants of the current frame.</span>
0039 <span class="comment">%    -rotatedCoords : a Nx1 cell-array containing the rotated coordinates</span>
0040 <span class="comment">%     of cell instants of current frame.</span>
0041 <span class="comment">%    Note that when a cell instant has n candidate mothers, then in</span>
0042 <span class="comment">%    &lt;rotateCoords&gt; the function stores the rotated coordinates of the</span>
0043 <span class="comment">%    current cell instant corresponding to each candidate mother</span>
0044 <span class="comment">%    orientation.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  Note that if the autocorrectErrors option is activated then the frame</span>
0048 <span class="comment">%  struct output will be different from the frame struct input, because</span>
0049 <span class="comment">%  cell instant surfaces may have been modified by the function, during</span>
0050 <span class="comment">%  autocorrection step.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0053 <span class="comment">%  Written by Elias Manolakos.</span>
0054 <span class="comment">%  University of Athens, 2017</span>
0055 <span class="comment">%  This file is part of BaSCA.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0058 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0059 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0060 <span class="comment">%  (at your option) any later version.</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0063 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0064 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0065 <span class="comment">%  GNU General Public License for more details.</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0068 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0069 
0070 
0071 currColonyProps.rotatedCoords = cell(height(currColonyProps.cellProps), height(prevColonyProps.cellProps));
0072 adjacencyMatrix = sparse(double(prevColonyProps.adjacencyMatrix));
0073 <span class="comment">%adjacencyMatrix(logical(matchedCellsPrevColony{:, 1}), :) = 0;</span>
0074 <span class="comment">%adjacencyMatrix(:, logical(matchedCellsPrevColony{:, 1})) = 0;</span>
0075 
0076 <span class="comment">%prevCellPropsCentralPixels = cell2mat(prevColonyProps.cellProps{:, 'centralPixel'});</span>
0077 prevCellPropsCentralPixels = cell2mat(prevColonyProps.cellProps.boundaryPixelList);
0078 prevCellPropsCentralPixelsLabels = [];
0079 <span class="keyword">for</span> i = 1:height(prevColonyProps.cellProps)
0080     prevCellPropsCentralPixelsLabels = [prevCellPropsCentralPixelsLabels;i*ones(size(cell2mat( prevColonyProps.cellProps{i, <span class="string">'boundaryPixelList'</span>} ), 1), 1)];
0081 <span class="keyword">end</span>
0082 
0083 prevCellPropsHasIrregShape = prevColonyProps.cellProps{:, <span class="string">'has_irregular_shape'</span>};
0084 
0085 prevCellPropsCentralPixels(:, 1) = prevCellPropsCentralPixels(:, 1) + prevColonyProps.bBoxULCorner(1, 1) - 1;
0086 prevCellPropsCentralPixels(:, 2) = prevCellPropsCentralPixels(:, 2) + prevColonyProps.bBoxULCorner(1, 2) - 1;
0087 
0088 [prevCellPropsCentralPixels(:, 1), prevCellPropsCentralPixels(:, 2)] = transformPointsForward(tform,double(prevCellPropsCentralPixels(:, 1)),double(prevCellPropsCentralPixels(:, 2)));
0089 
0090 bucketSize = neighborhoodSize*neighborhoodSize-1;
0091 Mdl = KDTreeSearcher(double(prevCellPropsCentralPixels), <span class="string">'bucketSize'</span>, bucketSize);
0092 
0093 cellPropsCentralPixels = cell2mat(currColonyProps.cellProps{:, <span class="string">'centralPixel'</span>});
0094 cellPropsHasIrregShape = currColonyProps.cellProps{:, <span class="string">'has_irregular_shape'</span>};
0095 
0096 cellPropsPixelList = currColonyProps.cellProps{:, <span class="string">'pixelList'</span>};
0097 cellPropsOrientation = currColonyProps.cellProps{:, <span class="string">'orientation'</span>};
0098 cellPropsPrevOrientation = prevColonyProps.cellProps{:, <span class="string">'orientation'</span>};
0099 
0100 bBoxULCorner = currColonyProps.bBoxULCorner;
0101 candidateMotherIndices = cell(height(currColonyProps.cellProps), 1);
0102 rotatedCoords = cell(height(currColonyProps.cellProps), 1);
0103 
0104 <span class="keyword">for</span> i = 1:height(currColonyProps.cellProps)
0105     
0106     <span class="comment">%get the nearest cell (of the previous colony) to the cell</span>
0107     <span class="comment">%central pixel coordinates (of the current colony)</span>
0108     <span class="keyword">if</span>(matchedCellsCurrColony{i, 1} == 0)
0109         idx = knnsearch(Mdl, cellPropsCentralPixels(i, :) + bBoxULCorner - 1, <span class="string">'K'</span>, 1);
0110         
0111         candidateMotherIndices{i, 1} = graphtraverse(adjacencyMatrix, prevCellPropsCentralPixelsLabels(idx), <span class="string">'Depth'</span>, 1, <span class="string">'Method'</span>, <span class="string">'BFS'</span>);
0112         
0113         candidateMotherIndices{i, 1} = setdiff(candidateMotherIndices{i, 1}, find(matchedCellsPrevColony{:, 1}));
0114         cellCentralPixel = cellPropsCentralPixels(i, :);
0115         cellCentralPixel(1, 2) = -cellCentralPixel(1, 2);
0116         
0117         <span class="comment">%The orientation is the angle between the x-axis line and the major</span>
0118         <span class="comment">%so in order to rotate a bacterium, firstly it must be translated</span>
0119         <span class="comment">%to (0,0).</span>
0120         translatedBacteriumCoords = double(cellPropsPixelList{i});
0121         translatedBacteriumCoords(:, 2) = -translatedBacteriumCoords(:, 2); 
0122         
0123         translatedBacteriumCoords(:, 1) = translatedBacteriumCoords(:, 1) - cellCentralPixel(1, 1);
0124         translatedBacteriumCoords(:, 2) = translatedBacteriumCoords(:, 2) - cellCentralPixel(1, 2);
0125         
0126         theta1 = mod(cellPropsOrientation(i, 1), 180);
0127         <span class="keyword">for</span> j = 1:length(candidateMotherIndices{i, 1})
0128             theta2 = mod(cellPropsPrevOrientation(candidateMotherIndices{i, 1}(j), 1), 180);
0129             rot_angle = theta1 -theta2;
0130             
0131             <span class="comment">%filamentous objects must not be rotated!!!</span>
0132             <span class="keyword">if</span>(abs(rot_angle) &gt; 1 &amp;&amp; enableCellRotation &amp;&amp; prevCellPropsHasIrregShape(candidateMotherIndices{i, 1}(j)) == 0 &amp;&amp; cellPropsHasIrregShape(i) == 0)
0133 
0134                 
0135                 R = [cosd(rot_angle) -sind(rot_angle); sind(rot_angle) cosd(rot_angle)];
0136                 
0137                 rotatedBacteriumCoords = translatedBacteriumCoords*R;
0138                 
0139                 rotatedCoords{i}{candidateMotherIndices{i, 1}(j)}(:, 1) = rotatedBacteriumCoords(:, 1) + cellCentralPixel(1, 1);
0140                 rotatedCoords{i}{candidateMotherIndices{i, 1}(j)}(:, 2) = -(rotatedBacteriumCoords(:, 2) + cellCentralPixel(1, 2));
0141                 
0142                 <span class="keyword">if</span>(verb)
0143                     figure(<span class="string">'position'</span>,[128,128, 1024, 512])
0144                     
0145                     subplot(1,2,1)
0146                     hold on;
0147                     plot(double(currColonyProps.cellProps{i, <span class="string">'pixelList'</span>}{1}(:, 1)), double(currColonyProps.cellProps{i, <span class="string">'pixelList'</span>}{1}(:, 2)), <span class="string">'og'</span>);
0148                     plot(rotatedCoords{i}{candidateMotherIndices{i}(j)}(:, 1), rotatedCoords{i}{candidateMotherIndices{i}(j)}(:, 2), <span class="string">'.r'</span>);
0149                     set(gca, <span class="string">'Ydir'</span>, <span class="string">'reverse'</span>);
0150                     hold off
0151                     title(<span class="string">'Rotated cell'</span>)
0152                     
0153                     subplot(1,2,2)
0154                     pixelList = double(cell2mat(prevColonyProps.cellProps{candidateMotherIndices{i}(j), <span class="string">'pixelList'</span>}));
0155                     plot(pixelList(:, 1), pixelList(:, 2), <span class="string">'.b'</span>)
0156                     set(gca, <span class="string">'Ydir'</span>, <span class="string">'reverse'</span>);
0157                     title(<span class="string">'Candidate mother'</span>)
0158                 <span class="keyword">end</span>
0159             <span class="keyword">else</span>
0160                 rotatedCoords{i}{candidateMotherIndices{i, 1}(j)} = double(cellPropsPixelList{i});
0161             <span class="keyword">end</span>
0162         <span class="keyword">end</span>
0163     <span class="keyword">end</span>
0164 <span class="keyword">end</span>
0165 currColonyProps.candidateMotherIndices = candidateMotherIndices;
0166 <span class="keyword">for</span> i = 1:size(rotatedCoords, 1);
0167     <span class="keyword">for</span> j = 1:length(rotatedCoords{i});
0168         currColonyProps.rotatedCoords{i, j} = rotatedCoords{i}{j};
0169     <span class="keyword">end</span>
0170 <span class="keyword">end</span>
0171 
0172</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>