<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getColonyIndex</title>
  <meta name="keywords" content="getColonyIndex">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; getColonyIndex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getColonyIndex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getTrajectory.html" class="code" title="function  [frame_indices, colony_indices, cellInst_indices, cellInst_ids, motherCellInstFound, logs] = getTrajectory(frame, t, currColonyInd, motherCellInstId)">getTrajectory</a>	</li><li><a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices)</a>
0002 colonyInd = [];
0003 <span class="keyword">for</span> i = 1:length(candidateColonyIndices)
0004     
0005     cellIds = frame.colonyProps(candidateColonyIndices(i)).cellProps.Properties.RowNames;
0006     <span class="keyword">if</span>(sum(strcmp(cellId, cellIds)) == true)
0007         colonyInd = candidateColonyIndices(i);
0008         <span class="keyword">return</span>;
0009     <span class="keyword">end</span>
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span>(isempty(colonyInd))
0012 
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>