<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getNNMahalanobis</title>
  <meta name="keywords" content="getNNMahalanobis">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; getNNMahalanobis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getNNMahalanobis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Y, YI] = getNNMahalanobis(X, mu, s, thresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="matchNeighborhood.html" class="code" title="function [parentIndAtMax, prevCellOverlapAtMax, currCellOverlapAtMax] = matchNeighborhood(currColonyProps, prevColonyProps, tform, candidateParentsIndices, rotatedCoords, neighborhoodInd, translationStep, verb)">matchNeighborhood</a>	[col, row] = find(currColonyProps.bwColonyMask);</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Y, YI] = getNNMahalanobis(X, mu, s, thresh)</a>
0002 
0003 dist = zeros(size(X, 1), 1);
0004 parfor i = 1:size(X, 1);
0005     dist(i) = (mu-X(i, :))*(squeeze(s(:, :, 1))\(mu-X(i, :))');
0006 <span class="keyword">end</span>
0007 
0008 [~, sortedDistInd] = sort(dist, <span class="string">'ascend'</span>);
0009 
0010 <span class="keyword">if</span>(thresh &lt; length(X))
0011     Y = X(sortedDistInd(1:thresh), :);
0012     YI = sortedDistInd(1:thresh);
0013 <span class="keyword">else</span>
0014     Y  = X;
0015     YI = 1:size(X, 1);
0016 <span class="keyword">end</span>
0017</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>