<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getNeighbors</title>
  <meta name="keywords" content="getNeighbors">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; getNeighbors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getNeighbors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [neighborhoodIndices] = getNeighbors(currColonyProps, cellInd, adjacencyMatrix, neighborhoodSize, neighborDistanceFactor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [neighborhoodIndices] = getNeighbors(currColonyProps, cellInd, adjacencyMatrix, neighborhoodSize, neighborDistanceFactor)</a>
0002 
0003 sparseAdjacencyMatrix = sparse(double(adjacencyMatrix));
0004 cellWidth = max(currColonyProps.cellProps{:, <span class="string">'width_in_pixels'</span>});
0005 
0006 <span class="keyword">if</span>(mod(neighborhoodSize, 2))
0007     neighborsThresh = (neighborhoodSize^2-1)/2+1;
0008 <span class="keyword">else</span>
0009     neighborsThresh = (neighborhoodSize^2)/2+1;
0010 <span class="keyword">end</span>
0011 neighborhoodIndices = [];
0012 
0013 numOfNeighbors = 0;
0014 depthCounter = 1;
0015 <span class="keyword">while</span>(1)
0016     <span class="comment">%get the i-th level neighbors of a cell instant.</span>
0017     <span class="keyword">if</span>(depthCounter &gt; 1)
0018         currNeighborhoodIndices = graphtraverse(sparseAdjacencyMatrix, cellInd, <span class="string">'Depth'</span>, depthCounter, <span class="string">'Method'</span>, <span class="string">'BFS'</span>);
0019         
0020         neighborMaxDistance = depthCounter*cellWidth*neighborDistanceFactor;
0021         
0022         candidateNeighborsIndices = currNeighborhoodIndices(~ismember(currNeighborhoodIndices, neighborhoodIndices));
0023         
0024         <span class="comment">%just compute the distance of central cell instant with the</span>
0025         <span class="comment">%candidate neighbors</span>
0026         distanceFromCentralCell = zeros(length(candidateNeighborsIndices) , 1);
0027         <span class="keyword">for</span> i = 1:length(candidateNeighborsIndices)
0028             distanceFromCentralCell(i) = min(min(pdist2(double(cell2mat(currColonyProps.cellProps{cellInd, <span class="string">'boundaryPixelList'</span>})), double(currColonyProps.cellProps{candidateNeighborsIndices(i), <span class="string">'boundaryPixelList'</span>}{1}),  <span class="string">'chebychev'</span>)));
0029         <span class="keyword">end</span>
0030         
0031         <span class="comment">%keep the cell instants woth distance less than neighborMaxDistance</span>
0032         neighborhoodIndices = [neighborhoodIndices candidateNeighborsIndices(distanceFromCentralCell &lt;= neighborMaxDistance)]; <span class="comment">%#ok&lt;AGROW&gt;</span>
0033     <span class="keyword">else</span>
0034         currNeighborhoodIndices = graphtraverse(sparseAdjacencyMatrix, cellInd, <span class="string">'Depth'</span>, depthCounter, <span class="string">'Method'</span>, <span class="string">'BFS'</span>);
0035 
0036         neighborhoodIndices = currNeighborhoodIndices;     
0037     <span class="keyword">end</span>
0038     currNeighborsNum = length(neighborhoodIndices);
0039     <span class="keyword">if</span>(currNeighborsNum  &gt;= neighborsThresh || numOfNeighbors == currNeighborsNum)
0040         <span class="keyword">break</span>;
0041     <span class="keyword">end</span>
0042     
0043     <span class="comment">%recenter the neighborhood, find the cell instant that lies in the</span>
0044     <span class="comment">%center of the neighborhood. Non-balanced neighbrhood occur in</span>
0045     <span class="comment">%colony's boundaries.</span>
0046     distanceFromNeighborhoodCentroid = zeros(length(neighborhoodIndices) , 1);
0047     <span class="keyword">for</span> i = 1:length(neighborhoodIndices)
0048         distanceFromNeighborhoodCentroid(i) = min(min(pdist2(mean(double(cell2mat(currColonyProps.cellProps{neighborhoodIndices, <span class="string">'pixelList'</span>}))), double(currColonyProps.cellProps{neighborhoodIndices(i), <span class="string">'boundaryPixelList'</span>}{1}),  <span class="string">'chebychev'</span>)));
0049     <span class="keyword">end</span>
0050     <span class="comment">%now cellInd is the cell instant closest to the neighborhood centroid.</span>
0051     [~, tempInd] = min(distanceFromNeighborhoodCentroid);    
0052     cellInd = neighborhoodIndices(tempInd);
0053     numOfNeighbors = currNeighborsNum;
0054     depthCounter = depthCounter + 1;
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>