<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getPrevColonyIndices</title>
  <meta name="keywords" content="getPrevColonyIndices">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; getPrevColonyIndices.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getPrevColonyIndices
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="colonyTracking.html" class="code" title="function [prevColonyProps, matchedCellsPrevColony, matchedCellsCurrColony, correspondanceMatrix, colonyTrackingTime] = colonyTracking(frame, t, params)">colonyTracking</a>	</li><li><a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>	</li><li><a href="initCellTrackingStep.html" class="code" title="function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb)">initCellTrackingStep</a>	Initializes variables neccessary for the tracking step of the current colony's cell instants.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)</a>
0002 
0003 prevColIndices = [prevColIndices; [t, prevColInd, frame(t).colonyProps(prevColInd).isOnBorder]];
0004 
0005 <span class="keyword">if</span>(isnan(frame(t).colonyProps(prevColInd).correspondingColPrevFrameInd))
0006     <span class="keyword">return</span>;
0007 <span class="keyword">end</span>
0008 
0009 <span class="comment">% if(frame(t).colonyProps(prevColInd).isOnBorder == 0)</span>
0010 <span class="comment">%     return;</span>
0011 <span class="comment">% end</span>
0012 
0013 <span class="comment">% if(length(frame(t).colonyProps(prevColInd).correspondingColPrevFrameInd) &gt; 1)</span>
0014 <span class="comment">%     mergingEvents = [mergingEvents; [t, prevColInd, frame(t).colonyProps(prevColInd).correspondingColPrevFrameInd' ]];</span>
0015 <span class="comment">% end</span>
0016 
0017 <span class="keyword">for</span> jj = 1:length(frame(t).colonyProps(prevColInd).correspondingColPrevFrameInd)
0018     [prevColIndices] = <a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>(frame, t-1, frame(t).colonyProps(prevColInd).correspondingColPrevFrameInd(jj), prevColIndices); 
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>