<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getTrajectory</title>
  <meta name="keywords" content="getTrajectory">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; getTrajectory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getTrajectory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function  [frame_indices, colony_indices, cellInst_indices, cellInst_ids, motherCellInstFound, logs] = getTrajectory(frame, t, currColonyInd, motherCellInstId) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getColonyIndex.html" class="code" title="function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices)">getColonyIndex</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [frame_indices, colony_indices, cellInst_indices, cellInst_ids, motherCellInstFound, logs] = getTrajectory(frame, t, currColonyInd, motherCellInstId)</a>
0002 
0003     frame_indices = [];
0004     colony_indices = [];
0005     cellInst_indices = {};
0006     cellInst_ids = {};
0007     branchLength = 1;
0008     divisionsCount = 0;
0009     <span class="keyword">while</span>(1)
0010         prevFrameInd = t - branchLength;
0011         frame_indices = [prevFrameInd; frame_indices];
0012 
0013         prevColonyInd = <a href="getColonyIndex.html" class="code" title="function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices)">getColonyIndex</a>(frame(prevFrameInd), motherCellInstId, frame(prevFrameInd+1).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0014         colony_indices = [prevColonyInd; colony_indices];
0015 
0016         motherCellInstInd = find(strcmp(frame(prevFrameInd).colonyProps(prevColonyInd).cellProps.Properties.RowNames,  motherCellInstId));
0017         cellInst_indices = [{motherCellInstInd}; cellInst_indices];
0018         cellInst_ids = [motherCellInstId; cellInst_ids];
0019         <span class="comment">%cell that divided</span>
0020         <span class="keyword">if</span> sum(~isnan(frame(prevFrameInd+1).colonyProps(currColonyInd).correspondanceMatrix{ motherCellInstInd, :})) &gt; 1 
0021             motherCellInstFound = true;
0022            <span class="keyword">if</span> length(frame_indices) &gt; 1
0023                 logs = {sprintf(<span class="string">'Cell was born at %s colony %d (cell instant %d) and lived until %s colony %d (cell instant %d) (before division)\n'</span>, frame(prevFrameInd).id, prevColonyInd, motherCellInstInd, frame(frame_indices(end)).id, colony_indices(end), cellInst_indices{end})};
0024                 <span class="keyword">break</span>;
0025            <span class="keyword">end</span>
0026         <span class="keyword">end</span>
0027         <span class="comment">%cell instant of a colony that came in the field of view in current</span>
0028         <span class="comment">%frame, thus there is no correspondance matrix in the previous</span>
0029         <span class="comment">%frame</span>
0030         <span class="keyword">if</span> ~isfield(frame(prevFrameInd).colonyProps(prevColonyInd), <span class="string">'correspondanceMatrix'</span>)
0031             motherCellInstFound = false;
0032             logs = {sprintf(<span class="string">'Cell entered in field of view at %s colony %d (cell instant %d) and lived until %s colony %d (cell instant %d) (before division)\n'</span>, frame(prevFrameInd).id, prevColonyInd, motherCellInstInd, frame(frame_indices(end)).id, colony_indices(end), cellInst_indices{end})};
0033             <span class="keyword">break</span>;
0034         <span class="keyword">end</span>    
0035         <span class="keyword">if</span> ~isempty(frame(prevFrameInd).colonyProps(prevColonyInd).correspondanceMatrix)
0036             motherCellInstId = frame(prevFrameInd).colonyProps(prevColonyInd).correspondanceMatrix.Properties.RowNames(~isnan(frame(prevFrameInd).colonyProps(prevColonyInd).correspondanceMatrix{:, motherCellInstId}));
0037         <span class="keyword">else</span>
0038             motherCellInstId=[];
0039         <span class="keyword">end</span>
0040         <span class="keyword">if</span> isempty(motherCellInstId)
0041             <span class="comment">%cell instant is not matched to mother cell instant</span>
0042             logs = {sprintf(<span class="string">'Cell instant %d of %s colony %d is not matched to a cell instant at frame %d\n'</span>, cellInst_indices{end}, frame(frame_indices(end)).id, colony_indices(end), frame(prevFrameInd).id, prevColonyInd)};           
0043             motherCellInstFound = false;
0044             <span class="keyword">break</span>;
0045         <span class="keyword">end</span>
0046         currColonyInd = prevColonyInd;
0047         branchLength =  branchLength + 1;
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>