<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/utils/tracking</title>
  <meta name="keywords" content="BaSCA/utils/tracking">
  <meta name="description" content="Index for Directory BaSCA/utils/tracking">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/utils/tracking</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cellTracking.html">cellTracking</a></td><td>Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="colonyTracking.html">colonyTracking</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createAdjacencyMatrix.html">createAdjacencyMatrix</a></td><td>Creates adjacency matrix of a colony's cell instants </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="findCandidateMothers.html">findCandidateMothers</a></td><td>Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getColonyIndex.html">getColonyIndex</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getNNMahalanobis.html">getNNMahalanobis</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getNeighbors.html">getNeighbors</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getNextColonyIndices.html">getNextColonyIndices</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getPrevColonyIndices.html">getPrevColonyIndices</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getTrajectory.html">getTrajectory</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="initCellTrackingStep.html">initCellTrackingStep</a></td><td>Initializes variables neccessary for the tracking step of the current colony's cell instants. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="insertToAdjacencyMatrix.html">insertToAdjacencyMatrix</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="matchCellCentroids.html">matchCellCentroids</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="matchNeighborhood.html">matchNeighborhood</a></td><td>[col, row] = find(currColonyProps.bwColonyMask); </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="propagateCorrection.html">propagateCorrection</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="removeAdjacencyMatrix.html">removeAdjacencyMatrix</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="trackingCellNeighborhoods.html">trackingCellNeighborhoods</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>