<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initCellTrackingStep</title>
  <meta name="keywords" content="initCellTrackingStep">
  <meta name="description" content="Initializes variables neccessary for the tracking step of the current colony's cell instants.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; initCellTrackingStep.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>initCellTrackingStep
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Initializes variables neccessary for the tracking step of the current colony's cell instants.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Initializes variables neccessary for the tracking step of the current colony's cell instants.

[frame, lineageTrees, matchedCellsCurrColony, matchedCellsPrevColony] = initCellTrackingStep(FLTs, frame, t, j, enableCellRotation, neighborhoodSize, verb)

  INPUT :
    FLTs: a Nx1 cell array containing the lineage tree of each colony,
    where N is the number of colonies in the first frame plus the number
    of artifact colonies entering in the field of view (before a merging 
    event). The function adds a lineage tree for such artifact colonies in
    order to track their cell instants independently, i.e. without mixing
    the with cell instants of a colony that is in the field of view.

    frame : a struct array containing the colonyProps struct-array and
    cellProps table. 

    t : an integer showing the frame index for the tracking step
    initialization, i.e. cell instants matched between frame t and t-1.

    j : the index of a colony (in current frame) the cells of which are 
    going to be matched.

    enableCellRotation : a logical value showing whether to rotate cells 
    to match with the orientation of the candidate mothers or not. Notice
    that when the cell instants (either mothers or daughters) have
    irregular shape the function does not rotate the cells even if 
    &lt;enableCellRotation&gt; is True. 

    neighborhoodSize : the function searches for the adjacent cells of a 
    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on
    the cells' centroids. By doing this, the function quickly rejects cell
    instants lying far away from a the cell instant.

    verb : a logical value indicating whether to display more information
    and figures about the function's results.

  OUTPUT :
    frame : the frame struct updated with the new fields in j-th 
    colonyProps. See the new field below:
    -candidateMotherIndices : a Nx1 cell-array containing the indices of
     candidate mothers at the cellProps table of the previous frame, where
     N is the number of cell instants of the current frame.
    -rotatedCoords : a Nx1 cell-array containing the rotated coordinates
     of cell instants of current frame.
    Note that when a cell instant has n candidate mothers, then in 
    &lt;rotateCoords&gt; the function stores the rotated coordinates of the
    current cell instant corresponding to each candidate mother
    orientation.
    -prevColonyProps : it is a temp struct containg the colonyProps of the
    corresponding colony in previous frame. When a merging event occured 
    in current frame then the function creates a new pseudo colony
    containing the colonies of previous frame that merged in current frame.
    This is done because tracking algorithm matches the cells in 
    consecutive frames (frame t with frame t-1), in 1 to 1 colony 
    correspondance.

    colonyLTs : a cell array containing the lineage trees that correspond
    to the j-th colony. A colony that merged in the current frame must be
    connected with more than one lineage trees, e.g. if two colonies were
    merged in current frame creating a new colony (j-th colony), then two
    LTs must be connected with that colony.
    
    matchedCellsCurrColony : a logical array of size Nx1, where N is the 
    number of currrent colony's cells. If a value of the array is true, it 
    shows that the i-th cell instant is matched with a cell instant of the
    previous colony.
   
    matchedCellsPrevColony : a logical array of size Mx1, where M is the 
    number of previous colony's cells. If a value of the array is true, it 
    shows that the j-th cell instant is matched with a cell instant of the
    current colony.


  Note that if the autocorrectErrors option is activated then the frame 
  struct output will be different from the frame struct input, because
  cell instant surfaces may have been modified by the function, during
  autocorrection step.
   

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>	Find candidate mothers of current colony's cell instants. Candidate mothers are cell instants of the previous frame.</li><li><a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="cellTracking.html" class="code" title="function [frame] = cellTracking(frame, configuration)">cellTracking</a>	Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame] = initCellTrackingStep(frame, t, j, enableCellRotation, neighborhoodSize, verb)</a>
0002 <span class="comment">% Initializes variables neccessary for the tracking step of the current colony's cell instants.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%[frame, lineageTrees, matchedCellsCurrColony, matchedCellsPrevColony] = initCellTrackingStep(FLTs, frame, t, j, enableCellRotation, neighborhoodSize, verb)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUT :</span>
0007 <span class="comment">%    FLTs: a Nx1 cell array containing the lineage tree of each colony,</span>
0008 <span class="comment">%    where N is the number of colonies in the first frame plus the number</span>
0009 <span class="comment">%    of artifact colonies entering in the field of view (before a merging</span>
0010 <span class="comment">%    event). The function adds a lineage tree for such artifact colonies in</span>
0011 <span class="comment">%    order to track their cell instants independently, i.e. without mixing</span>
0012 <span class="comment">%    the with cell instants of a colony that is in the field of view.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    frame : a struct array containing the colonyProps struct-array and</span>
0015 <span class="comment">%    cellProps table.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    t : an integer showing the frame index for the tracking step</span>
0018 <span class="comment">%    initialization, i.e. cell instants matched between frame t and t-1.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    j : the index of a colony (in current frame) the cells of which are</span>
0021 <span class="comment">%    going to be matched.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    enableCellRotation : a logical value showing whether to rotate cells</span>
0024 <span class="comment">%    to match with the orientation of the candidate mothers or not. Notice</span>
0025 <span class="comment">%    that when the cell instants (either mothers or daughters) have</span>
0026 <span class="comment">%    irregular shape the function does not rotate the cells even if</span>
0027 <span class="comment">%    &lt;enableCellRotation&gt; is True.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    neighborhoodSize : the function searches for the adjacent cells of a</span>
0030 <span class="comment">%    cell in the subset of 2*neighborhoodSize^2 nearest neighbors, based on</span>
0031 <span class="comment">%    the cells' centroids. By doing this, the function quickly rejects cell</span>
0032 <span class="comment">%    instants lying far away from a the cell instant.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%    verb : a logical value indicating whether to display more information</span>
0035 <span class="comment">%    and figures about the function's results.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  OUTPUT :</span>
0038 <span class="comment">%    frame : the frame struct updated with the new fields in j-th</span>
0039 <span class="comment">%    colonyProps. See the new field below:</span>
0040 <span class="comment">%    -candidateMotherIndices : a Nx1 cell-array containing the indices of</span>
0041 <span class="comment">%     candidate mothers at the cellProps table of the previous frame, where</span>
0042 <span class="comment">%     N is the number of cell instants of the current frame.</span>
0043 <span class="comment">%    -rotatedCoords : a Nx1 cell-array containing the rotated coordinates</span>
0044 <span class="comment">%     of cell instants of current frame.</span>
0045 <span class="comment">%    Note that when a cell instant has n candidate mothers, then in</span>
0046 <span class="comment">%    &lt;rotateCoords&gt; the function stores the rotated coordinates of the</span>
0047 <span class="comment">%    current cell instant corresponding to each candidate mother</span>
0048 <span class="comment">%    orientation.</span>
0049 <span class="comment">%    -prevColonyProps : it is a temp struct containg the colonyProps of the</span>
0050 <span class="comment">%    corresponding colony in previous frame. When a merging event occured</span>
0051 <span class="comment">%    in current frame then the function creates a new pseudo colony</span>
0052 <span class="comment">%    containing the colonies of previous frame that merged in current frame.</span>
0053 <span class="comment">%    This is done because tracking algorithm matches the cells in</span>
0054 <span class="comment">%    consecutive frames (frame t with frame t-1), in 1 to 1 colony</span>
0055 <span class="comment">%    correspondance.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%    colonyLTs : a cell array containing the lineage trees that correspond</span>
0058 <span class="comment">%    to the j-th colony. A colony that merged in the current frame must be</span>
0059 <span class="comment">%    connected with more than one lineage trees, e.g. if two colonies were</span>
0060 <span class="comment">%    merged in current frame creating a new colony (j-th colony), then two</span>
0061 <span class="comment">%    LTs must be connected with that colony.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%    matchedCellsCurrColony : a logical array of size Nx1, where N is the</span>
0064 <span class="comment">%    number of currrent colony's cells. If a value of the array is true, it</span>
0065 <span class="comment">%    shows that the i-th cell instant is matched with a cell instant of the</span>
0066 <span class="comment">%    previous colony.</span>
0067 <span class="comment">%</span>
0068 <span class="comment">%    matchedCellsPrevColony : a logical array of size Mx1, where M is the</span>
0069 <span class="comment">%    number of previous colony's cells. If a value of the array is true, it</span>
0070 <span class="comment">%    shows that the j-th cell instant is matched with a cell instant of the</span>
0071 <span class="comment">%    current colony.</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  Note that if the autocorrectErrors option is activated then the frame</span>
0075 <span class="comment">%  struct output will be different from the frame struct input, because</span>
0076 <span class="comment">%  cell instant surfaces may have been modified by the function, during</span>
0077 <span class="comment">%  autocorrection step.</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0081 <span class="comment">%  Written by Elias Manolakos.</span>
0082 <span class="comment">%  University of Athens, 2017</span>
0083 <span class="comment">%  This file is part of BaSCA.</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0086 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0087 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0088 <span class="comment">%  (at your option) any later version.</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0091 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0092 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0093 <span class="comment">%  GNU General Public License for more details.</span>
0094 <span class="comment">%</span>
0095 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0096 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0097 
0098 [prevColIndices] = <a href="getPrevColonyIndices.html" class="code" title="function [prevColIndices] = getPrevColonyIndices(frame, t, prevColInd, prevColIndices)">getPrevColonyIndices</a>(frame, t, j, []);
0099 <span class="keyword">if</span>(sum(prevColIndices(:, 1) == 1) ~= 0 &amp;&amp; sum(prevColIndices(:, 3) ~= 1) ~= 0 &amp;&amp; height(frame(t).colonyProps(j).cellProps) &gt; 0)
0100     
0101 <span class="comment">%     frame(t).colonyProps(j).lineageTreeIndices = [];</span>
0102 <span class="comment">%     for ii = 1:length(frame(t).colonyProps(j).correspondingColPrevFrameInd)</span>
0103 <span class="comment">%         i = frame(t).colonyProps(j).correspondingColPrevFrameInd(ii);</span>
0104 <span class="comment">%         if(~isfield(frame(t-1).colonyProps(i), 'lineageTreeIndices') || isempty(frame(t-1).colonyProps(i).lineageTreeIndices))</span>
0105 <span class="comment">%             jj = length(FLTs) + 1;</span>
0106 <span class="comment">%             FLTs{jj} = tree(sprintf('i%07d_j%07d',t-1, i));</span>
0107 <span class="comment">%             frame(t-1).colonyProps(i).lineageTreeIndices = jj;</span>
0108 <span class="comment">%         end</span>
0109 <span class="comment">%         frame(t).colonyProps(j).lineageTreeIndices = [frame(t).colonyProps(j).lineageTreeIndices; frame(t-1).colonyProps(i).lineageTreeIndices];</span>
0110 <span class="comment">%     end</span>
0111     
0112     
0113     <span class="keyword">if</span>(length(frame(t).colonyProps(j).correspondingColPrevFrameInd) &gt; 1)
0114         
0115         props = regionprops(uint8(createBW(frame(t-1).x, frame(t-1).y, vertcat(frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd).pixelList))), <span class="string">'PixelList'</span>, <span class="string">'BoundingBox'</span>, <span class="string">'Area'</span>, <span class="string">'Centroid'</span>);
0116         
0117         frame(t).colonyProps(j).prevColonyProps.bwColony = uint8(createBW(frame(t-1).x, frame(t-1).y, vertcat(frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd).pixelList)));
0118         
0119         frame(t).colonyProps(j).prevColonyProps.adjacencyMatrix = [];
0120         frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, :) = ceil(props.BoundingBox(1:2));
0121         frame(t).colonyProps(j).prevColonyProps.bBoxOffsets = [props.BoundingBox(3)-1 props.BoundingBox(4)-1];        
0122         frame(t).colonyProps(j).prevColonyProps.pixelList = props.PixelList; 
0123 
0124         rows = frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(2):(frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(2)+frame(t).colonyProps(j).prevColonyProps.bBoxOffsets(2));
0125         columns = frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1):(frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1)+frame(t).colonyProps(j).prevColonyProps.bBoxOffsets(1));
0126         <span class="comment">%frame(t).colonyProps(j).prevColonyProps.bwColony = logical(frame(t-1).bwInitSegmentation(rows, columns));</span>
0127         <span class="comment">%frame(t).colonyProps(j).prevColonyProps.bwColonyMask = logical(frame(t-1).bwColoniesMask(rows, columns));</span>
0128         frame(t).colonyProps(j).prevColonyProps.IColony = frame(t-1).gray_im(rows, columns);
0129         
0130         
0131         cellcounter = 1;
0132         <span class="keyword">for</span> k = 1:length(frame(t).colonyProps(j).correspondingColPrevFrameInd)
0133             
0134             numOfCells = height(frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps);
0135             <span class="keyword">if</span>(k == 1)
0136                 frame(t).colonyProps(j).prevColonyProps.adjacencyMatrix = frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).adjacencyMatrix;
0137                 frame(t).colonyProps(j).prevColonyProps.cellProps = [frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0138             <span class="keyword">else</span>
0139                 <span class="keyword">if</span> numOfCells == 0
0140                     <span class="keyword">continue</span>
0141                 <span class="keyword">end</span>                
0142                 frame(t).colonyProps(j).prevColonyProps.adjacencyMatrix = blkdiag(frame(t).colonyProps(j).prevColonyProps.adjacencyMatrix, frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).adjacencyMatrix);
0143                 frame(t).colonyProps(j).prevColonyProps.cellProps = [frame(t).colonyProps(j).prevColonyProps.cellProps; [frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})]];
0144             <span class="keyword">end</span>
0145             <span class="keyword">for</span> m = 1:numOfCells
0146                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0147                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0148                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 1) + 1;
0149                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'pixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 2) + 1;
0150 
0151                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0152                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0153                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 1) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 1) + 1;
0154                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centroid'</span>}{1}(1, 2) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 2) + 1;
0155 
0156                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0157                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0158                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 1) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 1) + 1;
0159                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'centralPixel'</span>}{1}(1, 2) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 2) + 1;
0160                 
0161                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
0162                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) + frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
0163                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 1) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 1) + 1;
0164                 frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) = frame(t).colonyProps(j).prevColonyProps.cellProps{cellcounter, <span class="string">'boundaryPixelList'</span>}{1}(1:<span class="keyword">end</span>, 2) - frame(t).colonyProps(j).prevColonyProps.bBoxULCorner(1, 2) + 1;
0165                 cellcounter = cellcounter + 1;
0166             <span class="keyword">end</span>            
0167         <span class="keyword">end</span>
0168     <span class="keyword">else</span>
0169         frame(t).colonyProps(j).prevColonyProps = frame(t-1).colonyProps(frame(t).colonyProps(j).correspondingColPrevFrameInd(1));
0170         frame(t).colonyProps(j).prevColonyProps.cellProps = [frame(t).colonyProps(j).prevColonyProps.cellProps table(num2cell(frame(t).colonyProps(j).correspondingColPrevFrameInd*ones(height(frame(t).colonyProps(j).prevColonyProps.cellProps), 1)), <span class="string">'VariableNames'</span>, {<span class="string">'colonyId'</span>})];
0171     <span class="keyword">end</span>
0172     
0173     <span class="comment">%colonyLTs = FLTs(frame(t).colonyProps(j).lineageTreeIndices);</span>
0174     frame(t).colonyProps(j).matchedCellsPrevColony = table(zeros(height(frame(t).colonyProps(j).prevColonyProps.cellProps), 1), <span class="string">'VariableNames'</span>, {<span class="string">'isMatched'</span>}, <span class="string">'RowNames'</span>, frame(t).colonyProps(j).prevColonyProps.cellProps.Properties.RowNames);
0175     frame(t).colonyProps(j).matchedCellsCurrColony = table(zeros(height(frame(t).colonyProps(j).cellProps), 1), <span class="string">'VariableNames'</span>, {<span class="string">'isMatched'</span>}, <span class="string">'RowNames'</span>, frame(t).colonyProps(j).cellProps.Properties.RowNames);
0176     
0177     currColonyCellIds =  frame(t).colonyProps(j).cellProps.Properties.RowNames;
0178     prevColonyCellIds = frame(t).colonyProps(j).prevColonyProps.cellProps.Properties.RowNames;
0179         
0180     frame(t).colonyProps(j).correspondanceMatrix = NaN(length(prevColonyCellIds), length(currColonyCellIds));
0181     frame(t).colonyProps(j).correspondanceMatrix = array2table(frame(t).colonyProps(j).correspondanceMatrix);
0182     frame(t).colonyProps(j).correspondanceMatrix.Properties.RowNames = prevColonyCellIds;
0183     frame(t).colonyProps(j).correspondanceMatrix.Properties.VariableNames = currColonyCellIds;
0184     
0185 
0186     <span class="comment">%find candidate mother cell instants for each cell instant of the current colony,</span>
0187     <span class="comment">%rotate the cells instants to match with their candidate mother, if</span>
0188     <span class="comment">%enableCellRotation = True.</span>
0189     
0190     frame(t).colonyProps(j).candidateMotherIndices = [];
0191     frame(t).colonyProps(j).rotatedCoords = [];
0192     [frame(t).colonyProps(j)] = <a href="findCandidateMothers.html" class="code" title="function [currColonyProps] = findCandidateMothers(currColonyProps, prevColonyProps, matchedCellsCurrColony, matchedCellsPrevColony, tform, enableCellRotation, neighborhoodSize, verb)">findCandidateMothers</a>(frame(t).colonyProps(j), frame(t).colonyProps(j).prevColonyProps, frame(t).colonyProps(j).matchedCellsCurrColony, frame(t).colonyProps(j).matchedCellsPrevColony, frame(t).tform, enableCellRotation, neighborhoodSize, verb);
0193 <span class="keyword">else</span>
0194     colonyLTs = [];
0195     frame(t).colonyProps(j).matchedCellsCurrColony = [];
0196     frame(t).colonyProps(j).matchedCellsPrevColony = [];
0197 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>