<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of insertToAdjacencyMatrix</title>
  <meta name="keywords" content="insertToAdjacencyMatrix">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; insertToAdjacencyMatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>insertToAdjacencyMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [colonyProps] = insertToAdjacencyMatrix(colonyProps, index, neighborhoodDistanceFactor, neighborhoodSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [colonyProps] = insertToAdjacencyMatrix(colonyProps, index, neighborhoodDistanceFactor, neighborhoodSize)</a>
0002 
0003 k = 2*neighborhoodSize*neighborhoodSize-1;
0004 
0005 centroids = cell2mat(colonyProps.cellProps{:, <span class="string">'centralPixel'</span>});
0006 Mdl = KDTreeSearcher(centroids, <span class="string">'distance'</span>, <span class="string">'chebychev'</span>,<span class="string">'bucketSize'</span>, k);
0007 
0008 <span class="keyword">if</span>(neighborhoodDistanceFactor == 0)
0009     neighborDistanceFactor = 1.0;
0010 <span class="keyword">else</span>
0011     cellWidth = mean(colonyProps.cellProps{:, <span class="string">'width_in_pixels'</span>});
0012     neighborDistanceFactor = neighborhoodDistanceFactor*cellWidth;
0013 <span class="keyword">end</span>
0014 
0015 IdxNN = knnsearch(Mdl, centroids(index, :), <span class="string">'K'</span>, k);
0016 currCellPixelList = double(colonyProps.cellProps{index, <span class="string">'boundaryPixelList'</span>}{1});
0017 <span class="keyword">for</span> j = 1:length(IdxNN)
0018     dist = min(min(pdist2(currCellPixelList, double(colonyProps.cellProps{IdxNN(j), <span class="string">'boundaryPixelList'</span>}{1}), <span class="string">'chebychev'</span>)));
0019     <span class="keyword">if</span>(dist &lt;= neighborDistanceFactor)
0020         colonyProps.adjacencyMatrix(index, IdxNN(j)) = dist;
0021         colonyProps.adjacencyMatrix(IdxNN(j), index) = dist;
0022     <span class="keyword">end</span>
0023     
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>