<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matchCellCentroids</title>
  <meta name="keywords" content="matchCellCentroids">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; matchCellCentroids.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>matchCellCentroids
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [centroids, sigma, pp]=matchCellCentroids(prevColonyProps, currColonyProps, matchedCellPrevFrame, matchedCellCurrFrame, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [centroids, sigma, pp]=matchCellCentroids(prevColonyProps, currColonyProps, matchedCellPrevFrame, matchedCellCurrFrame, verb)</a>
0002 
0003 prevColonyCellIds = prevColonyProps.cellProps.Properties.RowNames;
0004 prevFrameObjectCoords = [];
0005 prevCellCentroid = zeros(length(matchedCellPrevFrame),2);
0006 <span class="keyword">for</span> i = 1:length(matchedCellPrevFrame)
0007     prevFrameObjectCoords = [prevFrameObjectCoords; double(cell2mat(prevColonyProps.cellProps{prevColonyCellIds{matchedCellPrevFrame(i)}, <span class="string">'pixelList'</span>}))];
0008     prevCellCentroid(i, :) = cell2mat(prevColonyProps.cellProps{prevColonyCellIds{matchedCellPrevFrame(i)}, <span class="string">'centroid'</span>});
0009 <span class="keyword">end</span>
0010 
0011 prevFrameObjectCentroid = mean(prevFrameObjectCoords);
0012 
0013 currCellCoords(:, 1) = double(currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'pixelList'</span>}{1}(:, 1));
0014 currCellCoords(:, 2) = double(currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'pixelList'</span>}{1}(:, 2));
0015 
0016 currCellCoords(:, 1) = currCellCoords(:, 1) - currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'centroid'</span>}{1}(1, 1) + prevFrameObjectCentroid(:, 1);
0017 currCellCoords(:, 2) = currCellCoords(:, 2) - currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'centroid'</span>}{1}(1, 2) + prevFrameObjectCentroid(:, 2);
0018 
0019 [x, y] = size(currColonyProps.bwColony);
0020 bwObject = createBW(x, y, cell2mat(currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'pixelList'</span>}));
0021 
0022 [bwObjectCL, endpoints] = objectCenterline(bwObject);
0023 objectCLlen = sum(sum(bwObjectCL));
0024 
0025 objectCLVertices = bwtraceboundary(bwObjectCL, [endpoints(2, 1) endpoints(1, 1)], <span class="string">'N'</span>, 8, objectCLlen);
0026 objectCLVertices = [objectCLVertices(:, 2) objectCLVertices(:, 1)];
0027 objectCLVerticesTranslated(:, 1) = objectCLVertices(:, 1) - currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'centroid'</span>}{1}(1, 1) + prevFrameObjectCentroid(:, 1);
0028 objectCLVerticesTranslated(:, 2) = objectCLVertices(:, 2) - currColonyProps.cellProps{matchedCellCurrFrame, <span class="string">'centroid'</span>}{1}(1, 2) + prevFrameObjectCentroid(:, 2);
0029 
0030 IDX = knnsearch([objectCLVerticesTranslated(:, 1) -objectCLVerticesTranslated(:, 2)],  [prevCellCentroid(:, 1) -prevCellCentroid(:, 2)]);
0031 <span class="comment">% IDX = sort(IDX);</span>
0032 <span class="comment">% if(verb)</span>
0033 <span class="comment">%     figure;</span>
0034 <span class="comment">%     hold on;</span>
0035 <span class="comment">%     plot(prevFrameObjectCoords(:, 1), -prevFrameObjectCoords(:, 2), 'r.')</span>
0036 <span class="comment">%     plot(prevFrameObjectCentroid(:, 1), -prevFrameObjectCentroid(:, 2), 'k+')</span>
0037 <span class="comment">%     plot(currCellCoords(:, 1), -currCellCoords(:, 2), 'ob')</span>
0038 <span class="comment">%     for i = 1:length(matchedCellPrevFrame)</span>
0039 <span class="comment">%         plot(prevCellCentroid(i, 1), -prevCellCentroid(i,2), '*k');</span>
0040 <span class="comment">%     end</span>
0041 <span class="comment">%     plot(objectCLVerticesTranslated(IDX(1):IDX(end), 1), -objectCLVerticesTranslated(IDX(1):IDX(end), 2), 'xk');</span>
0042 <span class="comment">%     hold off;</span>
0043 <span class="comment">% end</span>
0044 <span class="comment">% splitIntervalCoords = objectCLVertices(IDX(1):IDX(end), :);</span>
0045 centroids = objectCLVertices(IDX, :);
0046 centroids(:, 2) = - centroids(:, 2);
0047 sigma = zeros(2, 2, length(matchedCellPrevFrame));
0048 pp = zeros(length(matchedCellPrevFrame), 1);
0049 <span class="keyword">for</span> ii = 1:length(matchedCellPrevFrame)
0050     sigma(:, :, ii) = cov([double(prevColonyProps.cellProps{matchedCellPrevFrame(ii), <span class="string">'pixelList'</span>}{1}(:, 1)) -double(prevColonyProps.cellProps{matchedCellPrevFrame(ii), <span class="string">'pixelList'</span>}{1}(:, 2))]);
0051     pp(ii) = length(prevColonyProps.cellProps{matchedCellPrevFrame(ii), <span class="string">'pixelList'</span>}{1});
0052 <span class="keyword">end</span>
0053 pp = pp/sum(pp);
0054 <span class="keyword">end</span>
0055</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>