<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matchNeighborhood</title>
  <meta name="keywords" content="matchNeighborhood">
  <meta name="description" content="[col, row] = find(currColonyProps.bwColonyMask);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; matchNeighborhood.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>matchNeighborhood
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>[col, row] = find(currColonyProps.bwColonyMask);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [parentIndAtMax, prevCellOverlapAtMax, currCellOverlapAtMax] = matchNeighborhood(currColonyProps, prevColonyProps, tform, candidateParentsIndices, rotatedCoords, neighborhoodInd, translationStep, verb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [col, row] = find(currColonyProps.bwColonyMask);
 currColonyMaskPixels = [row+currColonyProps.bBoxULCorner(1, 1) col+currColonyProps.bBoxULCorner(1, 2)];</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getNNMahalanobis.html" class="code" title="function [Y, YI] = getNNMahalanobis(X, mu, s, thresh)">getNNMahalanobis</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="trackingCellNeighborhoods.html" class="code" title="function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)">trackingCellNeighborhoods</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [parentIndAtMax, prevCellOverlapAtMax, currCellOverlapAtMax] = matchNeighborhood(currColonyProps, prevColonyProps, tform, candidateParentsIndices, rotatedCoords, neighborhoodInd, translationStep, verb)</a>
0002 
0003 <span class="comment">% [col, row] = find(currColonyProps.bwColonyMask);</span>
0004 <span class="comment">% currColonyMaskPixels = [row+currColonyProps.bBoxULCorner(1, 1) col+currColonyProps.bBoxULCorner(1, 2)];</span>
0005 
0006 neighborhoodCoords = [];
0007 candidateParentIndicesSet = [];
0008 <span class="keyword">for</span> k = 1:length(neighborhoodInd)
0009     candidateParentIndicesSet = [candidateParentIndicesSet candidateParentsIndices{neighborhoodInd(k)}];
0010     neighborhoodCoords = [neighborhoodCoords; currColonyProps.cellProps{neighborhoodInd(k), <span class="string">'pixelList'</span>}{1}]; <span class="comment">%#ok&lt;*AGROW&gt;</span>
0011 <span class="keyword">end</span>
0012 neighborhoodCoords = double(neighborhoodCoords);
0013 neighborhoodCoords = [neighborhoodCoords(:, 1)+currColonyProps.bBoxULCorner(1, 1)-1 -(neighborhoodCoords(:, 2)+currColonyProps.bBoxULCorner(1, 2)-1)];
0014 
0015 <span class="comment">%neighborhoodCentroid = double(currColonyMaskPixels(knnsearch(currColonyMaskPixels, mean(neighborhoodCoords), 'K', 1), :));</span>
0016 neighborhoodCentroid = mean(neighborhoodCoords);
0017 candidateParentIndicesSet = unique(candidateParentIndicesSet);
0018 <span class="keyword">if</span>(~isempty(candidateParentIndicesSet))
0019     
0020     count = 1;
0021     boundingBoxLeftCorner = min(neighborhoodCoords);
0022     boundingBoxOffset = max(neighborhoodCoords)-boundingBoxLeftCorner+1;
0023     
0024     myGrid = zeros(boundingBoxOffset(1)*boundingBoxOffset(2), 2);
0025     
0026     <span class="keyword">for</span> ii = boundingBoxLeftCorner(1):boundingBoxLeftCorner(1)+boundingBoxOffset(1)
0027         <span class="keyword">for</span> jj = boundingBoxLeftCorner(2):boundingBoxLeftCorner(2)+boundingBoxOffset(2)
0028             myGrid(count, :)=[ii, jj];
0029             count = count + 1;
0030         <span class="keyword">end</span>
0031     <span class="keyword">end</span>
0032     <span class="comment">%subsampling grid to reduce complexity</span>
0033     myGrid = myGrid(1:translationStep:<span class="keyword">end</span>, :);
0034     
0035     <span class="keyword">if</span>(length(neighborhoodInd) &lt;= 3)
0036         coeff = 1;
0037     <span class="keyword">else</span>
0038         coeff = ((5-sqrt(length(neighborhoodInd)-3))/5)/translationStep;
0039         <span class="keyword">if</span>(coeff &lt; 0.01)
0040             coeff = 0.01;
0041         <span class="keyword">end</span>
0042     <span class="keyword">end</span>
0043     candidateAlignmentPositions = <a href="getNNMahalanobis.html" class="code" title="function [Y, YI] = getNNMahalanobis(X, mu, s, thresh)">getNNMahalanobis</a>(myGrid, neighborhoodCentroid, cov(neighborhoodCoords), ceil(coeff*length(neighborhoodCoords)));
0044     
0045     currCellOverlap = cell(size(candidateAlignmentPositions, 1), 1);
0046     prevCellOverlap = cell(size(candidateAlignmentPositions, 1), 1);
0047     
0048     neighborhoodOverlap = zeros(size(candidateAlignmentPositions, 1), 1);
0049     parentIndices = cell(size(candidateAlignmentPositions, 1), 1);
0050     parfor j = 1:length(candidateAlignmentPositions)
0051         prevCellOverlapMatrix = zeros(length(neighborhoodInd), length(candidateParentIndicesSet));
0052         currCellOverlapMatrix = zeros(length(neighborhoodInd), length(candidateParentIndicesSet));
0053         overlapMatrix = zeros(length(neighborhoodInd), length(candidateParentIndicesSet));
0054         
0055         <span class="keyword">for</span> i = 1:length(neighborhoodInd)
0056             <span class="keyword">for</span> k = 1:length(candidateParentIndicesSet)
0057                 alignedCellCoords = [];
0058                 <span class="keyword">if</span>(~isempty(rotatedCoords{neighborhoodInd(i), candidateParentIndicesSet(k)}))
0059                     alignedCellCoords(:, 1) = rotatedCoords{neighborhoodInd(i), candidateParentIndicesSet(k)}(:, 1) + currColonyProps.bBoxULCorner(1, 1) -1 - neighborhoodCentroid(1, 1) + candidateAlignmentPositions(j, 1);
0060                     alignedCellCoords(:, 2) = -(rotatedCoords{neighborhoodInd(i), candidateParentIndicesSet(k)}(:, 2) + currColonyProps.bBoxULCorner(1, 2)) -1 - neighborhoodCentroid(1, 2) + candidateAlignmentPositions(j, 2);
0061                     
0062                     fatherCoords = double(prevColonyProps.cellProps{candidateParentIndicesSet(k), <span class="string">'boundaryPixelList'</span>}{1});
0063                     fatherCoords = [fatherCoords(:,1)+prevColonyProps.bBoxULCorner(1, 1)-1 (fatherCoords(:, 2)+prevColonyProps.bBoxULCorner(1, 2)-1)];
0064                     
0065                     [fatherCoords(:, 1), fatherCoords(:, 2)] = transformPointsForward(tform,fatherCoords(:, 1),fatherCoords(:, 2));
0066                     fatherCoords = [fatherCoords(:,1) -(fatherCoords(:, 2))];
0067 
0068                     <span class="comment">%bw = createBW(x, y, fatherCoords);</span>
0069                     [in, ~] = inpolygon(alignedCellCoords(:, 1), alignedCellCoords(:, 2), fatherCoords(:, 1), fatherCoords(:, 2));
0070                     overlapBitmap = sum(in);
0071                     
0072                     <span class="comment">%overlapMatrix(i, k) = sum(overlapBitmap)/(length(prevColonyProps.cellProps{candidateParentIndicesSet(k), 'pixelList'}{1})+length(currColonyProps.cellProps{neighborhoodInd(i), 'pixelList'}{1})-sum(overlapBitmap));</span>
0073                     
0074                     currCellOverlapMatrix(i, k) = sum(overlapBitmap)/length(currColonyProps.cellProps{neighborhoodInd(i), <span class="string">'pixelList'</span>}{1});
0075                     prevCellOverlapMatrix(i, k) = sum(overlapBitmap)/length(prevColonyProps.cellProps{candidateParentIndicesSet(k), <span class="string">'pixelList'</span>}{1});
0076                     overlapMatrix(i, k) = currCellOverlapMatrix(i, k) + prevCellOverlapMatrix(i, k);
0077                 <span class="keyword">end</span>
0078             <span class="keyword">end</span>
0079         <span class="keyword">end</span>
0080         
0081         [pairsOverlap, parentIndices{j}] = max(overlapMatrix, [], 2);
0082         
0083         neighborhoodOverlap(j) = sum(pairsOverlap);
0084         
0085         <span class="keyword">for</span> jj = 1:length(pairsOverlap)
0086             prevCellOverlap{j}(jj) = prevCellOverlapMatrix(jj, parentIndices{j}(jj));
0087             currCellOverlap{j}(jj) = currCellOverlapMatrix(jj, parentIndices{j}(jj));
0088         <span class="keyword">end</span>
0089         parentIndices{j} = candidateParentIndicesSet(parentIndices{j});
0090     <span class="keyword">end</span>
0091     
0092     [~, maxNeighborhoodOverlapInd] = max(neighborhoodOverlap);
0093     parentIndAtMax = parentIndices{maxNeighborhoodOverlapInd};
0094     prevCellOverlapAtMax = prevCellOverlap{maxNeighborhoodOverlapInd};
0095     currCellOverlapAtMax = currCellOverlap{maxNeighborhoodOverlapInd};
0096     
0097     
0098     <span class="keyword">if</span>(verb)
0099         [col, row] = find(prevColonyProps.bwColony);
0100         colonyPixelsPrevFrame = [row col];
0101         
0102         
0103         figure1 = figure;
0104         axes1 = axes(<span class="string">'Parent'</span>, figure1,<span class="string">'YDir'</span>,<span class="string">'reverse'</span>);
0105         box(axes1,<span class="string">'on'</span>);
0106         grid(axes1,<span class="string">'on'</span>);
0107         hold(axes1,<span class="string">'all'</span>);
0108         
0109         plot(colonyPixelsPrevFrame(:, 1)+prevColonyProps.bBoxULCorner(1, 1) , colonyPixelsPrevFrame(:, 2)+prevColonyProps.bBoxULCorner(1, 2), <span class="string">'b.'</span>);
0110         
0111         <span class="keyword">for</span> i = 1:length(neighborhoodInd)
0112             <span class="keyword">if</span>(parentIndAtMax(i)&gt;0 &amp;&amp; ~isempty(rotatedCoords{neighborhoodInd(i), parentIndAtMax(i)}))
0113                 plot(rotatedCoords{neighborhoodInd(i), parentIndAtMax(i)}(:, 1) + currColonyProps.bBoxULCorner(1, 1) - neighborhoodCentroid(1, 1) + candidateAlignmentPositions(maxNeighborhoodOverlapInd, 1), <span class="keyword">...</span>
0114                     rotatedCoords{neighborhoodInd(i), parentIndAtMax(i)}(:, 2) + currColonyProps.bBoxULCorner(1, 2) + neighborhoodCentroid(1, 2) - candidateAlignmentPositions(maxNeighborhoodOverlapInd, 2), <span class="string">'r+'</span>);
0115             <span class="keyword">end</span>
0116         <span class="keyword">end</span>
0117         
0118         <span class="comment">%     figure1 = figure;</span>
0119         <span class="comment">%     axes1 = axes('Parent', figure1,'YDir','reverse');</span>
0120         <span class="comment">%     box(axes1,'on');</span>
0121         <span class="comment">%     grid(axes1,'on');</span>
0122         <span class="comment">%     hold(axes1,'all');</span>
0123         <span class="comment">%</span>
0124         <span class="comment">%     plot(colonyPixelsPrevFrame(:, 1), colonyPixelsPrevFrame(:, 2), 'b.');</span>
0125         <span class="comment">%     plot(candidateAlignmentPositions(:, 1), candidateAlignmentPositions(:, 2), 'g+');</span>
0126         <span class="comment">%     plot(neighborhoodCentroid(:, 1), neighborhoodCentroid(:, 2), 'black+');</span>
0127     <span class="keyword">end</span>
0128 <span class="keyword">else</span>
0129     parentIndAtMax = zeros(length(neighborhoodInd), 1);
0130     prevCellOverlapAtMax = zeros(length(neighborhoodInd), 1);
0131     currCellOverlapAtMax = zeros(length(neighborhoodInd), 1);
0132 <span class="keyword">end</span>
0133 
0134 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>