<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of propagateCorrection</title>
  <meta name="keywords" content="propagateCorrection">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; propagateCorrection.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>propagateCorrection
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [frame] = propagateCorrection(frame, correctedFrame, t, i, correctionList, trackingTime, correctionTime) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="cellTracking.html" class="code" title="function [frame] = cellTracking(frame, configuration)">cellTracking</a>	Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [frame] = propagateCorrection(frame, correctedFrame, t, i, correctionList, trackingTime, correctionTime)</a>
0002 
0003 <span class="keyword">if</span>(~isempty(correctedFrame))
0004     
0005     <span class="keyword">for</span> fn = fieldnames(correctedFrame(t).colonyProps(i))'
0006         <span class="keyword">if</span>(~strcmp(fn{1}, <span class="string">'rotatedCoords'</span>) &amp;&amp; ~strcmp(fn{1}, <span class="string">'candidateMotherIndices'</span>))
0007             frame(t).colonyProps(i).(fn{1}) = correctedFrame(t).colonyProps(i).(fn{1});
0008         <span class="keyword">end</span>
0009     <span class="keyword">end</span>
0010     frame(t).colonyProps(i).correctionList = correctionList;
0011 <span class="keyword">end</span>
0012 
0013 frame(t).colonyProps(i).trackingTime = trackingTime;
0014 frame(t).colonyProps(i).correctionTime = correctionTime;
0015 frame(t).trackingTime = frame(t).trackingTime + frame(t).colonyProps(i).trackingTime;
0016 frame(t).correctionTime = frame(t).correctionTime+frame(t).colonyProps(i).correctionTime;
0017 
0018 <span class="comment">%copying the corrections</span>
0019 <span class="keyword">for</span> ii = 1:size(correctionList, 1)
0020     <span class="keyword">if</span>(correctionList(ii, 1) ~= t)
0021         <span class="keyword">for</span> fn = fieldnames(frame(correctionList(ii, 1)).colonyProps(correctionList(ii, 2)))'
0022             <span class="keyword">if</span>(~strcmp(fn{1}, <span class="string">'rotatedCoords'</span>) &amp;&amp; ~strcmp(fn{1}, <span class="string">'candidateMotherIndices'</span>))
0023                 frame(correctionList(ii, 1)).colonyProps(correctionList(ii, 2)).(fn{1}) = correctedFrame(correctionList(ii, 1)).colonyProps(correctionList(ii, 2)).(fn{1});
0024             <span class="keyword">end</span>
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>