<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trackingCellNeighborhoods</title>
  <meta name="keywords" content="trackingCellNeighborhoods">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">tracking</a> &gt; trackingCellNeighborhoods.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/tracking&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>trackingCellNeighborhoods
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getColonyIndex.html" class="code" title="function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices)">getColonyIndex</a>	</li><li><a href="getNeighbors.html" class="code" title="function [neighborhoodIndices] = getNeighbors(currColonyProps, cellInd, adjacencyMatrix, neighborhoodSize, neighborDistanceFactor)">getNeighbors</a>	</li><li><a href="matchNeighborhood.html" class="code" title="function [parentIndAtMax, prevCellOverlapAtMax, currCellOverlapAtMax] = matchNeighborhood(currColonyProps, prevColonyProps, tform, candidateParentsIndices, rotatedCoords, neighborhoodInd, translationStep, verb)">matchNeighborhood</a>	[col, row] = find(currColonyProps.bwColonyMask);</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="cellTracking.html" class="code" title="function [frame] = cellTracking(frame, configuration)">cellTracking</a>	Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [frame, logs] = trackingCellNeighborhoods(frame, t, currColonyInd, configuration)</a>
0002 logs =[];
0003 overlapUpperBound = configuration.overlapThresh;
0004 overlapLowerBound = 0.7*configuration.overlapThresh;
0005 overlapStep = 0.1;
0006 
0007 <span class="comment">%getting the number of cells in current colony (daughter cells).</span>
0008 numOfCellsCurrColony = height(frame(t).colonyProps(currColonyInd).cellProps);
0009 matchedCellsCurrColony = frame(t).colonyProps(currColonyInd).matchedCellsCurrColony;
0010 matchedCellsPrevColony = frame(t).colonyProps(currColonyInd).matchedCellsPrevColony;
0011 
0012 <span class="keyword">if</span>(sum(matchedCellsCurrColony{:, 1}) == 0)
0013     colonyCentroid = frame(t).colonyProps(currColonyInd).centroid-frame(t).colonyProps(currColonyInd).bBoxULCorner;
0014     distance = ones(numOfCellsCurrColony, 1);
0015     <span class="keyword">for</span> i = 1:numOfCellsCurrColony
0016         distance(i) = pdist2(double(frame(t).colonyProps(currColonyInd).cellProps{i, <span class="string">'centroid'</span>}{1}), colonyCentroid , <span class="string">'euclidean'</span>);
0017     <span class="keyword">end</span>
0018     [~, sortedDistInd] = sort(distance, <span class="string">'descend'</span>);
0019 <span class="keyword">else</span>
0020     sortedDistInd = 1:numOfCellsCurrColony;
0021 <span class="keyword">end</span>
0022 
0023 adjacencyMatrixCurrColony = frame(t).colonyProps(currColonyInd).adjacencyMatrix;
0024 correspondanceMatrix = frame(t).colonyProps(currColonyInd).correspondanceMatrix;
0025 rotatedCoords = frame(t).colonyProps(currColonyInd).rotatedCoords;
0026 candidateMotherIndices = frame(t).colonyProps(currColonyInd).candidateMotherIndices;
0027 prevColonyProps = frame(t).colonyProps(currColonyInd).prevColonyProps;
0028 
0029 iteration = 0;
0030 overlapThresh = overlapUpperBound + overlapStep;
0031 matchedCellsCounter = 1;
0032 <span class="keyword">while</span>(overlapThresh &gt; overlapLowerBound)
0033     <span class="keyword">if</span>(mod(iteration, 2) == 0)
0034         cellsPenalty = zeros(numOfCellsCurrColony, 1);
0035         overlapThresh = overlapThresh - overlapStep;
0036     <span class="keyword">end</span>
0037     <span class="comment">%prevValue = sum(matchedBacteriaCurrFrame);</span>
0038     <span class="keyword">for</span> pseudo_i = 1:numOfCellsCurrColony
0039         i = sortedDistInd(pseudo_i);
0040         <span class="comment">%if the cell of the current frame is not matched and not excluded</span>
0041         <span class="comment">%it should be matched</span>
0042         
0043         <span class="keyword">if</span>(~matchedCellsCurrColony{i, 1} &amp;&amp; cellsPenalty(i) &lt; 3)
0044             <span class="comment">%create the adjacency matrix for this loop (ommit already matchedBacteriaCurrFrame and excludedBacteria)</span>
0045             thisAdjacencyMatrixCurrColony = adjacencyMatrixCurrColony;
0046             thisAdjacencyMatrixCurrColony(logical(matchedCellsCurrColony{:, 1})|logical(cellsPenalty &gt;= 3), :) = 0;
0047             thisAdjacencyMatrixCurrColony(:, logical(matchedCellsCurrColony{:, 1})|logical(cellsPenalty &gt;= 3)) = 0;
0048           
0049             <span class="comment">%get the neighbors of current cell</span>
0050             [neighborhoodIndices] = <a href="getNeighbors.html" class="code" title="function [neighborhoodIndices] = getNeighbors(currColonyProps, cellInd, adjacencyMatrix, neighborhoodSize, neighborDistanceFactor)">getNeighbors</a>(frame(t).colonyProps(currColonyInd), i, thisAdjacencyMatrixCurrColony, configuration.neighborhoodSize, configuration.neighborDistanceFactor);
0051             
0052             <span class="comment">%align the current neighborhood with the a neighborhood of the</span>
0053             <span class="comment">%previous frame</span>
0054             [matchingIndices, matchingCellOverlap, currCellOverlap] = <a href="matchNeighborhood.html" class="code" title="function [parentIndAtMax, prevCellOverlapAtMax, currCellOverlapAtMax] = matchNeighborhood(currColonyProps, prevColonyProps, tform, candidateParentsIndices, rotatedCoords, neighborhoodInd, translationStep, verb)">matchNeighborhood</a>(frame(t).colonyProps(currColonyInd), prevColonyProps, frame(t).tform, candidateMotherIndices, rotatedCoords, neighborhoodIndices, configuration.translationStep, configuration.verb);
0055             
0056             <span class="comment">%just for clearness shake we nullify the indexes (i.e. current</span>
0057             <span class="comment">%cells with 0 overlap)corresponding to no cell in the previous</span>
0058             <span class="comment">%frame</span>
0059             matchingIndices(matchingCellOverlap == 0) = 0;
0060             
0061             
0062             prevCellIndices = unique(matchingIndices);
0063             matchings = cell(length(prevCellIndices), 1);
0064             prevCellOverlap = zeros(length(prevCellIndices), 1);
0065             <span class="keyword">for</span> ii = 1:length(prevCellIndices)
0066                 ind = matchingIndices == prevCellIndices(ii);
0067                 matchings{ii} = neighborhoodIndices(ind);
0068                 prevCellOverlap(ii, 1) = sum(matchingCellOverlap(ind));
0069             <span class="keyword">end</span>
0070             
0071             <span class="comment">%when previous cell has low overlap score,</span>
0072             <span class="comment">%either we have wrong matching (1-to-1) or just a missing cell</span>
0073             <span class="comment">%in the current neighborhood for 1-to-2 matching</span>
0074             <span class="comment">%defenitely the matching cannot be accepted in both cases, but</span>
0075             <span class="comment">%only in the first case the cell of current frame should be</span>
0076             <span class="comment">%penalized</span>
0077             <span class="keyword">if</span>(sum(prevCellOverlap &lt; overlapThresh) ~= 0 || sum(currCellOverlap == 0) ~= 0)
0078             <span class="comment">%if(sum(prevCellOverlap &lt; overlapThresh) ~= 0 || sum(currCellOverlap &lt; overlapThresh) ~= 0)</span>
0079                 <span class="keyword">for</span> ii = 1:length(prevCellOverlap)
0080                     <span class="keyword">if</span>(prevCellOverlap(ii) &lt; overlapThresh)
0081                         
0082                         <span class="comment">%Case to be tested:</span>
0083                         <span class="comment">%try to find a neighboring cell(i.e. sibling) so as</span>
0084                         <span class="comment">%to maximize the overlap of the corresponding cell</span>
0085                         <span class="comment">%if this procedure fails then penalize this cells</span>
0086                         
0087                         <span class="keyword">for</span> jj = 1:length(matchings{ii})
0088                             
0089                             <span class="comment">%when current cell has low overlap score,</span>
0090                             <span class="comment">%either we have undersegmentation error or it is</span>
0091                             <span class="comment">%just a wrong matching (most frequent scenario)</span>
0092                             <span class="comment">%if(currCellOverlap(matchings{ii}(jj)) &lt; currOverlapThresh)</span>
0093                             <span class="comment">%if(prevCellOverlap(ii) &gt; overlapLowerBound)</span>
0094                                 cellsPenalty(matchings{ii}(jj)) = cellsPenalty(matchings{ii}(jj))+1;
0095                             <span class="comment">%else</span>
0096                             <span class="comment">%    cellsPenalty(matchings{ii}(jj)) = 3;</span>
0097                             <span class="comment">%end</span>
0098                             <span class="comment">%end</span>
0099                         <span class="keyword">end</span>
0100                         
0101                     <span class="keyword">end</span>
0102                 <span class="keyword">end</span>
0103                 cellsPenalty(neighborhoodIndices(currCellOverlap == 0)) = cellsPenalty(neighborhoodIndices(currCellOverlap == 0))+1;
0104                 <span class="comment">%cellsPenalty(neighborhoodIndices(currCellOverlap &lt; overlapThresh)) = cellsPenalty(neighborhoodIndices(currCellOverlap &lt; overlapThresh))+1;</span>
0105                 <span class="keyword">continue</span>;
0106             <span class="keyword">end</span>
0107             
0108             <span class="keyword">if</span>(configuration.verb)
0109                 fprintf(<span class="string">'[%d'</span>, matchingIndices(1));
0110                 <span class="keyword">for</span> jj = 2:length(matchingIndices)
0111                     fprintf(<span class="string">', %d'</span>, matchingIndices(jj));
0112                 <span class="keyword">end</span>
0113                 fprintf(<span class="string">']-&gt;'</span>);
0114                 fprintf(<span class="string">'[%d'</span>, neighborhoodIndices(1));
0115                 <span class="keyword">for</span> jj = 2:length(neighborhoodIndices)
0116                     fprintf(<span class="string">', %d'</span>, neighborhoodIndices(jj));
0117                 <span class="keyword">end</span>
0118                 fprintf(<span class="string">']\n'</span>);
0119                 fprintf(<span class="string">'previous neighborhood score: %4.2f\n'</span>, sum(prevCellOverlap)/length(prevCellOverlap));
0120                 fprintf(<span class="string">'current neighborhood score: %4.2f\n'</span>, sum(currCellOverlap)/length(currCellOverlap));
0121             <span class="keyword">end</span>
0122             
0123             <span class="keyword">for</span> j = 1:length(neighborhoodIndices)
0124                 <span class="keyword">if</span>(correspondanceMatrix{prevColonyProps.cellProps(matchingIndices(j), :).Properties.RowNames{1}, frame(t).colonyProps(currColonyInd).cellProps(neighborhoodIndices(j), :).Properties.RowNames{1}} &gt; matchingCellOverlap(j))
0125                     cellsPenalty(neighborhoodIndices(j)) = cellsPenalty(neighborhoodIndices(j))+1;
0126                     neighborhoodIndices = [];
0127                 <span class="keyword">end</span>
0128             <span class="keyword">end</span>
0129             <span class="keyword">if</span>(~isempty(neighborhoodIndices))
0130                 <span class="keyword">for</span> j = 1:length(neighborhoodIndices)
0131                     matchedCellsPrevColony{matchingIndices(j), 1} =  1;
0132                     matchedCellsCurrColony{neighborhoodIndices(j), 1} = 1;
0133                     
0134                     prevColonyInd = <a href="getColonyIndex.html" class="code" title="function colonyInd = getColonyIndex(frame, cellId, candidateColonyIndices)">getColonyIndex</a>(frame(t-1), prevColonyProps.cellProps(matchingIndices(j), :).Properties.RowNames{1}, frame(t).colonyProps(currColonyInd).correspondingColPrevFrameInd);
0135                     
0136                     logs{matchedCellsCounter} = sprintf(<span class="string">'cell %d of %s colony %d was matched with cell(s) %d of %s colony %d\n'</span>, matchingIndices(j), frame(t-1).id, prevColonyInd, neighborhoodIndices(j), frame(t).id, currColonyInd);
0137                     correspondanceMatrix{prevColonyProps.cellProps(matchingIndices(j), :).Properties.RowNames{1}, frame(t).colonyProps(currColonyInd).cellProps(neighborhoodIndices(j), :).Properties.RowNames{1}} = matchingCellOverlap(j);
0138                     matchedCellsCounter = matchedCellsCounter + 1;
0139                 <span class="keyword">end</span>
0140                 <span class="keyword">for</span> ii = 1:length(matchingIndices)
0141                     <span class="keyword">for</span> j = 1:numOfCellsCurrColony
0142                         <span class="keyword">if</span>(~isempty(candidateMotherIndices{j}))
0143                             candidateMotherIndices{j}(candidateMotherIndices{j} == matchingIndices(ii)) = []; 
0144                         <span class="keyword">end</span>
0145                     <span class="keyword">end</span>
0146                 <span class="keyword">end</span>
0147             <span class="keyword">end</span>
0148         <span class="keyword">end</span>
0149     <span class="keyword">end</span>
0150     iteration = iteration + 1;
0151 <span class="keyword">end</span>
0152 
0153 frame(t).colonyProps(currColonyInd).correspondanceMatrix = correspondanceMatrix;
0154 frame(t).colonyProps(currColonyInd).rotatedCoords = rotatedCoords;
0155 frame(t).colonyProps(currColonyInd).candidateMotherIndices = candidateMotherIndices;
0156 frame(t).colonyProps(currColonyInd).matchedCellsPrevColony = matchedCellsPrevColony;
0157 frame(t).colonyProps(currColonyInd).matchedCellsCurrColony = matchedCellsCurrColony;
0158 
0159 <span class="keyword">end</span>
0160 
0161</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>