<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForExecSettings</title>
  <meta name="keywords" content="askForExecSettings">
  <meta name="description" content="Asks user for the execution settings.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForExecSettings.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForExecSettings
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user for the execution settings.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForExecSettings(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user for the execution settings. 
 
 [configuration, error_message] = askForExecSettings(configuration)

 INPUT :
  configuration : a struct containing the user's input. 

 OUTPUT :
  configuration : configuration struct with the new fields concerning the
  execution settings. The new fields are:
  -saveAnalysis (yes or no): a flag indicating whether to save the 
   analysis or not throughout pipeline steps. If yes is chosen, BaSCA
   creates a directory to save the analysis. The name of the directory
   is the same as the input dataset directory (time-series) or file (still
   image) extended with the time-stamp of the analysis beginning.
 
  -segmentationPlotType (contours or surfaces): a string indicating how to
   plot segmentation results. If &quot;contours&quot; is chosen then BaSCA renders
   segmentation cell contours by overlaying them on the input frame(s). If
   &quot;surfaces&quot; is chosen then BaSCA renders segmentation cell surfaces with
   random colors. The plot is saved in .fig format for further inspection 
   and modification.
   
  -segmentationMethod (classic or cnn): a string indicating how to
   segment the input dataset. If &quot;classic&quot; is chosen then BaSCA runs the
   default segmentation algorithm. If &quot;cnn&quot; is chosen then BaSCA runs
   python based script to run segmentation with pretrained convolutional 
   neural networks.

  -verb (yes or no): a flag indicating whether to display more information
   about the current pipeline step in the console or not.

  -output_dir_path : the full path to the directory created by BaSCA to 
   save the results (.mat and .fig files).

  -output_math_path : the full path for the .mat file that will
  contain BaSCA's output.

  error_message : a char-array containing the error message if the user's 
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForExecSettings(configuration)</a>
0002 <span class="comment">% Asks user for the execution settings.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [configuration, error_message] = askForExecSettings(configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  configuration : a struct containing the user's input.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% OUTPUT :</span>
0010 <span class="comment">%  configuration : configuration struct with the new fields concerning the</span>
0011 <span class="comment">%  execution settings. The new fields are:</span>
0012 <span class="comment">%  -saveAnalysis (yes or no): a flag indicating whether to save the</span>
0013 <span class="comment">%   analysis or not throughout pipeline steps. If yes is chosen, BaSCA</span>
0014 <span class="comment">%   creates a directory to save the analysis. The name of the directory</span>
0015 <span class="comment">%   is the same as the input dataset directory (time-series) or file (still</span>
0016 <span class="comment">%   image) extended with the time-stamp of the analysis beginning.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  -segmentationPlotType (contours or surfaces): a string indicating how to</span>
0019 <span class="comment">%   plot segmentation results. If &quot;contours&quot; is chosen then BaSCA renders</span>
0020 <span class="comment">%   segmentation cell contours by overlaying them on the input frame(s). If</span>
0021 <span class="comment">%   &quot;surfaces&quot; is chosen then BaSCA renders segmentation cell surfaces with</span>
0022 <span class="comment">%   random colors. The plot is saved in .fig format for further inspection</span>
0023 <span class="comment">%   and modification.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  -segmentationMethod (classic or cnn): a string indicating how to</span>
0026 <span class="comment">%   segment the input dataset. If &quot;classic&quot; is chosen then BaSCA runs the</span>
0027 <span class="comment">%   default segmentation algorithm. If &quot;cnn&quot; is chosen then BaSCA runs</span>
0028 <span class="comment">%   python based script to run segmentation with pretrained convolutional</span>
0029 <span class="comment">%   neural networks.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  -verb (yes or no): a flag indicating whether to display more information</span>
0032 <span class="comment">%   about the current pipeline step in the console or not.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  -output_dir_path : the full path to the directory created by BaSCA to</span>
0035 <span class="comment">%   save the results (.mat and .fig files).</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  -output_math_path : the full path for the .mat file that will</span>
0038 <span class="comment">%  contain BaSCA's output.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0041 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0044 <span class="comment">%  Written by Elias Manolakos.</span>
0045 <span class="comment">%  University of Athens, 2017</span>
0046 <span class="comment">%  This file is part of BaSCA.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0049 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0050 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0051 <span class="comment">%  (at your option) any later version.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0054 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0055 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0056 <span class="comment">%  GNU General Public License for more details.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0059 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0060 
0061 filenames =  configuration.filenames;
0062 input_dir_path =  configuration.input_dir_path;
0063 error_message = [];
0064 configuration.output_dir_path = [];
0065 configuration.output_mat_path = [];
0066 dlg_title = <span class="string">'User''s input for the analysis'</span>;
0067 prompt = {    <span class="string">'saveAnalysis (yes or no): '</span>
0068     <span class="string">'segmentationPlotType (contours or surfaces): '</span>
0069     <span class="string">'verb (yes or no): '</span>
0070     <span class="string">'startFrame: '</span>
0071     <span class="string">'endFrame:'</span>
0072     <span class="string">'colonyTrajectoryThresh:'</span>    
0073     };
0074 
0075 default_answers = {<span class="string">'yes'</span>, <span class="string">'contours'</span>, <span class="string">'no'</span>, <span class="string">'1'</span>, num2str(length(filenames)), num2str(ceil(length(filenames)/2))};
0076 dims = [1 60];
0077 answers = inputdlg(prompt, dlg_title, dims, default_answers);
0078 <span class="comment">%checking user's input</span>
0079 <span class="keyword">if</span> size(answers) == 0
0080     error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0081     <span class="keyword">return</span>;
0082 <span class="keyword">else</span>
0083     <span class="keyword">if</span> sum(strcmpi(answers(1), {<span class="string">'yes'</span>, <span class="string">'no'</span>})) == 0
0084         error_message = <span class="string">'Error in input: &lt;saveAnalyis&gt; must be yes or no.\n'</span>;
0085         <span class="keyword">return</span>;
0086     <span class="keyword">end</span>
0087     
0088     <span class="keyword">if</span> sum(strcmpi(answers(2), {<span class="string">'contours'</span>, <span class="string">'surfaces'</span>})) == 0
0089         error_message = <span class="string">'Error in input: &lt;segmentationPlotType&gt; must be contours or surfaces.\n'</span>;
0090         <span class="keyword">return</span>;
0091     <span class="keyword">end</span>
0092     
0093     <span class="keyword">if</span> sum(strcmpi(answers(3), {<span class="string">'yes'</span>, <span class="string">'no'</span>})) == 0
0094         error_message = <span class="string">'Error in input: &lt;verb&gt; must be yes or no.\n'</span>;
0095         <span class="keyword">return</span>;
0096     <span class="keyword">end</span>
0097     
0098     <span class="keyword">if</span> (str2double(answers(4))&lt; 0)  || (ceil(str2double(answers(4))) ~= str2double(answers(4)))  || (str2double(answers(4)) &gt; length(filenames))
0099         error_message = <span class="string">'Error in input: &lt;startFrame&gt; must be a positive integer less than num of frames.\n'</span>;
0100         <span class="keyword">return</span>;        
0101     <span class="keyword">end</span> 
0102     
0103     <span class="keyword">if</span> (str2double(answers(5)) &lt; str2double(answers(5)))  || (ceil(str2double(answers(5))) ~= str2double(answers(5)))  || (str2double(answers(5)) &gt; length(filenames))
0104         error_message = <span class="string">'Error in input: &lt;endFrame&gt; must be an integer less or equal to the number of frames and greater than &lt;startFrame&gt;.\n'</span>;
0105         <span class="keyword">return</span>;        
0106     <span class="keyword">end</span>
0107     
0108     <span class="keyword">if</span> (str2double(answers(6)) &gt; (str2double(answers(5))-str2double(answers(4))+1) || (ceil(str2double(answers(6))) ~= str2double(answers(6))) || (str2double(answers(6)) &lt; 1))
0109         error_message = <span class="string">'Error in input: &lt;colonyTrajectoryThresh&gt; must be a positive integer less or equal to the number of frames.\n'</span>;
0110         <span class="keyword">return</span>;        
0111     <span class="keyword">end</span>
0112     
0113     format shortg
0114     c = clock;
0115     c = fix(c);
0116     path_dirs = regexp(input_dir_path, filesep, <span class="string">'split'</span>);
0117     <span class="keyword">if</span>(length(filenames) &gt; 1)
0118         output_dir_name = path_dirs{end};
0119     <span class="keyword">else</span>
0120         indices = strfind(filenames{1}, <span class="string">'.'</span>);
0121         output_dir_name = filenames{1}(1:indices(length(indices))-1);
0122     <span class="keyword">end</span>
0123     <span class="keyword">if</span> strcmp(path_dirs{1}, <span class="string">''</span>)
0124         path_dirs{1} = <span class="string">'/'</span>;
0125     <span class="keyword">end</span>
0126     partial_output_dir_path = fullfile(path_dirs{1:end-1});
0127 
0128     configuration.output_dir_path = fullfile(partial_output_dir_path, sprintf(<span class="string">'%s %d-%d-%d %d.%d.%d'</span>, output_dir_name, c(3), c(2), c(1), c(4), c(5), c(6)));
0129     configuration.output_mat_path = fullfile(configuration.output_dir_path, sprintf(<span class="string">'%s.mat'</span>,  output_dir_name));
0130 
0131 
0132     <span class="keyword">if</span>(strcmpi(answers(1), <span class="string">'yes'</span>))
0133         mkdir(configuration.output_dir_path);    
0134         configuration.saveAnalysis = true;        
0135     <span class="keyword">else</span>
0136         configuration.saveAnalysis = false;
0137     <span class="keyword">end</span>
0138     
0139     configuration.segmentationPlotType = answers{2};
0140     
0141     <span class="keyword">if</span>(strcmpi(answers(3), <span class="string">'yes'</span>))
0142         configuration.verb = true;
0143     <span class="keyword">else</span>
0144         configuration.verb = false;
0145     <span class="keyword">end</span>    
0146     configuration.startFrame = str2double(answers(4));
0147     configuration.endFrame = str2double(answers(5));
0148     configuration.colonyTrajectoryThresh = str2double(answers(6));  
0149        
0150 <span class="keyword">end</span>
0151 
0152 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>