<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForFluoImages</title>
  <meta name="keywords" content="askForFluoImages">
  <meta name="description" content="Asks user to specify the fluorescence images corresponding to the input dataset.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForFluoImages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForFluoImages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user to specify the fluorescence images corresponding to the input dataset.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForFluoImages(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user to specify the fluorescence images corresponding to the input dataset.
 This function is called when the input dataset contains grayscale images.

 [configuration, error_message] = askForFluoChannelsImages(imagesNum, configuration)

 INPUT :

  configuration : a struct containing the user's input.

 OUTPUT :
  configuration : configuration struct with the new fields concerning the
  input dataset for fluorescence measurement.
  The new fields are:
  -fluo_channels_filenames : a cell array containing the filename(s) of the
   corrsponding fluorescence channel image(s) organized per channel. The
   user can specify up to 3 fluorescence channels.

  -fluo_channels_input_path : a cell array containing up to 3 input
   directories of the corrsponding fluorescence channel image(s).

  -fluorescence_channels : a cell-array of chars containing up to 3
   channels for fluorescence measurement. Each value can be one of 'r',
   'g','b'.

  error_message : a char-array containing the error message if the user's
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForFluoImages(configuration)</a>
0002 <span class="comment">% Asks user to specify the fluorescence images corresponding to the input dataset.</span>
0003 <span class="comment">% This function is called when the input dataset contains grayscale images.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [configuration, error_message] = askForFluoChannelsImages(imagesNum, configuration)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUT :</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  configuration : a struct containing the user's input.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUT :</span>
0012 <span class="comment">%  configuration : configuration struct with the new fields concerning the</span>
0013 <span class="comment">%  input dataset for fluorescence measurement.</span>
0014 <span class="comment">%  The new fields are:</span>
0015 <span class="comment">%  -fluo_channels_filenames : a cell array containing the filename(s) of the</span>
0016 <span class="comment">%   corrsponding fluorescence channel image(s) organized per channel. The</span>
0017 <span class="comment">%   user can specify up to 3 fluorescence channels.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  -fluo_channels_input_path : a cell array containing up to 3 input</span>
0020 <span class="comment">%   directories of the corrsponding fluorescence channel image(s).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  -fluorescence_channels : a cell-array of chars containing up to 3</span>
0023 <span class="comment">%   channels for fluorescence measurement. Each value can be one of 'r',</span>
0024 <span class="comment">%   'g','b'.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0027 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0030 <span class="comment">%  Written by Elias Manolakos.</span>
0031 <span class="comment">%  University of Athens, 2017</span>
0032 <span class="comment">%  This file is part of BaSCA.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0035 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0036 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0037 <span class="comment">%  (at your option) any later version.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0040 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0041 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0042 <span class="comment">%  GNU General Public License for more details.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0045 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0046 imagesNum = length(configuration.filenames);
0047 configuration.fluo_channels_filenames = [];
0048 configuration.fluo_channels_input_path = [];
0049 configuration.fluorescence_channels = [];
0050 error_message = [];
0051 <span class="keyword">for</span> i = 1:3
0052     <span class="keyword">if</span> i==1
0053         choice = questdlg(sprintf(<span class="string">'Would you like to process the corresponding fluorescent channel (channel-%d) from another image(s)?'</span>, i), <span class="string">'Fluorescence'</span>, <span class="string">'yes'</span>, <span class="string">'no'</span>, <span class="string">'cancel'</span>, <span class="string">'no'</span>);
0054     <span class="keyword">else</span>
0055         choice = questdlg(sprintf(<span class="string">'Would you like to process another fluorescent channel (channel-%d) from another image(s)?'</span>, i), <span class="string">'Fluorescence'</span>, <span class="string">'yes'</span>, <span class="string">'no'</span>, <span class="string">'cancel'</span>, <span class="string">'no'</span>);
0056     <span class="keyword">end</span>
0057     <span class="keyword">if</span>(strcmp(<span class="string">'yes'</span>, choice) == 1)
0058         <span class="keyword">if</span>(imagesNum == 1)
0059             [fluo_channels_filename, fluo_channel_input_path] = uigetfile( <span class="string">'*'</span>, <span class="string">'Select an image to segment'</span> );
0060             <span class="keyword">if</span>(isnumeric(fluo_channels_filename))
0061                 <span class="keyword">return</span>;
0062             <span class="keyword">else</span>
0063                 configuration.fluo_channels_filenames{i}{1} = fluo_channels_filename;
0064                 configuration.fluo_channels_input_path{i} = fluo_channel_input_path;
0065             <span class="keyword">end</span>
0066         <span class="keyword">else</span>
0067             fluo_channel_images_num = 0;
0068             fluo_channel_input_path = uigetdir( <span class="string">'./'</span>, <span class="string">'Select a directory of the fluorescent images'</span> );
0069             <span class="keyword">if</span>(isnumeric(fluo_channel_input_path))
0070                 <span class="keyword">return</span>;
0071             <span class="keyword">else</span>
0072                 configuration.fluo_channels_input_path{i} = fluo_channel_input_path;
0073             <span class="keyword">end</span>
0074             dlg_title = <span class="string">'Input for image type'</span>;
0075             prompt = { <span class="string">'Enter the image-type:'</span>};
0076             def = {<span class="string">'.tif'</span>};
0077             answer = inputdlg(prompt, dlg_title,[1, 50], def);
0078             <span class="comment">%checking user's input</span>
0079             <span class="keyword">if</span> size(answer) == 0
0080                 <span class="keyword">return</span>;
0081             <span class="keyword">end</span>
0082             img_type = answer{1};
0083             listing = dir(configuration.fluo_channels_input_path{i});
0084             expression = sprintf(<span class="string">'\\w*%s'</span>, img_type);
0085             <span class="keyword">for</span> ii = 1:length(listing)
0086                 ind = regexpi(listing(ii).name, expression);
0087                 <span class="keyword">if</span>(~isempty(ind))
0088                     fluo_channel_images_num = fluo_channel_images_num + 1;
0089                     configuration.fluo_channels_filenames{i}{fluo_channel_images_num} = listing(ii).name;
0090                 <span class="keyword">end</span>
0091             <span class="keyword">end</span>
0092         <span class="keyword">end</span>
0093         dlg_title = sprintf(<span class="string">'Input for flourescent channel-%d'</span>, i);
0094         prompt = { <span class="string">'Enter the channel label (R, G, B):'</span>};
0095         num_lines = 1;
0096         def = {<span class="string">'R'</span>};
0097         options.Resize = <span class="string">'on'</span>;
0098         answer = inputdlg(prompt, dlg_title, num_lines, def, options);
0099         <span class="comment">%checking user's input</span>
0100         <span class="keyword">if</span> size(answer) == 0
0101             <span class="keyword">return</span>;
0102         <span class="keyword">elseif</span>(sum(strcmpi(answer, {<span class="string">'R'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>, <span class="string">'RGB'</span>})) == 0)
0103             error_message = sprintf(<span class="string">'Error in answer: possible options (R, G, B)\n'</span>);
0104             <span class="keyword">return</span>;
0105         <span class="keyword">end</span>
0106         configuration.fluorescence_channels = [configuration.fluorescence_channels;answer];
0107     <span class="keyword">elseif</span>(strcmp(<span class="string">'no'</span>, choice) == 1)
0108         <span class="keyword">return</span>;
0109     <span class="keyword">else</span>
0110         error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0111         <span class="keyword">return</span>;
0112     <span class="keyword">end</span>
0113 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>