<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForInputDataset</title>
  <meta name="keywords" content="askForInputDataset">
  <meta name="description" content="Asks user for the input dataset.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForInputDataset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForInputDataset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user for the input dataset.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForInputDataset(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user for the input dataset.

 [configuration, error_message] = askForInputDataset()

 OUTPUT :
  configuration : a struct with the fields below:
  -filenames : a cell-array containing the filename(s) of the
  nput dataset. filenames contains only one element if the user specifies
  as input dataset a still-frame.

  -input_dir_path : a char-array containing the dataset's input directory.

  -imageFormat : a char-array indicating the dataset's image format
   ['grayscale' | 'rgb'].

  error_message : a char-array containing the error message if the user's 
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
configuration = struct([]);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForInputDataset(configuration)</a>
0002 <span class="comment">% Asks user for the input dataset.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [configuration, error_message] = askForInputDataset()</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% OUTPUT :</span>
0007 <span class="comment">%  configuration : a struct with the fields below:</span>
0008 <span class="comment">%  -filenames : a cell-array containing the filename(s) of the</span>
0009 <span class="comment">%  nput dataset. filenames contains only one element if the user specifies</span>
0010 <span class="comment">%  as input dataset a still-frame.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  -input_dir_path : a char-array containing the dataset's input directory.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  -imageFormat : a char-array indicating the dataset's image format</span>
0015 <span class="comment">%   ['grayscale' | 'rgb'].</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0018 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0021 <span class="comment">%  Written by Elias Manolakos.</span>
0022 <span class="comment">%  University of Athens, 2017</span>
0023 <span class="comment">%  This file is part of BaSCA.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0026 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0028 <span class="comment">%  (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%  GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0036 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0037 <span class="comment">%configuration = struct([]);</span>
0038 configuration(1).filenames = {};
0039 configuration(1).input_dir_path = [];
0040 error_message=[];
0041 choice = questdlg(<span class="string">'Would you like to process a still image or time series?'</span>, <span class="string">'Processing type'</span>, <span class="string">'still image'</span>, <span class="string">'time series'</span>, <span class="string">'cancel'</span>, <span class="string">'time series'</span>);
0042 <span class="keyword">if</span>(strcmp(<span class="string">'still image'</span>, choice) == 1)
0043     
0044     [temp_filename, temp_input_dir_path] = uigetfile( <span class="string">'*'</span>, <span class="string">'Select an image to process'</span> );
0045     <span class="keyword">if</span>(isnumeric(temp_filename))
0046         error_message = sprintf(<span class="string">'Error in input: You must specify a file for processing!\n'</span>);        
0047         <span class="keyword">return</span>;
0048     <span class="keyword">end</span>
0049     configuration(1).filenames{1} = temp_filename;
0050     configuration(1).input_dir_path = temp_input_dir_path;
0051 <span class="keyword">elseif</span>(strcmp(<span class="string">'time series'</span>, choice) == 1)
0052     temp_input_dir_path = uigetdir( <span class="string">'./'</span>, <span class="string">'Select a directory (time-series) to segment'</span> );
0053     <span class="keyword">if</span>(isnumeric(temp_input_dir_path))
0054         error_message = sprintf(<span class="string">'Error in input: You must specify a directory for processing!\n'</span>);        
0055         <span class="keyword">return</span>;
0056     <span class="keyword">end</span>
0057     configuration(1).input_dir_path = temp_input_dir_path;
0058 
0059     dlg_title = <span class="string">'Input for image type'</span>;
0060     prompt = { <span class="string">'Enter the image-type:'</span>};
0061     def = {<span class="string">'.tif'</span>};
0062     answer = inputdlg(prompt, dlg_title, [1 50], def);
0063     <span class="comment">%checking user's input</span>
0064     <span class="keyword">if</span> size(answer) == 0
0065         error_message = sprintf(<span class="string">'Error in answer: You must specify image type for input dataset!\n'</span>);
0066         <span class="keyword">return</span>;
0067     <span class="keyword">end</span>
0068     imagesNum = 0;
0069     img_type = answer{1};
0070     listing = dir(configuration(1).input_dir_path);
0071     expression = sprintf(<span class="string">'\\w*%s'</span>, img_type);
0072     <span class="keyword">for</span> i = 1:length(listing)
0073         ind = regexpi(listing(i).name, expression);
0074         <span class="keyword">if</span>(~isempty(ind))
0075             imagesNum = imagesNum + 1;
0076             configuration(1).filenames{imagesNum, 1} = listing(i).name;
0077         <span class="keyword">end</span>
0078     <span class="keyword">end</span>
0079 <span class="keyword">else</span>
0080     error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0081     <span class="keyword">return</span>;
0082 <span class="keyword">end</span>
0083 imageFilename = sprintf(<span class="string">'%s/%s'</span>, configuration.input_dir_path, configuration.filenames{1});
0084 input_im = imread(imageFilename);
0085 <span class="keyword">if</span>(size(input_im, 3) == 3)
0086     configuration.segmentation_channel = <span class="string">''</span>;
0087 <span class="keyword">elseif</span>(size(input_im, 3) == 1)
0088     configuration.segmentation_channel = <span class="string">'gray'</span>;    
0089 <span class="keyword">else</span>
0090     error_message = sprintf(<span class="string">'Error in input: You must specify images in grayscale or RGB format!\n'</span>);
0091     <span class="keyword">return</span>;
0092 <span class="keyword">end</span>
0093 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>