<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForCellTrackingParams</title>
  <meta name="keywords" content="askForCellTrackingParams">
  <meta name="description" content="Asks user for the cell tracking parameters.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForCellTrackingParams.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForCellTrackingParams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user for the cell tracking parameters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForCellTrackingParams(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user for the cell tracking parameters. 
 
 [configuration, error_message] = askForCellTrackingParams(configuration)

 INPUT :
  configuration : a struct containing the user's input. 

 OUTPUT :
  configuration : configuration struct with the new fields concerning the
  cell tracking parameters. The new fields are:
  -neighborhoodSize : the algorithm tries to match neighborhoods that have
   at least (neighborhoodSize^2)/2 members. This parameter depends on how 
   similar are  neighborhood patterns in the movie (usually depending on
   the size of the microcolonies), i.e. increase this number if you think
   that a bigger neighborhood is needed in order to identify uniquely how
   a specific cell of the current frame matches to its ancestor in the
   previous frame.
 
  -neighborDistanceFactor : the algorithm considers as adjacent cells, the
   cells that the distance between their boundaries is less than
   neighborDistanceFactor*cellwidth of the cells. If cells are not close
   with each other, i.e. the microcolony is sparse then you should increase
   this number.
 
  -overlapThresh : the minimum overlap score between two cells that matched
   so as to be considered valid. Values closer to 1 make tracking alorithm
   more strict, usually values between 0.75 to 0.85 work well depending on
   the image resolution.
 
  -translationStep : is the translation (in pixels) that cell tracking
   does to a neighborhood of the current frame so as to match it to a
   neighborhood of the previous frame.
 
  -enableCellRotation : enable cell rotation when trying to match cells 
   between consecutive frames.
 
  -correctErrors : Enable correction of segmentation/tracking errors. To 
   correct an error, first it has to determine whether an error has occured.
   If so the error type (which defines how the error will be corrected) 
   must be determined. Finally it has to be determnined which cell(s) must
   be modified according to the  correction strategy. To determine that an
   error had occurred, the function exploits the prior knowledge of the 
   lineage tree structure that corresponds to a time-lapse  movie with
   growing cells (without cell death and with binary fission), given that 
   the tree nodes must have up to two children and every leaf node must be
   in the last level of the tree. Every other tree structure is incoherent. 
   The user can specify the correction mode. See the available modes below:
    1. auto : determine automatically the type of segmentation error based
       on &lt;trajectoryThresh&gt; and specify automatically the cells that must
       be modified so as to have a coherent lineage tree.
    2. specifyError : the user must specify the error type and then the
       function determines automatically the cells that must be modified so
       as to have a coherent lineage tree.
    3. specifyCells : the function determines automatically the error type
       and then the user will have to specify the cell instants to be 
       modified according to the error type so as to get a coherent
       lineage tree.
    4. manual : fisrt the user must specify the error type and then they
       must specify the cell instant(s) to be modified according to the 
       error type.
    5. no : the correction mode is disabled.
   Segmentation errors leading to incoherent tree structures:
    a. oversegmentation in previous frame(s) (type II tree pattern) : the 
       algorithm has oversegment the same cell multiple times (in previous
       frames).
    b. undersegmentation in current frame (type II tree pattern): the 
       algorithm has undersegment a cell in current frame.
    c. oversegmentation in current frame (type I tree pattern): when a
       cell instant has more than 2 daughter cells then oversegmentation 
      (in current frame) occured, because a cell instant can have only two
       daughter cells.
   Correction strategy for each error:
    a. mergeCells : the function merges oversegmented cells with neighing
       cells when oversegmentaion in previous frame(s) occured.
    b. splitCells : the function splits undersegmented cell when
       undersegmentation in current frame occurred.
    c. mergeMultipleCells : the function merges oversegmented cells when
       oversegmentation in current frame occurred.
    
   If the function fail to correct the errors (in 'auto' mode), or the user
   determines that the incoherent tree pattern does not match to any of the
   segmentation errors, then it is determined that existing trajectory is
   wrong, i.e. tracking algorithm failed to match the cell instants. In
   this case the function removes the trajectory from the existing tree.
   Note that if cell death occurs in the time-lapse movie, thw uaer MUST 
   specify only modes 2, 4 and 5.

  -trajectoryThresh : when the function identifies type II incoherent  
   lineage tree pattern, i.e. a cell of the previous frame is not matched 
   to a cell of the current frame, the autocorrection approach has to 
   decide whether this pattern occured due to under segmentation (at 
   current frame) or over-segmentation (at previous frames), so if the 
   existing trajectory of a cell (frame of birth - previous frame) is
   higher than trajectoryThresh then the functions determines that under 
   segmentation happened in current frame, and thus it cannot track its 
   successor, so is segments the object and continues tracking. Otherwise, 
   the algorithm considers it as over-segmentation errors that happened  
   trajectoryThresh-1 consecutive times, so it merges these objects with
   their closest neighbors per frame. &lt;trajectoryThresh&gt; is ommited when 
   &lt;correctErrors&gt; value is ['no' | 'manual' | 'specifyError'].

  error_message : a char-array containing the error message if the user's 
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForCellTrackingParams(configuration)</a>
0002 <span class="comment">% Asks user for the cell tracking parameters.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [configuration, error_message] = askForCellTrackingParams(configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  configuration : a struct containing the user's input.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% OUTPUT :</span>
0010 <span class="comment">%  configuration : configuration struct with the new fields concerning the</span>
0011 <span class="comment">%  cell tracking parameters. The new fields are:</span>
0012 <span class="comment">%  -neighborhoodSize : the algorithm tries to match neighborhoods that have</span>
0013 <span class="comment">%   at least (neighborhoodSize^2)/2 members. This parameter depends on how</span>
0014 <span class="comment">%   similar are  neighborhood patterns in the movie (usually depending on</span>
0015 <span class="comment">%   the size of the microcolonies), i.e. increase this number if you think</span>
0016 <span class="comment">%   that a bigger neighborhood is needed in order to identify uniquely how</span>
0017 <span class="comment">%   a specific cell of the current frame matches to its ancestor in the</span>
0018 <span class="comment">%   previous frame.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  -neighborDistanceFactor : the algorithm considers as adjacent cells, the</span>
0021 <span class="comment">%   cells that the distance between their boundaries is less than</span>
0022 <span class="comment">%   neighborDistanceFactor*cellwidth of the cells. If cells are not close</span>
0023 <span class="comment">%   with each other, i.e. the microcolony is sparse then you should increase</span>
0024 <span class="comment">%   this number.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  -overlapThresh : the minimum overlap score between two cells that matched</span>
0027 <span class="comment">%   so as to be considered valid. Values closer to 1 make tracking alorithm</span>
0028 <span class="comment">%   more strict, usually values between 0.75 to 0.85 work well depending on</span>
0029 <span class="comment">%   the image resolution.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  -translationStep : is the translation (in pixels) that cell tracking</span>
0032 <span class="comment">%   does to a neighborhood of the current frame so as to match it to a</span>
0033 <span class="comment">%   neighborhood of the previous frame.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  -enableCellRotation : enable cell rotation when trying to match cells</span>
0036 <span class="comment">%   between consecutive frames.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  -correctErrors : Enable correction of segmentation/tracking errors. To</span>
0039 <span class="comment">%   correct an error, first it has to determine whether an error has occured.</span>
0040 <span class="comment">%   If so the error type (which defines how the error will be corrected)</span>
0041 <span class="comment">%   must be determined. Finally it has to be determnined which cell(s) must</span>
0042 <span class="comment">%   be modified according to the  correction strategy. To determine that an</span>
0043 <span class="comment">%   error had occurred, the function exploits the prior knowledge of the</span>
0044 <span class="comment">%   lineage tree structure that corresponds to a time-lapse  movie with</span>
0045 <span class="comment">%   growing cells (without cell death and with binary fission), given that</span>
0046 <span class="comment">%   the tree nodes must have up to two children and every leaf node must be</span>
0047 <span class="comment">%   in the last level of the tree. Every other tree structure is incoherent.</span>
0048 <span class="comment">%   The user can specify the correction mode. See the available modes below:</span>
0049 <span class="comment">%    1. auto : determine automatically the type of segmentation error based</span>
0050 <span class="comment">%       on &lt;trajectoryThresh&gt; and specify automatically the cells that must</span>
0051 <span class="comment">%       be modified so as to have a coherent lineage tree.</span>
0052 <span class="comment">%    2. specifyError : the user must specify the error type and then the</span>
0053 <span class="comment">%       function determines automatically the cells that must be modified so</span>
0054 <span class="comment">%       as to have a coherent lineage tree.</span>
0055 <span class="comment">%    3. specifyCells : the function determines automatically the error type</span>
0056 <span class="comment">%       and then the user will have to specify the cell instants to be</span>
0057 <span class="comment">%       modified according to the error type so as to get a coherent</span>
0058 <span class="comment">%       lineage tree.</span>
0059 <span class="comment">%    4. manual : fisrt the user must specify the error type and then they</span>
0060 <span class="comment">%       must specify the cell instant(s) to be modified according to the</span>
0061 <span class="comment">%       error type.</span>
0062 <span class="comment">%    5. no : the correction mode is disabled.</span>
0063 <span class="comment">%   Segmentation errors leading to incoherent tree structures:</span>
0064 <span class="comment">%    a. oversegmentation in previous frame(s) (type II tree pattern) : the</span>
0065 <span class="comment">%       algorithm has oversegment the same cell multiple times (in previous</span>
0066 <span class="comment">%       frames).</span>
0067 <span class="comment">%    b. undersegmentation in current frame (type II tree pattern): the</span>
0068 <span class="comment">%       algorithm has undersegment a cell in current frame.</span>
0069 <span class="comment">%    c. oversegmentation in current frame (type I tree pattern): when a</span>
0070 <span class="comment">%       cell instant has more than 2 daughter cells then oversegmentation</span>
0071 <span class="comment">%      (in current frame) occured, because a cell instant can have only two</span>
0072 <span class="comment">%       daughter cells.</span>
0073 <span class="comment">%   Correction strategy for each error:</span>
0074 <span class="comment">%    a. mergeCells : the function merges oversegmented cells with neighing</span>
0075 <span class="comment">%       cells when oversegmentaion in previous frame(s) occured.</span>
0076 <span class="comment">%    b. splitCells : the function splits undersegmented cell when</span>
0077 <span class="comment">%       undersegmentation in current frame occurred.</span>
0078 <span class="comment">%    c. mergeMultipleCells : the function merges oversegmented cells when</span>
0079 <span class="comment">%       oversegmentation in current frame occurred.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%   If the function fail to correct the errors (in 'auto' mode), or the user</span>
0082 <span class="comment">%   determines that the incoherent tree pattern does not match to any of the</span>
0083 <span class="comment">%   segmentation errors, then it is determined that existing trajectory is</span>
0084 <span class="comment">%   wrong, i.e. tracking algorithm failed to match the cell instants. In</span>
0085 <span class="comment">%   this case the function removes the trajectory from the existing tree.</span>
0086 <span class="comment">%   Note that if cell death occurs in the time-lapse movie, thw uaer MUST</span>
0087 <span class="comment">%   specify only modes 2, 4 and 5.</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%  -trajectoryThresh : when the function identifies type II incoherent</span>
0090 <span class="comment">%   lineage tree pattern, i.e. a cell of the previous frame is not matched</span>
0091 <span class="comment">%   to a cell of the current frame, the autocorrection approach has to</span>
0092 <span class="comment">%   decide whether this pattern occured due to under segmentation (at</span>
0093 <span class="comment">%   current frame) or over-segmentation (at previous frames), so if the</span>
0094 <span class="comment">%   existing trajectory of a cell (frame of birth - previous frame) is</span>
0095 <span class="comment">%   higher than trajectoryThresh then the functions determines that under</span>
0096 <span class="comment">%   segmentation happened in current frame, and thus it cannot track its</span>
0097 <span class="comment">%   successor, so is segments the object and continues tracking. Otherwise,</span>
0098 <span class="comment">%   the algorithm considers it as over-segmentation errors that happened</span>
0099 <span class="comment">%   trajectoryThresh-1 consecutive times, so it merges these objects with</span>
0100 <span class="comment">%   their closest neighbors per frame. &lt;trajectoryThresh&gt; is ommited when</span>
0101 <span class="comment">%   &lt;correctErrors&gt; value is ['no' | 'manual' | 'specifyError'].</span>
0102 <span class="comment">%</span>
0103 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0104 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0105 <span class="comment">%</span>
0106 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0107 <span class="comment">%  Written by Elias Manolakos.</span>
0108 <span class="comment">%  University of Athens, 2017</span>
0109 <span class="comment">%  This file is part of BaSCA.</span>
0110 <span class="comment">%</span>
0111 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0112 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0113 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0114 <span class="comment">%  (at your option) any later version.</span>
0115 <span class="comment">%</span>
0116 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0117 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0118 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0119 <span class="comment">%  GNU General Public License for more details.</span>
0120 <span class="comment">%</span>
0121 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0122 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0123 
0124 error_message = [];
0125 dlg_title = <span class="string">'User''s input for tracking'</span>;
0126 prompt = { 
0127     <span class="string">'neighborhoodSize: '</span>
0128     <span class="string">'neighborDistanceFactor (in av. cell width): '</span>
0129     <span class="string">'overlapThreshold [0, 1]: '</span>
0130     <span class="string">'translationStep (in pixels): '</span>
0131     <span class="string">'enableCellRotation (yes or no): '</span>
0132     <span class="string">'correctErrors (auto, specifyError, specifyCells, manual, no): '</span>
0133     <span class="string">'trajectoryThreshold: '</span>
0134     };
0135 
0136 default_answers = {<span class="string">'4'</span>, <span class="string">'1.5'</span>, <span class="string">'0.75'</span>, <span class="string">'2'</span>, <span class="string">'yes'</span>, <span class="string">'auto'</span>, <span class="string">'3'</span>, <span class="string">'no'</span>};
0137 dims = [1 70];
0138 answers = inputdlg(prompt, dlg_title, dims, default_answers);
0139 <span class="comment">%checking user's input</span>
0140 <span class="keyword">if</span> size(answers) == 0
0141     error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0142     <span class="keyword">return</span>;    
0143 <span class="keyword">else</span>
0144     input = str2double(answers);
0145     <span class="keyword">if</span> sum(input(1:4) &lt; 0) ~= 0 || sum(isnan(input(1:4))) ~= 0
0146         error_message = <span class="string">'Error in input: Paramaters 1-4 must be positive numbers.\n'</span>;
0147         <span class="keyword">return</span>;
0148     <span class="keyword">end</span>
0149     <span class="keyword">if</span> input(1) ~= ceil(input(1)) || input(1) &lt; 0
0150         error_message = <span class="string">'Error in input: &lt;neighborhoodSize&gt; must be a positive integer.\n'</span>;
0151         <span class="keyword">return</span>;        
0152     <span class="keyword">end</span>        
0153     <span class="keyword">if</span> sum((input(3) &lt; 0)) ~= 0 || sum(input(3) &gt; 1) ~= 0
0154         error_message = <span class="string">'Error in input: &lt;overlapThreshold&gt; must be in [0, 1].\n'</span>;
0155         <span class="keyword">return</span>;        
0156     <span class="keyword">end</span>
0157     <span class="keyword">if</span> input(4) ~= ceil(input(4)) || input(4) &lt; 0
0158         error_message = <span class="string">'Error in input: &lt;translationStep&gt; must be a positive integer.\n'</span>;
0159         <span class="keyword">return</span>;        
0160     <span class="keyword">end</span>            
0161     <span class="keyword">if</span> sum(strcmpi(answers(5), {<span class="string">'yes'</span>, <span class="string">'no'</span>})) == 0         
0162         error_message = <span class="string">'Error in input: &lt;enableCellRotation&gt; must be yes or no.\n'</span>;
0163         <span class="keyword">return</span>;
0164     <span class="keyword">end</span>
0165     <span class="keyword">if</span> sum(strcmpi(answers(6), {<span class="string">'auto'</span>, <span class="string">'specifyError'</span>, <span class="string">'specifyCells'</span>, <span class="string">'manual'</span>, <span class="string">'no'</span>})) == 0         
0166         error_message = <span class="string">'Error in input: &lt;correctErrors&gt; must be {''auto'', ''specifyError'', ''specifyCells'', ''manual'', ''no''}.\n'</span>;
0167         <span class="keyword">return</span>;
0168     <span class="keyword">end</span>    
0169     <span class="keyword">if</span> input(7) ~= ceil(input(7)) || input(7) &lt; 2
0170         error_message = <span class="string">'Error in input: &lt;trajectoryThreshold&gt; must be a integer &gt; 1.\n'</span>;
0171         <span class="keyword">return</span>;        
0172     <span class="keyword">end</span>         
0173     configuration.neighborhoodSize = input(1);
0174     configuration.neighborDistanceFactor = input(2);
0175     configuration.overlapThresh = input(3);
0176     configuration.translationStep =input(4);
0177     <span class="keyword">if</span>(strcmpi(answers{5}, <span class="string">'yes'</span>))
0178         configuration.enableCellRotation = true;   
0179     <span class="keyword">else</span>
0180         configuration.enableCellRotation = false;       
0181     <span class="keyword">end</span>
0182     
0183     configuration.correctErrors = answers{6};
0184     configuration.trajectoryThresh =input(7);    
0185 <span class="keyword">end</span>
0186 
0187 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>