<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForSegmAndFluoChannels</title>
  <meta name="keywords" content="askForSegmAndFluoChannels">
  <meta name="description" content="Asks user to specify the channels that will be extracted for segmentation and fluorescence measurement from the input dataset.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForSegmAndFluoChannels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForSegmAndFluoChannels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user to specify the channels that will be extracted for segmentation and fluorescence measurement from the input dataset.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForSegmAndFluoChannels(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user to specify the channels that will be extracted for segmentation and fluorescence measurement from the input dataset. 
 This function is called when the input dataset contains RGB images. 
 

 [configuration, error_message] = askForGrayAndFluorescenceChannels(configuration)

 INPUT :
  configuration : a struct containing the user's input. 

 OUTPUT :
  configuration : configuration struct with the new fields concerning the
  selection of channels for segmentation and fluorescence measurement.
  The new fields are:
  -grayscale_channel : a char-array containing the channel for segmentation
   image extraction. It can be one of 'r', 'g', 'b', 'rgb'. 'rgb' is
   returned when the user chooses to extract the grayscale image from the 3
   channels' combination.

  -fluorescence_channels : a cell-array of chars containing up to 3 
   channels for fluorescence measurement. Each value can be one of 'r',
   'g','b'. 

  error_message : a char-array containing the error message if the user's 
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForSegmAndFluoChannels(configuration)</a>
0002 <span class="comment">% Asks user to specify the channels that will be extracted for segmentation and fluorescence measurement from the input dataset.</span>
0003 <span class="comment">% This function is called when the input dataset contains RGB images.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [configuration, error_message] = askForGrayAndFluorescenceChannels(configuration)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% INPUT :</span>
0009 <span class="comment">%  configuration : a struct containing the user's input.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUT :</span>
0012 <span class="comment">%  configuration : configuration struct with the new fields concerning the</span>
0013 <span class="comment">%  selection of channels for segmentation and fluorescence measurement.</span>
0014 <span class="comment">%  The new fields are:</span>
0015 <span class="comment">%  -grayscale_channel : a char-array containing the channel for segmentation</span>
0016 <span class="comment">%   image extraction. It can be one of 'r', 'g', 'b', 'rgb'. 'rgb' is</span>
0017 <span class="comment">%   returned when the user chooses to extract the grayscale image from the 3</span>
0018 <span class="comment">%   channels' combination.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  -fluorescence_channels : a cell-array of chars containing up to 3</span>
0021 <span class="comment">%   channels for fluorescence measurement. Each value can be one of 'r',</span>
0022 <span class="comment">%   'g','b'.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0025 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0028 <span class="comment">%  Written by Elias Manolakos.</span>
0029 <span class="comment">%  University of Athens, 2017</span>
0030 <span class="comment">%  This file is part of BaSCA.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0033 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0034 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0035 <span class="comment">%  (at your option) any later version.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0038 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0039 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0040 <span class="comment">%  GNU General Public License for more details.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0043 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0044 
0045 error_message = [];
0046 dlg_title = <span class="string">'Input for image processing'</span>;
0047 prompt = { <span class="string">'Generate the grayscale image from (R, G, B or RGB) channel:'</span>};
0048 num_lines = 1;
0049 def = {<span class="string">'G'</span>};
0050 options.Resize = <span class="string">'on'</span>;
0051 answer = inputdlg(prompt, dlg_title, num_lines, def, options);
0052 <span class="comment">%checking user's input</span>
0053 <span class="keyword">if</span> size(answer) == 0
0054     error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0055     <span class="keyword">return</span>;
0056 <span class="keyword">elseif</span>(sum(strcmpi(answer, {<span class="string">'R'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>, <span class="string">'RGB'</span>})) == 0)
0057     error_message = sprintf(<span class="string">'Error in answer: possible options (R, G, B or RGB)\n'</span>);
0058     <span class="keyword">return</span>;
0059 <span class="keyword">end</span>
0060 configuration.segmentation_channel = answer{1};
0061 <span class="keyword">if</span> isfield(configuration, <span class="string">'fluorescence_channels'</span>)
0062     configuration = rmfield( configuration , <span class="string">'fluorescence_channels'</span>);
0063 <span class="keyword">end</span>
0064 <span class="keyword">for</span> i = 1:3
0065     <span class="keyword">if</span> i == 1
0066         choice = questdlg(sprintf(<span class="string">'Would you like to include fluorescent channels into the processing?'</span>), <span class="string">'Fluorescence'</span>, <span class="string">'yes'</span>, <span class="string">'no'</span>, <span class="string">'quit'</span>, <span class="string">'yes'</span>);
0067     <span class="keyword">else</span>
0068         choice = questdlg(sprintf(<span class="string">'Would you like to include another fluorescent channel into the processing?'</span>), <span class="string">'Fluorescence'</span>, <span class="string">'yes'</span>, <span class="string">'no'</span>, <span class="string">'quit'</span>, <span class="string">'no'</span>);
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span>(strcmp(<span class="string">'yes'</span>, choice) == 1)
0071         dlg_title = sprintf(<span class="string">'Input for flourescent channel-%d'</span>, i);
0072         prompt = { <span class="string">'Enter a channel (R, G, B):'</span>};
0073         num_lines = 1;
0074         def = {<span class="string">'R'</span>};
0075         options.Resize = <span class="string">'on'</span>;
0076         answer = inputdlg(prompt, dlg_title, num_lines, def, options);
0077         <span class="comment">%checking user's input</span>
0078         <span class="keyword">if</span> size(answer) == 0
0079             <span class="keyword">return</span>;
0080         <span class="keyword">elseif</span>(sum(strcmpi(answer, {<span class="string">'R'</span>, <span class="string">'G'</span>, <span class="string">'B'</span>, <span class="string">'RGB'</span>})) == 0)
0081             error_message = sprintf(<span class="string">'Error in answer: possible options (R, G, B)\n'</span>);
0082             <span class="keyword">return</span>;
0083         <span class="keyword">end</span>
0084         configuration.fluorescence_channels = [configuration.fluorescence_channels;answer];
0085     <span class="keyword">elseif</span>(strcmp(<span class="string">'no'</span>, choice) == 1)
0086         <span class="keyword">return</span>
0087     <span class="keyword">else</span>
0088         <span class="keyword">return</span>;
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>