<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of askForClassicSegmentationParams</title>
  <meta name="keywords" content="askForClassicSegmentationParams">
  <meta name="description" content="Asks user for the segmentation parameters.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">BaSCA</a> &gt; <a href="#">utils</a> &gt; <a href="index.html">user_io</a> &gt; askForClassicSegmentationParams.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/utils/user_io&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>askForClassicSegmentationParams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Asks user for the segmentation parameters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [configuration, error_message] = askForClassicSegmentationParams(configuration) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Asks user for the segmentation parameters. 
 
 [configuration, error_message] = askForSegmentationParams(configuration)

 INPUT :
  configuration : a struct containing the user's input. 

 OUTPUT :
  configuration : configuration struct with the new fields concerning the
  segmentation parameters. The new fields are:
  -minAngle [0, 180]: the minimum value allowed for the angle formed
   between the main axes of two objects so as to be considered as a single
   object (i.e. cell instant). Choose values between 135 and 180 degrees
   for regular-shaped bacteria (i.e. not filaments).
 
  -maxEccentricity [0, 1] : the maximum value allowed for an object's 
   eccentricity so as to be considered as a cell instant. Circular objects
   have eccentricity close to 1, i.e. not bacteria. Usually, values 0.5 to
   0.65 work well.
 
  -minArea (pixels) : the minimum value allowed for an object's area so as
   to be considered as a cell instant. This parameter depends on the width
   (in microns) of the examined species and the pixel size (calibration
   factor) of the time-lapse movie.
 
  -minDivisionRatio [0, 1] : the minimum value allowed for the 
   divisionRatio of two objects so as to be considered as a single object
   (i.e. cell instant). The division ratio is the ratio of the minimum to 
   maximum width (i.e. the distance of diametric pixels with respect to
   the object's centerline from the center of the one pole semi-circle to 
   the center the other pole semi-circle). Choose values in the range 
   [0.65, 0.75].
 
  -filteringRadius : the radius of the filter for preprocessing operations.

  -clearBorder (yes or no) : a flag indicating whether to remove
   micro-colonies from image's borders in the preprocessing step. This can
   accelarate segmentation and tracking of the input dataset, because the 
   input's dataset micro-colonies number decreases. However when a
   micro-colony, that was previously in the field of view, touches the
   image's border or merges with a micro-colony that touches the image's 
   border, is going to removed too.

  -clearMergingColonies (all, none, colonyTrajectoryThresh) : 
   a flag indicating whether to remove all micro-colonies when they merge
   with each other (all or none). If yes is given merging micro-colonies
   are removed only after colonyTrajectoryThresh frames. This can
   accelarate segmentation and tracking of the input dataset, because the 
   input's dataset micro-colonies number decreases.

  error_message : a char-array containing the error message if the user's 
  input is incorrect, otherwise it is empty.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [configuration, error_message] = askForClassicSegmentationParams(configuration)</a>
0002 <span class="comment">% Asks user for the segmentation parameters.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [configuration, error_message] = askForSegmentationParams(configuration)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  configuration : a struct containing the user's input.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% OUTPUT :</span>
0010 <span class="comment">%  configuration : configuration struct with the new fields concerning the</span>
0011 <span class="comment">%  segmentation parameters. The new fields are:</span>
0012 <span class="comment">%  -minAngle [0, 180]: the minimum value allowed for the angle formed</span>
0013 <span class="comment">%   between the main axes of two objects so as to be considered as a single</span>
0014 <span class="comment">%   object (i.e. cell instant). Choose values between 135 and 180 degrees</span>
0015 <span class="comment">%   for regular-shaped bacteria (i.e. not filaments).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  -maxEccentricity [0, 1] : the maximum value allowed for an object's</span>
0018 <span class="comment">%   eccentricity so as to be considered as a cell instant. Circular objects</span>
0019 <span class="comment">%   have eccentricity close to 1, i.e. not bacteria. Usually, values 0.5 to</span>
0020 <span class="comment">%   0.65 work well.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  -minArea (pixels) : the minimum value allowed for an object's area so as</span>
0023 <span class="comment">%   to be considered as a cell instant. This parameter depends on the width</span>
0024 <span class="comment">%   (in microns) of the examined species and the pixel size (calibration</span>
0025 <span class="comment">%   factor) of the time-lapse movie.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  -minDivisionRatio [0, 1] : the minimum value allowed for the</span>
0028 <span class="comment">%   divisionRatio of two objects so as to be considered as a single object</span>
0029 <span class="comment">%   (i.e. cell instant). The division ratio is the ratio of the minimum to</span>
0030 <span class="comment">%   maximum width (i.e. the distance of diametric pixels with respect to</span>
0031 <span class="comment">%   the object's centerline from the center of the one pole semi-circle to</span>
0032 <span class="comment">%   the center the other pole semi-circle). Choose values in the range</span>
0033 <span class="comment">%   [0.65, 0.75].</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  -filteringRadius : the radius of the filter for preprocessing operations.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  -clearBorder (yes or no) : a flag indicating whether to remove</span>
0038 <span class="comment">%   micro-colonies from image's borders in the preprocessing step. This can</span>
0039 <span class="comment">%   accelarate segmentation and tracking of the input dataset, because the</span>
0040 <span class="comment">%   input's dataset micro-colonies number decreases. However when a</span>
0041 <span class="comment">%   micro-colony, that was previously in the field of view, touches the</span>
0042 <span class="comment">%   image's border or merges with a micro-colony that touches the image's</span>
0043 <span class="comment">%   border, is going to removed too.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  -clearMergingColonies (all, none, colonyTrajectoryThresh) :</span>
0046 <span class="comment">%   a flag indicating whether to remove all micro-colonies when they merge</span>
0047 <span class="comment">%   with each other (all or none). If yes is given merging micro-colonies</span>
0048 <span class="comment">%   are removed only after colonyTrajectoryThresh frames. This can</span>
0049 <span class="comment">%   accelarate segmentation and tracking of the input dataset, because the</span>
0050 <span class="comment">%   input's dataset micro-colonies number decreases.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  error_message : a char-array containing the error message if the user's</span>
0053 <span class="comment">%  input is incorrect, otherwise it is empty.</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0056 <span class="comment">%  Written by Elias Manolakos.</span>
0057 <span class="comment">%  University of Athens, 2017</span>
0058 <span class="comment">%  This file is part of BaSCA.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0061 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0062 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0063 <span class="comment">%  (at your option) any later version.</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0066 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0067 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0068 <span class="comment">%  GNU General Public License for more details.</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0071 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0072 
0073 error_message = [];
0074 dlg_title = <span class="string">'User''s input for segmentation'</span>;
0075 prompt = { <span class="string">'minAngle [0, 180]: '</span>
0076     <span class="string">'maxEccentricity [0, 1]: '</span>
0077     <span class="string">'minDivisionRatio [0, 1]: '</span>
0078     <span class="string">'minArea (in pixels): '</span>
0079     <span class="string">'filteringRadius (in pixels): '</span>
0080     <span class="string">'clearBorders (yes or no): '</span>
0081     <span class="string">'clearMergingColonies (all, none, colonyTrajectoryThresh): '</span>};
0082 
0083 default_answers = {<span class="string">'140'</span>, <span class="string">'0.55'</span>, <span class="string">'0.65'</span>, <span class="string">'40'</span>, <span class="string">'9'</span>, <span class="string">'no'</span>, <span class="string">'colonyTrajectoryThresh'</span>};
0084 dims = [1 60];
0085 answers = inputdlg(prompt, dlg_title, dims, default_answers);
0086 <span class="comment">%checking user's input</span>
0087 <span class="keyword">if</span> size(answers) == 0
0088     error_message = sprintf(<span class="string">'The program execution was canceled by the user!\n'</span>);
0089     <span class="keyword">return</span>;    
0090 <span class="keyword">else</span>
0091     input = str2double(answers);
0092     <span class="keyword">if</span> sum(input(1:5) &lt; 0) ~= 0 || sum(isnan(input(1:5))) ~= 0
0093         error_message = <span class="string">'Error in input: All paramaters must be positive numbers.\n'</span>;
0094         <span class="keyword">return</span>;
0095     <span class="keyword">end</span>    
0096     <span class="keyword">if</span> sum((input(1) &lt; 0)) ~= 0 || sum((input(1) &gt; 180)) ~= 0 ~= 0
0097         error_message = <span class="string">'Error in input: &lt;minAngle&gt; must be in [0, 180].\n'</span>;
0098         <span class="keyword">return</span>;        
0099     <span class="keyword">end</span>    
0100     <span class="keyword">if</span> sum((input(2:3) &lt; 0)) ~= 0 || sum(input(2:3) &gt; 1) ~= 0
0101         error_message = <span class="string">'Error in input: &lt;maxEccentricity&gt; and &lt;minDivisionRatio&gt; must be in [0, 1].\n'</span>;
0102         <span class="keyword">return</span>;        
0103     <span class="keyword">end</span>
0104     <span class="keyword">if</span> sum((input(4:5) &lt; 0)) ~= 0 || sum(ceil(input(4:5)) ~= input(4:5)) ~= 0
0105         error_message = <span class="string">'Error in input: &lt;minArea&gt; and &lt;filteringRadius&gt; must be positive integers.\n'</span>;
0106         <span class="keyword">return</span>;        
0107     <span class="keyword">end</span>  
0108     <span class="keyword">if</span> sum(strcmpi(answers(6), {<span class="string">'yes'</span>, <span class="string">'no'</span>})) == 0
0109         error_message = <span class="string">'Error in input: &lt;clearBorders&gt; must be yes or no.\n'</span>;
0110         <span class="keyword">return</span>;
0111     <span class="keyword">end</span>    
0112     <span class="keyword">if</span> sum(strcmpi(answers(7), {<span class="string">'all'</span>, <span class="string">'none'</span>, <span class="string">'colonyTrajectoryThresh'</span>})) == 0
0113         error_message = <span class="string">'Error in input: &lt;clearMergingColonies&gt; must be all or none or colonyTrajectoryThresh.\n'</span>;
0114         <span class="keyword">return</span>;
0115     <span class="keyword">end</span>       
0116     configuration(1).minAngle = input(1);
0117     configuration(1).minEccentricity = input(2);
0118     configuration(1).minDivisionRatio = input(3);
0119     configuration(1).minArea = input(4);
0120     configuration(1).filteringRadius = input(5);
0121     <span class="keyword">if</span> strcmpi(<span class="string">'yes'</span>, answers{6})
0122         configuration(1).clearBorders = true;
0123     <span class="keyword">else</span>
0124         configuration(1).clearBorders = false;        
0125     <span class="keyword">end</span>
0126     configuration(1).clearMergingColonies = answers{7};
0127 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>