<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of exportLTtoCSV</title>
  <meta name="keywords" content="exportLTtoCSV">
  <meta name="description" content="exportLTtoCSV : export division's tree and its cell attributes to csv">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; exportLTtoCSV.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>exportLTtoCSV
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>exportLTtoCSV : export division's tree and its cell attributes to csv</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function exportLTtoCSV(cellInstAttributesLT, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> exportLTtoCSV : export division's tree and its cell attributes to csv
 (edges.csv and nodes.csv) for Tulip software

 exportLTtoCSV(cellInstAttributesLT,
               &lt;colony_indices&gt;,
               &lt;outputPath&gt;)

  INPUT :
    cellInstAttributesLT : a tree object containing the cell instants
    attributes generated by BaSCA software. This argument cannot be
    ommited.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be exported. The default vector is
    [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    outputPath : path to create LT_csv_files directory to save the csv
    files. The default value is './'.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
    
  Examples:
     &gt;&gt; exportLTtoCSV(cellInstAttributesLT);
     &gt;&gt; exportLTtoCSV(cellInstAttributesLT, [1 2]);


  See also <a href="plotCellAttrOnFrame.html" class="code" title="function plotCellAttrOnFrame(generation, frame, varargin)">plotCellAttrOnFrame</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>, <a href="exportDTtoCSV.html" class="code" title="function exportDTtoCSV(cellAttributesDT, varargin)">exportDTtoCSV</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function exportLTtoCSV(cellInstAttributesLT, varargin)</a>
0002 <span class="comment">% exportLTtoCSV : export division's tree and its cell attributes to csv</span>
0003 <span class="comment">% (edges.csv and nodes.csv) for Tulip software</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% exportLTtoCSV(cellInstAttributesLT,</span>
0006 <span class="comment">%               &lt;colony_indices&gt;,</span>
0007 <span class="comment">%               &lt;outputPath&gt;)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUT :</span>
0010 <span class="comment">%    cellInstAttributesLT : a tree object containing the cell instants</span>
0011 <span class="comment">%    attributes generated by BaSCA software. This argument cannot be</span>
0012 <span class="comment">%    ommited.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0015 <span class="comment">%    which cells are going to be exported. The default vector is</span>
0016 <span class="comment">%    [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0017 <span class="comment">%    first frame.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    outputPath : path to create LT_csv_files directory to save the csv</span>
0020 <span class="comment">%    files. The default value is './'.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Note that the function's properties must be provided with the</span>
0023 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0024 <span class="comment">%  examples.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  Examples:</span>
0027 <span class="comment">%     &gt;&gt; exportLTtoCSV(cellInstAttributesLT);</span>
0028 <span class="comment">%     &gt;&gt; exportLTtoCSV(cellInstAttributesLT, [1 2]);</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportDTtoCSV</span>
0032 tic;
0033 assert(isobject(cellInstAttributesLT),<span class="string">'Arg 1 &lt;cellInstAttributesLT&gt; must be a tree object.'</span>)
0034 iterator = cellInstAttributesLT.breadthfirstiterator;
0035 
0036 daughtersPtr = cellInstAttributesLT.getchildren(iterator(1));
0037 numOfColonies = 0;
0038 <span class="keyword">for</span> i=1:length(daughtersPtr)
0039     value = cellInstAttributesLT.get(daughtersPtr(i));
0040     startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0041     <span class="keyword">if</span>(~isempty(startIndex))
0042         numOfColonies = numOfColonies + 1;
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 <span class="comment">% default argument values;</span>
0046 defaultArgValues = {1, 5, <span class="string">'./'</span>};
0047 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0048 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0049 [colony_indices, timeSlice, outputPath] = defaultArgValues{:};
0050 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 1 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0051 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; numOfColonies))
0052     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, numOfColonies);
0053     <span class="keyword">return</span>;
0054 <span class="keyword">end</span>
0055 [cellInstAttributesLT] = removeSubTreesLT([], 1, cellInstAttributesLT, 1, colony_indices);
0056 
0057 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 2 &lt;timeSlice&gt; must be a positive number.'</span>)
0058 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 3 &lt;outputPath&gt; must be a valid path.'</span>)
0059 figTitle = createTitle(<span class="string">'LT_'</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [], [], [],[],[],[]);
0060 
0061 outputPath = sprintf(<span class="string">'%s/LT_csv_files'</span>, outputPath);
0062 mkdir(outputPath);
0063 outputFileName = sprintf(<span class="string">'%s/%s_nodes.csv'</span>, outputPath, figTitle);
0064 mkdir(outputPath);
0065 
0066 fid = fopen(outputFileName, <span class="string">'wt'</span> );
0067 
0068 fprintf(fid, <span class="string">'name;frame;cellId;length;width;area;perimeter;distanceFromCentroid;orientation;Length/Width(LW);isInsideColony;Colony\n'</span>);
0069 iterator = cellInstAttributesLT.depthfirstiterator;
0070 <span class="keyword">for</span> ii = 1:length(iterator)
0071     cellInstAttributes = cellInstAttributesLT.get(iterator(ii));
0072     index = regexp(cellInstAttributes.id, <span class="string">'i\w*_j\w*'</span>, <span class="string">'ONCE'</span>);
0073     
0074     <span class="keyword">if</span> (strcmp(cellInstAttributes.id, <span class="string">'lineage'</span>) || ~isempty(index))
0075         fprintf(fid, <span class="string">'n%d;%3f;%s;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%3f;%3f;\n'</span>, iterator(ii), -1, cellInstAttributes.id, -1, -1, -1, -1, -1, -1, -1, -1, -1);
0076     <span class="keyword">else</span>
0077         fprintf(fid, <span class="string">'n%d;%3f;%s;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%3f;%3f;\n'</span>, iterator(ii), cellInstAttributes.frameInd, cellInstAttributes.id,<span class="keyword">...</span>
0078             cellInstAttributes.length, cellInstAttributes.width, cellInstAttributes.area, cellInstAttributes.perimeter, cellInstAttributes.distance_from_centroid,<span class="keyword">...</span>
0079             cellInstAttributes.orientation, cellInstAttributes.LW, cellInstAttributes.isInsideColony,cellInstAttributes.colony_ind);
0080     <span class="keyword">end</span>
0081 <span class="keyword">end</span>
0082 fclose(fid);
0083 
0084 outputFileName = sprintf(<span class="string">'%s/%s_edges.csv'</span>, outputPath, figTitle);
0085 fid = fopen(outputFileName, <span class="string">'wt'</span> );
0086 fprintf(fid, <span class="string">'node1;node2;weight;\n'</span>);
0087 <span class="keyword">for</span> ii = 2:length(iterator)
0088     parentPtr = cellInstAttributesLT.getparent(iterator(ii));
0089     fprintf(fid, <span class="string">'n%d;n%d;%d\n'</span>, parentPtr, iterator(ii), timeSlice);
0090 <span class="keyword">end</span>
0091 fclose(fid);
0092 toc;</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>