<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of exportCellInstAttributes</title>
  <meta name="keywords" content="exportCellInstAttributes">
  <meta name="description" content="Export cell instant attributes per colony in xls files.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; exportCellInstAttributes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>exportCellInstAttributes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Export cell instant attributes per colony in xls files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function exportCellInstAttributes(frame, cellInstAttributes, configuration, suffix) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Export cell instant attributes per colony in xls files. 
 
 exportCellInstAttributes(frame, cellInstAttributes, configuration, suffix)

 INPUT :
  frame : a struct containing the segmentation output. 

  cellInstAttributes : a cell array containing the cell instant attributes
  to be exported in the xls, e.g.
 
  cellInstAttributes ={
     'width'
     'width_in_pixels'
     'length'
     'length_in_pixels'
     'LW'
     'orientation'
     'area'
     'area_in_pixels'
     'perimeter'
     'perimeter_in_pixels'
     'distance_from_centroid'
     'distance_from_centroid_in_pixels'
     'isInsideColony'
     'has_irregular_shape'
     };

  configuration : a struct containing the executation setup.

  suffix : a string containing a suffix for the filename of each xls file

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.
 
  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function exportCellInstAttributes(frame, cellInstAttributes, configuration, suffix)</a>
0002 <span class="comment">% Export cell instant attributes per colony in xls files.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% exportCellInstAttributes(frame, cellInstAttributes, configuration, suffix)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT :</span>
0007 <span class="comment">%  frame : a struct containing the segmentation output.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  cellInstAttributes : a cell array containing the cell instant attributes</span>
0010 <span class="comment">%  to be exported in the xls, e.g.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  cellInstAttributes ={</span>
0013 <span class="comment">%     'width'</span>
0014 <span class="comment">%     'width_in_pixels'</span>
0015 <span class="comment">%     'length'</span>
0016 <span class="comment">%     'length_in_pixels'</span>
0017 <span class="comment">%     'LW'</span>
0018 <span class="comment">%     'orientation'</span>
0019 <span class="comment">%     'area'</span>
0020 <span class="comment">%     'area_in_pixels'</span>
0021 <span class="comment">%     'perimeter'</span>
0022 <span class="comment">%     'perimeter_in_pixels'</span>
0023 <span class="comment">%     'distance_from_centroid'</span>
0024 <span class="comment">%     'distance_from_centroid_in_pixels'</span>
0025 <span class="comment">%     'isInsideColony'</span>
0026 <span class="comment">%     'has_irregular_shape'</span>
0027 <span class="comment">%     };</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  configuration : a struct containing the executation setup.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  suffix : a string containing a suffix for the filename of each xls file</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0034 <span class="comment">%  Written by Elias Manolakos.</span>
0035 <span class="comment">%  University of Athens, 2017</span>
0036 <span class="comment">%  This file is part of BaSCA.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0039 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0040 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0041 <span class="comment">%  (at your option) any later version.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0044 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0045 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0046 <span class="comment">%  GNU General Public License for more details.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0049 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0050 
0051 <span class="keyword">for</span> colony_ind = 1:length(frame(1).colonyProps)
0052     [nextColIndices] = getNextColonyIndices(frame, 1, frame(1).colonyProps(colony_ind).correspondingColNextFrameInd, []);
0053     output_path = strrep(configuration.output_mat_path, <span class="string">'.mat'</span>, sprintf(<span class="string">'_Colony_%d%s.xls'</span>, colony_ind, suffix));
0054     frameids={};
0055     cellCounts = zeros(length(nextColIndices), 1);
0056     <span class="keyword">for</span> i=1:length(nextColIndices)
0057         cellCounts(i, 1) = height(frame(nextColIndices{i, 1}).colonyProps(nextColIndices{i, 2}).cellProps);
0058         frameids = [frameids; strrep(frame(nextColIndices{i, 1}).id, <span class="string">' '</span>, <span class="string">'_'</span>)];
0059     <span class="keyword">end</span>
0060     maxCellInstantNum = max(cellCounts);
0061     T_rownames = array2table(frameids, <span class="string">'VariableNames'</span>, {<span class="string">'frame'</span>}); 
0062     T = [T_rownames, array2table(cellCounts,<span class="string">'VariableNames'</span>, {<span class="string">'Cell_Instance_Count'</span>})];
0063     <span class="comment">%write the cell count</span>
0064     writetable(T, output_path, <span class="string">'Sheet'</span>, 1);  
0065 
0066     T_rownames = array2table(strsplit(num2str(1:maxCellInstantNum))', <span class="string">'VariableNames'</span>, {<span class="string">'Cell_Instance'</span>}); 
0067     <span class="keyword">for</span> j = 1:length(cellInstAttributes)
0068         cellInstAttributeArray = zeros(length(nextColIndices), maxCellInstantNum);
0069         <span class="keyword">for</span> i=1:length(nextColIndices)
0070             upto=length(frame(nextColIndices{i, 1}).colonyProps(nextColIndices{i, 2}).cellProps{:, cellInstAttributes{j}});
0071             cellInstAttributeArray(i, 1:upto) = frame(nextColIndices{i, 1}).colonyProps(nextColIndices{i, 2}).cellProps{:, cellInstAttributes{j}};
0072         <span class="keyword">end</span>
0073         T = [T_rownames, array2table(cellInstAttributeArray',<span class="string">'VariableNames'</span>, strcat( <span class="string">'frame_'</span>, frameids))];
0074         <span class="keyword">if</span>(length(cellInstAttributes{j}) &gt; 31) 
0075            writetable(T, output_path, <span class="string">'Sheet'</span>, cellInstAttributes{j}(1:31));
0076         <span class="keyword">else</span>
0077            writetable(T, output_path, <span class="string">'Sheet'</span>, cellInstAttributes{j});        
0078         <span class="keyword">end</span>
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>