<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of exportDTtoCSV</title>
  <meta name="keywords" content="exportDTtoCSV">
  <meta name="description" content="exportDTtoCSV : export division's tree and its cell attributes to csv">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; exportDTtoCSV.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>exportDTtoCSV
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>exportDTtoCSV : export division's tree and its cell attributes to csv</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function exportDTtoCSV(cellAttributesDT, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> exportDTtoCSV : export division's tree and its cell attributes to csv
 (edges.csv and nodes.csv) for Tulip software

 exportDTtoCSV(cellAttributesDT,
               &lt;colony_indices&gt;,
               &lt;outputPath&gt;)

  INPUT :
    cellAttributesDT : a tree object containing the cells and their
    attributes generated by BaSCA software. This argument cannot be ommited

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be exported. The default vector is
    [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    outputPath : path to create DT_csv_files directory to save the csv
    files. The default value is './'.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
    
  Examples:
     &gt;&gt; exportDTtoCSV(cellAttributesDT);
     &gt;&gt; exportDTtoCSV(cellAttributesDT, [1 2]);


  See also <a href="plotCellAttrOnFrame.html" class="code" title="function plotCellAttrOnFrame(generation, frame, varargin)">plotCellAttrOnFrame</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>, <a href="exportLTtoCSV.html" class="code" title="function exportLTtoCSV(cellInstAttributesLT, varargin)">exportLTtoCSV</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function exportDTtoCSV(cellAttributesDT, varargin)</a>
0002 <span class="comment">% exportDTtoCSV : export division's tree and its cell attributes to csv</span>
0003 <span class="comment">% (edges.csv and nodes.csv) for Tulip software</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% exportDTtoCSV(cellAttributesDT,</span>
0006 <span class="comment">%               &lt;colony_indices&gt;,</span>
0007 <span class="comment">%               &lt;outputPath&gt;)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUT :</span>
0010 <span class="comment">%    cellAttributesDT : a tree object containing the cells and their</span>
0011 <span class="comment">%    attributes generated by BaSCA software. This argument cannot be ommited</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0014 <span class="comment">%    which cells are going to be exported. The default vector is</span>
0015 <span class="comment">%    [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0016 <span class="comment">%    first frame.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    outputPath : path to create DT_csv_files directory to save the csv</span>
0019 <span class="comment">%    files. The default value is './'.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Note that the function's properties must be provided with the</span>
0022 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0023 <span class="comment">%  examples.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Examples:</span>
0026 <span class="comment">%     &gt;&gt; exportDTtoCSV(cellAttributesDT);</span>
0027 <span class="comment">%     &gt;&gt; exportDTtoCSV(cellAttributesDT, [1 2]);</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportLTtoCSV</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0033 <span class="comment">%  Written by Elias Manolakos.</span>
0034 <span class="comment">%  University of Athens, 2017</span>
0035 <span class="comment">%  This file is part of BaSCA.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0038 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0039 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0040 <span class="comment">%  (at your option) any later version.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0043 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0044 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0045 <span class="comment">%  GNU General Public License for more details.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0048 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0049 
0050 tic;
0051 assert(isobject(cellAttributesDT),<span class="string">'Arg 1 &lt;cellAttributesDT&gt; must be a tree object.'</span>)
0052 iterator = cellAttributesDT.breadthfirstiterator;
0053 
0054 daughtersPtr = cellAttributesDT.getchildren(iterator(1));
0055 numOfColonies = 0;
0056 <span class="keyword">for</span> i=1:length(daughtersPtr)
0057     value = cellAttributesDT.get(daughtersPtr(i));
0058     startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0059     <span class="keyword">if</span>(~isempty(startIndex))
0060         numOfColonies = numOfColonies + 1;
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 <span class="comment">% default argument values;</span>
0064 defaultArgValues = {1,<span class="string">'./'</span>};
0065 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0066 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0067 [colony_indices, outputPath] = defaultArgValues{:};
0068 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 1 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0069 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; numOfColonies))
0070     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, numOfColonies);
0071     <span class="keyword">return</span>;
0072 <span class="keyword">end</span>
0073 [cellAttributesDT] = removeSubTreesDT([], 1, cellAttributesDT, 1, colony_indices);
0074 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 2 &lt;outputPath&gt; must be a valid path.'</span>)
0075 figTitle = createTitle(<span class="string">'DT_'</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [], [], [],[],[],[]);
0076 
0077 outputPath = sprintf(<span class="string">'%s/DT_csv_files'</span>, outputPath);
0078 mkdir(outputPath);
0079 outputFileName = sprintf(<span class="string">'%s/%s_nodes.csv'</span>, outputPath, figTitle);
0080 fid = fopen(outputFileName, <span class="string">'wt'</span> );
0081 
0082 fprintf(fid, <span class="string">'name;generation;division time;max_length;max_width;max_Length-to-Width(LW);max_area;max_perimeter;max_distance_from_centroid;max_orientation;'</span>);
0083 fprintf(fid, <span class="string">'min_length;min_width;min_length/width(LW);min_area;min_perimeter;min_distance_from_centroid;min_orientation;'</span>);
0084 fprintf(fid, <span class="string">'average length;average width;average length/width(LW);average area;average perimeter;average distance_from_centroid;average orientation;'</span>);
0085 fprintf(fid, <span class="string">'std_length;std_width;std_length/width(LW);std_area;std_perimeter;std_distance_from_centroid;std_orientation;'</span>);
0086 fprintf(fid, <span class="string">'isInsideColony;isLeaf;isValid;colony\n'</span>);
0087 iterator = cellAttributesDT.breadthfirstiterator;
0088 <span class="keyword">for</span> ii = 1:length(iterator)
0089     cellAttributes = cellAttributesDT.get(iterator(ii));
0090     <span class="keyword">if</span> (isfield(cellAttributes, <span class="string">'id'</span>))
0091         fprintf(fid, <span class="string">'n%d;%3f;%3f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0092             iterator(ii), -1, -1, -1,  -1, -1, -1, -1, -1, -1);
0093         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0094             -1,  -1, -1, -1, -1, -1, -1);
0095         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0096             -1,  -1, -1, -1, -1, -1, -1);
0097         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0098             -1,  -1, -1, -1, -1, -1, -1);
0099         fprintf(fid, <span class="string">'%3f;%3f;%3f;%3f;\n'</span>, 0, 0, 0, 0);
0100     <span class="keyword">else</span>
0101         <span class="keyword">if</span> isnan(cellAttributes.division_time) 
0102             cellAttributes.division_time = -1; 
0103         <span class="keyword">end</span>
0104         fprintf(fid, <span class="string">'n%d;%3f;%3f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0105             iterator(ii), cellAttributes.generation_ind, cellAttributes.division_time, cellAttributes.max_length,  cellAttributes.max_width, cellAttributes.max_LW, cellAttributes.max_area, cellAttributes.max_perimeter, cellAttributes.max_distance_from_centroid, cellAttributes.max_orientation);
0106         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0107             cellAttributes.min_length, cellAttributes.min_width, cellAttributes.min_LW, cellAttributes.min_area, cellAttributes.min_perimeter, cellAttributes.min_distance_from_centroid, cellAttributes.min_orientation);
0108         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0109             cellAttributes.mean_length, cellAttributes.mean_width, cellAttributes.mean_LW, cellAttributes.mean_area, cellAttributes.mean_perimeter, cellAttributes.mean_distance_from_centroid, cellAttributes.mean_orientation);
0110         fprintf(fid, <span class="string">'%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;'</span>, <span class="keyword">...</span>
0111             cellAttributes.std_length, cellAttributes.std_width, cellAttributes.std_LW, cellAttributes.std_area, cellAttributes.std_perimeter, cellAttributes.std_distance_from_centroid, cellAttributes.std_orientation);
0112         fprintf(fid, <span class="string">'%3f;%3f;%3f;%3f;\n'</span>, cellAttributes.isInsideColony, cellAttributes.isLeaf, cellAttributes.isValid, cellAttributes.colony_ind);
0113     <span class="keyword">end</span>
0114 <span class="keyword">end</span>
0115 fclose(fid);
0116 outputFileName = sprintf(<span class="string">'%s/%s_edges.csv'</span>, outputPath, figTitle);
0117 fid2 = fopen(outputFileName, <span class="string">'wt'</span> );
0118 fprintf(fid, <span class="string">'node1;node2;weight;colony;\n'</span>);
0119 <span class="keyword">for</span> ii = 2:length(iterator)
0120     
0121     parentPtr = cellAttributesDT.getparent(iterator(ii));
0122     cellAttributes = cellAttributesDT.get(iterator(ii));
0123     <span class="keyword">if</span> (isfield(cellAttributes, <span class="string">'id'</span>))
0124         fprintf(fid, <span class="string">'n%d;n%d;%d;%d\n'</span>, parentPtr, iterator(ii), 1, -1);
0125     <span class="keyword">else</span>
0126         fprintf(fid, <span class="string">'n%d;n%d;%d;%d\n'</span>, parentPtr, iterator(ii), 1, cellAttributes.colony_ind);        
0127     <span class="keyword">end</span>
0128 <span class="keyword">end</span>
0129 fclose(fid2);
0130 toc;</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>