<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory BaSCA/analytics</title>
  <meta name="keywords" content="BaSCA/analytics">
  <meta name="description" content="Index for Directory BaSCA/analytics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for BaSCA/analytics</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="exportCellInstAttributes.html">exportCellInstAttributes</a></td><td>Export cell instant attributes per colony in xls files. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="exportDTtoCSV.html">exportDTtoCSV</a></td><td>exportDTtoCSV : export division's tree and its cell attributes to csv </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="exportLTtoCSV.html">exportLTtoCSV</a></td><td>exportLTtoCSV : export division's tree and its cell attributes to csv </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellAttrOnDT.html">plotCellAttrOnDT</a></td><td>Plots a cell attribute on the division tree. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellAttrOnFrame.html">plotCellAttrOnFrame</a></td><td>plotCellAttrOnFrame : Creates synthetic frames in which cell instants are </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellAttrTrajectory.html">plotCellAttrTrajectory</a></td><td>plotCellAttrTrajectory : Plots the raw (and fitted) single-cell </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellInstAttrOnFrame.html">plotCellInstAttrOnFrame</a></td><td>plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellInstAttrOnLT.html">plotCellInstAttrOnLT</a></td><td>plotCellAttrOnLT : Plots a cell instant attribute on the lineage tree. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotCellLifes.html">plotCellLifes</a></td><td>plotCellLifes : Creates a figure with cell life for the cells specified </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotDist3DCellAttr.html">plotDist3DCellAttr</a></td><td>plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotEvolCellAttr.html">plotEvolCellAttr</a></td><td>plotEvolCellAttr :  Creates a plot average line with vertical errorbars </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotEvolCellInstAttr.html">plotEvolCellInstAttr</a></td><td>plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotEvolNumOfCellInst.html">plotEvolNumOfCellInst</a></td><td>plotEvolNumOfCellInst :  Creates a plot average line with vertical errorbars </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotEvolNumOfCells.html">plotEvolNumOfCells</a></td><td>plotEvolNumOfCells : Creates a plot line with vertical errorbars </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotHist3DCellAttr.html">plotHist3DCellAttr</a></td><td>plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotHistCellAttr.html">plotHistCellAttr</a></td><td>plotHistCellAttr : Creates a histogram of a cell attribute per colony or </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotHistCellInstAttr.html">plotHistCellInstAttr</a></td><td>plotHistCellAttr : Creates a histogram of a cell instant attribute per </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatter2CellAttr.html">plotScatter2CellAttr</a></td><td>Creates a X-Y scatterplot of two cell attributes for the cells specified by generation and colony index. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatter2CellInstAttr.html">plotScatter2CellInstAttr</a></td><td>plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatter3CellAttr.html">plotScatter3CellAttr</a></td><td>Creates a X-Y-Z scatterplot of three cell attributes for the cells specified by generation and colony index. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatter3CellInstAttr.html">plotScatter3CellInstAttr</a></td><td>plotScatter3CellInstAttr : creates a X-Y-Z scatterplot of three cell </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatterDaughterDaughter.html">plotScatterDaughterDaughter</a></td><td>plotScatterDaughterDaughter : Creates the X-Y scatter plot of a cell </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotScatterMotherDaughter.html">plotScatterMotherDaughter</a></td><td>plotScatterMotherDaughter : Creates the X-Y scatter plot of a cell </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 05-Jun-2021 15:33:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>