<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellInstAttrOnLT</title>
  <meta name="keywords" content="plotCellInstAttrOnLT">
  <meta name="description" content="plotCellAttrOnLT : Plots a cell instant attribute on the lineage tree.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellInstAttrOnLT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellInstAttrOnLT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotCellAttrOnLT : Plots a cell instant attribute on the lineage tree.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellInstAttrOnLT(cellInstAttributesLT, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotCellAttrOnLT : Plots a cell instant attribute on the lineage tree.

 plotCellAttrOnLT(cellInstAttributesLT,
                  &lt;colony_indices&gt;,
                  &lt;cellAttribute&gt;,
                  &lt;timeSlice&gt;,
                  &lt;plotMultiFig&gt;,
                  &lt;nColors&gt;
                  &lt;figurePos&gt;,
                  &lt;saveFigures&gt;,
                  &lt;imResolution&gt;)

  INPUT :
    cellInstAttributesLT : a tree object containing the cell instants and
    their attributes generated by BaSCA software. This argument cannot be
    ommited.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 strings, containing the cell instant
    attribute by which the nodes of the tree will be colored
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'max', 'Length', '\mum'}.

    timeSlice : time slice of input cell-movie. The default value is 5.

    timeUnits : time units of the time slice of the input cell-movie. The
    default value is min.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a figure for the LT of each colony in
       colony_indices.
     - If false, the function creates a figure containing the LTs of all
       the colonies in colony_indices. 
    The default value is false.

    separateCells : separate cell instants in two groups. i.e. on boundary
    and within boundary [true | false].
     - If true, the function creates a LT with ^ and o nodes, corresponding
       to cells on boundary and cells within boundary accordingly.
     - If false, the function created a LT with o nodes for all the
       cells.
    The default value is false.

    nColors : number of colors for the cell instants (node) coloring. The
    default value is 21.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [0 0 2000
    1000].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
  
  Coloring is applied to all non-root nodes (i.e. cell instants), except
  for cell instants with NA values in the given cell instant attribute
  which are colored gray. Root node and colony nodes are always colored
  white.

  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT);
     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2]);
     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2], [], 5, true, true);
     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2 4], {'Length', '\mum'}, 5, false, true, 21, [], [], []);


  See also <a href="plotCellInstAttrOnFrame.html" class="code" title="function plotCellInstAttrOnFrame(frame, varargin)">plotCellInstAttrOnFrame</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>, <a href="exportLTtoCSV.html" class="code" title="function exportLTtoCSV(cellInstAttributesLT, varargin)">exportLTtoCSV</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)</a>
0002 <span class="comment">% plotCellAttrOnLT : Plots a cell instant attribute on the lineage tree.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% plotCellAttrOnLT(cellInstAttributesLT,</span>
0005 <span class="comment">%                  &lt;colony_indices&gt;,</span>
0006 <span class="comment">%                  &lt;cellAttribute&gt;,</span>
0007 <span class="comment">%                  &lt;timeSlice&gt;,</span>
0008 <span class="comment">%                  &lt;plotMultiFig&gt;,</span>
0009 <span class="comment">%                  &lt;nColors&gt;</span>
0010 <span class="comment">%                  &lt;figurePos&gt;,</span>
0011 <span class="comment">%                  &lt;saveFigures&gt;,</span>
0012 <span class="comment">%                  &lt;imResolution&gt;)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUT :</span>
0015 <span class="comment">%    cellInstAttributesLT : a tree object containing the cell instants and</span>
0016 <span class="comment">%    their attributes generated by BaSCA software. This argument cannot be</span>
0017 <span class="comment">%    ommited.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0020 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0021 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0022 <span class="comment">%    first frame.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    cellAttribute: Cellarray of 2 strings, containing the cell instant</span>
0025 <span class="comment">%    attribute by which the nodes of the tree will be colored</span>
0026 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'max', 'Length', '\mum'}.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    timeSlice : time slice of input cell-movie. The default value is 5.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%    timeUnits : time units of the time slice of the input cell-movie. The</span>
0031 <span class="comment">%    default value is min.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0034 <span class="comment">%     - If true, the function creates a figure for the LT of each colony in</span>
0035 <span class="comment">%       colony_indices.</span>
0036 <span class="comment">%     - If false, the function creates a figure containing the LTs of all</span>
0037 <span class="comment">%       the colonies in colony_indices.</span>
0038 <span class="comment">%    The default value is false.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%    separateCells : separate cell instants in two groups. i.e. on boundary</span>
0041 <span class="comment">%    and within boundary [true | false].</span>
0042 <span class="comment">%     - If true, the function creates a LT with ^ and o nodes, corresponding</span>
0043 <span class="comment">%       to cells on boundary and cells within boundary accordingly.</span>
0044 <span class="comment">%     - If false, the function created a LT with o nodes for all the</span>
0045 <span class="comment">%       cells.</span>
0046 <span class="comment">%    The default value is false.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    nColors : number of colors for the cell instants (node) coloring. The</span>
0049 <span class="comment">%    default value is 21.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0052 <span class="comment">%    [left bottom width height]. The default value is false [0 0 2000</span>
0053 <span class="comment">%    1000].</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0058 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  Note that the function's properties must be provided with the</span>
0061 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0062 <span class="comment">%  examples.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%  Coloring is applied to all non-root nodes (i.e. cell instants), except</span>
0065 <span class="comment">%  for cell instants with NA values in the given cell instant attribute</span>
0066 <span class="comment">%  which are colored gray. Root node and colony nodes are always colored</span>
0067 <span class="comment">%  white.</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0070 <span class="comment">%  function:</span>
0071 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%  Examples:</span>
0074 <span class="comment">%     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT);</span>
0075 <span class="comment">%     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2]);</span>
0076 <span class="comment">%     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2], [], 5, true, true);</span>
0077 <span class="comment">%     &gt;&gt; plotCellAttrOnLT(cellInstAttributesLT, [1 2 4], {'Length', '\mum'}, 5, false, true, 21, [], [], []);</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  See also plotCellInstAttrOnFrame, plotCellInstAttrOnLT, exportLTtoCSV</span>
0081 <span class="comment">%</span>
0082 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0083 <span class="comment">%  Written by Elias Manolakos.</span>
0084 <span class="comment">%  University of Athens, 2017</span>
0085 <span class="comment">%  This file is part of BaSCA.</span>
0086 <span class="comment">%</span>
0087 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0088 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0089 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0090 <span class="comment">%  (at your option) any later version.</span>
0091 <span class="comment">%</span>
0092 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0093 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0094 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0095 <span class="comment">%  GNU General Public License for more details.</span>
0096 <span class="comment">%</span>
0097 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0098 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0099 
0100 assert(isobject(cellInstAttributesLT),<span class="string">'Arg 1 &lt;cellInstAttributesLT&gt; must be a tree object.'</span>)
0101 iterator = cellInstAttributesLT.breadthfirstiterator;
0102 
0103 daughtersPtr = cellInstAttributesLT.getchildren(iterator(1));
0104 numOfColonies = 0;
0105 <span class="keyword">for</span> i=1:length(daughtersPtr)
0106     value = cellInstAttributesLT.get(daughtersPtr(i));
0107     startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0108     <span class="keyword">if</span>(~isempty(startIndex))
0109         numOfColonies = numOfColonies + 1;
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 <span class="comment">% default argument values;</span>
0113 defaultArgValues = {1, {<span class="string">'length'</span>, <span class="string">'\mum'</span>}, 5, <span class="string">'min'</span>, false, true, 21, [70 0 2000 1000], false, 600};
0114 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0115 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0116 [colony_indices, cellInstantAttribute, timeSlice, timeUnits, plotMultiFigs, separateCells, nColors, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0117 
0118 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 1 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0119 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; numOfColonies))
0120     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, numOfColonies);
0121     <span class="keyword">return</span>;
0122 <span class="keyword">end</span>
0123 
0124 assert(iscell(cellInstantAttribute) &amp;&amp; (length(cellInstantAttribute)==2), <span class="string">'Option 2 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0125 [attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, <span class="string">'all'</span>);
0126 <span class="keyword">if</span> isempty(attribute)
0127     fprintf(errorMessage);
0128     <span class="keyword">return</span>;
0129 <span class="keyword">end</span>
0130 
0131 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 3 &lt;timeSlice&gt; must be a positive number.'</span>)
0132 assert(ischar(timeUnits),<span class="string">'Option 4 &lt;timeUnits&gt; must be a string.'</span>)
0133 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs) == 1,<span class="string">'Option 5 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0134 assert(islogical(separateCells) &amp;&amp; length(separateCells) == 1,<span class="string">'Option 6 &lt;separateCells&gt; must be a boolean value.'</span>)
0135 assert(isfinite(nColors) &amp;&amp; nColors==floor(nColors) &amp;&amp; length(nColors) == 1, <span class="string">'Option 7 &lt;nColors&gt; must be an integer value.'</span>)
0136 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 8 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0137 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1, <span class="string">'Option 9 &lt;saveFigures&gt; must be a boolean value.'</span>)
0138 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 10 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0139 
0140 
0141 [cellInstAttributesLT] = removeSubTreesLT([], 1, cellInstAttributesLT, 1, colony_indices);
0142 
0143 attributeType = getAttributeType(attribute);
0144 
0145 
0146 iterator = cellInstAttributesLT.breadthfirstiterator;
0147 cellInstantAttributeValues = zeros(length(iterator), 1);
0148 <span class="keyword">for</span> i = 1:length(iterator)
0149     
0150     cellInstantProps = cellInstAttributesLT.get(iterator(i));
0151     <span class="keyword">if</span>(isfield(cellInstantProps,(sprintf(<span class="string">'%s'</span>, attribute))) &amp;&amp; ~isnan(cellInstantProps.(sprintf(<span class="string">'%s'</span>, attribute))) &amp;&amp; ismember(cellInstantProps.colony_ind, colony_indices))
0152         cellInstantAttributeValues(i) = cellInstantProps.(sprintf(<span class="string">'%s'</span>, attribute));
0153     <span class="keyword">end</span>
0154 <span class="keyword">end</span>
0155 cellInstantAttributeValues(cellInstantAttributeValues == 0) = [];
0156 
0157 <span class="keyword">if</span> strcmp(attributeType, <span class="string">'numerical'</span>)
0158     step = 100/nColors;
0159     p = 0:step:100;
0160     binEdges = prctile(cellInstantAttributeValues, p);
0161     binEdgesLabels = cell(length(binEdges)+1, 1);
0162     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0163     <span class="keyword">for</span> i = 1:length(binEdges)
0164         binEdgesLabels{i+1} = sprintf(<span class="string">'%4.2f'</span>, binEdges(i));
0165     <span class="keyword">end</span>
0166     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0167     colorMap = getColormap(attributeType, nColors+1);
0168     
0169 <span class="keyword">else</span>
0170     minValue = min(cellInstantAttributeValues{1});
0171     maxValue = max(cellInstantAttributeValues{1});
0172     colorMap = getColormap(attributeType,  maxValue-minValue+1);
0173     
0174     binEdges = minValue:maxValue+1;
0175     binEdgesLabels = cell(length(binEdges)+1, 1);
0176     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0177     <span class="keyword">for</span> i = 1:length(binEdges)
0178         binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0179     <span class="keyword">end</span>
0180     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0181 <span class="keyword">end</span>
0182 
0183 formatLT = tree(cellInstAttributesLT);
0184 iterator = cellInstAttributesLT.breadthfirstiterator;
0185 <span class="keyword">for</span> i = 1:length(iterator)
0186     
0187     cellInstantProps = cellInstAttributesLT.get(iterator(i));
0188     <span class="keyword">if</span> isfield(cellInstantProps,(sprintf(<span class="string">'%s'</span>, attribute)))
0189         
0190         
0191         cellInstantAttributeValue =  cellInstantProps.(sprintf(<span class="string">'%s'</span>, attribute));
0192         cellInstantIsInsideColonyValue =  cellInstantProps.isInsideColony;
0193         <span class="keyword">if</span>(~isnan(cellInstantAttributeValue))
0194             [~, bin] = histc(cellInstantAttributeValue, binEdges);
0195             formatVector(1:3) = colorMap(bin, :);
0196         <span class="keyword">else</span>
0197             formatVector = [0.5 0.5 0.5];
0198         <span class="keyword">end</span>
0199         <span class="keyword">if</span> separateCells
0200             formatVector(4) = cellInstantIsInsideColonyValue;
0201         <span class="keyword">else</span>
0202             formatVector(4) = 0;
0203         <span class="keyword">end</span>
0204         
0205     <span class="keyword">else</span>
0206         formatVector = [1 1 1 -1];
0207     <span class="keyword">end</span>
0208     formatLT = formatLT.set(iterator(i), formatVector);
0209 <span class="keyword">end</span>
0210 
0211 
0212 <span class="comment">%print the visualization tree</span>
0213 emptyLT = tree(cellInstAttributesLT, <span class="string">' '</span>);
0214 <span class="keyword">if</span> isempty(timeUnits)
0215     weightLT = tree(cellInstAttributesLT, 1);
0216 <span class="keyword">else</span>
0217     weightLT = tree(cellInstAttributesLT, timeSlice);
0218 <span class="keyword">end</span>
0219 
0220 <span class="keyword">if</span> ~plotMultiFigs
0221     figTitle = createTitle(<span class="string">'Lineage Tree_'</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], getAttributeLabel(attribute), [], [],[],[],[]);
0222     <span class="keyword">if</span> ~isempty(figurePos)
0223         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0224     <span class="keyword">else</span>
0225         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0226     <span class="keyword">end</span>
0227     <span class="keyword">if</span> isempty(timeUnits)
0228         yLabel = sprintf(<span class="string">'Frame'</span>);
0229     <span class="keyword">else</span>
0230         yLabel = sprintf(<span class="string">'Time (%s)'</span>, timeUnits);
0231     <span class="keyword">end</span>
0232     emptyLT.plot(weightLT, formatLT, <span class="string">'YLabel'</span>, {yLabel});
0233     set(gca,<span class="string">'Color'</span>,<span class="string">'k'</span>)
0234     
0235     set(gcf,<span class="string">'Colormap'</span>, colorMap);
0236     h = colorbar;
0237     set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0238     set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0239     set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0240     
0241     ylabel(h, sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 18);
0242     
0243     graphTitle = createTitle(<span class="string">'LT '</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [], [], [],[],[],[]);
0244     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20, <span class="string">'FontName'</span>, <span class="string">'Helvetica'</span>);
0245     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0246     <span class="keyword">if</span>(saveFigures)
0247         export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0248     <span class="keyword">end</span>
0249 <span class="keyword">else</span>
0250     
0251     iterator = cellInstAttributesLT.breadthfirstiterator;
0252     childrenPtr = cellInstAttributesLT.getchildren(iterator(1));
0253     <span class="keyword">for</span> i=1:length(childrenPtr)
0254         cellInstantProps = cellInstAttributesLT.get(childrenPtr(i));
0255         colonyNodeID = cellInstantProps.id;
0256         colonyInd = str2double(colonyNodeID(11:end));
0257         <span class="keyword">if</span> ismember(colonyInd, colony_indices)
0258             figTitle = createTitle(<span class="string">'Lineage Tree_'</span>, <span class="string">'Colony'</span>, colonyInd, [], [], [], [], getAttributeLabel(attribute), [], [],[],[],[]);
0259             <span class="keyword">if</span> ~isempty(figurePos)
0260                 fig1=figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0261             <span class="keyword">else</span>
0262                 fig1=figure(<span class="string">'Name'</span>, figTitle);
0263             <span class="keyword">end</span>
0264             <span class="keyword">if</span> isempty(timeUnits)
0265                 yLabel = sprintf(<span class="string">'Frame'</span>);
0266             <span class="keyword">else</span>
0267                 yLabel = sprintf(<span class="string">'Time (%s)'</span>, timeUnits);
0268             <span class="keyword">end</span>
0269             
0270             emptySubtree=emptyLT.subtree(childrenPtr(i));
0271             weightSubtree=weightLT.subtree(childrenPtr(i));
0272             formatSubtree=formatLT.subtree(childrenPtr(i));
0273             emptySubtree.plot(weightSubtree, formatSubtree, <span class="string">'YLabel'</span>, {yLabel});
0274             set(gca,<span class="string">'Color'</span>,<span class="string">'k'</span>)
0275             
0276             set(gcf,<span class="string">'Colormap'</span>, colorMap);
0277             h = colorbar;
0278             set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0279             set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0280             set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0281             
0282             ylabel(h, sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 18);
0283             
0284             graphTitle = createTitle(<span class="string">'LT '</span>, <span class="string">'Colony'</span>, colonyInd, [], [], [], [], [], [], [],[],[],[]);
0285             title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20, <span class="string">'FontName'</span>, <span class="string">'Helvetica'</span>);
0286             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0287             <span class="keyword">if</span>(saveFigures)
0288                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0289             <span class="keyword">end</span>
0290         <span class="keyword">end</span>
0291     <span class="keyword">end</span>
0292 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>