<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotScatterDaughterDaughter</title>
  <meta name="keywords" content="plotScatterDaughterDaughter">
  <meta name="description" content="plotScatterDaughterDaughter : Creates the X-Y scatter plot of a cell">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotScatterDaughterDaughter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotScatterDaughterDaughter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotScatterDaughterDaughter : Creates the X-Y scatter plot of a cell</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotScatterDaughterDaughter(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotScatterDaughterDaughter : Creates the X-Y scatter plot of a cell
 attribute between daughter cells. The scatter plot can be created for the
 specified generation(s) or colony(ies).

 plotScatterDaughterDaughter(generation,
                             &lt;colorBy&gt;,
                             &lt;generation_indices&gt;,
                             &lt;colony_indices&gt;,
                             &lt;cellAttribute&gt;,
                             &lt;plotMultiFigs&gt;,
                             &lt;figurePos&gt;,
                             &lt;saveFigures&gt;,
                             &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    colorBy : color dots according to generation or colony index ['gen' |
    'col']. The default value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the plot
    The default vector is [1, 2, ..., N] where N is the number of
    generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 or 3 strings, containing the first cell
    attribute to include in the scatter plot (in x-axis) [{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,
        e.g. if colorBy = 'col', length(colony_indices) scatterplots will
        be generated.
     - If false, the function creates a scatterplot coloring dots
       according to  the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots
       will be colored according to the colony index.
    The default value is false.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [200, 0, 800,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotScatterDaughterDaughter(generation);
     &gt;&gt; plotScatterDaughterDaughter(generation, 'gen', [1:8], [1 2]);
     &gt;&gt; plotScatterDaughterDaughter(generation, 'gen', [], [1 2], [], [], true);
     &gt;&gt; plotScatterDaughterDaughter(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, [], [], []);


  See also <a href="plotScatter2CellAttr.html" class="code" title="function plotScatter2CellAttr(generation, varargin)">plotScatter2CellAttr</a>, <a href="plotScatter3CellAttr.html" class="code" title="function plotScatter3CellAttr(generation, varargin)">plotScatter3CellAttr</a>,
  <a href="plotScatterMotherDaughter.html" class="code" title="function plotScatterMotherDaughter(generation, varargin)">plotScatterMotherDaughter</a>, <a href="plotScatter2CellInstAttr.html" class="code" title="function plotScatter2CellInstAttr(frame, varargin)">plotScatter2CellInstAttr</a>,
  <a href="plotScatter3CellInstAttr.html" class="code" title="function plotScatter3CellInstAttr(frame, varargin)">plotScatter3CellInstAttr</a>.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotScatterDaughterDaughter(generation, varargin)</a>
0002 <span class="comment">% plotScatterDaughterDaughter : Creates the X-Y scatter plot of a cell</span>
0003 <span class="comment">% attribute between daughter cells. The scatter plot can be created for the</span>
0004 <span class="comment">% specified generation(s) or colony(ies).</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotScatterDaughterDaughter(generation,</span>
0007 <span class="comment">%                             &lt;colorBy&gt;,</span>
0008 <span class="comment">%                             &lt;generation_indices&gt;,</span>
0009 <span class="comment">%                             &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                             &lt;cellAttribute&gt;,</span>
0011 <span class="comment">%                             &lt;plotMultiFigs&gt;,</span>
0012 <span class="comment">%                             &lt;figurePos&gt;,</span>
0013 <span class="comment">%                             &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                             &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    colorBy : color dots according to generation or colony index ['gen' |</span>
0021 <span class="comment">%    'col']. The default value is 'gen'.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0024 <span class="comment">%    indices from which cells are going to be included in the plot</span>
0025 <span class="comment">%    The default vector is [1, 2, ..., N] where N is the number of</span>
0026 <span class="comment">%    generations.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0031 <span class="comment">%    first frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the first cell</span>
0034 <span class="comment">%    attribute to include in the scatter plot (in x-axis) [{&lt;attributeStat&gt;,</span>
0035 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0036 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0039 <span class="comment">%     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,</span>
0040 <span class="comment">%        e.g. if colorBy = 'col', length(colony_indices) scatterplots will</span>
0041 <span class="comment">%        be generated.</span>
0042 <span class="comment">%     - If false, the function creates a scatterplot coloring dots</span>
0043 <span class="comment">%       according to  the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots</span>
0044 <span class="comment">%       will be colored according to the colony index.</span>
0045 <span class="comment">%    The default value is false.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0048 <span class="comment">%    [left bottom width height]. The default value is false [200, 0, 800,</span>
0049 <span class="comment">%    700].</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0054 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%  Note that the function's properties must be provided with the</span>
0057 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0058 <span class="comment">%  examples.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  To see the list of available cell attributes run the following</span>
0061 <span class="comment">%  functions:</span>
0062 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0063 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  Examples:</span>
0066 <span class="comment">%     &gt;&gt; plotScatterDaughterDaughter(generation);</span>
0067 <span class="comment">%     &gt;&gt; plotScatterDaughterDaughter(generation, 'gen', [1:8], [1 2]);</span>
0068 <span class="comment">%     &gt;&gt; plotScatterDaughterDaughter(generation, 'gen', [], [1 2], [], [], true);</span>
0069 <span class="comment">%     &gt;&gt; plotScatterDaughterDaughter(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, [], [], []);</span>
0070 <span class="comment">%</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%  See also plotScatter2CellAttr, plotScatter3CellAttr,</span>
0073 <span class="comment">%  plotScatterMotherDaughter, plotScatter2CellInstAttr,</span>
0074 <span class="comment">%  plotScatter3CellInstAttr.</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0077 <span class="comment">%  Written by Elias Manolakos.</span>
0078 <span class="comment">%  University of Athens, 2017</span>
0079 <span class="comment">%  This file is part of BaSCA.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0082 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0083 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0084 <span class="comment">%  (at your option) any later version.</span>
0085 <span class="comment">%</span>
0086 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0087 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0088 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0089 <span class="comment">%  GNU General Public License for more details.</span>
0090 <span class="comment">%</span>
0091 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0092 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0093 
0094 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0095 <span class="comment">% default argument values;</span>
0096 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'Length'</span>, <span class="string">'\mum'</span>}, false, [200, 0, 800, 700], false, 600};
0097 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0098 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0099 [colorBy, generation_indices, colony_indices, cellAttribute, plotMultiFigs, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0100 
0101 assert(ischar(colorBy),<span class="string">'Option 1 &lt;colorBy&gt; must be a string.'</span>)
0102 <span class="keyword">if</span> ~strcmp(colorBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(colorBy, <span class="string">'col'</span>)
0103     fprintf(<span class="string">'Error in &lt;colorBy&gt;: Choose ''col'' or ''gen''\n'</span>);
0104     <span class="keyword">return</span>;
0105 <span class="keyword">end</span>
0106 
0107 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0108 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0109     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0110     <span class="keyword">return</span>;
0111 <span class="keyword">end</span>
0112 
0113 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0114 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0115     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0116     <span class="keyword">return</span>;
0117 <span class="keyword">end</span>
0118 
0119 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 4 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0120 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0121 <span class="keyword">if</span> isempty(attribute)
0122     fprintf(errorMessage);
0123     <span class="keyword">return</span>;
0124 <span class="keyword">end</span>
0125 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs) == 1,<span class="string">'Option 5 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0126 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 6 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0127 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1 ,<span class="string">'Option 7 &lt;saveFigures&gt; must be a boolean value.'</span>)
0128 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 8 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0129 
0130 colony_indices = sort(colony_indices);
0131 generation_indices = sort(generation_indices);
0132 
0133 cellAttributeDaughter1 = [];
0134 cellAttributeDaughter2 = [];
0135 cellAttributePerGenDaughter1 = cell(length(generation_indices), 1);
0136 cellAttributePerGenDaughter2 = cell(length(generation_indices), 1);
0137 cellAttributePerColonyDaughter1 = cell(length(colony_indices), 1);
0138 cellAttributePerColonyDaughter2 = cell(length(colony_indices), 1);
0139 <span class="keyword">for</span> i = 1:length(generation_indices)
0140     <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0141         <span class="keyword">for</span> k = 1:size(generation(generation_indices(i)).colonyProps(j).cellAttributes, 1)
0142             ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyInd);
0143             <span class="keyword">if</span> sum(ind) &gt; 0
0144                 
0145                 <span class="keyword">if</span>(size(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds, 1) == 2)
0146                     
0147                     colonyInd1 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(1, 2);
0148                     colonyInd2 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(2, 2);
0149                     cellInd1 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(1, 3);
0150                     cellInd2 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(2, 3);
0151                     
0152                     <span class="keyword">if</span>(generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).isValid &amp;&amp; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).isValid)
0153                         <span class="keyword">if</span>(rand(1) &gt; 0.5)
0154                             cellAttributeDaughter1 = [cellAttributeDaughter1; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0155                             cellAttributePerColonyDaughter1{ind} = [cellAttributePerColonyDaughter1{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0156                             cellAttributePerGenDaughter1{i} = [cellAttributePerGenDaughter1{i}(:); generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0157                             
0158                             cellAttributeDaughter2 = [cellAttributeDaughter2; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0159                             cellAttributePerColonyDaughter2{ind} = [cellAttributePerColonyDaughter2{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0160                             cellAttributePerGenDaughter2{i} = [cellAttributePerGenDaughter2{i}(:); generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0161                         <span class="keyword">else</span>
0162                             cellAttributeDaughter1 = [cellAttributeDaughter1; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0163                             cellAttributePerColonyDaughter1{ind} = [cellAttributePerColonyDaughter1{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0164                             cellAttributePerGenDaughter1{i} = [cellAttributePerGenDaughter1{i}(:); generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
0165                             
0166                             cellAttributeDaughter2 = [cellAttributeDaughter2; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0167                             cellAttributePerColonyDaughter2{ind} = [cellAttributePerColonyDaughter2{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0168                             cellAttributePerGenDaughter2{i} = [cellAttributePerGenDaughter2{i}(:); generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
0169                         <span class="keyword">end</span>
0170                     <span class="keyword">end</span>
0171                 <span class="keyword">end</span>
0172             <span class="keyword">end</span>
0173         <span class="keyword">end</span>
0174     <span class="keyword">end</span>
0175 <span class="keyword">end</span>
0176 
0177 
0178 <span class="keyword">if</span> strcmp(colorBy, <span class="string">'gen'</span>)
0179     colorBy_label = <span class="string">'Generation'</span>;
0180     colorBy_indices = generation_indices;
0181     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0182     cellAttributeGroupByDaughter1 = cellAttributePerGenDaughter1;
0183     cellAttributeGroupByDaughter2 = cellAttributePerGenDaughter2;
0184     secondary_label = <span class="string">'Colony'</span>;
0185     secondary_indices = colony_indices;
0186 <span class="keyword">elseif</span> strcmp(colorBy, <span class="string">'col'</span>)
0187     colorBy_label = <span class="string">'Colony'</span>;
0188     colorBy_indices = colony_indices;
0189     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0190     cellAttributeGroupByDaughter1 = cellAttributePerColonyDaughter1;
0191     cellAttributeGroupByDaughter2 = cellAttributePerColonyDaughter2;
0192     secondary_label = <span class="string">'Generation'</span>;
0193     secondary_indices = generation_indices;
0194 <span class="keyword">else</span>
0195     fprintf(<span class="string">'Error: colorBy (col or gen)'</span>)
0196     <span class="keyword">return</span>;
0197 <span class="keyword">end</span>
0198 
0199 
0200 <span class="comment">% Create figure</span>
0201 headerTitle = <span class="string">'Daughter-Daughter_'</span>;
0202 <span class="keyword">if</span> ~plotMultiFigs
0203     figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0204     
0205     <span class="keyword">if</span> ~isempty(figurePos)
0206         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0207     <span class="keyword">else</span>
0208         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0209     <span class="keyword">end</span>
0210     maxCellAttributeDaughter1 = 2*prctile(cellAttributeDaughter1, 95);
0211     maxCellAttributeDaughter2 = 2*prctile(cellAttributeDaughter2, 95);
0212     p = polyfit(cellAttributeDaughter1, cellAttributeDaughter2, 1);
0213     t = 0:0.01:max([maxCellAttributeDaughter1;maxCellAttributeDaughter2]);
0214 
0215     <span class="comment">% Create axes</span>
0216     axes1 = axes(<span class="string">'Parent'</span>,figure1);
0217     hold(axes1,<span class="string">'on'</span>);
0218     
0219     <span class="comment">% Create plot</span>
0220     <span class="keyword">for</span> i=1:length(colorBy_indices)
0221         plot(cellAttributeGroupByDaughter1{i, 1}, cellAttributeGroupByDaughter2{i, 1},<span class="keyword">...</span>
0222             <span class="string">'MarkerFaceColor'</span>, colorMap(colorBy_indices(i), :), <span class="string">'MarkerEdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="keyword">...</span>
0223             <span class="string">'LineStyle'</span>,<span class="string">'none'</span>, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">''</span>,colorBy_label, colorBy_indices(i), [], []));
0224     <span class="keyword">end</span>
0225     <span class="comment">% Create plot</span>
0226     p = plot(t, t*p(1)+p(2),<span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,[0 0 0]);
0227     set(get(get(p,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0228     
0229     <span class="comment">% the X-limits of the axes</span>
0230     xlim(axes1,[0 max([maxCellAttributeDaughter1; maxCellAttributeDaughter2])]);
0231     <span class="comment">% the Y-limits of the axes</span>
0232     ylim(axes1,[0 max([maxCellAttributeDaughter1; maxCellAttributeDaughter2])]);
0233     
0234     <span class="comment">% Create xlabel</span>
0235     xlabel(sprintf(<span class="string">'%s%s (%s)\nDaughter 1'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), units),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0236     
0237     <span class="comment">% Create ylabel</span>
0238     ylabel(sprintf(<span class="string">'Daughter 2\n%s %s (%s)'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), units),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0239     box(axes1,<span class="string">'on'</span>);
0240     set(axes1,<span class="string">'FontSize'</span>,15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'XGrid'</span>,<span class="string">'on'</span>,<span class="string">'YGrid'</span>,<span class="string">'on'</span>);
0241     
0242     text(0.85, 0.075,  sprintf(<span class="string">'r = %4.2f\nN = %d'</span>, corr(cellAttributeDaughter1, cellAttributeDaughter2), length(cellAttributeDaughter1)), <span class="string">'Units'</span>, <span class="string">'normalized'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,13, <span class="string">'EdgeColor'</span>, [0, 0, 0], <span class="string">'BackgroundColor'</span>, [1, 1, 1]);
0243     legend(axes1,<span class="string">'show'</span>);
0244     
0245     graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0246     title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0247     
0248     <span class="keyword">if</span>(saveFigures)
0249         export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0250     <span class="keyword">end</span>
0251 <span class="keyword">else</span>
0252     
0253     <span class="keyword">for</span> i = 1:length(colorBy_indices)
0254 
0255         maxCellAttributeDaughter1 = 2*prctile(cellAttributeGroupByDaughter1{i}, 95);
0256         maxCellAttributeDaughter2 = 2*prctile(cellAttributeGroupByDaughter2{i}, 95);
0257         p = polyfit(cellAttributeGroupByDaughter1{i}, cellAttributeGroupByDaughter2{i}, 1);
0258         t = 0:0.01:max([maxCellAttributeDaughter1; maxCellAttributeDaughter2]);
0259         
0260         <span class="comment">% Create figure</span>
0261         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0262         <span class="keyword">if</span> ~isempty(figurePos)
0263             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0264         <span class="keyword">else</span>
0265             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0266         <span class="keyword">end</span>
0267         <span class="comment">% Create axes</span>
0268         axes1 = axes(<span class="string">'Parent'</span>,figure1);
0269         hold(axes1,<span class="string">'on'</span>);
0270         
0271         <span class="comment">% Create plot</span>
0272         plot(cellAttributeGroupByDaughter1{i}, cellAttributeGroupByDaughter2{i},<span class="keyword">...</span>
0273             <span class="string">'MarkerFaceColor'</span>, colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0274             <span class="string">'MarkerEdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="keyword">...</span>
0275             <span class="string">'LineStyle'</span>,<span class="string">'none'</span>);
0276         
0277         <span class="comment">% Create plot</span>
0278         plot(t, t*p(1)+p(2),<span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,[0 0 0]);
0279         
0280         <span class="comment">% the X-limits of the axes</span>
0281         xlim(axes1,[0 max([maxCellAttributeDaughter1; maxCellAttributeDaughter2])]);
0282         <span class="comment">% the Y-limits of the axes</span>
0283         ylim(axes1,[0 max([maxCellAttributeDaughter1; maxCellAttributeDaughter2])]);
0284         
0285         <span class="comment">% Create xlabel</span>
0286         xlabel(sprintf(<span class="string">'%s%s (%s)\nDaughter 1'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), units),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0287         
0288         <span class="comment">% Create ylabel</span>
0289         ylabel(sprintf(<span class="string">'Daughter 2\n%s%s (%s)'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), units),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
0290         
0291         box(axes1,<span class="string">'on'</span>);
0292         set(axes1,<span class="string">'FontSize'</span>,15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'XGrid'</span>,<span class="string">'on'</span>,<span class="string">'YGrid'</span>,<span class="string">'on'</span>);
0293         
0294         text(0.85, 0.075,  sprintf(<span class="string">'r = %4.2f\nN = %d'</span>, corr(cellAttributeGroupByDaughter1{i}, cellAttributeGroupByDaughter2{i}), length(cellAttributeGroupByDaughter1{i})), <span class="string">'Units'</span>, <span class="string">'normalized'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,13, <span class="string">'EdgeColor'</span>, [0, 0, 0], <span class="string">'BackgroundColor'</span>, [1, 1, 1]);
0295         
0296         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0297         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0298         
0299         <span class="keyword">if</span>(saveFigures)
0300             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0301         <span class="keyword">end</span>
0302         
0303     <span class="keyword">end</span>
0304 <span class="keyword">end</span>
0305 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>