<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellAttrOnFrame</title>
  <meta name="keywords" content="plotCellAttrOnFrame">
  <meta name="description" content="plotCellAttrOnFrame : Creates synthetic frames in which cell instants are">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellAttrOnFrame.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellAttrOnFrame
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotCellAttrOnFrame : Creates synthetic frames in which cell instants are</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellAttrOnFrame(generation, frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotCellAttrOnFrame : Creates synthetic frames in which cell instants are
 colored by a specific cell attribute.

 plotCellAttrOnFrame(generation,
                     frame,
                     &lt;cellAttribute&gt;,
                     &lt;nColors&gt;,
                     &lt;alpha&gt;
                     &lt;figurePos&gt;,
                     &lt;saveFigures&gt;,
                     &lt;imResolution&gt;,
                     &lt;outputPath&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.

    frame : a struct array containing the cells instants generated by BaSCA
    software. This argument cannot be ommited.
    
    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to include in the plot [{&lt;attributeStat&gt;, &lt;attribute&gt;,
    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    nColors : number of colors for the cell instant (objects on frame)
    coloring. The default value is 21.

    alpha :  face transparency for graphics objects. Specify value as a
    scalar value between 0 (transparent) and 1 (no transparency). If -1 is
    provided a synthetic image is generated which does not contain the
    input frames. The default value is -1.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [100, 0, 1600,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.

    outputPath : path to save the cell lifes. This argument is ignored if
    &lt;saveFigure&gt; = False. The default value is './'.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotCellAttrOnFrame(generation, frame);
     &gt;&gt; plotCellAttrOnFrame(generation, frame, [], [], 0.9);
     &gt;&gt; plotCellAttrOnFrame(generation, frame, {'max', 'Length', '\mum'}, 21, -1, [], [], []);


  See also <a href="plotCellLifes.html" class="code" title="function plotCellLifes(generation, frame, varargin)">plotCellLifes</a>, <a href="plotCellInstAttrOnFrame.html" class="code" title="function plotCellInstAttrOnFrame(frame, varargin)">plotCellInstAttrOnFrame</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>,
  <a href="plotCellAttrOnDT.html" class="code" title="function plotCellAttrOnDT(cellAttributesDT, varargin)">plotCellAttrOnDT</a>.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellAttrOnFrame(generation, frame, varargin)</a>
0002 <span class="comment">% plotCellAttrOnFrame : Creates synthetic frames in which cell instants are</span>
0003 <span class="comment">% colored by a specific cell attribute.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotCellAttrOnFrame(generation,</span>
0006 <span class="comment">%                     frame,</span>
0007 <span class="comment">%                     &lt;cellAttribute&gt;,</span>
0008 <span class="comment">%                     &lt;nColors&gt;,</span>
0009 <span class="comment">%                     &lt;alpha&gt;</span>
0010 <span class="comment">%                     &lt;figurePos&gt;,</span>
0011 <span class="comment">%                     &lt;saveFigures&gt;,</span>
0012 <span class="comment">%                     &lt;imResolution&gt;,</span>
0013 <span class="comment">%                     &lt;outputPath&gt;)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  INPUT :</span>
0016 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0017 <span class="comment">%    software. This argument cannot be ommited.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    frame : a struct array containing the cells instants generated by BaSCA</span>
0020 <span class="comment">%    software. This argument cannot be ommited.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0023 <span class="comment">%    attribute to include in the plot [{&lt;attributeStat&gt;, &lt;attribute&gt;,</span>
0024 <span class="comment">%    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0025 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    nColors : number of colors for the cell instant (objects on frame)</span>
0028 <span class="comment">%    coloring. The default value is 21.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%    alpha :  face transparency for graphics objects. Specify value as a</span>
0031 <span class="comment">%    scalar value between 0 (transparent) and 1 (no transparency). If -1 is</span>
0032 <span class="comment">%    provided a synthetic image is generated which does not contain the</span>
0033 <span class="comment">%    input frames. The default value is -1.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0036 <span class="comment">%    [left bottom width height]. The default value is false [100, 0, 1600,</span>
0037 <span class="comment">%    700].</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0042 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    outputPath : path to save the cell lifes. This argument is ignored if</span>
0045 <span class="comment">%    &lt;saveFigure&gt; = False. The default value is './'.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  Note that the function's properties must be provided with the</span>
0048 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0049 <span class="comment">%  examples.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  To see the list of available cell attributes run the following</span>
0052 <span class="comment">%  functions:</span>
0053 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0054 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%  Examples:</span>
0057 <span class="comment">%     &gt;&gt; plotCellAttrOnFrame(generation, frame);</span>
0058 <span class="comment">%     &gt;&gt; plotCellAttrOnFrame(generation, frame, [], [], 0.9);</span>
0059 <span class="comment">%     &gt;&gt; plotCellAttrOnFrame(generation, frame, {'max', 'Length', '\mum'}, 21, -1, [], [], []);</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%  See also plotCellLifes, plotCellInstAttrOnFrame, plotCellInstAttrOnLT,</span>
0063 <span class="comment">%  plotCellAttrOnDT.</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0066 <span class="comment">%  Written by Elias Manolakos.</span>
0067 <span class="comment">%  University of Athens, 2017</span>
0068 <span class="comment">%  This file is part of BaSCA.</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0071 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0072 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0073 <span class="comment">%  (at your option) any later version.</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0076 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0077 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0078 <span class="comment">%  GNU General Public License for more details.</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0081 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0082 
0083 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0084 assert(isstruct(frame),<span class="string">'Arg 2 &lt;frame&gt; must be a struct.'</span>)
0085 
0086 <span class="comment">% default argument values;</span>
0087 defaultArgValues = {{<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, 21, -1, [100, 0, 1600, 700], false, 600, <span class="string">'./'</span>};
0088 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0089 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0090 [cellAttribute, nColors, alpha, figurePos, saveFigures, imResolution,  outputPath] = defaultArgValues{:}; 
0091 
0092 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 1 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0093 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0094 <span class="keyword">if</span> isempty(attribute)
0095     fprintf(errorMessage);
0096     <span class="keyword">return</span>;
0097 <span class="keyword">end</span>
0098 
0099 assert(isfinite(nColors) &amp;&amp; length(nColors)==1 &amp;&amp; nColors==floor(nColors), <span class="string">'Option 2 &lt;nColors&gt; must be an integer value.'</span>)
0100 assert(isfinite(alpha) &amp;&amp; length(alpha)==1 &amp;&amp; ((alpha &lt;= 1 &amp;&amp; alpha &gt;= 0) || alpha == -1) , <span class="string">'Option 3 &lt;alpha&gt; must be in [0, 1] or -1.'</span>)
0101 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 4 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0102 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1, <span class="string">'Option 5 &lt;saveFigures&gt; must be a boolean value.'</span>)
0103 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 6 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0104 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 7 &lt;outputPath&gt; must be a valid path.'</span>)
0105 
0106 attributeType = getAttributeType(attribute);
0107 syntheticImage = cell(length(frame), 1);
0108 <span class="keyword">for</span> i = 1:length(frame)
0109     syntheticImage{i} = zeros(frame(i).x, frame(i).y, 3);
0110 <span class="keyword">end</span>
0111 
0112 cellAttributeValues = getCellAttrValues(generation, <span class="string">'pop'</span>, 1:length(generation), 1:length(generation(1).colonyProps), attribute, attributeStat, 0);
0113 isValidValues = getCellAttrValues(generation, <span class="string">'pop'</span>, 1:length(generation), 1:length(generation(1).colonyProps), <span class="string">'isValid'</span>, <span class="string">''</span>, 0);
0114 
0115 
0116 cellAttributeValues{1}(~logical(isValidValues{1})) = [];
0117 <span class="keyword">if</span> strcmp(attributeType, <span class="string">'numerical'</span>)
0118     step = 100/nColors;
0119     p = 0:step:100;
0120     binEdges = prctile(cellAttributeValues{1}, p);
0121     binEdgesLabels = cell(length(binEdges)+1, 1);
0122     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0123     <span class="keyword">for</span> i = 1:length(binEdges)
0124         binEdgesLabels{i+1} = sprintf(<span class="string">'%4.2f'</span>, binEdges(i));
0125     <span class="keyword">end</span>
0126     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0127     colorMap = getColormap(attributeType, nColors+1);
0128 <span class="keyword">else</span>
0129     minValue = min(cellAttributeValues{1});
0130     maxValue = max(cellAttributeValues{1});
0131     colorMap = getColormap(attributeType,  maxValue-minValue+1);
0132     
0133     binEdges = minValue:maxValue+1;
0134     binEdgesLabels = cell(length(binEdges)+1, 1);
0135     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0136     <span class="keyword">for</span> i = 1:length(binEdges)
0137         binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0138     <span class="keyword">end</span>
0139     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0140 <span class="keyword">end</span>
0141 
0142 <span class="keyword">for</span> i = 1:length(generation)
0143     <span class="keyword">for</span> j = 1:length(generation(i).colonyProps)
0144         <span class="keyword">for</span> k = 1:length(generation(i).colonyProps(j).cellAttributes)
0145             
0146             [~, bin] = histc(generation(i).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute)), binEdges);
0147             
0148             <span class="keyword">for</span> l = 1:length(generation(i).colonyProps(j).cellAttributes(k).ids)
0149                 
0150                 cellId = generation(i).colonyProps(j).cellAttributes(k).ids{l};
0151                 colonyInd = generation(i).colonyProps(j).cellAttributes(k).colonyIndInFrame_values(l);
0152                 frameInd = generation(i).colonyProps(j).cellAttributes(k).bornAt + l -1;
0153                 
0154                 pixelList = cell2mat(frame(frameInd).colonyProps(colonyInd).cellProps{cellId, <span class="string">'pixelList'</span>});
0155                 <span class="keyword">for</span> ii = 1:size(pixelList, 1)
0156                     
0157                     
0158                     <span class="keyword">if</span>(isnan(generation(i).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))) || generation(i).colonyProps(j).cellAttributes(k).isValid == 0 || generation(i).colonyProps(j).cellAttributes(k).colony_ind &lt; 1)
0159                         
0160                         syntheticImage{frameInd}(pixelList(ii, 2)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 2), <span class="keyword">...</span>
0161                             pixelList(ii, 1)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 1), :) = <span class="keyword">...</span>
0162                             [0.5 0.5 0.5];
0163                     <span class="keyword">else</span>
0164                         syntheticImage{frameInd}(pixelList(ii, 2)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 2), <span class="keyword">...</span>
0165                             pixelList(ii, 1)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 1), :) = <span class="keyword">...</span>
0166                             colorMap(bin, :);
0167                     <span class="keyword">end</span>
0168                 <span class="keyword">end</span>
0169             <span class="keyword">end</span>;
0170         <span class="keyword">end</span>;
0171     <span class="keyword">end</span>;
0172 <span class="keyword">end</span>;
0173 
0174 <span class="keyword">for</span> i = 1:length(frame)
0175     figTitle = sprintf(<span class="string">'%s_%s%s'</span>, frame(i).id, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute));   
0176     
0177     <span class="keyword">if</span>(alpha &gt;= 0)
0178         figure(<span class="string">'Name'</span>, figTitle); imshow(syntheticImage{i});
0179         hold on;
0180         fig = imshow(frame(i).gray_im);
0181         set(fig, <span class="string">'AlphaData'</span>, alpha);
0182         hold off;
0183     <span class="keyword">else</span>
0184         figure(<span class="string">'Name'</span>, figTitle); imagesc(syntheticImage{i});
0185         set(gcf,<span class="string">'Colormap'</span>, colorMap);
0186         h = colorbar;
0187         set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0188         set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0189         set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0190         
0191         ylabel(h, sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0192         title(sprintf(<span class="string">'%s'</span>, frame(i).id), <span class="string">'fontSize'</span>, 20, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
0193         axis off
0194     <span class="keyword">end</span>
0195     <span class="keyword">if</span>(saveFigures)
0196         export_fig(sprintf(<span class="string">'%s/%s_%s%s.png'</span>, outputPath, frame(i).id, attributeStat, getAttributeLabel(attribute)),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0197     <span class="keyword">end</span>
0198 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>