<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotDist3DCellAttr</title>
  <meta name="keywords" content="plotDist3DCellAttr">
  <meta name="description" content="plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotDist3DCellAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotDist3DCellAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [D, PD, chosen_PD] = plotDist3DCellAttr(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute
 having in the Z-axis generation or colony index according to the user's
 selection

 plotDist3DCellAttr(generation,
                   &lt;groupBy&gt;,
                   &lt;generation_indices&gt;,
                   &lt;colony_indices&gt;,
                   &lt;cellAttribute&gt;,
                   &lt;chosenDist&gt;
                   &lt;figurePos&gt;,
                   &lt;saveFigures&gt;,
                   &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create a colored distribution per generation or per
    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the plot. The
    default vector is [1, 2, ..., N] where N is the number of generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to include in the data [{&lt;attributeStat&gt;, &lt;attribute&gt;,
    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    chosenDist : distribution to fit to the data. If not specified the
    function fits several distributions to the data per generation or per
    colony according to groupBy property and plots the one with the
    highest BIC. The default value is ''.

    Choose from available distributions:
         'beta'                             Beta
         'exponential'                      Exponential
         'gamma'                            Gamma
         'inversegaussian'                  Inverse Gaussian
         'logistic'                         Logistic
         'loglogistic'                      Log-logistic
         'lognormal'                        Lognormal
         'normal'                           Normal
         'weibull'                          Weibull

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [500, 60, 890,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
  
  OUTPUT :
    D : a cell array of structs of fitted distributions and their
    parameters per groupBy index. It is empty if chosenDist is specified
    by the user.

    PD : a cell array of objects representing the fitted distributions per
    groupBy index. The objects are derived from the ProbDist class. It is
    empty if chosenDist is specified by the user.

    chosen_PD : a cell array containing objects representing the fitted
    chosen distribution per groupBy index. The object are derived from
    the ProbDist class.

  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; [D, PD, chosen_PD] = plotDist3DCellAttr(generation);
     &gt;&gt; [D, PD, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [1:8], [1 2]);
     &gt;&gt; [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [], [1 2], [], 'gamma');
     &gt;&gt; [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 'normal', [], [], []);


  See also <a href="plotHist3DCellAttr.html" class="code" title="function plotHist3DCellAttr(generation, varargin)">plotHist3DCellAttr</a>, <a href="plotHistCellAttr.html" class="code" title="function plotHistCellAttr(generation, varargin)">plotHistCellAttr</a>, <a href="plotHistCellInstAttr.html" class="code" title="function plotHistCellInstAttr(frame, varargin)">plotHistCellInstAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [D, PD, chosen_PD] = plotDist3DCellAttr(generation, varargin)</a>
0002 <span class="comment">% plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute</span>
0003 <span class="comment">% having in the Z-axis generation or colony index according to the user's</span>
0004 <span class="comment">% selection</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotDist3DCellAttr(generation,</span>
0007 <span class="comment">%                   &lt;groupBy&gt;,</span>
0008 <span class="comment">%                   &lt;generation_indices&gt;,</span>
0009 <span class="comment">%                   &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                   &lt;cellAttribute&gt;,</span>
0011 <span class="comment">%                   &lt;chosenDist&gt;</span>
0012 <span class="comment">%                   &lt;figurePos&gt;,</span>
0013 <span class="comment">%                   &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                   &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0021 <span class="comment">%    attributes so as to create a colored distribution per generation or per</span>
0022 <span class="comment">%    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0025 <span class="comment">%    indices from which cells are going to be included in the plot. The</span>
0026 <span class="comment">%    default vector is [1, 2, ..., N] where N is the number of generations.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0031 <span class="comment">%    first frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0034 <span class="comment">%    attribute to include in the data [{&lt;attributeStat&gt;, &lt;attribute&gt;,</span>
0035 <span class="comment">%    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0036 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    chosenDist : distribution to fit to the data. If not specified the</span>
0039 <span class="comment">%    function fits several distributions to the data per generation or per</span>
0040 <span class="comment">%    colony according to groupBy property and plots the one with the</span>
0041 <span class="comment">%    highest BIC. The default value is ''.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%    Choose from available distributions:</span>
0044 <span class="comment">%         'beta'                             Beta</span>
0045 <span class="comment">%         'exponential'                      Exponential</span>
0046 <span class="comment">%         'gamma'                            Gamma</span>
0047 <span class="comment">%         'inversegaussian'                  Inverse Gaussian</span>
0048 <span class="comment">%         'logistic'                         Logistic</span>
0049 <span class="comment">%         'loglogistic'                      Log-logistic</span>
0050 <span class="comment">%         'lognormal'                        Lognormal</span>
0051 <span class="comment">%         'normal'                           Normal</span>
0052 <span class="comment">%         'weibull'                          Weibull</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0055 <span class="comment">%    [left bottom width height]. The default value is false [500, 60, 890,</span>
0056 <span class="comment">%    700].</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0061 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%  OUTPUT :</span>
0064 <span class="comment">%    D : a cell array of structs of fitted distributions and their</span>
0065 <span class="comment">%    parameters per groupBy index. It is empty if chosenDist is specified</span>
0066 <span class="comment">%    by the user.</span>
0067 <span class="comment">%</span>
0068 <span class="comment">%    PD : a cell array of objects representing the fitted distributions per</span>
0069 <span class="comment">%    groupBy index. The objects are derived from the ProbDist class. It is</span>
0070 <span class="comment">%    empty if chosenDist is specified by the user.</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%    chosen_PD : a cell array containing objects representing the fitted</span>
0073 <span class="comment">%    chosen distribution per groupBy index. The object are derived from</span>
0074 <span class="comment">%    the ProbDist class.</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  Note that the function's properties must be provided with the</span>
0077 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0078 <span class="comment">%  examples.</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  To see the list of available cell attributes run the following</span>
0081 <span class="comment">%  functions:</span>
0082 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0083 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  Examples:</span>
0086 <span class="comment">%     &gt;&gt; [D, PD, chosen_PD] = plotDist3DCellAttr(generation);</span>
0087 <span class="comment">%     &gt;&gt; [D, PD, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [1:8], [1 2]);</span>
0088 <span class="comment">%     &gt;&gt; [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [], [1 2], [], 'gamma');</span>
0089 <span class="comment">%     &gt;&gt; [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 'normal', [], [], []);</span>
0090 <span class="comment">%</span>
0091 <span class="comment">%</span>
0092 <span class="comment">%  See also plotHist3DCellAttr, plotHistCellAttr, plotHistCellInstAttr</span>
0093 <span class="comment">%</span>
0094 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0095 <span class="comment">%  Written by Elias Manolakos.</span>
0096 <span class="comment">%  University of Athens, 2017</span>
0097 <span class="comment">%  This file is part of BaSCA.</span>
0098 <span class="comment">%</span>
0099 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0100 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0101 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0102 <span class="comment">%  (at your option) any later version.</span>
0103 <span class="comment">%</span>
0104 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0105 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0106 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0107 <span class="comment">%  GNU General Public License for more details.</span>
0108 <span class="comment">%</span>
0109 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0110 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0111 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0112 <span class="comment">% default argument values;</span>
0113 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, <span class="string">''</span>, [500, 60, 890, 700], false, 600};
0114 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0115 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0116 [groupBy, generation_indices, colony_indices, lifeAttribute, chosenDist, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0117 
0118 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0119 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'col'</span>)
0120     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose  among {''col'', ''gen''}\n'</span>);
0121     <span class="keyword">return</span>;
0122 <span class="keyword">end</span>
0123 
0124 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0125 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0126 
0127 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0128     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0129     <span class="keyword">return</span>;
0130 <span class="keyword">end</span>
0131 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0132     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0133     <span class="keyword">return</span>;
0134 <span class="keyword">end</span>
0135 
0136 assert(iscell(lifeAttribute) &amp;&amp; (length(lifeAttribute)==3 ||length(lifeAttribute)==2), <span class="string">'Option 4 &lt;lifeAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;getAttributeUnitsLabel(units)&gt;}'</span>);
0137 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(lifeAttribute);
0138 <span class="keyword">if</span> isempty(attribute)
0139     fprintf(errorMessage);
0140     <span class="keyword">return</span>;
0141 <span class="keyword">end</span>
0142 
0143 assert(ischar(chosenDist), <span class="string">'Option 5 &lt;chosenDist&gt; must be a string.'</span>)
0144 <span class="keyword">if</span> ~strcmp(<span class="string">''</span>,chosenDist)
0145     <span class="keyword">if</span> sum(strcmp(chosenDist, {<span class="string">'beta'</span>, <span class="string">'exponential'</span>, <span class="keyword">...</span>
0146             <span class="string">'gamma'</span>, <span class="keyword">...</span>
0147             <span class="string">'inversegaussian'</span>, <span class="string">'logistic'</span>, <span class="string">'loglogistic'</span>, <span class="keyword">...</span>
0148             <span class="string">'lognormal'</span>, <span class="string">'normal'</span>, <span class="string">'weibull'</span>}))==0
0149         fprintf(<span class="string">'Error in &lt;chosenDist&gt;: Choose among {''%s''}\n'</span>,strjoin({<span class="string">'beta'</span>, <span class="string">'exponential'</span>, <span class="keyword">...</span>
0150             <span class="string">'gamma'</span>, <span class="string">'inversegaussian'</span>, <span class="string">'logistic'</span>, <span class="string">'loglogistic'</span>, <span class="keyword">...</span>
0151             <span class="string">'lognormal'</span>, <span class="string">'normal'</span>, <span class="string">'weibull'</span>},<span class="string">''',\n'''</span>) )
0152         <span class="keyword">return</span>;        
0153     <span class="keyword">end</span>
0154 <span class="keyword">end</span>
0155 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 6 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0156 assert(islogical(saveFigures), <span class="string">'Option 7 &lt;saveFigures&gt; must be a boolean value.'</span>)
0157 assert(isfinite(imResolution) &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 8 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0158 
0159 generation_indices = sort(generation_indices);
0160 colony_indices = sort(colony_indices);
0161 
0162 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'gen'</span>)
0163     groupBy_label = <span class="string">'Generation'</span>;
0164     groupBy_indices = generation_indices;
0165     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0166     secondary_label = <span class="string">'Colony'</span>;
0167     secondary_indices = colony_indices;
0168     
0169     XTicks = 0:200:(length(generation_indices)+1)*200;
0170     XTickLabels = cell(length(XTicks), 1);
0171     XTickLabels{1} = <span class="string">''</span>;
0172     <span class="keyword">for</span> i = 2:length(XTicks)-1
0173         XTickLabels{i} = num2str(generation_indices(i-1));
0174     <span class="keyword">end</span>
0175     XTickLabels{length(XTicks)} = <span class="string">''</span>;
0176 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0177     groupBy_label = <span class="string">'Colony'</span>;
0178     groupBy_indices = colony_indices;
0179     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0180     secondary_label = <span class="string">'Generation'</span>;
0181     secondary_indices = generation_indices;
0182     
0183     XTicks = 0:200:(length(colony_indices)+1)*200;
0184     XTickLabels = cell(length(XTicks), 1);
0185     XTickLabels{1} = <span class="string">''</span>;
0186     <span class="keyword">for</span> i = 2:length(XTicks)-1
0187         XTickLabels{i} = num2str(colony_indices(i-1));
0188     <span class="keyword">end</span>
0189     XTickLabels{length(XTicks)} = <span class="string">''</span>;
0190 <span class="keyword">end</span>
0191 
0192 cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, 0);
0193 isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, 0);
0194 accumulator = [];
0195 <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0196     <span class="keyword">for</span> j = 1:size(cellAttributeValues, 3)
0197         <span class="keyword">if</span> ~isempty(cellAttributeValues{i, 1, j})
0198             
0199             ind = logical(isValidCellValues{i, 1, j});
0200             cellAttributeValues{i, 1, j}(~ind) = [];
0201             accumulator = [accumulator; cellAttributeValues{i, 1, j}];
0202             
0203         <span class="keyword">end</span>
0204     <span class="keyword">end</span>
0205 <span class="keyword">end</span>
0206 
0207 figTitle = createTitle(<span class="string">'Distribution3D_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0208 
0209 <span class="keyword">if</span> ~isempty(figurePos)
0210     figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0211 <span class="keyword">else</span>
0212     figure1 = figure(<span class="string">'Name'</span>, figTitle);
0213 <span class="keyword">end</span>
0214 axes1 = axes(<span class="string">'Parent'</span>, figure1, <span class="string">'FontSize'</span>, 22, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0215 box(axes1, <span class="string">'on'</span>);
0216 grid(axes1, <span class="string">'on'</span>);
0217 hold(axes1, <span class="string">'all'</span>);
0218 <span class="comment">%Set the remaining axes properties</span>
0219 
0220 set(axes1,<span class="string">'FontSize'</span>,15,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>, <span class="keyword">...</span>
0221     <span class="string">'YDir'</span>, <span class="string">'reverse'</span>, <span class="string">'YMinorTick'</span>, <span class="string">'on'</span>, <span class="keyword">...</span>
0222     <span class="string">'XTick'</span>,XTicks, <span class="keyword">...</span>
0223     <span class="string">'XTickLabel'</span>, XTickLabels, <span class="string">'XMinorTick'</span>,<span class="string">'off'</span>);
0224 
0225 attributeAxis = 0:0.1:3*prctile(accumulator, 95);
0226 D = cell(length(cellAttributeValues), 1);
0227 PD = cell(length(cellAttributeValues), 1);
0228 chosen_PD = cell(length(cellAttributeValues), 1);
0229 <span class="keyword">for</span> i = 1:length(cellAttributeValues)    
0230     <span class="keyword">if</span> strcmp(<span class="string">''</span>, chosenDist)
0231         [D{i}, PD{i}] = allfitdist(cellAttributeValues{i});
0232         chosen_PD{i} = PD{i, 1}{1, 1};
0233     <span class="keyword">else</span>
0234         chosen_PD{i} = fitdist( cellAttributeValues{i}, chosenDist);
0235     <span class="keyword">end</span>
0236     fill3(i*ones(length(attributeAxis), 1)*200, attributeAxis,  pdf(chosen_PD{i}, attributeAxis),  <span class="keyword">...</span>
0237         colorMap(groupBy_indices(i), :), <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'FaceAlpha'</span>, (i/length(cellAttributeValues)) * 0.5+0.5);
0238 <span class="keyword">end</span>
0239 graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0240 
0241 title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0242 
0243 xlabel(groupBy_label, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18, <span class="string">'Rotation'</span>, 15);
0244 ylabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18, <span class="string">'Rotation'</span>, -27);
0245 zlabel(<span class="string">'Probability Density'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0246 
0247 xlim(axes1, [XTicks(1) XTicks(end)]);
0248 ylim([0 3*prctile(accumulator, 95)]);
0249 view(axes1,[-37.5 30]);
0250 <span class="keyword">if</span>(saveFigures)
0251     export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0252 <span class="keyword">end</span>
0253 <span class="keyword">end</span>
0254</pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>