<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotScatter3CellInstAttr</title>
  <meta name="keywords" content="plotScatter3CellInstAttr">
  <meta name="description" content="plotScatter3CellInstAttr : creates a X-Y-Z scatterplot of three cell">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotScatter3CellInstAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotScatter3CellInstAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotScatter3CellInstAttr : creates a X-Y-Z scatterplot of three cell</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotScatter3CellInstAttr(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotScatter3CellInstAttr : creates a X-Y-Z scatterplot of three cell
 instant attributes for the cells instants specified by frame and colony
 index

 plotScatter3CellInstAttr(frame,
                          &lt;colorBy&gt;,
                          &lt;frame_indices&gt;,
                          &lt;colony_indices&gt;,
                          &lt;cellInstantAttribute1&gt;,
                          &lt;cellInstantAttribute2&gt;,
                          &lt;cellInstantAttribute3&gt;,
                          &lt;plotMultiFigs&gt;,
                          &lt;separateCells&gt;,
                          &lt;timeSlice&gt;,
                          &lt;timeUnits&gt;,
                          &lt;figurePos&gt;,
                          &lt;saveFigures&gt;,
                          &lt;imResolution&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    colorBy : color dots according to frame or colony index ['frame' |
    'col']. The default value is 'gen'.

    frame_indices : vector of integers containing the frame indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., N] where N is the number of frames.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellInstantAttribute1: Cellarray of 2 strings, containing the first
    cell attribute to include in the scatter plot (in X-axis)
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'length', '\mum'}.

    cellInstantAttribute2: Cellarray of 2 strings, containing the second
    cell attribute to include in the scatter plot (in Y-axis)
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'width', '\mum'}.

    cellInstantAttribute3: Cellarray of 2 strings, containing the second
    cell attribute to include in the scatter plot (in Z-axis)
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'orientation', 'Deg.'}.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,
       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
       be generated.
     - If false, the function creates a scatterplot coloring dots
       according to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots
       will be colored according to the colony index. 
    The default value is false.

    separateCells : separate cell instants in two groups, i.e. on boundary
    and within boundary [true | false].
     - If true, the function creates a scatterplot with ^ and o dots,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function created a scatterplot with o dots for all the
       cells.
    The default value is false.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [75  75  840  700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as [].See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotScatter3CellInstAttr(frame);
     &gt;&gt; plotScatter3CellInstAttr(frame, 'frame', [1:86], [1 2]);
     &gt;&gt; plotScatter3CellInstAttr(frame, 'frame', [50, 60, 80], [1 2], [], [], true);
     &gt;&gt; plotScatter3CellInstAttr(frame, 'col', [1:86], [1 2 4], {'length', '\mum'}, {'width','\mum'}, {'orientation', 'Deg.'}, false, true, 5, 'min', [], [], []);


  See also <a href="plotScatter2CellInstAttr.html" class="code" title="function plotScatter2CellInstAttr(frame, varargin)">plotScatter2CellInstAttr</a>, <a href="plotScatter2CellAttr.html" class="code" title="function plotScatter2CellAttr(generation, varargin)">plotScatter2CellAttr</a>,
  <a href="plotScatter3CellAttr.html" class="code" title="function plotScatter3CellAttr(generation, varargin)">plotScatter3CellAttr</a>, <a href="plotScatterMotherDaughter.html" class="code" title="function plotScatterMotherDaughter(generation, varargin)">plotScatterMotherDaughter</a>,
  <a href="plotScatterDaughterDaughter.html" class="code" title="function plotScatterDaughterDaughter(generation, varargin)">plotScatterDaughterDaughter</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotScatter3CellInstAttr(frame, varargin)</a>
0002 <span class="comment">% plotScatter3CellInstAttr : creates a X-Y-Z scatterplot of three cell</span>
0003 <span class="comment">% instant attributes for the cells instants specified by frame and colony</span>
0004 <span class="comment">% index</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotScatter3CellInstAttr(frame,</span>
0007 <span class="comment">%                          &lt;colorBy&gt;,</span>
0008 <span class="comment">%                          &lt;frame_indices&gt;,</span>
0009 <span class="comment">%                          &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                          &lt;cellInstantAttribute1&gt;,</span>
0011 <span class="comment">%                          &lt;cellInstantAttribute2&gt;,</span>
0012 <span class="comment">%                          &lt;cellInstantAttribute3&gt;,</span>
0013 <span class="comment">%                          &lt;plotMultiFigs&gt;,</span>
0014 <span class="comment">%                          &lt;separateCells&gt;,</span>
0015 <span class="comment">%                          &lt;timeSlice&gt;,</span>
0016 <span class="comment">%                          &lt;timeUnits&gt;,</span>
0017 <span class="comment">%                          &lt;figurePos&gt;,</span>
0018 <span class="comment">%                          &lt;saveFigures&gt;,</span>
0019 <span class="comment">%                          &lt;imResolution&gt;)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  INPUT :</span>
0022 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0023 <span class="comment">%    software. This argument cannot be ommited.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%    colorBy : color dots according to frame or colony index ['frame' |</span>
0026 <span class="comment">%    'col']. The default value is 'gen'.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    frame_indices : vector of integers containing the frame indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., N] where N is the number of frames.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0033 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0034 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0035 <span class="comment">%    first frame.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%    cellInstantAttribute1: Cellarray of 2 strings, containing the first</span>
0038 <span class="comment">%    cell attribute to include in the scatter plot (in X-axis)</span>
0039 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'length', '\mum'}.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%    cellInstantAttribute2: Cellarray of 2 strings, containing the second</span>
0042 <span class="comment">%    cell attribute to include in the scatter plot (in Y-axis)</span>
0043 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'width', '\mum'}.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%    cellInstantAttribute3: Cellarray of 2 strings, containing the second</span>
0046 <span class="comment">%    cell attribute to include in the scatter plot (in Z-axis)</span>
0047 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'orientation', 'Deg.'}.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0050 <span class="comment">%     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,</span>
0051 <span class="comment">%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will</span>
0052 <span class="comment">%       be generated.</span>
0053 <span class="comment">%     - If false, the function creates a scatterplot coloring dots</span>
0054 <span class="comment">%       according to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots</span>
0055 <span class="comment">%       will be colored according to the colony index.</span>
0056 <span class="comment">%    The default value is false.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%    separateCells : separate cell instants in two groups, i.e. on boundary</span>
0059 <span class="comment">%    and within boundary [true | false].</span>
0060 <span class="comment">%     - If true, the function creates a scatterplot with ^ and o dots,</span>
0061 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0062 <span class="comment">%       accordingly.</span>
0063 <span class="comment">%     - If false, the function created a scatterplot with o dots for all the</span>
0064 <span class="comment">%       cells.</span>
0065 <span class="comment">%    The default value is false.</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0068 <span class="comment">%    [left bottom width height]. The default value is [75  75  840  700].</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0073 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  Note that the function's properties must be provided with the</span>
0076 <span class="comment">%  predefined order. To ommit a property, set it as [].See below for</span>
0077 <span class="comment">%  examples.</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0080 <span class="comment">%  function:</span>
0081 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%  Examples:</span>
0084 <span class="comment">%     &gt;&gt; plotScatter3CellInstAttr(frame);</span>
0085 <span class="comment">%     &gt;&gt; plotScatter3CellInstAttr(frame, 'frame', [1:86], [1 2]);</span>
0086 <span class="comment">%     &gt;&gt; plotScatter3CellInstAttr(frame, 'frame', [50, 60, 80], [1 2], [], [], true);</span>
0087 <span class="comment">%     &gt;&gt; plotScatter3CellInstAttr(frame, 'col', [1:86], [1 2 4], {'length', '\mum'}, {'width','\mum'}, {'orientation', 'Deg.'}, false, true, 5, 'min', [], [], []);</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  See also plotScatter2CellInstAttr, plotScatter2CellAttr,</span>
0091 <span class="comment">%  plotScatter3CellAttr, plotScatterMotherDaughter,</span>
0092 <span class="comment">%  plotScatterDaughterDaughter</span>
0093 <span class="comment">%</span>
0094 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0095 <span class="comment">%  Written by Elias Manolakos.</span>
0096 <span class="comment">%  University of Athens, 2017</span>
0097 <span class="comment">%  This file is part of BaSCA.</span>
0098 <span class="comment">%</span>
0099 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0100 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0101 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0102 <span class="comment">%  (at your option) any later version.</span>
0103 <span class="comment">%</span>
0104 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0105 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0106 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0107 <span class="comment">%  GNU General Public License for more details.</span>
0108 <span class="comment">%</span>
0109 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0110 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0111 
0112 
0113 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0114 <span class="comment">% default argument values;</span>
0115 defaultArgValues = {<span class="string">'frame'</span>, 1:length(frame), 1:length(frame(1).colonyProps), {<span class="string">'Length'</span>, <span class="string">'\mum'</span>}, {<span class="string">'width'</span>, <span class="string">'\mum'</span>}, {<span class="string">'orientation'</span>, <span class="string">'Deg'</span>}, false, false, 1, <span class="string">''</span>, [75 75  840  700], false, 600};
0116 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0117 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0118 [colorBy, frame_indices, colony_indices, cellInstantAttribute1, cellInstantAttribute2, cellInstantAttribute3, plotMultiFigs, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0119 
0120 assert(ischar(colorBy),<span class="string">'Option 1 &lt;colorBy&gt; must be a string.'</span>)
0121 <span class="keyword">if</span> ~strcmp(colorBy, <span class="string">'frame'</span>) &amp;&amp; ~strcmp(colorBy, <span class="string">'col'</span>)
0122     fprintf(<span class="string">'Error in &lt;colorBy&gt;: Choose ''col'' or ''frame''\n'</span>);
0123     <span class="keyword">return</span>;
0124 <span class="keyword">end</span>
0125 
0126 assert(isvector(frame_indices) &amp;&amp; sum(frame_indices &lt; 1) == 0 &amp;&amp; sum(frame_indices~=floor(frame_indices))==0, <span class="string">'Option 2 &lt;frame_indices&gt; must be a vector with posititive integers.'</span>)
0127 <span class="keyword">if</span>(sum(frame_indices &lt; 1) || sum(frame_indices &gt; length(frame)))
0128     fprintf(<span class="string">'Error in &lt;frame_indices&gt;: Dataset contains only %d frames\n'</span>, length(frame));
0129     <span class="keyword">return</span>;
0130 <span class="keyword">end</span>
0131 
0132 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0133 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(frame(1).colonyProps)))
0134     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(frame(1).colonyProps));
0135     <span class="keyword">return</span>;
0136 <span class="keyword">end</span>
0137 
0138 assert(iscell(cellInstantAttribute1) &amp;&amp; length(cellInstantAttribute1)==2, <span class="string">'Option 4 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0139 [attribute1, units1, errorMessage] = checkCellInstantAttribute(cellInstantAttribute1, <span class="string">'all'</span>);
0140 <span class="keyword">if</span> isempty(attribute1)
0141     fprintf(errorMessage);
0142     <span class="keyword">return</span>;
0143 <span class="keyword">end</span>
0144 
0145 assert(iscell(cellInstantAttribute2) &amp;&amp; length(cellInstantAttribute2)==2, <span class="string">'Option 5 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0146 [attribute2, units2, errorMessage] = checkCellInstantAttribute(cellInstantAttribute2, <span class="string">'all'</span>);
0147 <span class="keyword">if</span> isempty(attribute2)
0148     fprintf(errorMessage);
0149     <span class="keyword">return</span>;
0150 <span class="keyword">end</span>
0151 
0152 assert(iscell(cellInstantAttribute3) &amp;&amp; length(cellInstantAttribute3)==2, <span class="string">'Option 6 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0153 [attribute3, units3, errorMessage] = checkCellInstantAttribute(cellInstantAttribute3, <span class="string">'all'</span>);
0154 <span class="keyword">if</span> isempty(attribute3)
0155     fprintf(errorMessage);
0156     <span class="keyword">return</span>;
0157 <span class="keyword">end</span>
0158 
0159 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs)==1, <span class="string">'Option 7 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0160 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 8 &lt;separateCells&gt; must be a boolean value.'</span>)
0161 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 9 &lt;timeSlice&gt; must be a positive number.'</span>)
0162 assert(ischar(timeUnits),<span class="string">'Option 10 &lt;timeUnits&gt; must be a string.'</span>)
0163 
0164 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 11 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0165 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 12 &lt;saveFigures&gt; must be a boolean value.'</span>)
0166 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 13 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0167 
0168 colony_indices = sort(colony_indices);
0169 frame_indices = sort(frame_indices);
0170 
0171 <span class="keyword">if</span> strcmp(colorBy, <span class="string">'frame'</span>)
0172     colorBy_label = <span class="string">'Frame'</span>;
0173     colorBy_indices = frame_indices;
0174     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame));
0175     secondary_label = <span class="string">'Colony'</span>;
0176     secondary_indices = colony_indices;
0177     
0178 <span class="keyword">elseif</span> strcmp(colorBy, <span class="string">'col'</span>)
0179     colorBy_label = <span class="string">'Colony'</span>;
0180     colorBy_indices = colony_indices;
0181     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame(1).colonyProps));
0182     secondary_label = <span class="string">'Frame'</span>;
0183     secondary_indices = frame_indices;
0184 <span class="keyword">end</span>
0185 
0186 cellInstantAttribute1Values = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute1, separateCells);
0187 cellInstantAttribute2Values = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute2, separateCells);
0188 cellInstantAttribute3Values = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute3, separateCells);
0189 cellInstantAttribute1Max = 0;
0190 cellInstantAttribute2Max = 0;
0191 cellInstantAttribute3Max = 0;
0192 <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0193     
0194     <span class="keyword">for</span> j = 1:size(cellInstantAttribute1Values, 3)
0195         
0196         ind1 = isnan(cellInstantAttribute1Values{i, 1, j});
0197         ind2 = isnan(cellInstantAttribute2Values{i, 1, j});
0198         ind3 = isnan(cellInstantAttribute2Values{i, 1, j});
0199         
0200         <span class="keyword">if</span> ~isempty(cellInstantAttribute1Values{i, 1, j})
0201             cellInstantAttribute1Values{i, 1, j}(ind1 | ind2 | ind3) = [];
0202             <span class="keyword">if</span>(cellInstantAttribute1Max &lt; max(cellInstantAttribute1Values{i, 1, j}))
0203                 cellInstantAttribute1Max = max(cellInstantAttribute1Values{i, 1, j});
0204             <span class="keyword">end</span>
0205         <span class="keyword">end</span>
0206         
0207         <span class="keyword">if</span> ~isempty(cellInstantAttribute2Values{i, 1, j})
0208             cellInstantAttribute2Values{i, 1, j}(ind1 | ind2 | ind3) = [];
0209             <span class="keyword">if</span>(cellInstantAttribute2Max &lt; max(cellInstantAttribute2Values{i, 1, j}))
0210                 cellInstantAttribute2Max = max(cellInstantAttribute2Values{i, 1, j});
0211             <span class="keyword">end</span>
0212         <span class="keyword">end</span>
0213         
0214         <span class="keyword">if</span> ~isempty(cellInstantAttribute3Values{i, 1, j})
0215             cellInstantAttribute3Values{i, 1, j}(ind1 | ind2 | ind3) = [];
0216             <span class="keyword">if</span>(cellInstantAttribute3Max &lt; max(cellInstantAttribute3Values{i, 1, j}))
0217                 cellInstantAttribute3Max = max(cellInstantAttribute3Values{i, 1, j});
0218             <span class="keyword">end</span>
0219         <span class="keyword">end</span>
0220     <span class="keyword">end</span>
0221 <span class="keyword">end</span>
0222 
0223 headerTitle = <span class="string">'Scatter3_ '</span>;
0224 <span class="keyword">if</span>(~separateCells)
0225     <span class="keyword">if</span> ~plotMultiFigs
0226         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], getAttributeLabel(attribute3), []);
0227         <span class="keyword">if</span> ~isempty(figurePos)
0228             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0229         <span class="keyword">else</span>
0230             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0231         <span class="keyword">end</span>
0232         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0233         box(axes1,<span class="string">'on'</span>);
0234         grid(axes1,<span class="string">'on'</span>);
0235         hold(axes1,<span class="string">'all'</span>);
0236         view(axes1,[-37.5 30]);
0237     <span class="keyword">end</span>
0238     
0239     <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0240         
0241         <span class="keyword">if</span> plotMultiFigs
0242             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], getAttributeLabel(attribute3), []);
0243             <span class="keyword">if</span> ~isempty(figurePos)
0244                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0245             <span class="keyword">else</span>
0246                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0247             <span class="keyword">end</span>
0248             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0249             box(axes1,<span class="string">'on'</span>);
0250             grid(axes1,<span class="string">'on'</span>);
0251             hold(axes1,<span class="string">'all'</span>);
0252             view(axes1,[-37.5 30]);
0253         <span class="keyword">end</span>
0254         
0255         scatter3(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1}, cellInstantAttribute3Values{i, 1}, 15,<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :), <span class="string">'MarkerEdgeColor'</span>, colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0256             <span class="string">'Marker'</span>, <span class="string">'o'</span>, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">''</span>, colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0257         
0258         <span class="keyword">if</span>(plotMultiFigs)
0259             xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0260             ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0261             zlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0262             xlim([0 cellInstantAttribute1Max])
0263             ylim([0 cellInstantAttribute2Max])
0264             zlim([0 cellInstantAttribute3Max])            
0265             ylh = get(gca,<span class="string">'ylabel'</span>);
0266             ylp = get(ylh, <span class="string">'Position'</span>);
0267             set(ylh, <span class="string">'Rotation'</span>, -27, <span class="string">'Position'</span>,ylp, <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>)
0268             xlh = get(gca,<span class="string">'xlabel'</span>);
0269             xlp = get(xlh, <span class="string">'Position'</span>);
0270             set(xlh, <span class="string">'Rotation'</span>, 17, <span class="string">'Position'</span>, xlp, <span class="string">'VerticalAlignment'</span>,<span class="string">'cap'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>)
0271             
0272             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0273             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0274             <span class="keyword">if</span>(saveFigures)
0275                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0276             <span class="keyword">end</span>
0277         <span class="keyword">end</span>
0278     <span class="keyword">end</span>
0279     <span class="keyword">if</span> ~plotMultiFigs
0280         lgd = legend(axes1,<span class="string">'show'</span>);
0281         lgd.FontSize = 11;
0282         xlim([0 cellInstantAttribute1Max])
0283         ylim([0 cellInstantAttribute2Max])
0284         zlim([0 cellInstantAttribute3Max])
0285         set(lgd,<span class="keyword">...</span>
0286             <span class="string">'Position'</span>,[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
0287         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0288         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0289         zlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0290         ylh = get(gca,<span class="string">'ylabel'</span>);
0291         ylp = get(ylh, <span class="string">'Position'</span>);
0292         set(ylh, <span class="string">'Rotation'</span>, -27, <span class="string">'Position'</span>,ylp, <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>)
0293         xlh = get(gca,<span class="string">'xlabel'</span>);
0294         xlp = get(xlh, <span class="string">'Position'</span>);
0295         set(xlh, <span class="string">'Rotation'</span>, 17, <span class="string">'Position'</span>, xlp, <span class="string">'VerticalAlignment'</span>,<span class="string">'cap'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>)
0296         
0297         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0298         
0299         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0300         <span class="keyword">if</span>(saveFigures)
0301             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0302         <span class="keyword">end</span>
0303     <span class="keyword">end</span>
0304 <span class="keyword">else</span>
0305     
0306     <span class="keyword">if</span> ~plotMultiFigs
0307         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], getAttributeLabel(attribute3), []);
0308         <span class="keyword">if</span> ~isempty(figurePos)
0309             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0310         <span class="keyword">else</span>
0311             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0312         <span class="keyword">end</span>
0313         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0314         grid(axes1,<span class="string">'on'</span>);
0315         hold(axes1,<span class="string">'all'</span>);
0316         view(axes1,[-37.5 30]);
0317     <span class="keyword">end</span>
0318     <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0319         
0320         <span class="keyword">if</span> plotMultiFigs
0321             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], getAttributeLabel(attribute3), []);
0322             <span class="keyword">if</span> ~isempty(figurePos)
0323                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0324             <span class="keyword">else</span>
0325                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0326             <span class="keyword">end</span>
0327             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0328             grid(axes1,<span class="string">'on'</span>);
0329             hold(axes1,<span class="string">'all'</span>);
0330             view(axes1,[-37.5 30]);
0331         <span class="keyword">end</span>
0332         
0333         
0334         scatter3(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1}, cellInstantAttribute3Values{i, 1}, 15,<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :), <span class="string">'MarkerEdgeColor'</span>, colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0335             <span class="string">'Marker'</span>, <span class="string">'^'</span>, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'On boundary '</span>, colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0336         
0337         scatter3(cellInstantAttribute1Values{i, 2}, cellInstantAttribute2Values{i, 2}, cellInstantAttribute3Values{i, 2}, 15, <span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :), <span class="string">'MarkerEdgeColor'</span>, colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0338             <span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'Inside '</span>, colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0339         
0340         <span class="keyword">if</span>(plotMultiFigs)
0341             xlim([0 cellInstantAttribute1Max])
0342             ylim([0 cellInstantAttribute2Max])
0343             zlim([0 cellInstantAttribute3Max])
0344             xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0345             ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0346             zlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0347             ylh = get(gca,<span class="string">'ylabel'</span>);
0348             ylp = get(ylh, <span class="string">'Position'</span>);
0349             set(ylh, <span class="string">'Rotation'</span>, -27, <span class="string">'Position'</span>,ylp, <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>)
0350             xlh = get(gca,<span class="string">'xlabel'</span>);
0351             xlp = get(xlh, <span class="string">'Position'</span>);
0352             set(xlh, <span class="string">'Rotation'</span>, 17, <span class="string">'Position'</span>, xlp, <span class="string">'VerticalAlignment'</span>,<span class="string">'cap'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>)
0353             
0354             lgd = legend(axes1,<span class="string">'show'</span>);
0355             lgd.FontSize = 11;
0356             set(lgd,<span class="keyword">...</span>
0357                 <span class="string">'Position'</span>,[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
0358             
0359             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0360             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0361             <span class="keyword">if</span>(saveFigures)
0362                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0363             <span class="keyword">end</span>
0364         <span class="keyword">end</span>
0365     <span class="keyword">end</span>
0366     <span class="keyword">if</span> ~plotMultiFigs
0367         xlim([0 cellInstantAttribute1Max])
0368         ylim([0 cellInstantAttribute2Max])
0369         zlim([0 cellInstantAttribute3Max])
0370         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0371         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0372         zlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0373         ylh = get(gca,<span class="string">'ylabel'</span>);
0374         ylp = get(ylh, <span class="string">'Position'</span>);
0375         set(ylh, <span class="string">'Rotation'</span>, -27, <span class="string">'Position'</span>,ylp, <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>)
0376         xlh = get(gca,<span class="string">'xlabel'</span>);
0377         xlp = get(xlh, <span class="string">'Position'</span>);
0378         set(xlh, <span class="string">'Rotation'</span>, 17, <span class="string">'Position'</span>, xlp, <span class="string">'VerticalAlignment'</span>,<span class="string">'cap'</span>, <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>)
0379         
0380         lgd = legend(axes1,<span class="string">'show'</span>);
0381         lgd.FontSize = 11;
0382         set(lgd,<span class="keyword">...</span>
0383             <span class="string">'Position'</span>,[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
0384         
0385         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0386         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0387         <span class="keyword">if</span>(saveFigures)
0388             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0389         <span class="keyword">end</span>
0390     <span class="keyword">end</span>
0391 <span class="keyword">end</span>
0392 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>