<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotHistCellAttr</title>
  <meta name="keywords" content="plotHistCellAttr">
  <meta name="description" content="plotHistCellAttr : Creates a histogram of a cell attribute per colony or">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotHistCellAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotHistCellAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotHistCellAttr : Creates a histogram of a cell attribute per colony or</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotHistCellAttr(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotHistCellAttr : Creates a histogram of a cell attribute per colony or
 per generation or for the whole population.

 plotHistCellAttr(generation,
                  &lt;groupBy&gt;,
                  &lt;generation_indices&gt;,
                  &lt;colony_indices&gt;,
                  &lt;cellAttribute&gt;,
                  &lt;separateCells&gt;,
                  &lt;binsNum&gt;
                  &lt;figurePos&gt;,
                  &lt;saveFigures&gt;,
                  &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create a histogram per generation or per colony
    index or for the whole population ['gen' | 'col' | 'pop']. The default
    value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the plot. The
    default vector is [1, 2, ..., N] where N is the number of generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to include in the histogram [{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    separateCells : separate cells in two groups. i.e. on boundary and
    within boundary [true | false]
     - If true, the function creates two histograms, corresponding
       to cells on boundary and cells within boundary accordingly.
     - If false, the function created a histogram for all the
       cells.
    The default value is false.

    binsNum : number of bins for the histogram. The default value is 21

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [200, 0, 800, 700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotHistCellAttr(generation);
     &gt;&gt; plotHistCellAttr(generation, 'gen', [1:8], [1 2]);
     &gt;&gt; plotHistCellAttr(generation, 'gen', [], [1 2], [], [], true);
     &gt;&gt; plotHistCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, 21, [], [], []);


  See also <a href="plotHist3DCellAttr.html" class="code" title="function plotHist3DCellAttr(generation, varargin)">plotHist3DCellAttr</a>, <a href="plotDist3DCellAttr.html" class="code" title="function [D, PD, chosen_PD] = plotDist3DCellAttr(generation, varargin)">plotDist3DCellAttr</a>, <a href="plotHistCellInstAttr.html" class="code" title="function plotHistCellInstAttr(frame, varargin)">plotHistCellInstAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotHistCellAttr(generation, varargin)</a>
0002 <span class="comment">% plotHistCellAttr : Creates a histogram of a cell attribute per colony or</span>
0003 <span class="comment">% per generation or for the whole population.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotHistCellAttr(generation,</span>
0006 <span class="comment">%                  &lt;groupBy&gt;,</span>
0007 <span class="comment">%                  &lt;generation_indices&gt;,</span>
0008 <span class="comment">%                  &lt;colony_indices&gt;,</span>
0009 <span class="comment">%                  &lt;cellAttribute&gt;,</span>
0010 <span class="comment">%                  &lt;separateCells&gt;,</span>
0011 <span class="comment">%                  &lt;binsNum&gt;</span>
0012 <span class="comment">%                  &lt;figurePos&gt;,</span>
0013 <span class="comment">%                  &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                  &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0021 <span class="comment">%    attributes so as to create a histogram per generation or per colony</span>
0022 <span class="comment">%    index or for the whole population ['gen' | 'col' | 'pop']. The default</span>
0023 <span class="comment">%    value is 'gen'.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0026 <span class="comment">%    indices from which cells are going to be included in the plot. The</span>
0027 <span class="comment">%    default vector is [1, 2, ..., N] where N is the number of generations.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0030 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0031 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0032 <span class="comment">%    first frame.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0035 <span class="comment">%    attribute to include in the histogram [{&lt;attributeStat&gt;,</span>
0036 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0037 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    separateCells : separate cells in two groups. i.e. on boundary and</span>
0040 <span class="comment">%    within boundary [true | false]</span>
0041 <span class="comment">%     - If true, the function creates two histograms, corresponding</span>
0042 <span class="comment">%       to cells on boundary and cells within boundary accordingly.</span>
0043 <span class="comment">%     - If false, the function created a histogram for all the</span>
0044 <span class="comment">%       cells.</span>
0045 <span class="comment">%    The default value is false.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%    binsNum : number of bins for the histogram. The default value is 21</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0050 <span class="comment">%    [left bottom width height]. The default value is [200, 0, 800, 700].</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0055 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  Note that the function's properties must be provided with the</span>
0058 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0059 <span class="comment">%  examples.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  To see the list of available cell attributes run the following</span>
0062 <span class="comment">%  functions:</span>
0063 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0064 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%  Examples:</span>
0067 <span class="comment">%     &gt;&gt; plotHistCellAttr(generation);</span>
0068 <span class="comment">%     &gt;&gt; plotHistCellAttr(generation, 'gen', [1:8], [1 2]);</span>
0069 <span class="comment">%     &gt;&gt; plotHistCellAttr(generation, 'gen', [], [1 2], [], [], true);</span>
0070 <span class="comment">%     &gt;&gt; plotHistCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, 21, [], [], []);</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%  See also plotHist3DCellAttr, plotDist3DCellAttr, plotHistCellInstAttr</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0076 <span class="comment">%  Written by Elias Manolakos.</span>
0077 <span class="comment">%  University of Athens, 2017</span>
0078 <span class="comment">%  This file is part of BaSCA.</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0081 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0082 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0083 <span class="comment">%  (at your option) any later version.</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0086 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0087 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0088 <span class="comment">%  GNU General Public License for more details.</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0091 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0092 
0093 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0094 <span class="comment">% default argument values;</span>
0095 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, false, 21, [200, 0, 800, 700], false, 600};
0096 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0097 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0098 [groupBy, generation_indices, colony_indices, cellAttribute, separateCells, binsNum, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0099 
0100 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0101 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0102     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose  among {''col'', ''gen'', ''pop''}\n'</span>);
0103     <span class="keyword">return</span>;
0104 <span class="keyword">end</span>
0105 
0106 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0107 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0108     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0109     <span class="keyword">return</span>;
0110 <span class="keyword">end</span>
0111 
0112 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0113 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0114     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0115     <span class="keyword">return</span>;
0116 <span class="keyword">end</span>
0117 
0118 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 4 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0119 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0120 <span class="keyword">if</span> isempty(attribute)
0121     fprintf(errorMessage);
0122     <span class="keyword">return</span>;
0123 <span class="keyword">end</span>
0124 
0125 assert(islogical(separateCells) &amp;&amp; length(separateCells) == 1,<span class="string">'Option 5 &lt;separateCells&gt; must be a boolean value.'</span>)
0126 assert(isfinite(binsNum) &amp;&amp; length(binsNum) == 1 &amp;&amp; binsNum==floor(binsNum), <span class="string">'Option 6 &lt;binsNum&gt; must be an integer value.'</span>)
0127 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 7 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0128 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1, <span class="string">'Option 8 &lt;saveFigures&gt; must be a boolean value.'</span>)
0129 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 9 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0130 
0131 generation_indices = sort(generation_indices);
0132 colony_indices = sort(colony_indices);
0133 
0134 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'gen'</span>)
0135     groupBy_label = <span class="string">'Generation'</span>;
0136     groupBy_indices = generation_indices;
0137     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0138     secondary_label = <span class="string">'Colony'</span>;
0139     secondary_indices = colony_indices;
0140 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0141     groupBy_label = <span class="string">'Colony'</span>;
0142     groupBy_indices = colony_indices;
0143     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0144     secondary_label = <span class="string">'Generation'</span>;
0145     secondary_indices = generation_indices;
0146 <span class="keyword">else</span>
0147     groupBy_label = <span class="string">'Generation'</span>;
0148     groupBy_indices = generation_indices;
0149     colorMap = [0, 0, 1];
0150     secondary_label = <span class="string">'Colony'</span>;
0151     secondary_indices = colony_indices;
0152 <span class="keyword">end</span>
0153 
0154 
0155 cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, separateCells);
0156 isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, separateCells);
0157 
0158 cellAttributeMax = 0;
0159 <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0160     <span class="keyword">for</span> j = 1:size(cellAttributeValues, 3)
0161         <span class="keyword">if</span> ~isempty(cellAttributeValues{i, 1, j})
0162             
0163             ind = logical(isValidCellValues{i, 1, j});
0164             cellAttributeValues{i, 1, j}(~ind) = [];
0165             <span class="keyword">if</span>(cellAttributeMax &lt; max(cellAttributeValues{i, 1, j}))
0166                 cellAttributeMax = max(cellAttributeValues{i, 1, j});
0167             <span class="keyword">end</span>
0168         <span class="keyword">end</span>
0169     <span class="keyword">end</span>
0170 <span class="keyword">end</span>
0171 
0172 <span class="keyword">if</span>(~separateCells)
0173     <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0174         
0175         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0176             figTitle = createTitle(<span class="string">'Histogram_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0177         <span class="keyword">else</span>
0178             figTitle = createTitle(<span class="string">'Histogram_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0179         <span class="keyword">end</span>
0180         
0181         <span class="keyword">if</span> ~isempty(figurePos)
0182             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0183         <span class="keyword">else</span>
0184             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0185         <span class="keyword">end</span>
0186         
0187         axes1 = axes(<span class="string">'Parent'</span>, figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0188         box(axes1,<span class="string">'on'</span>);
0189         grid(axes1,<span class="string">'on'</span>);
0190         hold(axes1,<span class="string">'all'</span>);
0191                 
0192         [N, X] = hist(cellAttributeValues{i}, binsNum);
0193         b=bar(X, N./sum(N)*100, 0.9, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, colorMap(groupBy_indices(i), :), <span class="string">'FaceAlpha'</span>, 0.75);
0194         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0195         
0196         mu = mean(cellAttributeValues{i, 1});
0197         sigma = std(cellAttributeValues{i, 1});
0198         hold on
0199         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0200         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0201         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0202         lgd = legend(<span class="string">'show'</span>);
0203         lgd.FontSize = 11;
0204         hold off
0205         <span class="comment">% Create xlabel</span>
0206         xlabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0207         xlim([0 cellAttributeMax])
0208         
0209         <span class="comment">% Create ylabel</span>
0210         ylabel(<span class="string">'Cells (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0211         
0212         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0213             graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0214         <span class="keyword">else</span>
0215             graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0216         <span class="keyword">end</span>
0217         
0218         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span> ,20);
0219         <span class="keyword">if</span>(saveFigures)
0220             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0221         <span class="keyword">end</span>
0222     <span class="keyword">end</span>
0223 <span class="keyword">else</span>
0224     <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0225         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0226             figTitle = createTitle(<span class="string">'Histogram_On boundary_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0227         <span class="keyword">else</span>
0228             figTitle = createTitle(<span class="string">'Histogram_On boundary_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0229         <span class="keyword">end</span>
0230         
0231         <span class="keyword">if</span> ~isempty(figurePos)
0232             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0233         <span class="keyword">else</span>
0234             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0235         <span class="keyword">end</span>
0236         axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0237         box(axes1,<span class="string">'on'</span>);
0238         grid(axes1,<span class="string">'on'</span>);
0239         hold(axes1,<span class="string">'all'</span>);
0240                 
0241         [N, X] = hist(cellAttributeValues{i, 1}, binsNum);
0242         b=bar(X, (N./sum(N))*100, 0.8, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, [0.5, 0.5, 0.5], <span class="string">'FaceAlpha'</span>, 0.75,<span class="string">'LineStyle'</span>, <span class="string">'-'</span>);
0243         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0244         
0245         mu = mean(cellAttributeValues{i, 1});
0246         sigma = std(cellAttributeValues{i, 1});
0247         hold on
0248         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0249         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0250         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0251         lgd = legend(<span class="string">'show'</span>);
0252         lgd.FontSize = 11;
0253         hold off
0254         <span class="comment">% Create xlabel</span>
0255         xlabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0256         xlim([0 cellAttributeMax])
0257         
0258         <span class="comment">% Create ylabel</span>
0259         ylabel(<span class="string">'Cells (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0260         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0261             graphTitle = createTitle(<span class="string">'On boundary-'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0262         <span class="keyword">else</span>
0263             graphTitle = createTitle(<span class="string">'On boundary-'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [],[], [],[],[],[]);
0264         <span class="keyword">end</span>
0265         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0266         <span class="comment">%%%%%%%%%%%%%%%%Within Colony%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0267         
0268         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0269             figTitle = createTitle(<span class="string">'Histogram_Within boundary_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0270         <span class="keyword">else</span>
0271             figTitle = createTitle(<span class="string">'Histogram_Within boundary_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0272         <span class="keyword">end</span>
0273         <span class="keyword">if</span> ~isempty(figurePos)
0274             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0275         <span class="keyword">else</span>
0276             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0277         <span class="keyword">end</span>
0278         
0279         axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0280         box(axes1,<span class="string">'on'</span>);
0281         grid(axes1,<span class="string">'on'</span>);
0282         hold(axes1,<span class="string">'all'</span>);
0283         
0284         [N, X] = hist(cellAttributeValues{i, 2}, binsNum);
0285         b=bar(X, (N./sum(N))*100, 0.8, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, [0.5, 0.5, 0.5], <span class="string">'FaceAlpha'</span>, 0.75, <span class="string">'LineStyle'</span>, <span class="string">'--'</span>);
0286         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0287         
0288         mu = mean(cellAttributeValues{i, 2});
0289         sigma = std(cellAttributeValues{i, 2});
0290         
0291         hold on
0292         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0293         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0294         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0295         lgd = legend(<span class="string">'show'</span>);
0296         lgd.FontSize = 11;
0297         
0298         hold off
0299         <span class="comment">% Create xlabel</span>
0300         xlabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0301         xlim([0 cellAttributeMax])
0302         
0303         <span class="comment">% Create ylabel</span>
0304         ylabel(<span class="string">'Cells (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0305         <span class="keyword">if</span>(size(cellAttributeValues, 1) &gt; 1)
0306             graphTitle = createTitle(<span class="string">'Within boundary-'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0307         <span class="keyword">else</span>
0308             graphTitle = createTitle(<span class="string">'Within boundary-'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [],[], [],[],[],[]);
0309         <span class="keyword">end</span>
0310         
0311         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0312         <span class="keyword">if</span>(saveFigures)
0313             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0314         <span class="keyword">end</span>
0315     <span class="keyword">end</span>
0316 <span class="keyword">end</span>
0317 
0318 
0319 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>