<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellInstAttrOnFrame</title>
  <meta name="keywords" content="plotCellInstAttrOnFrame">
  <meta name="description" content="plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellInstAttrOnFrame.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellInstAttrOnFrame
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellInstAttrOnFrame(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants
 are colored by a specific cell instant attribute.

 plotCellInstAttrOnFrame(frame,
                         &lt;cellInstantAttribute&gt;,
                         &lt;nColors&gt;,
                         &lt;alpha&gt;
                         &lt;figurePos&gt;,
                         &lt;saveFigures&gt;,
                         &lt;imResolution&gt;,
                         &lt;outputPath&gt;)

  INPUT :
    frame : a struct array containing the cells instants generated by BaSCA
    software. This argument cannot be ommited.
    
    cellInstantAttribute: Cellarray of 2 strings, containing the cell
    instant attribute to include in the plot [{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    nColors : number of colors for the cell instant (objects on frame)
    coloring. The default value is 21.

    alpha :  face transparency for graphics objects. Specify value as a
    scalar value between 0 (transparent) and 1 (no transparency). If -1 is
    provided a synthetic image is generated which does not contain the
    input frames. The default value is -1.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [100, 0, 1600,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.

    outputPath : path to save the cell lifes. This argument is ignored if
    &lt;saveFigure&gt; = False. The default value is './'.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotCellInstAttrOnFrame(frame);
     &gt;&gt; plotCellInstAttrOnFrame(frame, [], [], 0.9);
     &gt;&gt; plotCellInstAttrOnFrame(frame, {'Length', '\mum'}, 21, -1, [], [], []);


  See also <a href="plotCellLifes.html" class="code" title="function plotCellLifes(generation, frame, varargin)">plotCellLifes</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>, <a href="plotCellInstAttrOnFrame.html" class="code" title="function plotCellInstAttrOnFrame(frame, varargin)">plotCellInstAttrOnFrame</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellInstAttrOnFrame(frame, varargin)</a>
0002 <span class="comment">% plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants</span>
0003 <span class="comment">% are colored by a specific cell instant attribute.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotCellInstAttrOnFrame(frame,</span>
0006 <span class="comment">%                         &lt;cellInstantAttribute&gt;,</span>
0007 <span class="comment">%                         &lt;nColors&gt;,</span>
0008 <span class="comment">%                         &lt;alpha&gt;</span>
0009 <span class="comment">%                         &lt;figurePos&gt;,</span>
0010 <span class="comment">%                         &lt;saveFigures&gt;,</span>
0011 <span class="comment">%                         &lt;imResolution&gt;,</span>
0012 <span class="comment">%                         &lt;outputPath&gt;)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUT :</span>
0015 <span class="comment">%    frame : a struct array containing the cells instants generated by BaSCA</span>
0016 <span class="comment">%    software. This argument cannot be ommited.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    cellInstantAttribute: Cellarray of 2 strings, containing the cell</span>
0019 <span class="comment">%    instant attribute to include in the plot [{&lt;attributeStat&gt;,</span>
0020 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0021 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    nColors : number of colors for the cell instant (objects on frame)</span>
0024 <span class="comment">%    coloring. The default value is 21.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    alpha :  face transparency for graphics objects. Specify value as a</span>
0027 <span class="comment">%    scalar value between 0 (transparent) and 1 (no transparency). If -1 is</span>
0028 <span class="comment">%    provided a synthetic image is generated which does not contain the</span>
0029 <span class="comment">%    input frames. The default value is -1.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0032 <span class="comment">%    [left bottom width height]. The default value is false [100, 0, 1600,</span>
0033 <span class="comment">%    700].</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0038 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%    outputPath : path to save the cell lifes. This argument is ignored if</span>
0041 <span class="comment">%    &lt;saveFigure&gt; = False. The default value is './'.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  Note that the function's properties must be provided with the</span>
0044 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0045 <span class="comment">%  examples.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0048 <span class="comment">%  function:</span>
0049 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  Examples:</span>
0052 <span class="comment">%     &gt;&gt; plotCellInstAttrOnFrame(frame);</span>
0053 <span class="comment">%     &gt;&gt; plotCellInstAttrOnFrame(frame, [], [], 0.9);</span>
0054 <span class="comment">%     &gt;&gt; plotCellInstAttrOnFrame(frame, {'Length', '\mum'}, 21, -1, [], [], []);</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  See also plotCellLifes, plotCellInstAttrOnLT, plotCellInstAttrOnFrame</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0060 <span class="comment">%  Written by Elias Manolakos.</span>
0061 <span class="comment">%  University of Athens, 2017</span>
0062 <span class="comment">%  This file is part of BaSCA.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0065 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0066 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0067 <span class="comment">%  (at your option) any later version.</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0070 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0071 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0072 <span class="comment">%  GNU General Public License for more details.</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0075 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0076 
0077 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0078 
0079 <span class="comment">% default argument values;</span>
0080 defaultArgValues = {{<span class="string">'length'</span>, <span class="string">'\mum'</span>}, 21, -1, [100, 0, 1600, 700], false, 600, <span class="string">'./'</span>};
0081 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0082 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0083 [cellInstantAttribute, nColors, alpha, figurePos, saveFigures, imResolution,  outputPath] = defaultArgValues{:}; 
0084 
0085 assert(iscell(cellInstantAttribute) &amp;&amp; (length(cellInstantAttribute)==2), <span class="string">'Option 1 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0086 [attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, <span class="string">'all'</span>);
0087 <span class="keyword">if</span> isempty(attribute)
0088     fprintf(errorMessage);
0089     <span class="keyword">return</span>;
0090 <span class="keyword">end</span>
0091 
0092 assert(isfinite(nColors) &amp;&amp; length(nColors)==1 &amp;&amp; nColors==floor(nColors), <span class="string">'Option 2 &lt;nColors&gt; must be an integer value.'</span>)
0093 assert(isfinite(alpha) &amp;&amp; length(alpha)==1 &amp;&amp; ((alpha &lt;= 1 &amp;&amp; alpha &gt;= 0) || alpha == -1) , <span class="string">'Option 3 &lt;alpha&gt; must be in [0, 1] or -1.'</span>)
0094 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 4 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0095 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1, <span class="string">'Option 5 &lt;saveFigures&gt; must be a boolean value.'</span>)
0096 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 6 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0097 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 7 &lt;outputPath&gt; must be a valid path.'</span>)
0098 
0099 attributeType = getAttributeType(attribute);
0100 
0101 numberOfFrames = length(frame);
0102 cellInstantAttributeValues = [];
0103 <span class="keyword">for</span> i = 1:numberOfFrames
0104     coloniesNum = length(frame(i).colonyProps);
0105     <span class="keyword">for</span> j = 1:coloniesNum
0106         cellInstantAttributeValues = [cellInstantAttributeValues; frame(i).colonyProps(j).cellProps{:, attribute}];
0107     <span class="keyword">end</span>
0108 <span class="keyword">end</span>
0109 
0110 <span class="keyword">if</span> strcmp(attributeType, <span class="string">'numerical'</span>)
0111     step = 100/nColors;
0112     p = 0:step:100;
0113     binEdges = prctile(cellInstantAttributeValues, p);
0114     binEdgesLabels = cell(length(binEdges)+1, 1);
0115     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0116     <span class="keyword">for</span> i = 1:length(binEdges)
0117         binEdgesLabels{i+1} = sprintf(<span class="string">'%4.2f'</span>, binEdges(i));
0118     <span class="keyword">end</span>
0119     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0120     colorMap = getColormap(attributeType, nColors+1);
0121 <span class="keyword">else</span>
0122     minValue = min(cellInstantAttributeValues{1});
0123     maxValue = max(cellInstantAttributeValues{1});
0124     colorMap = getColormap(attributeType,  maxValue-minValue+1);
0125     
0126     binEdges = minValue:maxValue+1;
0127     binEdgesLabels = cell(length(binEdges)+1, 1);
0128     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0129     <span class="keyword">for</span> i = 1:length(binEdges)
0130         binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0131     <span class="keyword">end</span>
0132     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0133 <span class="keyword">end</span>
0134 
0135 <span class="keyword">for</span> i = 1:numberOfFrames
0136     
0137     syntheticImage = zeros(frame(i).x, frame(i).y, 3);
0138     
0139     numberOfColonies = length(frame(i).colonyProps);
0140     <span class="keyword">for</span> j = 1:numberOfColonies
0141         cellInstantAttributeValues = frame(i).colonyProps(j).cellProps{:, attribute};
0142         [~, bins] = histc(cellInstantAttributeValues, binEdges);
0143         numberOfCells = height(frame(i).colonyProps(j).cellProps);
0144         
0145         <span class="keyword">for</span> k =  1:numberOfCells
0146             pixelList = cell2mat(frame(i).colonyProps(j).cellProps{k, <span class="string">'pixelList'</span>});
0147             <span class="keyword">for</span> l = 1:size(pixelList, 1)
0148                 <span class="keyword">if</span>(isnan(cellInstantAttributeValues(k)))
0149                     syntheticImage(pixelList(l, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2), pixelList(l, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1), :) = [0.5 0.5 0.5];
0150                 <span class="keyword">else</span>
0151                     syntheticImage(pixelList(l, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2), pixelList(l, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1), :) = colorMap(bins(k), :);
0152                 <span class="keyword">end</span>
0153             <span class="keyword">end</span>
0154         <span class="keyword">end</span>
0155     <span class="keyword">end</span>
0156     figTitle = sprintf(<span class="string">'%s_%s'</span>, frame(i).id,  getAttributeLabel(attribute));
0157     
0158     <span class="keyword">if</span>(alpha &gt;= 0)
0159         figure(<span class="string">'Name'</span>, figTitle); imshow(syntheticImage);
0160         hold on;
0161         fig = imshow(frame(i).gray_im);
0162         set(fig, <span class="string">'AlphaData'</span>, alpha);
0163         hold off;
0164     <span class="keyword">else</span>
0165         figure(<span class="string">'Name'</span>, figTitle); imagesc(syntheticImage);
0166         set(gcf,<span class="string">'Colormap'</span>, colorMap);
0167         h = colorbar;
0168         set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0169         set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0170         set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0171         
0172         ylabel(h, sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0173         title(sprintf(<span class="string">'%s'</span>, frame(i).id), <span class="string">'fontSize'</span>, 20, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'Interpreter'</span>,<span class="string">'none'</span>);        
0174         axis off
0175     <span class="keyword">end</span>
0176     <span class="keyword">if</span>(saveFigures)
0177         export_fig(sprintf(<span class="string">'%s/%s_%s.png'</span>, output_path, frame(i).id, getAttributeLabel(attribute)),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0178     <span class="keyword">end</span>
0179     
0180 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>