<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellAttrTrajectory</title>
  <meta name="keywords" content="plotCellAttrTrajectory">
  <meta name="description" content="plotCellAttrTrajectory : Plots the raw (and fitted) single-cell">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellAttrTrajectory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellAttrTrajectory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotCellAttrTrajectory : Plots the raw (and fitted) single-cell</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellAttrTrajectory(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotCellAttrTrajectory : Plots the raw (and fitted) single-cell
 trajectory (time-series data) of a cell instant attribute for a set of
 given cells specified by generation and colony indices.

 plotCellAttrTrajectory(generation,
                        &lt;groupBy&gt;,
                        &lt;generation_indices&gt;,
                        &lt;colony_indices&gt;,
                        &lt;cellInstantAttribute&gt;,
                        &lt;plotFit&gt;,
                        &lt;colorByCellAttribute&gt;,
                        &lt;timeSlice&gt;,
                        &lt;timeUnits&gt;,
                        &lt;nColors&gt;,
                        &lt;figurePos&gt;,
                        &lt;saveFigures&gt;,
                        &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy :a char array specifying how the function will group and plot
    trajectories, per generation or per colony index. If 'pop' is provided
    no grouping is done ['gen' | 'col' | 'pop']. The default value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the scatter plot
    The default vector is [1, 2, ..., N] where N is the number of
    generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellInstantAttribute: Cellarray of 2 strings containing the cell
    instant attribute to plot its trajectory [{&lt;attribute&gt;, &lt;units&gt;}].
    The default value is {'Length', '\mum'}. 
    
    Cell instant attribute can be one of 'area', 'length',
    'distance_from_centroid' 
 
    plotFit : plotting raw trajectories or fitted trajectories [true |
    false].
     - If false, the function creates a plot with raw trajectories.
     - If true, the function creates a plot with the exponential fitted. 
    The default value is false. 

    colorByCellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to use for coloring the cells' trajectories 
    [{&lt;attributeStat&gt;, &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. If
    this argument is not specified the trajectories are colored randomly.
    The default value is ''.

    timeSlice : resolution of X-axis which represents the time. Value 0 is
    considered to be the birth time of each cell. The default value is 1. 

    timeUnits : the units of X-axis which represents the time. The default
    value is ''.

    nColors : number of colors for the cell trajectories coloring. The
    default value is 11.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [200, 0, 800, 700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  For each group specified in groups, two types of plots are generated. 
  The first plot depicts the single-cell trajectories (raw or fitted)of 
  all cells that are included in the analysis, except for the invalid
  cells. The second plot depicts the average growth curve of the group, +/- 
  one standard deviation. When</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellAttrTrajectory(generation, varargin)</a>
0002 <span class="comment">% plotCellAttrTrajectory : Plots the raw (and fitted) single-cell</span>
0003 <span class="comment">% trajectory (time-series data) of a cell instant attribute for a set of</span>
0004 <span class="comment">% given cells specified by generation and colony indices.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotCellAttrTrajectory(generation,</span>
0007 <span class="comment">%                        &lt;groupBy&gt;,</span>
0008 <span class="comment">%                        &lt;generation_indices&gt;,</span>
0009 <span class="comment">%                        &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                        &lt;cellInstantAttribute&gt;,</span>
0011 <span class="comment">%                        &lt;plotFit&gt;,</span>
0012 <span class="comment">%                        &lt;colorByCellAttribute&gt;,</span>
0013 <span class="comment">%                        &lt;timeSlice&gt;,</span>
0014 <span class="comment">%                        &lt;timeUnits&gt;,</span>
0015 <span class="comment">%                        &lt;nColors&gt;,</span>
0016 <span class="comment">%                        &lt;figurePos&gt;,</span>
0017 <span class="comment">%                        &lt;saveFigures&gt;,</span>
0018 <span class="comment">%                        &lt;imResolution&gt;)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  INPUT :</span>
0021 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0022 <span class="comment">%    software. This argument cannot be ommited.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    groupBy :a char array specifying how the function will group and plot</span>
0025 <span class="comment">%    trajectories, per generation or per colony index. If 'pop' is provided</span>
0026 <span class="comment">%    no grouping is done ['gen' | 'col' | 'pop']. The default value is 'gen'.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0029 <span class="comment">%    indices from which cells are going to be included in the scatter plot</span>
0030 <span class="comment">%    The default vector is [1, 2, ..., N] where N is the number of</span>
0031 <span class="comment">%    generations.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0034 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0035 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0036 <span class="comment">%    first frame.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    cellInstantAttribute: Cellarray of 2 strings containing the cell</span>
0039 <span class="comment">%    instant attribute to plot its trajectory [{&lt;attribute&gt;, &lt;units&gt;}].</span>
0040 <span class="comment">%    The default value is {'Length', '\mum'}.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%    Cell instant attribute can be one of 'area', 'length',</span>
0043 <span class="comment">%    'distance_from_centroid'</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%    plotFit : plotting raw trajectories or fitted trajectories [true |</span>
0046 <span class="comment">%    false].</span>
0047 <span class="comment">%     - If false, the function creates a plot with raw trajectories.</span>
0048 <span class="comment">%     - If true, the function creates a plot with the exponential fitted.</span>
0049 <span class="comment">%    The default value is false.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    colorByCellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0052 <span class="comment">%    attribute to use for coloring the cells' trajectories</span>
0053 <span class="comment">%    [{&lt;attributeStat&gt;, &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. If</span>
0054 <span class="comment">%    this argument is not specified the trajectories are colored randomly.</span>
0055 <span class="comment">%    The default value is ''.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%    timeSlice : resolution of X-axis which represents the time. Value 0 is</span>
0058 <span class="comment">%    considered to be the birth time of each cell. The default value is 1.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%    timeUnits : the units of X-axis which represents the time. The default</span>
0061 <span class="comment">%    value is ''.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%    nColors : number of colors for the cell trajectories coloring. The</span>
0064 <span class="comment">%    default value is 11.</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0067 <span class="comment">%    [left bottom width height]. The default value is [200, 0, 800, 700].</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0070 <span class="comment">%</span>
0071 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0072 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  For each group specified in groups, two types of plots are generated.</span>
0075 <span class="comment">%  The first plot depicts the single-cell trajectories (raw or fitted)of</span>
0076 <span class="comment">%  all cells that are included in the analysis, except for the invalid</span>
0077 <span class="comment">%  cells. The second plot depicts the average growth curve of the group, +/-</span>
0078 <span class="comment">%  one standard deviation. When</span>
0079 
0080 <span class="comment">%  Note that the function's properties must be provided with the</span>
0081 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0082 <span class="comment">%  examples.</span>
0083 <span class="comment">%</span>
0084 <span class="comment">%  To see the list of available cell attributes run the following</span>
0085 <span class="comment">%  functions:</span>
0086 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0087 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%  Examples:</span>
0090 <span class="comment">%     &gt;&gt; plotCellAttrTrajectory(generation);</span>
0091 <span class="comment">%     &gt;&gt; plotCellAttrTrajectory(generation, 'gen', [1:8], [1 2]);</span>
0092 <span class="comment">%     &gt;&gt; plotCellAttrTrajectory(generation, 'gen', [1:8], [1 2 4], {}, true);</span>
0093 <span class="comment">%     &gt;&gt; plotCellAttrTrajectory(generation, 'col', [1:8], [1 2 4], {'length', '\mum'}, true, {'Area', 'max', '\mum^2'}, 1, '', 21, [], true, 600);</span>
0094 <span class="comment">%</span>
0095 <span class="comment">%</span>
0096 <span class="comment">%  See also plotCellLifes, plotCellAttrOnFrame, plotCellInstAttrOnFrame,</span>
0097 <span class="comment">%  plotCellInstAttrOnLT, plotCellAttrOnDT.</span>
0098 <span class="comment">%</span>
0099 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0100 <span class="comment">%  Written by Elias Manolakos.</span>
0101 <span class="comment">%  University of Athens, 2017</span>
0102 <span class="comment">%  This file is part of BaSCA.</span>
0103 <span class="comment">%</span>
0104 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0105 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0106 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0107 <span class="comment">%  (at your option) any later version.</span>
0108 <span class="comment">%</span>
0109 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0110 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0111 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0112 <span class="comment">%  GNU General Public License for more details.</span>
0113 <span class="comment">%</span>
0114 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0115 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0116 
0117 
0118 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0119 <span class="comment">% default argument values;</span>
0120 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'length'</span>, <span class="string">'\mum'</span>}, false, [], <span class="string">''</span>, <span class="string">''</span>, 11, [5 5 1800 770], false, 600};
0121 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0122 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0123 [groupBy, generation_indices, colony_indices, cellInstantAttribute, plotFit, colorByCellAttribute, timeSlice, timeUnits, nColors, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0124 
0125 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0126 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0127     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose  among {''col'', ''gen'', ''pop''}\n'</span>);
0128     <span class="keyword">return</span>;
0129 <span class="keyword">end</span>
0130 
0131 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0132 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0133     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0134     <span class="keyword">return</span>;
0135 <span class="keyword">end</span>
0136 
0137 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0138 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0139     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0140     <span class="keyword">return</span>;
0141 <span class="keyword">end</span>
0142 
0143 assert(iscell(cellInstantAttribute) &amp;&amp; length(cellInstantAttribute)==2, <span class="string">'Option 4 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0144 [attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, <span class="string">'trajectories'</span>);
0145 <span class="keyword">if</span> isempty(attribute)
0146     fprintf(errorMessage);
0147     <span class="keyword">return</span>;
0148 <span class="keyword">end</span>
0149 
0150 assert(islogical(plotFit) &amp;&amp; length(timeSlice)== 1, <span class="string">'Option 5 &lt;plotFit&gt; must be a boolean value.'</span>)
0151 
0152 assert(iscell(colorByCellAttribute) &amp;&amp; (length(colorByCellAttribute)==3 ||length(colorByCellAttribute)==2), <span class="string">'Option 6 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0153 [colorByAttrStat, colorByAttr, colorByUnits, errorMessage] = checkCellAttribute(colorByCellAttribute);
0154 <span class="keyword">if</span> isempty(attribute)
0155     fprintf(errorMessage);
0156     <span class="keyword">return</span>;
0157 <span class="keyword">end</span>
0158 
0159 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 7 &lt;timeSlice&gt; must be a positive number.'</span>)
0160 assert(ischar(timeUnits),<span class="string">'Option 8 &lt;timeUnits&gt; must be a string.'</span>)
0161 assert(isfinite(nColors) &amp;&amp; length(nColors)== 1 &amp;&amp; nColors==floor(nColors), <span class="string">'Option 9 &lt;nColors&gt; must be an integer value.'</span>)
0162 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 10 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0163 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)== 1, <span class="string">'Option 11 &lt;saveFigures&gt; must be a boolean value.'</span>)
0164 assert(isfinite(imResolution) &amp;&amp; length(imResolution)== 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 12 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0165 
0166 
0167 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'gen'</span>)
0168     groupBycolorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0169 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0170     groupBycolorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0171 <span class="keyword">end</span>
0172 
0173 <span class="keyword">if</span> ~isempty(colorByAttr)
0174     attributeType = getAttributeType(colorByAttr);
0175     cellAttributeValues = getCellAttrValues(generation, <span class="string">'pop'</span>, generation_indices, colony_indices, colorByAttr, colorByAttrStat, 0);
0176     <span class="keyword">if</span> strcmp(attributeType, <span class="string">'numerical'</span>)
0177         step = 100/nColors;
0178         p = 0:step:100;
0179         binEdges = prctile(cellAttributeValues{1}, p);
0180         binEdgesLabels = cell(length(binEdges)+1, 1);
0181         binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0182         <span class="keyword">for</span> i = 1:length(binEdges)
0183             binEdgesLabels{i+1} = sprintf(<span class="string">'%4.2f'</span>, binEdges(i));
0184         <span class="keyword">end</span>
0185         binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0186         colorMap = getColormap(attributeType, nColors+1);
0187         
0188     <span class="keyword">else</span>
0189         minValue = min(cellAttributeValues{1});
0190         maxValue = max(cellAttributeValues{1});
0191         colorMap = getColormap(attributeType,  maxValue-minValue+1);
0192         
0193         binEdges = minValue:maxValue+1;
0194         binEdgesLabels = cell(length(binEdges)+1, 1);
0195         binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0196         <span class="keyword">for</span> i = 1:length(binEdges)
0197             binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0198         <span class="keyword">end</span>
0199         binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0200     <span class="keyword">end</span>
0201 <span class="keyword">else</span>
0202     colorMap = getColormap(<span class="string">'random'</span>,  21);
0203 <span class="keyword">end</span>
0204 
0205 
0206 cellTrajectoriesArray = [];
0207 cellsNum = 1;
0208 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0209     figTitle = createTitle(<span class="string">'Cell Trajectories_'</span>, <span class="string">'Generation'</span>, generation_indices, <span class="string">'Colony'</span>, colony_indices, [], [], attribute, [], [],[],[],[]);
0210     <span class="keyword">if</span> ~isempty(figurePos)
0211         figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0212     <span class="keyword">else</span>
0213         figure(<span class="string">'Name'</span>, figTitle);
0214     <span class="keyword">end</span>
0215     
0216     s1=subplot(1,2,1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0217     <span class="keyword">if</span> ~isempty(colorByAttr)
0218         s1.Position = s1.Position + [0 0 0.0075 0];
0219     <span class="keyword">end</span>
0220     hold on;
0221     
0222     <span class="keyword">for</span> i = 1:length(generation_indices)
0223         <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0224             <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0225                 ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0226                 <span class="keyword">if</span> sum(ind) &gt; 0
0227                     
0228                     <span class="keyword">if</span>(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
0229                         
0230                         <span class="keyword">if</span> ~isempty(colorByAttr)
0231                             cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
0232                             [~, bin] = histc(cellAttributeColorByValue, binEdges);
0233                         <span class="keyword">else</span>
0234                             bin = randi([1 21]);
0235                         <span class="keyword">end</span>
0236                         
0237                         cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf(<span class="string">'%s_values'</span>,attribute));
0238                         
0239                         timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
0240                         
0241                         <span class="keyword">if</span>(plotFit)
0242                             [p, ~] = fit(timeAxisValues, cellTrajectoryValues, <span class="string">'exp1'</span>);
0243                             k_param = p.b;
0244                             
0245                             cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
0246                         <span class="keyword">end</span>
0247                         
0248                         plot(timeAxisValues, cellTrajectoryValues, <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, colorMap(bin, :));
0249                         
0250                         <span class="keyword">for</span> ii = 1:length(cellTrajectoryValues);
0251                             cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
0252                         <span class="keyword">end</span>
0253                         
0254                         cellsNum = cellsNum + 1;
0255                     <span class="keyword">end</span>
0256                 <span class="keyword">end</span>
0257             <span class="keyword">end</span>
0258         <span class="keyword">end</span>
0259     <span class="keyword">end</span>
0260     <span class="keyword">for</span> i=1:cellsNum-1
0261         cellTrajectoriesArray(i, cellTrajectoriesArray(i, :) == 0 ) = NaN;
0262     <span class="keyword">end</span>
0263     <span class="keyword">if</span> ~isempty(colorByAttr)
0264         set(gcf,<span class="string">'Colormap'</span>, colorMap);
0265         h = colorbar;
0266         set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0267         set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0268         set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0269         
0270         ylabel(h, sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0271     <span class="keyword">end</span>
0272     grid;
0273     ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0274     ylim([0, max(max(cellTrajectoriesArray))]);
0275     
0276     <span class="keyword">if</span> isempty(timeUnits)
0277         xlabel(<span class="string">'TimePoints'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0278     <span class="keyword">else</span>
0279         xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0280     <span class="keyword">end</span>
0281     
0282     <span class="comment">% Create title</span>
0283     title(<span class="string">'Cell Trajectories'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0284     
0285     subplot(1, 2, 2, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0286     
0287     hold on
0288     timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
0289     
0290     plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>), <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, [0.5 0.5 0.5]);
0291     plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)-(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, [0.5 0.5 0.5]);
0292     plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)+(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, [0.5 0.5 0.5]);
0293     
0294     <span class="keyword">if</span> isempty(timeUnits)
0295         xlabel(<span class="string">'TimePoints'</span>,<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0296     <span class="keyword">else</span>
0297         xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0298     <span class="keyword">end</span>
0299     <span class="keyword">if</span> ~isempty(colorByAttr)
0300         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0301     <span class="keyword">end</span>
0302     ylim([0, max(max(cellTrajectoriesArray))]);
0303     grid;
0304     
0305     <span class="comment">% Create title</span>
0306     graphTitle = createTitle(<span class="string">''</span>, <span class="string">'Generation'</span>, generation_indices, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [],[],[],[]);
0307     title(<span class="string">'Av. Cell Trajectory'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0308     superTitle = suptitle(graphTitle);
0309     superTitle.FontSize = 20;
0310     superTitle.FontWeight = <span class="string">'bold'</span>;
0311     <span class="keyword">if</span>(saveFigures)
0312         export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0313     <span class="keyword">end</span>
0314 <span class="keyword">elseif</span>  strcmp(groupBy, <span class="string">'col'</span>)
0315     <span class="keyword">for</span> colony_index = colony_indices
0316         
0317         cellTrajectoriesArray = [];
0318         cellsNum = 1;
0319         figTitle = createTitle(<span class="string">'Cell Trajectories_'</span>, <span class="string">'Colony'</span>, colony_index, <span class="string">'Generation'</span>, generation_indices, [], [], attribute, [], [],[],[],[]);
0320         <span class="keyword">if</span> ~isempty(figurePos)
0321             figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0322         <span class="keyword">else</span>
0323             figure(<span class="string">'Name'</span>, figTitle);
0324         <span class="keyword">end</span>
0325         s1=subplot(1,2,1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0326         <span class="keyword">if</span> ~isempty(colorByAttr)
0327             s1.Position = s1.Position + [0 0 0.0075 0];
0328         <span class="keyword">end</span>
0329         hold on;
0330         <span class="keyword">for</span> i = 1:length(generation_indices)
0331             <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0332                 <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0333                     
0334                     ind = ismember(colony_index, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0335                     <span class="keyword">if</span> sum(ind) &gt; 0
0336                         
0337                         <span class="keyword">if</span>(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
0338                             
0339                             <span class="keyword">if</span> ~isempty(colorByAttr)
0340                                 cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
0341                                 [~, bin] = histc(cellAttributeColorByValue, binEdges);
0342                             <span class="keyword">else</span>
0343                                 bin = randi([1 21]);
0344                             <span class="keyword">end</span>
0345                             
0346                             cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf(<span class="string">'%s_values'</span>,attribute));
0347                             
0348                             timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
0349                             
0350                             <span class="keyword">if</span>(plotFit)
0351                                 [p, ~] = fit(timeAxisValues, cellTrajectoryValues, <span class="string">'exp1'</span>);
0352                                 k_param = p.b;
0353                                 
0354                                 cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
0355                             <span class="keyword">end</span>
0356                             
0357                             plot(timeAxisValues, cellTrajectoryValues, <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, colorMap(bin, :));
0358                             
0359                             <span class="keyword">for</span> ii = 1:length(cellTrajectoryValues);
0360                                 cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
0361                             <span class="keyword">end</span>
0362                             
0363                             cellsNum = cellsNum + 1;
0364                         <span class="keyword">end</span>
0365                     <span class="keyword">end</span>
0366                 <span class="keyword">end</span>
0367             <span class="keyword">end</span>
0368         <span class="keyword">end</span>
0369         <span class="keyword">for</span> ii=1:cellsNum-1
0370             cellTrajectoriesArray(ii, cellTrajectoriesArray(ii, :) == 0 ) = NaN;
0371         <span class="keyword">end</span>
0372         <span class="keyword">if</span> ~isempty(colorByAttr)
0373             set(gcf,<span class="string">'Colormap'</span>, colorMap);
0374             h = colorbar;
0375             set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0376             set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0377             set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0378             
0379             ylabel(h, sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0380         <span class="keyword">end</span>
0381         grid;
0382         
0383         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0384         <span class="keyword">if</span> isempty(timeUnits)
0385             xlabel(<span class="string">'TimePoints'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0386         <span class="keyword">else</span>
0387             xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0388         <span class="keyword">end</span>
0389         ylim([0, max(max(cellTrajectoriesArray))]);
0390         
0391         <span class="comment">% Create title</span>
0392         title(<span class="string">'Cell Trajectories'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0393         
0394         subplot(1, 2, 2, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0395         
0396         hold on
0397         timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
0398         
0399         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>), <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, groupBycolorMap(colony_index, :));
0400         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)-(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, groupBycolorMap(colony_index, :));
0401         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)+(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, groupBycolorMap(colony_index, :));
0402         
0403         <span class="keyword">if</span> isempty(timeUnits)
0404             xlabel(<span class="string">'TimePoints'</span>,<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0405         <span class="keyword">else</span>
0406             xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0407         <span class="keyword">end</span>
0408         <span class="keyword">if</span> ~isempty(colorByAttr)
0409             ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0410         <span class="keyword">end</span>
0411         ylim([0, max(max(cellTrajectoriesArray))]);
0412         grid;
0413         
0414         <span class="comment">% Create title</span>
0415         graphTitle = createTitle(<span class="string">''</span>, <span class="string">'Colony'</span>, colony_index, <span class="string">'Generation'</span>, generation_indices, [], [], [], [], [],[],[],[]);
0416         title(<span class="string">'Av. Cell Trajectory'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0417         superTitle = suptitle(graphTitle);
0418         superTitle.FontSize = 20;
0419         superTitle.FontWeight = <span class="string">'bold'</span>;
0420         <span class="keyword">if</span>(saveFigures)
0421             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0422         <span class="keyword">end</span>
0423     <span class="keyword">end</span>
0424 <span class="keyword">else</span>
0425     <span class="keyword">for</span> i = 1:length(generation_indices)
0426         cellTrajectoriesArray = [];
0427         cellsNum = 1;
0428         figTitle = createTitle(<span class="string">'Cell Trajectories_'</span>, <span class="string">'Generation'</span>, generation_indices(i), <span class="string">'Colony'</span>, colony_indices, [], [], attribute, [], [],[],[],[]);
0429         <span class="keyword">if</span> ~isempty(figurePos)
0430             figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0431         <span class="keyword">else</span>
0432             figure(<span class="string">'Name'</span>, figTitle);
0433         <span class="keyword">end</span>
0434         s1=subplot(1,2,1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0435         <span class="keyword">if</span> ~isempty(colorByAttr)
0436             s1.Position = s1.Position + [0 0 0.0075 0];
0437         <span class="keyword">end</span>
0438         hold on;
0439         <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0440             <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0441                 ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
0442                 <span class="keyword">if</span> sum(ind) &gt; 0
0443                     
0444                     <span class="keyword">if</span>(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
0445                         
0446                         <span class="keyword">if</span> ~isempty(colorByAttr)
0447                             cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
0448                             [~, bin] = histc(cellAttributeColorByValue, binEdges);
0449                         <span class="keyword">else</span>
0450                             bin = randi([1 21]);
0451                         <span class="keyword">end</span>
0452                         
0453                         cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf(<span class="string">'%s_values'</span>,attribute));
0454                         
0455                         timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
0456                         
0457                         <span class="keyword">if</span>(plotFit)
0458                             [p, ~] = fit(timeAxisValues, cellTrajectoryValues, <span class="string">'exp1'</span>);
0459                             k_param = p.b;
0460                             
0461                             cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
0462                         <span class="keyword">end</span>
0463                         
0464                         plot(timeAxisValues, cellTrajectoryValues, <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, colorMap(bin, :));
0465                         
0466                         <span class="keyword">for</span> ii = 1:length(cellTrajectoryValues);
0467                             cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
0468                         <span class="keyword">end</span>
0469                         
0470                         cellsNum = cellsNum + 1;
0471                     <span class="keyword">end</span>
0472                 <span class="keyword">end</span>
0473             <span class="keyword">end</span>
0474         <span class="keyword">end</span>
0475         <span class="keyword">for</span> ii=1:cellsNum-1
0476             cellTrajectoriesArray(ii, cellTrajectoriesArray(ii, :) == 0 ) = NaN;
0477         <span class="keyword">end</span>
0478         <span class="keyword">if</span> ~isempty(colorByAttr)
0479             set(gcf,<span class="string">'Colormap'</span>, colorMap);
0480             h = colorbar;
0481             set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0482             set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0483             set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0484             
0485             ylabel(h, sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), <span class="string">'fontSize'</span>, 18, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>);
0486         <span class="keyword">end</span>
0487         grid;
0488         
0489         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0490         <span class="keyword">if</span> isempty(timeUnits)
0491             xlabel(<span class="string">'TimePoints'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0492         <span class="keyword">else</span>
0493             xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0494         <span class="keyword">end</span>
0495         ylim([0, max(max(cellTrajectoriesArray))]);
0496         
0497         <span class="comment">% Create title</span>
0498         title(<span class="string">'Cell Trajectories'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0499         
0500         subplot(1, 2, 2, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'Bold'</span>);
0501         
0502         hold on
0503         timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
0504         
0505         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>), <span class="string">'LineWidth'</span>, 2, <span class="string">'color'</span>, groupBycolorMap(generation_indices(i), :));
0506         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)-(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, groupBycolorMap(generation_indices(i), :));
0507         plot(timeAxisValues, mean(cellTrajectoriesArray, <span class="string">'omitnan'</span>)+(nanstd(cellTrajectoriesArray)/2), <span class="string">'LineStyle'</span>, <span class="string">'--'</span>, <span class="string">'color'</span>, groupBycolorMap(generation_indices(i), :));
0508         
0509         <span class="keyword">if</span> isempty(timeUnits)
0510             xlabel(<span class="string">'TimePoints'</span>,<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0511         <span class="keyword">else</span>
0512             xlabel(sprintf(<span class="string">'Time (%s)'</span>, timeUnits),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0513         <span class="keyword">end</span>
0514         <span class="keyword">if</span> ~isempty(colorByAttr)
0515             ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0516         <span class="keyword">end</span>
0517         ylim([0, max(max(cellTrajectoriesArray))]);
0518         grid;
0519         
0520         <span class="comment">% Create title</span>
0521         graphTitle = createTitle(<span class="string">''</span>, <span class="string">'Generation'</span>, generation_indices(i), <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [],[],[],[]);
0522         title(<span class="string">'Av. Cell Trajectory'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0523         superTitle = suptitle(graphTitle);
0524         superTitle.FontSize = 20;
0525         superTitle.FontWeight = <span class="string">'bold'</span>;
0526         <span class="keyword">if</span>(saveFigures)
0527             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0528         <span class="keyword">end</span>
0529     <span class="keyword">end</span>
0530 <span class="keyword">end</span>
0531 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>