<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotEvolNumOfCellInst</title>
  <meta name="keywords" content="plotEvolNumOfCellInst">
  <meta name="description" content="plotEvolNumOfCellInst :  Creates a plot average line with vertical errorbars">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotEvolNumOfCellInst.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotEvolNumOfCellInst
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotEvolNumOfCellInst :  Creates a plot average line with vertical errorbars</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotEvolNumOfCellInst(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotEvolNumOfCellInst :  Creates a plot average line with vertical errorbars
 representing the evolution along frame index of cell attribute per
 colony or for the whole population.

 plotEvolNumOfCellInst(frame,
                      &lt;groupBy&gt;,
                      &lt;frame_indices&gt;,
                      &lt;colony_indices&gt;,
                      &lt;separateCells&gt;,
                      &lt;figurePos&gt;,
                      &lt;saveFigures&gt;,
                      &lt;imResolution&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create evolution in frame per colony or for
    the whole population ['col' | 'pop']. The default value is 'pop'.
    
    frame_indices : vector of consecutive integers containing the frame
    indices from which cells are going to be included in the plot. The
    default vector is [1, 2, ..., N] where N is the number of frames.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    separateCells : separate cells in two groups. i.e. on boundary and
    within boundary [true | false]
     - If true, the function creates two lines with vertical error bars,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function creates a line with vertical error bars for
       all the cells.
    The default value is false.

    timeSlice : time resolution, i.e. time interval between consecutive
    frames. The default value is 1.
   
    timeUnits : time units, i.e. the units of the time interval between
    consecutive frames. The default value is ''.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [30, 260, 1900,
    800].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  Examples:
     &gt;&gt; plotEvolNumOfCellInst(frame);
     &gt;&gt; plotEvolNumOfCellInst(frame, 'pop', [1:86], [1 2]);
     &gt;&gt; plotEvolNumOfCellInst(frame, 'pop', [40, 50, 60], [1 2], true);
     &gt;&gt; plotEvolNumOfCellInst(frame, 'col', [1:86], [1 2], false, 5, 'min', [], [], []);


  See also <a href="plotEvolNumOfCells.html" class="code" title="function plotEvolNumOfCells(generation, varargin)">plotEvolNumOfCells</a>, <a href="plotEvolCellInstAttr.html" class="code" title="function plotEvolCellInstAttr(frame, varargin)">plotEvolCellInstAttr</a>, <a href="plotEvolCellAttr.html" class="code" title="function plotEvolCellAttr(generation, varargin)">plotEvolCellAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotEvolNumOfCellInst(frame, varargin)</a>
0002 <span class="comment">% plotEvolNumOfCellInst :  Creates a plot average line with vertical errorbars</span>
0003 <span class="comment">% representing the evolution along frame index of cell attribute per</span>
0004 <span class="comment">% colony or for the whole population.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotEvolNumOfCellInst(frame,</span>
0007 <span class="comment">%                      &lt;groupBy&gt;,</span>
0008 <span class="comment">%                      &lt;frame_indices&gt;,</span>
0009 <span class="comment">%                      &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                      &lt;separateCells&gt;,</span>
0011 <span class="comment">%                      &lt;figurePos&gt;,</span>
0012 <span class="comment">%                      &lt;saveFigures&gt;,</span>
0013 <span class="comment">%                      &lt;imResolution&gt;)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  INPUT :</span>
0016 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0017 <span class="comment">%    software. This argument cannot be ommited.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0020 <span class="comment">%    attributes so as to create evolution in frame per colony or for</span>
0021 <span class="comment">%    the whole population ['col' | 'pop']. The default value is 'pop'.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    frame_indices : vector of consecutive integers containing the frame</span>
0024 <span class="comment">%    indices from which cells are going to be included in the plot. The</span>
0025 <span class="comment">%    default vector is [1, 2, ..., N] where N is the number of frames.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0028 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0029 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0030 <span class="comment">%    first frame.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%    separateCells : separate cells in two groups. i.e. on boundary and</span>
0033 <span class="comment">%    within boundary [true | false]</span>
0034 <span class="comment">%     - If true, the function creates two lines with vertical error bars,</span>
0035 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0036 <span class="comment">%       accordingly.</span>
0037 <span class="comment">%     - If false, the function creates a line with vertical error bars for</span>
0038 <span class="comment">%       all the cells.</span>
0039 <span class="comment">%    The default value is false.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%    timeSlice : time resolution, i.e. time interval between consecutive</span>
0042 <span class="comment">%    frames. The default value is 1.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    timeUnits : time units, i.e. the units of the time interval between</span>
0045 <span class="comment">%    consecutive frames. The default value is ''.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0048 <span class="comment">%    [left bottom width height]. The default value is false [30, 260, 1900,</span>
0049 <span class="comment">%    800].</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0054 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%  Note that the function's properties must be provided with the</span>
0057 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0058 <span class="comment">%  examples.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  Examples:</span>
0061 <span class="comment">%     &gt;&gt; plotEvolNumOfCellInst(frame);</span>
0062 <span class="comment">%     &gt;&gt; plotEvolNumOfCellInst(frame, 'pop', [1:86], [1 2]);</span>
0063 <span class="comment">%     &gt;&gt; plotEvolNumOfCellInst(frame, 'pop', [40, 50, 60], [1 2], true);</span>
0064 <span class="comment">%     &gt;&gt; plotEvolNumOfCellInst(frame, 'col', [1:86], [1 2], false, 5, 'min', [], [], []);</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%  See also plotEvolNumOfCells, plotEvolCellInstAttr, plotEvolCellAttr</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0070 <span class="comment">%  Written by Elias Manolakos.</span>
0071 <span class="comment">%  University of Athens, 2017</span>
0072 <span class="comment">%  This file is part of BaSCA.</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0075 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0076 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0077 <span class="comment">%  (at your option) any later version.</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0080 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0081 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0082 <span class="comment">%  GNU General Public License for more details.</span>
0083 <span class="comment">%</span>
0084 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0085 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0086 
0087 
0088 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0089 <span class="comment">% default argument values;</span>
0090 defaultArgValues = {<span class="string">'pop'</span>, 1:length(frame), 1:length(frame(1).colonyProps), false, 1, <span class="string">''</span>, [30, 260, 1900, 800], false, 600};
0091 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0092 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0093 [groupBy, frame_indices, colony_indices, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0094 
0095 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0096 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0097     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose ''col'' or ''pop''\n'</span>);
0098     <span class="keyword">return</span>;
0099 <span class="keyword">end</span>
0100 frame_indices = sort(frame_indices);
0101 isInterval = 1-range(diff(frame_indices));
0102 assert(isvector(frame_indices) &amp;&amp; sum(frame_indices &lt; 1) == 0 &amp;&amp; sum(frame_indices~=floor(frame_indices))==0 &amp;&amp; isInterval == 1, <span class="string">'Option 2 &lt;frame_indices&gt; must be a vector with continuous posititive integers.'</span>)
0103 <span class="keyword">if</span>(sum(frame_indices &lt; 1) || sum(frame_indices &gt; length(frame)))
0104     fprintf(<span class="string">'Error in &lt;frame_indices&gt;: Dataset contains only %d frames\n'</span>, length(frame));
0105     <span class="keyword">return</span>;
0106 <span class="keyword">end</span>
0107 
0108 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0109 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(frame(1).colonyProps)))
0110     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(frame(1).colonyProps));
0111     <span class="keyword">return</span>;
0112 <span class="keyword">end</span>
0113 
0114 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 4 &lt;separateCells&gt; must be a boolean value.'</span>)
0115 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 5 &lt;timeSlice&gt; must be a positive number.'</span>)
0116 assert(ischar(timeUnits),<span class="string">'Option 6 &lt;timeUnits&gt; must be a string.'</span>)
0117 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 7 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0118 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 8 &lt;saveFigures&gt; must be a boolean value.'</span>)
0119 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 9 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0120 
0121 numOfFrames = length(frame_indices);
0122 
0123 colony_indices = sort(colony_indices);
0124 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0125     colorMap = [0, 0, 1];
0126     groupBy_label = <span class="string">'Frame'</span>;
0127     groupBy_indices = frame_indices;
0128     secondary_label = <span class="string">'Colony'</span>;
0129     secondary_indices = colony_indices;
0130     numOfColonies = 1;
0131     
0132     [cellInstantAttributeValues] = getCellInstAttrValues(frame, <span class="string">'Frame'</span>, frame_indices, colony_indices, <span class="string">'length'</span>, separateCells);
0133     
0134     <span class="keyword">for</span> ii = 1:size(cellInstantAttributeValues, 1)
0135         <span class="keyword">for</span> j = 1:size(cellInstantAttributeValues, 2)
0136             <span class="keyword">for</span> k = 1:size(cellInstantAttributeValues, 3)
0137                 <span class="keyword">if</span>(~isempty(cellInstantAttributeValues{ii, j, k}))
0138                     ind = cellInstantAttributeValues{ii, j, k} == -1;
0139                     cellInstantAttributeValues{ii, j}(ind) = [];
0140                 <span class="keyword">end</span>
0141             <span class="keyword">end</span>
0142         <span class="keyword">end</span>
0143     <span class="keyword">end</span>
0144     
0145     
0146 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0147     numOfColonies = length(colony_indices);
0148     groupBy_label = <span class="string">'Colony'</span>;
0149     groupBy_indices = colony_indices;
0150     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame(1).colonyProps));
0151     secondary_label = <span class="string">'Frame'</span>;
0152     secondary_indices = frame_indices;
0153     
0154     [cellInstantAttributeValues] = getCellInstAttrValues(frame, <span class="string">'both'</span>, frame_indices, colony_indices, <span class="string">'length'</span>, separateCells);
0155     
0156     <span class="keyword">for</span> ii = 1:size(cellInstantAttributeValues, 1)
0157         <span class="keyword">for</span> j = 1:size(cellInstantAttributeValues, 2)
0158             <span class="keyword">for</span> k = 1:size(cellInstantAttributeValues, 3)
0159                 <span class="keyword">if</span>(~isempty(cellInstantAttributeValues{ii, j, k}))
0160                     ind = cellInstantAttributeValues{ii, j, k} == -1;
0161                     cellInstantAttributeValues{ii, j}(ind) = [];
0162                 <span class="keyword">end</span>
0163             <span class="keyword">end</span>
0164         <span class="keyword">end</span>
0165     <span class="keyword">end</span>
0166 <span class="keyword">end</span>
0167 
0168 <span class="comment">%generate the errorbar of each time point given the specified attribute</span>
0169 <span class="keyword">if</span>(~separateCells)
0170     
0171     [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices,2, timeSlice, timeUnits);
0172     
0173     numOfcellInstants = zeros(numOfFrames, numOfColonies);
0174     <span class="keyword">for</span> ii = 1:numOfFrames
0175         <span class="keyword">for</span> jj = 1:numOfColonies
0176             numOfcellInstants(ii, jj) = length(cellInstantAttributeValues{ii, jj, 1});
0177         <span class="keyword">end</span>
0178     <span class="keyword">end</span>
0179     
0180     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, <span class="string">'No. of Cell Instants'</span>, [], [],[],[],[]);
0181     <span class="keyword">if</span> ~isempty(figurePos)
0182         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0183     <span class="keyword">else</span>
0184         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0185     <span class="keyword">end</span>
0186     axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0187     box(axes1,<span class="string">'on'</span>);
0188     grid(axes1,<span class="string">'on'</span>);
0189     hold(axes1,<span class="string">'all'</span>);
0190     
0191     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0192         plot(1:numOfFrames, numOfcellInstants(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'Color'</span>, colorMap(1, :));
0193     <span class="keyword">else</span>
0194         <span class="keyword">for</span> i = 1:numOfColonies
0195             plot(1:numOfFrames, numOfcellInstants(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'DisplayName'</span>, sprintf(<span class="string">'%s %d'</span>,groupBy_label, groupBy_indices(i)), <span class="string">'Color'</span>, colorMap(i, :));
0196         <span class="keyword">end</span>
0197     <span class="keyword">end</span>
0198     <span class="comment">% Create xlabel</span>
0199     xlabel( createXaxisTitle(timeUnits),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0200     xlim([min(XTicks)-1 max(XTicks)+1])
0201     
0202     ylabel(<span class="string">'No. of Cell Instants'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0203     
0204     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0205     title(graphTitle,<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0206     
0207     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0208         lgd = legend(axes1,<span class="string">'show'</span>);
0209         lgd.FontSize = 13;
0210     <span class="keyword">end</span>
0211 <span class="keyword">else</span>
0212     numOfCellInstantsExternal = zeros(numOfFrames, numOfColonies);
0213     <span class="keyword">for</span> ii = 1:numOfFrames
0214         <span class="keyword">for</span> jj = 1:numOfColonies
0215             numOfCellInstantsExternal(ii, jj) = length(cellInstantAttributeValues{ii, jj, 1});
0216         <span class="keyword">end</span>
0217     <span class="keyword">end</span>
0218     
0219     numOfCellInstantsInternal = zeros(numOfFrames, numOfColonies);
0220     <span class="keyword">for</span> ii = 1:numOfFrames
0221         <span class="keyword">for</span> jj = 1:numOfColonies
0222             numOfCellInstantsInternal(ii, jj) = length(cellInstantAttributeValues{ii, jj, 2});
0223         <span class="keyword">end</span>
0224     <span class="keyword">end</span>
0225     
0226     [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, 2, timeSlice, timeUnits);
0227     
0228     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, <span class="string">'No. of Cell Instants'</span>, [], [],[],[],[]);
0229     <span class="keyword">if</span> ~isempty(figurePos)
0230         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0231     <span class="keyword">else</span>
0232         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0233     <span class="keyword">end</span>
0234     axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'Fontweight'</span>, <span class="string">'bold'</span>,<span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0235     box(axes1,<span class="string">'on'</span>);
0236     grid(axes1,<span class="string">'on'</span>);
0237     hold(axes1,<span class="string">'all'</span>);
0238     
0239     
0240     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0241         plot(1:numOfFrames, numOfCellInstantsInternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'Within bound.'</span>);
0242         plot(1:numOfFrames, numOfCellInstantsExternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'On bound.'</span>);
0243     <span class="keyword">else</span>
0244         
0245         <span class="keyword">for</span> i = 1:numOfColonies
0246             plot(1:numOfFrames, numOfCellInstantsInternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'DisplayName'</span>,  sprintf(<span class="string">'Within bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));
0247             
0248             plot(1:numOfFrames, numOfCellInstantsExternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>, <span class="string">'DisplayName'</span>,  sprintf(<span class="string">'On bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));
0249         <span class="keyword">end</span>
0250     <span class="keyword">end</span>
0251     <span class="comment">% Create xlabel</span>
0252     xlabel( createXaxisTitle(timeUnits),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0253     xlim([min(XTicks)-1 max(XTicks)+1])
0254     
0255     ylabel(<span class="string">'No. of Cell Instants'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0256     
0257     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0258     title(graphTitle,<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0259     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0260         lgd = legend(axes1,<span class="string">'show'</span>);
0261         lgd.FontSize = 13;
0262     <span class="keyword">end</span>
0263     
0264 <span class="keyword">end</span>
0265 <span class="keyword">if</span>(~isempty(timeUnits))
0266     set(gca,<span class="string">'XTickLabelRotation'</span>,45)
0267 <span class="keyword">end</span>
0268 <span class="keyword">if</span>(saveFigures)
0269     export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0270 <span class="keyword">end</span>
0271 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>