<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellLifes</title>
  <meta name="keywords" content="plotCellLifes">
  <meta name="description" content="plotCellLifes : Creates a figure with cell life for the cells specified">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellLifes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellLifes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotCellLifes : Creates a figure with cell life for the cells specified</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellLifes(generation, frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotCellLifes : Creates a figure with cell life for the cells specified
 by generation and colony indices.

 plotCellLifes(generation,
               frame,
               &lt;generation_indices&gt;,
               &lt;colony_indices&gt;,
               &lt;figurePos&gt;,
               &lt;saveFigures&gt;,
               &lt;imResolution&gt;,
               &lt;outputPath&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.

    frame : a struct array containing the cells instants generated by BaSCA
    software. This argument cannot be ommited.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the scatter plot
    The default vector is [1, 2, ..., N] where N is the number of
    generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [200, 0, 2000, 1000].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.

    outputPath : path to save the cell lifes. This argument is ignored if
    &lt;saveFigure&gt; = False. The default value is './'.
  
  If the user chooses to save figures, then the function creates a folder
  structure organized as presented below:
  
  &quot;outputPath/cellLifes_Generation X-Y_Colony W-Z/Generation_i/Colony_j/&quot;
  
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
   
  Examples:
     &gt;&gt; plotCellLifes(generation, frame);
     &gt;&gt; plotCellLifes(generation, frame, [1:8], [1 2]);
     &gt;&gt; plotCellLifes(generation, frame, [1:8], [1 2], [], [], 300, './');


  See also <a href="plotCellAttrOnFrame.html" class="code" title="function plotCellAttrOnFrame(generation, frame, varargin)">plotCellAttrOnFrame</a>, <a href="plotCellInstAttrOnFrame.html" class="code" title="function plotCellInstAttrOnFrame(frame, varargin)">plotCellInstAttrOnFrame</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellLifes(generation, frame, varargin)</a>
0002 <span class="comment">% plotCellLifes : Creates a figure with cell life for the cells specified</span>
0003 <span class="comment">% by generation and colony indices.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotCellLifes(generation,</span>
0006 <span class="comment">%               frame,</span>
0007 <span class="comment">%               &lt;generation_indices&gt;,</span>
0008 <span class="comment">%               &lt;colony_indices&gt;,</span>
0009 <span class="comment">%               &lt;figurePos&gt;,</span>
0010 <span class="comment">%               &lt;saveFigures&gt;,</span>
0011 <span class="comment">%               &lt;imResolution&gt;,</span>
0012 <span class="comment">%               &lt;outputPath&gt;)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUT :</span>
0015 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0016 <span class="comment">%    software. This argument cannot be ommited.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    frame : a struct array containing the cells instants generated by BaSCA</span>
0019 <span class="comment">%    software. This argument cannot be ommited.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0022 <span class="comment">%    indices from which cells are going to be included in the scatter plot</span>
0023 <span class="comment">%    The default vector is [1, 2, ..., N] where N is the number of</span>
0024 <span class="comment">%    generations.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0027 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0028 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0029 <span class="comment">%    first frame.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0032 <span class="comment">%    [left bottom width height]. The default value is [200, 0, 2000, 1000].</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0037 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    outputPath : path to save the cell lifes. This argument is ignored if</span>
0040 <span class="comment">%    &lt;saveFigure&gt; = False. The default value is './'.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  If the user chooses to save figures, then the function creates a folder</span>
0043 <span class="comment">%  structure organized as presented below:</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  &quot;outputPath/cellLifes_Generation X-Y_Colony W-Z/Generation_i/Colony_j/&quot;</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%  Note that the function's properties must be provided with the</span>
0048 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0049 <span class="comment">%  examples.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  Examples:</span>
0053 <span class="comment">%     &gt;&gt; plotCellLifes(generation, frame);</span>
0054 <span class="comment">%     &gt;&gt; plotCellLifes(generation, frame, [1:8], [1 2]);</span>
0055 <span class="comment">%     &gt;&gt; plotCellLifes(generation, frame, [1:8], [1 2], [], [], 300, './');</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%  See also plotCellAttrOnFrame, plotCellInstAttrOnFrame</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0061 <span class="comment">%  Written by Elias Manolakos.</span>
0062 <span class="comment">%  University of Athens, 2017</span>
0063 <span class="comment">%  This file is part of BaSCA.</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0066 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0067 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0068 <span class="comment">%  (at your option) any later version.</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0071 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0072 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0073 <span class="comment">%  GNU General Public License for more details.</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0076 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0077 
0078 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0079 assert(isstruct(frame),<span class="string">'Arg 2 &lt;frame&gt; must be a struct.'</span>)
0080 
0081 <span class="comment">% default argument values;</span>
0082 defaultArgValues = {1:length(generation), 1:length(generation(1).colonyProps), [200, 0, 2000, 1000], 0, 600, <span class="string">'./'</span>};
0083 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0084 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0085 [generation_indices, colony_indices, figurePos, saveFigures, imResolution, outputPath] = defaultArgValues{:}; 
0086 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0,<span class="string">'Option 1 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0087 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0,<span class="string">'Option 2 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0088 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 3 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0089 assert(islogical(saveFigures) ,<span class="string">'Option 4 &lt;saveFigures&gt; must be a boolean value.'</span>)
0090 assert(isfinite(imResolution) &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 5 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0091 assert(exist(outputPath, <span class="string">'dir'</span>) == 7 ,<span class="string">'Option 6 &lt;outputPath&gt; must be a valid path.'</span>)
0092 
0093 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0094     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0095     <span class="keyword">return</span>;
0096 <span class="keyword">end</span>
0097 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0098     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0099     <span class="keyword">return</span>;
0100 <span class="keyword">end</span>
0101 
0102 dirname = createTitle(<span class="string">'cellLifes_'</span>, <span class="string">'Generation'</span>, generation_indices, <span class="string">'Colony'</span>, colony_indices, [], [], [],[],[], [], [], []);
0103 outputPath = sprintf(<span class="string">'%s/%s'</span>, outputPath, dirname);
0104 <span class="keyword">if</span> saveFigures
0105     mkdir(outputPath);
0106 <span class="keyword">end</span>
0107 <span class="keyword">for</span> i = 1:length(generation_indices)
0108     generationPath = sprintf(<span class="string">'%s/generation%02d'</span>, outputPath, generation_indices(i));
0109     <span class="keyword">if</span> saveFigures
0110         
0111         mkdir(generationPath);
0112     <span class="keyword">end</span>
0113     <span class="keyword">for</span> j = 1:length(generation(generation_indices(i)).colonyProps)
0114         <span class="keyword">for</span> k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
0115             ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyInd);
0116             <span class="keyword">if</span> sum(ind) &gt; 0
0117                 
0118                 generationColonyPath = sprintf(<span class="string">'%s/colony%02d'</span>, generationPath, colony_indices(ind));
0119                 <span class="keyword">if</span> saveFigures
0120                     mkdir(generationColonyPath);
0121                 <span class="keyword">end</span>
0122                 <span class="keyword">if</span>(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
0123                     <span class="keyword">if</span>(~isempty(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId))
0124                         figTitle = sprintf(<span class="string">'cellLife%02d.%02d.%03d_Mother%02d.%02d.%03d'</span>, generation_indices(i), colony_indices(ind), k, generation_indices(i)-1, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId(2), generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId(3));
0125                     <span class="keyword">else</span>
0126                         figTitle = sprintf(<span class="string">'cellLife%02d.%02d.%03d'</span>, generation_indices(i), colony_indices(ind), k);
0127                     <span class="keyword">end</span>
0128                     <span class="keyword">if</span> ~isempty(figurePos)
0129                         figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0130                     <span class="keyword">else</span>
0131                         figure(<span class="string">'Name'</span>, figTitle);
0132                     <span class="keyword">end</span>
0133 
0134                     timePoints = length(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).ids);
0135                     <span class="keyword">if</span>(timePoints &lt;= 35)
0136                         subPlotX = 5;
0137                         subPLotY = 7;
0138                     <span class="keyword">elseif</span>(timePoints &gt; 35 &amp;&amp; timePoints &lt;= 42)
0139                         subPlotX = 6;
0140                         subPLotY = 7;
0141                     <span class="keyword">elseif</span>(timePoints &gt; 42 &amp;&amp; timePoints &lt;= 49)
0142                         subPlotX = 7;
0143                         subPLotY = 7;
0144                     <span class="keyword">elseif</span>(timePoints &gt; 49 &amp;&amp; timePoints &lt;= 56)
0145                         subPlotX = 8;
0146                         subPLotY = 7;
0147                     <span class="keyword">elseif</span>(timePoints &gt; 56 &amp;&amp; timePoints &lt;= 63)
0148                         subPlotX = 9;
0149                         subPLotY = 7;
0150                     <span class="keyword">elseif</span>(timePoints &gt; 63 &amp;&amp; timePoints &lt;= 70)
0151                         subPlotX = 10;
0152                         subPLotY = 7;
0153                     <span class="keyword">else</span>
0154                         subPlotX = 10;
0155                         subPLotY = 10;
0156                     <span class="keyword">end</span>
0157                     <span class="keyword">for</span> m = 1:timePoints
0158                         bornAt = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).bornAt;
0159                         cellId = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).ids(m);
0160                         colonyIndInFrame = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyIndInFrameValues(m);
0161                         
0162                         subplot(subPlotX, subPLotY, m);
0163                         [x, y] = size(frame(bornAt+m-1).colonyProps(colonyIndInFrame).bwColony);
0164                         bwCell = createBW(x,y,frame(bornAt+m-1).colonyProps(colonyIndInFrame).cellProps{cellId, <span class="string">'pixelList'</span>}{1});
0165                         bwIm = frame(bornAt+m-1).colonyProps(colonyIndInFrame).bwColony+bwCell;
0166                         imagesc(bwIm);
0167                         title(sprintf(<span class="string">'Frame %s'</span>, frame(bornAt+m-1).id(end-3:end)));
0168                     <span class="keyword">end</span>
0169                     <span class="keyword">if</span> saveFigures
0170                         export_fig(sprintf(<span class="string">'%s/%s.png'</span>, generationColonyPath, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0171                     <span class="keyword">end</span>
0172                 <span class="keyword">end</span>
0173             <span class="keyword">end</span>
0174         <span class="keyword">end</span>
0175     <span class="keyword">end</span>
0176 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>