<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotHist3DCellAttr</title>
  <meta name="keywords" content="plotHist3DCellAttr">
  <meta name="description" content="plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotHist3DCellAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotHist3DCellAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotHist3DCellAttr(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute
 having in the Z-axis generation or colony index according to the user's
 selection

 plotHist3DCellAttr(generation,
                  &lt;groupBy&gt;,
                  &lt;generation_indices&gt;,
                  &lt;colony_indices&gt;,
                  &lt;cellAttribute&gt;,
                  &lt;binsNum&gt;
                  &lt;figurePos&gt;,
                  &lt;saveFigures&gt;,
                  &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create a colored histogram per generation or per
    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the plot. The
    default vector is [1, 2, ..., N] where N is the number of generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to include in the histograms [{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    binsNum : number of bins for the histogram. The default value is 11

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [500, 60, 890,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotHist3DCellAttr(generation);
     &gt;&gt; plotHist3DCellAttr(generation, 'gen', [1:8], [1 2]);
     &gt;&gt; plotHist3DCellAttr(generation, 'gen', [], [1 2], [], 11);
     &gt;&gt; plotHist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 11, [], [], []);


  See also <a href="plotHistCellAttr.html" class="code" title="function plotHistCellAttr(generation, varargin)">plotHistCellAttr</a>, <a href="plotDist3DCellAttr.html" class="code" title="function [D, PD, chosen_PD] = plotDist3DCellAttr(generation, varargin)">plotDist3DCellAttr</a>, <a href="plotHistCellInstAttr.html" class="code" title="function plotHistCellInstAttr(frame, varargin)">plotHistCellInstAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotHist3DCellAttr(generation, varargin)</a>
0002 <span class="comment">% plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute</span>
0003 <span class="comment">% having in the Z-axis generation or colony index according to the user's</span>
0004 <span class="comment">% selection</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotHist3DCellAttr(generation,</span>
0007 <span class="comment">%                  &lt;groupBy&gt;,</span>
0008 <span class="comment">%                  &lt;generation_indices&gt;,</span>
0009 <span class="comment">%                  &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                  &lt;cellAttribute&gt;,</span>
0011 <span class="comment">%                  &lt;binsNum&gt;</span>
0012 <span class="comment">%                  &lt;figurePos&gt;,</span>
0013 <span class="comment">%                  &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                  &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0021 <span class="comment">%    attributes so as to create a colored histogram per generation or per</span>
0022 <span class="comment">%    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0025 <span class="comment">%    indices from which cells are going to be included in the plot. The</span>
0026 <span class="comment">%    default vector is [1, 2, ..., N] where N is the number of generations.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0031 <span class="comment">%    first frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0034 <span class="comment">%    attribute to include in the histograms [{&lt;attributeStat&gt;,</span>
0035 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0036 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    binsNum : number of bins for the histogram. The default value is 11</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0041 <span class="comment">%    [left bottom width height]. The default value is false [500, 60, 890,</span>
0042 <span class="comment">%    700].</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0047 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%  Note that the function's properties must be provided with the</span>
0050 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0051 <span class="comment">%  examples</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%  To see the list of available cell attributes run the following</span>
0054 <span class="comment">%  functions:</span>
0055 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0056 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%  Examples:</span>
0059 <span class="comment">%     &gt;&gt; plotHist3DCellAttr(generation);</span>
0060 <span class="comment">%     &gt;&gt; plotHist3DCellAttr(generation, 'gen', [1:8], [1 2]);</span>
0061 <span class="comment">%     &gt;&gt; plotHist3DCellAttr(generation, 'gen', [], [1 2], [], 11);</span>
0062 <span class="comment">%     &gt;&gt; plotHist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 11, [], [], []);</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  See also plotHistCellAttr, plotDist3DCellAttr, plotHistCellInstAttr</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0068 <span class="comment">%  Written by Elias Manolakos.</span>
0069 <span class="comment">%  University of Athens, 2017</span>
0070 <span class="comment">%  This file is part of BaSCA.</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0073 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0074 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0075 <span class="comment">%  (at your option) any later version.</span>
0076 <span class="comment">%</span>
0077 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0078 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0079 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0080 <span class="comment">%  GNU General Public License for more details.</span>
0081 <span class="comment">%</span>
0082 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0083 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0084 
0085 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0086 <span class="comment">% default argument values;</span>
0087 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, 11, [500   60  890  700], false, 600};
0088 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0089 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0090 [groupBy, generation_indices, colony_indices, cellAttribute, binsNum, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0091 
0092 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0093 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'col'</span>)
0094     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose  among {''col'', ''gen''}\n'</span>);
0095     <span class="keyword">return</span>;
0096 <span class="keyword">end</span>
0097 
0098 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0099 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0100     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0101     <span class="keyword">return</span>;
0102 <span class="keyword">end</span>
0103 
0104 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0105 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0106     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0107     <span class="keyword">return</span>;
0108 <span class="keyword">end</span>
0109 
0110 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 4 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;getAttributeUnitsLabel(units)&gt;}'</span>);
0111 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0112 <span class="keyword">if</span> isempty(attribute)
0113     fprintf(errorMessage);
0114     <span class="keyword">return</span>;
0115 <span class="keyword">end</span>
0116 
0117 assert(isfinite(binsNum) &amp;&amp; length(binsNum) == 1 &amp;&amp; binsNum==floor(binsNum), <span class="string">'Option 5 &lt;binsNum&gt; must be an integer value.'</span>)
0118 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 6 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0119 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1, <span class="string">'Option 7 &lt;saveFigures&gt; must be a boolean value.'</span>)
0120 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 8 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0121 
0122 
0123 generation_indices = sort(generation_indices);
0124 colony_indices = sort(colony_indices);
0125 
0126 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'gen'</span>)
0127     groupBy_label = <span class="string">'Generation'</span>;
0128     groupBy_indices = generation_indices;
0129     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0130     secondary_label = <span class="string">'Colony'</span>;
0131     secondary_indices = colony_indices;
0132     
0133     XTicks = 0:200:(length(generation_indices)+1)*200;
0134     XTickLabels = cell(length(XTicks), 1);
0135     XTickLabels{1} = <span class="string">''</span>;
0136     <span class="keyword">for</span> i = 2:length(XTicks)-1
0137         XTickLabels{i} = num2str(generation_indices(i-1));
0138     <span class="keyword">end</span>
0139     XTickLabels{length(XTicks)} = <span class="string">''</span>;
0140 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0141     groupBy_label = <span class="string">'Colony'</span>;
0142     groupBy_indices = colony_indices;
0143     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0144     secondary_label = <span class="string">'Generation'</span>;
0145     secondary_indices = generation_indices;
0146     
0147     XTicks = 0:200:(length(colony_indices)+1)*200;
0148     XTickLabels = cell(length(XTicks), 1);
0149     XTickLabels{1} = <span class="string">''</span>;
0150     <span class="keyword">for</span> i = 2:length(XTicks)-1
0151         XTickLabels{i} = num2str(colony_indices(i-1));
0152     <span class="keyword">end</span>
0153     XTickLabels{length(XTicks)} = <span class="string">''</span>;
0154 <span class="keyword">end</span>
0155 
0156 cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, 0);
0157 isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, 0);
0158 
0159 <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0160     <span class="keyword">for</span> j = 1:size(cellAttributeValues, 3)
0161         <span class="keyword">if</span> ~isempty(cellAttributeValues{i, 1, j})
0162             
0163             ind = logical(isValidCellValues{i, 1, j});
0164             cellAttributeValues{i, 1, j}(~ind) = [];
0165         <span class="keyword">end</span>
0166     <span class="keyword">end</span>
0167 <span class="keyword">end</span>
0168 
0169 figTitle = createTitle(<span class="string">'Histogram3D_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0170 
0171 <span class="keyword">if</span> ~isempty(figurePos)
0172     figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0173 <span class="keyword">else</span>
0174     figure1 = figure(<span class="string">'Name'</span>, figTitle);
0175 <span class="keyword">end</span>
0176 axes1 = axes(<span class="string">'Parent'</span>, figure1);
0177 box(axes1, <span class="string">'on'</span>);
0178 grid(axes1, <span class="string">'on'</span>);
0179 hold(axes1, <span class="string">'all'</span>);
0180 <span class="comment">%Set the remaining axes properties</span>
0181 
0182 set(axes1,<span class="string">'FontSize'</span>,15,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>, <span class="keyword">...</span>
0183     <span class="string">'YDir'</span>, <span class="string">'reverse'</span>, <span class="string">'YMinorTick'</span>, <span class="string">'on'</span>, <span class="keyword">...</span>
0184     <span class="string">'XTick'</span>,XTicks, <span class="keyword">...</span>
0185     <span class="string">'XTickLabel'</span>, XTickLabels, <span class="string">'XMinorTick'</span>,<span class="string">'off'</span>);
0186 
0187 bins = binsNum*ones(1, length(groupBy_indices));
0188 Nx = zeros(binsNum, length(groupBy_indices));
0189 xH = zeros(binsNum, length(groupBy_indices));
0190 faceAlpha = zeros(length(groupBy_indices), 1);
0191 <span class="keyword">for</span> i = 1:length(cellAttributeValues)
0192     [Nx(:, i), xH(:, i)] = hist(cellAttributeValues{i}, bins(i));
0193     Nx(:, i) = 100*Nx(:, i)/sum(Nx(:, i));
0194     faceAlpha(i) = (i)/(length(cellAttributeValues));
0195     faceAlpha(i) =(faceAlpha(i) * 0.5)+0.5;
0196     h(i) = bar3(xH(:, i), Nx(:, i));
0197 <span class="keyword">end</span>
0198 <span class="comment">%faceAlpha(1) = faceAlpha(2);</span>
0199 <span class="keyword">for</span> jj = 1:length(h)
0200     xd = jj*200+100*get(h(jj),<span class="string">'xdata'</span>)-100;
0201     yd = get(h(jj),<span class="string">'ydata'</span>);
0202     zd = get(h(jj),<span class="string">'zdata'</span>);
0203     delete(h(jj))
0204     idx = [0;find(all(isnan(xd),2))];
0205     <span class="keyword">for</span> ii = 1:length(idx)-1
0206         surface(xd(idx(ii)+1:idx(ii+1)-1,:),<span class="keyword">...</span>
0207             yd(idx(ii)+1:idx(ii+1)-1,:),<span class="keyword">...</span>
0208             zd(idx(ii)+1:idx(ii+1)-1,:),<span class="keyword">...</span>
0209             <span class="string">'facecolor'</span>,colorMap(groupBy_indices(jj),:), <span class="string">'FaceAlpha'</span>, faceAlpha(jj), <span class="string">'LineWidth'</span>, 1);
0210     <span class="keyword">end</span>
0211 <span class="keyword">end</span>
0212 graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0213 
0214 title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0215 
0216 xlabel(groupBy_label, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18, <span class="string">'Rotation'</span>, 15);
0217 ylabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18, <span class="string">'Rotation'</span>, -27);
0218 zlabel(<span class="string">'Cells (%)'</span>, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0219 
0220 xlim(axes1, [XTicks(1) XTicks(end)]);
0221 view(axes1,[-37.5 30]);
0222 <span class="keyword">if</span>(saveFigures)
0223     export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0224 <span class="keyword">end</span>
0225 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>