<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotEvolCellInstAttr</title>
  <meta name="keywords" content="plotEvolCellInstAttr">
  <meta name="description" content="plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotEvolCellInstAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotEvolCellInstAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotEvolCellInstAttr(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars
 representing the evolution along frame index of cell attribute per
 colony or for the whole population.

 plotEvolCellInstAttr(frame,
                      &lt;groupBy&gt;,
                      &lt;frame_indices&gt;,
                      &lt;colony_indices&gt;,
                      &lt;cellInstantAttribute&gt;,
                      &lt;separateCells&gt;,
                      &lt;figurePos&gt;,
                      &lt;saveFigures&gt;,
                      &lt;imResolution&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create evolution in frame per colony or for
    the whole population ['col' | 'pop']. The default value is 'pop'.
    
    frame_indices : vector of consecutive integers containing the frame
    indices from which cells are going to be included in the plot. The
    default vector is [1, 2, ..., N] where N is the number of frames.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellInstantAttribute: Cellarray of 2 strings, containing the cell
    attribute to include in the plot [{&lt;attribute&gt;, &lt;units&gt;}]. The default
    value is {'Length', '\mum'}.

    separateCells : separate cell instants in two groups. i.e. on boundary
    and within boundary [true | false]
     - If true, the function creates two lines with vertical error bars,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function creates a line with vertical error bars for
       all the cells.
    The default value is false.

    timeSlice : time resolution, i.e. time interval between consecutive
    frames. The default value is 1.
   
    timeUnits : time units, i.e. the units of the time interval between
    consecutive frames. The default value is ''.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [30, 260, 1900,
    800].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotEvolCellInstAttr(frame);
     &gt;&gt; plotEvolCellInstAttr(frame, 'pop', [1:86], [1 2]);
     &gt;&gt; plotEvolCellInstAttr(frame, 'pop', [40, 50, 60], [1 2], [], true);
     &gt;&gt; plotEvolCellInstAttr(frame, 'col', [1:86], [1 2], {'Length', '\mum'}, false, 5, 'min', [], [], []);


  See also <a href="plotHistCellAttr.html" class="code" title="function plotHistCellAttr(generation, varargin)">plotHistCellAttr</a>, <a href="plotEvolCellInstAttr.html" class="code" title="function plotEvolCellInstAttr(frame, varargin)">plotEvolCellInstAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotEvolCellInstAttr(frame, varargin)</a>
0002 <span class="comment">% plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars</span>
0003 <span class="comment">% representing the evolution along frame index of cell attribute per</span>
0004 <span class="comment">% colony or for the whole population.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotEvolCellInstAttr(frame,</span>
0007 <span class="comment">%                      &lt;groupBy&gt;,</span>
0008 <span class="comment">%                      &lt;frame_indices&gt;,</span>
0009 <span class="comment">%                      &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                      &lt;cellInstantAttribute&gt;,</span>
0011 <span class="comment">%                      &lt;separateCells&gt;,</span>
0012 <span class="comment">%                      &lt;figurePos&gt;,</span>
0013 <span class="comment">%                      &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                      &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0021 <span class="comment">%    attributes so as to create evolution in frame per colony or for</span>
0022 <span class="comment">%    the whole population ['col' | 'pop']. The default value is 'pop'.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    frame_indices : vector of consecutive integers containing the frame</span>
0025 <span class="comment">%    indices from which cells are going to be included in the plot. The</span>
0026 <span class="comment">%    default vector is [1, 2, ..., N] where N is the number of frames.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0031 <span class="comment">%    first frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    cellInstantAttribute: Cellarray of 2 strings, containing the cell</span>
0034 <span class="comment">%    attribute to include in the plot [{&lt;attribute&gt;, &lt;units&gt;}]. The default</span>
0035 <span class="comment">%    value is {'Length', '\mum'}.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%    separateCells : separate cell instants in two groups. i.e. on boundary</span>
0038 <span class="comment">%    and within boundary [true | false]</span>
0039 <span class="comment">%     - If true, the function creates two lines with vertical error bars,</span>
0040 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0041 <span class="comment">%       accordingly.</span>
0042 <span class="comment">%     - If false, the function creates a line with vertical error bars for</span>
0043 <span class="comment">%       all the cells.</span>
0044 <span class="comment">%    The default value is false.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%    timeSlice : time resolution, i.e. time interval between consecutive</span>
0047 <span class="comment">%    frames. The default value is 1.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%    timeUnits : time units, i.e. the units of the time interval between</span>
0050 <span class="comment">%    consecutive frames. The default value is ''.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0053 <span class="comment">%    [left bottom width height]. The default value is false [30, 260, 1900,</span>
0054 <span class="comment">%    800].</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0059 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  Note that the function's properties must be provided with the</span>
0062 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0063 <span class="comment">%  examples.</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0066 <span class="comment">%  function:</span>
0067 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  Examples:</span>
0070 <span class="comment">%     &gt;&gt; plotEvolCellInstAttr(frame);</span>
0071 <span class="comment">%     &gt;&gt; plotEvolCellInstAttr(frame, 'pop', [1:86], [1 2]);</span>
0072 <span class="comment">%     &gt;&gt; plotEvolCellInstAttr(frame, 'pop', [40, 50, 60], [1 2], [], true);</span>
0073 <span class="comment">%     &gt;&gt; plotEvolCellInstAttr(frame, 'col', [1:86], [1 2], {'Length', '\mum'}, false, 5, 'min', [], [], []);</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  See also plotHistCellAttr, plotEvolCellInstAttr</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0079 <span class="comment">%  Written by Elias Manolakos.</span>
0080 <span class="comment">%  University of Athens, 2017</span>
0081 <span class="comment">%  This file is part of BaSCA.</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0084 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0085 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0086 <span class="comment">%  (at your option) any later version.</span>
0087 <span class="comment">%</span>
0088 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0089 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0090 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0091 <span class="comment">%  GNU General Public License for more details.</span>
0092 <span class="comment">%</span>
0093 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0094 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0095 
0096 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0097 <span class="comment">% default argument values;</span>
0098 defaultArgValues = {<span class="string">'frame'</span>, 1:length(frame), 1:length(frame(1).colonyProps), {<span class="string">'Length'</span>, <span class="string">'\mum'</span>}, false, 1, <span class="string">''</span>, [30, 260, 1900, 800], false, 600};
0099 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0100 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0101 [groupBy, frame_indices, colony_indices, cellInstantAttribute, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0102 
0103 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0104 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0105     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose ''col'' or ''pop''\n'</span>);
0106     <span class="keyword">return</span>;
0107 <span class="keyword">end</span>
0108 frame_indices = sort(frame_indices);
0109 isInterval = 1-range(diff(frame_indices));
0110 assert(isvector(frame_indices) &amp;&amp; sum(frame_indices &lt; 1) == 0 &amp;&amp; sum(frame_indices~=floor(frame_indices))==0 &amp;&amp; isInterval == 1, <span class="string">'Option 2 &lt;frame_indices&gt; must be a vector with continuous posititive integers.'</span>)
0111 <span class="keyword">if</span>(sum(frame_indices &lt; 1) || sum(frame_indices &gt; length(frame)))
0112     fprintf(<span class="string">'Error in &lt;frame_indices&gt;: Dataset contains only %d frames\n'</span>, length(frame));
0113     <span class="keyword">return</span>;
0114 <span class="keyword">end</span>
0115 
0116 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0117 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(frame(1).colonyProps)))
0118     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(frame(1).colonyProps));
0119     <span class="keyword">return</span>;
0120 <span class="keyword">end</span>
0121 
0122 assert(iscell(cellInstantAttribute) &amp;&amp; length(cellInstantAttribute)==2, <span class="string">'Option 4 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0123 [attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, <span class="string">'all'</span>);
0124 <span class="keyword">if</span> isempty(attribute)
0125     fprintf(errorMessage);
0126     <span class="keyword">return</span>;
0127 <span class="keyword">end</span>
0128 
0129 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 5 &lt;separateCells&gt; must be a boolean value.'</span>)
0130 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 6 &lt;timeSlice&gt; must be a positive number.'</span>)
0131 assert(ischar(timeUnits),<span class="string">'Option 7 &lt;timeUnits&gt; must be a string.'</span>)
0132 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 8 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0133 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 9 &lt;saveFigures&gt; must be a boolean value.'</span>)
0134 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 10 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0135 
0136 numOfFrames = length(frame_indices);
0137 
0138 colony_indices = sort(colony_indices);
0139 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0140     colorMap = [0, 0, 1];
0141     groupBy_label = <span class="string">'Frame'</span>;
0142     groupBy_indices = frame_indices;
0143     secondary_label = <span class="string">'Colony'</span>;
0144     secondary_indices = colony_indices;
0145     numOfColonies = 1;
0146     
0147     [cellInstantAttributeValues] = getCellInstAttrValues(frame, <span class="string">'Frame'</span>, frame_indices, colony_indices, attribute, separateCells);
0148     
0149     <span class="keyword">for</span> ii = 1:size(cellInstantAttributeValues, 1)
0150         <span class="keyword">for</span> j = 1:size(cellInstantAttributeValues, 2)
0151             <span class="keyword">if</span>(~isempty(cellInstantAttributeValues{ii, 1, j}))
0152                 ind = cellInstantAttributeValues{ii, 1, j} == -1;
0153                 cellInstantAttributeValues{ii, 1, j}(ind) = [];
0154             <span class="keyword">end</span>
0155         <span class="keyword">end</span>
0156     <span class="keyword">end</span>
0157     
0158 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0159     numOfColonies = length(colony_indices);
0160     groupBy_label = <span class="string">'Colony'</span>;
0161     groupBy_indices = colony_indices;
0162     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame(1).colonyProps));
0163     secondary_label = <span class="string">'Frame'</span>;
0164     secondary_indices = frame_indices;
0165     
0166     [cellInstantAttributeValues] = getCellInstAttrValues(frame, <span class="string">'both'</span>, frame_indices, colony_indices, attribute, separateCells);
0167     
0168     <span class="keyword">for</span> ii = 1:size(cellInstantAttributeValues, 1)
0169         <span class="keyword">for</span> j = 1:size(cellInstantAttributeValues, 2)
0170             <span class="keyword">for</span> k = 1:size(cellInstantAttributeValues, 3)
0171                 <span class="keyword">if</span>(~isempty(cellInstantAttributeValues{ii, j, k}))
0172                     ind = isnan(cellInstantAttributeValues{ii, j, k});
0173                     cellInstantAttributeValues{ii, j}(ind) = [];
0174                 <span class="keyword">end</span>
0175             <span class="keyword">end</span>
0176         <span class="keyword">end</span>
0177     <span class="keyword">end</span>
0178 <span class="keyword">end</span>
0179 
0180 <span class="comment">%generate the errorbar of each time point given the specified attribute</span>
0181 <span class="keyword">if</span>(~separateCells)
0182     
0183     [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, 2, timeSlice, timeUnits);
0184     
0185     cellInstantAttributeSigma = zeros(numOfFrames, numOfColonies);
0186     cellInstantAttributeMu = zeros(numOfFrames, numOfColonies);
0187     <span class="keyword">for</span> ii = 1:numOfFrames
0188         <span class="keyword">for</span> jj = 1:numOfColonies
0189             cellInstantAttributeSigma(ii, jj) = std(cellInstantAttributeValues{ii, jj, 1})/2;
0190             cellInstantAttributeMu(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 1});
0191         <span class="keyword">end</span>
0192     <span class="keyword">end</span>
0193     
0194     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0195     <span class="keyword">if</span> ~isempty(figurePos)
0196         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0197     <span class="keyword">else</span>
0198         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0199     <span class="keyword">end</span>
0200     axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0201     box(axes1,<span class="string">'on'</span>);
0202     grid(axes1,<span class="string">'on'</span>);
0203     hold(axes1,<span class="string">'all'</span>);
0204     
0205     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0206         errorbar(cellInstantAttributeMu(:, 1), cellInstantAttributeSigma(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'Color'</span>, colorMap(1, :));
0207     <span class="keyword">else</span>
0208         <span class="keyword">for</span> i = 1:numOfColonies
0209             errorbar(cellInstantAttributeMu(:, i), cellInstantAttributeSigma(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'DisplayName'</span>, sprintf(<span class="string">'%s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)), <span class="string">'Color'</span>, colorMap(i, :));
0210         <span class="keyword">end</span>
0211     <span class="keyword">end</span>
0212     <span class="comment">% Create xlabel</span>
0213     xlabel( createXaxisTitle(timeUnits),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0214     xlim([min(XTicks)-1 max(XTicks)+1])
0215     
0216     <span class="comment">% Create ylabel</span>
0217     ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0218     
0219     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
0220     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0221     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0222         lgd = legend(axes1,<span class="string">'show'</span>);
0223         lgd.FontSize = 13;
0224     <span class="keyword">end</span>
0225     
0226 <span class="keyword">else</span>
0227     cellInstantAttributeSigmaExternal = zeros(numOfFrames, numOfColonies);
0228     cellInstantAttributeMuExternal = zeros(numOfFrames, numOfColonies);
0229     <span class="keyword">for</span> ii = 1:numOfFrames
0230         <span class="keyword">for</span> jj = 1:numOfColonies
0231             cellInstantAttributeSigmaExternal(ii, jj) = std(cellInstantAttributeValues{ii, jj, 1})/2;
0232             cellInstantAttributeMuExternal(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 1});
0233         <span class="keyword">end</span>
0234     <span class="keyword">end</span>
0235     
0236     cellInstantAttributeSigmaInternal = zeros(numOfFrames, numOfColonies);
0237     cellInstantAttributeMuInternal = zeros(numOfFrames, numOfColonies);
0238     <span class="keyword">for</span> ii = 1:numOfFrames
0239         <span class="keyword">for</span> jj = 1:numOfColonies
0240             cellInstantAttributeSigmaInternal(ii, jj) = std(cellInstantAttributeValues{ii, jj, 2})/2;
0241             cellInstantAttributeMuInternal(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 2});
0242         <span class="keyword">end</span>
0243     <span class="keyword">end</span>
0244     
0245     [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, 2, timeSlice, timeUnits);
0246     
0247     
0248     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0249     <span class="keyword">if</span> ~isempty(figurePos)
0250         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0251     <span class="keyword">else</span>
0252         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0253     <span class="keyword">end</span>
0254     axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'Fontweight'</span>, <span class="string">'bold'</span>,<span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0255     box(axes1,<span class="string">'on'</span>);
0256     grid(axes1,<span class="string">'on'</span>);
0257     hold(axes1,<span class="string">'all'</span>);
0258     
0259     
0260     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0261         errorbar(cellInstantAttributeMuInternal(:, 1), cellInstantAttributeSigmaInternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'Within bound.'</span>);
0262         errorbar(cellInstantAttributeMuExternal(:, 1), cellInstantAttributeSigmaExternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'On bound.'</span>);
0263     <span class="keyword">else</span>
0264         
0265         <span class="keyword">for</span> i = 1:numOfColonies
0266             errorbar(cellInstantAttributeMuInternal(:, i), cellInstantAttributeSigmaInternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>, <span class="string">'DisplayName'</span>, sprintf(<span class="string">'Within bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));
0267             errorbar(cellInstantAttributeMuExternal(:, i), cellInstantAttributeSigmaExternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'DisplayName'</span>, sprintf(<span class="string">'On bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));
0268         <span class="keyword">end</span>
0269     <span class="keyword">end</span>
0270     
0271     <span class="comment">% Create xlabel</span>
0272     xlabel( createXaxisTitle(timeUnits),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0273     xlim([min(XTicks)-1 max(XTicks)+1])
0274     
0275     <span class="comment">% Create ylabel</span>
0276     ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0277     
0278     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
0279     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0280     lgd = legend(axes1,<span class="string">'show'</span>);
0281     lgd.FontSize = 13;
0282     
0283 <span class="keyword">end</span>
0284 <span class="keyword">if</span>(~isempty(timeUnits))
0285     set(gca,<span class="string">'XTickLabelRotation'</span>,45)
0286 <span class="keyword">end</span>
0287 
0288 <span class="keyword">if</span>(saveFigures)
0289     export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0290 <span class="keyword">end</span>
0291 
0292 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>