<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotCellAttrOnDT</title>
  <meta name="keywords" content="plotCellAttrOnDT">
  <meta name="description" content="Plots a cell attribute on the division tree.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotCellAttrOnDT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotCellAttrOnDT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Plots a cell attribute on the division tree.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotCellAttrOnDT(cellAttributesDT, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots a cell attribute on the division tree.

 plotCellAttrOnDT(cellAttributesDT,
                  &lt;colony_indices&gt;,
                  &lt;cellAttribute&gt;,
                  &lt;plotMultiFig&gt;,
                  &lt;nColors&gt;
                  &lt;figurePos&gt;,
                  &lt;saveFigures&gt;,
                  &lt;imResolution&gt;)

  INPUT :
    cellAttributesDT : a tree object containing the cells and their
    attributes generated by BaSCA software. This argument cannot be ommited.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute : Cellarray of 2 or 3 strings, containing the cell
    attribute by which the nodes of the tree will be colored
    [{&lt;attributeStat&gt;, &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}].
    The default value is {'max', 'Length', '\mum'}.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a figure for the DT of each colony in
       colony_indices.
     - If false, the function creates a figure containing the LTs of all
       the colonies in colony_indices. 
    The default value is false.

    separateCells : separate cells in two groups. i.e. on boundary and
    within boundary [true | false]
     - If true, the function creates a DT with ^ and o nodes, corresponding
       to cells on boundary and cells within boundary accordingly.
     - If false, the function created a DT with o nodes for all the
       cells.
    The default value is false.

    nColors : number of colors for the cell (node) coloring. The
    default value is 21.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [0 0 2000
    1000].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
  
  Coloring is applied to all non-root nodes (i.e. cells), except for cells
  with NA values in the given cell attribute which are colored gray. Root
  node and colony nodes are always colored white.

  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotCellAttrOnDT(cellAttributesDT);
     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2]);
     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2], [], true, true);
     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2 4], {'max', 'Length', '\mum'}, false, true, 21, [], [], []);


  See also <a href="plotCellAttrOnFrame.html" class="code" title="function plotCellAttrOnFrame(generation, frame, varargin)">plotCellAttrOnFrame</a>, <a href="plotCellInstAttrOnLT.html" class="code" title="function plotCellInstAttrOnLT(cellInstAttributesLT, varargin)">plotCellInstAttrOnLT</a>, <a href="exportDTtoCSV.html" class="code" title="function exportDTtoCSV(cellAttributesDT, varargin)">exportDTtoCSV</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotCellAttrOnDT(cellAttributesDT, varargin)</a>
0002 <span class="comment">% Plots a cell attribute on the division tree.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% plotCellAttrOnDT(cellAttributesDT,</span>
0005 <span class="comment">%                  &lt;colony_indices&gt;,</span>
0006 <span class="comment">%                  &lt;cellAttribute&gt;,</span>
0007 <span class="comment">%                  &lt;plotMultiFig&gt;,</span>
0008 <span class="comment">%                  &lt;nColors&gt;</span>
0009 <span class="comment">%                  &lt;figurePos&gt;,</span>
0010 <span class="comment">%                  &lt;saveFigures&gt;,</span>
0011 <span class="comment">%                  &lt;imResolution&gt;)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  INPUT :</span>
0014 <span class="comment">%    cellAttributesDT : a tree object containing the cells and their</span>
0015 <span class="comment">%    attributes generated by BaSCA software. This argument cannot be ommited.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0018 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0019 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0020 <span class="comment">%    first frame.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    cellAttribute : Cellarray of 2 or 3 strings, containing the cell</span>
0023 <span class="comment">%    attribute by which the nodes of the tree will be colored</span>
0024 <span class="comment">%    [{&lt;attributeStat&gt;, &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}].</span>
0025 <span class="comment">%    The default value is {'max', 'Length', '\mum'}.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0028 <span class="comment">%     - If true, the function creates a figure for the DT of each colony in</span>
0029 <span class="comment">%       colony_indices.</span>
0030 <span class="comment">%     - If false, the function creates a figure containing the LTs of all</span>
0031 <span class="comment">%       the colonies in colony_indices.</span>
0032 <span class="comment">%    The default value is false.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%    separateCells : separate cells in two groups. i.e. on boundary and</span>
0035 <span class="comment">%    within boundary [true | false]</span>
0036 <span class="comment">%     - If true, the function creates a DT with ^ and o nodes, corresponding</span>
0037 <span class="comment">%       to cells on boundary and cells within boundary accordingly.</span>
0038 <span class="comment">%     - If false, the function created a DT with o nodes for all the</span>
0039 <span class="comment">%       cells.</span>
0040 <span class="comment">%    The default value is false.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%    nColors : number of colors for the cell (node) coloring. The</span>
0043 <span class="comment">%    default value is 21.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0046 <span class="comment">%    [left bottom width height]. The default value is false [0 0 2000</span>
0047 <span class="comment">%    1000].</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0052 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%  Note that the function's properties must be provided with the</span>
0055 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0056 <span class="comment">%  examples.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%  Coloring is applied to all non-root nodes (i.e. cells), except for cells</span>
0059 <span class="comment">%  with NA values in the given cell attribute which are colored gray. Root</span>
0060 <span class="comment">%  node and colony nodes are always colored white.</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%  To see the list of available cell attributes run the following</span>
0063 <span class="comment">%  functions:</span>
0064 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0065 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%  Examples:</span>
0068 <span class="comment">%     &gt;&gt; plotCellAttrOnDT(cellAttributesDT);</span>
0069 <span class="comment">%     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2]);</span>
0070 <span class="comment">%     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2], [], true, true);</span>
0071 <span class="comment">%     &gt;&gt; plotCellAttrOnDT(cellAttributesDT, [1 2 4], {'max', 'Length', '\mum'}, false, true, 21, [], [], []);</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportDTtoCSV</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0077 <span class="comment">%  Written by Elias Manolakos.</span>
0078 <span class="comment">%  University of Athens, 2017</span>
0079 <span class="comment">%  This file is part of BaSCA.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0082 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0083 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0084 <span class="comment">%  (at your option) any later version.</span>
0085 <span class="comment">%</span>
0086 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0087 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0088 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0089 <span class="comment">%  GNU General Public License for more details.</span>
0090 <span class="comment">%</span>
0091 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0092 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0093 
0094 assert(isobject(cellAttributesDT),<span class="string">'Arg 1 &lt;cellAttributesDT&gt; must be a tree object.'</span>)
0095 iterator = cellAttributesDT.breadthfirstiterator;
0096 
0097 daughtersPtr = cellAttributesDT.getchildren(iterator(1));
0098 numOfColonies = 0;
0099 <span class="keyword">for</span> i=1:length(daughtersPtr)
0100     value = cellAttributesDT.get(daughtersPtr(i));
0101     startIndex = regexp(value.id, <span class="string">'i0000001_j\w*'</span>, <span class="string">'ONCE'</span>);
0102     <span class="keyword">if</span>(~isempty(startIndex))
0103         numOfColonies = numOfColonies + 1;
0104     <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 <span class="comment">% default argument values;</span>
0107 defaultArgValues = {1:numOfColonies, {<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, false, false, 21, [0 0 2000 1000], false, 600};
0108 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0109 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0110 [colony_indices, cellAttribute, plotMultiFigs, separateCells, nColors, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0111 
0112 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 1 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0113 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; numOfColonies))
0114     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, numOfColonies);
0115     <span class="keyword">return</span>;
0116 <span class="keyword">end</span>
0117 
0118 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 2 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0119 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0120 <span class="keyword">if</span> isempty(attribute)
0121     fprintf(errorMessage);
0122     <span class="keyword">return</span>;
0123 <span class="keyword">end</span>
0124 
0125 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs) == 1,<span class="string">'Option 3 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0126 assert(islogical(separateCells) &amp;&amp; length(separateCells) == 1,<span class="string">'Option 4 &lt;separateCells&gt; must be a boolean value.'</span>)
0127 assert(isfinite(nColors) &amp;&amp; nColors==floor(nColors) &amp;&amp; length(nColors) == 1, <span class="string">'Option 5 &lt;nColors&gt; must be an integer value.'</span>)
0128 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 6 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0129 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1, <span class="string">'Option 7 &lt;saveFigures&gt; must be a boolean value.'</span>)
0130 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 8 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0131 
0132 
0133 [cellAttributesDT] = removeSubTreesDT([], 1, cellAttributesDT, 1, colony_indices);
0134 
0135 attributeType = getAttributeType(attribute);
0136 
0137 cellAttributeLabel = createCellAttribute(attributeStat, attribute);
0138 iterator = cellAttributesDT.breadthfirstiterator;
0139 cellAttributeValues = zeros(length(iterator), 1);
0140 <span class="keyword">for</span> i = 1:length(iterator)    
0141     cellAttributes = cellAttributesDT.get(iterator(i));
0142     <span class="keyword">if</span>(isfield(cellAttributes,cellAttributeLabel) &amp;&amp; ~isnan(cellAttributes.(cellAttributeLabel)) &amp;&amp; ismember(cellAttributes.colony_ind, colony_indices))
0143         cellAttributeValues(i) = cellAttributes.(cellAttributeLabel);
0144     <span class="keyword">end</span>
0145 <span class="keyword">end</span>
0146 cellAttributeValues(cellAttributeValues == 0) = [];
0147 
0148 <span class="keyword">if</span> strcmp(attributeType, <span class="string">'numerical'</span>)
0149     step = 100/nColors;
0150     p = 0:step:100;
0151     binEdges = prctile(cellAttributeValues, p);
0152     binEdgesLabels = cell(length(binEdges)+1, 1);
0153     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0154     <span class="keyword">for</span> i = 1:length(binEdges)
0155         binEdgesLabels{i+1} = sprintf(<span class="string">'%4.2f'</span>, binEdges(i));
0156     <span class="keyword">end</span>
0157     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0158     colorMap = getColormap(attributeType, nColors+1);
0159     
0160 <span class="keyword">else</span>
0161     minValue = min(cellAttributeValues{1});
0162     maxValue = max(cellAttributeValues{1});
0163     colorMap = getColormap(attributeType,  maxValue-minValue+1);
0164     
0165     binEdges = minValue:maxValue+1;
0166     binEdgesLabels = cell(length(binEdges)+1, 1);
0167     binEdgesLabels{1} = sprintf(<span class="string">''</span>);
0168     <span class="keyword">for</span> i = 1:length(binEdges)
0169         binEdgesLabels{i+1} = sprintf(<span class="string">'%d'</span>, binEdges(i));
0170     <span class="keyword">end</span>
0171     binEdgesLabels{length(binEdges)+1} = sprintf(<span class="string">''</span>);
0172 <span class="keyword">end</span>
0173 
0174 formatLT = tree(cellAttributesDT);
0175 iterator = cellAttributesDT.breadthfirstiterator;
0176 <span class="keyword">for</span> i = 1:length(iterator)
0177     
0178     cellAttributes = cellAttributesDT.get(iterator(i));
0179     <span class="keyword">if</span> isfield(cellAttributes, cellAttributeLabel)
0180         
0181         
0182         cellInstantAttributeValue =  cellAttributes.(cellAttributeLabel);
0183         cellInstantIsInsideColonyValue =  cellAttributes.isInsideColony;
0184         <span class="keyword">if</span>(~isnan(cellInstantAttributeValue))
0185             [~, bin] = histc(cellInstantAttributeValue, binEdges);
0186             formatVector(1:3) = colorMap(bin, :);
0187         <span class="keyword">else</span>
0188             formatVector = [0.5 0.5 0.5];
0189         <span class="keyword">end</span>
0190         <span class="keyword">if</span> separateCells
0191             formatVector(4) = cellInstantIsInsideColonyValue;
0192         <span class="keyword">else</span>
0193             formatVector(4) = 0;
0194         <span class="keyword">end</span>
0195         
0196     <span class="keyword">else</span>
0197         formatVector = [1 1 1 -1];
0198     <span class="keyword">end</span>
0199     formatLT = formatLT.set(iterator(i), formatVector);
0200 <span class="keyword">end</span>
0201 
0202 
0203 <span class="comment">%print the visualization tree</span>
0204 emptyLT = tree(cellAttributesDT, <span class="string">' '</span>);
0205 weightLT = tree(cellAttributesDT, 1);
0206 
0207 
0208 <span class="keyword">if</span> ~plotMultiFigs
0209     figTitle = createTitle(<span class="string">'Divisions Tree_'</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0210     <span class="keyword">if</span> ~isempty(figurePos)
0211         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0212     <span class="keyword">else</span>
0213         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0214     <span class="keyword">end</span>
0215     
0216     yLabel = sprintf(<span class="string">'Generation'</span>);
0217 
0218     emptyLT.plot(weightLT, formatLT, <span class="string">'YLabel'</span>, {yLabel});
0219     set(gca,<span class="string">'Color'</span>,<span class="string">'k'</span>)
0220     
0221     set(gcf,<span class="string">'Colormap'</span>, colorMap);
0222     h = colorbar;
0223     set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0224     set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0225     set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0226     
0227     ylabel(h, sprintf(<span class="string">'%s%s%s'</span>,getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 18);
0228     
0229     graphTitle = createTitle(<span class="string">'DT '</span>, <span class="string">'Colony'</span>, colony_indices, [], [], [], [], [], [], [],[],[],[]);
0230     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20, <span class="string">'FontName'</span>, <span class="string">'Helvetica'</span>);
0231     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0232     <span class="keyword">if</span>(saveFigures)
0233         export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0234     <span class="keyword">end</span>
0235 <span class="keyword">else</span>
0236     
0237     iterator = cellAttributesDT.breadthfirstiterator;
0238     childrenPtr = cellAttributesDT.getchildren(iterator(1));
0239     <span class="keyword">for</span> i=1:length(childrenPtr)
0240         cellAttributes = cellAttributesDT.get(childrenPtr(i));
0241         colonyNodeID = cellAttributes.id;
0242         colonyInd = str2double(colonyNodeID(11:end));
0243         <span class="keyword">if</span> ismember(colonyInd, colony_indices)
0244             figTitle = createTitle(<span class="string">'Divisions Tree_'</span>, <span class="string">'Colony'</span>, colonyInd, [], [], [], [], getAttributeLabel(attribute), [], [],[],[],[]);
0245             <span class="keyword">if</span> ~isempty(figurePos)
0246                 fig1=figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0247             <span class="keyword">else</span>
0248                 fig1=figure(<span class="string">'Name'</span>, figTitle);
0249             <span class="keyword">end</span>
0250             yLabel = sprintf(<span class="string">'Generation'</span>);
0251 
0252             
0253             emptySubtree=emptyLT.subtree(childrenPtr(i));
0254             weightSubtree=weightLT.subtree(childrenPtr(i));
0255             formatSubtree=formatLT.subtree(childrenPtr(i));
0256             emptySubtree.plot(weightSubtree, formatSubtree, <span class="string">'YLabel'</span>, {yLabel});
0257             set(gca,<span class="string">'Color'</span>,<span class="string">'k'</span>)
0258             
0259             set(gcf,<span class="string">'Colormap'</span>, colorMap);
0260             h = colorbar;
0261             set(gca, <span class="string">'CLim'</span>, [1, length( binEdgesLabels)])
0262             set(h, <span class="string">'YTickLabel'</span>,  binEdgesLabels, <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 15);
0263             set(h, <span class="string">'YTick'</span>, 1:length(binEdgesLabels));
0264             
0265             ylabel(h, sprintf(<span class="string">'%s%s%s'</span>,getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'fontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'fontSize'</span>, 18);
0266             
0267             graphTitle = createTitle(<span class="string">'DT '</span>, <span class="string">'Colony'</span>, colonyInd, [], [], [], [], [], [], [],[],[],[]);
0268             title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20, <span class="string">'FontName'</span>, <span class="string">'Helvetica'</span>);
0269             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0270             <span class="keyword">if</span>(saveFigures)
0271                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0272             <span class="keyword">end</span>
0273         <span class="keyword">end</span>
0274     <span class="keyword">end</span>
0275 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>