<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotScatter2CellInstAttr</title>
  <meta name="keywords" content="plotScatter2CellInstAttr">
  <meta name="description" content="plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotScatter2CellInstAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotScatter2CellInstAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotScatter2CellInstAttr(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant
 attributes for the cells instants specified by frame and colony index

 plotScatter2CellInstAttr(frame,
                          &lt;colorBy&gt;,
                          &lt;frame_indices&gt;,
                          &lt;colony_indices&gt;,
                          &lt;cellInstantAttribute1&gt;,
                          &lt;cellInstantAttribute2&gt;,
                          &lt;plotMultiFigs&gt;,
                          &lt;separateCells&gt;,
                          &lt;timeSlice&gt;,
                          &lt;timeUnits&gt;,
                          &lt;figurePos&gt;,
                          &lt;saveFigures&gt;,
                          &lt;imResolution&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    colorBy : color dots according to frame or colony index ['frame' |
    'col']. The default value is 'gen'.

    frame_indices : vector of integers containing the frame indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., N] where N is the number of frames.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute1: Cellarray of 2 strings, containing the first cell
    instant attribute to include in the scatter plot (in X-axis) 
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'length', '\mum'}.

    cellAttribute2: Cellarray of 2 strings, containing the second cell
    instant attribute to include in the scatter plot (in Y-axis) 
    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'width', '\mum'}.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,
       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
       be generated.
     - If false, the function creates a scatterplot coloring dots according 
       to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots will be 
       colored according to the colony index. 
    The default value is false.

    separateCells : separate cell instants in two groups. i.e. on boundary
    and within boundary [true | false]
     - If true, the function creates a scatterplot with ^ and o dots,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function created a scatterplot with o dots for all the
       cells.
    The default value is false.

    timeSlice : time resolution, i.e. time interval between consecutive
    frames. The default value is 1.
   
    timeUnits : time units, i.e. the units of the time interval between
    consecutive frames. The default value is ''.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [200, 0, 800, 700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotScatter2CellInstAttr(frame);
     &gt;&gt; plotScatter2CellInstAttr(frame, 'frame', [1:86], [1 2]);
     &gt;&gt; plotScatter2CellInstAttr(frame, 'frame', [50, 60, 80], [1 2], [], [], true);
     &gt;&gt; plotScatter2CellInstAttr(frame, 'col', [1:86], [1 2 ], {'length', '\mum'}, {'width','\mum'}, false, true, 5, 'min', [], [], []);


  See also <a href="plotScatter3CellAttr.html" class="code" title="function plotScatter3CellAttr(generation, varargin)">plotScatter3CellAttr</a>, <a href="plotScatterMotherDaughter.html" class="code" title="function plotScatterMotherDaughter(generation, varargin)">plotScatterMotherDaughter</a>, <a href="plotScatterDaughterDaughter.html" class="code" title="function plotScatterDaughterDaughter(generation, varargin)">plotScatterDaughterDaughter</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotScatter2CellInstAttr(frame, varargin)</a>
0002 <span class="comment">% plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant</span>
0003 <span class="comment">% attributes for the cells instants specified by frame and colony index</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotScatter2CellInstAttr(frame,</span>
0006 <span class="comment">%                          &lt;colorBy&gt;,</span>
0007 <span class="comment">%                          &lt;frame_indices&gt;,</span>
0008 <span class="comment">%                          &lt;colony_indices&gt;,</span>
0009 <span class="comment">%                          &lt;cellInstantAttribute1&gt;,</span>
0010 <span class="comment">%                          &lt;cellInstantAttribute2&gt;,</span>
0011 <span class="comment">%                          &lt;plotMultiFigs&gt;,</span>
0012 <span class="comment">%                          &lt;separateCells&gt;,</span>
0013 <span class="comment">%                          &lt;timeSlice&gt;,</span>
0014 <span class="comment">%                          &lt;timeUnits&gt;,</span>
0015 <span class="comment">%                          &lt;figurePos&gt;,</span>
0016 <span class="comment">%                          &lt;saveFigures&gt;,</span>
0017 <span class="comment">%                          &lt;imResolution&gt;)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  INPUT :</span>
0020 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0021 <span class="comment">%    software. This argument cannot be ommited.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    colorBy : color dots according to frame or colony index ['frame' |</span>
0024 <span class="comment">%    'col']. The default value is 'gen'.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%    frame_indices : vector of integers containing the frame indices from</span>
0027 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0028 <span class="comment">%    is [1, 2, ..., N] where N is the number of frames.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0031 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0032 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0033 <span class="comment">%    first frame.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%    cellAttribute1: Cellarray of 2 strings, containing the first cell</span>
0036 <span class="comment">%    instant attribute to include in the scatter plot (in X-axis)</span>
0037 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'length', '\mum'}.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    cellAttribute2: Cellarray of 2 strings, containing the second cell</span>
0040 <span class="comment">%    instant attribute to include in the scatter plot (in Y-axis)</span>
0041 <span class="comment">%    [{&lt;attribute&gt;, &lt;units&gt;}]. The default value is {'width', '\mum'}.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0044 <span class="comment">%     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,</span>
0045 <span class="comment">%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will</span>
0046 <span class="comment">%       be generated.</span>
0047 <span class="comment">%     - If false, the function creates a scatterplot coloring dots according</span>
0048 <span class="comment">%       to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots will be</span>
0049 <span class="comment">%       colored according to the colony index.</span>
0050 <span class="comment">%    The default value is false.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%    separateCells : separate cell instants in two groups. i.e. on boundary</span>
0053 <span class="comment">%    and within boundary [true | false]</span>
0054 <span class="comment">%     - If true, the function creates a scatterplot with ^ and o dots,</span>
0055 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0056 <span class="comment">%       accordingly.</span>
0057 <span class="comment">%     - If false, the function created a scatterplot with o dots for all the</span>
0058 <span class="comment">%       cells.</span>
0059 <span class="comment">%    The default value is false.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%    timeSlice : time resolution, i.e. time interval between consecutive</span>
0062 <span class="comment">%    frames. The default value is 1.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%    timeUnits : time units, i.e. the units of the time interval between</span>
0065 <span class="comment">%    consecutive frames. The default value is ''.</span>
0066 <span class="comment">%</span>
0067 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0068 <span class="comment">%    [left bottom width height]. The default value is [200, 0, 800, 700].</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0073 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  Note that the function's properties must be provided with the</span>
0076 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0077 <span class="comment">%  examples.</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0080 <span class="comment">%  function:</span>
0081 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%  Examples:</span>
0084 <span class="comment">%     &gt;&gt; plotScatter2CellInstAttr(frame);</span>
0085 <span class="comment">%     &gt;&gt; plotScatter2CellInstAttr(frame, 'frame', [1:86], [1 2]);</span>
0086 <span class="comment">%     &gt;&gt; plotScatter2CellInstAttr(frame, 'frame', [50, 60, 80], [1 2], [], [], true);</span>
0087 <span class="comment">%     &gt;&gt; plotScatter2CellInstAttr(frame, 'col', [1:86], [1 2 ], {'length', '\mum'}, {'width','\mum'}, false, true, 5, 'min', [], [], []);</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  See also plotScatter3CellAttr, plotScatterMotherDaughter, plotScatterDaughterDaughter</span>
0091 <span class="comment">%</span>
0092 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0093 <span class="comment">%  Written by Elias Manolakos.</span>
0094 <span class="comment">%  University of Athens, 2017</span>
0095 <span class="comment">%  This file is part of BaSCA.</span>
0096 <span class="comment">%</span>
0097 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0098 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0099 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0100 <span class="comment">%  (at your option) any later version.</span>
0101 <span class="comment">%</span>
0102 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0103 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0104 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0105 <span class="comment">%  GNU General Public License for more details.</span>
0106 <span class="comment">%</span>
0107 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0108 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0109 
0110 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0111 <span class="comment">% default argument values;</span>
0112 defaultArgValues = {<span class="string">'frame'</span>, 1:length(frame), 1:length(frame(1).colonyProps), {<span class="string">'Length'</span>, <span class="string">'\mum'</span>}, {<span class="string">'width'</span>, <span class="string">'\mum'</span>}, false, false, 1, <span class="string">''</span>, [200, 0, 800, 700], false, 600};
0113 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0114 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0115 [colorBy, frame_indices, colony_indices, cellInstantAttribute1, cellInstantAttribute2, plotMultiFigs, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0116 
0117 assert(ischar(colorBy),<span class="string">'Option 1 &lt;colorBy&gt; must be a string.'</span>)
0118 <span class="keyword">if</span> ~strcmp(colorBy, <span class="string">'frame'</span>) &amp;&amp; ~strcmp(colorBy, <span class="string">'col'</span>)
0119     fprintf(<span class="string">'Error in &lt;colorBy&gt;: Choose ''col'' or ''frame''\n'</span>);
0120     <span class="keyword">return</span>;
0121 <span class="keyword">end</span>
0122 
0123 assert(isvector(frame_indices) &amp;&amp; sum(frame_indices &lt; 1) == 0 &amp;&amp; sum(frame_indices~=floor(frame_indices))==0, <span class="string">'Option 2 &lt;frame_indices&gt; must be a vector with posititive integers.'</span>)
0124 <span class="keyword">if</span>(sum(frame_indices &lt; 1) || sum(frame_indices &gt; length(frame)))
0125     fprintf(<span class="string">'Error in &lt;frame_indices&gt;: Dataset contains only %d frames\n'</span>, length(frame));
0126     <span class="keyword">return</span>;
0127 <span class="keyword">end</span>
0128 
0129 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0130 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(frame(1).colonyProps)))
0131     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(frame(1).colonyProps));
0132     <span class="keyword">return</span>;
0133 <span class="keyword">end</span>
0134 
0135 assert(iscell(cellInstantAttribute1) &amp;&amp; length(cellInstantAttribute1)==2, <span class="string">'Option 4 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0136 [attribute1, units1, errorMessage] = checkCellInstantAttribute(cellInstantAttribute1, <span class="string">'all'</span>);
0137 <span class="keyword">if</span> isempty(attribute1)
0138     fprintf(errorMessage);
0139     <span class="keyword">return</span>;
0140 <span class="keyword">end</span>
0141 
0142 assert(iscell(cellInstantAttribute2) &amp;&amp; length(cellInstantAttribute2)==2, <span class="string">'Option 5 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0143 [attribute2, units2, errorMessage] = checkCellInstantAttribute(cellInstantAttribute2, <span class="string">'all'</span>);
0144 <span class="keyword">if</span> isempty(attribute2)
0145     fprintf(errorMessage);
0146     <span class="keyword">return</span>;
0147 <span class="keyword">end</span>
0148 
0149 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs)==1, <span class="string">'Option 6 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0150 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 7 &lt;separateCells&gt; must be a boolean value.'</span>)
0151 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 8 &lt;timeSlice&gt; must be a positive number.'</span>)
0152 assert(ischar(timeUnits),<span class="string">'Option 9 &lt;timeUnits&gt; must be a string.'</span>)
0153 
0154 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 10 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0155 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 11 &lt;saveFigures&gt; must be a boolean value.'</span>)
0156 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 12 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0157 
0158 
0159 colony_indices = sort(colony_indices);
0160 frame_indices = sort(frame_indices);
0161 
0162 <span class="keyword">if</span> strcmp(colorBy, <span class="string">'frame'</span>)
0163     colorBy_label = <span class="string">'Frame'</span>;
0164     colorBy_indices = frame_indices;
0165     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame));
0166     secondary_label = <span class="string">'Colony'</span>;
0167     secondary_indices = colony_indices;
0168 <span class="keyword">elseif</span> strcmp(colorBy, <span class="string">'col'</span>)
0169     colorBy_label = <span class="string">'Colony'</span>;
0170     colorBy_indices = colony_indices;
0171     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame(1).colonyProps));
0172     secondary_label = <span class="string">'Frame'</span>;
0173     secondary_indices = frame_indices;
0174 <span class="keyword">end</span>
0175 
0176 
0177 [cellInstantAttribute1Values] = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute1, separateCells);
0178 [cellInstantAttribute2Values] = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute2, separateCells);
0179 cellInstantAttribute2Max = 0;
0180 cellInstantAttribute1Max = 0;
0181 <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0182     <span class="keyword">for</span> j = 1:size(cellInstantAttribute1Values, 3)
0183         
0184         ind1 = isnan(cellInstantAttribute1Values{i, 1, j});
0185         ind2 = isnan(cellInstantAttribute2Values{i, 1, j});
0186 
0187         <span class="keyword">if</span> ~isempty(cellInstantAttribute1Values{i, 1, j})
0188             cellInstantAttribute1Values{i, 1, j}(ind1 | ind2) = [];
0189             <span class="keyword">if</span>(cellInstantAttribute1Max &lt; max(cellInstantAttribute1Values{i, 1, j}))
0190                 cellInstantAttribute1Max = max(cellInstantAttribute1Values{i, 1, j});
0191             <span class="keyword">end</span>
0192         <span class="keyword">end</span>
0193         <span class="keyword">if</span> ~isempty(cellInstantAttribute2Values{i, 1, j})
0194             
0195             cellInstantAttribute2Values{i, 1, j}(ind1 | ind2) = [];
0196             <span class="keyword">if</span>(cellInstantAttribute2Max &lt; max(cellInstantAttribute2Values{i, 1, j}))
0197                 cellInstantAttribute2Max = max(cellInstantAttribute2Values{i, 1, j});
0198             <span class="keyword">end</span>
0199         <span class="keyword">end</span>
0200     <span class="keyword">end</span>
0201 <span class="keyword">end</span>
0202 
0203 headerTitle = <span class="string">'Scatter2_ '</span>;
0204 
0205 <span class="keyword">if</span>(~separateCells)
0206     <span class="keyword">if</span> ~plotMultiFigs
0207         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
0208         <span class="keyword">if</span> ~isempty(figurePos)
0209             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0210         <span class="keyword">else</span>
0211             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0212         <span class="keyword">end</span>
0213         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0214         box(axes1,<span class="string">'on'</span>);
0215         grid(axes1,<span class="string">'on'</span>);
0216         hold(axes1,<span class="string">'all'</span>);
0217     <span class="keyword">end</span>
0218     
0219     <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0220         <span class="keyword">if</span> plotMultiFigs
0221             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
0222             
0223             <span class="keyword">if</span> ~isempty(figurePos)
0224                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0225             <span class="keyword">else</span>
0226                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0227             <span class="keyword">end</span>
0228             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0229             box(axes1,<span class="string">'on'</span>);
0230             grid(axes1,<span class="string">'on'</span>);
0231             hold(axes1,<span class="string">'all'</span>);
0232         <span class="keyword">end</span>
0233         
0234         plot(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0235             <span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">''</span>,colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0236         
0237         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0238         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0239         
0240         <span class="keyword">if</span>(plotMultiFigs)
0241             xlim([0 cellInstantAttribute1Max])
0242             ylim([0 cellInstantAttribute2Max])
0243             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0244             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0245             <span class="keyword">if</span>(saveFigures)
0246                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0247             <span class="keyword">end</span>
0248         <span class="keyword">end</span>
0249     <span class="keyword">end</span>
0250     
0251     <span class="keyword">if</span> ~plotMultiFigs
0252         xlim([0 cellInstantAttribute1Max])
0253         ylim([0 cellInstantAttribute2Max])
0254         lgd = legend(axes1,<span class="string">'show'</span>);
0255         lgd.FontSize = 13;
0256         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0257         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0258         <span class="keyword">if</span>(saveFigures)
0259             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0260         <span class="keyword">end</span>
0261     <span class="keyword">end</span>
0262     
0263 <span class="keyword">else</span>
0264     
0265     <span class="keyword">if</span> ~plotMultiFigs
0266         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
0267         <span class="keyword">if</span> ~isempty(figurePos)
0268             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0269         <span class="keyword">else</span>
0270             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0271         <span class="keyword">end</span>
0272         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0273         box(axes1,<span class="string">'on'</span>);
0274         grid(axes1,<span class="string">'on'</span>);
0275         hold(axes1,<span class="string">'all'</span>);
0276     <span class="keyword">end</span>
0277     <span class="keyword">for</span> i = 1:size(cellInstantAttribute1Values, 1)
0278         <span class="keyword">if</span> plotMultiFigs
0279             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
0280             <span class="keyword">if</span> ~isempty(figurePos)
0281                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0282             <span class="keyword">else</span>
0283                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0284             <span class="keyword">end</span>
0285             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0286             box(axes1,<span class="string">'on'</span>);
0287             grid(axes1,<span class="string">'on'</span>);
0288             hold(axes1,<span class="string">'all'</span>);
0289         <span class="keyword">end</span>
0290         
0291         
0292         plot(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0293             <span class="string">'Marker'</span>,<span class="string">'^'</span>,<span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'On boundary '</span>, colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0294         
0295         plot(cellInstantAttribute1Values{i, 2}, cellInstantAttribute2Values{i, 2},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0296             <span class="string">'Marker'</span>,<span class="string">'o'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'Inside '</span>, colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
0297         
0298         <span class="keyword">if</span>(plotMultiFigs)
0299             xlim([0 cellInstantAttribute1Max])
0300             ylim([0 cellInstantAttribute2Max])
0301             xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0302             ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0303             lgd = legend(axes1,<span class="string">'show'</span>);
0304             lgd.FontSize = 11;
0305             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0306             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0307             <span class="keyword">if</span>(saveFigures)
0308                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0309             <span class="keyword">end</span>
0310         <span class="keyword">end</span>
0311         
0312     <span class="keyword">end</span>
0313     
0314     <span class="keyword">if</span> ~plotMultiFigs
0315         xlim([0 cellInstantAttribute1Max])
0316         ylim([0 cellInstantAttribute2Max])
0317         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0318         ylabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0319         
0320         lgd = legend(axes1,<span class="string">'show'</span>);
0321         lgd.FontSize = 11;
0322         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
0323         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0324         <span class="keyword">if</span>(saveFigures)
0325             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0326         <span class="keyword">end</span>
0327     <span class="keyword">end</span>
0328 <span class="keyword">end</span>
0329 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>