<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotHistCellInstAttr</title>
  <meta name="keywords" content="plotHistCellInstAttr">
  <meta name="description" content="plotHistCellAttr : Creates a histogram of a cell instant attribute per">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotHistCellInstAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotHistCellInstAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotHistCellAttr : Creates a histogram of a cell instant attribute per</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotHistCellInstAttr(frame, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotHistCellAttr : Creates a histogram of a cell instant attribute per 
 colony or per frame or for the whole population.

 plotHistCellInstAttr(frame,
                      &lt;groupBy&gt;,
                      &lt;frame_indices&gt;,
                      &lt;colony_indices&gt;,
                      &lt;cellInstantAttribute&gt;,
                      &lt;separateCells&gt;,
                      &lt;binsNum&gt;,
                      &lt;timeSlice&gt;,
                      &lt;timeUnits&gt;,
                      &lt;figurePos&gt;,
                      &lt;saveFigures&gt;,
                      &lt;imResolution&gt;)

  INPUT :
    frame : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create a histogram per frame or per colony index
    or for the whole population ['frame' | 'col' | 'pop']. The default 
    value is 'frame'.

    frame_indices : vector of integers containing the frame indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., N] where N is the number of frames.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellInstantAttribute: Cellarray of 2 strings, containing the cell
    instant attribute to include in the histogram [{&lt;attribute&gt;, &lt;units&gt;}]. 
    The default value is {'length', '\mum'}.

    separateCells : separate cell instants in two groups. i.e. on boundary
    and within boundary [true | false]
     - If true, the function creates two histograms, corresponding
       to cells on boundary and cells within boundary accordingly.
     - If false, the function created a histogram for all the
       cells.
    The default value is false.

    binsNum : number of bins for the histogram. The default value is 21

    timeSlice : time resolution, i.e. time interval between consecutive
    frames. The default value is 1.
   
    timeUnits : time units, i.e. the units of the time interval between
    consecutive frames. The default value is ''.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [260 360 860 700]

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell instant attributes run the following
  function:
     &gt;&gt; getCellInstAttributes('all')
   
  Examples:
     &gt;&gt; plotHistCellInstAttr(frame);
     &gt;&gt; plotHistCellInstAttr(frame, 'frame', [1:86], [1 2]);
     &gt;&gt; plotHistCellInstAttr(frame, 'frame', [40, 50, 60], [1 2], [], [], true);
     &gt;&gt; plotHistCellInstAttr(frame, 'col', [1:86], [1 2 4], {'Length', '\mum'}, false, 21, 5, 'min', [], [], []);


  See also <a href="plotHist3DCellAttr.html" class="code" title="function plotHist3DCellAttr(generation, varargin)">plotHist3DCellAttr</a>, plotHist3CellAttr

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotHistCellInstAttr(frame, varargin)</a>
0002 <span class="comment">% plotHistCellAttr : Creates a histogram of a cell instant attribute per</span>
0003 <span class="comment">% colony or per frame or for the whole population.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% plotHistCellInstAttr(frame,</span>
0006 <span class="comment">%                      &lt;groupBy&gt;,</span>
0007 <span class="comment">%                      &lt;frame_indices&gt;,</span>
0008 <span class="comment">%                      &lt;colony_indices&gt;,</span>
0009 <span class="comment">%                      &lt;cellInstantAttribute&gt;,</span>
0010 <span class="comment">%                      &lt;separateCells&gt;,</span>
0011 <span class="comment">%                      &lt;binsNum&gt;,</span>
0012 <span class="comment">%                      &lt;timeSlice&gt;,</span>
0013 <span class="comment">%                      &lt;timeUnits&gt;,</span>
0014 <span class="comment">%                      &lt;figurePos&gt;,</span>
0015 <span class="comment">%                      &lt;saveFigures&gt;,</span>
0016 <span class="comment">%                      &lt;imResolution&gt;)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  INPUT :</span>
0019 <span class="comment">%    frame : a struct array containing the cells generated by BaSCA</span>
0020 <span class="comment">%    software. This argument cannot be ommited.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0023 <span class="comment">%    attributes so as to create a histogram per frame or per colony index</span>
0024 <span class="comment">%    or for the whole population ['frame' | 'col' | 'pop']. The default</span>
0025 <span class="comment">%    value is 'frame'.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%    frame_indices : vector of integers containing the frame indices from</span>
0028 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0029 <span class="comment">%    is [1, 2, ..., N] where N is the number of frames.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0032 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0033 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0034 <span class="comment">%    first frame.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%    cellInstantAttribute: Cellarray of 2 strings, containing the cell</span>
0037 <span class="comment">%    instant attribute to include in the histogram [{&lt;attribute&gt;, &lt;units&gt;}].</span>
0038 <span class="comment">%    The default value is {'length', '\mum'}.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%    separateCells : separate cell instants in two groups. i.e. on boundary</span>
0041 <span class="comment">%    and within boundary [true | false]</span>
0042 <span class="comment">%     - If true, the function creates two histograms, corresponding</span>
0043 <span class="comment">%       to cells on boundary and cells within boundary accordingly.</span>
0044 <span class="comment">%     - If false, the function created a histogram for all the</span>
0045 <span class="comment">%       cells.</span>
0046 <span class="comment">%    The default value is false.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    binsNum : number of bins for the histogram. The default value is 21</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%    timeSlice : time resolution, i.e. time interval between consecutive</span>
0051 <span class="comment">%    frames. The default value is 1.</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%    timeUnits : time units, i.e. the units of the time interval between</span>
0054 <span class="comment">%    consecutive frames. The default value is ''.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0057 <span class="comment">%    [left bottom width height]. The default value is [260 360 860 700]</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0062 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%  Note that the function's properties must be provided with the</span>
0065 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0066 <span class="comment">%  examples.</span>
0067 <span class="comment">%</span>
0068 <span class="comment">%  To see the list of available cell instant attributes run the following</span>
0069 <span class="comment">%  function:</span>
0070 <span class="comment">%     &gt;&gt; getCellInstAttributes('all')</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%  Examples:</span>
0073 <span class="comment">%     &gt;&gt; plotHistCellInstAttr(frame);</span>
0074 <span class="comment">%     &gt;&gt; plotHistCellInstAttr(frame, 'frame', [1:86], [1 2]);</span>
0075 <span class="comment">%     &gt;&gt; plotHistCellInstAttr(frame, 'frame', [40, 50, 60], [1 2], [], [], true);</span>
0076 <span class="comment">%     &gt;&gt; plotHistCellInstAttr(frame, 'col', [1:86], [1 2 4], {'Length', '\mum'}, false, 21, 5, 'min', [], [], []);</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%</span>
0079 <span class="comment">%  See also plotHist3DCellAttr, plotHist3CellAttr</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0082 <span class="comment">%  Written by Elias Manolakos.</span>
0083 <span class="comment">%  University of Athens, 2017</span>
0084 <span class="comment">%  This file is part of BaSCA.</span>
0085 <span class="comment">%</span>
0086 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0087 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0088 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0089 <span class="comment">%  (at your option) any later version.</span>
0090 <span class="comment">%</span>
0091 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0092 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0093 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0094 <span class="comment">%  GNU General Public License for more details.</span>
0095 <span class="comment">%</span>
0096 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0097 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0098 
0099 assert(isstruct(frame),<span class="string">'Arg 1 &lt;frame&gt; must be a struct.'</span>)
0100 <span class="comment">% default argument values;</span>
0101 defaultArgValues = {<span class="string">'frame'</span>, 1:length(frame), 1:length(frame(1).colonyProps), {<span class="string">'Length'</span>, <span class="string">'\mum'</span>}, false, 21, 1, <span class="string">''</span>, [260  360 860 700], false, 600};
0102 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0103 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0104 [groupBy, frame_indices, colony_indices, cellInstantAttribute, separateCells, binsNum, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0105 
0106 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0107 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'frame'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0108     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose ''col'' or ''frame'' or ''pop''\n'</span>);
0109     <span class="keyword">return</span>;
0110 <span class="keyword">end</span>
0111 
0112 assert(isvector(frame_indices) &amp;&amp; sum(frame_indices &lt; 1) == 0 &amp;&amp; sum(frame_indices~=floor(frame_indices))==0, <span class="string">'Option 2 &lt;frame_indices&gt; must be a vector with posititive integers.'</span>)
0113 <span class="keyword">if</span>(sum(frame_indices &lt; 1) || sum(frame_indices &gt; length(frame)))
0114     fprintf(<span class="string">'Error in &lt;frame_indices&gt;: Dataset contains only %d frames\n'</span>, length(frame));
0115     <span class="keyword">return</span>;
0116 <span class="keyword">end</span>
0117 
0118 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0119 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(frame(1).colonyProps)))
0120     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(frame(1).colonyProps));
0121     <span class="keyword">return</span>;
0122 <span class="keyword">end</span>
0123 
0124 assert(iscell(cellInstantAttribute) &amp;&amp; length(cellInstantAttribute)==2, <span class="string">'Option 4 &lt;cellInstantAttribute&gt; must be a cellarray of strings with format {&lt;attribute&gt;, &lt;units&gt;}'</span>);
0125 [attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, <span class="string">'all'</span>);
0126 <span class="keyword">if</span> isempty(attribute)
0127     fprintf(errorMessage);
0128     <span class="keyword">return</span>;
0129 <span class="keyword">end</span>
0130 
0131 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 5 &lt;separateCells&gt; must be a boolean value.'</span>)
0132 assert(isfinite(binsNum) &amp;&amp; length(binsNum) == 1 &amp;&amp; binsNum==floor(binsNum), <span class="string">'Option 6 &lt;binsNum&gt; must be an integer value.'</span>)
0133 assert(isfinite(timeSlice) &amp;&amp; length(timeSlice)== 1 &amp;&amp; timeSlice &gt; 0, <span class="string">'Option 7 &lt;timeSlice&gt; must be a positive number.'</span>)
0134 assert(ischar(timeUnits),<span class="string">'Option 8 &lt;timeUnits&gt; must be a string.'</span>)
0135 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 9 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0136 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 10 &lt;saveFigures&gt; must be a boolean value.'</span>)
0137 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 11 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0138 
0139 frame_indices = sort(frame_indices);
0140 colony_indices = sort(colony_indices);
0141 
0142 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'frame'</span>)
0143     groupBy_label = <span class="string">'Frame'</span>;
0144     groupBy_indices = frame_indices;
0145     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame));
0146     secondary_label = <span class="string">'Colony'</span>;
0147     secondary_indices = colony_indices;    
0148 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0149     groupBy_label = <span class="string">'Colony'</span>;
0150     groupBy_indices = colony_indices;
0151     colorMap = getColormap(<span class="string">'categorical'</span>,  length(frame(1).colonyProps));
0152     secondary_label = <span class="string">'Frame'</span>;
0153     secondary_indices = frame_indices;    
0154 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'pop'</span>)
0155     groupBy_label = <span class="string">'Frame'</span>;
0156     groupBy_indices = frame_indices;
0157     colorMap = [0, 0, 1];
0158     secondary_label = <span class="string">'Colony'</span>;
0159     secondary_indices = colony_indices;
0160 <span class="keyword">end</span>
0161 
0162 [cellInstantAttributeValues] = getCellInstAttrValues(frame, groupBy, frame_indices, colony_indices, attribute, separateCells);
0163 cellInstantAttributeMax =0;
0164 <span class="keyword">for</span> i = 1:size(cellInstantAttributeValues, 1)
0165     <span class="keyword">for</span> j = 1:size(cellInstantAttributeValues, 3)
0166         <span class="keyword">if</span> ~isempty(cellInstantAttributeValues{i, 1, j})            
0167             ind = isnan(cellInstantAttributeValues{i, 1, j});            
0168             cellInstantAttributeValues{i, 1, j}(ind) = [];
0169             <span class="keyword">if</span>(cellInstantAttributeMax &lt; max(cellInstantAttributeValues{i, 1, j}))
0170                 cellInstantAttributeMax = max(cellInstantAttributeValues{i, 1, j});
0171             <span class="keyword">end</span>            
0172         <span class="keyword">end</span>
0173     <span class="keyword">end</span>
0174 <span class="keyword">end</span>
0175 
0176 <span class="keyword">if</span>(~separateCells)
0177     <span class="keyword">for</span> i = 1:size(cellInstantAttributeValues, 1)
0178         
0179         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0180             figTitle = createTitle(<span class="string">'Histogram_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0181         <span class="keyword">else</span>
0182             figTitle = createTitle(<span class="string">'Histogram_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0183         <span class="keyword">end</span>
0184         
0185         <span class="keyword">if</span> ~isempty(figurePos)
0186             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0187         <span class="keyword">else</span>
0188             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0189         <span class="keyword">end</span>
0190         
0191         axes1 = axes(<span class="string">'Parent'</span>, figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0192         box(axes1,<span class="string">'on'</span>);
0193         grid(axes1,<span class="string">'on'</span>);
0194         hold(axes1,<span class="string">'all'</span>);
0195         
0196         <span class="comment">%cellInstantAttributeValues{i, 1}(cellInstantAttributeValues{i, 1} == 0) = [];</span>
0197         
0198         [N, X] = hist(cellInstantAttributeValues{i}, binsNum);
0199         b=bar(X, N./sum(N)*100, 0.9, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, colorMap(groupBy_indices(i), :), <span class="string">'FaceAlpha'</span>, 0.75);
0200         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0201 
0202         mu = mean(cellInstantAttributeValues{i, 1});
0203         sigma = std(cellInstantAttributeValues{i, 1});
0204         hold on
0205         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0206         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0207         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0208         lgd = legend(<span class="string">'show'</span>);
0209         lgd.FontSize = 11;
0210         hold off
0211         <span class="comment">% Create xlabel</span>
0212         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)), <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 18);
0213         xlim([0 cellInstantAttributeMax])
0214         
0215         <span class="comment">% Create ylabel</span>
0216         ylabel(<span class="string">'Cell Instants (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0217         
0218         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0219             graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0220         <span class="keyword">else</span>
0221             graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0222         <span class="keyword">end</span>
0223         
0224         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span> ,20);
0225         <span class="keyword">if</span>(saveFigures)
0226             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0227         <span class="keyword">end</span>
0228     <span class="keyword">end</span>
0229 <span class="keyword">else</span>
0230     <span class="keyword">for</span> i = 1:size(cellInstantAttributeValues, 1)
0231         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0232             figTitle = createTitle(<span class="string">'Histogram_On boundary_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0233         <span class="keyword">else</span>
0234             figTitle = createTitle(<span class="string">'Histogram_On boundary_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0235         <span class="keyword">end</span>
0236         
0237         <span class="keyword">if</span> ~isempty(figurePos)
0238             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0239         <span class="keyword">else</span>
0240             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0241         <span class="keyword">end</span>
0242         axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0243         box(axes1,<span class="string">'on'</span>);
0244         grid(axes1,<span class="string">'on'</span>);
0245         hold(axes1,<span class="string">'all'</span>);
0246         
0247         <span class="comment">%cellInstantAttributeValues{i, 1}(cellInstantAttributeValues{i, 1} == 0) = [];</span>
0248         
0249         [N, X] = hist(cellInstantAttributeValues{i, 1}, binsNum);
0250         b=bar(X, (N./sum(N))*100, 0.8, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, [0.5, 0.5, 0.5], <span class="string">'FaceAlpha'</span>, 0.75,<span class="string">'LineStyle'</span>, <span class="string">'-'</span>);
0251         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0252         
0253         mu = mean(cellInstantAttributeValues{i, 1});
0254         sigma = std(cellInstantAttributeValues{i, 1});
0255         hold on
0256         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0257         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0258         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0259         lgd = legend(<span class="string">'show'</span>);
0260         lgd.FontSize = 11;
0261         hold off
0262         <span class="comment">% Create xlabel</span>
0263         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>, <span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0264         xlim([0 cellInstantAttributeMax])
0265        
0266         <span class="comment">% Create ylabel</span>
0267         ylabel(<span class="string">'Cell Instants (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0268         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0269             graphTitle = createTitle(<span class="string">'On boundary-'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
0270         <span class="keyword">else</span>
0271             graphTitle = createTitle(<span class="string">'On boundary-'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [],[], [],[],[],[]);
0272         <span class="keyword">end</span>        
0273         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0274         <span class="comment">%%%%%%%%%%%%%%%%Within Colony%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0275         
0276         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0277             figTitle = createTitle(<span class="string">'Histogram_Within boundary_'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0278         <span class="keyword">else</span>
0279             figTitle = createTitle(<span class="string">'Histogram_Within boundary_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
0280         <span class="keyword">end</span> 
0281         <span class="keyword">if</span> ~isempty(figurePos)
0282             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0283         <span class="keyword">else</span>
0284             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0285         <span class="keyword">end</span>
0286         
0287         axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0288         box(axes1,<span class="string">'on'</span>);
0289         grid(axes1,<span class="string">'on'</span>);
0290         hold(axes1,<span class="string">'all'</span>);
0291         <span class="comment">%cellInstantAttributeValues{i, 2}(cellInstantAttributeValues{i, 2} == -1) = [];</span>
0292         
0293         [N, X] = hist(cellInstantAttributeValues{i, 2}, binsNum);
0294         b=bar(X, (N./sum(N))*100, 0.8, <span class="string">'FaceColor'</span>, colorMap(groupBy_indices(i), :),<span class="string">'EdgeColor'</span>, [0.5, 0.5, 0.5], <span class="string">'FaceAlpha'</span>, 0.75, <span class="string">'LineStyle'</span>, <span class="string">'--'</span>);
0295         set(get(get(b,<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);
0296        
0297         mu = mean(cellInstantAttributeValues{i, 2});
0298         sigma = std(cellInstantAttributeValues{i, 2});
0299 
0300         hold on
0301         plot([mu,mu],ylim,<span class="string">'k-'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu'</span>)
0302         plot([mu - sigma, mu - sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu-\sigma'</span>)
0303         plot([mu + sigma, mu + sigma],ylim,<span class="string">'k--'</span>,<span class="string">'LineWidth'</span>,1, <span class="string">'DisplayName'</span>, <span class="string">'\mu+\sigma'</span>)
0304         lgd = legend(<span class="string">'show'</span>);
0305         lgd.FontSize = 11;
0306         
0307         hold off
0308         <span class="comment">% Create xlabel</span>
0309         xlabel(sprintf(<span class="string">'%s%s'</span>, getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0310         xlim([0 cellInstantAttributeMax])
0311         
0312         <span class="comment">% Create ylabel</span>
0313         ylabel(<span class="string">'Cell Instants (%)'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0314         <span class="keyword">if</span>(size(cellInstantAttributeValues, 1) &gt; 1)
0315             graphTitle = createTitle(<span class="string">'Within boundary-'</span>, groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
0316         <span class="keyword">else</span>
0317             graphTitle = createTitle(<span class="string">'Within boundary-'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [],[], [],[],[],[]);
0318         <span class="keyword">end</span>
0319         
0320         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0321         <span class="keyword">if</span>(saveFigures)
0322             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0323         <span class="keyword">end</span>
0324     <span class="keyword">end</span>
0325 <span class="keyword">end</span>
0326 
0327 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>