<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotEvolCellAttr</title>
  <meta name="keywords" content="plotEvolCellAttr">
  <meta name="description" content="plotEvolCellAttr :  Creates a plot average line with vertical errorbars">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotEvolCellAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotEvolCellAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>plotEvolCellAttr :  Creates a plot average line with vertical errorbars</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotEvolCellAttr(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> plotEvolCellAttr :  Creates a plot average line with vertical errorbars
 representing the evolution along generation index of cell attribute per
 colony or for the whole population.

 plotEvolCellAttr(generation,
                  &lt;groupBy&gt;,
                  &lt;generation_indices&gt;,
                  &lt;colony_indices&gt;,
                  &lt;cellAttribute&gt;,
                  &lt;separateCells&gt;,
                  &lt;figurePos&gt;,
                  &lt;saveFigures&gt;,
                  &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    groupBy : a char array specifying how the function will group the cell
    attributes so as to create evolution in generation per colony or for
    the whole population ['col' | 'pop']. The default value is 'pop'.
    
    generation_indices : vector of consecutive integers containing the
    generation indices from which, cells are going to be included in the
    plot. The default vector is [1, 2, ..., N] where N is the number of
    generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
    attribute to include in the plot [{&lt;attributeStat&gt; ,&lt;attribute&gt;, 
    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    separateCells : separate cells in two groups. i.e. on boundary and
    within boundary [true | false]
     - If true, the function creates two lines with vertical error bars,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function creates a line with vertical error bars for
       all the cells.
    The default value is false.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is false [200, 0, 800,
    700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotEvolCellAttr(generation);
     &gt;&gt; plotEvolCellAttr(generation, 'pop', [1:8], [1 2]);
     &gt;&gt; plotEvolCellAttr(generation, 'pop', [], [1 2], [], [], true);
     &gt;&gt; plotEvolCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, [], [], []);


  See also <a href="plotEvolNumOfCells.html" class="code" title="function plotEvolNumOfCells(generation, varargin)">plotEvolNumOfCells</a>, <a href="plotEvolNumOfCellInst.html" class="code" title="function plotEvolNumOfCellInst(frame, varargin)">plotEvolNumOfCellInst</a>, <a href="plotEvolCellInstAttr.html" class="code" title="function plotEvolCellInstAttr(frame, varargin)">plotEvolCellInstAttr</a>

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotEvolCellAttr(generation, varargin)</a>
0002 <span class="comment">% plotEvolCellAttr :  Creates a plot average line with vertical errorbars</span>
0003 <span class="comment">% representing the evolution along generation index of cell attribute per</span>
0004 <span class="comment">% colony or for the whole population.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% plotEvolCellAttr(generation,</span>
0007 <span class="comment">%                  &lt;groupBy&gt;,</span>
0008 <span class="comment">%                  &lt;generation_indices&gt;,</span>
0009 <span class="comment">%                  &lt;colony_indices&gt;,</span>
0010 <span class="comment">%                  &lt;cellAttribute&gt;,</span>
0011 <span class="comment">%                  &lt;separateCells&gt;,</span>
0012 <span class="comment">%                  &lt;figurePos&gt;,</span>
0013 <span class="comment">%                  &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                  &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    groupBy : a char array specifying how the function will group the cell</span>
0021 <span class="comment">%    attributes so as to create evolution in generation per colony or for</span>
0022 <span class="comment">%    the whole population ['col' | 'pop']. The default value is 'pop'.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    generation_indices : vector of consecutive integers containing the</span>
0025 <span class="comment">%    generation indices from which, cells are going to be included in the</span>
0026 <span class="comment">%    plot. The default vector is [1, 2, ..., N] where N is the number of</span>
0027 <span class="comment">%    generations.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0030 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0031 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0032 <span class="comment">%    first frame.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell</span>
0035 <span class="comment">%    attribute to include in the plot [{&lt;attributeStat&gt; ,&lt;attribute&gt;,</span>
0036 <span class="comment">%    &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0037 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%    separateCells : separate cells in two groups. i.e. on boundary and</span>
0040 <span class="comment">%    within boundary [true | false]</span>
0041 <span class="comment">%     - If true, the function creates two lines with vertical error bars,</span>
0042 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0043 <span class="comment">%       accordingly.</span>
0044 <span class="comment">%     - If false, the function creates a line with vertical error bars for</span>
0045 <span class="comment">%       all the cells.</span>
0046 <span class="comment">%    The default value is false.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0049 <span class="comment">%    [left bottom width height]. The default value is false [200, 0, 800,</span>
0050 <span class="comment">%    700].</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0055 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0056 <span class="comment">%</span>
0057 <span class="comment">%  Note that the function's properties must be provided with the</span>
0058 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0059 <span class="comment">%  examples.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%  To see the list of available cell attributes run the following</span>
0062 <span class="comment">%  functions:</span>
0063 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0064 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%  Examples:</span>
0067 <span class="comment">%     &gt;&gt; plotEvolCellAttr(generation);</span>
0068 <span class="comment">%     &gt;&gt; plotEvolCellAttr(generation, 'pop', [1:8], [1 2]);</span>
0069 <span class="comment">%     &gt;&gt; plotEvolCellAttr(generation, 'pop', [], [1 2], [], [], true);</span>
0070 <span class="comment">%     &gt;&gt; plotEvolCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, [], [], []);</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%  See also plotEvolNumOfCells, plotEvolNumOfCellInst, plotEvolCellInstAttr</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0076 <span class="comment">%  Written by Elias Manolakos.</span>
0077 <span class="comment">%  University of Athens, 2017</span>
0078 <span class="comment">%  This file is part of BaSCA.</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0081 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0082 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0083 <span class="comment">%  (at your option) any later version.</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0086 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0087 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0088 <span class="comment">%  GNU General Public License for more details.</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0091 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0092 
0093 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0094 <span class="comment">% default argument values;</span>
0095 defaultArgValues = {<span class="string">'pop'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'length'</span>, <span class="string">'\mum'</span>}, false, [200, 0, 800, 700], false, 600};
0096 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0097 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0098 [groupBy, generation_indices, colony_indices, cellAttribute, separateCells, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0099 
0100 assert(ischar(groupBy),<span class="string">'Option 1 &lt;groupBy&gt; must be a string.'</span>)
0101 <span class="keyword">if</span> ~strcmp(groupBy, <span class="string">'col'</span>) &amp;&amp; ~strcmp(groupBy, <span class="string">'pop'</span>)
0102     fprintf(<span class="string">'Error in &lt;groupBy&gt;: Choose  among {''col'',''pop''}\n'</span>);
0103     <span class="keyword">return</span>;
0104 <span class="keyword">end</span>
0105 generation_indices = sort(generation_indices);
0106 isInterval = 1-range(diff(generation_indices));
0107 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0 &amp;&amp; isInterval == 0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with continuous posititive integers.'</span>)
0108 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0109     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0110     <span class="keyword">return</span>;
0111 <span class="keyword">end</span>
0112 
0113 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0114 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0115     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0116     <span class="keyword">return</span>;
0117 <span class="keyword">end</span>
0118 
0119 assert(iscell(cellAttribute) &amp;&amp; (length(cellAttribute)==3 ||length(cellAttribute)==2), <span class="string">'Option 4 &lt;cellAttribute&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0120 [attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
0121 <span class="keyword">if</span> isempty(attribute)
0122     fprintf(errorMessage);
0123     <span class="keyword">return</span>;
0124 <span class="keyword">end</span>
0125 
0126 assert(islogical(separateCells) &amp;&amp; length(separateCells) == 1,<span class="string">'Option 5 &lt;separateCells&gt; must be a boolean value.'</span>)
0127 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4, <span class="string">'Option 6 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0128 assert(islogical(saveFigures) &amp;&amp; length(saveFigures) == 1, <span class="string">'Option 7 &lt;saveFigures&gt; must be a boolean value.'</span>)
0129 assert(isfinite(imResolution) &amp;&amp; length(imResolution) == 1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 8 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0130 
0131 
0132 numOfGenerations = length(generation_indices);
0133 
0134 
0135 
0136 colony_indices = sort(colony_indices);
0137 <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0138     
0139     colorMap = [0, 0, 1];
0140     groupBy_label = <span class="string">'Generation'</span>;
0141     groupBy_indices = generation_indices;
0142     secondary_label = <span class="string">'Colony'</span>;
0143     secondary_indices = colony_indices;
0144     
0145     numOfColonies = 1;
0146     
0147     cellAttributeValues = getCellAttrValues(generation, <span class="string">'gen'</span>, generation_indices, colony_indices, attribute, attributeStat, separateCells);
0148     isValidCellValues = getCellAttrValues(generation, <span class="string">'gen'</span>, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, separateCells);
0149     
0150     <span class="keyword">for</span> i = 1:size(cellAttributeValues, 1)
0151         <span class="keyword">for</span> j = 1:size(cellAttributeValues, 3)
0152             <span class="keyword">if</span> ~isempty(cellAttributeValues{i, 1, j})
0153                 ind = logical(isValidCellValues{i, 1, j});
0154                 cellAttributeValues{i, 1, j}(~ind) = [];
0155             <span class="keyword">end</span>
0156         <span class="keyword">end</span>
0157     <span class="keyword">end</span>
0158     
0159     
0160 <span class="keyword">elseif</span> strcmp(groupBy, <span class="string">'col'</span>)
0161     numOfColonies = length(colony_indices);
0162     groupBy_label = <span class="string">'Colony'</span>;
0163     groupBy_indices = colony_indices;
0164     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0165     secondary_label = <span class="string">'Generation'</span>;
0166     secondary_indices = generation_indices;
0167     
0168     cellAttributeValues = getCellAttrValues(generation, <span class="string">'both'</span>, generation_indices, colony_indices, attribute, attributeStat, separateCells);
0169     isValidCellValues = getCellAttrValues(generation, <span class="string">'both'</span>, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, separateCells);
0170     
0171     <span class="keyword">for</span> ii = 1:size(cellAttributeValues, 1)
0172         <span class="keyword">for</span> jj = 1:size(cellAttributeValues, 2)
0173             <span class="keyword">for</span> kk = 1:size(cellAttributeValues, 3)
0174                 <span class="keyword">if</span> ~isempty(cellAttributeValues{ii, jj, kk})
0175                     ind = logical(isValidCellValues{ii, jj, kk});
0176                     cellAttributeValues{ii, jj, kk}(~ind) = [];
0177                 <span class="keyword">end</span>
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180     <span class="keyword">end</span>
0181 <span class="keyword">end</span>
0182 
0183 <span class="comment">%generate the errorbar of each time point given the specified attribute</span>
0184 <span class="keyword">if</span>(~separateCells)
0185     
0186     [XTicklabels, XTicks] = createXticks(numOfGenerations, generation_indices, 1, []);
0187     
0188     cellAttributeSigma = zeros(numOfGenerations, numOfColonies);
0189     cellAttributeMu = zeros(numOfGenerations, numOfColonies);
0190     <span class="keyword">for</span> ii = 1:numOfGenerations
0191         <span class="keyword">for</span> jj = 1:numOfColonies
0192             cellAttributeSigma(ii, jj) = std(cellAttributeValues{ii, jj, 1})/2;
0193             cellAttributeMu(ii, jj) = mean(cellAttributeValues{ii, jj, 1});
0194         <span class="keyword">end</span>
0195     <span class="keyword">end</span>
0196     
0197     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0198     <span class="keyword">if</span> ~isempty(figurePos)
0199         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0200     <span class="keyword">else</span>
0201         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0202     <span class="keyword">end</span>
0203     axes1 = axes(<span class="string">'Parent'</span>,figure1, <span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0204     box(axes1,<span class="string">'on'</span>);
0205     grid(axes1,<span class="string">'on'</span>);
0206     hold(axes1,<span class="string">'all'</span>);
0207     
0208     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0209         errorbar(cellAttributeMu(:, 1), cellAttributeSigma(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'Color'</span>, colorMap(1, :));
0210     <span class="keyword">else</span>
0211         <span class="keyword">for</span> i = 1:numOfColonies
0212             errorbar(cellAttributeMu(:, i), cellAttributeSigma(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'DisplayName'</span>, sprintf(<span class="string">'%s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)), <span class="string">'Color'</span>, colorMap(i, :));
0213         <span class="keyword">end</span>
0214     <span class="keyword">end</span>
0215     <span class="comment">% Create xlabel</span>
0216     xlabel(<span class="string">'Generation'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0217     xlim([min(generation_indices)-1 max(generation_indices)+1])
0218     
0219     <span class="comment">% Create ylabel</span>
0220     ylabel(sprintf(<span class="string">'%s%s%s'</span>,getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0221     
0222     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0223     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0224     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'col'</span>)
0225         lgd = legend(axes1,<span class="string">'show'</span>);
0226         lgd.FontSize = 13;
0227     <span class="keyword">end</span>
0228     
0229 <span class="keyword">else</span>
0230     cellAttributeSigmaExternal = zeros(numOfGenerations, numOfColonies);
0231     cellAttributeMuExternal = zeros(numOfGenerations, numOfColonies);
0232     <span class="keyword">for</span> ii = 1:numOfGenerations
0233         <span class="keyword">for</span> jj = 1:numOfColonies
0234             cellAttributeSigmaExternal(ii, jj) = std(cellAttributeValues{ii, jj, 1})/2;
0235             cellAttributeMuExternal(ii, jj) = mean(cellAttributeValues{ii, jj, 1});
0236         <span class="keyword">end</span>
0237     <span class="keyword">end</span>
0238     
0239     cellAttributeSigmaInternal = zeros(numOfGenerations, numOfColonies);
0240     cellAttributeMuInternal = zeros(numOfGenerations, numOfColonies);
0241     <span class="keyword">for</span> ii = 1:numOfGenerations
0242         <span class="keyword">for</span> jj = 1:numOfColonies
0243             cellAttributeSigmaInternal(ii, jj) = std(cellAttributeValues{ii, jj, 2})/2;
0244             cellAttributeMuInternal(ii, jj) = mean(cellAttributeValues{ii, jj, 2});
0245         <span class="keyword">end</span>
0246     <span class="keyword">end</span>
0247     
0248     [XTicklabels, XTicks] = createXticks(numOfGenerations, generation_indices, 1, []);
0249     
0250     figTitle = createTitle(<span class="string">'Evolution_'</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
0251     <span class="keyword">if</span> ~isempty(figurePos)
0252         figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0253     <span class="keyword">else</span>
0254         figure1 = figure(<span class="string">'Name'</span>, figTitle);
0255     <span class="keyword">end</span>
0256     axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'Fontweight'</span>, <span class="string">'bold'</span>,<span class="string">'XTick'</span>, XTicks, <span class="string">'XTickLabel'</span>, XTicklabels);
0257     box(axes1,<span class="string">'on'</span>);
0258     grid(axes1,<span class="string">'on'</span>);
0259     hold(axes1,<span class="string">'all'</span>);
0260     
0261     
0262     <span class="keyword">if</span> strcmp(groupBy, <span class="string">'pop'</span>)
0263         errorbar(cellAttributeMuInternal(:, 1), cellAttributeSigmaInternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'Within bound.'</span>);
0264         errorbar(cellAttributeMuExternal(:, 1), cellAttributeSigmaExternal(:, 1), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>,<span class="string">'Color'</span>, colorMap(1, :), <span class="string">'DisplayName'</span>, <span class="string">'On bound.'</span>);
0265     <span class="keyword">else</span>
0266         
0267         <span class="keyword">for</span> i = 1:numOfColonies
0268             errorbar(cellAttributeMuInternal(:, i), cellAttributeSigmaInternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>, <span class="string">'DisplayName'</span>, sprintf(<span class="string">'Within bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));
0269             errorbar(cellAttributeMuExternal(:, i), cellAttributeSigmaExternal(:, i), <span class="string">'LineWidth'</span>, 2, <span class="string">'lineStyle'</span>, <span class="string">'-'</span>, <span class="string">'DisplayName'</span>, sprintf(<span class="string">'On bound. %s %d'</span>, <span class="string">'Col.'</span>, groupBy_indices(i)),<span class="string">'Color'</span>, colorMap(i, :));            
0270         <span class="keyword">end</span>
0271     <span class="keyword">end</span>
0272     <span class="comment">% Create xlabel</span>
0273     xlabel(<span class="string">'Generation'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,18);
0274     xlim([min(generation_indices)-1 max(generation_indices)+1])
0275     
0276     <span class="comment">% Create ylabel</span>
0277     ylabel(sprintf(<span class="string">'%s%s%s'</span>, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0278     
0279     graphTitle = createTitle(<span class="string">''</span>, groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
0280     title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0281     lgd = legend(axes1,<span class="string">'show'</span>);
0282     lgd.FontSize = 13;
0283     
0284 <span class="keyword">end</span>
0285 <span class="keyword">if</span>(saveFigures)
0286     export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle), <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>, imResolution), <span class="string">'-transparent'</span>);
0287 <span class="keyword">end</span>
0288 
0289 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>