<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotScatter2CellAttr</title>
  <meta name="keywords" content="plotScatter2CellAttr">
  <meta name="description" content="Creates a X-Y scatterplot of two cell attributes for the cells specified by generation and colony index.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">BaSCA</a> &gt; <a href="index.html">analytics</a> &gt; plotScatter2CellAttr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for BaSCA/analytics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotScatter2CellAttr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Creates a X-Y scatterplot of two cell attributes for the cells specified by generation and colony index.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotScatter2CellAttr(generation, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates a X-Y scatterplot of two cell attributes for the cells specified by generation and colony index.

 plotScatter2CellAttr(generation,
                      &lt;colorBy&gt;,
                      &lt;generation_indices&gt;,
                      &lt;colony_indices&gt;,
                      &lt;cellAttribute1&gt;,
                      &lt;cellAttribute2&gt;,
                      &lt;plotMultiFigs&gt;,
                      &lt;separateCells&gt;,
                      &lt;figurePos&gt;,
                      &lt;saveFigures&gt;,
                      &lt;imResolution&gt;)

  INPUT :
    generation : a struct array containing the cells generated by BaSCA
    software. This argument cannot be ommited.
    
    colorBy : color dots according to generation or colony index ['gen' |
    'col']. The default value is 'gen'.

    generation_indices : vector of integers containing the generation 
    indices from which cells are going to be included in the scatter plot
    The default vector is [1, 2, ..., N] where N is the number of
    generations.

    colony_indices : vector of integers containing the colony indices from
    which cells are going to be included in the plot. The default vector
    is [1, 2, ..., M] where M is the number of distinct colonies in the
    first frame.

    cellAttribute1 : Cellarray of 2 or 3 strings, containing the first cell
    attribute to include in the scatter plot (in X-axis) [{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is 
    {'max', 'Length', '\mum'}.

    cellAttribute2 : Cellarray of 2 or 3 strings, containing the second cell
    attribute to include in the scatter plot  (in Y-axis)[{&lt;attributeStat&gt;,
    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is
    {'max', 'width', '\mum'}.

    plotMultiFigs : plotting mode [true | false].
     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,
       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
       be generated.
     - If false, the function creates a scatterplot coloring dots 
       according to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots
       will be colored according to the colony index. 
    The default value is false.

    separateCells : separate cells in two groups. i.e. on boundary and
    within boundary [true | false]
     - If true, the function creates a scatterplot with ^ and o dots,
       corresponding to cells on boundary and cells within boundary
       accordingly.
     - If false, the function created a scatterplot with o dots for all
       the cells.
    The default value is false.

    figurepos : 4-valued vector of integers containing the figure position
    [left bottom width height]. The default value is [200, 0, 800, 700].

    saveFigure : saving [true | false]. The default value is false.

    imResolution : an integer specifying image resolution of output. This
    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.
   
  Note that the function's properties must be provided with the
  predefined order. To ommit a property, set it as []. See below for
  examples.
   
  To see the list of available cell attributes run the following
  functions:
     &gt;&gt; getCellAttributes('lifeAttrs')
     &gt;&gt; getCellAttributes('statAttrs')
   
  Examples:
     &gt;&gt; plotScatter2CellAttr(generation);
     &gt;&gt; plotScatter2CellAttr(generation, 'gen', [1:8], [1 2]);
     &gt;&gt; plotScatter2CellAttr(generation, 'gen', [], [1 2], [], [], true);
     &gt;&gt; plotScatter2CellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, {'max', 'Width','\mum'} , false, true, [], [], []);


  See also <a href="plotScatter3CellAttr.html" class="code" title="function plotScatter3CellAttr(generation, varargin)">plotScatter3CellAttr</a>, <a href="plotScatterMotherDaughter.html" class="code" title="function plotScatterMotherDaughter(generation, varargin)">plotScatterMotherDaughter</a>,
  <a href="plotScatterDaughterDaughter.html" class="code" title="function plotScatterDaughterDaughter(generation, varargin)">plotScatterDaughterDaughter</a>, <a href="plotScatter2CellInstAttr.html" class="code" title="function plotScatter2CellInstAttr(frame, varargin)">plotScatter2CellInstAttr</a>,
  <a href="plotScatter3CellInstAttr.html" class="code" title="function plotScatter3CellInstAttr(frame, varargin)">plotScatter3CellInstAttr</a>.

  Copyright (C) 2017 Manolakos Lab
  Written by Elias Manolakos.
  University of Athens, 2017
  This file is part of BaSCA.

  BaSCA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BaSCA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotScatter2CellAttr(generation, varargin)</a>
0002 <span class="comment">% Creates a X-Y scatterplot of two cell attributes for the cells specified by generation and colony index.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% plotScatter2CellAttr(generation,</span>
0005 <span class="comment">%                      &lt;colorBy&gt;,</span>
0006 <span class="comment">%                      &lt;generation_indices&gt;,</span>
0007 <span class="comment">%                      &lt;colony_indices&gt;,</span>
0008 <span class="comment">%                      &lt;cellAttribute1&gt;,</span>
0009 <span class="comment">%                      &lt;cellAttribute2&gt;,</span>
0010 <span class="comment">%                      &lt;plotMultiFigs&gt;,</span>
0011 <span class="comment">%                      &lt;separateCells&gt;,</span>
0012 <span class="comment">%                      &lt;figurePos&gt;,</span>
0013 <span class="comment">%                      &lt;saveFigures&gt;,</span>
0014 <span class="comment">%                      &lt;imResolution&gt;)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUT :</span>
0017 <span class="comment">%    generation : a struct array containing the cells generated by BaSCA</span>
0018 <span class="comment">%    software. This argument cannot be ommited.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    colorBy : color dots according to generation or colony index ['gen' |</span>
0021 <span class="comment">%    'col']. The default value is 'gen'.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    generation_indices : vector of integers containing the generation</span>
0024 <span class="comment">%    indices from which cells are going to be included in the scatter plot</span>
0025 <span class="comment">%    The default vector is [1, 2, ..., N] where N is the number of</span>
0026 <span class="comment">%    generations.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    colony_indices : vector of integers containing the colony indices from</span>
0029 <span class="comment">%    which cells are going to be included in the plot. The default vector</span>
0030 <span class="comment">%    is [1, 2, ..., M] where M is the number of distinct colonies in the</span>
0031 <span class="comment">%    first frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%    cellAttribute1 : Cellarray of 2 or 3 strings, containing the first cell</span>
0034 <span class="comment">%    attribute to include in the scatter plot (in X-axis) [{&lt;attributeStat&gt;,</span>
0035 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0036 <span class="comment">%    {'max', 'Length', '\mum'}.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    cellAttribute2 : Cellarray of 2 or 3 strings, containing the second cell</span>
0039 <span class="comment">%    attribute to include in the scatter plot  (in Y-axis)[{&lt;attributeStat&gt;,</span>
0040 <span class="comment">%    &lt;attribute&gt;, &lt;units&gt;} | {&lt;attribute&gt;, &lt;units&gt;}]. The default value is</span>
0041 <span class="comment">%    {'max', 'width', '\mum'}.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%    plotMultiFigs : plotting mode [true | false].</span>
0044 <span class="comment">%     - If true, the function creates a scatterplot per &lt;colorBy&gt; index,</span>
0045 <span class="comment">%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will</span>
0046 <span class="comment">%       be generated.</span>
0047 <span class="comment">%     - If false, the function creates a scatterplot coloring dots</span>
0048 <span class="comment">%       according to the &lt;colorBy&gt; index, e.g. if colorBy = 'col', dots</span>
0049 <span class="comment">%       will be colored according to the colony index.</span>
0050 <span class="comment">%    The default value is false.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%    separateCells : separate cells in two groups. i.e. on boundary and</span>
0053 <span class="comment">%    within boundary [true | false]</span>
0054 <span class="comment">%     - If true, the function creates a scatterplot with ^ and o dots,</span>
0055 <span class="comment">%       corresponding to cells on boundary and cells within boundary</span>
0056 <span class="comment">%       accordingly.</span>
0057 <span class="comment">%     - If false, the function created a scatterplot with o dots for all</span>
0058 <span class="comment">%       the cells.</span>
0059 <span class="comment">%    The default value is false.</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%    figurepos : 4-valued vector of integers containing the figure position</span>
0062 <span class="comment">%    [left bottom width height]. The default value is [200, 0, 800, 700].</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%    saveFigure : saving [true | false]. The default value is false.</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%    imResolution : an integer specifying image resolution of output. This</span>
0067 <span class="comment">%    argument is ignored if &lt;saveFigure&gt; = False. The default value is 600.</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  Note that the function's properties must be provided with the</span>
0070 <span class="comment">%  predefined order. To ommit a property, set it as []. See below for</span>
0071 <span class="comment">%  examples.</span>
0072 <span class="comment">%</span>
0073 <span class="comment">%  To see the list of available cell attributes run the following</span>
0074 <span class="comment">%  functions:</span>
0075 <span class="comment">%     &gt;&gt; getCellAttributes('lifeAttrs')</span>
0076 <span class="comment">%     &gt;&gt; getCellAttributes('statAttrs')</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%  Examples:</span>
0079 <span class="comment">%     &gt;&gt; plotScatter2CellAttr(generation);</span>
0080 <span class="comment">%     &gt;&gt; plotScatter2CellAttr(generation, 'gen', [1:8], [1 2]);</span>
0081 <span class="comment">%     &gt;&gt; plotScatter2CellAttr(generation, 'gen', [], [1 2], [], [], true);</span>
0082 <span class="comment">%     &gt;&gt; plotScatter2CellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, {'max', 'Width','\mum'} , false, true, [], [], []);</span>
0083 <span class="comment">%</span>
0084 <span class="comment">%</span>
0085 <span class="comment">%  See also plotScatter3CellAttr, plotScatterMotherDaughter,</span>
0086 <span class="comment">%  plotScatterDaughterDaughter, plotScatter2CellInstAttr,</span>
0087 <span class="comment">%  plotScatter3CellInstAttr.</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%  Copyright (C) 2017 Manolakos Lab</span>
0090 <span class="comment">%  Written by Elias Manolakos.</span>
0091 <span class="comment">%  University of Athens, 2017</span>
0092 <span class="comment">%  This file is part of BaSCA.</span>
0093 <span class="comment">%</span>
0094 <span class="comment">%  BaSCA is free software: you can redistribute it and/or modify</span>
0095 <span class="comment">%  it under the terms of the GNU General Public License as published by</span>
0096 <span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
0097 <span class="comment">%  (at your option) any later version.</span>
0098 <span class="comment">%</span>
0099 <span class="comment">%  BaSCA is distributed in the hope that it will be useful,</span>
0100 <span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0101 <span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0102 <span class="comment">%  GNU General Public License for more details.</span>
0103 <span class="comment">%</span>
0104 <span class="comment">%  You should have received a copy of the GNU General Public License</span>
0105 <span class="comment">%  along with BaSCA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0106 
0107 assert(isstruct(generation),<span class="string">'Arg 1 &lt;generation&gt; must be a struct.'</span>)
0108 <span class="comment">% default argument values;</span>
0109 defaultArgValues = {<span class="string">'gen'</span>, 1:length(generation), 1:length(generation(1).colonyProps), {<span class="string">'max'</span>, <span class="string">'Length'</span>, <span class="string">'\mum'</span>}, {<span class="string">'max'</span>, <span class="string">'width'</span>, <span class="string">'\mum'</span>}, false, false, [200, 0, 800, 700], false, 600};
0110 idx = ~cellfun(@isempty, varargin);  <span class="comment">% find which parameters have changed</span>
0111 defaultArgValues(idx) = varargin(idx); <span class="comment">% replace the changed ones</span>
0112 [colorBy, generation_indices, colony_indices, cellAttribute1, cellAttribute2, plotMultiFigs, separateCells, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 
0113 
0114 assert(ischar(colorBy),<span class="string">'Option 1 &lt;colorBy&gt; must be a string.'</span>)
0115 <span class="keyword">if</span> ~strcmp(colorBy, <span class="string">'gen'</span>) &amp;&amp; ~strcmp(colorBy, <span class="string">'col'</span>)
0116     fprintf(<span class="string">'Error in &lt;colorBy&gt;: Choose ''col'' or ''gen''\n'</span>);
0117     <span class="keyword">return</span>;
0118 <span class="keyword">end</span>
0119 
0120 assert(isvector(generation_indices) &amp;&amp; sum(generation_indices &lt; 1) == 0 &amp;&amp; sum(generation_indices~=floor(generation_indices))==0, <span class="string">'Option 2 &lt;generation_indices&gt; must be a vector with posititive integers.'</span>)
0121 <span class="keyword">if</span>(sum(generation_indices &lt; 1) || sum(generation_indices &gt; length(generation)))
0122     fprintf(<span class="string">'Error in &lt;generation_indices&gt;: Dataset contains only %d generations\n'</span>, length(generation));
0123     <span class="keyword">return</span>;
0124 <span class="keyword">end</span>
0125 
0126 assert(isvector(colony_indices) &amp;&amp; sum(colony_indices &lt; 1) == 0 &amp;&amp; sum(colony_indices~=floor(colony_indices))==0, <span class="string">'Option 3 &lt;colony_indices&gt; must be a vector with posititive integers.'</span>)
0127 <span class="keyword">if</span>(sum(colony_indices &lt; 1) || sum(colony_indices &gt; length(generation(1).colonyProps)))
0128     fprintf(<span class="string">'Error in &lt;colony_indices&gt;: Dataset contains only %d colonies\n'</span>, length(generation(1).colonyProps));
0129     <span class="keyword">return</span>;
0130 <span class="keyword">end</span>
0131 
0132 assert(iscell(cellAttribute1) &amp;&amp; (length(cellAttribute1)==3 ||length(cellAttribute1)==2), <span class="string">'Option 4 &lt;cellAttribute1&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0133 [attributeStat1, attribute1, units1, errorMessage] = checkCellAttribute(cellAttribute1);
0134 <span class="keyword">if</span> isempty(attribute1)
0135     fprintf(errorMessage);
0136     <span class="keyword">return</span>;
0137 <span class="keyword">end</span>
0138 
0139 assert(iscell(cellAttribute2) &amp;&amp; (length(cellAttribute2)==3 ||length(cellAttribute2)==2), <span class="string">'Option 5 &lt;cellAttribute2&gt; must be a cellarray of strings with format {(&lt;attributeStat&gt;), &lt;attribute&gt;, &lt;units&gt;}'</span>);
0140 [attributeStat2, attribute2, units2, errorMessage] = checkCellAttribute(cellAttribute2);
0141 <span class="keyword">if</span> isempty(attribute2)
0142     fprintf(errorMessage);
0143     <span class="keyword">return</span>;
0144 <span class="keyword">end</span>
0145 
0146 assert(islogical(plotMultiFigs) &amp;&amp; length(plotMultiFigs)==1, <span class="string">'Option 6 &lt;plotMultiFigs&gt; must be a boolean value.'</span>)
0147 assert(islogical(separateCells) &amp;&amp; length(separateCells)==1, <span class="string">'Option 7 &lt;separateCells&gt; must be a boolean value.'</span>)
0148 assert(isvector(figurePos) &amp;&amp; length(figurePos)==4 ,<span class="string">'Option 8 &lt;figurePos&gt; must be a 4-valued vector.'</span>)
0149 assert(islogical(saveFigures) &amp;&amp; length(saveFigures)==1,<span class="string">'Option 9 &lt;saveFigures&gt; must be a boolean value.'</span>)
0150 assert(isfinite(imResolution) &amp;&amp; length(imResolution)==1 &amp;&amp; imResolution==floor(imResolution) &amp;&amp; imResolution &gt; 99 &amp;&amp; imResolution &lt; 601,<span class="string">'Option 10 &lt;imResolution&gt; must be an integer value between 100 and 600.'</span>)
0151 
0152 colony_indices = sort(colony_indices);
0153 generation_indices = sort(generation_indices);
0154 
0155 <span class="keyword">if</span> strcmp(colorBy, <span class="string">'gen'</span>)
0156     colorBy_label = <span class="string">'Generation'</span>;
0157     colorBy_indices = generation_indices;
0158     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation));
0159     secondary_label = <span class="string">'Colony'</span>;
0160     secondary_indices = colony_indices;
0161 <span class="keyword">elseif</span> strcmp(colorBy, <span class="string">'col'</span>)
0162     colorBy_label = <span class="string">'Colony'</span>;
0163     colorBy_indices = colony_indices;
0164     colorMap = getColormap(<span class="string">'categorical'</span>,  length(generation(1).colonyProps));
0165     secondary_label = <span class="string">'Generation'</span>;
0166     secondary_indices = generation_indices;
0167 <span class="keyword">else</span>
0168     fprintf(<span class="string">'Error: colorBy (col or gen)\n'</span>)
0169     <span class="keyword">return</span>;
0170 <span class="keyword">end</span>
0171 
0172 cellAttribute1Values = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, attribute1, attributeStat1, separateCells);
0173 cellAttribute2Values = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, attribute2, attributeStat2, separateCells);
0174 isValidCellValues = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, <span class="string">'isValid'</span>, <span class="string">''</span>, separateCells);
0175 cellAttribute2Max = 0;
0176 cellAttribute1Max = 0;
0177 <span class="keyword">for</span> i = 1:size(cellAttribute1Values, 1)
0178     <span class="keyword">for</span> j = 1:size(cellAttribute1Values, 3)
0179         <span class="keyword">if</span> ~isempty(isValidCellValues{i, 1, j})
0180             
0181             ind = logical(isValidCellValues{i, 1, j});
0182             cellAttribute1Values{i, 1, j}(~ind) = [];
0183             <span class="keyword">if</span>(cellAttribute1Max &lt; max(cellAttribute1Values{i, 1, j}))
0184                 cellAttribute1Max = max(cellAttribute1Values{i, 1, j});
0185             <span class="keyword">end</span>
0186             cellAttribute2Values{i, 1, j}(~ind) = [];
0187             <span class="keyword">if</span>(cellAttribute2Max &lt; max(cellAttribute2Values{i, 1, j}))
0188                 cellAttribute2Max = max(cellAttribute2Values{i, 1, j});
0189             <span class="keyword">end</span>            
0190         <span class="keyword">end</span>        
0191     <span class="keyword">end</span>
0192 <span class="keyword">end</span>
0193 
0194 headerTitle = <span class="string">'Scatter2_ '</span>;
0195 
0196 <span class="keyword">if</span>(~separateCells)
0197     <span class="keyword">if</span> ~plotMultiFigs
0198         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2), getAttributeStatLabel(attributeStat2), [], []);
0199         <span class="keyword">if</span> ~isempty(figurePos)
0200             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0201         <span class="keyword">else</span>
0202             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0203         <span class="keyword">end</span>
0204         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0205         box(axes1,<span class="string">'on'</span>);
0206         grid(axes1,<span class="string">'on'</span>);
0207         hold(axes1,<span class="string">'all'</span>);
0208     <span class="keyword">end</span>
0209     
0210     <span class="keyword">for</span> i = 1:size(cellAttribute1Values, 1)
0211         <span class="keyword">if</span> plotMultiFigs
0212             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2), getAttributeStatLabel(attributeStat2), [], []);
0213             
0214             <span class="keyword">if</span> ~isempty(figurePos)
0215                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0216             <span class="keyword">else</span>
0217                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0218             <span class="keyword">end</span>
0219             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0220             box(axes1,<span class="string">'on'</span>);
0221             grid(axes1,<span class="string">'on'</span>);
0222             hold(axes1,<span class="string">'all'</span>);
0223         <span class="keyword">end</span>
0224         
0225         plot(cellAttribute1Values{i, 1}, cellAttribute2Values{i, 1},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0226             <span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">''</span>,colorBy_label, colorBy_indices(i), [], []));
0227         
0228         xlabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0229         ylabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0230         
0231         <span class="keyword">if</span>(plotMultiFigs)
0232             xlim([0 cellAttribute1Max])
0233             ylim([0 cellAttribute2Max])
0234             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0235             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0236             <span class="keyword">if</span>(saveFigures)
0237                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution));
0238             <span class="keyword">end</span>
0239         <span class="keyword">end</span>
0240     <span class="keyword">end</span>
0241     
0242     <span class="keyword">if</span> ~plotMultiFigs
0243         xlim([0 cellAttribute1Max])
0244         ylim([0 cellAttribute2Max])
0245         lgd = legend(axes1,<span class="string">'show'</span>);
0246         lgd.FontSize = 13;
0247         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0248         title(graphTitle, <span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,20);
0249         <span class="keyword">if</span>(saveFigures)
0250             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0251         <span class="keyword">end</span>
0252     <span class="keyword">end</span>
0253     
0254 <span class="keyword">else</span>
0255     
0256     <span class="keyword">if</span> ~plotMultiFigs
0257         figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2), getAttributeStatLabel(attributeStat2), [], []);
0258         <span class="keyword">if</span> ~isempty(figurePos)
0259             figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0260         <span class="keyword">else</span>
0261             figure1 = figure(<span class="string">'Name'</span>, figTitle);
0262         <span class="keyword">end</span>
0263         axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0264         box(axes1,<span class="string">'on'</span>);
0265         grid(axes1,<span class="string">'on'</span>);
0266         hold(axes1,<span class="string">'all'</span>);
0267     <span class="keyword">end</span>
0268     <span class="keyword">for</span> i = 1:size(cellAttribute1Values, 1)
0269         <span class="keyword">if</span> plotMultiFigs
0270             figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2), getAttributeStatLabel(attributeStat2), [], []);
0271             <span class="keyword">if</span> ~isempty(figurePos)
0272                 figure1 = figure(<span class="string">'Name'</span>, figTitle, <span class="string">'Position'</span>, figurePos);
0273             <span class="keyword">else</span>
0274                 figure1 = figure(<span class="string">'Name'</span>, figTitle);
0275             <span class="keyword">end</span>
0276             axes1 = axes(<span class="string">'Parent'</span>,figure1,<span class="string">'FontSize'</span>, 15, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>);
0277             box(axes1,<span class="string">'on'</span>);
0278             grid(axes1,<span class="string">'on'</span>);
0279             hold(axes1,<span class="string">'all'</span>);
0280         <span class="keyword">end</span>
0281         
0282         
0283         plot(cellAttribute1Values{i, 1}, cellAttribute2Values{i, 1},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0284             <span class="string">'Marker'</span>,<span class="string">'^'</span>,<span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'On boundary '</span>, colorBy_label, colorBy_indices(i), [], []));
0285         
0286         plot(cellAttribute1Values{i, 2}, cellAttribute2Values{i, 2},<span class="string">'MarkerFaceColor'</span>,colorMap(colorBy_indices(i), :),<span class="string">'MarkerEdgeColor'</span>,colorMap(colorBy_indices(i), :),<span class="keyword">...</span>
0287             <span class="string">'Marker'</span>,<span class="string">'o'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>,<span class="string">'MarkerSize'</span>, 5, <span class="string">'DisplayName'</span>, createLegendDispName(<span class="string">'Inside '</span>, colorBy_label, colorBy_indices(i), [], []));
0288         
0289         <span class="keyword">if</span>(plotMultiFigs)
0290             xlim([0 cellAttribute1Max])
0291             ylim([0 cellAttribute2Max])
0292             xlabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0293             ylabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0294             lgd = legend(axes1,<span class="string">'show'</span>);
0295             lgd.FontSize = 11;
0296             graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0297             title(graphTitle,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 20);
0298             <span class="keyword">if</span>(saveFigures)
0299                 export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0300             <span class="keyword">end</span>
0301         <span class="keyword">end</span>
0302         
0303     <span class="keyword">end</span>
0304     
0305     <span class="keyword">if</span> ~plotMultiFigs
0306         xlim([0 cellAttribute1Max])
0307         ylim([0 cellAttribute2Max])
0308         xlabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0309         ylabel(sprintf(<span class="string">'%s%s%s'</span>,  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>, 18);
0310         
0311         lgd = legend(axes1,<span class="string">'show'</span>);
0312         lgd.FontSize = 11;
0313         graphTitle = createTitle(<span class="string">''</span>, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
0314         title(graphTitle, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 20);
0315         <span class="keyword">if</span>(saveFigures)
0316             export_fig(sprintf(<span class="string">'%s.png'</span>, figTitle),  <span class="string">'-png'</span>, sprintf(<span class="string">'-r%d'</span>,imResolution), <span class="string">'-transparent'</span>);
0317         <span class="keyword">end</span>
0318     <span class="keyword">end</span>
0319 <span class="keyword">end</span>
0320 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 05-Jun-2021 15:34:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>